:format=40000
:size=512x256
dialog_bg;0;20;128;128;0;0;0;0;0;0;1;1;1;1
dialog_frame_chat;195;64;81;81;0;0;9;0;9;0;30;30;30;30
dialog_frame_info;195;147;109;109;0;0;4;1;4;1;40;40;40;40
dialog_frame_timer;0;150;193;106;0;0;4;3;2;2;0;0;0;0
dialog_hilight;278;93;20;52;0;0;0;0;0;0;0;10;0;0
dialog_pointer_downleft;306;128;71;63;0;0;0;17;0;1;0;0;0;0
dialog_pointer_downright;306;193;74;63;0;0;13;1;0;1;0;0;0;0
dialog_pointer_topleft;382;193;73;63;0;0;0;15;1;0;0;0;0;0
dialog_pointer_topright;130;85;62;63;0;0;25;1;1;0;0;0;0;0
panel_face;195;22;40;40;0;0;0;0;0;0;10;10;10;10
panel_frame;237;22;40;40;0;0;0;0;0;0;4;4;4;4
skill_stone_gem_null;130;22;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_slot;306;65;60;61;0;0;3;1;2;1;0;0;0;0
