:format=40000
:size=2048x1024
ability_stone;777;967;67;57;0;0;3;2;3;2;0;0;0;0
ability_stone_null;777;909;67;57;0;0;3;2;3;2;0;0;0;0
ap_bar_complete_star;234;417;150;47;0;0;0;0;1;0;0;0;0;0
ap_bar_full;234;200;190;31;0;0;1;1;0;1;0;0;0;0
ap_bar_half;234;168;190;31;0;0;1;1;0;1;0;0;0;0
arrow_down;446;953;19;17;0;0;22;23;30;17;0;0;0;0
arrow_left;216;652;17;19;0;0;21;26;23;22;0;0;0;0
arrow_right;216;632;17;19;0;0;24;23;23;22;0;0;0;0
arrow_up;446;971;20;17;0;0;22;22;17;30;0;0;0;0
balloon_beach;0;279;116;96;0;0;2;2;4;4;0;0;0;0
balloon_beach_act;0;182;116;96;0;0;2;2;4;4;0;0;0;0
balloon_card;0;85;116;96;0;0;2;2;4;4;0;0;0;0
balloon_card_act;117;928;116;96;0;0;2;2;4;4;0;0;0;0
balloon_exclamation;117;831;116;96;0;0;2;2;4;4;0;0;0;0
balloon_exclamation_act;0;376;116;96;0;0;2;2;4;4;0;0;0;0
balloon_question;117;734;116;96;0;0;2;2;4;4;0;0;0;0
balloon_question_act;0;473;116;96;0;0;2;2;4;4;0;0;0;0
config_arrow;425;171;41;28;0;0;2;1;1;1;0;0;0;0
cursor_hand_choice;117;672;114;61;0;0;4;4;4;4;0;0;0;0
cursor_hand_here;0;2;107;82;0;0;10;11;10;8;0;0;0;0
help_mog_dialog;0;570;116;135;0;0;0;0;0;0;0;0;0;0
help_mog_hand_1;0;706;115;159;0;0;0;1;3;2;0;0;0;0
help_mog_hand_2;0;866;116;158;0;0;0;0;1;5;0;0;0;0
icon_9999;1846;989;50;35;0;0;5;3;11;12;0;0;0;0
icon_a;471;191;63;64;0;0;0;1;0;0;0;0;0;0
icon_action;535;191;63;64;0;0;0;1;0;0;0;0;0;0
icon_analog;712;646;62;62;0;0;1;1;1;1;0;0;0;0
icon_ate_es_fr;599;191;63;64;0;0;0;1;0;0;0;0;0;0
icon_ate_gr_it;471;126;63;64;0;0;0;1;0;0;0;0;0;0
icon_ate_us_uk_jp;471;61;63;64;0;0;0;1;0;0;0;0;0;0
icon_b;535;126;63;64;0;0;0;1;0;0;0;0;0;0
icon_back;599;126;63;64;0;0;0;1;0;0;0;0;0;0
icon_battle;1692;988;51;36;0;0;2;5;11;11;0;0;0;0
icon_battle_all;535;61;63;64;0;0;0;1;0;0;0;0;0;0
icon_battle_run;471;708;63;64;0;0;0;1;0;0;0;0;0;0
icon_beach;535;708;63;64;0;0;0;1;0;0;0;0;0;0
icon_bubble;1019;2;62;51;0;0;1;1;7;6;0;0;0;0
icon_bubble_card;599;708;63;64;0;0;0;1;0;0;0;0;0;0
icon_bubble_question;471;643;63;64;0;0;0;1;0;0;0;0;0;0
icon_cam_align;1962;932;60;52;0;0;2;2;7;5;0;0;0;0
icon_cam_perspective;1138;874;60;52;0;0;2;2;7;5;0;0;0;0
icon_cam_rotate;1199;874;60;52;0;0;2;2;7;5;0;0;0;0
icon_card;1138;304;49;59;0;0;8;7;3;2;0;0;0;0
icon_chocobo_dig;535;643;63;64;0;0;0;1;0;0;0;0;0;0
icon_deck_es;117;460;98;52;0;0;2;2;7;5;0;0;0;0
icon_deck_fr;117;407;98;52;0;0;2;2;7;5;0;0;0;0
icon_deck_gr;234;21;98;52;0;0;2;2;7;5;0;0;0;0
icon_deck_it;117;248;98;52;0;0;2;2;7;5;0;0;0;0
icon_deck_jp;117;301;98;52;0;0;2;2;7;5;0;0;0;0
icon_deck_uk;117;142;98;52;0;0;2;2;7;5;0;0;0;0
icon_deck_us;117;89;98;52;0;0;2;2;7;5;0;0;0;0
icon_down;471;578;63;64;0;0;0;1;0;0;0;0;0;0
icon_encounter;1304;643;42;42;0;0;7;9;6;10;0;0;0;0
icon_equip_0;381;936;64;52;0;0;0;0;6;6;0;0;0;0
icon_equip_1;1892;821;57;52;0;0;2;5;2;10;0;0;0;0
icon_equip_2;1555;934;64;50;0;0;0;0;8;6;0;0;0;0
icon_equip_3;1922;878;63;48;0;0;0;1;10;6;0;0;0;0
icon_equip_4;385;418;64;46;0;0;0;0;12;6;0;0;0;0
icon_ff;1450;738;39;33;0;0;11;8;10;15;0;0;0;0
icon_gil;1253;635;47;46;0;0;0;1;1;1;0;0;0;0
icon_help;906;930;52;60;0;0;7;5;2;2;0;0;0;0
icon_left;599;643;63;64;0;0;0;1;0;0;0;0;0;0
icon_masterskill;669;839;39;33;0;0;11;8;10;15;0;0;0;0
icon_menu_es;234;74;98;52;0;0;2;2;7;5;0;0;0;0
icon_menu_fr;117;619;98;52;0;0;2;2;7;5;0;0;0;0
icon_menu_gr;117;513;98;52;0;0;2;2;7;5;0;0;0;0
icon_menu_it;117;36;98;52;0;0;2;2;7;5;0;0;0;0
icon_menu_jp;117;195;98;52;0;0;2;2;7;5;0;0;0;0
icon_menu_uk;117;354;98;52;0;0;2;2;7;5;0;0;0;0
icon_menu_us;117;566;98;52;0;0;2;2;7;5;0;0;0;0
icon_minus;535;578;63;64;0;0;0;1;0;0;0;0;0;0
icon_new_exclamation;666;325;44;58;0;0;0;0;0;0;0;0;0;0
icon_new_text;1082;985;90;39;0;0;0;0;14;5;0;0;0;0
icon_pause;2009;831;38;42;0;0;13;13;11;11;0;0;0;0
icon_plus;599;578;63;64;0;0;0;1;0;0;0;0;0;0
icon_racing_01;471;513;63;64;0;0;0;1;0;0;0;0;0;0
icon_racing_02;535;513;63;64;0;0;0;1;0;0;0;0;0;0
icon_right;599;513;63;64;0;0;0;1;0;0;0;0;0;0
icon_status_00;1253;232;48;42;0;0;0;0;3;3;0;0;0;0
icon_status_01;1589;985;48;39;0;0;0;0;6;3;0;0;0;0
icon_status_02;1304;730;48;41;0;0;0;0;3;4;0;0;0;0
icon_status_03;424;352;46;34;0;0;2;0;9;5;0;0;0;0
icon_status_04;1253;144;45;44;0;0;2;1;2;2;0;0;0;0
icon_status_04_es;1253;99;45;44;0;0;2;1;2;2;0;0;0;0
icon_status_05;1194;1;48;34;0;0;0;0;8;6;0;0;0;0
icon_status_06;1253;189;48;42;0;0;0;0;2;4;0;0;0;0
icon_status_07;1897;988;48;36;0;0;0;0;5;7;0;0;0;0
icon_status_08;1253;318;47;43;0;0;1;0;2;3;0;0;0;0
icon_status_09;1353;737;48;34;0;0;0;0;7;7;0;0;0;0
icon_status_10;1194;308;48;46;0;0;0;0;1;1;0;0;0;0
icon_status_11;1253;497;47;45;0;0;0;1;1;2;0;0;0;0
icon_status_12;1253;451;47;45;0;0;0;1;3;0;0;0;0;0
icon_status_13;1253;362;48;43;0;0;0;0;3;2;0;0;0;0
icon_status_14;1304;686;43;43;0;0;3;2;2;3;0;0;0;0
icon_status_15;1253;589;48;45;0;0;0;0;1;2;0;0;0;0
icon_status_16;1253;275;48;42;0;0;0;0;4;2;0;0;0;0
icon_status_17;1253;15;48;41;0;0;0;0;4;3;0;0;0;0
icon_status_18;1744;985;47;39;0;0;1;0;4;5;0;0;0;0
icon_status_19;1253;406;48;44;0;0;0;0;3;1;0;0;0;0
icon_status_20;1194;261;48;46;0;0;0;0;1;1;0;0;0;0
icon_status_21;1402;737;47;34;0;0;0;1;6;8;0;0;0;0
icon_status_22;1253;57;48;41;0;0;0;0;3;4;0;0;0;0
icon_status_23;2000;988;45;36;0;0;2;1;6;6;0;0;0;0
icon_time;1253;543;47;45;0;0;0;1;2;1;0;0;0;0
icon_up;471;384;63;64;0;0;0;1;0;0;0;0;0;0
icon_world_dismount;1321;874;60;52;0;0;2;2;7;5;0;0;0;0
icon_world_map;1260;874;60;52;0;0;2;2;7;5;0;0;0;0
icon_world_mog;1019;784;60;60;0;0;2;2;2;2;0;0;0;0
icon_x;535;384;63;64;0;0;0;1;0;0;0;0;0;0
icon_y;599;384;63;64;0;0;0;1;0;0;0;0;0;0
item00_00;845;800;59;63;0;0;1;4;1;0;0;0;0;0
item00_15;845;864;59;63;0;0;1;4;1;0;0;0;0;0
item01_00;666;266;44;53;0;0;4;16;9;2;0;0;0;0
item01_06;667;72;44;53;0;0;4;16;9;2;0;0;0;0
item01_12;667;12;44;53;0;0;4;16;9;2;0;0;0;0
item01_15;1194;398;44;53;0;0;4;16;9;2;0;0;0;0
item02_00;959;521;58;62;0;0;2;4;2;0;0;0;0;0
item02_15;959;458;58;62;0;0;2;4;2;0;0;0;0;0
item03_00;1138;364;50;58;0;0;7;7;3;3;0;0;0;0
item03_03;906;328;50;58;0;0;7;7;3;3;0;0;0;0
item03_05;906;266;50;58;0;0;7;7;3;3;0;0;0;0
item03_09;1138;423;50;58;0;0;7;7;3;3;0;0;0;0
item03_11;905;79;50;58;0;0;7;7;3;3;0;0;0;0
item03_13;905;142;50;58;0;0;7;7;3;3;0;0;0;0
item03_15;906;204;50;58;0;0;7;7;3;3;0;0;0;0
item04_00;1259;927;57;57;0;0;6;1;4;3;0;0;0;0
item04_03;1317;927;57;57;0;0;6;1;4;3;0;0;0;0
item04_15;1375;927;57;57;0;0;6;1;4;3;0;0;0;0
item05_00;1082;927;58;57;0;0;2;4;2;5;0;0;0;0
item05_03;1141;927;58;57;0;0;2;4;2;5;0;0;0;0
item05_05;1019;54;58;57;0;0;2;4;2;5;0;0;0;0
item05_06;1200;927;58;57;0;0;2;4;2;5;0;0;0;0
item05_12;1019;170;58;57;0;0;2;4;2;5;0;0;0;0
item05_15;1019;112;58;57;0;0;2;4;2;5;0;0;0;0
item06_00;536;320;64;63;0;0;0;0;1;0;0;0;0;0
item06_03;601;320;64;63;0;0;0;0;1;0;0;0;0;0
item06_06;471;256;64;63;0;0;0;0;1;0;0;0;0;0
item06_13;536;256;64;63;0;0;0;0;1;0;0;0;0;0
item06_15;601;256;64;63;0;0;0;0;1;0;0;0;0;0
item07_00;959;396;57;61;0;0;6;1;1;2;0;0;0;0
item07_15;959;334;57;61;0;0;6;1;1;2;0;0;0;0
item08_00;1422;819;56;54;0;0;4;4;6;4;0;0;0;0
item08_03;1251;819;56;54;0;0;4;4;6;4;0;0;0;0
item08_04;1308;819;56;54;0;0;4;4;6;4;0;0;0;0
item08_12;1365;819;56;54;0;0;4;4;6;4;0;0;0;0
item08_15;1194;819;56;54;0;0;4;4;6;4;0;0;0;0
item09_00;1194;611;58;51;0;0;0;6;12;1;0;0;0;0
item09_02;1194;663;58;51;0;0;0;6;12;1;0;0;0;0
item09_03;1194;715;58;51;0;0;0;6;12;1;0;0;0;0
item09_07;1194;767;58;51;0;0;0;6;12;1;0;0;0;0
item09_15;1950;822;58;51;0;0;0;6;12;1;0;0;0;0
item10_00;959;647;58;62;0;0;3;3;1;1;0;0;0;0
item10_02;959;836;58;62;0;0;3;3;1;1;0;0;0;0
item10_05;959;773;58;62;0;0;3;3;1;1;0;0;0;0
item10_09;959;710;58;62;0;0;3;3;1;1;0;0;0;0
item10_11;959;584;58;62;0;0;3;3;1;1;0;0;0;0
item10_15;959;899;58;62;0;0;3;3;1;1;0;0;0;0
item11_00;1082;687;55;59;0;0;2;7;3;2;0;0;0;0
item11_02;1082;627;55;59;0;0;2;7;3;2;0;0;0;0
item11_04;1082;567;55;59;0;0;2;7;3;2;0;0;0;0
item11_15;1082;447;55;59;0;0;2;7;3;2;0;0;0;0
item12_00;666;777;45;60;0;0;11;8;2;2;0;0;0;0
item12_15;666;452;45;60;0;0;11;8;2;2;0;0;0;0
item13_01;471;1;62;59;0;0;1;1;5;0;0;0;0;0
item13_02;333;2;62;59;0;0;1;1;5;0;0;0;0;0
item13_03;535;1;62;59;0;0;1;1;5;0;0;0;0;0
item13_07;1019;965;62;59;0;0;1;1;5;0;0;0;0;0
item13_14;1019;845;62;59;0;0;1;1;5;0;0;0;0;0
item13_15;1019;905;62;59;0;0;1;1;5;0;0;0;0;0
item14_02;777;599;61;61;0;0;3;0;2;1;0;0;0;0
item14_08;777;537;61;61;0;0;3;0;2;1;0;0;0;0
item14_09;777;475;61;61;0;0;3;0;2;1;0;0;0;0
item14_11;777;413;61;61;0;0;3;0;2;1;0;0;0;0
item14_15;777;351;61;61;0;0;3;0;2;1;0;0;0;0
item15_01;1253;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_02;1313;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_04;1613;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_07;1673;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_08;1373;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_09;1433;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_12;1493;772;59;46;0;0;2;3;14;4;0;0;0;0
item15_15;1553;772;59;46;0;0;2;3;14;4;0;0;0;0
item16_01;381;878;60;54;0;0;0;4;7;3;0;0;0;0
item16_03;381;822;60;54;0;0;0;4;7;3;0;0;0;0
item16_08;381;766;60;54;0;0;0;4;7;3;0;0;0;0
item16_09;381;710;60;54;0;0;0;4;7;3;0;0;0;0
item16_12;1433;930;60;54;0;0;0;4;7;3;0;0;0;0
item16_15;1494;930;60;54;0;0;0;4;7;3;0;0;0;0
item17_01;777;37;60;62;0;0;0;4;2;0;0;0;0;0
item17_02;777;163;60;62;0;0;0;4;2;0;0;0;0;0
item17_03;777;226;60;62;0;0;0;4;2;0;0;0;0;0
item17_08;777;100;60;62;0;0;0;4;2;0;0;0;0;0
item17_14;845;75;59;62;0;0;0;5;2;0;0;0;0;0
item17_15;845;928;60;62;0;0;0;4;2;0;0;0;0;0
item18_00;712;134;61;63;0;0;0;3;0;1;0;0;0;0
item18_06;712;198;61;63;0;0;0;3;0;1;0;0;0;0
item18_08;712;262;61;63;0;0;0;3;0;1;0;0;0;0
item18_09;712;582;61;63;0;0;0;3;0;1;0;0;0;0
item18_10;712;326;61;63;0;0;0;3;0;1;0;0;0;0
item18_11;712;390;61;63;0;0;0;3;0;1;0;0;0;0
item18_14;712;454;61;63;0;0;0;3;0;1;0;0;0;0
item18_15;712;518;61;63;0;0;0;3;0;1;0;0;0;0
item19_02;712;72;61;61;0;0;1;2;0;3;0;0;0;0
item19_03;777;289;61;61;0;0;1;2;0;3;0;0;0;0
item19_06;777;661;61;61;0;0;1;2;0;3;0;0;0;0
item19_08;777;723;61;61;0;0;1;2;0;3;0;0;0;0
item19_11;777;785;61;61;0;0;1;2;0;3;0;0;0;0
item19_12;777;847;61;61;0;0;1;2;0;3;0;0;0;0
item19_15;712;10;61;61;0;0;1;2;0;3;0;0;0;0
item20_01;1194;452;47;52;0;0;9;8;7;5;0;0;0;0
item20_02;1194;505;47;52;0;0;9;8;7;5;0;0;0;0
item20_03;1194;558;47;52;0;0;9;8;7;5;0;0;0;0
item20_06;1138;39;47;52;0;0;9;8;7;5;0;0;0;0
item20_10;1138;92;47;52;0;0;9;8;7;5;0;0;0;0
item20_11;1138;145;47;52;0;0;9;8;7;5;0;0;0;0
item20_14;1138;198;47;52;0;0;9;8;7;5;0;0;0;0
item20_15;1138;251;47;52;0;0;9;8;7;5;0;0;0;0
item21_00;1253;682;50;44;0;0;8;6;16;4;0;0;0;0
item21_01;1988;774;50;44;0;0;8;6;16;4;0;0;0;0
item21_02;1937;774;50;44;0;0;8;6;16;4;0;0;0;0
item21_03;1886;774;50;44;0;0;8;6;16;4;0;0;0;0
item21_04;1835;774;50;44;0;0;8;6;16;4;0;0;0;0
item21_05;1784;774;50;44;0;0;8;6;16;4;0;0;0;0
item21_06;1733;774;50;44;0;0;8;6;16;4;0;0;0;0
item21_07;1194;36;50;44;0;0;8;6;16;4;0;0;0;0
item21_08;1194;81;50;44;0;0;8;6;16;4;0;0;0;0
item21_10;1194;126;50;44;0;0;8;6;16;4;0;0;0;0
item21_12;1194;171;50;44;0;0;8;6;16;4;0;0;0;0
item21_13;1194;216;50;44;0;0;8;6;16;4;0;0;0;0
item21_14;418;593;49;43;0;0;9;6;17;4;0;0;0;0
item21_15;1253;727;50;44;0;0;8;6;16;4;0;0;0;0
item22_02;906;390;51;58;0;0;6;7;3;3;0;0;0;0
item22_06;906;638;51;58;0;0;6;7;3;3;0;0;0;0
item22_08;906;576;51;58;0;0;6;7;3;3;0;0;0;0
item22_09;906;514;51;58;0;0;6;7;3;3;0;0;0;0
item22_15;906;452;51;58;0;0;6;7;3;3;0;0;0;0
item23_03;1019;291;54;62;0;0;6;4;0;2;0;0;0;0
item23_05;1019;354;54;62;0;0;6;4;0;2;0;0;0;0
item23_06;1019;417;54;62;0;0;6;4;0;2;0;0;0;0
item23_07;1019;228;54;62;0;0;6;4;0;2;0;0;0;0
item23_09;1019;480;54;62;0;0;6;4;0;2;0;0;0;0
item23_10;959;21;54;62;0;0;6;4;0;2;0;0;0;0
item23_15;959;84;54;62;0;0;6;4;0;2;0;0;0;0
item24_00;663;644;48;63;0;0;8;8;0;1;0;0;0;0
item24_02;663;514;48;63;0;0;8;8;0;1;0;0;0;0
item24_03;663;385;48;63;0;0;8;8;0;1;0;0;0;0
item24_04;663;192;48;63;0;0;8;8;0;1;0;0;0;0
item24_06;663;127;48;63;0;0;8;8;0;1;0;0;0;0
item24_08;905;864;48;63;0;0;8;8;0;1;0;0;0;0
item24_10;905;800;48;63;0;0;8;8;0;1;0;0;0;0
item24_11;663;579;48;63;0;0;8;8;0;1;0;0;0;0
item24_15;663;709;48;63;0;0;8;8;0;1;0;0;0;0
item25_03;1019;543;61;59;0;0;0;3;2;3;0;0;0;0
item25_09;1019;663;61;59;0;0;0;3;2;3;0;0;0;0
item25_15;1019;603;61;59;0;0;0;3;2;3;0;0;0;0
item26_09;1082;386;54;60;0;0;3;7;3;1;0;0;0;0
item26_15;1082;325;54;60;0;0;3;7;3;1;0;0;0;0
item27_01;845;735;58;64;0;0;2;4;0;0;0;0;0;0
item27_09;712;898;61;64;0;0;2;1;0;0;0;0;0;0
item27_15;712;709;61;64;0;0;2;1;0;0;0;0;0;0
item28_03;845;12;59;62;0;0;0;5;2;0;0;0;0;0
item28_08;959;962;59;62;0;0;0;5;2;0;0;0;0;0
item28_15;845;138;59;62;0;0;0;5;2;0;0;0;0;0
item29_01;1742;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_02;1862;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_03;1382;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_04;1622;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_08;1562;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_10;1502;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_12;1682;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_14;1442;874;59;52;0;0;2;3;9;3;0;0;0;0
item29_15;1802;874;59;52;0;0;2;3;9;3;0;0;0;0
item30_00;1620;928;56;56;0;0;5;3;6;2;0;0;0;0
item30_15;1905;928;56;56;0;0;5;3;6;2;0;0;0;0
item31_08;1082;507;55;59;0;0;4;5;4;1;0;0;0;0
item31_09;1082;747;55;59;0;0;4;5;4;1;0;0;0;0
item31_14;1082;807;55;59;0;0;4;5;4;1;0;0;0;0
item31_15;1082;867;55;59;0;0;4;5;4;1;0;0;0;0
item32_02;959;206;54;63;0;0;5;5;0;1;0;0;0;0
item32_03;959;270;54;63;0;0;5;5;0;1;0;0;0;0
item32_15;904;736;54;63;0;0;5;5;0;1;0;0;0;0
item33_01;1597;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_02;1833;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_03;1715;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_04;1774;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_05;1656;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_11;1538;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_14;1479;821;58;52;0;0;4;2;10;2;0;0;0;0
item33_15;1986;874;58;52;0;0;4;2;10;2;0;0;0;0
item34_02;905;10;50;64;0;0;5;9;0;0;0;0;0;0
item34_15;1082;260;50;64;0;0;5;9;0;0;0;0;0;0
item35_03;712;774;64;61;0;0;0;0;3;0;0;0;0;0
item35_12;712;963;64;61;0;0;0;0;3;0;0;0;0;0
item35_15;712;836;64;61;0;0;0;0;3;0;0;0;0;0
joystick_analog_r;959;147;58;58;0;0;3;3;3;3;0;0;0;0
joystick_button_a;1791;928;56;56;0;0;4;4;4;4;0;0;0;0
joystick_button_b;1734;928;56;56;0;0;4;4;4;4;0;0;0;0
joystick_button_x;1677;928;56;56;0;0;4;4;4;4;0;0;0;0
joystick_button_y;1848;928;56;56;0;0;4;4;4;4;0;0;0;0
joystick_l1;1138;538;55;55;0;0;4;5;4;5;0;0;0;0
joystick_l2;1082;204;55;55;0;0;4;5;4;5;0;0;0;0
joystick_r1;1082;36;55;55;0;0;4;5;4;5;0;0;0;0
joystick_r2;1138;818;55;55;0;0;4;5;4;5;0;0;0;0
joystick_select;1354;988;58;36;0;0;3;3;14;14;0;0;0;0
joystick_start;1413;988;58;36;0;0;3;3;14;14;0;0;0;0
keyboard_button;1138;650;55;55;0;0;4;5;4;5;0;0;0;0
keyboard_button_arrow_down;1138;594;55;55;0;0;4;5;4;5;0;0;0;0
keyboard_button_arrow_left;1082;148;55;55;0;0;4;5;4;5;0;0;0;0
keyboard_button_arrow_right;1082;92;55;55;0;0;4;5;4;5;0;0;0;0
keyboard_button_arrow_up;1138;482;55;55;0;0;4;5;4;5;0;0;0;0
keyboard_button_backspace;234;933;146;55;0;0;2;2;4;5;0;0;0;0
keyboard_button_backspace_fr_gr_it;234;877;146;55;0;0;2;2;4;5;0;0;0;0
keyboard_button_enter;234;821;146;55;0;0;2;2;4;5;0;0;0;0
keyboard_button_enter_fr_gr;234;709;146;55;0;0;2;2;4;5;0;0;0;0
keyboard_button_enter_it;234;765;146;55;0;0;2;2;4;5;0;0;0;0
keyboard_button_esc;1138;762;55;55;0;0;4;5;4;5;0;0;0;0
keyboard_button_num;1138;706;55;55;0;0;4;5;4;5;0;0;0;0
ps_dpad;601;773;64;64;0;0;0;0;0;0;0;0;0;0
ps_dpad_down;536;773;64;64;0;0;0;0;0;0;0;0;0;0
ps_dpad_left;398;62;64;64;0;0;0;0;0;0;0;0;0;0
ps_dpad_right;333;62;64;64;0;0;0;0;0;0;0;0;0;0
ps_dpad_up;471;773;64;64;0;0;0;0;0;0;0;0;0;0
shop_icon_part_0;1946;993;53;31;0;0;0;3;3;0;0;0;0;0
shop_icon_part_1;1082;4;53;31;0;0;0;3;3;0;0;0;0;0
shop_icon_part_2;1792;990;53;34;0;0;0;3;0;0;0;0;0;0
shop_icon_part_3;615;838;53;34;0;0;0;3;0;0;0;0;0;0
shop_icon_part_4;1138;7;53;31;0;0;0;3;3;0;0;0;0;0
skill_stone_gem;845;263;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_00;845;201;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_01;845;325;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_02;845;635;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_03;845;573;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_04;845;511;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_05;845;449;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_gem_06;845;387;60;61;0;0;3;1;2;1;0;0;0;0
skill_stone_null;599;66;67;59;0;0;3;2;3;0;0;0;0;0
skill_stone_off;398;2;67;59;0;0;3;2;3;0;0;0;0;0
skill_stone_on;599;6;67;59;0;0;3;2;3;0;0;0;0;0
status_arrow;425;203;42;28;0;0;1;1;1;1;0;0;0;0
text_characterpanel_es;234;673;227;35;0;0;1;12;18;11;0;0;0;0
text_characterpanel_fr;234;291;234;28;0;0;1;5;22;14;0;0;0;0
text_characterpanel_gr;234;387;233;29;0;0;0;7;18;17;0;0;0;0
text_characterpanel_it;234;262;228;28;0;0;7;5;23;13;0;0;0;0
text_characterpanel_jp;234;497;229;31;0;0;0;11;17;16;0;0;0;0
text_characterpanel_us_uk;234;232;210;29;0;0;0;30;18;17;0;0;0;0
text_hp_es;1295;988;58;36;0;0;2;4;16;12;0;0;0;0
text_hp_us_uk_jp_fr_gr_it;1530;989;58;35;0;0;2;4;17;12;0;0;0;0
text_lv_es;1236;985;58;39;0;0;2;4;12;13;0;0;0;0
text_lv_fr;1173;986;62;38;0;0;2;0;13;13;0;0;0;0
text_lv_us_uk_jp_gr_it;1194;355;55;42;0;0;2;7;13;9;0;0;0;0
text_mp_es;1638;989;53;35;0;0;2;9;17;12;0;0;0;0
text_mp_us_uk_jp_fr_gr_it;777;1;59;35;0;0;1;4;17;12;0;0;0;0
text_sp_us_uk_jp_es_fr_gr_it;1472;988;57;36;0;0;3;4;17;11;0;0;0;0
text_touch_es;845;991;113;33;0;0;0;35;14;17;0;0;0;0
text_touch_fr;471;838;143;34;0;0;0;5;13;17;0;0;0;0
text_touch_gr;234;127;146;40;0;0;0;2;14;10;0;0;0;0
text_touch_it;117;2;116;33;0;0;1;31;14;17;0;0;0;0
text_touch_jp;845;697;100;37;0;0;0;48;11;16;0;0;0;0
text_touch_us_uk;381;127;73;40;0;0;1;74;14;10;0;0;0;0
text_touchconfirm_es;471;993;240;31;0;0;0;0;21;12;0;0;0;0
text_touchconfirm_fr;471;873;237;28;0;0;0;3;23;13;0;0;0;0
text_touchconfirm_gr;471;902;240;28;0;0;0;0;23;13;0;0;0;0
text_touchconfirm_it;471;961;237;31;0;0;2;1;21;12;0;0;0;0
text_touchconfirm_jp;234;529;231;31;0;0;0;9;17;16;0;0;0;0
text_touchconfirm_us_uk;234;989;236;35;0;0;0;4;18;11;0;0;0;0
text_touchscreen_es;234;637;226;35;0;0;0;14;18;11;0;0;0;0
text_touchscreen_fr;234;320;220;30;0;0;0;20;17;17;0;0;0;0
text_touchscreen_gr;234;561;236;31;0;0;2;2;22;11;0;0;0;0
text_touchscreen_it;471;931;238;29;0;0;0;2;19;16;0;0;0;0
text_touchscreen_jp;234;465;228;31;0;0;0;12;17;16;0;0;0;0
text_touchscreen_us_uk;234;351;189;35;0;0;0;51;18;11;0;0;0;0
virtual_aside;234;593;183;43;0;0;1;2;5;5;0;0;0;0
virtual_down;471;320;64;63;0;0;0;0;1;0;0;0;0;0
virtual_left;601;449;64;63;0;0;0;0;1;0;0;0;0;0
virtual_map;1019;723;60;60;0;0;2;2;2;2;0;0;0;0
virtual_right;536;449;64;63;0;0;0;0;1;0;0;0;0;0
virtual_up;471;449;64;63;0;0;0;0;1;0;0;0;0;0
