:format=40000
:size=2048x2048
bg_alpha_gradient_black;2015;1739;24;309;0;0;0;0;0;0;0;0;0;0
booster_slider_bg;871;1520;500;172;0;0;4;4;4;4;30;30;30;30
booster_slider_bg_arrow;1327;1417;25;49;0;0;4;4;4;4;0;0;0;0
booster_slider_tricker;1945;1283;68;122;0;0;0;4;4;4;0;0;0;0
button_9999;1613;415;94;61;0;0;8;8;21;28;0;0;0;0
button_9999_act;1454;34;94;61;0;0;8;8;21;28;0;0;0;0
button_a_act;1865;1516;176;176;0;0;9;9;10;8;0;0;0;0
button_a_idle;1295;637;176;176;0;0;9;9;10;8;0;0;0;0
button_align;1591;817;80;54;0;0;16;14;29;27;0;0;0;0
button_align_act;1673;817;80;54;0;0;16;14;29;27;0;0;0;0
button_all_active;663;9;91;90;0;0;5;14;5;15;0;0;0;0
button_all_idle;569;9;92;90;0;0;9;9;10;10;0;0;0;0
button_ate_act;1353;1111;294;294;0;0;4;4;4;4;0;0;0;0
button_ate_es;871;1449;165;69;0;0;71;66;117;116;0;0;0;0
button_ate_idle;1649;1111;294;294;0;0;4;4;4;4;0;0;0;0
button_ate_it;1865;1448;160;66;0;0;75;67;119;117;0;0;0;0
button_ate_us_uk_jp_fr_gr;1038;1451;162;67;0;0;68;72;118;117;0;0;0;0
button_auto;1945;1114;93;84;0;0;10;7;17;9;0;0;0;0
button_auto_active;465;5;102;94;0;0;5;3;12;4;0;0;0;0
button_b_act;1645;643;170;170;0;0;12;12;12;12;0;0;0;0
button_b_idle;1473;643;170;170;0;0;12;12;12;12;0;0;0;0
button_back;0;333;294;294;0;0;4;4;4;4;0;0;0;0
button_back_act;465;815;294;294;0;0;4;4;4;4;0;0;0;0
button_battle;1802;415;91;61;0;0;11;8;25;24;0;0;0;0
button_battle_act;1709;415;91;61;0;0;11;8;25;24;0;0;0;0
button_beach_act;1591;873;236;236;0;0;33;33;33;33;0;0;0;0
button_beach_idle;1353;873;236;236;0;0;33;33;33;33;0;0;0;0
button_bubble_question_act;465;1111;294;294;0;0;4;4;4;4;0;0;0;0
button_bubble_question_idle;465;223;294;294;0;0;4;4;4;4;0;0;0;0
button_camera_act;761;104;273;117;0;0;4;3;3;4;0;0;0;0
button_camera_idle;465;101;276;120;0;0;4;0;0;4;0;0;0;0
button_card_act;1627;1456;236;236;0;0;33;33;33;33;0;0;0;0
button_card_idle;1057;577;236;236;0;0;33;33;33;33;0;0;0;0
button_chocobo_dig_act;0;37;294;294;0;0;4;4;4;4;0;0;0;0
button_chocobo_dig_idle;1057;815;294;294;0;0;4;4;4;4;0;0;0;0
button_dismount;1945;1200;100;81;0;0;6;4;16;13;0;0;0;0
button_down_act;1454;478;158;157;0;0;19;17;19;18;0;0;0;0
button_down_idle;1614;478;158;157;0;0;19;17;20;17;0;0;0;0
button_encounter;1976;742;68;71;0;0;24;18;22;17;0;0;0;0
button_encounter_act;933;16;86;86;0;0;12;12;13;11;0;0;0;0
button_escape;1934;554;75;81;0;0;18;17;17;12;0;0;0;0
button_escape_active;761;11;85;91;0;0;13;12;12;7;0;0;0;0
button_ff;1785;350;78;63;0;0;17;15;24;23;0;0;0;0
button_ff_act;1705;350;78;63;0;0;17;15;24;23;0;0;0;0
button_help;1983;871;52;60;0;0;30;28;26;24;0;0;0;0
button_help_act;1235;515;52;60;0;0;30;28;26;24;0;0;0;0
button_left_act;1295;157;157;158;0;0;20;17;18;18;0;0;0;0
button_left_idle;1454;318;157;158;0;0;19;18;19;17;0;0;0;0
button_map;1613;275;73;73;0;0;7;6;6;7;0;0;0;0
button_masterskill;1353;821;87;50;0;0;13;10;31;29;0;0;0;0
button_masterskill_act;1442;821;87;50;0;0;13;10;31;29;0;0;0;0
button_maxgil;1934;493;101;59;0;0;4;5;30;21;0;0;0;0
button_maxgil_act;1454;97;101;59;0;0;4;5;30;21;0;0;0;0
button_maxlv;1613;206;66;67;0;0;23;21;22;21;0;0;0;0
button_maxlv_act;1976;673;66;67;0;0;23;21;22;21;0;0;0;0
button_menu_back;1202;1430;123;88;0;0;4;5;4;4;0;0;0;0
button_minigame;761;815;294;294;0;0;4;4;4;4;0;0;0;0
button_minigame_act;761;519;294;294;0;0;4;4;4;4;0;0;0;0
button_minus_active;1295;317;157;158;0;0;20;17;18;18;0;0;0;0
button_minus_idle;1295;477;157;158;0;0;20;17;18;18;0;0;0;0
button_mog;1907;844;74;87;0;0;18;18;21;2;0;0;0;0
button_pause;1531;815;50;56;0;0;30;30;27;27;0;0;0;0
button_perspective;848;12;83;90;0;0;11;16;7;13;0;0;0;0
button_perspective_act;1829;839;76;92;0;0;18;16;5;13;0;0;0;0
button_plus_active;1817;655;157;158;0;0;20;17;18;18;0;0;0;0
button_plus_idle;1454;158;157;158;0;0;20;17;18;18;0;0;0;0
button_racing_01;761;223;294;294;0;0;4;4;4;4;0;0;0;0
button_racing_01_hilight;1057;1111;294;294;0;0;4;4;4;4;0;0;0;0
button_racing_02;761;1111;294;294;0;0;4;4;4;4;0;0;0;0
button_racing_02_hilight;465;519;294;294;0;0;4;4;4;4;0;0;0;0
button_right_act;296;13;157;158;0;0;19;18;19;17;0;0;0;0
button_right_idle;296;173;157;158;0;0;18;19;19;17;0;0;0;0
button_rotate;1613;350;90;63;0;0;11;9;32;15;0;0;0;0
button_rotate_act;1895;418;90;58;0;0;11;9;32;20;0;0;0;0
button_up_act;296;470;158;157;0;0;19;17;19;18;0;0;0;0
button_up_idle;1774;478;158;157;0;0;18;18;19;18;0;0;0;0
button_x_act;1057;43;176;176;0;0;10;8;10;8;0;0;0;0
button_x_idle;1829;933;176;176;0;0;9;9;9;9;0;0;0;0
button_y_act;1057;399;176;176;0;0;9;9;10;8;0;0;0;0
button_y_idle;1057;221;176;176;0;0;9;9;10;8;0;0;0;0
ff9_logo;871;1694;1142;354;0;0;3;3;3;3;0;0;0;0
help_mog_dialog;296;333;116;135;0;0;0;0;0;0;0;0;0;0
icon_help;1327;1468;42;50;0;0;34;34;30;30;0;0;0;0
item_bg_key;0;1407;869;641;0;0;13;1;11;0;0;0;0;0
joystick_background;1373;1440;252;252;0;0;2;2;2;2;0;0;0;0
joystick_center;1295;35;120;120;0;0;68;68;68;68;0;0;0;0
white_bg;2041;2044;4;4;0;0;0;0;0;0;1;1;1;1
world_map_mini_all;0;629;463;387;0;0;0;0;0;0;0;0;0;0
world_map_mini_mistcontinent;0;1018;463;387;0;0;0;0;0;0;0;0;0;0
