[STRT=47,1]Rataïme[ENDN][STRT=42,1]Toujust[ENDN][STRT=32,1]Toufo[ENDN][STRT=76,1]Règles du jeu[ENDN][STRT=33,1]Passe[ENDN][STRT=28,1]Fuite[ENDN][STRT=42,1]Perdu ![ENDN][STRT=75,1]BRAVOOOO !!![ENDN][STRT=45,1]Quizz !![ENDN][STRT=37,1]Final 1[ENDN][STRT=37,1]Final 2[ENDN][STRT=37,1]Final 3[ENDN][STRT=28,1]Fuite[ENDN][STRT=42,1]Perdu ![ENDN][STRT=33,1]Passe[ENDN][STRT=75,1]BRAVOOOO !!![ENDN][STRT=28,1]Fuite[ENDN][STRT=42,1]Perdu ![ENDN][STRT=33,1]Passe[ENDN][STRT=75,1]BRAVOOOO !!![ENDN][STRT=126,1]INCROYAAAAAAABLE !!![ENDN][STRT=102,1]Vous êtes morts...[ENDN][STRT=128,1]Attaque par surprise ![ENDN][STRT=110,1]Attaque renforcée.[ENDN][STRT=252,2]Ypsen était un acteur de théâtre ?
O = Vrai, X = Faux[ENDN][STRT=259,2]Le ”Prima Vista” vient du Chantier Zebolt ?
O = Vrai, X = Faux[ENDN][STRT=248,2]Le ”Forgeron des Illusions” se trouve
à Daguéréo ? O = Vrai, X = Faux[ENDN][STRT=265,2]Il y a des Gimme Cats amicaux ?
O = Vrai, X = Faux[ENDN][STRT=163,2]La Route de la Gorgone va d'Alex. à Tréno ?
O = Vrai, X = Faux[ENDN][STRT=189,2]Les Epitafs sont détruits par des défigeurs ?
O = Vrai, X = Faux[ENDN][STRT=244,2]Certaines chimères peuvent grandir ?
O = Vrai, X = Faux[ENDN][STRT=241,2]Le Paradis des Chocobos est dans le ciel ?
O = Vrai, X = Faux[ENDN][STRT=263,2]Le rang de voleur le plus bas est le rang H ?
O = Vrai, X = Faux[ENDN][STRT=228,2]Le ”Queen's meal” est une spécialité
d'Alexandrie ?       O = Vrai, X = Faux[ENDN][STRT=198,2]”Yapo” est un salut sacré de Condéa ?
O = Vrai, X = Faux[ENDN][STRT=198,2]Le ”Vigilant” est un vaisseau d'Alexandrie ?
O = Vrai, X = Faux[ENDN][STRT=230,2]La ”Super Tornade Tantalasienne” est
une attaque de Bach ? O = Vrai, X = Faux[ENDN][STRT=235,2]Cid Fabre IX est le 9ème roi de Lindblum ?
O = Vrai, X = Faux[ENDN][STRT=231,2]Il n'y a qu'une seule forêt dans le monde ?
O = Vrai, X = Faux[ENDN][STRT=212,2]Pour me vaincre, il faut maintenant taper
dans la croix bleue ? O = Vrai, X = Faux[ENDN][STRT=181,1]Bienvenue dans l’enfer du quiz ![ENDN][STRT=66,1]Question [NUMB=0] !![ENDN][STRT=109,1]Dernière question ![ENDN][STRT=66,1]Vite, vite !![ENDN][STRT=72,1]C’est faux !![ENDN][STRT=89,1]Vous êtes nuls ![ENDN][STRT=59,1]C’est fini ![ENDN][STRT=137,1]Vous avez gagné [NUMB=1] gils !![ENDN][STRT=170,1]Votre score actuel est de [NUMB=2]% ![ENDN][STRT=96,1]Vous êtes mort...[ENDN][STRT=109,1]Encore un effort !![ENDN][STRT=64,1]Passable !![ENDN][STRT=69,1]Assez bien ![ENDN][STRT=67,1]Très bien !![ENDN][STRT=67,1]Très bien !![ENDN][STRT=67,1]Très bien !![ENDN]