[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=60,5][TBLE=5,10,17,28,36,43,]Genèse
Assistance
Silence
Humain
Héros[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Tu vas bien ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][IMME][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=246,11][WDTH=0,77,6,1,16,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Salut [ZDNE], tu vas bien ?

Dans le centre-ville d’Alexandrie,
je suis tombée sur un mec
vraiment amusant !

Je te redonnerai bientôt de mes nouvelles !
[PAGE]

P.S.
Dis bonjour aux Tantalas !
[ENDN][STRT=196,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je la trouve vraiment sympa Rubis.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,192,-1,3,189,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un prince sur son cheval blanc
[MOVE=18,0]Steelskin dans la glace
[MOVE=18,0]Sortons de la Forêt Maudite !
[MOVE=18,0]Je n’en peux plus...
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][IMME][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=259,15][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, le bruit court que la reine
Branet est en train de monter un complot...
Mais la princesse Grenat doit aussi
tremper dans une conspiration...

Il me semble qu’elle va faire une fugue...

Soudain, un prince apparaîtra sur son cheval
blanc, la princesse se jettera dans ses bras
et ils tomberont amoureux...

Hum... j’ai un peu exagéré à la fin.[ENDN][STRT=250,5][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hum...? La princesse Grenat ?
La fille que j’ai vue tout à l’heure,
c’était peut-être[SPED=2]...[SPED=-1]
Non, c’est pas possible. Je dois me tromper.[ENDN][STRT=230,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tout à l’heure j’ai vu une fille
dans la Forêt Maudite. C’était peut-être
elle, la princesse Grenat.[ENDN][STRT=157,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,157,6,1,-1][IMME][TEXT=0,0] :
Tout à l’heure,
on m’a porté une lettre de [TEXT=0,1].
On va la lire ensemble ![ENDN][STRT=255,12][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Il fait très froid là où je suis en ce moment.
Mais c’est bizarre...
Avant, il n’y faisait pas si froid.

Que veux-tu, les voyages réservent parfois
des surprises. C’est ce qui fait leur charme !
Ceci dit, je crois que je vais partir,
car je n’ai pas envie de geler sur place !
[ENDN][STRT=191,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Un endroit très froid[SPED=2]...[SPED=-1]
Oh ! Je sais où c'est !
Qu’est-ce qui a modifié le climat là-bas [ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,185,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Qu’est-ce que tu en penses ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=215,14][WDTH=0,77,6,1,6,0,-1,0,114,6,7,-1,0,56,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,7] m’a écrit une lettre
de la Gare de Boden à la Porte Sud.
Il me dit : ”Hier, j’ai appris que Marie
était tombée amoureuse d’un autre...”

Pauvre [TEXT=0,7]...
Il aura au moins pris conscience
de son amour pour Marie.

Qu’est-ce que tu en penses ?
[ENDN][STRT=160,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,113,6,1,6,7,-1][TEXT=0,0] :
Humm... je ne savais pas que
[TEXT=0,1] n’appréciait pas [TEXT=0,7][SPED=2]...[SPED=-1][ENDN][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=220,11][WDTH=0,77,6,1,6,0,-1,0,125,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,0], as-tu réussi à sortir
de la Forêt Maudite pétrifiée ?

Je pense que ce continent se dirige
tout droit vers une catastrophe...
Quand on saura tout, il sera trop tard.
J’ai peur, coubo !
[ENDN][STRT=248,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ca a été vraiment dur de sortir de la forêt.
Z’ai pu en sortir en suivant des inconnus.
Ah, je parle comme l’un d’eux, il portait
un marteau[SPED=2]...[SPED=-1][ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
J’ai une lettre déchirée[SPED=2]...[SPED=-1]
L’expéditeur semble être[SPED=2]...[SPED=-1]
[WAIT=8]Steelskin[SPED=2]...[SPED=-1]![ENDN][STRT=226,9][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]



    Je... je

                n’en peux...

                               plus...                 [ENDN][STRT=215,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui est arrivé à Steelskin ?
Pourcoubo il n’en peut plus ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=110,2][TAIL=LOLF][PCHC=1,-1][IMME]Classez les récits !
[CHOO][MOVE=18,0]Annuler.[ENDN][STRT=110,3][TAIL=LOLF][PCHC=2,-1][WDTH=1,19,6,48,-1][IMME]Classez les récits !
[CHOO][MOVE=18,0][TEXT=3,0]
[MOVE=18,0]Annuler.[ENDN][STRT=123,3][TAIL=LOLF][PCHC=2,-1][WDTH=1,19,6,48,-1,2,20,6,49,-1][IMME]Et comme conclusion ?
[CHOO][MOVE=18,0][TEXT=3,0]
[MOVE=18,0][TEXT=3,1][ENDN][STRT=134,4][TAIL=LOLF][PCHC=3,-1][WDTH=1,19,6,48,-1,2,20,6,49,-1,3,21,6,50,-1][IMME]Quel est le 3e élément ?
[CHOO][MOVE=18,0][TEXT=3,0]
[MOVE=18,0][TEXT=3,1]
[MOVE=18,0][TEXT=3,2][ENDN][STRT=54,5][TAIL=LOLF][PCHC=4,-1][WDTH=1,19,6,48,-1,2,20,6,49,-1,3,21,6,50,-1,4,22,6,51,-1][IMME]La suite ?
[CHOO][MOVE=18,0][TEXT=3,0]
[MOVE=18,0][TEXT=3,1]
[MOVE=18,0][TEXT=3,2]
[MOVE=18,0][TEXT=3,3][ENDN][STRT=178,6][TAIL=LOLF][PCHC=5,-1][WDTH=1,19,6,48,-1,2,20,6,49,-1,3,21,6,50,-1,4,22,6,51,-1,5,23,6,52,-1][IMME]Quel est le début de l’histoire ?
[CHOO][MOVE=18,0][TEXT=3,0]
[MOVE=18,0][TEXT=3,1]
[MOVE=18,0][TEXT=3,2]
[MOVE=18,0][TEXT=3,3]
[MOVE=18,0][TEXT=3,4][ENDN][STRT=24,3][TAIL=LOLF][PCHC=2,1][WDTH=0,24,6,48,-1,1,35,-1,2,40,-1][IMME]”[TEXT=3,0]” ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=285,6][TAIL=UPC][NANI][NFOC][IMME]Il y a longtemps, trente trois petits pays étaient en guerre
contre l’Empire. Un groupe de résistants demanda
de l’aide à un dénommé Joseph qui vivait seul avec
sa fille. Joseph leur était redevable, il accepta
de les aider et partit pour une caverne dans la
plaine glacière.[TIME=-1][STRT=260,5][TAIL=UPC][NANI][NFOC][IMME]Arrivé au fond de la grotte, Joseph permit
au groupe de résistants de vaincre l’Amantine
et de s’emparer de la ”Cloche de la Déesse”,
qui devait leur permettre de pénétrer dans
le palais de l’Empereur.[TIME=-1][STRT=289,6][TAIL=UPC][NANI][NFOC][IMME]Au retour, ils furent trahis par Bogen et tombèrent
dans une embuscade mais le sacrifice de Joseph
leur permit de s’échapper. Toutefois, quand ils
revinrent en ville ils ne dirent rien à Nelly,
la fille de Joseph, qui attendait le retour
de son père.[TIME=-1][STRT=279,6][TAIL=UPC][NANI][NFOC][IMME]Les historiens modernes pensent que l’embuscade
tendue par un traître est une invention des
résistants destinée à cacher la vérité, et
que c’est la honte qui les poussa à ne rien
dire à la fille de Joseph. Ces héros n’étaient
en fin de compte que des hommes.[TIME=-1][STRT=238,5][TAIL=UPC][NANI][NFOC][IMME]Les historiens modernes pensent que
l’embuscade et la traîtrise ne changent
rien au fait que la jeune fille ait perdu
son père. Sa mort plus que ses paroles fit
de lui un héros.[TIME=-1][STRT=143,2][WDTH=0,143,6,48,-1,0,134,64,1,-1]Ce chapitre s’appelle ”[TEXT=3,0]”.
Il t’en reste [NUMB=1] à trouver.[ENDN][STRT=143,2][WDTH=0,143,6,48,-1]Ce chapitre s’appelle ”[TEXT=3,0]”.
C’est le dernier.[ENDN][STRT=158,2][WDTH=0,158,64,1,-1]Il y a les 5 doublures.
Il faut en chercher encore [NUMB=1].[ENDN][STRT=165,4][PCHC=2,1][IMME]Ramuh :
C’est pas vrai, tu renonces ?
[CHOO][MOVE=18,0]Mais non !
[MOVE=18,0]Je renonce.[ENDN][STRT=285,6]Il y a longtemps, trente trois petits pays étaient en guerre
contre l’Empire. Un groupe de résistants demanda
de l’aide à un dénommé Joseph qui vivait seul avec
sa fille. Joseph leur était redevable, il accepta
de les aider et partit pour une caverne dans la
plaine glacière.[ENDN][STRT=260,5]Arrivé au fond de la grotte, Joseph permit
au groupe de résistants de vaincre l’Amantine
et de s’emparer de la ”Cloche de la Déesse”,
qui devait leur permettre de pénétrer dans
le palais de l’Empereur.[ENDN][STRT=289,6]Au retour, ils furent trahis par Bogen et tombèrent
dans une embuscade mais le sacrifice de Joseph
leur permit de s’échapper. Toutefois, quand ils
revinrent en ville ils ne dirent rien à Nelly,
la fille de Joseph, qui attendait le retour
de son père.[ENDN][STRT=279,6]Les historiens modernes pensent que l’embuscade
tendue par un traître est une invention des
résistants destinée à cacher la vérité, et
que c’est la honte qui les poussa à ne rien
dire à la fille de Joseph. Ces héros n’étaient
en fin de compte que des hommes.[ENDN][STRT=238,5]Les historiens modernes pensent que
l’embuscade et la traîtrise ne changent
rien au fait que la jeune fille ait perdu
son père. Sa mort plus que ses paroles fit
de lui un héros.[ENDN][STRT=40,1][909090][HSHD][FLIM][SPED=1]Mère...[ENDN][STRT=90,2][OFFT=0,-1600,0][TAIL=UPRF]Pile :
Votre Majesté ![ENDN][STRT=90,2][NANI][TAIL=UPRF][IMME]Pile :
Votre Majesté ![TIME=30][STRT=102,2][TAIL=UPLF]Face :
Vous nous gênez ![ENDN][STRT=158,2][TAIL=UPRF]Pile :
Allez, laissez-nous passer ![ENDN][STRT=150,4][TAIL=LORF]Soldat d’Alexandrie :
J’ai ordre de ne pas vous
laisser entrer dans
la Chambre de Sa Majesté.[ENDN][STRT=162,3][TAIL=LORF]Soldat d’Alexandrie :
Donnez-moi votre message.
Je le passerai à Sa Majesté.[ENDN][STRT=155,2][TAIL=LOLF]Soldat d’Alexandrie :
Donnez-moi votre message.[ENDN][STRT=223,3][TAIL=UPLF]Pile :
Ceux que nous avions l’ordre d’appeler
sont arrivé tout à l’heure.[ENDN][STRT=140,3][TAIL=UPRF]Face :
Pouvons-nous les laisser
passer ici ?[ENDN][STRT=256,3][TAIL=LOLF]Soldat d’Alexandrie :
Je vais demander la permission à Sa Majesté.
Restez là.[ENDN][STRT=119,2]Soldat d’Alexandrie :
Votre Majesté[SPED=2]...[SPED=-1][ENDN][STRT=119,2]Soldat d’Alexandrie :
[SPED=2]...[SPED=-1] Bien.[ENDN][STRT=230,3][TAIL=LOLF]Soldat d’Alexandrie :
Dites-leur de venir voir Sa Majesté.
Ce n’est pas la peine que vous reveniez.[ENDN][STRT=175,2]Pile :
Qu’est-ce que cela veut dire ?[ENDN][STRT=215,4][TAIL=LOLF]Soldat d’Alexandrie :
Sa Majesté est en colère contre vous
à cause du pendentif. Elle ne veut
plus vous voir.[ENDN][STRT=131,3][TAIL=LOLF]Soldat d’Alexandrie :
Allez leur dire de venir
voir Sa Majesté, vite ![ENDN][STRT=188,3][TAIL=UPRF]Face :
Oh non !
Qu’est-ce que nous allons faire ?[ENDN][STRT=164,4]Pile :
Sans l’appui de Sa Majesté,
nous ne pourrons plus rester
au château.[ENDN][STRT=166,3]Pile :
En tout cas,
il faut vite aller les appeler ![ENDN][STRT=46,2]Branet :
Oh !![ENDN][STRT=124,1][OFFT=0,-1600,0][TAIL=UPRF]Quel beau spectacle ![ENDN][STRT=124,1][NANI][TAIL=UPRF][IMME]Quel beau spectacle ![ENDN][STRT=132,3]Femme frappante :
Ah, tiens, vous êtes ici,
Votre Majesté ![ENDN][STRT=104,2]Femme frappante :
T’es qui ?[ENDN][STRT=181,4]Femme frappante :
Laisse-moi passer !
J’ai des ordres de Sa Majesté !
Pousse-toi, je suis pressée ![ENDN][STRT=119,3][TAIL=LOLF]Soldat d’Alexandrie :
Soyez bien polie
devant Sa Majesté.[ENDN][STRT=132,3]Femme frappante :
Quoi ? Tu parles !
Pour qui tu me prends ?[ENDN][STRT=236,4][SIGL=0]Femme frappante :
Je n’ai jamais raté aucune proie.
On m’appelle Lamie, la belle chasseresse !
Ne l’oublie pas ![SIGL=1][ENDN][STRT=205,3]Lamie :
Oh ! Votre Majesté !
Je suis très heureuse de vous voir ![ENDN][STRT=178,3]Lamie :
Vraiment heureuse de vous voir
en si bonne santé[SPED=2]...[SPED=-1][ENDN][STRT=207,4]Reine Branet :
Arrête de me parler de cette façon.
J’ai l’impression que tu ne connais
pas les bonnes manières[SPED=2]...[SPED=-1][ENDN][STRT=227,4]Lamie :
Mais Votre Majesté,
est-ce que vous m’avez appelée
pour m’apprendre les bonnes manières ?[ENDN][STRT=128,1]Surveille ton langage ![ENDN][STRT=162,3]Reine Branet :
Je vous ordonne d’accomplir
deux missions.[ENDN][STRT=204,3]Reine Branet :
Primo : Récupérer le pendentif
que Grenat a emporté dans sa fuite.[ENDN][STRT=252,3]Reine Branet :
Secundo : Tuer le Mage Noir qui accompagne
Grenat. Il est vêtu de bleu,[SIGL=1] comme eux.[ENDN][STRT=224,1]Qu’est-ce que c’est que ces hommes[SPED=2]...[SPED=-1]?[ENDN][STRT=279,6]Reine Branet :
Ce ne sont pas des hommes. Ce sont des golems
sans âme. En ce moment, il y a des Mages Noirs
de mauvaise qualité qui se baladent un peu
partout. Il faut les récupérer avant que d’autres
pays s’y intéressent.[ENDN][STRT=216,4]Lamie :
Je sais que les affaires du château
ne me regardent pas, mais[SPED=2]...[SPED=-1]
Si la princesse Grenat nous résiste...?[ENDN][STRT=183,2]Reine Branet :
Tu dois récupérer le pendentif ![ENDN][STRT=269,4]Lamie :
D’accord. Je pourrai donc utiliser cette arme ?
Je vais régler ces missions plus vite que
ce grand gaillard.[SIGL=1][ENDN][STRT=219,2]Lamie :
Permettez-moi de me retirer, Majesté.[ENDN][STRT=203,5]Le Rouge :
J’ai entendu dire qu’un homme
avec une queue agissait de concert
avec la Princesse[SPED=2]...[SPED=-1]
C’est vrai ?[ENDN][STRT=201,3]Reine Branet :
Cet insolent me gêne tout le temps !
Si tu le tues, je te récompenserai.[ENDN][STRT=125,3]Le Rouge :
J’étais sûr qu’il serait
avec la Princesse[SPED=2]...[SPED=-1][ENDN][STRT=131,3]Le Rouge :
J’en fais mon affaire.
J’accepte votre offre.[ENDN][STRT=227,4]Soldat d’Alexandrie :
Votre Majesté !
Votre flotte va passer sur le littoral !
La Rose Rouge est prête à appareiller ![ENDN][STRT=164,3]Reine Branet :
Ce moment est enfin arrivé...
Allez, il est temps de partir ![ENDN][STRT=67,1]Hahahaha !![TIME=-1][STRT=67,1][NANI][IMME]Hahahaha !![TIME=-1][STRT=40,1][FLIM][SPED=1]Mère...[ENDN][STRT=60,1][TAIL=UPLF][OFFT=-64,200,0]Hu[SPED=2]...[SPED=-1] hum[SPED=2]...[SPED=-1][ENDN][STRT=25,2][TAIL=UPLF][OFFT=-64,128,0][WDTH=0,8,18,-1][DGGR] :
Je[SPED=2]...[SPED=-1][ENDN][STRT=173,2][WDTH=0,173,18,-1][VIVI] :
T’es sûre que ça va, m’zelle [DGGR] ?[ENDN][STRT=125,3][TAIL=UPLF][OFFT=-64,128,0][DGGR] :
[VIVI][SPED=2]...[SPED=-1]
Nous nous en sommes sortis...[ENDN][STRT=99,2][TAIL=UPLF][OFFT=-64,128,0][DGGR] :
Où sommes-nous ?[ENDN][STRT=180,3][VIVI] :
C’est Pinnacle Rocks.
Pas loin du château de Lindblum.[ENDN][STRT=96,3][TAIL=UPLF][OFFT=-64,128,0][DGGR] :
Pinnacle Rocks[SPED=2]...[SPED=-1]
Lindblum[SPED=2]...[SPED=-1][ENDN][STRT=106,3][TAIL=UPLF][OFFT=-64,128,0][DGGR] :
La Gorgone nous a
amenés jusqu’ici ?![ENDN][STRT=10,1][TAIL=UPLF][OFFT=-64,128,0][CENT=10]!![ENDN][STRT=108,3][TAIL=UPLF][WDTH=0,49,20,-1,0,108,19,-1][DGGR] :
Où est [FRYA] ?
Où sont [STNR] et Béatrix ?[ENDN][STRT=103,2][TAIL=UPLF][WDTH=0,103,16,-1][DGGR] :
Et puis[SPED=2]...[SPED=-1] où est [ZDNE] ?[ENDN][STRT=144,2][VIVI] :
Il se promène près d’ici[SPED=2]...[SPED=-1][ENDN][STRT=93,2][WDTH=0,93,18,-1][ZDNE] :
[DGGR], t’es réveillée ![ENDN][STRT=105,2][ZDNE] :
T’es pas blessée ?[ENDN][STRT=112,3][DGGR] :
[ZDNE],
où sont les autres ?[ENDN][STRT=83,4][ZDNE] :
Je sais pas.
On est arrivé
vraiment loin...[ENDN][STRT=156,3][ZDNE] :
Mais t’inquiète pas trop !
Les Tantalas nous aideront.[ENDN][STRT=202,4][ZDNE] :
Bientôt le jour va se lever...
C’est possible qu’ils nous cherchent
à Tréno en ce moment ![ENDN][STRT=208,5][DGGR] :
Est-ce que nous pourrons emprunter
un vaisseau à Lindblum ? Une fois
à la Porte Sud, Tréno n’est plus très loin.[ENDN][STRT=68,1]C’est vrai[SPED=2]...[SPED=-1][ENDN][STRT=68,2]Quoi ?
Un ennemi ?![ENDN][STRT=123,2]Il dépend de vous que
je sois votre allié[SPED=2]...[SPED=-1][ENDN][STRT=110,1]Je m’appelle Ramuh.[ENDN][STRT=181,2][DGGR] :
Il me semble connaître ce nom[SPED=2]...[SPED=-1][ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=223,4][DGGR] :
Dans la bibliothèque du château,
j’ai trouvé votre nom dans un document
historique sur la magie chimérique[SPED=2]...[SPED=-1][ENDN][STRT=169,2][DGGR] :
Etes-vous Ramuh le Fulgurant ?[ENDN][STRT=179,3]Ramuh :
Sais-tu que ta magie chimérique
a détruit Clayra[SPED=2]...[SPED=-1]?[ENDN][STRT=201,3]Ramuh :
Une Chimère est toujours fidèle
à la volonté de celui qui l’invoque[SPED=2]...[SPED=-1][ENDN][STRT=180,4]Ramuh :
La magie chimérique a provoqué
un accident tragique, car son
utilisateur était trop avide[SPED=2]...[SPED=-1][ENDN][STRT=99,3][DGGR] :
Oh, non[SPED=2]...[SPED=-1]!
C’était ma mère[SPED=2]...[SPED=-1][ENDN][STRT=107,3][OFFT=32,72,0][DGGR] :
Je ne savais pas
ce qu’elle faisait[SPED=2]...[SPED=-1][ENDN][STRT=170,3][OFFT=32,72,0][DGGR] :
Mais, moi[SPED=2]...[SPED=-1]
je ne sais qu’être protégée[SPED=2]...[SPED=-1][ENDN][STRT=133,2][OFFT=-32,64,0][TAIL=UPL][WDTH=0,133,18,-1][ZDNE] :
C’est pas de ta faute, [DGGR].[ENDN][STRT=159,3][OFFT=-32,64,0][TAIL=UPL][ZDNE] :
Ils sont toujours avec toi,
alors ils sont restés là-bas.[ENDN][STRT=120,1][OFFT=32,72,0]Je ne le savais pas[SPED=2]...[SPED=-1][ENDN][STRT=135,3]Ramuh :
Certes, ce n’est pas toi
qui as détruit Clayra...[ENDN][STRT=170,3]Ramuh :
Je n’aurais qu’une question.[WAIT=10]
Qu’est-ce que tu vas faire[SPED=2]...[SPED=-1]?[ENDN][STRT=220,3][OFFT=32,72,0][DGGR] :
Si j’étais plus forte[SPED=2]...[SPED=-1]
Si je pouvais contrôler mes Chimères[SPED=2]...[SPED=-1][ENDN][STRT=149,3][DGGR] :
Je vous en supplie !
Prêtez-moi votre force !![ENDN][STRT=200,2]Ramuh :
Veux-tu encore faire des bêtises ?[ENDN][STRT=238,3][DGGR] :
J’avais peur de la magie chimérique[SPED=2]...[SPED=-1]
La magie chimérique est redoutable mais[SPED=2]...[SPED=-1][ENDN][STRT=203,4][OFFT=128,0,0]Ramuh :
J’erre dans ce monde depuis que
j’ai perdu mon dernier hôte...
Il y a déjà très longtemps de cela[SPED=2]...[SPED=-1][ENDN][STRT=184,4][OFFT=128,0,0]Ramuh :
Je vais te faire passer un test
pour voir si tu es vraiment digne
d’être mon hôte.[ENDN][STRT=150,2]Mes cinq doublures sont
cachées dans cette forêt.[ENDN][STRT=179,2]Chacune d’elle porte un élément
de ”l’Histoire du Héros”.[ENDN][STRT=139,2]Trouve les cinq éléments et
construis une histoire.[ENDN][STRT=138,2]Si ton histoire me plaît,
je te prêterai ma force.[ENDN][STRT=122,3][DGGR] :
Pardon, je vous
empêche d’avancer[SPED=2]...[SPED=-1][ENDN][STRT=105,2][WDTH=0,105,18,-1][ZDNE] :
Pas de problème, [DGGR].[ENDN][STRT=87,3][WDTH=0,46,18,-1][VIVI] :
Je vais t’aider,
m’zelle [DGGR].[ENDN][STRT=230,3][ZDNE] :
Après la fête de la chasse,
on est allé à Bloumécia, puis à Clayra.[ENDN][STRT=139,4][ZDNE] :
On a vu une Chimère
détruire Clayra...[WAIT=10]
Mais on a rien pu faire[SPED=2]...[SPED=-1][ENDN][STRT=229,4][ZDNE] :
Alors, s’il y a un moyen
pour que tu puisses retrouver tes pouvoirs d'invokeur,
afin d'en faire bon usage je t'aiderai [DGGR].[ENDN][STRT=79,2][WDTH=0,8,18,-1][DGGR] :
Mes pouvoirs[SPED=2]...[SPED=-1][ENDN][STRT=58,2][WDTH=0,8,18,-1,0,58,16,17,-1][DGGR] :
[ZDNE], [VIVI], merci...[ENDN][STRT=198,3][TAIL=LOL]Ramuh :
Tu as enfin trouvé les cinq éléments[SPED=2]...[SPED=-1]
A présent, fais-en une histoire.[ENDN][STRT=174,2][TAIL=LOL]Ramuh :
Quatre de ces éléments sont vrais...[ENDN][STRT=219,5][TAIL=LOL][PCHC=2,1][IMME]Ramuh :
Parmi ces cinq éléments, il y en a un faux.
Alors choisis-en quatre. Tu es prête ?
[CHOO][MOVE=18,0]Allons y !
[MOVE=18,0]Pas encore ![ENDN][STRT=108,2][TAIL=LOL]Ramuh :
Bon, je t’attends[SPED=2]...[SPED=-1][ENDN][STRT=76,4][TAIL=LOL][PCHC=2,1][IMME]Ramuh :
Tu es prête ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=136,4][TAIL=LOL]Ramuh :
Fais bien attention !
Réfléchis bien et choisis
quatre éléments ![ENDN][STRT=144,2][TAIL=LOL]Ramuh :
Je vais lire ton histoire[SPED=2]...[SPED=-1][ENDN][STRT=14,1][TAIL=LOL][WDTH=0,14,6,48,-1]”[TEXT=3,0]”[ENDN][STRT=196,4][TAIL=LOL]Ramuh :
Ce n’est pas mal, mais ce n’est pas
correct. Essaie encore une fois
depuis le début[SPED=2]...[SPED=-1][ENDN][STRT=171,3][TAIL=LOL]Ramuh :
Ce n’est pas logique !
Recommence depuis le début[SPED=2]...[SPED=-1][ENDN][STRT=186,5][TAIL=LOL][PCHC=3,2][IMME]Ramuh :
Veux-tu garder ces quatre éléments ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Faire lire encore une fois.
[MOVE=18,0]Recommencer.[ENDN][STRT=195,2][TAIL=LOL]Ramuh :
J’aimerais te poser une question[SPED=2]...[SPED=-1][ENDN][STRT=128,4][TAIL=LOL][WDTH=0,71,6,48,-1]Ramuh :
Pourquoi as-tu choisis
”[TEXT=3,0]” pour finir
”l’Histoire du héros” ?[ENDN][STRT=204,4][DGGR] :
Je crois que le peuple ne reconnaît
que les hommes dont l’action reste
toujours cohérente.[ENDN][STRT=229,6][DGGR] :
Quelque soit l’époque, si un homme assez
courageux pour que les chroniques
s’en souviennent venait au monde,
il n’hésiterait pas à agir selon
ses convictions.[ENDN][STRT=198,4][DGGR] :
Parce qu’il était proche du peuple,
on lui consacra un chapitre
de la chronique.[ENDN][STRT=219,5][DGGR] :
Parce qu’on le vit verser des larmes
comme tout le monde, il devint un héros
inoubliable et continua à vivre dans
les mémoires collectives.[ENDN][STRT=210,3][TAIL=LOL]Ramuh :
C’est une réponse exemplaire, mais[SPED=2]...[SPED=-1]
je voudrais connaître ton avis.[ENDN][STRT=66,2][WDTH=0,8,18,-1][DGGR] :
Mon avis[SPED=2]...[SPED=-1]?[ENDN][STRT=200,4][DGGR] :
Bien que je sois loin de mon pays,
je n’oublie jamais mon entourage et
le peuple d’Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=148,2][TAIL=LOL]Ramuh :
Ton âme est bien tendue[SPED=2]...[SPED=-1][ENDN][STRT=227,3][TAIL=LOL]Ramuh :
Si la magie chimérique peut te détendre,
je t’offre mon âme[SPED=2]...[SPED=-1][ENDN][STRT=169,4][TAIL=LOL]Ramuh :
N’oublie pas qu’il y a toujours
plusieurs choix et que c’est à
toi de décider.[ENDN][STRT=106,2][DGGR] :
Je vous remercie ![ENDN][STRT=130,3][DGGR] :
[ZDNE] !
J’ai enfin une Chimère ![ENDN][STRT=162,3][DGGR] :
(La magie chimérique devrait
m’aider à[SPED=2]...[SPED=-1])[ENDN][STRT=165,2][DGGR] :
Allez, on part pour Lindblum ![ENDN][STRT=134,3][TAIL=LORF][ZDNE] :
Eh, pépé[SPED=2]...[SPED=-1]!
[WAIT=10]Hum ? Il est déjà parti ?[ENDN][STRT=117,1]Qu’est-ce que t’as ?[ENDN][STRT=174,3][TAIL=LORF][ZDNE] :
J’aurais voulu savoir
pourquoi toutes ces questions.[ENDN][STRT=191,3][TAIL=LORF][ZDNE] :
C’est la postérité qui fait de nous
des hommes ou des héros ![ENDN][STRT=152,5][TAIL=LORF][ZDNE] :
Comment dire...
A quoi ça sert de critiquer
des décisions des siècles
plus tard ?[ENDN][STRT=201,4][TAIL=UPRF][WDTH=0,161,18,-1][VIVI] :
Je crois que même si m’zelle [DGGR]
avait fait l’autre choix, ce vieillard
l’aurait aidée[SPED=2]...[SPED=-1][ENDN][STRT=162,3][TAIL=UPRF][VIVI] :
J’en suis pas sûr,
mais c’est ce que j’ai pensé.[ENDN][STRT=64,2][WDTH=0,8,18,-1,0,64,16,17,-1][DGGR] :
[ZDNE], [VIVI] ! Venez ![ENDN][STRT=77,1]Exactement[SPED=2]...[SPED=-1][ENDN][STRT=171,3]Même si la postérité juge mal
ta décision, il te faut toujours
avoir l’esprit ouvert[SPED=2]...[SPED=-1][ENDN][STRT=253,3]Elle n’en a peut-être pas pris conscience...
Mais elle a récupéré ses facultés d’Invokeur
en recherchant mes doubles[SPED=2]...[SPED=-1][ENDN][STRT=181,2]...parce qu’elle voulait vraiment
utiliser la magie chimérique.[ENDN][STRT=139,2]Elle est un peu têtue,
mais elle a un bon fond[SPED=2]...[SPED=-1][ENDN][STRT=244,2]C’est l’utilisation qui en est faite qui rend
la magie chimérique bénéfique ou maléfique.[ENDN][STRT=176,3]Protégez-la jusqu’au bout.
Vous êtes importants pour elle.
[WAIT=15]Je vous la confie[SPED=2]...[SPED=-1][ENDN][STRT=100,1]Compte sur nous ![ENDN][STRT=25,1][NFOC]Oui ![TIME=-1][STRT=79,4][PCHC=2,1][IMME]Ramuh :
Tu renonces ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=225,4]Ramuh :
Tant pis pour toi[SPED=2]...[SPED=-1]
En faisant encore un effort, tu aurais
pu retrouver tes pouvoirs d’Invokeur...[ENDN][STRT=140,3]Ramuh :
Mais bon...
Tu garderas ta naïveté.[ENDN][STRT=146,3]Ramuh :
Je souhaite que nous nous
revoyions un jour[SPED=2]...[SPED=-1][ENDN][STRT=176,5][TAIL=UPLF][PCHC=2,1][IMME][ZDNE] :
Si j’essayais d’avoir ce coffre
en sautant en bas[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Sauter.
[MOVE=18,0]Laisser tomber.[ENDN][STRT=130,5][TAIL=UPLF][PCHC=2,1][IMME][DGGR] :
Si je descendais
regarder ce coffre[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Descendre.
[MOVE=18,0]Renoncer.[ENDN][STRT=176,5][PCHC=2,1][IMME][DGGR] :
Une fois en bas,
je ne pourrai plus revenir ici[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Descendre.
[MOVE=18,0]Rester là.[ENDN][STRT=138,3][DGGR] :
Oh, regardez !
Le château de Lindblum ![ENDN][STRT=194,5][PCHC=2,1][WDTH=0,172,16,-1][IMME][DGGR] :
Eh, [ZDNE], si on descendait par ici ?
Mais on ne pourra plus remonter...
[CHOO][MOVE=18,0]Descendre tout de suite.
[MOVE=18,0]Pas maintenant.[ENDN][STRT=12,1][WDTH=0,12,16,-1][ZDNE]...[ENDN][STRT=221,3][DGGR] :
Je voudrais utiliser la magie chimèrique
pour le bien de tous[SPED=2]...[SPED=-1][ENDN][STRT=119,4][DGGR] :
C’est dommage que
Ramuh n’ait pas voulu
m’aider[SPED=2]...[SPED=-1][ENDN][STRT=178,3][DGGR] :
Je voudrais vraiment
contrôler la magie chimérique[SPED=2]...[SPED=-1][ENDN][STRT=181,2][WDTH=0,181,18,-1][ZDNE] :
Je suis sûr que tu y arriveras, [DGGR].[ENDN][STRT=9,1][TAIL=LORF][WDTH=0,9,16,-1][ZDNE] ![ENDN][STRT=65,1][TAIL=LORF]Regarde[SPED=2]...[SPED=-1]![ENDN][STRT=105,2][NFOC][ZDNE] :
La Rose Rouge[SPED=2]...[SPED=-1]?![TIME=-1][STRT=182,5][ZDNE] :
Hum ? Cette lumière...
Des vasques de téléportation ?!
Elle envoie des Mages Noirs
dans le château ![ENDN][STRT=221,5][ZDNE] :
C’est comme à Clayra[SPED=2]...[SPED=-1]
Elle fait d’abord attaquer les Mages,
ensuite elle anéantit les restes à l’aide
de la magie chimérique...[ENDN][STRT=160,2][DGGR] :
Mais, non[SPED=2]...[SPED=-1] Pourquoi Mère[SPED=2]...[SPED=-1][ENDN][STRT=42,1][NFOC]Mère !![TIME=-1][STRT=9,1][WDTH=0,9,18,-1][NFOC][DGGR] ![TIME=-1][STRT=151,3][TAIL=UPLF][DGGR] :
Elle utilise les Chimères
comme armes de guerre[SPED=2]...[SPED=-1]?[ENDN][STRT=14,2][TAIL=LORF][WDTH=0,8,16,-1,0,14,18,-1][ZDNE] :
[DGGR] !![ENDN][STRT=203,12][IMME]
[CENT=60][C8B040][HSHD]Attention ![C8C8C8][HSHD]
[CENT=154]Il semblerait que le fantôme
[CENT=176]d’un vieillard hante cet endroit
[CENT=99]depuis longtemps.

[CENT=181]Nos enquêtes n’ont rien prouvé,
[CENT=147]mais nous vous conseillons
[CENT=109]de ne pas venir ici.

[CENT=203]IIe Brigade des Douanes de Lindblum
[ENDN][STRT=230,3][ZDNE] :
Après la fête de la chasse,
on est allé à Bloumécia, et puis à Clayra.[ENDN][STRT=139,4][ZDNE] :
On a vu une Chimère
détruire Clayra...[WAIT=10]
Mais on a rien pu faire[SPED=2]...[SPED=-1][ENDN][STRT=229,4][ZDNE] :
Alors, s’il y a un moyen
pour que tu puisses retrouver tes pouvoirs d'invokeur,
afin d'en faire bon usage je t'aiderai [DGGR].[ENDN][STRT=79,2][WDTH=0,8,18,-1][DGGR] :
Mes pouvoirs[SPED=2]...[SPED=-1]