[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12]??[ENDN][STRT=11,1][CENT=11]?![TIME=40][STRT=218,1]Vous avez récupéré le Narcisse Bleu ![ENDN][STRT=101,4][PCHC=2,1][IMME]Frank :
Tu sais où on va ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=196,4][PCHC=2,1][IMME]Erin la pilote :
Avez-vous choisi une destination ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=126,3][ZDNE] :
Ah[SPED=2]...[SPED=-1]
Il est bien entretenu[SPED=2]...[SPED=-1][ENDN][STRT=198,1]C’est pas trop tôt, on t’attendait ![ENDN][STRT=38,1]Hein ?![ENDN][STRT=153,3][TAIL=LORF][ZDNE] :
Frank ?!
Qu’est-ce que tu fais là[SPED=2]...[SPED=-1]?[ENDN][STRT=180,2][TAIL=UPLF]Frank :
On m’a demandé de t’attendre[SPED=2]...[SPED=-1][ENDN][STRT=78,3][TAIL=LORF][WDTH=0,8,16,-1][ZDNE] :
C’est Bach ?
Il a un plan[SPED=2]...[SPED=-1]?[ENDN][STRT=201,3][TAIL=UPLF]Frank :
Le chef m’a ordonné d’être là,
mais celui qui l’a demandé au chef[SPED=2]...[SPED=-1][ENDN][STRT=94,1]C’est moi, crôâ ![ENDN][STRT=235,3][TAIL=LORF]Cid :
Il ne faut pas abandonner un navire
comme ça, pour aller se promener, crôâ ![ENDN][STRT=67,1][TAIL=LORF][NFOC][SPED=32]Gre[WAIT=3]nouille[SPED=2]...[SPED=-1][TIME=50][STRT=98,3][TAIL=UPLF]Frank :
En bref, je suis à
votre service[SPED=2]...[SPED=-1][ENDN][STRT=178,2][TAIL=LORF][ZDNE] :
Ca te ressemble pas vraiment[SPED=2]...[SPED=-1][ENDN][STRT=90,2][TAIL=LORF]Cid :
Allons-y, crôâ ![ENDN][STRT=66,1][NFOC][SPED=32]Elle parle[SPED=2]...[SPED=-1][TIME=50][STRT=203,3][TAIL=LORF][ZDNE] :
T’as pas l’air en forme, c’est sûrement
parce que t’es toujours une grenouille[SPED=2]...[SPED=-1][ENDN][STRT=139,3][TAIL=LORF]Cid :
Ne t’inquiète pas, crôâ !
Ah, j’y pense[SPED=2]...[SPED=-1][ENDN][STRT=120,1][NFOC][SPED=32]Je peux la manger[SPED=2]...[SPED=-1]?[TIME=50][STRT=222,3][TAIL=LORF]Cid :
Tant que tu es à bord, tu peux modifier
ton équipe en venant me parler, crôâ ![ENDN][STRT=171,3][TAIL=UPLF]Frank :
On s’en va[SPED=2]...[SPED=-1]
T’as choisi notre destination ?[ENDN][STRT=185,3][TAIL=LORF][ZDNE] :
On va au [68C0D8][HSHD]Village des Mages Noirs[C8C8C8][HSHD]
sur le Continent Extérieur ![ENDN][STRT=163,3][TAIL=UPLF]Frank :
Si tu sais plus où on est,
appuie sur la touche [DBTN=SELECT][MOBI=281] ![ENDN][STRT=201,4][TAIL=LORF][PCHC=2,1][IMME]Cid :
Tu veux modifier ton équipe, crôâ ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=109,1]Je vous attendais ![ENDN][STRT=150,3][TAIL=LORF][ZDNE] :
[QUIN] ?!
Qu’est-ce que tu fais là ?![ENDN][STRT=171,3][TAIL=UPRF][QUIN] :
Je vous attendais, miam !
Je suis venue pour vous voir ![ENDN][STRT=230,3][TAIL=UPLF]Frank :
Tu la connais ?
Tu connais vraiment des gens bizarres[SPED=2]...[SPED=-1][ENDN][STRT=226,5][TAIL=UPRF][QUIN] :
J’ai traversé les montagnes
de Madahine-salee, j’ai traversé la mer
et je suis passée par les rivières
sous la terre, miam ![ENDN][STRT=101,3][TAIL=LORF][ZDNE] :
T’as dû en baver
pour arriver ici[SPED=2]...[SPED=-1][ENDN][STRT=108,2][TAIL=LORF][ZDNE] :
Frank, pourquoi[SPED=2]...[SPED=-1]?[ENDN][STRT=150,3][AMRT] :
J’espérais ne jamais me
retrouver en face de lui[SPED=2]...[SPED=-1][ENDN][STRT=179,3][STNR] :
Si maintenant, Sa Majesté veut
visiter le reste du monde[SPED=2]...[SPED=-1][ENDN][STRT=189,3][STNR] :
Kuja ! Tu as osé t’en prendre à
Sa Majesté et à Mademoiselle[SPED=2]...[SPED=-1]![ENDN][STRT=81,3][EIKO] :
On retourne là
où j’habitais ?[ENDN][STRT=110,3][EIKO] :
Ce Kuja, je vais
le taper très fort ![ENDN][STRT=202,3][QUIN] :
Avec un bateau, on peut attraper
les poissons du monde entier, miam ![ENDN][STRT=196,3][QUIN] :
Depuis qu’on a le bateau, on a plus
le temps de manger du poisson[SPED=2]...[SPED=-1][ENDN][STRT=91,3][VIVI] :
T’inquiète pas[SPED=2]...[SPED=-1]
Je vais bien[SPED=2]...[SPED=-1][ENDN][STRT=121,3][WDTH=0,107,22,-1][VIVI] :
Pourquoi il fait du mal
à [EIKO] et aux autres ?![ENDN][STRT=228,4][FRYA] :
Je n’aime pas les bateaux,
mais nous n’avons pas d’autres solutions
pour poursuivre notre ennemi.[ENDN][STRT=163,3][WDTH=0,163,22,-1][FRYA] :
Pourquoi s’en prend-t-il à [EIKO] ?
Je ne comprends pas[SPED=2]...[SPED=-1][ENDN][STRT=220,2]Frank :
Tu nous fais visiter des coins louches ![ENDN][STRT=147,3][FRYA] :
Tu veux dire qu’il y aurait
quelque chose par ici[SPED=2]...[SPED=-1][ENDN][STRT=130,4][WDTH=0,91,22,-1][ZDNE] :
Je veux pas connaître
ses raisons[SPED=2]...[SPED=-1]
Mais pourquoi [EIKO] ?[ENDN][STRT=220,4][TAIL=LOLF]Cid :
Je ne comprends pas très bien, crôâ[SPED=2]...[SPED=-1]
Cette jeune fille peut-elle invoquer les
Chimères ?[ENDN][STRT=28,2][WDTH=0,8,16,-1][ZDNE] :
Oui[SPED=2]...[SPED=-1][ENDN][STRT=129,3][WDTH=0,88,18,-1][ZDNE] :
Il veut lui faire la même
chose qu’à [DGGR][SPED=2]...[SPED=-1]?![ENDN][STRT=144,3][WDTH=0,99,18,-1][ZDNE] :
T’inquiète pas, [DGGR][SPED=2]...[SPED=-1]
Je le laisserai pas faire ![ENDN][STRT=201,3][ZDNE] :
Quand on le tiendra, j’aurai pas mal
de questions à lui poser[SPED=2]...[SPED=-1][ENDN][STRT=131,4][TAIL=UPRF][OFFT=0,-80,30][EIKO] :
Mais... Mais... Mais...
Qu’est-ce que t’as fait
à tes cheveux ![ENDN][STRT=125,3][STNR] :
MAJEEESTÉÉÉÉ !!
QU’AVEZ-VOUS FAIT ?![ENDN][STRT=152,3][TAIL=UPRF][OFFT=0,-80,30][WDTH=0,94,16,-1][EIKO] :
Je sais ! C’est [ZDNE] !
Il a été méchant avec toi[SPED=2]...[SPED=-1][ENDN][STRT=103,3][STNR] :
COOMMMMEENNT ?!
EST-CE VRAI ?![ENDN][STRT=124,3][ZDNE] :
Ca va pas, non ?!
C’est pas ça du tout ![ENDN][STRT=68,2][TAIL=UPRF][WDTH=0,8,18,-1,0,68,22,-1][DGGR] :
Il a raison, [EIKO].[ENDN][STRT=68,3][TAIL=UPRF][OFFT=0,-80,30][WDTH=0,8,22,-1,0,15,18,-1][EIKO] :
[DGGR] ?!
Tu reparles ?![ENDN][STRT=144,3][TAIL=UPRF][DGGR] :
Oui[SPED=2]...[SPED=-1] Je suis désolée
de vous avoir inquiétés[SPED=2]...[SPED=-1][ENDN][STRT=196,3][TAIL=UPRF][OFFT=0,-80,30][EIKO] :
C’est pas grave ! Mais t’étais bien
avec les cheveux longs[SPED=2]...[SPED=-1]![ENDN][STRT=209,2][TAIL=UPRF][DGGR] :
Les cheveux courts ne me vont pas ?[ENDN][STRT=112,3][TAIL=UPRF][OFFT=0,-80,30][EIKO] :
Mais si !
Ca te va très bien ![ENDN][STRT=43,2][TAIL=UPRF][WDTH=0,8,18,-1,0,43,22,-1][DGGR] :
Merci, [EIKO].[ENDN][STRT=130,3][ZDNE] :
Bon, c’est pas tout ça,
mais[SPED=2]...[SPED=-1][ENDN][STRT=101,3][ZDNE] :
Erin !!
Tu sais où on va ?[ENDN][STRT=239,3][TAIL=UPLF]Erin la pilote :
Oui ! Nous allons au [68C0D8][HSHD]Vieux Château d’Ypsen[C8C8C8][HSHD]
sur le Continent Oublié ![ENDN][STRT=180,4][ZDNE] :
Oui[SPED=2]...[SPED=-1] On va là-bas pour percer
le mystère de ”l’île de lumière”
qui mène à Terra ![ENDN][STRT=147,3][TAIL=UPRF][DGGR] :
Si nous atteignons Terra,
nous comprendrons tout[SPED=2]...[SPED=-1][ENDN][STRT=168,4][ZDNE] :
Exactement[SPED=2]...[SPED=-1]
On saura pourquoi et comment
Kuja a fait tout ça[SPED=2]...[SPED=-1][ENDN][STRT=243,5][TAIL=UPLF]Erin la pilote :
Dame Hilda m’a remis une carte indiquant
la position du [68C0D8][HSHD]Château d’Ypsen[C8C8C8][HSHD], après
notre départ appuyez sur la touche [DBTN=SELECT][MOBI=281]
pour vérifier notre route.[ENDN][STRT=241,4][TAIL=UPLF]Erin la pilote :
En plaçant le pointeur sur le point lumineux
et en appuyant sur la touche [CBTN=CROSS][MOBI=305]
nous nous y rendrons automatiquement.[ENDN][STRT=209,4][TAIL=UPLF]Erin la pilote :
Pour en savoir plus sur le pilotage
automatique, ouvrez la grande carte
et appuyez sur la touche [CBTN=TRIANGLE][MOBI=279].[ENDN][STRT=80,1][TAIL=UPLF]Excusez-moi ![ENDN][STRT=211,3][TAIL=UPRF]Equipier :
Si vous voulez modifier votre équipe,
n’hésitez pas à venir me voir ![ENDN][STRT=112,3][TAIL=UPRF]Equipier :
Je me ferai une joie
de vous aider ![ENDN][STRT=177,3][ZDNE] :
J’ai l’impression que ce voyage
va être agréable ![ENDN][STRT=57,1]Coubobo ![ENDN][STRT=160,3][EIKO] :
Quelque part, Moug regarde
le ciel, j’en suis sûre[SPED=2]...[SPED=-1][ENDN][STRT=190,2][EIKO] :
Terra est plus grande que Gaïa ?[ENDN][STRT=167,3][EIKO] :
Le pauvre bateau doit entrer
dans un endroit pareil ?![ENDN][STRT=228,4][STNR] :
Si nous reconstruisons Alexandrie,
pourrons-nous développer une industrie
aéronautique[SPED=2]...[SPED=-1]?[ENDN][STRT=201,4][DGGR] :
Je n’étais pas bien, mais il faut que
j'aille de l’avant[SPED=2]...[SPED=-1] Je dois regarder
la réalité et l’avenir en face[SPED=2]...[SPED=-1][ENDN][STRT=153,3][DGGR] :
Terra[SPED=2]...[SPED=-1] Cette autre planète[SPED=2]...[SPED=-1]
Comment est-elle ?[ENDN][STRT=216,4][DGGR] :
[ZDNE][SPED=2]...[SPED=-1]
Qu’est-ce qu’on fait maintenant ?
On ne va pas s’en occuper un par un ?[ENDN][STRT=172,4][ZDNE] :
”Un être tout, tout être un”[SPED=2]...[SPED=-1]
C’est ça[SPED=2]...[SPED=-1] Il faut s’occuper
de ”tous” en ”une” seule fois.[ENDN][STRT=165,3][TAIL=UPRF][OFFT=0,-80,50][EIKO] :
Hein ? On part tous ensemble,
comme d’habitude ?[ENDN][STRT=209,4][ZDNE] :
Il faut aller à quatre endroits différents[SPED=2]...[SPED=-1]
En y allant deux par deux on pourra lever
tous les sceaux en même temps.[ENDN][STRT=151,3][TAIL=UPRF][OFFT=0,-80,50][WDTH=0,151,18,-1][EIKO] :
Hum[SPED=2]...[SPED=-1] D’accord !
Je suis la première avec [DGGR] ![ENDN][STRT=120,2][ZDNE] :
Hein ? Et pourquoi[SPED=2]...[SPED=-1]?[ENDN][STRT=196,4][TAIL=UPRF][OFFT=0,-80,50][WDTH=0,173,18,-1][EIKO] :
Parce que : ”les dames d’abord” !
Et puis, avec [DGGR] on a des choses
de filles à se dire ![ENDN][STRT=66,3][WDTH=0,8,16,-1,0,66,18,-1][ZDNE] :
Mouais[SPED=2]...[SPED=-1]
Ca te va, [DGGR] ?[ENDN][STRT=167,3][DGGR] :
Ca ne me dérange pas, mais[SPED=2]...[SPED=-1]
On va où ?[ENDN][STRT=146,3][ZDNE] :
Bah[SPED=2]...[SPED=-1]
Le plus près d’ici, c’est[SPED=2]...[SPED=-1][ENDN][STRT=208,2][TAIL=UPRF]Equipier :
L’un des lieux est juste au sud d’ici ![ENDN][STRT=209,2][ZDNE] :
On t’a demandé quelque chose à toi ?[ENDN][STRT=224,4][TAIL=UPRF]Equipier :
On descend rarement de nos vaisseaux,
mais on connaît la géographie et
on a une bonne mémoire ![ENDN][STRT=237,5][TAIL=UPRF]Equipier :
”La terre encercle mon pouvoir,
le protégeant au fond des eaux”...
Il faut sûrement commencer par un endroit
ayant un rapport avec l’eau ![ENDN][STRT=63,3][WDTH=0,8,16,-1][ZDNE] :
Sûrement[SPED=2]...[SPED=-1]
Merci ![ENDN][STRT=151,3][TAIL=UPRF]Equipier :
N’hésitez pas à me
redemander pour la suite ![ENDN][STRT=183,4][TAIL=UPRF]Equipier :
Il y aura peut-être de nouveaux
adversaires, n’oubliez pas
de vous préparer.[ENDN][STRT=229,3][ZDNE] :
Ca marche, mais sois pas si formel la
prochaine fois, tu me fais penser à quelqu’un ![ENDN][STRT=92,3][ZDNE] :
C’est bon, Erin !
On y va ![ENDN][STRT=149,2]Erin la pilote :
Très bien ! Nous partons ![ENDN][STRT=206,4][PCHC=2,1][IMME]Equipier :
Voulez-vous modifier votre équipe ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=112,3]Equipier :
J’espère que tout
ira bien pour vous ![ENDN][STRT=108,3]Equipier :
Reposez-vous bien
à Lindblum ![ENDN][STRT=179,5][TAIL=UPRF]Equipier :
Pour rejoindre notre prochaine
destination, on doit...
Si j’en crois les énigmes
que vous avez rapportées[SPED=2]...[SPED=-1][ENDN][STRT=235,2][TAIL=UPRF][ZDNE] :
Eh ! Je t’ai dit de pas être aussi formel[SPED=2]...[SPED=-1][ENDN][STRT=208,4][TAIL=UPRF]Equipier :
Excusez-moi[SPED=2]...[SPED=-1]
Je fais confiance à ma mémoire, mais
je ne suis pas doué pour expliquer[SPED=2]...[SPED=-1][ENDN][STRT=57,5][PCHM=3,0][WDTH=0,8,16,-1,1,158,-1,2,220,-1,3,165,-1][IMME][ZDNE] :
Tant pis[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Dis-moi où on doit aller !
[MOVE=18,0]Je veux juste modifier mon équipe !
[MOVE=18,0]Je t’explique clairement ![ENDN][STRT=72,2][TAIL=UPRF][WDTH=0,8,16,-1][ZDNE] :
Alors voilà[SPED=2]...[SPED=-1][ENDN][STRT=250,5][TAIL=UPRF]Equipier :
Notre prochaine destination est une crique
au sud du vieux château d’Ypsen,
elle correspond à : ”la terre encercle mon
pouvoir, le protégeant au fond des eaux.” ![ENDN][STRT=258,6][TAIL=UPRF]Equipier :
Notre prochaine destination doit être
dans les montagnes au nord-est de Gaza Est
sur le Continent Fermé, ça correspondrait à :
”Mon pouvoir est gardé au plus chaud
des hauts sommets.” ![ENDN][STRT=257,6][TAIL=UPRF]Equipier :
Notre prochaine destination doit être
dans les montagnes au sud-est d’Euyevair
sur le Continent Oublié, ça correspondrait à :
”Mon pouvoir est gardé au coeur d’une
tempête, inaccessible aux hommes.” ![ENDN][STRT=263,6][TAIL=UPRF]Equipier :
Notre prochaine destination doit être
dans la plaine de Trikakis au sud-ouest
du Palais du Désert sur le Continent Extérieur,
ça correspondrait à : ”Mon pouvoir vibre,
protégé au centre de la terre.” ![ENDN][STRT=89,2][TAIL=UPRF][ZDNE] :
T’as compris[SPED=2]...[SPED=-1]?[ENDN][STRT=154,2][TAIL=UPRF]Equipier :
Oui ! Je vais m’y efforcer ![ENDN][STRT=102,2][TAIL=UPLF]On est au bord
de la surchauffe ![ENDN][STRT=105,3][ZDNE] :
Encore un effort,
on y est presque ![ENDN][STRT=254,4][TAIL=LOLF][FRYA] :
[ZDNE] ! Nous ne pouvons pas nous
approcher plus, les moteurs ne supporteront
pas la chaleur du volcan ![ENDN][STRT=214,3][OFFT=30,0,120][TAIL=LORF][ZDNE] :
Très bien[SPED=2]...[SPED=-1] On va s’approcher le plus
possible et vous irez vers l’entrée ![ENDN][STRT=118,3][AMRT] :
Pourquoi suis-je
avec cette femme[SPED=2]...[SPED=-1]?[ENDN][STRT=171,2][OFFT=30,0,120][TAIL=LORF][WDTH=0,171,22,-1][ZDNE] :
T’aurais préféré aller avec [EIKO] ?[ENDN][STRT=104,2][OFFT=30,0,120][TAIL=LORF][ZDNE] :
Je te le demande ![ENDN][STRT=223,4][OFFT=30,0,120][TAIL=LOLF][ZDNE] :
Et maintenant[SPED=2]...[SPED=-1]
”Mon pouvoir est gardé au coeur d’une
tempête, inaccessible aux hommes[SPED=2]...[SPED=-1]”[ENDN][STRT=138,3][OFFT=30,0,120][TAIL=LOLF][WDTH=0,49,19,21,-1][ZDNE] :
[STNR] et [QUIN] vont
pas vraiment ensemble[SPED=2]...[SPED=-1][ENDN][STRT=93,3][OFFT=30,0,120][TAIL=LOLF][WDTH=0,93,19,-1,0,23,17,-1][ZDNE] :
Et si je confiais [STNR]
à [VIVI][SPED=2]...[SPED=-1][ENDN][STRT=117,3][QUIN] :
On dirait une cuisine,
ça me détend, miam ![ENDN][STRT=102,3][QUIN] :
[ZDNE] !
Ca va être à moi ![ENDN][STRT=190,3][QUIN] :
Plus je mange,
plus j’apprends de choses, miam ![ENDN][STRT=194,3][QUIN] :
C’est bien de pouvoir aller
manger partout en aéronef, miam ![ENDN][STRT=79,2]Equipier :
Tout va bien ![ENDN][STRT=262,4][FRYA] :
Si Bloumécia avait maîtrisé la navigation
aérienne, aurait-elle été plus prospère
ou bien se serait-elle lancée dans la guerre[SPED=2]...[SPED=-1][ENDN][STRT=167,4][VIVI] :
C’est bien les éoliennes !
J’aime pas les endroits hauts,
mais j’aime les éoliennes ![ENDN][STRT=201,2][VIVI] :
Il y a beaucoup de vent, on dirait[SPED=2]...[SPED=-1][ENDN][STRT=241,3][ZDNE] :
Ca s’appelle le Sanctuaire du Vent
parce qu’il est protégé par une tempête[SPED=2]...[SPED=-1][ENDN][STRT=208,3][ZDNE] :
Tu vas réussir à atteindre l’entrée ?
Fais attention à pas t’envoler ![ENDN][STRT=183,3][WDTH=0,183,17,-1][STNR] :
Pas d’hésitation !
Restez derrière moi, Monsieur [VIVI] ![ENDN][STRT=32,2][WDTH=0,8,17,-1][VIVI] :
Hum[SPED=2]...[SPED=-1][ENDN][STRT=120,3][TAIL=UPRF][STNR] :
Voilà !
Il n’y a plus de vent ![ENDN][STRT=66,2][WDTH=0,8,17,-1][VIVI] :
C’est vrai ?[ENDN][STRT=67,2][TAIL=UPRF][WDTH=0,8,19,-1,0,67,17,-1][STNR] :
Monsieur [VIVI] !![ENDN][STRT=162,3][ZDNE] :
[STNR] sent pas le vent,
grâce a son armure.[ENDN][STRT=121,2][WDTH=0,121,17,-1][STNR] :
Allons-y, Monsieur [VIVI] !![ENDN][STRT=112,2][ZDNE] :
J'espère que ça ira[SPED=2]...[SPED=-1][ENDN][STRT=252,3][ZDNE] :
Bon... Je me retrouve avec [QUIN][SPED=2]...[SPED=-1]
Je devrais pas m’inquiéter pour les autres[SPED=2]...[SPED=-1][ENDN][STRT=259,3][ZDNE] :
Je devrais peut-être vérifier mon équipement
et les sorts que [QUIN] sait manier[SPED=2]...[SPED=-1][ENDN][STRT=163,3][ZDNE] :
”Mon pouvoir vibre, protégé
au centre de la terre[SPED=2]...[SPED=-1]”[ENDN][STRT=161,3][OFFT=80,-80,0][ZDNE] :
Tout le monde est là[SPED=2]...[SPED=-1]
Maintenant l’[68C0D8][HSHD]île de lumière[C8C8C8][HSHD][SPED=2]...[SPED=-1][ENDN][STRT=69,3][OFFT=80,-80,0][WDTH=0,8,16,-1,0,69,23,-1][ZDNE] :
Ah ?
[AMRT], t’étais là ?[ENDN][STRT=142,3][AMRT] :
D’abord l’[68C0D8][HSHD]Ile de lumière[C8C8C8][HSHD][SPED=2]...[SPED=-1]
Puis Terra[SPED=2]...[SPED=-1]?[ENDN][STRT=146,3][OFFT=80,-80,0][ZDNE] :
C’est à côté de Gaza Est,
on y sera vite ![ENDN][STRT=147,3][AMRT] :
Dis-moi juste une chose[SPED=2]...[SPED=-1]
Pourquoi fais-tu tout ça ?[ENDN][STRT=61,5][OFFT=80,-80,0][PCHC=3,2][WDTH=0,8,16,-1,1,111,18,-1,2,132,-1,3,108,-1][IMME][ZDNE] :
Pourquoi[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Pour [DGGR], bien sûr !
[MOVE=18,0]Pour arrêter Kuja !
[MOVE=18,0]J’en sais rien...[ENDN][STRT=134,3][OFFT=80,-80,0][WDTH=0,92,18,-1][ZDNE] :
Pour [DGGR], bien sûr !
Sinon, je le ferais pas ![ENDN][STRT=206,3][AMRT] :
Je te parle sérieusement et
tu ne réponds pas à mes questions[SPED=2]...[SPED=-1][ENDN][STRT=121,3][OFFT=80,-80,0][ZDNE] :
Mais je suis sérieux !
Je suis très sérieux ![ENDN][STRT=228,3][OFFT=80,-80,0][ZDNE] :
Mais j’aime pas parler sérieusement
avec un autre type dans un coin pareil ![ENDN][STRT=155,2][AMRT] :
Je ne comprendrai jamais[SPED=2]...[SPED=-1][ENDN][STRT=201,3][OFFT=80,-80,0][ZDNE] :
Ca te plaît tellement
de tout comprendre sur le champ ?![ENDN][STRT=126,3][OFFT=80,-80,0][ZDNE] :
Si on arrête pas Kuja,
qui sait ce qu’il fera ![ENDN][STRT=142,3][OFFT=80,-80,0][ZDNE] :
Et puis je veux
savoir ce qu’est Terra[SPED=2]...[SPED=-1][ENDN][STRT=188,3][AMRT] :
Qu’est-ce que tu dois à un monde
que tu ne connais pas[SPED=2]...[SPED=-1]?[ENDN][STRT=134,3][OFFT=80,-80,0][ZDNE] :
Hé ! T’en parles
comme d’une personne ![ENDN][STRT=126,2][AMRT] :
Ce n’est pas le cas[SPED=2]...[SPED=-1]?[ENDN][STRT=84,3][OFFT=80,-80,0][ZDNE] :
Bah[SPED=2]...[SPED=-1]
Pas vraiment[SPED=2]...[SPED=-1][ENDN][STRT=149,2][OFFT=80,-80,0][ZDNE] :
C’est vrai ça, pourquoi[SPED=2]...[SPED=-1]?[ENDN][STRT=228,2][AMRT] :
Tu ne sais pas pourquoi tu fais tout ça ?[ENDN][STRT=106,4][OFFT=80,-80,0][ZDNE] :
Non[SPED=2]...[SPED=-1]
Je le fais pour voir
où ça me conduira.[ENDN][STRT=229,3][OFFT=80,-80,0][ZDNE] :
C’est intéressant de comprendre, mais[SPED=2]...[SPED=-1]
Ca sert à rien de savoir[SPED=2]...[SPED=-1] Pas vrai ?[ENDN][STRT=161,3][OFFT=80,-80,0][ZDNE] :
En allant à l’[68C0D8][HSHD]île de lumière [C8C8C8][HSHD]
et à Terra, on comprendra ![ENDN][STRT=200,2][AMRT] :
Ai-je vaincu ou ai-je été vaincu[SPED=2]...[SPED=-1]?[ENDN][STRT=241,2][AMRT] :
Me le demander serait déjà une défaite[SPED=2]...[SPED=-1]?[ENDN][STRT=235,3][AMRT] :
Nous parcourons le monde à la recherche
d’un autre monde, quelle idiotie[SPED=2]...[SPED=-1][ENDN][STRT=36,1][TAIL=LOLF][OFFT=0,-100,0][WDTH=0,36,16,-1]Sire [ZDNE] ![ENDN][STRT=133,3]Erin la pilote :
Nous partons ?
Je vais tout préparer ![ENDN][STRT=92,1][TAIL=DEFT][IMME]C’est verrouillé.[ENDN][STRT=135,4]Equipier :
Sire [ZDNE] !
Les instruments de bord
signalent un danger ![ENDN][STRT=134,3]Erin la pilote :
On dirait que
le vaisseau est aspiré ![ENDN][STRT=223,3][STNR] :
[ZDNE] !
Tu ne crois pas que c’est trop dangereux ?![ENDN][STRT=147,3][EIKO] :
Si ça continue,
on va se faire absorber ![ENDN][STRT=95,3][ZDNE] :
On sait juste que
l’entrée est là[SPED=2]...[SPED=-1][ENDN][STRT=164,3][DGGR] :
A Gaza Est les gens l’appelle
”le chemin des âmes”, non[SPED=2]...[SPED=-1]?[ENDN][STRT=145,2][ZDNE] :
Elle les emmène à Terra[SPED=2]...[SPED=-1][ENDN][STRT=260,3][DGGR] :
Je n’ai pas tout compris, mais c’est peut-être
une porte comme celle du repère de Kuja[SPED=2]...[SPED=-1][ENDN][STRT=171,3][WDTH=0,167,16,-1]Erin la pilote :
Sire [ZDNE] ! Nous sommes attirés !!
Dois-je continuer comme ça ?![ENDN][STRT=196,3][EIKO] :
On fait quoi, [ZDNE] ?
On pourra peut-être pas repartir.[ENDN][STRT=60,4][PCHC=2,1][WDTH=0,8,16,-1,1,118,-1,2,119,-1][IMME][ZDNE] :
Bon, ben[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Maintiens le cap !
[MOVE=18,0]Sors-nous de là ![ENDN][STRT=105,3][ZDNE] :
Maintiens le cap !
On va sur le pont ![ENDN][STRT=169,2][EIKO] :
Qu’est-ce que tu veux faire ?[ENDN][STRT=255,3][ZDNE] :
Si [DGGR] a vu juste et que c’est une
porte dimensionnelle, on doit sauter dedans ![ENDN][STRT=82,2][DGGR] :
D’aussi haut ?![ENDN][STRT=210,3][ZDNE] :
T’inquiète pas !
On a déjà fait des choses plus dangeureuse, non ?![ENDN][STRT=195,3][ZDNE] :
Sors-nous de là !
On reviendra quand on sera prêt ![ENDN][STRT=0,3]Béatrix :
Je suis soulagée de savoir
Sa Majesté guérie de son mutisme.[ENDN][STRT=0,4]Béatrix :
J’ai du mal à croire que
nous nous apprêtons à
partir pour une autre planète.[ENDN][STRT=0,3]Béatrix :
La flotte de Lindblum est restée
supérieure durant toutes ces années.[ENDN][STRT=0,4]Béatrix :
Ça me fait du mal de l’avouer,
mais même la Rose Rouge ne
va pas aussi vite.[ENDN][STRT=0,4][STNR] :
[ZDNE] !
Pourquoi ne pas m’avoir dit que tu avais revu Béatrix ?!
Je n’étais même pas sûr qu’elle ait survécu ![ENDN][STRT=0,4]Béatrix :
Vraiment ?
Je t’avais pourtant dit que
nous nous retrouverions.[ENDN][STRT=0,3][STNR] :
Bien sûr[SPED=2]...[SPED=-1]
Mais tu avais disparu et[SPED=2]...[SPED=-1][ENDN][STRT=0,3]Béatrix :
J’en ai vu d’autres !
Je n’allais pas perdre la vie face ces monstres ![ENDN][STRT=0,3][STNR] :
Nous avons de la chance
d’avoir Béatrix parmi nous.[ENDN][STRT=0,3][TAIL=UPRF]Béatrix :
Votre Majesté, permettez-moi de
vous accompagner.[ENDN][STRT=0,3][TAIL=UPRF][EIKO] :
Hé ! T’as écouté ?
[ZDNE] a dit qu’on devait y aller à deux ![ENDN][STRT=0,3][TAIL=UPRF]Béatrix :
Nous sommes neuf au total. L’une des équipes
doit donc être composée de trois personnes.[ENDN][STRT=0,3][TAIL=UPRF]Béatrix :
N’est-ce pas toi qui viens de dire :
« les dames d’abord » ?[ENDN][STRT=0,3][DGGR] :
[SPED=2]...[SPED=-1]On peut y aller toutes ensembles.[WAIT=5]
Mais ce n’est pas la peine de s’inquiéter pour moi.[ENDN][STRT=0,2][EIKO] :
Tss ![ENDN][STRT=0,3][ZDNE] :
Bien.
Alors le plus près d’ici, c’est[SPED=2]...[SPED=-1][ENDN]