[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Tu vas bien ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][IMME][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=246,11][WDTH=0,77,6,1,16,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Salut [ZDNE], tu vas bien ?

Dans le centre-ville d’Alexandrie,
je suis tombée sur un mec
vraiment amusant !

Je te redonnerai bientôt de mes nouvelles !
[PAGE]

P.S.
Dis bonjour aux Tantalas !
[ENDN][STRT=196,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je la trouve vraiment sympa Rubis.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,192,-1,3,189,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un prince sur son cheval blanc
[MOVE=18,0]Steelskin dans la glace
[MOVE=18,0]Sortons de la Forêt Maudite !
[MOVE=18,0]Je n’en peux plus...
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][IMME][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=259,15][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, le bruit court que la reine
Branet est en train de monter un complot...
Mais la princesse Grenat doit aussi
tremper dans une conspiration...

Il me semble qu’elle va faire une fugue...

Soudain, un prince apparaîtra sur son cheval
blanc, la princesse se jettera dans ses bras
et ils tomberont amoureux...

Hum... j’ai un peu exagéré à la fin.[ENDN][STRT=250,5][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hum...? La princesse Grenat ?
La fille que j’ai vue tout à l’heure,
c’était peut-être[SPED=2]...[SPED=-1]
Non, c’est pas possible. Je dois me tromper.[ENDN][STRT=230,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tout à l’heure j’ai vu une fille
dans la Forêt Maudite. C’était peut-être
elle, la princesse Grenat.[ENDN][STRT=157,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,157,6,1,-1][IMME][TEXT=0,0] :
Tout à l’heure,
on m’a porté une lettre de [TEXT=0,1].
On va la lire ensemble ![ENDN][STRT=255,12][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Il fait très froid là où je suis en ce moment.
Mais c’est bizarre...
Avant, il n’y faisait pas si froid.

Que veux-tu, les voyages réservent parfois
des surprises. C’est ce qui fait leur charme !
Ceci dit, je crois que je vais partir,
car je n’ai pas envie de geler sur place !
[ENDN][STRT=191,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Un endroit très froid[SPED=2]...[SPED=-1]
Oh ! Je sais où c'est !
Qu’est-ce qui a modifié le climat là-bas ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,185,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Qu’est-ce que tu en penses ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=215,14][WDTH=0,77,6,1,6,0,-1,0,114,6,7,-1,0,56,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,7] m’a écrit une lettre
de la Gare de Boden à la Porte Sud.
Il me dit : ”Hier, j’ai appris que Marie
était tombée amoureuse d’un autre...”

Pauvre [TEXT=0,7]...
Il aura au moins pris conscience
de son amour pour Marie.

Qu’est-ce que tu en penses ?
[ENDN][STRT=160,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,113,6,1,6,7,-1][TEXT=0,0] :
Humm... je ne savais pas que
[TEXT=0,1] n’appréciait pas [TEXT=0,7][SPED=2]...[SPED=-1][ENDN][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=220,11][WDTH=0,77,6,1,6,0,-1,0,125,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,0], as-tu réussi à sortir
de la Forêt Maudite pétrifiée ?

Je pense que ce continent se dirige
tout droit vers une catastrophe...
Quand on saura tout, il sera trop tard.
J’ai peur, coubo !
[ENDN][STRT=248,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ca a été vraiment dur de sortir de la forêt.
Z’ai pu en sortir en suivant des inconnus.
Ah, je parle comme l’un d’eux, il portait
un marteau[SPED=2]...[SPED=-1][ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
J’ai une lettre déchirée[SPED=2]...[SPED=-1]
L’expéditeur semble être[SPED=2]...[SPED=-1]
[WAIT=8]Steelskin[SPED=2]...[SPED=-1]![ENDN][STRT=226,9][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]



    Je... je

                n’en peux...

                               plus...                 [ENDN][STRT=215,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui est arrivé à Steelskin ?
Pourcoubo il n’en peut plus ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=122,1][PCHM=16,15][WDTH=1,169,19,-1,2,117,17,-1,3,140,-1,4,163,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]Le chevalier campagnard [STNR].
[MOVE=18,0][VIVI] fait les courses.
[MOVE=18,0]La machine à vapeur.
[MOVE=18,0]Bach et ses compagnons.
[MOVE=18,0]ATE-04
[MOVE=18,0]ATE-05
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=150,1][WDTH=0,150,19,-1][IMME][CENT=150,19]Le chevalier campagnard [STNR].[ENDN][STRT=97,1][WDTH=0,97,17,-1][IMME][CENT=97,17][VIVI] fait les courses.[ENDN][STRT=119,1][IMME][CENT=119]La machine à vapeur.[ENDN][STRT=141,1][IMME][CENT=141]Bach et ses compagnons.[ENDN][STRT=157,2][IMME][CENT=128]Mogoo, dis-nous tout !
[CENT=157](Premier pas dans la forge)[ENDN][STRT=48,1]debug01[ENDN][STRT=48,1]debug02[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=69,3][PCHC=2,1]Save, kupo?
[CHOO][MOVE=18,0]Yes
[MOVE=18,0]No[ENDN][STRT=59,1][D06050][HSHD]Save Menu[ENDN][STRT=100,3][PCHC=2,1]Go up the ladder?
[CHOO][MOVE=18,0]Yes
[MOVE=18,0]No[ENDN][STRT=115,3][PCHC=2,1]Go down the ladder?
[CHOO][MOVE=18,0]Yes
[MOVE=18,0]No[ENDN][STRT=102,9][NANI][PCHC=8,7][WDTH=1,151,-1,2,165,-1,3,178,-1,4,151,-1,5,165,-1,6,178,-1,7,184,-1][IMME]Select destination
[CHOO][MOVE=18,0]1: Dali (Above the Mist)
[MOVE=18,0]2: Treno (Above the Mist)
[MOVE=18,0]3: Lindblum (Above the Mist)
[MOVE=18,0]4: Dali (Below the Mist)
[MOVE=18,0]5: Treno (Below the Mist)
[MOVE=18,0]6: Lindblum (Below the Mist)
[MOVE=18,0]7: Burmecia (Below the Mist)
[MOVE=18,0]Cancel[ENDN][STRT=99,2]Grenat :
Où sommes-nous ?[ENDN][STRT=99,2][DGGR] :
Où sommes-nous ?[ENDN][STRT=245,4][ZDNE] :
C’est la [68C0D8][HSHD]Porte Nord[C8C8C8][HSHD],
la frontière entre Bloumécia et Alexandrie.
On l’appelle aussi la porte sous la ”Brume”.[ENDN][STRT=107,3][TAIL=UPL][ZDNE] :
Ca doit être[SPED=2]...[SPED=-1]
L’Arche de Mérida.[ENDN][STRT=117,3][TAIL=UPL][ZDNE] :
Il y a des empreintes
et de la fumée[SPED=2]...[SPED=-1][ENDN][STRT=265,3][OFFT=0,-128,0][STNR] :
Ces drapeaux[SPED=2]...[SPED=-1]
Ce sont les drapeaux de guerre d’Alexandrie ![ENDN][STRT=127,4][OFFT=0,-128,0][STNR] :
Grrr... Qui a l’audace
d’usurper les couleurs
d’Alexandrie ?![ENDN][STRT=209,3][OFFT=0,-128,0][STNR] :
Si nous n’étions pas dans l’embarras,
je leur aurais fait tâter de ma lame ![ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=114,2][ZDNE] :
On a rien à faire ici.[ENDN][STRT=215,4][ZDNE] :
On y va ! La grotte qu’on cherche est
de l’autre côté. En longeant la paroi
de droite, on devrait la trouver.[ENDN][STRT=12,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,16,-1,1,112,-1,2,82,-1][IMME][ZDNE] :
[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]J’écoute un peu.
[MOVE=18,0]On s’en va.[ENDN][STRT=139,3][TAIL=UPR][ZDNE] :
(J’entends des voix et
des bruits métalliques[SPED=2]...[SPED=-1])[ENDN][STRT=166,4][TAIL=UPR][PCHC=2,1][IMME][ZDNE] :
Il y a du monde à l’intérieur[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]J’essaye de les appeler.
[MOVE=18,0]On s’en va.[ENDN][STRT=99,2][TAIL=UPR][ZDNE] :
Il y a quelqu’un ?![ENDN][STRT=207,2][TAIL=UPL][OFFT=-128,64,0]Voix de femme :
Que... Qu’est-ce que vous voulez[SPED=2]...[SPED=-1]?[ENDN][STRT=71,2][TAIL=UPR][WDTH=0,8,16,-1][ZDNE] :
Cette voix[SPED=2]...[SPED=-1][ENDN][STRT=160,2][TAIL=UPR][ZDNE] :
(Elle me dit quelque chose !)[ENDN][STRT=197,3][ZDNE] :
(Elle est douce, agréable, posée,
c’est une voix comme je les aime !)[ENDN][STRT=87,3][ZDNE] :
Qu’est-ce que
tu fais par ici ?[ENDN][STRT=166,2][TAIL=UPL][OFFT=-128,64,0]Voix de femme :
Je... Je vends des remèdes[SPED=2]...[SPED=-1][ENDN][STRT=126,2][ZDNE] :
Hein[SPED=2]...[SPED=-1] C’est bien, ça ![ENDN][STRT=91,3][ZDNE] :
Je peux t’aider,
si tu[SPED=2]...[SPED=-1][ENDN][STRT=122,3][ZDNE] :
(J'en suis sûr[SPED=2]...[SPED=-1]
cette fille doit être canon !)[ENDN][STRT=84,3][WDTH=0,53,18,-1][ZDNE] :
(J'en suis sûr[SPED=2]...[SPED=-1]
cette fille doit être canon !)[ENDN][STRT=159,4][PCHC=2,1][IMME][ZDNE] :
Je peux pas aller plus loin[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]J’achète des remèdes.
[MOVE=18,0]Je fais rien.[ENDN][STRT=138,3][ZDNE] :
J’aimerais vous
acheter quelque chose ![ENDN][STRT=87,2][TAIL=UPL][OFFT=-128,64,0]Voix de femme :
Bien sûr[SPED=2]...[SPED=-1][ENDN][STRT=87,2][TAIL=UPL][OFFT=-128,64,0]Voix de femme :
Bienvenue[SPED=2]...[SPED=-1][ENDN][STRT=199,6][MPOS=30,30][NANI][WDTH=0,199,14,0,-1][IMME][ITEM=0] : 50 gils. Vous en voulez combien ?
           (Possession : [NUMB=5])
[MOVE=18,0][MOVE=18,0][NUMB=6][NUMB=7]
[DBTN=UP][MOBI=276][DBTN=DOWN][MOBI=275] : Changer la quantité
[DBTN=LEFT][MOBI=267][DBTN=RIGHT][MOBI=269]: Dizaines / Unités
[CBTN=CROSS][MOBI=260] : Confirmer [MOVE=18,0][CBTN=CIRCLE][MOBI=261] : Annuler[SIGL=1][TIME=-1][STRT=0,1][MPOS=66,58][NANI][WDTH=0,0,64,6,-1][IMME][B880E0][HSHD][NUMB=6][TIME=-1][STRT=0,1][MPOS=73,58][NANI][WDTH=0,0,64,7,-1][IMME][B880E0][HSHD][NUMB=7][TIME=-1][STRT=123,1][MPOS=88,58][NANI][WDTH=0,123,64,3,-1][NFOC][IMME]([NUMB=3] gils)[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][TIME=-1][STRT=74,1][MPOS=30,122][NANI][WDTH=0,74,64,4,-1][NFOC][IMME]Bourse : [NUMB=4] gils[TIME=-1][STRT=169,3][ZDNE] :
Hé, papi !
Tu veux pas venir avec nous ?[ENDN][STRT=117,4][PCHC=2,1][IMME][ZDNE] :
Elle a l’air potable[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Je bois.
[MOVE=18,0]Je bois pas.[ENDN][STRT=66,1]ATCHAOUM ![ENDN][STRT=82,2]Cina :
Ah ! Ze revis ![ENDN][STRT=229,4]Cina :
Quand z’ai vu la forêt se pétrifier,
ze me suis demandé ce qu’on allait faire,
heureusement qu’on a trouvé ce cemin ![ENDN][STRT=258,3]Markus :
Je dois dire qu’heureusement que Frank avait
vu la rivière avant de partir avec la carte[SPED=2]...[SPED=-1][ENDN][STRT=158,3]Markus :
Qu’est-ce qu’on fait, chef ?
Frank va[SPED=2]...[SPED=-1][ENDN][STRT=69,1]Exactement.[ENDN][STRT=195,3]Bach :
Cette eau devrait redonner des
forces à ceux qui sont sur la rive.[ENDN][STRT=130,2]Bach :
Cina, va les chercher ![ENDN][STRT=75,2]Bach :
Pour Frank[SPED=2]...[SPED=-1][ENDN][STRT=159,3]Bach :
C’est peut-être pas si mal
que la forêt soit pétrifiée[SPED=2]...[SPED=-1][ENDN][STRT=116,1]Vous êtes sérieux ?![ENDN][STRT=85,2]Bach :
T’emballe pas ![ENDN][STRT=129,3]Bach :
Tout est bon pour
sauver un compagnon ![ENDN][STRT=41,1]Alors[SPED=2]...[SPED=-1][ENDN][STRT=132,4]Bach :
Mais je voudrais éviter
de réveiller la forêt en
le tirant de là[SPED=2]...[SPED=-1][ENDN][STRT=52,1]Je vois[SPED=2]...[SPED=-1][ENDN][STRT=98,1]Il faut chercher ![ENDN][STRT=136,4]Bach :
Il y a sûrement un moyen
de ne défiger que lui !
Il faut le trouver ![ENDN][STRT=86,3]Bach :
On va faire
ce qu’on peut ![ENDN][STRT=102,1]Pas de problème ![ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=164,3]Bach :
Cina[SPED=2]...[SPED=-1]
Qu’est-ce que tu fabriques ?[ENDN][STRT=145,4]Cina :
On doit pouvoir faire un
très bon café avec cette
eau, ze vais essayer ![ENDN][STRT=163,4]Bach :
Quiconque n’obéit pas aux
ordres du chef sur le champ,
risque tu sais quoi[SPED=2]...[SPED=-1][ENDN][STRT=95,3][TAIL=UPL]Cina :
No... Non, ze
vous en supplie ![ENDN][STRT=126,2][TAIL=UPL]Cina :
Ze vais les chercher ![ENDN][STRT=139,3][QUIN] :
Il y a une odeur bizarre,
ça me dit rien qui vaille.[ENDN][STRT=167,2][QUIN] :
Les fleurs sentent bon, miam ![ENDN][STRT=132,4][WDTH=0,110,21,-1][FRYA] :
Je devrais peut-être
apprendre à apprécier
la nature, comme [QUIN][SPED=2]...[SPED=-1][ENDN][STRT=129,3][ZDNE] :
Je pense qu’il vaut
mieux pas trop l’imiter.[ENDN][STRT=239,3][FRYA] :
Si je pouvais différencier aussi facilement
le bien et le mal, peut-être que je[SPED=2]...[SPED=-1][ENDN][STRT=131,3][WDTH=0,97,16,-1][QUIN] :
[ZDNE] ! Cette fleur est
vraiment bonne, miam !![ENDN][STRT=33,1][CENT=33]Hein ?[ENDN][STRT=175,2][FRYA] :
Même la jalousie a ses limites...[ENDN][STRT=25,1]Ah[SPED=2]...[SPED=-1][ENDN][STRT=130,3][ZDNE] :
J’ai l’impression que
la guerre finira jamais.[ENDN][STRT=108,3][ZDNE] :
Elle a l’air d’avoir
été bien préparée.[ENDN][STRT=190,3][FRYA] :
Dépêchons-nous !
Bloumécia est juste devant nous ![ENDN][STRT=41,1]Tiens[SPED=2]...[SPED=-1][ENDN][STRT=195,3][FRYA] :
Je n’ai pas besoin d’aller plus loin,
j’ai déjà compris[SPED=2]...[SPED=-1][ENDN][STRT=138,3][FRYA] :
Le vent porte une odeur
de fumée[SPED=2]...[SPED=-1] et de sang ![ENDN][STRT=220,3][FRYA] :
Ceux qui ont planifié cette guerre sont
déjà de l’autre côté de cette porte ![ENDN][STRT=167,3][FRYA] :
Je ne les laisserai pas faire !
Hâtons-nous vers Bloumécia ![ENDN]