[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Chapeau pointu
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,94,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
cette lettre de [TEXT=0,1].[ENDN][STRT=227,12][WDTH=0,77,6,1,6,0,-1,0,64,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


C’est affreux ! Des monstres sont venus
détruire la ville. Ils portaient tous
un chapeau pointu !
Je ne comprends pas !
Mais quel est leur but ?!

Attention [TEXT=0,0] !
Il te faudrait déménager tout de suite !
[ENDN][STRT=231,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui se passe à Bloumécia ?
Viendront-ils aussi attaquer cette ville ?
J’ai peur de rester ici, coubo !![ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Les Tantalas
[MOVE=18,0]Mauvais pressentiment
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=247,15][WDTH=0,77,6,1,16,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Je me prépare à monter un café-théâtre,
mais pour l’instant, il n’y a pas assez
de comédiens pour jouer une pièce.

Tu n’as pas quelqu’un à me présenter ?
Si les Tantalas étaient à Alexandrie,
ils m’aideraient...

Mais j’ai peut-être trop confiance en eux ?
Leurs sales têtes seraient vraiment
utilisables sur scène...
[ENDN][STRT=197,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Elle cherche un comédien ?
A vrai dire, je rêve de devenir
comédien[SPED=2]...[SPED=-1]
Mais je n’ai pas confiance en moi[SPED=2]...[SPED=-1][ENDN][STRT=140,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,140,6,1,-1][TEXT=0,0] :
Je porte une lettre de [TEXT=0,1] !
Lisons-la maintenant ![ENDN][STRT=240,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Depuis que la tempête de sable a cessé,
il y a de plus en plus de gens qui
montent à Clayra.
Qu’est-ce qui va arriver ?
J’ai un mauvais pressentiment...

Cette ville sera-t-elle
ravagée comme Bloumécia ?
Y a-t-il quelqu’un qui puisse nous sauver ?
[ENDN][STRT=231,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis très énervé !
Je dois me dépêcher de faire
mes bagages pour partir avec Steelskin.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,170,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un Mog costaud : Steelskin
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=131,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Ca faisait longtemps !
On va la lire ensemble ![ENDN][STRT=242,14][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Quand tu recevras cette lettre,
Clayra n’existera peut-être plus ici-bas...
Je suis avec Steelskin et il me dit :

”Pour moi qui me suis déjà sorti
de tas de problèmes, deux ou trois accidents
de ce genre ne me font guère peur”.

Mais si plus de trois accidents lui arrivaient,
comment pourrait-il s’en sortir ?
[ENDN][STRT=149,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,138,6,1,-1][TEXT=0,0] :
Ce bruit d’enfer, c’était[SPED=2]...[SPED=-1]
Est-ce que [TEXT=0,1] et Steelskin
s’en sont bien sortis[SPED=2]...[SPED=-1]?[ENDN][STRT=161,3]Steelskin :
Quoi ?!
Qu’est-ce qui s’est passé ?![ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=129,5][IMME]
A droite : Auberge[MOVE=18,0]
A gauche : Fontaine[MOVE=18,0]

[ENDN][STRT=138,5][IMME]
L’eau purifie le corps et
le sable purifie l’esprit.

[ENDN][STRT=165,3][ZDNE] :
Eh ! Vous sentez ça ?
Ca donne pas vraiment faim[SPED=2]...[SPED=-1][ENDN][STRT=255,4][FRYA] :
Cette odeur me rappelle de bons souvenirs...
C’est exactement celle de la soupe...
...de ma grand-mère[SPED=2]...[SPED=-1][ENDN][STRT=144,5][IMME]
A droite : Belvédère
Tout droit : Grand Temple

[ENDN][STRT=128,6][IMME]
En haut : Grand Temple
A gauche : Eoliennes
En bas : Auberge

[ENDN][STRT=166,6][IMME]
∈∋∈[MOVE=18,0]Shamrock-Inn[MOVE=18,0]∋∈∋

Le rendez-vous des pèlerins

[ENDN][STRT=111,4][IMME]
A gauche : Fontaine

[ENDN][STRT=179,2][ZDNE] :
Hé ! La tempête s’est arrêtée ![ENDN][STRT=182,2][ZDNE] :
Vous deviez pas la renforcer ?![ENDN][STRT=130,2][FRYA] :
Je ne comprends pas[SPED=2]...[SPED=-1][ENDN][STRT=235,3][TAIL=UPR]Grand Prêtre de Clayra :
Ce genre de chose n’est jamais arrivé
depuis que nous sommes arrivés à Clayra.[ENDN][STRT=222,3][TAIL=UPR]Grand Prêtre de Clayra :
D’après les écrits, nous avons incrusté
la pierre magique dans la harpe[SPED=2]...[SPED=-1][ENDN][STRT=194,3][TAIL=UPR]Grand Prêtre de Clayra :
...puis, grâce à son pouvoir,
nous avons engendré la tempête[SPED=2]...[SPED=-1][ENDN][STRT=144,3]Roi de Bloumécia :
Quelqu’un aura voulu
abattre cette barrière...[ENDN][STRT=162,2][TAIL=UPR]Grand Prêtre de Clayra :
C’est aussi ce que je crains.[ENDN][STRT=167,3]Roi de Bloumécia :
Si encore nos ennemis étaient
arrivés par le tronc[SPED=2]...[SPED=-1][ENDN][STRT=126,2][TAIL=UPLF][WDTH=0,126,20,-1][ZDNE] :
C’est là que t’étais, [FRYA] ?[ENDN][STRT=171,3][FRYA] :
Pourquoi la tempête s’est-elle
arrêtée, d’après toi ?[ENDN][STRT=112,3][TAIL=UPLF][ZDNE] :
J’étais déjà surpris
qu’elle soit là...[ENDN][STRT=163,3][TAIL=UPLF][ZDNE] :
Alors je sais vraiment pas
pourquoi elle s’est arrêtée ![ENDN][STRT=253,3][FRYA] :
Tu n’en sais rien ? Cette tempête a soufflé
sans interruption pendant près de 500 ans[SPED=2]...[SPED=-1][ENDN][STRT=190,2][FRYA] :
C’est encore à cause de Branet ![ENDN][STRT=32,5][TAIL=UPLF][PCHC=3,2][WDTH=0,8,16,-1,1,129,-1,2,270,-1,3,191,18,-1][IMME][ZDNE] :
Hum[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]C’est sûrement ça !
[MOVE=18,0]Je pense plutôt au type qui était avec elle !
[MOVE=18,0]Je m’en fiche ! Je veux voir [DGGR] ![ENDN][STRT=110,2][TAIL=UPLF][ZDNE] :
C’est sûrement ça ![ENDN][STRT=148,2][FRYA] :
Tu es d’accord avec moi ![ENDN][STRT=258,2][TAIL=UPLF][ZDNE] :
Je pense plutôt au type qui était avec elle[SPED=2]...[SPED=-1]![ENDN][STRT=164,3][FRYA] :
Celui qui était à Bloumécia[SPED=2]...[SPED=-1]?
Qui est-il exactement[SPED=2]...[SPED=-1]?[ENDN][STRT=170,2][TAIL=UPLF][WDTH=0,170,18,-1][ZDNE] :
Je m’en fiche ! Je veux voir [DGGR] ![ENDN][STRT=112,2][FRYA] :
Encore cette fille[SPED=2]...[SPED=-1][ENDN][STRT=110,2][FRYA] :
La fille de Branet[SPED=2]...[SPED=-1][ENDN][STRT=177,2][TAIL=UPLF][ZDNE] :
Qu’est-ce que tu veux dire[SPED=2]...[SPED=-1]?![ENDN][STRT=152,2][FRYA] :
Rien, ne fais pas attention.[ENDN][STRT=188,4][WDTH=0,141,16,-1][FRYA] :
[ZDNE], je vais descendre pour
essayer de comprendre pourquoi
la tempête s’est arrêtée[SPED=2]...[SPED=-1][ENDN][STRT=184,3][TAIL=UPLF][ZDNE] :
Ca tombe bien, c’est ce que
je venais te proposer de faire ![ENDN][STRT=215,2][TAIL=UPLF][ZDNE] :
On perdra moins de temps à discuter ![ENDN][STRT=213,3][TAIL=UPLF][WDTH=0,129,17,21,-1][ZDNE] :
Je vais chercher [VIVI] et [QUIN] !
On se retrouve à l’entrée de la ville ![ENDN][STRT=213,3][TAIL=UPLF][ZDNE] :
Je vais chercher [VIVI] !
On se retrouve à l’entrée de la ville ![ENDN][STRT=173,2]Sharon, prêtresse des fleurs :
Le paysage a bien changé[SPED=2]...[SPED=-1][ENDN][STRT=197,2]Shanon, prêtresse de l’eau :
Sans la tempête c’est[SPED=2]...[SPED=-1] inquiétant.[ENDN][STRT=148,3]Satoléa, prêtre du sable :
Vous venez à Clayra et
voilà ce qui arrive[SPED=2]...[SPED=-1][ENDN][STRT=162,3]Nina, prêtresse des étoiles :
Il me reste encore quelques
objets, si vous voulez[SPED=2]...[SPED=-1][ENDN][STRT=158,3]Kildéa, prêtre du bois :
Si le vent faiblit, la fontaine
risque aussi de s’arrêter[SPED=2]...[SPED=-1][ENDN][STRT=236,2]Dean, soldat de Bloumécia :
On dirait que quelque chose se prépare[SPED=2]...[SPED=-1][ENDN][STRT=202,3]Guyd, soldat de Bloumécia :
Si l’ennemi nous attaque, nous nous
battrons pour le peuple de Clayra ![ENDN][STRT=184,4]Willan, prêtre des arbres :
Il a fallu un immense pouvoir
pour réussir à briser les cordes
de la harpe.[ENDN][STRT=186,3]Myulâhn, prêtre du ciel :
Ce doit être là le fait de quelque
personne maléfique ![ENDN][STRT=139,2]Jil, soldat de Bloumécia :
Ils vont aussi venir ici ![ENDN][STRT=190,3]Lauréna, habitante de Bloumécia :
Ils ne peuvent pas faire
redémarrer la tempête ?[ENDN][STRT=185,2]Willan, prêtre des arbres :
Qui sont ces gens qui courent[SPED=2]...[SPED=-1]?[INCS][ENDN][STRT=188,2]Willan, prêtre des arbres :
Tenez, ça pourrait vous servir[SPED=2]...[SPED=-1][ENDN][STRT=185,2]Satoléa, prêtre du sable :
Qui sont ces gens qui courent[SPED=2]...[SPED=-1]?[INCS][ENDN][STRT=184,2]Satoléa, prêtre du sable :
Tenez, ça peut vous être utile[SPED=2]...[SPED=-1][ENDN][STRT=146,2]Cab, gosse de Bloumécia :
Qu’est-ce qui se passe ?[ENDN][STRT=146,2]Cab, gosse de Bloumécia :
Tiens, je te le donne ![ENDN][STRT=146,2]Cob, gosse de Bloumécia :
Qu’est-ce qui se passe ?[ENDN][STRT=146,2]Cob, gosse de Bloumécia :
Tiens, je te le donne ![ENDN][STRT=202,2]Rally, habitante de Bloumécia :
Je veux juste sauver mes enfants[SPED=2]...[SPED=-1][ENDN][STRT=187,2]Rally, habitante de Bloumécia :
Tenez, protégez-les avec ceci ![ENDN][STRT=173,2]Sharon, prêtresse des fleurs :
La fin est peut-être proche[SPED=2]...[SPED=-1][ENDN][STRT=188,2]Sharon, prêtresse des fleurs :
Je vous l’offre du fond du coeur.[ENDN][STRT=226,2]Shanon, prêtresse de l’eau :
Peut-être devons-nous nous résigner[SPED=2]...[SPED=-1][ENDN][STRT=208,2]Shanon, prêtresse de l’eau :
Prenez ceci et faites en bon usage ![ENDN][STRT=248,3]Eirin, prêtresse du vent :
Si la tempête s’est arrêtée, c’est
peut-être que quelqu’un va nous attaquer ?[ENDN][STRT=157,2]Mirdyn, prêtre du soleil :
Serait-ce la fin de Clayra ?[ENDN][STRT=188,3]Grand Prêtre de Clayra :
Depuis des générations, cette
pierre nous a toujours protégés.[ENDN][STRT=211,2]Grand Prêtre de Clayra :
Je sais que vous en ferez bon usage.[ENDN][STRT=232,2]Grand Prêtre de Clayra :
L’ennemi tarde à attaquer, ça m’inquiète.[ENDN][STRT=119,2]Roi de Bloumécia :
Avez-vous vu Puck ?[ENDN][STRT=162,3]Cléa, prêtresse de la lune :
Les cordes se sont cassées,
c’est un mauvais présage[SPED=2]...[SPED=-1][ENDN][STRT=157,5][PCHC=2,1][IMME]Donégan, prêtre de la nuit :
Gardez votre argent
et reposez-vous.
[CHOO][MOVE=18,0]Avec plaisir.
[MOVE=18,0]C’est inutile.[ENDN][STRT=228,3]Dan, soldat de Bloumécia :
Si vous avez besoin de quoi que ce soit,
n’hésitez pas à me le demander.[ENDN][STRT=146,2]Cab, gosse de Bloumécia :
J’ai peur, vraiment peur ![ENDN][STRT=173,2]Cob, gosse de Bloumécia :
C’est plus calme, c’est mieux[SPED=2]...[SPED=-1][ENDN][STRT=172,3]Rally, habitante de Bloumécia :
Je veux protéger mes enfants
quoi qu’il arrive[SPED=2]...[SPED=-1][ENDN][STRT=133,2][ZDNE] :
Je dois aller les aider ![ENDN][STRT=177,3][WDTH=0,108,20,-1][ZDNE] :
Ah [FRYA], te voilà enfin !
On a décidé de venir avec toi ![ENDN][STRT=172,3][TAIL=UPRF][VIVI] :
J’ai pas vu Puck[SPED=2]...[SPED=-1]
Il est peut-être dans le tronc.[ENDN][STRT=165,3][TAIL=UPRF][QUIN] :
Le sable d’ici est très doux !
C’est une ville succulente ![ENDN][STRT=51,2][WDTH=0,8,16,-1][ZDNE] :
On y va ![ENDN][STRT=199,3][FRYA] :
Je dois récompenser leur amitié
en protégeant Clayra à tout prix[SPED=2]...[SPED=-1][ENDN][STRT=35,1][TAIL=UPLF][IMME]Tuer ![TIME=30][STRT=35,1][TAIL=UPRF][IMME]Tuer ![TIME=30][STRT=182,2][TAIL=UPLF]Dan, soldat de Bloumécia :
Vous êtes donc venus jusqu’ici ![ENDN][STRT=44,1][TAIL=UPLF]AAAAH ![TIME=20][STRT=64,1]Couboooo ![TIME=20][STRT=173,2]Sharon, prêtresse des fleurs :
Aidez-nous ![INCS][TIME=-1][STRT=183,2]Shanon, prêtresse de l’eau :
La ville est pleine de monstres[SPED=2]...[SPED=-1][INCS][TIME=-1][STRT=124,2][ZDNE] :
Il y en a tant que ça ?[ENDN][STRT=191,2]Sharon, prêtresse des fleurs :
Ils ne cessent de descendre du ciel[SPED=2]...[SPED=-1][ENDN][STRT=35,1][TAIL=UPRF][IMME]Tuer ![TIME=30][STRT=31,1]Hiiiii ![TIME=20][STRT=119,2][TAIL=UPLF]Soldat d’Alexandrie :
Rendez-vous ![ENDN][STRT=76,2][WDTH=0,8,16,-1][ZDNE] :
Par ici, vite ![ENDN][STRT=190,2][ZDNE] :
Venez voir un peu ici maintenant ![ENDN][STRT=139,2][ZDNE] :
On dirait une diversion...[ENDN][STRT=161,2][ZDNE] :
Bon sang ! Ca se complique ![ENDN][STRT=129,2][ZDNE] :
Où ça en est en ville ?![ENDN][STRT=209,3][ZDNE] :
Les soldats sont en train de monter !
Comment ça se présente par ici ?[ENDN][STRT=206,4]Willan, prêtre des arbres :
Les habitants de Bloumécia résistent
mais plus ils tuent de monstres et
plus il y en a[SPED=2]...[SPED=-1][ENDN][STRT=257,2]Satoléa, prêtre du sable :
Nous ne pouvons rien faire d’autre que fuir[SPED=2]...[SPED=-1][ENDN][STRT=204,2][ZDNE] :
C’est encore un coup d’Alexandrie ![ENDN][STRT=151,2][TAIL=UPRF]Willan, prêtre des arbres :
Que faire[SPED=2]...[SPED=-1]?[INCS][TIME=-1][STRT=148,2][TAIL=LOLF]Satoléa, prêtre du sable :
Que faire[SPED=2]...[SPED=-1]?[INCS][TIME=-1][STRT=272,4][PCHC=2,1][IMME][ZDNE] :
C’est pas le moment de se poser des questions !
[CHOO][MOVE=18,0]Montez, vite !
[MOVE=18,0]A droite, vite ![ENDN][STRT=79,2][WDTH=0,8,16,-1][ZDNE] :
Montez, vite ![ENDN][STRT=105,2][ZDNE] :
En voilà d’autres ![TIME=30][STRT=240,3][ZDNE] :
Il faut qu’on se dépêche !
Le Grand prêtre et le roi sont en danger ![ENDN][STRT=85,2][ZDNE] :
A droite, vite ![ENDN][STRT=172,3]Rally, habitante de Bloumécia :
Vous[SPED=2]...[SPED=-1]
Vous n’avez pas vu mon mari ?[ENDN][STRT=104,2][TAIL=UPLF][ZDNE] :
Non, pas encore[SPED=2]...[SPED=-1][ENDN][STRT=109,1]Je veux mon papa ![ENDN][STRT=46,1]Ouiiiiiin ![ENDN][STRT=187,4][PCHC=2,1][IMME][ZDNE] :
Restez pas là, c’est dangereux !
[CHOO][MOVE=18,0]A gauche, vite !
[MOVE=18,0]L’escalier de droite, vite ![ENDN][STRT=90,2][ZDNE] :
A gauche, vite ![ENDN][STRT=135,2][TAIL=UPRF][ZDNE] :
Vous irez pas plus loin ![ENDN][STRT=225,2][ZDNE] :
Si on attend trop, on va tous y rester ![ENDN][STRT=152,2][ZDNE] :
L’escalier de droite, vite ![ENDN][STRT=35,1][IMME]Tuer ![TIME=30][STRT=76,3][WDTH=0,8,16,-1][ZDNE] :
Pas par là !
Par ici, vite ![ENDN][STRT=99,2][ZDNE] :
Je vous attends ![ENDN][STRT=172,3]Rally, habitante de Bloumécia :
Mon mari[SPED=2]...[SPED=-1] Les monstres[SPED=2]...[SPED=-1]
Ils l’ont tué[SPED=2]...[SPED=-1][ENDN][STRT=175,3][ZDNE] :
Qu’est-ce que vous attendez !
Je m’occupe d’eux ! Partez ![ENDN][STRT=172,3]Rally, habitante de Bloumécia :
Vous n’avez pas tué mon mari,
ce n’est pas possible ![ENDN][STRT=60,1]Attention ![TIME=30][STRT=36,1]Aaah ![TIME=20][STRT=118,2][ZDNE] :
Vous allez le payer ![ENDN][STRT=152,3][ZDNE] :
Qu’est-ce qu’on peut faire
pour sauver la ville ?![ENDN][STRT=146,2]Cab, gosse de Bloumécia :
Vite m’sieur ![ENDN][STRT=146,2]Cob, gosse de Bloumécia :
Où est-ce qu’on va ?![ENDN][STRT=31,5][PCHC=3,2][WDTH=0,8,16,-1,1,98,-1,2,105,-1,3,178,-1][IMME][ZDNE] :
Euh[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Montez, vite !
[MOVE=18,0]A droite, vite !
[MOVE=18,0]L’escalier de gauche, vite ![ENDN][STRT=79,2][WDTH=0,8,16,-1][ZDNE] :
Montez, vite ![ENDN][STRT=35,1][TAIL=UPLF][IMME]Tuer ![TIME=30][STRT=95,3][ZDNE] :
Je m’en occupe !
Partez vite ![ENDN][STRT=172,2]Rally, habitante de Bloumécia :
Je vous confie mes enfants[SPED=2]...[SPED=-1][ENDN][STRT=155,3]Cléa, prêtresse de la lune :
Vous arriverez à sauver
la ville, n’est-ce pas ?[ENDN][STRT=155,2]Cléa, prêtresse de la lune :
Je vais me les faire ![ENDN][STRT=166,2][TAIL=LORF][ZDNE] :
Qu’est-ce que tu racontes ?![ENDN][STRT=149,2][TAIL=LORF][ZDNE] :
Arrête ! C’est du suicide ![ENDN][STRT=29,1][IMME]Dan ![TIME=20][STRT=84,1][IMME]Attendez-moi ![TIME=20][STRT=240,2][ZDNE] :
Saleté, vous avez pas de coeur ou quoi ?![ENDN][STRT=148,2][ZDNE] :
Je m’occupe des enfants ![ENDN][STRT=85,2][ZDNE] :
A droite, vite ![ENDN][STRT=180,2][ZDNE] :
Vous commencez à être lourds ![ENDN][STRT=168,3][ZDNE] :
Je vais pas pouvoir continuer
comme ça éternellement ![ENDN][STRT=157,2][ZDNE] :
L’escalier de gauche, vite ![ENDN][STRT=200,2][ZDNE] :
Cette ville est sous ma protection ![ENDN][STRT=182,3][ZDNE] :
Ca devient dangereux ici aussi !
Partez vite ![ENDN][STRT=59,1]Ca va ici ?[ENDN][STRT=166,1]Il y a plus de monstres, hein ?[ENDN][STRT=51,4][PCHC=2,1][WDTH=0,8,16,-1,1,182,-1,2,113,-1][IMME][ZDNE] :
Et bien[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Ils viendront plus maintenant.
[MOVE=18,0]Difficile à dire[SPED=2]...[SPED=-1][ENDN][STRT=163,2][ZDNE] :
Ils viendront plus maintenant.[ENDN][STRT=171,3][ZDNE] :
Difficile à dire[SPED=2]...[SPED=-1]
Surtout faites très attention ![ENDN][STRT=72,1]HOURRRRRA ![INCS][TIME=-1][STRT=72,1]HOURRRRRA ![INCS][TIME=-1][STRT=51,1]OUIIIIIIIN ![INCS][TIME=-1][STRT=51,1]OUIIIIIIIN ![INCS][TIME=-1][STRT=175,2][TAIL=UPRF]Sharon, prêtresse des fleurs :
Ils ne viendront vraiment plus ?[ENDN][STRT=173,3][TAIL=UPRF]Sharon, prêtresse des fleurs :
C’est évident, nous ne sommes
toujours pas en sécurité.[ENDN][STRT=123,2][ZDNE] :
Vous êtes encore là ?[ENDN][STRT=161,3][TAIL=UPRF]Shanon, prêtresse de l’eau :
Oui, nous aimons
beaucoup cet endroit.[ENDN][STRT=173,3][TAIL=UPRF]Sharon, prêtresse des fleurs :
La tempête n’est plus là pour
apaiser nos âmes mais[SPED=2]...[SPED=-1][ENDN][STRT=148,2][ZDNE] :
C’est vrai que c’est beau.[ENDN][STRT=151,2][ZDNE] :
Toute cette ville est belle.[ENDN][STRT=102,3][ZDNE] :
Et ses habitants
sont fantastiques.[ENDN][STRT=128,3][ZDNE] :
C’est pour ça que
je veux les protéger ![ENDN][STRT=252,3][ZDNE] :
Allez, on va au Grand Temple !
En s’y mettant tous on y arrivera sûrement ![ENDN][STRT=184,2][ZDNE] :
Il y a que ça comme survivants[SPED=2]...[SPED=-1][ENDN][STRT=173,2][TAIL=UPRF]Sharon, prêtresse des fleurs :
Où est le Grand Prêtre ?[ENDN][STRT=161,2][TAIL=UPRF]Shanon, prêtresse de l’eau :
Où est le roi de Bloumécia ?[ENDN][STRT=92,1][TAIL=UPLF]Où il est papa ?![ENDN][STRT=43,1][TAIL=UPLF]Ouiiiiin ![ENDN][STRT=107,3][ZDNE] :
Ils sont peut-être
tous à l’intérieur[SPED=2]...[SPED=-1][ENDN][STRT=191,2][ZDNE] :
Allez, tous dans le Grand Temple ![ENDN][STRT=73,1]Encore eux ![TIME=20][STRT=57,1][TAIL=UPLF]Aaaaaah ![TIME=20][STRT=54,2][WDTH=0,8,16,-1][ZDNE] :
Là aussi ![TIME=20][STRT=98,2][ZDNE] :
On est encerclé ![ENDN][STRT=35,1][TAIL=UPLF][IMME]Tuer ![TIME=30][STRT=35,1][TAIL=UPRF][IMME]Tuer ![TIME=30][STRT=35,1][TAIL=LOLF][IMME]Tuer ![TIME=30][STRT=175,2][ZDNE] :
Qu’est-ce que je peux faire ?![ENDN][STRT=221,1]C’en est fini des fauteurs de troubles ![ENDN][STRT=209,2]Tant que ma lance sera de ce monde,
nul ne dérobera cette terre ![ENDN][STRT=177,3][TAIL=UPRF]Le lancier inconnu :
Face à ma lance, vous ne valez
guère mieux qu’une feuille ![ENDN][STRT=109,2][TAIL=UPLF]Le lancier inconnu :
Fuyez vite ![ENDN][STRT=154,3][ZDNE] :
Je te connais pas, mais
je suis content de te voir ![ENDN][STRT=98,2][TAIL=UPRF][FRYA] :
Maître Fratley[SPED=2]...[SPED=-1][ENDN][STRT=180,2][TAIL=UPRF][FRYA] :
Je suis heureuse de vous voir[SPED=2]...[SPED=-1][ENDN][STRT=258,3][TAIL=UPRF][FRYA] :
Peu après votre départ, j’ai quitté Bloumécia
pour aller à votre recherche.[ENDN][STRT=240,3][TAIL=UPRF][FRYA] :
Vous aviez déjà traversé tant de rivières
et franchi tant de montagnes[SPED=2]...[SPED=-1][ENDN][STRT=220,2][TAIL=UPRF][FRYA] :
Dans quel royaume étiez-vous arrivé ?[ENDN][STRT=98,2][TAIL=UPRF][FRYA] :
Maître Fratley[SPED=2]...[SPED=-1][ENDN][STRT=162,3][TAIL=UPRF][FRYA] :
J’ai traversé mille rivières,
et franchi mille montagnes[SPED=2]...[SPED=-1][ENDN][STRT=224,3][TAIL=UPRF][FRYA] :
...pour vérifier des rumeurs racontant
votre victoire sur tel ou tel champion[SPED=2]...[SPED=-1][ENDN][STRT=125,3][TAIL=UPRF][FRYA] :
Mais même ainsi je n’ai
pu vous retrouver.[ENDN][STRT=152,3][TAIL=UPRF][FRYA] :
Quant à la dernière rumeur
vous concernant[SPED=2]...[SPED=-1][ENDN][STRT=103,2][TAIL=UPRF][FRYA] :
Je veux l’oublier ![ENDN][STRT=50,2][TAIL=UPLF][WDTH=0,12,20,-1]Fratley :
[FRYA][SPED=2]...[SPED=-1][ENDN][STRT=173,3][TAIL=UPLF]Fratley :
C’est pour moi la première fois
que nous nous rencontrons[SPED=2]...[SPED=-1][ENDN][STRT=112,2][TAIL=UPRF][FRYA] :
Que[SPED=2]...[SPED=-1]dites-vous[SPED=2]...[SPED=-1]?[ENDN][STRT=155,3][TAIL=UPLF]Fratley :
Pardonnez-moi, mais je n’ai
aucun souvenir de vous[SPED=2]...[SPED=-1][ENDN][STRT=222,2][TAIL=UPRF][FRYA] :
Cette plaisanterie n’est pas amusante ![ENDN][STRT=193,3][TAIL=UPRF][WDTH=0,161,20,-1][FRYA] :
Etes-vous en train de me dire que
vous m’avez oubliée, moi, [FRYA] ?![ENDN][STRT=85,3][TAIL=UPRF][WDTH=0,67,20,-1,0,85,20,-1][FRYA] :
C’est moi, [FRYA] !
[FRYA] de Bloumécia ![ENDN][STRT=96,2][TAIL=UPLF]Fratley :
Pardonnez-moi[SPED=2]...[SPED=-1][ENDN][STRT=101,1][TAIL=UPRF]C’est impossible[SPED=2]...[SPED=-1][ENDN][STRT=87,2][TAIL=UPRF][ZDNE] :
Hé ! Deux minutes ![ENDN][STRT=178,2][TAIL=UPRF][ZDNE] :
Comment ça tu la connais pas ?![ENDN][STRT=149,2][TAIL=UPRF][WDTH=0,149,20,-1][ZDNE] :
C’est [FRYA] ! La femme que t’aimes ![ENDN][STRT=226,2][TAIL=UPRF][ZDNE] :
Essaye de te souvenir ! Fais un effort ![ENDN][STRT=186,2][TAIL=UPRF][ZDNE] :
Hé ! Dis quelque chose au moins ![ENDN][STRT=68,2][TAIL=UPRF][WDTH=0,8,20,-1,0,68,16,-1][FRYA] :
[ZDNE], ça suffit[SPED=2]...[SPED=-1][ENDN][STRT=129,2][TAIL=UPLF][ZDNE] :
Comment ça, ça suffit ![ENDN][STRT=164,3][TAIL=UPLF][ZDNE] :
Celui que t’aimes et que
t’as cherché partout est là ![ENDN][STRT=101,2][TAIL=UPRF]Roi de Bloumécia :
Fratley ![ENDN][STRT=165,3][TAIL=UPRF]Roi de Bloumécia :
Vous souvenez-vous de moi ?
Je suis le roi de Bloumécia ![ENDN][STRT=156,2][TAIL=UPRF]Fratley :
Je ne me souviens de rien[SPED=2]...[SPED=-1][ENDN][STRT=137,3][TAIL=UPRF]Roi de Bloumécia :
Auriez-vous donc oublié
tout votre passé ?![ENDN][STRT=150,3][TAIL=UPRF]Roi de Bloumécia :
Mais alors pourquoi
êtes-vous venu à Clayra ?[ENDN][STRT=258,3][TAIL=UPRF]Roi de Bloumécia :
Ne serait-ce pas parce que vous saviez
que nos frères de Clayra étaient en danger ?[ENDN][STRT=51,2][TAIL=UPRF]Fratley :
Et bien[SPED=2]...[SPED=-1][ENDN][STRT=136,1]Je vais vous expliquer ![ENDN][STRT=36,1][TAIL=UPLF]Puck ![INCS][TIME=-1][STRT=76,1][TAIL=UPLF]Prince Puck ![INCS][TIME=-1][STRT=36,1][TAIL=UPRF]Puck ![INCS][TIME=-1][STRT=63,1][TAIL=UPRF]Sire Puck ![INCS][TIME=-1][STRT=137,3][TAIL=UPRF]Puck :
J’ai retrouvé Fratley
en parcourant le monde.[ENDN][STRT=159,2][TAIL=UPRF]Puck :
D’abord il m’a pas reconnu ![ENDN][STRT=173,2][TAIL=UPRF]Puck :
Il savait même plus qui il était ![ENDN][STRT=239,3][TAIL=UPRF]Puck :
Mais quand il a su qu’on avait attaqué
Bloumécia et que Clayra était en danger[SPED=2]...[SPED=-1][ENDN][STRT=205,3][TAIL=UPRF]Puck :
Ses derniers souvenirs de Chevalier
Dragon l’ont rappelé ici ![ENDN][STRT=109,2][TAIL=UPRF]Fratley :
Chevalier Dragon[SPED=2]...[SPED=-1][ENDN][STRT=190,2][TAIL=UPRF]Fratley :
Oui, j’étais un Chevalier Dragon[SPED=2]...[SPED=-1][ENDN][STRT=201,2][TAIL=UPRF]Fratley :
C’est tout ce dont je me souviens[SPED=2]...[SPED=-1][ENDN][STRT=98,2][TAIL=UPRF][FRYA] :
Maître Fratley[SPED=2]...[SPED=-1][ENDN][STRT=166,2][TAIL=UPRF]Fratley :
Permettez-moi de me retirer.[ENDN][STRT=137,2][TAIL=UPLF][WDTH=0,137,20,-1][ZDNE] :
[FRYA], tu veux pas le suivre ?[ENDN][STRT=78,2][TAIL=UPRF][WDTH=0,8,20,-1][FRYA] :
C’est inutile[SPED=2]...[SPED=-1][ENDN][STRT=178,3][TAIL=UPRF][FRYA] :
Maître Fratley est vivant, mais
je ne suis pas plus heureuse[SPED=2]...[SPED=-1][ENDN][STRT=84,2][TAIL=UPRF][WDTH=0,84,20,-1]Puck :
Excuse-moi, [FRYA][SPED=2]...[SPED=-1][ENDN][STRT=184,3][TAIL=UPRF]Puck :
Je voulais pas que tu le revoies,
mais il fallait sauver Clayra[SPED=2]...[SPED=-1][ENDN][STRT=206,2][TAIL=UPLF][FRYA] :
Ce n’est rien, ne vous inquiétez pas.[ENDN][STRT=151,3][TAIL=UPRF]Puck :
Euh[SPED=2]...[SPED=-1]
Je vais chercher Fratley ![ENDN][STRT=37,1][TAIL=UPRF]Salut ![TIME=20][STRT=195,3][TAIL=UPRF]Roi de Bloumécia :
Puck, attends ! Il y a si longtemps
que nous ne nous sommes pas vus ![ENDN][STRT=84,3][TAIL=UPRF][VIVI] :
C’est pas Puck
qui[SPED=2]...[SPED=-1][ENDN][STRT=153,2][TAIL=UPRF][VIVI] :
Qu’est-ce que vous avez ?[ENDN][STRT=67,3][TAIL=UPRF][WDTH=0,8,17,-1,0,36,20,-1][VIVI] :
Mais, [FRYA],
tu pleures ?[ENDN][STRT=52,2][TAIL=UPRF][WDTH=0,8,20,-1][FRYA] :
Hahaha[SPED=2]...[SPED=-1][ENDN][STRT=176,2][TAIL=UPRF][FRYA] :
Je n’avais jamais imaginé que[SPED=2]...[SPED=-1][ENDN][STRT=133,3][TAIL=UPRF][FRYA] :
...l’homme que je rêvais
de retrouver[SPED=2]...[SPED=-1][ENDN][STRT=173,2][TAIL=UPRF][FRYA] :
...m’aurait totalement oubliée ![ENDN][STRT=176,3][TAIL=UPRF][WDTH=0,149,16,-1][FRYA] :
[ZDNE] ! Nous nous sommes assez
reposés, l’ennemi nous attend ![ENDN][STRT=219,2][TAIL=UPRF][FRYA] :
Il est temps de redresser la situation ![ENDN][STRT=12,1][TAIL=UPLF][WDTH=0,12,20,-1][FRYA][SPED=2]...[SPED=-1][ENDN][STRT=50,1]Aaaaah ![ENDN][STRT=160,2]Grand Prêtre de Clayra :
Epargnez au moins ma vie[SPED=2]...[SPED=-1]![ENDN][STRT=129,2]Béatrix :
Tss ! Misérables rats ![ENDN][STRT=149,3]Béatrix :
Vous n’êtes pas dignes
de posséder cette perle ![ENDN][STRT=142,2]Grand Prêtre de Clayra :
Pas la pierre ![ENDN][STRT=159,3]Béatrix :
Maintenant qu’elle est à moi,
plus rien ne me retient ici ![ENDN][STRT=52,1]Attends ![TIME=20][STRT=54,1]Arrêtez ![TIME=20][STRT=152,2][ZDNE] :
Elle est pas partie par là ![ENDN][STRT=170,1]Arrête ! Tu as peur ou quoi ?![TIME=25][STRT=36,1][TAIL=UPRF]Peur ?[ENDN][STRT=183,2][TAIL=UPRF]Béatrix :
Tu as bien dit que j’avais peur ?[ENDN][STRT=52,1][TAIL=UPRF]Hahaha[SPED=2]...[SPED=-1][ENDN][STRT=127,3][TAIL=UPRF]Béatrix :
Aurais-tu oublié votre
défaite de Bloumécia ?[ENDN][STRT=154,4][FRYA] :
Comment ?!
Tu vas regretter de
ne pas nous avoir achevé ![ENDN][STRT=184,2][VIVI] :
Je te pardonnerai pas non plus ![ENDN][STRT=188,3][QUIN] :
T’auras pas de mon super gâteau
au sable doux de Clayra, miam ![ENDN][STRT=110,3][TAIL=UPRF]Béatrix :
Bien, faisons comme
il vous plaira ![ENDN][STRT=105,1][TAIL=UPLF][OFFT=0,200,0]Elle est[SPED=2]...[SPED=-1] forte...![TIME=20][STRT=186,3][TAIL=UPRF]Béatrix :
Mages Noirs ! Nous avons ce que
nous voulions ! Retirons-nous ![ENDN][STRT=89,2][ZDNE] :
Ils ont disparu ![ENDN][STRT=137,2][WDTH=0,137,20,-1][ZDNE] :
[FRYA], qu’est-ce qu’on fait ?![ENDN][STRT=32,2][TAIL=UPLF][WDTH=0,8,20,-1][FRYA] :
Hum[SPED=2]...[SPED=-1][ENDN][STRT=90,2][TAIL=UPLF][WDTH=0,90,16,-1][FRYA] :
[ZDNE] ! Derrière toi ![ENDN][STRT=95,2][ZDNE] :
Allez, je le suis ![ENDN][STRT=109,2][ZDNE] :
Traînez pas trop ![ENDN][STRT=69,2][WDTH=0,8,17,-1,0,69,16,-1][VIVI] :
[ZDNE] est parti ?![ENDN][STRT=89,3][TAIL=UPLF][FRYA] :
Je n’ai plus rien
à espérer ici[SPED=2]...[SPED=-1][ENDN][STRT=219,3][TAIL=UPLF][FRYA] :
Et c’est peut-être ta dernière chance
de découvrir ta vraie nature[SPED=2]...[SPED=-1][ENDN][STRT=64,3][TAIL=UPLF][WDTH=0,8,20,-1,0,64,17,-1][FRYA] :
Courage, [VIVI] !
Allons-y ![ENDN][STRT=91,2][WDTH=0,91,20,-1][VIVI] :
Et maintenant [FRYA][SPED=2]...[SPED=-1][ENDN][STRT=92,2][QUIN] :
J’ai le vertige[SPED=2]...[SPED=-1][ENDN][STRT=222,4][PCHC=2,1][IMME]Dan, soldat de Bloumécia :
Tu veux jouer aux cartes, maintenant ?
[CHOO][MOVE=18,0]Exactement !
[MOVE=18,0]Pas du tout ![ENDN][STRT=170,2]Dan, soldat de Bloumécia :
Tu n’as pas assez de cartes ![ENDN][STRT=172,4][PCHC=2,1][IMME]Rally, habitante de Bloumécia :
Je connais les règles, mais...
[CHOO][MOVE=18,0]J’insiste !
[MOVE=18,0]Tant pis...[ENDN][STRT=242,2]Rally, habitante de Bloumécia :
Je crois que tu n’as pas assez de cartes ![ENDN][STRT=154,4][PCHC=2,1][IMME]Cab, gosse de Bloumécia :
J’adore jouer aux cartes !
[CHOO][MOVE=18,0]On fait une partie ?
[MOVE=18,0]Pas moi ![ENDN][STRT=146,2]Cab, gosse de Bloumécia :
Il faut 5 cartes ![ENDN][STRT=183,4][PCHC=2,1][IMME]Cob, gosse de Bloumécia :
Je suis un champion aux cartes !
[CHOO][MOVE=18,0]On joue !
[MOVE=18,0]Pas moi ![ENDN][STRT=146,2]Cob, gosse de Bloumécia :
Il te faut 5 cartes ![ENDN][STRT=125,3]Steelskin :
Trop poussiéreux ici !
Ca m’étouffe ![ENDN][STRT=119,5][PCHC=2,1][WDTH=0,84,14,1,14,2,-1,0,119,14,3,64,0,-1,2,130,-1][IMME]Steelskin :
Je vends 1 [ITEM=1], 1 [ITEM=2]
et 1 [ITEM=3] pour [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] les 3.
[CHOO][MOVE=18,0]J’achète !
[MOVE=18,0]Ca m’intéresse pas.[ENDN][STRT=153,4][WDTH=0,153,14,1,14,2,-1,0,97,14,3,-1][IMME]Steelskin :
Je pensais te vendre 1 [ITEM=1], 1 [ITEM=2]
et 1 [ITEM=3] mais je vois
que t’en as pas besoin.[ENDN][STRT=249,2][IMME]Steelskin :
Et mais, c’est que t’as pas assez d’argent ![ENDN][STRT=186,3]Steelskin :
Merci, comme ça, je vais pouvoir
continuer mon voyage ![ENDN][STRT=147,1][C8B040][HSHD]Appuyez sur la touche [C8C8C8][HSHD][DBTN=CIRCLE][MOBI=260][C8B040][HSHD].[ENDN][STRT=154,3][WDTH=0,120,20,-1][ZDNE] :
[FRYA], pourquoi la tempête
s’est arrêtée d’après toi ?[ENDN][STRT=263,1][B880E0][HSHD]Aprés ça, Béatrix et les Mages Noirs attaquent.[ENDN][STRT=78,1][B880E0][HSHD]FMV021 : Odin[ENDN][STRT=296,1][B880E0][HSHD]Attaque des Mages Noirs/Mettre les gens en sûreté.[ENDN][STRT=119,1][B880E0][HSHD]Combat contre Béatrix[ENDN][STRT=205,1][B880E0][HSHD]Téléportation avec les Mages Noirs.[ENDN][STRT=299,1][B880E0][HSHD]SPS : Récupération de la perle à la pointe de l’épée.[ENDN]