[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Lettre 00
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Yapo !
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=293,5][TAIL=UPR][WDTH=0,8,6,0,-1,0,235,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté une lettre de [TEXT=0,1] !
Je n’avais pas de nouvelles depuis qu’il a quitté son
hameau de montagne pour aller dans un village.
Je m’inquiétais beaucoubo pour lui...[ENDN][STRT=205,14][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Ca fait déjà six mois que
je me suis installé à Condéa...
On y mange super bien
et les gens sont tous sympas.

Ici, quand on se salue,
on dit un mot : Yao.

Mais j’ai du mal à m’y habituer,        
je dis toujours ”Yapo”...
[ENDN][STRT=227,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
C’est difficile de vivre dans un village...[ENDN][STRT=115,3]Steelskin :
Condéa est vraiment
un beau village ![ENDN][STRT=209,5][PCHC=2,1][WDTH=0,183,14,1,14,2,14,3,-1,0,209,64,0,-1][IMME]Steelskin :
J’ai trois objets utiles : 1 [ITEM=1], 1 [ITEM=2] et 1 [ITEM=3].
Souhaitez-vous les avoir pour [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] ?
[CHOO][MOVE=18,0]Je les prends !
[MOVE=18,0]J’en ai pas besoin.[ENDN][STRT=182,5][WDTH=0,100,14,1,14,2,14,3,-1][IMME]Steelskin :
Vous en avez déjà ?
Je pensais que vous n’aviez pas
de [ITEM=1] ni de [ITEM=2] ni de [ITEM=3]...
Vous n’en voulez pas alors... ?[ENDN][STRT=210,2][IMME]Steelskin :
Hum... Vous n’avez pas assez de gils.[ENDN][STRT=178,4]Steelskin :
Merci de me les avoir achetés.
Ca me permettra d’aller encore
plus loin...[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=122,1][PCHM=16,15][WDTH=1,97,17,-1,2,111,21,-1,3,59,21,-1,4,93,18,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0][VIVI] et les époux.
[MOVE=18,0][QUIN] et la vendeuse.
[MOVE=18,0][QUIN] et ???
[MOVE=18,0][DGGR] et Denemon.
[MOVE=18,0]Les frères et ???
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Annuler.[ENDN][STRT=78,1][WDTH=0,78,17,-1][IMME][CENT=78,17][VIVI] et les époux.[ENDN][STRT=91,1][WDTH=0,91,21,-1][IMME][CENT=91,21][QUIN] et la vendeuse.[ENDN][STRT=38,1][WDTH=0,38,21,-1][IMME][CENT=38,21][QUIN] et ???[ENDN][STRT=71,1][WDTH=0,71,18,-1][IMME][CENT=71,18][DGGR] et Denemon.[ENDN][STRT=98,1][IMME][CENT=98]Les frères et ???[ENDN][STRT=12,1][TAIL=UPLF][NFOC][CENT=12][SPED=2]...[SPED=-1][TIME=-1][STRT=12,1][TAIL=UPRF][NFOC][CENT=12][SPED=2]...[SPED=-1][TIME=-1][STRT=30,1][NFOC]Yao ![TIME=30][STRT=10,1][CENT=10]!![TIME=30][STRT=12,1][CENT=12]??[ENDN][STRT=30,1]Yao ![ENDN][STRT=12,1][TAIL=UPRF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][TAIL=LORF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][TAIL=LOLF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=190,3][VIVI] :
On est enfin arrivé...
Mais où est passée la ”Brume”[SPED=2]...[SPED=-1]?[ENDN][STRT=120,3][ZDNE] :
C’est quoi ce truc[SPED=2]...[SPED=-1]?
Un village ?[ENDN][STRT=116,3][DGGR] :
A première vue,
on dirait un temple[SPED=2]...[SPED=-1][ENDN][STRT=168,5][QUIN] :
Ce bâtiment a l’air
vraiment bon à manger, miam !
Il doit y avoir plein
de spécialités, miam ![ENDN][STRT=121,3][ZDNE] :
Vraiment[SPED=2]...[SPED=-1] Elle pense
qu’à manger[SPED=2]...[SPED=-1][ENDN][STRT=114,3][WDTH=0,114,16,-1][DGGR] :
Et toi [ZDNE], tu ne penses
qu’aux filles[SPED=2]...[SPED=-1][ENDN][STRT=177,3][ZDNE] :
Oui, exactement !
Je peux plus penser qu’à toi[SPED=2]...[SPED=-1]![ENDN][STRT=164,1]Ca m’avance pas beaucoup[SPED=2]...[SPED=-1][ENDN][STRT=221,4][ZDNE] :
C’est quoi ce truc[SPED=2]...[SPED=-1]?
La pierre est entre les racines ou
les racines sont autour de la pierre[SPED=2]...[SPED=-1]?[ENDN][STRT=200,3][ZDNE] :
Comment ils ont fait ce truc[SPED=2]...[SPED=-1]?
Et pourquoi ils l’ont construit ici[SPED=2]...[SPED=-1]?[ENDN][STRT=201,3][TAIL=LORF][ZDNE] :
Quoi ?
Mais qu’est-ce que c’est que ces[SPED=2]...[SPED=-1][ENDN][STRT=61,2][WDTH=0,8,18,-1][DGGR] :
Ya, [WAIT=3]Yao[SPED=2]...[SPED=-1]?[ENDN][STRT=31,2][WDTH=0,8,17,-1][VIVI] :
YA[WAIT=3]O ?[ENDN][STRT=116,2][TAIL=LORF][ZDNE] :
Eh, [WAIT=3]attends un peu[SPED=2]...[SPED=-1][TIME=45][STRT=124,2][TAIL=LORF][ZDNE] :
Mais, [WAIT=3]c’est quoi ça[SPED=2]...[SPED=-1]?[ENDN][STRT=204,2]Villageois :
”Yao” est notre salutation sacrée ![ENDN][STRT=145,4]Villageoise :
Ceux qui ne savent pas
dire ”Yao” ne peuvent
pas entrer dans Condéa ![ENDN][STRT=116,2][TAIL=LORF][TAIL=LORF][FLIM][ZDNE] :
Eh, attends un peu[SPED=2]...[SPED=-1][TIME=45][STRT=59,2][TAIL=LORF][WDTH=0,8,16,-1][ZDNE] :
Ya[SPED=2]...[SPED=-1][WAIT=10]Yao[SPED=2]...[SPED=-1][ENDN][STRT=74,2]Nain :
Yao ! Entre ![ENDN][STRT=163,3][SIGL=0]Kaliope :
Prononce ”Yao” nettement
en levant une main.[SIGL=1] Compris ?[ENDN][STRT=254,6]Kaliope :
D’ici, on voit la [68C0D8][HSHD]Forêt du sud-est[C8C8C8][HSHD] des Noiros,
Mais en vrai, l’escarpement empêche
d’y aller directement. Il faut faire
un détour en se dirigeant vers l’est
pour y arriver.[ENDN][STRT=161,2]Kaliope :
Tu as rencontré les Noiros ?[ENDN][STRT=137,2][TAIL=UPLF]Mitsuko :
C’était un long voyage ?[ENDN][STRT=175,3][ZDNE] :
On est venu chercher un homme
sur ce continent[SPED=2]...[SPED=-1][ENDN][STRT=166,3][TAIL=UPLF]Mitsuko :
C’est plutôt rare qu’on ait
des visiteurs dans ce village.[ENDN][STRT=183,3][TAIL=UPLF]Mitsuko :
Mais les Noiros viennent souvent
du fond de la [68C0D8][HSHD]Forêt du sud-est[C8C8C8][HSHD].[ENDN][STRT=197,4][TAIL=UPLF]Mitsuko :
Avant, il y avait des étrangers qui
passaient par ce village pour aller
vers l’ouest[SPED=2]...[SPED=-1][ENDN][STRT=216,5][TAIL=UPLF]Mitsuko :
Ils auraient dû faire demi-tour,
puisque seuls ceux qui ont reçu la
”Cérémonie de Sacralisation” peuvent
aller sur la ”Terre sacrée”.[ENDN][STRT=95,3]Mitsuko :
Ah ! Tu m’as jeté
une oeillade ?![ENDN][STRT=171,6]Mitsuko :
Mais c’est tout à fait naturel.
C’est pas de ta faute du tout.
Tous les hommes font ça.
Je suis trop belle peut-être[SPED=2]...[SPED=-1]
Je suis vraiment incorrigible.[ENDN][STRT=200,3][VIVI] :
Hum[SPED=2]...[SPED=-1]
Les gens d’ici sont tous étranges[SPED=2]...[SPED=-1][ENDN][STRT=52,1]Eh ! Toi ![ENDN][STRT=107,2][VIVI] :
Ah !! Excuse-moi[SPED=2]...[SPED=-1][TIME=-1][STRT=119,4]Oshizu :
Où tu vas ?
Où vas-tu te balader
dès le matin ?[ENDN][STRT=144,2]Oshizu :
Si tu travaillais un peu[SPED=2]...[SPED=-1]?[ENDN][STRT=138,3]Suekichi :
Oh, tout de suite !
T’es ennuyeuse à la fin ![ENDN][STRT=43,2]Oshizu :
Quoi ?![ENDN][STRT=85,2][VIVI] :
Euh[SPED=2]...[SPED=-1] Pardon ?[ENDN][STRT=213,4]Oshizu :
Tu manques pas d’air !
T’as oublié que c’est moi qui te paie ?
Rentre et travaille tout de suite ![ENDN][STRT=140,2][TAIL=UPRF]Suekichi :
Euh...[WAIT=3] Calme-toi un peu[SPED=2]...[SPED=-1][ENDN][STRT=188,3]Oshizu :
Tu veux que je te cogne un peu ?
Alors, tu travailles ou pas ?[ENDN][STRT=126,2][TAIL=UPRF]Suekichi :
D’accord, [WAIT=3]ma chérie[SPED=2]...[SPED=-1][ENDN][STRT=59,3][SIGL=0]Oshizu :
Ca alors[SPED=2]...[SIGL=1][SPED=-1]
Hum ?[ENDN][STRT=171,3]Oshizu :
Ah ! T’es vraiment mignon !
Tu es venu faire les courses ?[ENDN][STRT=182,4]Oshizu :
Fais attention à
ne pas perdre ton portefeuille !
Bonne journée ![ENDN][STRT=133,3][VIVI] :
Les gens d’ici[SPED=2]...[SPED=-1]
n’ont pas peur de moi[SPED=2]...[SPED=-1][ENDN][STRT=84,3]Densuke :
Ah, visiteur !
Tu viens d’où ?[ENDN][STRT=178,4][ZDNE] :
Eh, dis-moi, t’as pas vu un type
louche dans les environs[SPED=2]...[SPED=-1]?
Il s’appelle Kuja...[ENDN][STRT=134,2]Densuke :
Toi[SPED=2]...[SPED=-1] Tu as l’air [WAIT=5]louche.[ENDN][STRT=141,3][ZDNE] :
Comment t’expliquer[SPED=2]...[SPED=-1]
Il est sapé, euh... sexy[SPED=2]...[SPED=-1][ENDN][STRT=138,2]Densuke :
Toi[SPED=2]...[SPED=-1] Tu as l’air [WAIT=5]cochon.[ENDN][STRT=166,3]Densuke :
Moi un jour, j’irai bourlinguer
avec mon klebs Kollo ![ENDN][STRT=166,5][PCHC=2,1][IMME]Densuke :
Tu veux défier le futur grand
aventurier aux cartes ?
[CHOO][MOVE=18,0]Oui bien sûr.
[MOVE=18,0]Non pas maintenant.[ENDN][STRT=141,3][IMME]Densuke :
On peut pas jouer
avec moins de 5 cartes ![ENDN][STRT=62,2][TAIL=LOLF][WDTH=0,8,21,-1][QUIN] :
Yao, miam ![ENDN][STRT=143,3][TAIL=LOLF][QUIN] :
Tu as plein de spécialités
à me proposer, miam ?[ENDN][STRT=191,4]Ohatsu :
Mais, oui !
Il y en a plein, bien sûr !
Surtout des fruits des montagnes.[ENDN][STRT=219,3]Ohatsu :
Pourtant, je suis embêtée, des voleurs
viennent en piquer très souvent ![ENDN][STRT=220,3][TAIL=LOLF][QUIN] :
Ah, c’est affreux !
Voler de la nourriture, c’est un crime ![ENDN][STRT=73,2]Ohatsu :
Tu as raison.[ENDN][STRT=219,3][TAIL=LOLF][QUIN] :
Au fait ! Tes marchandises me semblent
vraiment bonnes, miam.[ENDN][STRT=191,4]Ohatsu :
Je te les vends à prix d’ami.
Un Potiron bombe pour 1000 gils !
C’est pas cher ![ENDN][STRT=126,3][TAIL=LOLF][QUIN] :
Hum ? Pourquoi on doit
payer pour manger ?[ENDN][STRT=184,3]Ohatsu :
Hein ?
Manger sans payer c’est voler ![ENDN][STRT=134,3]Ohatsu :
Ah !
Tu es venue me voler ?![ENDN][STRT=200,3][TAIL=LOLF][QUIN] :
Non, [WAIT=3]non, je suis pas une voleuse !
Moi, je veux juste des bons plats[SPED=2]...[SPED=-1][ENDN][STRT=111,2]Ohatsu :
Ferme-la, voleuse ![ENDN][STRT=132,1][TAIL=LOLF]Non, je suis innocente ![ENDN][STRT=114,2]Ohatsu :
Yao ! Que veux-tu ?[ENDN][STRT=242,4][PCHC=2,1][IMME]Ohatsu :
Veux-tu me défier pour une petite partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=249,4]Ohatsu :
On peut pas jouer avec moins de 5 cartes[SPED=2]...[SPED=-1]
Et tu peux même pas en acheter
à la quincaillerie d’ici[SPED=2]...[SPED=-1][ENDN][STRT=159,3]Sankichi :
Ohatsu...
Elle est toujours mignonne[SPED=2]...[SPED=-1][ENDN][STRT=211,5][PCHC=2,1][IMME]Sankichi :
Tu veux faire une partie de cartes ?
Je suis plus fort que Ohatsu, tu sais ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=152,3]Sankichi :
Il te faut 5 cartes au moins
pour jouer ![ENDN][STRT=174,3][ZDNE] :
Pourquoi il y a pas de ”Brume”
dans les environs ?[ENDN][STRT=186,3]Sankichi :
”Brume”, c’est quoi la ”Brume” ?
Ca se mange ?[ENDN][STRT=154,2]Ubu :
Tu ne peux pas passer ici ![ENDN][STRT=132,2][TAIL=UPLF]Zabu :
L’entrée est interdite ![ENDN][STRT=180,5][IMME]Tohma :
Arme porte médecine !
Achetez donc des armes
pour escalader les montages ou
traverser les vallées.[ENDN][STRT=185,4]Tohma :
Quand vous voyagez,
n’oubliez pas votre équipement !
Au revoir ![ENDN][STRT=167,2]Ubu :
Qu’est-ce qu’on doit faire[SPED=2]...[SPED=-1]?[ENDN][STRT=187,3][QUIN] :
Hum ?
Ils discutent du menu de ce soir ?[ENDN][STRT=197,3]Zabu :
En ce moment, il y a de plus en plus
de voleurs d’aliments.[ENDN][STRT=170,2][QUIN] :
Je...[WAIT=3] Je suis pas une voleuse ![ENDN][STRT=168,2]Ubu :
Hein ? Personne ne t’accuse ![ENDN][STRT=179,2]Zabu :
Qu’est-ce que tu cherches ici ?[ENDN][STRT=69,2][WDTH=0,8,21,-1][QUIN] :
Euh... rien[SPED=2]...[SPED=-1][ENDN][STRT=195,2][QUIN] :
[C8C8C8][HSHD](Je suis vraiment mal à l’aise ici[SPED=2]...[SPED=-1])[ENDN][STRT=174,3]Ubu :
Si on surveille bien,
on pourra arrêter les voleurs.[ENDN][STRT=197,2]Zabu :
Mais on fait le guet ici jour et nuit.[ENDN][STRT=116,2][TAIL=UPRF][NFOC][DGGR] :
Euh[SPED=2]...[SPED=-1] Excusez-moi ?[TIME=-1][STRT=217,3][TAIL=LORF]Zenbei :
Il va bien falloir que mon fils, Denemon,
se marie avec elle un jour[SPED=2]...[SPED=-1][ENDN][STRT=205,3][TAIL=LOLF]You :
Incapable comme il est, je doute que
ton fils puisse avoir une femme[SPED=2]...[SPED=-1][ENDN][STRT=139,3][TAIL=LOLF]You :
Ah, ça tombe bien !
S’il épousait cette fille ?[ENDN][STRT=199,3][TAIL=UPRF][NFOC][DGGR] :
Excusez-moi[SPED=2]...[SPED=-1]
Puis-je vous demander une chose ?[TIME=-1][STRT=200,3][TAIL=LORF]Zenbei :
Hum...
Elle n’est pas si moche que ça[SPED=2]...[SPED=-1][ENDN][STRT=110,2][TAIL=UPRF][NFOC][DGGR] :
Dans les environs[SPED=2]...[SPED=-1][TIME=-1][STRT=171,4][TAIL=LORF]Canna :
Mais elle est si maigre que
mon fils ne partira même pas
pour la ”Terre sacrée” avec.[ENDN][STRT=112,2][TAIL=LOLF]Guihey :
Oui, tu es parfaite ![ENDN][STRT=173,3][DGGR] :
Hein ?
Je n’épouserai pas votre fils ![ENDN][STRT=118,3][DGGR] :
Hum[SPED=2]...[SPED=-1]?
La ”Terre sacrée” ?[ENDN][STRT=158,4][PCHC=2,1][WDTH=0,158,64,0,-1][IMME]Oshizu :
Un peu de repos pour [NUMB=0] gils !
[CHOO][MOVE=18,0]Oui, je me repose.
[MOVE=18,0]Non pas maintenant.[ENDN][STRT=189,4]Oshizu :
Il n’y a que des petits lits
faits pour nous, mais je crois que
tu pourras bien te reposer.[ENDN][STRT=107,3]Oshizu :
Viens te reposer
quand tu voudras ![ENDN][STRT=163,3]Oshizu :
Tu n’as pas assez d’argent.
Tu ne peux pas te reposer[SPED=2]...[SPED=-1][ENDN][STRT=162,3]Suekichi :
Quand il fait beau,
j’ai pas envie de travailler ![ENDN][STRT=210,3]Guihet :
L’eau est très chère dans ce village,
alors je la bois à petites gorgées.[ENDN][STRT=142,3]Canna :
Grâce à Dieu et au soleil,
on vit en paix ![ENDN][STRT=187,3]You :
Quand on parle en buvant du thé,
je suis vraiment très heureuse ![ENDN][STRT=167,4][PCHC=2,1][IMME]You :
Une petite partie de cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=189,3]You :
Il te faut 5 cartes au moins
pour jouer, tu ne savais pas ça ?[ENDN][STRT=132,4][PCHC=2,1][IMME]Suekichi :
Dis, tu fais une partie ?
[CHOO][MOVE=18,0]Bien sûr !
[MOVE=18,0]Pas maintenant ![ENDN][STRT=219,3]Suekichi :
T’as pas assez de cartes pour jouer !
Il te faut 5 cartes minimum ![ENDN][STRT=233,4]You :
Sur le continent sud, pour souhaiter
beaucoup de bonheur, on jette une pièce
dans la fontaine.[ENDN][STRT=219,4]Zenbei :
Quelle histoire !
Alors jette tes gils dans cette source,
on verra si ça te porte bonheur ![ENDN][STRT=242,4]Canna :
J’ai entendu dire que, sur le continent sud,
il y a de l’eau minérale pouvant te donner
plein de forces ![ENDN][STRT=206,5]Guihet :
L’eau est vraiment indispensable
pour notre vie, c’est vrai.
Mais de l’eau qui donne des forces ?
Il ne faut pas exagérer ![ENDN][STRT=127,2][WDTH=0,127,17,-1][ZDNE] :
Qu’est-ce que tu as [VIVI] ?[ENDN][STRT=86,3][WDTH=0,33,16,-1][VIVI] :
Ah, [ZDNE][SPED=2]...[SPED=-1]
Ils disent que[SPED=2]...[SPED=-1][ENDN][STRT=165,3]Gonsuke :
Les cuisses de Griffon rôti de l’autre jour
étaient vraiment très bonnes ![ENDN][STRT=143,5]Gonsuke :
Comment vous faites pour préparer
des cuisses de Griffon
aussi bonnes ?
Vous utilisez la magie ?[ENDN][STRT=224,3]Kanzo :
Et puis, les fruits secs que vous m’avez
échangés étaient aussi très bons ![ENDN][STRT=181,3]Kanzo :
Pourquoi ils nous ont envoyé
un gamin comme toi aujourd’hui ?[ENDN][STRT=137,3][ZDNE] :
Eh, [VIVI][SPED=2]...[SPED=-1]
Tu connais ces mecs[SPED=2]...[SPED=-1]?![ENDN][STRT=178,3][VIVI] :
Non, je les connais pas du tout.
Je suis même jamais venu ici[SPED=2]...[SPED=-1][ENDN][STRT=92,2][ZDNE] :
Oui, c’est vrai[SPED=2]...[SPED=-1][ENDN][STRT=203,3][VIVI] :
Je vais parler encore un peu
avec des gens, pour en savoir plus.[ENDN][STRT=280,3][ZDNE] :
Hum ? Qu’est-ce qui est écrit[SPED=2]...[SPED=-1]?
Ca serait pour marquer le nombre de personnes ?[ENDN][STRT=260,6][IMME]
Au nom de Katz, prêtre céleste,
du Ciel, du Soleil, des Arbres et de la Terre...
A ce jour, la Terre sacrée a accueilli
[CENT=47,64,0][B880E0][HSHD][NUMB=0] couples
[ENDN][STRT=159,3]Gonsuke :
C’est le ”Bato-Sanctuaire”,
symbole de Condéa ![ENDN][STRT=142,3][ZDNE] :
Mais vous savez comment
c’est un bateau ?[ENDN][STRT=282,4]Gonsuke :
Bateau ?
Qu’est-ce que ça veut dire ”Bateau” ?
Le ”Bato-Sanctuaire” est le ”Bato-Sanctuaire” ![ENDN][STRT=195,3]Gonsuke :
Le môme qui est venu faire du troc
aujourd’hui est vraiment mignon ![ENDN][STRT=143,4]Kanzo :
Vous êtes dans le temple,
là où nous rendons grâce
à Dieu et au soleil ![ENDN][STRT=154,4][PCHC=2,1][IMME]Kanzo :
Et si on faisait une partie ?
[CHOO][MOVE=18,0]Bonne idée !
[MOVE=18,0]Mauvaise idée ![ENDN][STRT=86,4]Kanzo :
Pas de cartes,
pas de partie !
C’est logique.[ENDN][STRT=242,3]Gajiro :
Un jour, je voudrais me marier avec Omitsu
sur le Bato-Sanctuaire.[ENDN][STRT=189,4]Gajiro :
Et puis, nous partirions
ensemble pour la ”Terre sacrée”
pour y marquer nos noms.[ENDN][STRT=215,4]Omitsu :
Dans ce village, pour vivre en couple,
le mari et sa femme doivent être bénis
par le soleil[SPED=2]...[SPED=-1][ENDN][STRT=172,3]Omitsu :
Nous sommes encore si jeunes,
le soleil ne nous bénira pas[SPED=2]...[SPED=-1][ENDN][STRT=248,4][TAIL=UPLF][OFFT=-10,-30,0]Kikunosuke :
Tu as les crocs[SPED=2]...[SPED=-1]?
Arrête de triturer ta nourriture comme ça !
C’est vraiment sale[SPED=2]...[SPED=-1]![ENDN][STRT=137,3][TAIL=UPLF][OFFT=-10,-30,0]Kikunoske :
Eh, frangine !
Je vais crever de faim ![ENDN][STRT=137,4]Kasumi :
Mais t’as déjà mangé
de la soupe de chouette
tout à l’heure ![ENDN][STRT=252,3][TAIL=UPLF][OFFT=-10,-30,0]Kikunosuke :
J’ai un appétit de loup, moi !
Il me faut plus qu’une soupe pour me calmer ![ENDN][STRT=206,3][TAIL=UPLF][OFFT=-10,-30,0][SIGL=0]Kikunosuke :
Bah... quelque chose de plus rare et
de plus copieux[SIGL=1][SPED=2]...[SPED=-1] Hum ?[ENDN][STRT=139,2][TAIL=UPLF][OFFT=-10,-30,0]Kikunosuke :
Ah, te voilà, papi Noiro ![ENDN][STRT=186,3][TAIL=UPLF][OFFT=-10,-30,0]Kikunosuke :
Yao !
Quel est la promo d’aujourd’hui ?[ENDN][STRT=89,2]Kasumi :
Ah, un visiteur ![ENDN][STRT=214,3][ZDNE] :
Dis-moi, pourquoi vous avez construit
un village dans un endroit pareil ?[ENDN][STRT=213,4]Kasumi :
C’est parce qu’on peut se sentir
proche des montagnes, des arbres et
du soleil.[ENDN][STRT=208,4]Kasumi :
Condéa est un village de montagne
béni par le soleil et bercé par le souffle
du vent dans les arbres.[ENDN][STRT=136,3]Kikunosuke :
A Condéa, il y a plein de
spécialités ![ENDN][STRT=151,5][PCHC=3,2][IMME]Kikunosuke :
Quel plat veux-tu goûter ?
[CHOO][MOVE=18,0]Soupe de chouette
[MOVE=18,0]Puluche rôti
[MOVE=18,0]Quiche condéanne[ENDN][STRT=119,3]Kikunosuke :
Hum[SPED=2]...[SPED=-1]
Ca aussi, c’est bon[SPED=2]...[SPED=-1][ENDN][STRT=190,4]Kikunosuke :
Ah ! C’est vraiment bon ça !
Mais pour en trouver, il faut aller
d’une passe à l’autre[SPED=2]...[SPED=-1][ENDN][STRT=179,3]Kikunosuke :
Quand je tombe sur un bon plat,
je me sens vraiment heureux[SPED=2]...[SPED=-1][ENDN][STRT=181,2]Kikunosuke :
Ah ! Des puluches de montagne ![ENDN][STRT=140,4][PCHC=2,1][IMME]Kikunosuke :
Donne-moi tes puluches !
[CHOO][MOVE=18,0]Avec plaisir.
[MOVE=18,0]Pas question ![ENDN][STRT=114,2]Kikunosuke :
T’es radin, ou quoi ![ENDN][STRT=209,3]Kikunosuke :
C’est vrai ? Tu me les donnes ?!
Prends ça, c’est pour te remercier ![ENDN][STRT=35,1]Hum ?![ENDN][STRT=164,3]Ohatsu :
Merci de m’apporter de bons
articles une fois de plus.[ENDN][STRT=48,2][WDTH=0,8,16,-1][ZDNE] :
Eh ! Oh ![ENDN][STRT=39,1]Quoi ?![ENDN][STRT=92,2][VIVI] :
Attends un peu ![ENDN][STRT=56,2][WDTH=0,8,16,-1,0,56,17,-1][ZDNE] :
Attends [VIVI] ![ENDN][STRT=57,1][TAIL=UPRF]Attends !![TIME=30][STRT=14,2][WDTH=0,8,16,-1,0,14,17,-1][ZDNE] :
[VIVI] !![ENDN][STRT=120,2][WDTH=0,120,16,-1][DGGR] :
Qu’est-ce qu’il y a [ZDNE] ?[ENDN][STRT=113,3][WDTH=0,85,17,-1][ZDNE] :
Je comprends pas[SPED=2]...[SPED=-1]
Allez, on suit [VIVI] ![ENDN][STRT=116,3][WDTH=0,93,17,-1][ZDNE] :
[VIVI], tu as pu parler
avec ce Mage Noir ?[ENDN][STRT=110,2][VIVI] :
Non, je l’ai perdu[SPED=2]...[SPED=-1][ENDN][STRT=192,4][ZDNE] :
Je vois[SPED=2]...[SPED=-1]
Mais d’où il venait ?
Il était avec l’armée de Branet[SPED=2]...[SPED=-1]?[ENDN][STRT=162,2][TAIL=UPLF]Kaliope :
Vous connaissez les Noiros ?[ENDN][STRT=107,2][VIVI] :
Quoi ? Les Noiros ?[ENDN][STRT=163,4][TAIL=UPLF]Kaliope :
Oui, ils viennent très souvent
de la [68C0D8][HSHD]Forêt du sud-est[C8C8C8][HSHD]
nous échanger des articles.[ENDN][STRT=174,3][ZDNE] :
Ils habitent dans les environs ?
En groupe[SPED=2]...[SPED=-1] en plus ?[ENDN][STRT=197,5][TAIL=UPLF]Kaliope :
Pour aller à la [68C0D8][HSHD]Forêt du sud-est[C8C8C8][HSHD],
Il n’y a qu’une seule route.
Vous devez vous diriger vers l’est
jusqu’en bas de la vallée.[ENDN][STRT=200,4][TAIL=UPLF]Kaliope :
J’ai entendu dire qu’ils habitent
tellement loin dans la forêt que
”même les chouettes n’y vont pas”.[ENDN][STRT=173,2][ZDNE] :
Qu’est-ce que ça veut dire[SPED=2]...[SPED=-1]?[ENDN][STRT=174,3][WDTH=0,112,16,-1][VIVI] :
[ZDNE]... Je voudrais aller
dans cette [68C0D8][HSHD]Forêt du sud-est[C8C8C8][HSHD][SPED=2]...[SPED=-1][ENDN][STRT=28,2][TAIL=LORF][WDTH=0,8,16,-1][ZDNE] :
Oui[SPED=2]...[SPED=-1][ENDN][STRT=232,3][DGGR] :
Je veux y aller moi aussi.
Je pourrais y trouver quelques indices[SPED=2]...[SPED=-1][ENDN][STRT=138,4][TAIL=LOLF][QUIN] :
Je vais n’importe où
tant que je peux manger
des choses nouvelles.[ENDN][STRT=256,2][ZDNE] :
D’accord, on part pour la [68C0D8][HSHD]Forêt du sud-est[C8C8C8][HSHD] ![ENDN][STRT=150,3][ZDNE] :
Au-delà de cette vallée,
c’est la [68C0D8][HSHD]”Terre sacrée”[C8C8C8][HSHD][SPED=2]...[SPED=-1][ENDN][STRT=241,4][OFFT=-50,-50,0][TAIL=UPLF][VIVI] :
Je crois qu’il y a que les Nains qui peuvent
passer par le passage du troisième étage
pour aller de l’autre côté.[ENDN][STRT=276,3][OFFT=50,-50,0][TAIL=UPRF][QUIN] :
Sur le passage, là où il y a l’étalage en plein air,
les jumeaux vont nous bloquer aussi, miam.[ENDN][STRT=158,4][ZDNE] :
Hum[SPED=2]...[SPED=-1]
Bon, on va d’abord essayer
le passage barré.[ENDN][STRT=181,2]Kinta :
Vous ne pouvez pas passer ici ![ENDN][STRT=167,4][PCHC=2,1][IMME]Kinta :
Une petite partie de cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=156,3]Kinta :
Pour jouer,
il te faut au moins 5 cartes.[ENDN][STRT=230,4]Kinta :
Non ! Seuls ceux qui ont passé
la ”Cérémonie de Sacralisation” peuvent
passer ici ![ENDN][STRT=159,2]Kinta :
Le prêtre vous en dira plus.[ENDN][STRT=185,2]Kinta :
Mais je ne sais pas où il est, moi.[ENDN][STRT=174,3]Kinta :
D’abord, allez à la douane
et dites bonjour aux jumeaux ![ENDN][STRT=160,3][ZDNE] :
Voulez-vous nous permettre
de passer ici[SPED=2]...[SPED=-1]?[ENDN][STRT=230,4]Ubu :
Non ! Seuls ceux qui ont passé
la ”Cérémonie de Sacralisation” peuvent
passer ici ![ENDN][STRT=194,3][ZDNE] :
La ”Cérémonie de Sacralisation” ?
Qu’est-ce que c’est[SPED=2]...[SPED=-1]?[ENDN][STRT=185,2]Zabu :
Demandez les détails au prêtre ![ENDN][STRT=127,2][ZDNE] :
Et où il est le prêtre ?[ENDN][STRT=84,2]Ubu :
Je ne sais pas.[ENDN][STRT=122,3][TAIL=UPRF][ZDNE] :
Eh, toi !
C’est toi le prêtre[SPED=2]...[SPED=-1]?[ENDN][STRT=149,4][TAIL=UPLF]Katz :
Exactement !
Je m’appelle Katz,
prêtre ou chaman du ciel ![ENDN][STRT=148,2][TAIL=UPRF][ZDNE] :
Qu’est-ce que tu fais ici ?[ENDN][STRT=154,3][TAIL=UPLF]Katz :
Hum[SPED=2]...[SPED=-1]
Un prêtre a tant de soucis.[ENDN][STRT=131,4][TAIL=UPRF][ZDNE] :
Humm[SPED=2]...[SPED=-1]
Alors, laisse-nous aller
de l’autre côté ![ENDN][STRT=232,5][TAIL=UPLF]Katz :
Ce n’est pas possible[SPED=2]...[SPED=-1]
Seuls ceux qui ont célébré la ”Cérémonie
de Sacralisation” peuvent aller
sur la ”Terre sacrée”[SPED=2]...[SPED=-1][ENDN][STRT=162,2][TAIL=UPRF][ZDNE] :
C’est quoi cette cérémonie ?[ENDN][STRT=209,5][TAIL=UPLF]Katz :
C’est la bénédiction par les dieux
de l’union d’un homme et d’une femme.
Ensuite, le couple fait un pèlerinage
sur la Terre sacrée.[ENDN][STRT=218,3][TAIL=UPRF][ZDNE] :
Ah, d’accord. En bref c’est un voyage
de noces, c’est ça ?[ENDN][STRT=173,4][TAIL=UPLF]Katz :
Je ne comprends pas très bien
ce que tu dis.
Mais bon...[ENDN][STRT=214,4][DGGR] :
Alors, si nous célébrons la cérémonie,
vous nous permettrez d’aller
sur la Terre sacrée ?[ENDN][STRT=156,3][TAIL=UPRF][ZDNE] :
Oh, [DGGR], tu es là ?
T’as compris ce qu’il a dit ?[ENDN][STRT=161,5][TAIL=UPRF][SIGL=0][ZDNE] :
Alors qu’est-ce qu’on fait ?
On se marie pour pouvoir
aller sur la Terre sacrée[SPED=2]...[SPED=-1]?
Non, non, je plaisante[SIGL=1][SPED=2]...[SPED=-1][TIME=75][STRT=35,1]Bien[SPED=2]...[SPED=-1][ENDN][STRT=34,1][TAIL=UPRF]Quoi ?[ENDN][STRT=252,4][TAIL=UPLF]Katz :
Vous êtes sûr que vous voulez vous marier ?
Normalement, c’est une cérémonie réservée
aux Nains[SPED=2]...[SPED=-1][ENDN][STRT=204,4][TAIL=UPLF]Katz :
Mais bon. A vrai dire,
depuis le 99e couple, je n’ai plus de
cérémonie à faire ![ENDN][STRT=200,4][TAIL=UPLF]Katz :
C’est pour ça, vous voyez,
que je vous ai dit tout à l’heure
qu’un prêtre avait tant de soucis[SPED=2]...[SPED=-1][ENDN][STRT=160,4][TAIL=UPLF]Katz :
Bien, j’accepte.
Ce sera la 100e cérémonie !
Allez, on va la préparer ![ENDN][STRT=96,3][TAIL=UPRF][ZDNE] :
Euh[SPED=2]...[SPED=-1] Hein ?
Un... [WAIT=3]un moment...[ENDN][STRT=153,3][OFFT=-200,200,0]Katz :
Oh, dieux des montagnes et
des arbres[SPED=2]...[SPED=-1][ENDN][STRT=145,3][ZDNE] :
[C8C8C8][HSHD](Euh[SPED=2]...[SPED=-1] Mais attends[SPED=2]...[SPED=-1]
Qu’est-ce que je fais[SPED=2]...[SPED=-1]?)[ENDN][STRT=136,3][OFFT=-200,200,0]Katz :
Que l’éclat du soleil
guide ce jeune couple[SPED=2]...[SPED=-1][ENDN][STRT=213,3][ZDNE] :
[C8C8C8][HSHD](Pour aller de l’autre côté du village,
il faut faire cette cérémonie[SPED=2]...[SPED=-1])[ENDN][STRT=204,2][TAIL=LORF][ZDNE] :
[C8C8C8][HSHD](...qui unit un homme et une femme[SPED=2]...[SPED=-1])[ENDN][STRT=120,3][TAIL=LORF][WDTH=0,49,18,-1][ZDNE] :
Mais attends un peu ![WAIT=3]
Hum ? [DGGR] ?![ENDN][STRT=210,3][TAIL=LORF][ZDNE] :
Eh ! Tu comprends ce qui se passe ?!
C’est un mariage ! Un MARIAGE !![ENDN][STRT=180,4][DGGR] :
Ne crie pas[SPED=2]...[SPED=-1]
Sans cérémonie, on ne peut pas
avancer, non ?[ENDN][STRT=204,4][OFFT=260,20,0][ZDNE] :
Euh... je suis bien d’accord[SPED=2]...[SPED=-1]
Mais c’est peut-être pas une raison
pour te marier avec moi[SPED=2]...[SPED=-1][ENDN][STRT=137,3][DGGR] :
Chut !
La cérémonie commence.[ENDN][STRT=130,2][ZDNE] :
(A quoi pense-t-elle ?)[ENDN][STRT=226,3][ZDNE] :
(D’habitude, dans une telle situation,
elle se serait mise en colère de suite[SPED=2]...[SPED=-1])[ENDN][STRT=141,3][OFFT=-200,200,0]Katz :
[SPED=2]...[SPED=-1]devient l’espérance et
la nourriture...[ENDN][STRT=186,3][ZDNE] :
[C8C8C8][HSHD](Moi, je sais bien que c’est juste
pour continuer[SPED=2]...[SPED=-1] Mais[SPED=2]...[SPED=-1])[ENDN][STRT=159,3][OFFT=-200,200,0]Katz :
[SPED=2]...[SPED=-1]franchissez les difficultés
à l’aide de la force...[ENDN][STRT=205,3][ZDNE] :
[C8C8C8][HSHD](Elle est tombée amoureuse de moi[SPED=2]...[SPED=-1]
C’est ça[SPED=2]...[SPED=-1]?)[ENDN][STRT=136,3][OFFT=-200,200,0]Katz :
[SPED=2]...[SPED=-1]trouvez une solution
à l’aide de la sagesse...[ENDN][STRT=219,6][ZDNE] :
[C8C8C8][HSHD](Quand je lui ai parlé d’une voix douce
dans le village des Mages Noirs,
elle a définitivement craqué ?
C’est que je suis vraiment
irrésistible[SPED=2]...[SPED=-1]!)[ENDN][STRT=156,3][OFFT=-200,200,0]Katz :
Que toutes les bénédictions
du soleil soient sur vous ![ENDN][STRT=78,3][WDTH=0,8,16,-1,0,14,18,-1][ZDNE] :
[DGGR] !!
On est marié ![ENDN][STRT=89,2][ZDNE] :
On s’embrasse ![ENDN][STRT=100,3][TAIL=UPRF][ZDNE] :
Voilà[SPED=2]...[SPED=-1]
Merci pour tout[SPED=2]...[SPED=-1][ENDN][STRT=169,2][QUIN] :
Je suis[SPED=2]...[SPED=-1] vraiment heureuse[SPED=2]...[SPED=-1][ENDN][STRT=87,2][VIVI] :
Moi, [WAIT=3]moi aussi[SPED=2]...[SPED=-1][ENDN][STRT=67,1]Au voleur !![ENDN][STRT=213,3][TAIL=UPLF]Kinta :
Et maintenant vous allez à la douane
annoncer votre mariage aux jumeaux.[ENDN][STRT=166,2][TAIL=LOLF][ZDNE] :
Quoi ? C’est pas encore fini ?[ENDN][STRT=203,3][TAIL=UPRF]Kinta :
Rendre un salut est aussi une partie
importante de la cérémonie.[ENDN][STRT=198,3][ZDNE] :
Bon, on va annoncer notre mariage
aux jumeaux[SPED=2]...[SPED=-1]?[ENDN][STRT=211,3][DGGR] :
Après avoir quitté Condéa,
je ne serai plus ta femme, d’accord ?[ENDN][STRT=145,2][ZDNE] :
Oui, mais c’est dommage[SPED=2]...[SPED=-1][ENDN][STRT=159,3][TAIL=LOLF][VIVI] :
Dis, [ZDNE][SPED=2]...[SPED=-1]
Qu’est-ce qu’on doit faire ?[ENDN][STRT=197,3][ZDNE] :
Hum ? Vous voulez gâcher
notre voyage de noces, c’est ça ?[ENDN][STRT=163,3][TAIL=LOLF][QUIN] :
Quoi ? Vous nous laissez ici ?
C’est pas vrai ![ENDN][STRT=139,3][ZDNE] :
Calme-toi un peu[SPED=2]...[SPED=-1]
On va pas vous laisser[SPED=2]...[SPED=-1][ENDN][STRT=32,4][PCHC=2,1][WDTH=0,8,16,-1,1,134,-1,2,264,-1][IMME][ZDNE] :
Hum[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]On y pensera après.
[MOVE=18,0]Ah, tiens ! Si vous célébriez la cérémonie ?[ENDN][STRT=111,3][ZDNE] :
D’abord, on va voir
ces jumeaux.[ENDN][STRT=183,2][ZDNE] :
Si vous célébriez la cérémonie ?[ENDN][STRT=39,1][TAIL=LOLF]Quoi ?![ENDN][STRT=204,4][ZDNE] :
Oui, c’est une bonne idée !
Pendant la cérémonie, on annoncera
notre mariage aux jumeaux[SPED=2]...[SPED=-1][ENDN][STRT=97,1][IMME][CENT=97]Voyage de noces[ENDN][STRT=171,5][WDTH=0,101,18,-1][ZDNE] :
Salut, on vient de célébrer
la Cérémonie de Sacralisation.
Moi, c’est [ZDNE] et elle
c’est [DGGR], ma femme ![ENDN][STRT=218,3]Ubu :
Yao !
Vous partez pour la ”Terre sacrée” ?[ENDN][STRT=170,3][DGGR] :
Oui.
Nous pouvons passer par ici ?[ENDN][STRT=88,3]Zabu :
Yao ! Bien sûr !
Bon voyage ![ENDN][STRT=114,2][ZDNE]
Bon, allez, on y va ![ENDN][STRT=33,1]Hein ?[ENDN][STRT=72,1]Vite ! Moug ![ENDN][STRT=43,1][OFFT=0,-300,0]Coubo ![TIME=30][STRT=54,1][TAIL=UPRF]Arrêtez ![TIME=30][STRT=189,2][DGGR] :
Que...[WAIT=3]Qu’est-ce qui s’est passé ?[ENDN][STRT=107,3][ZDNE] :
Ils ont disparu[SPED=2]...[SPED=-1]
Mais bon, on y va ![ENDN][STRT=127,2]Ubu :
Ils nous ont échappé[SPED=2]...[SPED=-1][ENDN][STRT=162,3]Zabu :
A partir d’ici,
c’est un territoire interdit[SPED=2]...[SPED=-1][ENDN][STRT=127,2][ZDNE] :
C’est habité plus loin ?[ENDN][STRT=82,2]Ubu :
Je crois pas[SPED=2]...[SPED=-1][ENDN][STRT=162,3]Zabu :
Ces deux petits sont déjà venus
nous voler plusieurs fois.[ENDN][STRT=49,2][WDTH=0,8,16,-1][ZDNE] :
Ah bon[SPED=2]...[SPED=-1][ENDN][STRT=176,2]Zabu :
La prochaine fois je les aurai ![ENDN][STRT=41,2][TAIL=LOLF][WDTH=0,8,18,-1,0,41,17,21,-1][DGGR] :
Ah, [VIVI], [QUIN][SPED=2]...[SPED=-1][ENDN][STRT=196,2][ZDNE] :
La cérémonie est déjà terminée[SPED=2]...[SPED=-1]?[ENDN][STRT=63,2][WDTH=0,8,17,-1][VIVI] :
Euh... Oui[SPED=2]...[SPED=-1][ENDN][STRT=225,3][QUIN] :
Comment ils osent voler de la nourriture
devant moi ?![ENDN][STRT=80,2][ZDNE] :
Bon, on y va ?[ENDN][STRT=141,2]Ubu :
Je vais faire un rapport.[ENDN][STRT=41,2][TAIL=UPLF][WDTH=0,8,18,-1,0,41,17,21,-1][DGGR] :
Ah, [VIVI], [QUIN][SPED=2]...[SPED=-1][ENDN][STRT=116,3][ZDNE] :
On va en profiter
pour vous emmener ![ENDN][STRT=128,3][DGGR] :
On n’aurait pas dû
faire cette cérémonie.[ENDN][STRT=173,3][ZDNE] :
Quoi ?!
Ca nous fera un bon souvenir ![ENDN][STRT=164,3][DGGR] :
Jusqu’à la sortie du village[SPED=2]...[SPED=-1]
Allons-y ![ENDN][STRT=124,2][ZDNE] :
D’accord, d’accord[SPED=2]...[SPED=-1][ENDN]