[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Tu vas bien ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][IMME][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=246,11][WDTH=0,77,6,1,16,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Salut [ZDNE], tu vas bien ?

Dans le centre-ville d’Alexandrie,
je suis tombée sur un mec
vraiment amusant !

Je te redonnerai bientôt de mes nouvelles !
[PAGE]

P.S.
Dis bonjour aux Tantalas !
[ENDN][STRT=196,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je la trouve vraiment sympa Rubis.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,192,-1,3,189,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un prince sur son cheval blanc
[MOVE=18,0]Steelskin dans la glace
[MOVE=18,0]Sortons de la Forêt Maudite !
[MOVE=18,0]Je n’en peux plus...
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][IMME][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=259,15][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, le bruit court que la reine
Branet est en train de monter un complot...
Mais la princesse Grenat doit aussi
tremper dans une conspiration...

Il me semble qu’elle va faire une fugue...

Soudain, un prince apparaîtra sur son cheval
blanc, la princesse se jettera dans ses bras
et ils tomberont amoureux...

Hum... j’ai un peu exagéré à la fin.[ENDN][STRT=250,5][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hum...? La princesse Grenat ?
La fille que j’ai vue tout à l’heure,
c’était peut-être[SPED=2]...[SPED=-1]
Non, c’est pas possible. Je dois me tromper.[ENDN][STRT=230,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tout à l’heure j’ai vu une fille
dans la Forêt Maudite. C’était peut-être
elle, la princesse Grenat.[ENDN][STRT=157,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,157,6,1,-1][IMME][TEXT=0,0] :
Tout à l’heure,
on m’a porté une lettre de [TEXT=0,1].
On va la lire ensemble ![ENDN][STRT=255,12][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Il fait très froid là où je suis en ce moment.
Mais c’est bizarre...
Avant, il n’y faisait pas si froid.

Que veux-tu, les voyages réservent parfois
des surprises. C’est ce qui fait leur charme !
Ceci dit, je crois que je vais partir,
car je n’ai pas envie de geler sur place !
[ENDN][STRT=191,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Un endroit très froid[SPED=2]...[SPED=-1]
Oh ! Je sais où c'est !
Qu’est-ce qui a modifié le climat ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,185,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Qu’est-ce que tu en penses ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=215,14][WDTH=0,77,6,1,6,0,-1,0,114,6,7,-1,0,56,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,7] m’a écrit une lettre
de la Gare de Boden à la Porte Sud.
Il me dit : ”Hier, j’ai appris que Marie
était tombée amoureuse d’un autre...”

Pauvre [TEXT=0,7]...
Il aura au moins pris conscience
de son amour pour Marie.

Qu’est-ce que tu en penses ?
[ENDN][STRT=160,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,113,6,1,6,7,-1][TEXT=0,0] :
Humm... je ne savais pas que
[TEXT=0,1] n’appréciait pas [TEXT=0,7][SPED=2]...[SPED=-1][ENDN][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=220,11][WDTH=0,77,6,1,6,0,-1,0,125,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,0], as-tu réussi à sortir
de la Forêt Maudite pétrifiée ?

Je pense que ce continent se dirige
tout droit vers une catastrophe...
Quand on saura tout, il sera trop tard.
J’ai peur, coubo !
[ENDN][STRT=248,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ca a été vraiment dur de sortir de la forêt.
Z’ai pu en sortir en suivant des inconnus.
Ah, je parle comme l’un d’eux, il portait
un marteau[SPED=2]...[SPED=-1][ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
J’ai une lettre déchirée[SPED=2]...[SPED=-1]
L’expéditeur semble être[SPED=2]...[SPED=-1]
[WAIT=8]Steelskin[SPED=2]...[SPED=-1]![ENDN][STRT=226,9][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]



    Je... je

                n’en peux...

                               plus...                 [ENDN][STRT=215,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui est arrivé à Steelskin ?
Pourcoubo il n’en peut plus ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=190,1][IMME][CENT=190]Deux bouffons par une nuit sans lune.[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=10,1][CENT=10]!![TIME=30][STRT=167,4][TAIL=UPRF]Totto :
Voici la Route de la Gorgone,
elle relie Alexandrie et Tréno
depuis toujours.[ENDN][STRT=162,3]Markus :
Et pourquoi on l’a construite
sous une tour ?[ENDN][STRT=190,4][TAIL=UPRF]Totto :
Elle est utilisée depuis l’antiquité,
à l’époque de... Une époque où
les aéronefs étaient inconnus.[ENDN][STRT=238,3][TAIL=UPRF]Totto :
Elle n’a pas été construite sous une tour.
La tour a été construite au-dessus d’elle.[ENDN][STRT=200,2][DGGR] :
Pourtant, tout cela a l’air récent[SPED=2]...[SPED=-1][ENDN][STRT=172,3][TAIL=UPRF]Totto :
J’ai conseillé au chef de la
famille du Fou de la restaurer.[ENDN][STRT=132,3][TAIL=UPRF]Totto :
Elle n’a pas été utilisée
depuis[SPED=2]...[SPED=-1][ENDN][STRT=163,3][TAIL=UPRF]Totto :
Il a fallu atteler une gorgone
et l’enfermer à l’intérieur[SPED=2]...[SPED=-1][ENDN][STRT=167,3][TAIL=UPRF]Totto :
Et le levier de contrôle est[SPED=2]...[SPED=-1]
Où est-il déjà ?[ENDN][STRT=221,4][TAIL=LORF][STNR] :
Je ne suis pas sûr de tout comprendre,
pour l’instant. Nous devons trouver
ce levier, c’est bien ça ?[ENDN][STRT=118,2][TAIL=LORF][STNR] :
Allons-y, Princesse ![ENDN][STRT=112,3][PCHC=2,1][IMME]Déplacer le levier ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=115,1]Il ne se passe rien[SPED=2]...[SPED=-1][ENDN][STRT=228,3][TAIL=UPLF][OFFT=0,-30,0]Totto :
Oh ! Le voilà !
C’est ici qu’il faut attraper la gorgone ![ENDN][STRT=139,2][DGGR] :
”Attraper la gorgone” ?[ENDN][STRT=145,3][OFFT=0,-30,0]Totto :
Oui, cet arrêt est un
gigantesque rond-point...[ENDN][STRT=248,3][OFFT=0,-30,0]Totto :
Quand vous aurez tiré sur cette poignée,
une gorgone commencera à en faire le tour.[ENDN][STRT=185,3][DGGR] :
Un rond-point, une gorgone...
Je ne comprends pas très bien[SPED=2]...[SPED=-1][ENDN][STRT=123,4][OFFT=0,-30,0]Totto :
Vous expliquer serait
bien trop long[SPED=2]...[SPED=-1]
Tirez sur la poignée ![ENDN][STRT=121,3][TAIL=UPLF]Totto :
Pour l’instant,
tirez sur la poignée ![ENDN][STRT=28,1]Ah ?![ENDN][STRT=124,2][DGGR] :
Qu’est-ce que c’est ?[ENDN][STRT=218,5][TAIL=UPLF][OFFT=0,-30,0]Totto :
Elle est parfaitement à l’heure !
C’est une gorgone ! Cet insecte géant
se déplace le long des racines et nous
lui avons ajouté une nacelle.[ENDN][STRT=180,2][TAIL=UPLF][OFFT=0,-30,0]Totto :
Mais si nous ne l’arrêtons pas[SPED=2]...[SPED=-1][ENDN][STRT=83,2]Totto :
Où était-ce[SPED=2]...[SPED=-1]?[ENDN][STRT=224,3]Totto :
C’est ça ! Vous l’avez trouvé !
Tirez dessus pour arrêter la gorgone ![ENDN][STRT=159,4]Totto :
Dépêchez-vous !
Elle repartira dès
qu’elle aura fini de manger ![ENDN][STRT=189,4][DGGR] :
Est-ce vraiment sans danger ?
La gorgone ne va-t-elle pas
recommencer à tourner en rond ?[ENDN][STRT=120,4]Totto :
Cette fois-ci, je vais
la diriger afin qu’elle
sorte du rond-point.[ENDN][STRT=158,3]Totto :
Capitaine [STNR],
je vous confie la Princesse.[ENDN][STRT=99,2][STNR] :
Comptez sur moi ![ENDN][STRT=160,4]Totto :
La Princesse a bien grandi
mais elle est encore jeune[SPED=2]...[SPED=-1][ENDN][STRT=159,3][WDTH=0,115,19,-1]Totto :
Capitaine [STNR], faites ce
qu’il faut pour la protéger ![ENDN][STRT=149,3][STNR] :
Je ne suis qu’un chevalier,
je ne fais qu'obéir aux ordres...[ENDN][STRT=132,2]Totto :
Voulez-vous dire que vous
ne prenez aucune décision ?[ENDN][STRT=285,4]Totto :
Comprenez, Capitaine [STNR][SPED=2]...[SPED=-1]?
Je vous demande juste de la protéger à tout prix.
Quitte à prendre des initiatives...[ENDN][STRT=127,2][STNR] :
Je m’en souviendrai[SPED=2]...[SPED=-1]![ENDN][STRT=214,3]Totto :
Princesse !
Le moment est venu de nous séparer ![ENDN][STRT=153,2][DGGR] :
Maître Totto[SPED=2]...[SPED=-1] Au revoir ![ENDN][STRT=69,2]Totto :
Dépêchons ![ENDN][STRT=104,2]Totto :
Il faut tirer ceci[SPED=2]...[SPED=-1][ENDN][STRT=128,2]Totto :
Au revoir, Princesse[SPED=2]...[SPED=-1][ENDN][STRT=114,2]Markus :
Voilà, on est parti...[ENDN][STRT=141,2][TAIL=UPLF][DGGR] :
Je rentre à Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=105,3]Markus :
On voit déjà plus
d’où on est venu[SPED=2]...[SPED=-1][ENDN][STRT=141,3][TAIL=UPLF][DGGR] :
Combien de temps va-t-il
nous falloir[SPED=2]...[SPED=-1]?[ENDN][STRT=172,3][TAIL=UPLF][DGGR] :
Je n’aurais jamais imaginé
rentrer avec un tel véhicule[SPED=2]...[SPED=-1][ENDN][STRT=176,3][STNR] :
Il faut reconnaître que Maître
Totto est un peu étrange[SPED=2]...[SPED=-1][ENDN][STRT=110,2][STNR] :
Que se passe-t-il ?[ENDN][STRT=219,2][TAIL=UPLF][DGGR] :
On dirait que quelque chose l’effraie[SPED=2]...[SPED=-1][ENDN][STRT=10,1][TAIL=UPLF]!![ENDN][STRT=70,2][TAIL=UPRF][WDTH=0,8,19,-1][STNR] :
Princesse ?![ENDN][STRT=136,2][DGGR] :
C’est à cause de ça[SPED=2]...[SPED=-1]?![ENDN][STRT=84,2]Markus :
On est arrivé ![ENDN][STRT=82,3][DGGR] :
La gorgone a
l’air épuisée...[ENDN][STRT=181,3][STNR] :
Je ne savais pas qu’il y avait un
endroit pareil à Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=149,2]Markus :
Je veux dire... Où on est ?[ENDN][STRT=170,2][DGGR] :
Nous verrons bien ! Allons-y ![ENDN][STRT=119,3][ZDNE] :
C’est par là que
vous êtes arrivés[SPED=2]...[SPED=-1]?[ENDN][STRT=116,3][ZDNE] :
[DGGR] ?
Qu’est-ce qu’il y a ?[ENDN][STRT=222,3][ZDNE] :
C’est rien[SPED=2]...[SPED=-1]
C’est normal après ce qui t’es arrivé[SPED=2]...[SPED=-1][ENDN][STRT=120,2][VIVI] :
Voilà quelque chose ![ENDN][STRT=130,2][ZDNE] :
C’est ça la gorgone[SPED=2]...[SPED=-1]?[ENDN][STRT=135,2][VIVI] :
On va monter dedans[SPED=2]...[SPED=-1]?[ENDN][STRT=124,3][ZDNE] :
C’est pas le moment
de traîner ! Montez ![ENDN][STRT=14,1][WDTH=0,14,18,-1][DGGR] !![ENDN][STRT=117,3][DGGR] :
Que[SPED=2]...[SPED=-1]
Que dois-je faire[SPED=2]...[SPED=-1]?[ENDN][STRT=216,3][ZDNE] :
On y pensera plus tard !
Pourquoi ils sont restés d’après toi ?![ENDN][STRT=187,3][ZDNE] :
Parce qu’ils le voulaient !
Parce qu’ils devaient se battre ![ENDN][STRT=131,4][WDTH=0,131,19,-1][ZDNE] :
Béatrix, [FRYA],
Markus, Frank et même
[STNR], ils sont tous pareils[SPED=2]...[SPED=-1][ENDN][STRT=178,3][ZDNE] :
Tu dois respecter leur volonté,
c’est tout ce que t’as à faire ![ENDN][STRT=79,1]On est parti[SPED=2]...[SPED=-1][ENDN][STRT=58,3][WDTH=0,8,17,-1][VIVI] :
Dites[SPED=2]...[SPED=-1]
Où on va ?[ENDN][STRT=140,3][ZDNE] :
Pour l’instant, on va à
Tréno, après on verra[SPED=2]...[SPED=-1][ENDN][STRT=124,2][VIVI] :
Qu’est-ce que c’est ?[ENDN][STRT=74,2][WDTH=0,8,18,-1][DGGR] :
Mais[WAIT=3] c’est...![ENDN][STRT=179,2][ZDNE] :
C’est son prédateur, c’est ça ?[ENDN][STRT=146,3][DGGR] :
Fais attention !
Il n’est pas comme avant ![ENDN][STRT=55,2][WDTH=0,8,17,-1][VIVI] :
Et voilà[SPED=2]...[SPED=-1][ENDN][STRT=164,3][ZDNE] :
Elle bouge[SPED=2]...[SPED=-1][WAIT=3]
Elle se traîne un peu, non[SPED=2]...[SPED=-1]?[ENDN][STRT=87,2][ZDNE] :
Hé ! Accélère ![ENDN][STRT=140,4][DGGR] :
La pauvre, elle a encore
peur, elle ne peut pas
aller plus vite[SPED=2]...[SPED=-1][ENDN][STRT=94,2][VIVI] :
Ah ? Pourquoi[SPED=2]...[SPED=-1]?[ENDN][STRT=153,3][ZDNE] :
Elle accélère ! Tu vois !
Quand elle veut, elle peut ![ENDN][STRT=156,2][WDTH=0,156,16,-1][DGGR] :
Tu te trompes, [ZDNE] ! Regarde ![ENDN][STRT=79,2][WDTH=0,8,16,-1][ZDNE] :
Il nous suit ?!![ENDN][STRT=145,3][DGGR] :
Oh non ! A cette vitesse,
nous allons rater Tréno[SPED=2]...[SPED=-1][ENDN][STRT=125,3][VIVI] :
Je crois[SPED=2]...[SPED=-1] qu’on vient
de dépasser l’arrêt[SPED=2]...[SPED=-1][ENDN][STRT=190,3][ZDNE] :
Bon sang[SPED=2]...[SPED=-1]
Et on peut même pas descendre[SPED=2]...[SPED=-1][ENDN][STRT=56,3][WDTH=0,8,18,-1,0,9,16,-1][DGGR] :
[ZDNE] !
Devant[SPED=2]...[SPED=-1]![ENDN][STRT=42,2][WDTH=0,8,16,-1][ZDNE] :
Quoi[SPED=2]...[SPED=-1]?[ENDN][STRT=28,1]Ah ?![ENDN][STRT=63,1][MPOS=100,150][SPED=16]La route ?![TIME=25][STRT=50,1][MPOS=30,60][SPED=16]Aaaaah ![TIME=25][STRT=83,1][MPOS=200,100][SPED=16]On va tomber ![TIME=25][STRT=74,1][MPOS=100,150][SPED=16]On se calme ![TIME=25][STRT=73,1][MPOS=30,60][SPED=16]Une sortie ?![TIME=20][STRT=167,2][ZDNE] :
Il y a encore de la ”Brume”[SPED=2]...[SPED=-1][ENDN][STRT=148,3][EIKO] :
On dirait l’Ifa avant que la
”Brume” disparaisse ![ENDN][STRT=163,3][VIVI] :
J’ai l’impression qu’il y a
moins de ”Brume” qu’avant...[ENDN][STRT=184,3]Totto :
J’ai entendu dire que vous aviez
anéanti la ”Brume”[SPED=2]...[SPED=-1][ENDN][STRT=245,2]Totto :
Mais il en reste encore autour des racines.[ENDN][STRT=144,2][FRYA] :
C’est cela, la gorgone[SPED=2]...[SPED=-1]?[ENDN][STRT=116,2]Totto :
Très bien, allons-y ![ENDN]