[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=168,5][TAIL=UPLF][OFFT=0,-96,0]Moriçone :
Ce n’est pas grand chose,
mais nous avons préparé
quelques affaires qui peuvent
vous être utiles.[ENDN][STRT=197,4][TAIL=UPLF][OFFT=0,-96,0]Moriçone :
Je suis vraiment désolé, mais notre
village n’est pas très riche, alors
si vous aviez un peu d’argent...[ENDN][STRT=65,1][TAIL=UPLF][OFFT=0,-96,0]Très bien[SPED=2]...[SPED=-1][ENDN][STRT=137,4][TAIL=UPLF][OFFT=0,-96,0][PCHM=2,1][IMME]Moriçone :
Cela vous convient-il[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Ca me va !
[MOVE=18,0]Sûrement pas ![ENDN][STRT=153,3][TAIL=UPLF][OFFT=0,-96,0]Moriçone :
Vous n’en avez pas besoin,
je comprends[SPED=2]...[SPED=-1][ENDN][STRT=65,4][TAIL=UPLF][OFFT=0,-96,0][PCHM=2,1][WDTH=1,68,-1][IMME]Moriçone :
Bienvenue !
[CHOO][MOVE=18,0]Acheter.
[MOVE=18,0]Annuler.[ENDN][STRT=246,3]Moko :
Je n’aime pas voir la ”Brume” voiler le ciel,
ça me rend mélancolique, coubo.[ENDN][STRT=185,4]Moko :
Ca va [EIKO] ?
Il y a eu un tremblement de terre
mais tout le monde va bien.[ENDN][STRT=194,5][PCHC=2,1][IMME]Monel :
Vous voulez pas dormir ?
On se sent mieux après une sieste.
[CHOO][MOVE=18,0]C’est bien vrai.
[MOVE=18,0]On a pas le temps ![ENDN][STRT=93,1]Il y a un graffiti.[ENDN][STRT=62,3][WDTH=0,34,22,-1][CENT=34,22][EIKO] 3 ans
[CENT=62]Moug 3 ans
[CENT=42]Pareil ![ENDN][STRT=150,2][ZDNE] :
Qu’est-ce que tu fais là ?![ENDN][STRT=219,5]Lamie :
Je voulais retourner sur le Continent
de la Brume, mais la Route des Fossiles
était fermée et j’ai vu les vaisseaux
de Branet être détruits.[ENDN][STRT=202,3]Lamie :
J’avais plus d’endroit où aller alors
les Mog d’ici m’ont recueillie.[ENDN][STRT=193,5]Lamie :
J’ai fait beaucoup de choses dans
ma vie et pour la première fois[SPED=2]...[SPED=-1]
je me suis dit que j’en avais
fait de mauvaises.[ENDN][STRT=174,4]Lamie :
Maintenant je vis avec les Mog
et j’arrive pas à imaginer que
j’ai pu penser qu’à l’argent.[ENDN][STRT=117,3]Lamie :
Je suis heureuse que
tu m’aies vaincue.[ENDN][STRT=117,3]Mocha :
La ”Brume” abîme
les vieux manuscrits.[ENDN][STRT=161,3]Mocha :
A moins que ça ne soit
à cause de la brise marine...[ENDN][STRT=173,1][TAIL=UPR][NFOC][DBTN=LEFT][MOBI=267][DBTN=RIGHT][MOBI=269]:FBouger à droite/gauche[TIME=-1][STRT=160,4][PCHC=2,1][IMME]Lamie :
Tu veux jouer aux cartes ?!
[CHOO][MOVE=18,0]C’est ça !
[MOVE=18,0]Pas du tout ![ENDN][STRT=107,2]Lamie :
C'est parti ![ENDN][STRT=112,2]Lamie :
Comme tu voudras...[ENDN][STRT=155,2]Lamie :
Il faut 5 cartes pour jouer.[ENDN][STRT=95,2][ZDNE] :
Tu t’enfuis plus ?[ENDN][STRT=254,2]Lamie :
Je dois présenter des excuses à quelqu’un[SPED=2]...[SPED=-1][ENDN][STRT=227,3]Lamie :
Je pensais que je n’aurai pas deux missions
comme celle-là et j’ai été très égoïste.[ENDN][STRT=155,3]Lamie :
Mais il a rien dit et
m’a laissé agir à ma guise[SPED=2]...[SPED=-1][ENDN][STRT=142,4]Lamie :
Pour finir il s’est énervé
et m’a dit qu’on était pas
partenaire.[ENDN][STRT=172,4]Lamie :
A ce moment là j’ai vu
rouge, mais je dois dire
qu’il m’en faut pas beaucoup[SPED=2]...[SPED=-1][ENDN][STRT=143,3][ZDNE] :
Quand tu veux t’excuser,
il faut le faire vite.[ENDN][STRT=126,3][ZDNE] :
Si tu attends trop
c’est encore plus dur.[ENDN][STRT=128,3]Lamie :
Je me sens pas encore
tout à fait prête[SPED=2]...[SPED=-1][ENDN][STRT=203,3]Lamie :
Au fait, j’ai vu un texte qui pourrait
vous aider dans la petite pièce.[ENDN][STRT=212,4]Chimomo :
Il n’y a plus que ça comme poisson.
Ca doit être à cause de la ”Brume”[SPED=2]...[SPED=-1]
ou alors je ne sais plus pêcher[SPED=2]...[SPED=-1][ENDN][STRT=106,3][OFFT=0,96,0][ZDNE] :
En regardant bien,
on voit des mots[SPED=2]...[SPED=-1][ENDN][STRT=176,4][OFFT=0,96,0][ZDNE] :
”Comptez une fois en allant et
une fois en revenant”[SPED=2]...[SPED=-1]
Qu’est-ce qu’il faut compter ?![ENDN][STRT=76,6][IMME]
[CENT=59]Aller est 1
[CENT=76]Revenir est 1
[CENT=61]9 est la fin
[CENT=66]et le début.
[ENDN][STRT=225,10][IMME]
[CENT=87]Ne redoute pas
[CENT=135]la magie chimérique mais
[CENT=117]ceux qui la contrôle.

[CENT=169]Les fautes répétées dénotent
[CENT=225]un esprit instable et un désir insatiable.

[CENT=137]Tout savoir libère-t-il ?
[ENDN][STRT=244,6][IMME]
[CENT=218]Ici se réunissent les ondes terrestres.
[CENT=235]Ici nous ressentons le souffle des étoiles.
[CENT=225]Retiens ton souffle ! Apaise ton esprit !
[CENT=173]Abandonne-toi aux souvenirs !
[PAGE][IMME]
[CENT=244]Le temps est fait de souvenirs d’un instant.
[CENT=164]Notre vie est faite de temps.
[CENT=151]La mémoire remplace la vie
[CENT=121]et construit le temps.
[PAGE][IMME]
[CENT=164]S’approcher d’une existence
[CENT=204]contrôlant le cours infini des cycles
[CENT=192]et comprendre le monde, tels sont
[CENT=160]nos aspirations d’Invokeurs.
[ENDN][STRT=250,12][IMME]
[CENT=212]Chimères traditionnelles de ce monde.
[CENT=0]
[CENT=139]Ce sont les Chimères que
[CENT=179]nous ont révélées les légendes.
[CENT=0]
[CENT=239]Des documents antérieurs à cette fresque
[CENT=250]parlent de Ramuh, qui commande à la foudre.
[CENT=0]
[CENT=242]Les Chimères ont-elles créé les légendes ?
[CENT=242]Les légendes ont-elles créé les Chimères ?
[ENDN][STRT=264,13][IMME]
[CENT=30]Shiva
[CENT=220]La première des Chimères à croître.
[CENT=0]
[CENT=246]Quand nous l’avons découverte, elle n’était
[CENT=245]encore qu’une enfant, mais à présent elle a
[CENT=145]l’apparence d’une adulte.
[CENT=0]
[CENT=249]Certains écrits prétendent que les Chimères
[CENT=264]changent d’apparence en fonction de l’époque
[CENT=86]et de l’endroit.
[CENT=137]En voici un bon exemple.
[PAGE][IMME]
[CENT=233]Dans certaines régions, Shiva est connue
[CENT=163]en tant qu’esprit des neiges,
[CENT=243]mais de telles légendes ne se trouvent plus
[CENT=210]que dans les archives des Invokeurs.
[CENT=0]
[CENT=148]A présent, elle est connue
[CENT=183]comme étant l’esprit des glaces.
[CENT=0]
[CENT=228]Les raisons de sa métamorphose restent
[CENT=58]inconnues.
[ENDN][STRT=224,10][IMME]
[CENT=193]Quand, surestimant ses capacités,
[CENT=224]on invoque une puissance incontrôlable,
[CENT=155]on subit le Jugement Divin.

[CENT=141]La perle du village est là
[CENT=182]pour nous rappeler que l’erreur
[CENT=154]commise en quittant le pays
[CENT=146]ne doit pas être répétée.
[ENDN][STRT=198,11][IMME]
[CENT=119]J’ai survécu au milieu
[CENT=102]des tempêtes mais
[CENT=123]qu’en est-il de vous ?
[CENT=0]
[CENT=151]Dès que je ferme les yeux,
[CENT=170]je vois vos visages souriants.
[CENT=0]
[CENT=145]Dès que j’ouvre les yeux,
[CENT=191]ce sont vos fantômes que je vois.
[PAGE][IMME]
[CENT=187]Il est des blessures inexpliquées.
[CENT=162]Je n’en peux plus d’attendre
[CENT=77]votre retour.
[CENT=0]
[CENT=158]Aujourd’hui je me repens de
[CENT=172]ne pas vous avoir plus aimées.
[CENT=0]
[CENT=167]J’écris ici ces messages dans
[CENT=198]l’espoir que vous les lisiez un jour.
[PAGE][IMME]
[CENT=162]A Jane, ma femme bien aimée.
[CENT=140]Je ne me suis jamais très
[CENT=166]bien conduit à ton égard mais
[CENT=177]je n’ai jamais cessé de t’aimer.
[CENT=0]
[CENT=157]A Sarah, ma fille bien aimée.
[CENT=177]Je voulais te dire qu’à compter
[CENT=174]du jour de ta naissance je n’ai
[CENT=165]jamais cessé d’être heureux.
[ENDN][STRT=236,10][IMME]
[CENT=146]Nous avons refait la même
[CENT=139]erreur qu’il y a 500 ans.

[CENT=183]Nous avons essayé nos Chimères
[CENT=169]au pied de l’Ifa, leur influence
[CENT=161]sur les environs était faible,
[CENT=216]mais, comme il y a 500 ans, nous avons
[CENT=236]scellé une terre vierge de tout désastre.
[ENDN][STRT=292,12][IMME]
[CENT=103,22][EIKO], adorable enfant.
[CENT=0]
[CENT=243]Tu devras rester au village jusqu’à ce que
[CENT=292]tu aies 16 ans, que tu maîtrises la magie chimérique
[CENT=273]et que tu aies apprivoisé de nouvelles Chimères.
[CENT=0]
[CENT=266]Ensuite, tu devras te trouver des compagnons.
[CENT=0]
[CENT=248]Je te le demande depuis une terre lointaine,
[CENT=81]sois heureuse.
[ENDN][STRT=282,11][IMME]
[CENT=4,22][EIKO],
[CENT=213]trésor né dans notre village en ruine.
[CENT=0]
[CENT=218]Nos blessures et notre mort prochaine
[CENT=261]ne nous autorisent encore que peu de choses.
[CENT=0]
[CENT=173]C’est pourquoi nous adressons
[CENT=184]cette unique prière aux étoiles :
[PAGE][IMME]
[CENT=260]Si les légendes ne sont pas nées des Chimères
[CENT=261]et si ces dernières proviennent des légendes,
[CENT=0]
[CENT=282]laissez-nous quitter cet endroit avec un souhait :
[CENT=0]
[CENT=247]si les légendes devaient créer de nouvelles
[CENT=198]Chimères, qu’elles soient les alliées
[CENT=0]
[CENT=181]et les protectrices des hommes.
[ENDN][STRT=226,8][IMME]
[CENT=176]Nous n’en avons pas la preuve,
[CENT=163]mais nous pensons qu’il reste
[CENT=182]des Chimères inconnues de nous.
[CENT=0]
[CENT=155]Il y a des témoignages dans
[CENT=221]ce sens en provenance de ”Gaza Est”.
[PAGE][IMME]
[CENT=191]S’il existe des Chimères inconnues
[CENT=226]des légendes, notre théorie s’effondre.
[CENT=0]
[CENT=205]Y aurait-il, en une terre inexplorée,
[CENT=164]une légende inconnue parlant
[CENT=179]d’une espèce ignorée de nous ?
[ENDN]