[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Il est venu me voir...
[MOVE=18,0]Je n’ai rien à faire !
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=239,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,119,6,1,-1][TEXT=0,0] :
Ah ! Une lettre de [TEXT=0,1] !!
Merci beaucoubo de me l’avoir apportée ![ENDN][STRT=179,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Steelskin est venu me voir !

Il m’a dit qu’il allait partir
pour une chasse aux trésors et
cinq minutes après, il s’en est allé.

J’ai voulu rester un peu plus
longtemps avec lui.
Mais où est-il parti ?
Cela te dit quelque chose ?[ENDN][STRT=167,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
C’est bien Steelskin, ça !
Il est passé à Lindblum aussi ?[ENDN][STRT=187,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,106,6,1,-1,0,163,6,1,-1][TEXT=0,0] :
J’ai une lettre de [TEXT=0,1].
Je ne connais pas très bien [TEXT=0,1].
Mais bon, on va la lire ensemble ![ENDN][STRT=260,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Haaa, je n’ai rien à faire !

Je n’ai rien d’autre à faire que de me cacher.

C’est dans une caverne que je me suis caché.
Pourras-tu me retrouver ?

Je te donne un indice : dans les murs.
[ENDN][STRT=245,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il est sûrement le roi des fainéants !
Il ne se rend même pas compte à quel
point il a été difficile de sortir de Lindblum.[ENDN][STRT=238,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Vraiment, c’est bien que Lindblum
se soit remis... c’est bien...!
La Route des Fossiles, je ne l’aime pas.
Au fait, j’aurais une chose à te demander.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Quelle pluie !
[MOVE=18,0]Il a disparu !
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=209,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,106,6,1,-1,0,209,6,1,-1][TEXT=0,0] :
J’ai une lettre de [TEXT=0,1].
Connais-tu [TEXT=0,1] ? On va la lire ensemble ![ENDN][STRT=226,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Après Lindblum, je me suis dirigé
vers le nord. Sous la ”Brume” épaisse,
en traversant la Caverne de Guismar,
je suis arrivé pour la première fois
au royaume de Bloumécia.

Quelle pluie !
Je ne pensais pas qu’il pleuvrait autant.
D’abord, je vais me reposer un peu.
[ENDN][STRT=141,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il est arrivé à Bloumécia.
Est-ce qu’il va bien...?[ENDN][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=262,11][WDTH=0,77,6,1,6,0,-1,0,139,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Bon sang !
[TEXT=0,7] a été portée disparue !

Les troupes d’Alexandrie l’ont-elles enlevée ?
Les Mages Noirs l’ont-ils avalée ?

C’est vraiment inquiétant !!
[ENDN][STRT=165,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui lui est arrivé ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Tu vas bien ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][IMME][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=246,11][WDTH=0,77,6,1,16,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Salut [ZDNE], tu vas bien ?

Dans le centre-ville d’Alexandrie,
je suis tombée sur un mec
vraiment amusant !

Je te redonnerai bientôt de mes nouvelles !
[PAGE]

P.S.
Dis bonjour aux Tantalas !
[ENDN][STRT=196,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je la trouve vraiment sympa Rubis.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,192,-1,3,189,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un prince sur son cheval blanc
[MOVE=18,0]Steelskin dans la glace
[MOVE=18,0]Sortons de la Forêt Maudite !
[MOVE=18,0]Je n’en peux plus...
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][IMME][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=259,15][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, le bruit court que la reine
Branet est en train de monter un complot...
Mais la princesse Grenat doit aussi
tremper dans une conspiration...

Il me semble qu’elle va faire une fugue...

Soudain, un prince apparaîtra sur son cheval
blanc, la princesse se jettera dans ses bras
et ils tomberont amoureux...

Hum... j’ai un peu exagéré à la fin.[ENDN][STRT=250,5][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hum...? La princesse Grenat ?
La fille que j’ai vue tout à l’heure,
c’était peut-être[SPED=2]...[SPED=-1]
Non, c’est pas possible. Je dois me tromper.[ENDN][STRT=230,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tout à l’heure j’ai vu une fille
dans la Forêt Maudite. C’était peut-être
elle, la princesse Grenat.[ENDN][STRT=157,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,157,6,1,-1][IMME][TEXT=0,0] :
Tout à l’heure,
on m’a porté une lettre de [TEXT=0,1].
On va la lire ensemble ![ENDN][STRT=255,12][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Il fait très froid là où je suis en ce moment.
Mais c’est bizarre...
Avant, il n’y faisait pas si froid.

Que veux-tu, les voyages réservent parfois
des surprises. C’est ce qui fait leur charme !
Ceci dit, je crois que je vais partir,
car je n’ai pas envie de geler sur place !
[ENDN][STRT=191,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Un endroit très froid[SPED=2]...[SPED=-1]
Oh ! Je sais où c'est !
Qu’est-ce qui a modifié le climat ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,185,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Qu’est-ce que tu en penses ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=215,14][WDTH=0,77,6,1,6,0,-1,0,114,6,7,-1,0,56,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,7] m’a écrit une lettre
de la Gare de Boden à la Porte Sud.
Il me dit : ”Hier, j’ai appris que Marie
était tombée amoureuse d’un autre...”

Pauvre [TEXT=0,7]...
Il aura au moins pris conscience
de son amour pour Marie.

Qu’est-ce que tu en penses ?
[ENDN][STRT=160,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,113,6,1,6,7,-1][TEXT=0,0] :
Humm... je ne savais pas que
[TEXT=0,1] n’appréciait pas [TEXT=0,7][SPED=2]...[SPED=-1][ENDN][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=220,11][WDTH=0,77,6,1,6,0,-1,0,125,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,0], as-tu réussi à sortir
de la Forêt Maudite pétrifiée ?

Je pense que ce continent se dirige
tout droit vers une catastrophe...
Quand on saura tout, il sera trop tard.
J’ai peur, coubo !
[ENDN][STRT=248,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ca a été vraiment dur de sortir de la forêt.
Z’ai pu en sortir en suivant des inconnus.
Ah, je parle comme l’un d’eux, il portait
un marteau[SPED=2]...[SPED=-1][ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
J’ai une lettre déchirée[SPED=2]...[SPED=-1]
L’expéditeur semble être[SPED=2]...[SPED=-1]
[WAIT=8]Steelskin[SPED=2]...[SPED=-1]![ENDN][STRT=226,9][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]



    Je... je

                n’en peux...

                               plus...                 [ENDN][STRT=215,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui est arrivé à Steelskin ?
Pourcoubo il n’en peut plus ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=18,1][CENT=18]???[ENDN][STRT=106,3][ZDNE] :
C’est trop sombre,
on voit rien[SPED=2]...[SPED=-1][ENDN][STRT=111,2][ZDNE] :
C’est trop sombre ![ENDN][STRT=129,1][NANI][SPED=0][IMME]Qu’est-ce que c’est ?![SPED=-1][ENDN][STRT=128,1][TAIL=UPLF][NANI][SPED=0][IMME]C’est même pas drôle ![SPED=-1][ENDN][STRT=42,1][NANI][SPED=0][IMME]Aïeuh ![SPED=-1][TIME=-1][STRT=36,1][TAIL=UPRF][NANI][SPED=0][IMME]Aaah ![SPED=-1][TIME=-1][STRT=81,3][TAIL=UPRF][WDTH=0,81,17,-1][DGGR] :
Excuse-moi, [VIVI] !
Ca va ?![ENDN][STRT=32,2][WDTH=0,8,17,-1][VIVI] :
Hum[SPED=2]...[SPED=-1][ENDN][STRT=60,1][TAIL=UPRF][NANI][SPED=0][IMME]Attention ![SPED=-1][TIME=-1][STRT=70,1]Pousse-toi ![SPED=-1][TIME=-1][STRT=29,1][TAIL=LOLF]Aah ![TIME=-1][STRT=87,2][ZDNE] :
On a eu chaud ![ENDN][STRT=127,3][TAIL=UPRF]Lamie :
Il m’aura nettement
moins servi que prévu.[ENDN][STRT=64,1]Qui va là ?![ENDN][STRT=106,3][TAIL=UPRF]Lamie :
Je vous cherchais,
Princesse Grenat.[ENDN][STRT=72,2][WDTH=0,8,16,-1][ZDNE] :
Qui t’es toi ?[ENDN][STRT=129,2][DGGR] :
[C8C8C8][HSHD](Ne la provoque pas !)[C8C8C8][HSHD][ENDN][STRT=74,1][C8C8C8][HSHD](D’accord[SPED=2]...[SPED=-1])[C8C8C8][HSHD][ENDN][STRT=171,4][TAIL=UPRF]Lamie :
Je m’appelle Lamie.
La reine Branet m’envoie
chercher la princesse Grenat.[ENDN][STRT=76,2][WDTH=0,8,18,-1][DGGR] :
Mère vous...?[ENDN][STRT=112,2][DGGR] :
Mère veut me voir ?[ENDN][STRT=145,3][DGGR] :
Je ne compte pas rentrer
pour l’instant[SPED=2]...[SPED=-1][ENDN][STRT=167,3][TAIL=UPRF]Lamie :
En fait, ce n’est pas vraiment
vous que la Reine veut voir.[ENDN][STRT=74,2][WDTH=0,8,18,-1][DGGR] :
Comment ça ?[ENDN][STRT=144,3][TAIL=UPRF]Lamie :
Elle veut quelque chose
que vous auriez emporté.[ENDN][STRT=10,1][NANI][SPED=0][IMME][CENT=10]!![TIME=-1][STRT=167,3][TAIL=UPRF]Lamie :
Pourriez-vous me le donner ?
Cela appartient à la Reine ![ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=116,3][TAIL=UPRF]Lamie :
Vous n’avez pas
l’air de comprendre.[ENDN][STRT=211,4][TAIL=UPRF]Lamie :
Vous ne vous en tirerez pas toujours
aussi facilement. Soyez raisonnable,
c’est un conseil que je vous donne.[ENDN][STRT=118,3][TAIL=UPRF]Lamie :
Allons, donnez-le moi
bien gentiment.[ENDN][STRT=154,3][TAIL=LORF][ZDNE] :
C’est toi qui avais posé
le piège de tout à l’heure ?[ENDN][STRT=262,3][TAIL=UPRF]Lamie :
En effet, et il serait préférable pour sa santé
que la Princesse me donne ce que je demande.[ENDN][STRT=173,2][TAIL=LORF][ZDNE] :
Qu’est-ce que ça veut dire[SPED=2]...[SPED=-1]?[ENDN][STRT=169,2][TAIL=UPRF]Lamie :
Vous avez très bien compris ![ENDN][STRT=196,3][TAIL=UPRF]Lamie :
On ne m’a pas demandé de ramener
la Princesse saine et sauve.[ENDN][STRT=100,3][DGGR] :
Mère n’aurait pas
ordonné de[SPED=2]...[SPED=-1][TIME=-1][STRT=87,2][TAIL=UPRF][NANI][SPED=0][IMME]Lamie :
Assez discuté ![SPED=-1][TIME=-1][STRT=143,3][TAIL=UPRF]Lamie :
Donnez-le moi !
Vous voulez crever ici ou quoi ?![ENDN][STRT=112,2][TAIL=LORF][ZDNE] :
Et si elle veut pas ?[ENDN][STRT=168,3][TAIL=UPRF][NANI][SPED=0][IMME]Lamie :
Imbéciles !
Vous n’avez pas une chance ![SPED=-1][ENDN][STRT=193,2][TAIL=UPRF]Lamie :
Je n’y arriverai pas toute seule...[ENDN][STRT=126,2][TAIL=UPRF][NANI][IMME]Lamie :
Nous nous reverrons ![TIME=-1][STRT=132,3][ZDNE] :
Une gorgone sauvage ?
Elle nous sera utile[SPED=2]...[SPED=-1][ENDN][STRT=102,6][NANI][MPOS=200,12][IMME]  Carrefour No I  
  Chemin actuel
[909090][HSHD][YADD=3][XTAB=48].[YADD=5][XTAB=46].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=42].[YADD=4][XTAB=38].[YADD=3][XTAB=33].[YADD=3][XTAB=27].[YSUB=35][XTAB=48].[YADD=5][XTAB=46].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=47].[YADD=4][XTAB=52].[YADD=3][XTAB=59].[YADD=2][XTAB=66].


[TIME=-1][STRT=196,6][NANI][MPOS=200,12][IMME]                                                 

[C8B040][HSHD][YADD=3][XTAB=48].[YADD=5][XTAB=46].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=42].[YADD=4][XTAB=38].[YADD=3][XTAB=33].[YADD=3][XTAB=27].


[TIME=-1][STRT=196,6][NANI][MPOS=200,12][IMME]                                                 

[C8B040][HSHD][YADD=3][XTAB=48].[YADD=5][XTAB=46].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=47].[YADD=4][XTAB=52].[YADD=3][XTAB=59].[YADD=2][XTAB=66].


[TIME=-1][STRT=94,5][NANI][MPOS=12,12][IMME] Carrefour No II 
 Chemin actuel
[909090][HSHD][YADD=5][XTAB=55].[YADD=5][XTAB=51].[YADD=5][XTAB=48].[YADD=4][XTAB=45].[YADD=4][XTAB=40].[YADD=2][XTAB=35].[YADD=1][XTAB=20].[XTAB=25].[XTAB=30].[YADD=1][YSUB=22][YADD=5][YADD=5][YADD=4][YADD=4][XTAB=40]..[YADD=2][XTAB=35].[XTAB=50].[YADD=1][XTAB=20].[XTAB=25].[XTAB=30].[XTAB=56].[XTAB=61].[XTAB=67].[YADD=1]

[TIME=-1][STRT=192,6][NANI][MPOS=12,12][IMME]                                                

[C8B040][HSHD][YADD=5][XTAB=55].[YADD=5][XTAB=51].[YADD=5][XTAB=48].[YADD=4][XTAB=45].[YADD=4][XTAB=40].[YADD=2][XTAB=35].[YADD=1][XTAB=20].[XTAB=25].[XTAB=30].[YADD=1]


[TIME=-1][STRT=192,6][NANI][MPOS=12,12][IMME]                                                

[C8B040][HSHD][YADD=5][YADD=5][YADD=5][YADD=4][YADD=4][XTAB=40]..[YADD=2][XTAB=35].[XTAB=50].[YADD=1][XTAB=20].[XTAB=25].[XTAB=30].[XTAB=56].[XTAB=61].[XTAB=67].[YADD=1]


[TIME=-1][STRT=94,6][NANI][MPOS=200,12][IMME] Carrefour No III 
 Chemin actuel 
[909090][HSHD][YADD=2][XTAB=25].[YADD=5][XTAB=24].[YADD=5][XTAB=23].[YADD=5][XTAB=21].[YADD=4][XTAB=19].[YADD=4][XTAB=17].[YADD=4][XTAB=16].[YADD=4][XTAB=15].[YADD=5][XTAB=14].[YADD=5][YSUB=43][YADD=1][YADD=5][YADD=5][YADD=4][XTAB=33]...Sortie[YADD=1][XTAB=28].[YADD=2][XTAB=23].[YADD=3][XTAB=19].[YADD=4][XTAB=17].[YADD=4][XTAB=16].[YADD=4][XTAB=15].[YADD=5][XTAB=14].[YADD=5]


[TIME=-1][STRT=116,6][NANI][MPOS=200,12][IMME]                             

[C8B040][HSHD][YADD=2][XTAB=25].[YADD=5][XTAB=24].[YADD=5][XTAB=23].[YADD=5][XTAB=21].[YADD=4][XTAB=19].[YADD=4][XTAB=17].[YADD=4][XTAB=16].[YADD=4][XTAB=15].[YADD=5][XTAB=14].[YADD=5]


[TIME=-1][STRT=116,6][NANI][MPOS=200,12][IMME]                             

[C8B040][HSHD][YADD=1][YADD=5][YADD=5][YADD=4][XTAB=33]...Sortie[YADD=1][XTAB=28].[YADD=2][XTAB=23].[YADD=3][XTAB=19].[YADD=4][XTAB=17].[YADD=4][XTAB=16].[YADD=4][XTAB=15].[YADD=5][XTAB=14].[YADD=5]


[TIME=-1][STRT=94,6][NANI][MPOS=200,12][IMME] Carrefour No IV 
 Chemin actuel 
[909090][HSHD][YADD=2][XTAB=44].[YADD=5][XTAB=44].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=44].[YADD=4][XTAB=41].[YADD=4][XTAB=39].[YADD=4][XTAB=37].[YADD=4][XTAB=35].[YADD=4][XTAB=33].[YADD=4][YSUB=44][YADD=5][XTAB=61].[YADD=4][XTAB=58].[YADD=4][XTAB=55].[YADD=3][XTAB=52].[YADD=3][XTAB=49].[YADD=2][XTAB=45].[YADD=3][XTAB=40].[YADD=4][XTAB=39].[YADD=4][XTAB=37].[YADD=4][XTAB=35].[YADD=4][XTAB=33].[YADD=4]


[TIME=-1][STRT=144,7][NANI][MPOS=200,12][IMME]

[C8B040][HSHD][YADD=2][XTAB=44].[YADD=5][XTAB=44].[YADD=5][XTAB=45].[YADD=5][XTAB=45].[YADD=5][XTAB=44].[YADD=4][XTAB=41].[YADD=4][XTAB=39].[YADD=4][XTAB=37].[YADD=4][XTAB=35].[YADD=4][XTAB=33].[YADD=4]



                                    [TIME=-1][STRT=144,7][NANI][MPOS=200,12][IMME]

[C8B040][HSHD][YADD=2][YADD=5][XTAB=61].[YADD=4][XTAB=58].[YADD=4][XTAB=55].[YADD=3][XTAB=52].[YADD=3][XTAB=49].[YADD=2][XTAB=45].[YADD=3][XTAB=40].[YADD=4][XTAB=39].[YADD=4][XTAB=37].[YADD=4][XTAB=35].[YADD=4][XTAB=33].[YADD=4]



                                    [TIME=-1][STRT=161,3]Bracomineur :
Qui t’es toi ?
T’es venu pour les trésors ?[ENDN][STRT=167,2][ZDNE] :
Les trésors ? Quels trésors ?[ENDN][STRT=176,4]Bracomineur :
T’es pas au courant ?
Il paraît que c’est bourré
de pierres précieuses par ici ![ENDN][STRT=136,2]Bracomineur :
T’es pas venu pour ça ?[ENDN][STRT=258,3][ZDNE] :
Pas du tout ! Il paraît qu’on peut aller
sur le [68C0D8][HSHD]Continent Extérieur[C8C8C8][HSHD] en passant par là ![ENDN][STRT=148,3]Bracomineur :
Le [68C0D8][HSHD]Continent Extérieur[C8C8C8][HSHD] ?
C’est là-bas que tu vas ?![ENDN][STRT=187,4]Bracomineur :
Hum[SPED=2]...[SPED=-1] Ces tunnels font comme
une toile d’araignée, on peut pas
en trouver le bout[SPED=2]...[SPED=-1][ENDN][STRT=178,3][ZDNE] :
Je vois[SPED=2]...[SPED=-1]
Tu sais comment c’est au fond ?[ENDN][STRT=154,4][ZDNE] :
Ca m’aiderai de savoir
où je dois aller en arrivant
au fond.[ENDN][STRT=177,2]Bracomineur :
Vers le nord c’est une impasse.[ENDN][STRT=125,3]Bracomineur :
Mais de l’autre côté,
tu peux aller plus loin.[ENDN][STRT=169,5]Bracomineur :
Si tu veux aller au sud-ouest,
t’as qu’à vérifier le numéro
écrit sur le levier. Le premier
est au nord.[ENDN][STRT=141,4][TAIL=LOLF]Bracomineur :
D’après ce qu’on m’a dit,
faut que t’ailles par là !
C’est un sacré boulot[SPED=2]...[SPED=-1][ENDN][STRT=181,4][TAIL=LOLF]Bracomineur :
Tu vas être obligé de prendre
la gorgone, mais je te préviens,
elle est capricieuse[SPED=2]...[SPED=-1]![ENDN][STRT=166,4][TAIL=LOLF]Bracomineur :
T’as qu’à t’accrocher à l’une
d’elles et à te laisser porter
jusqu’à ce qu’elle s’arrête.[ENDN][STRT=260,3][TAIL=LOLF]Bracomineur :
Pour la faire aller où tu veux, t’as qu’à te
servir des leviers comme celui qu’est là-bas ![ENDN][STRT=162,3][TAIL=UPRF][ZDNE] :
Quel rapport entre
les gorgones et les leviers ?[ENDN][STRT=181,2][TAIL=UPLF]Bracomineur :
Les leviers ouvrent des vannes.[ENDN][STRT=274,4][TAIL=UPLF]Bracomineur :
Et les gorgones aiment pas l’eau[SPED=2]...[SPED=-1]
Alors si tu veux pas prendre une route, t’as
qu’à faire couler de l’eau dessus avec le levier.[ENDN][STRT=157,4]Bracomineur :
Ca c’est le deuxième, si
tu veux partir par là, tu
dois le changer de position.[ENDN][STRT=184,3][ZDNE] :
Ah[SPED=2]...[SPED=-1]
Et comment je fais pour y aller ?[ENDN][STRT=127,2]Bracomineur :
Hé ! Réfléchis un peu ![ENDN][STRT=126,3][TAIL=LOLF]Bracomineur :
Par là tu dois pouvoir
choper une gorgone[SPED=2]...[SPED=-1][ENDN][STRT=201,3][TAIL=LOLF]Bracomineur :
Le premier levier est par ici, il faut
le changer de position lui aussi.[ENDN][STRT=96,3][ZDNE] :
J’ai compris,
merci pour tout ![ENDN][STRT=144,3]Bracomineur :
Des monstres se baladent
dans le coin, fais gaffe ![ENDN][STRT=163,3]Bracomineur :
Les coffres sont à moi, c’est
des trucs que j’ai trouvés ![ENDN][STRT=157,3]Bracomineur :
T’as réussi à venir jusqu’ici
sans problème[SPED=2]...[SPED=-1]?[ENDN][STRT=151,3]Bracomineur :
Ici, c’est mon secteur et
j’aime pas qu’on y vienne ![ENDN][STRT=205,3]Bracomineur :
Mais je veux bien te laisser creuser
un peu en échange d’une potion ![ENDN][STRT=155,4][PCHC=2,1][WDTH=1,162,-1][IMME][ZDNE] :
En échange d’une potion[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Allez, file-moi ta pioche !
[MOVE=18,0]Ca m’intéresse pas ![ENDN][STRT=158,3]Bracomineur :
C’est dans ces cas-là qu’on
reconnaît les hommes ![ENDN][STRT=170,3]Bracomineur :
T’as pas de potion ?!
Tu veux pas m’en filer, ouais ![ENDN][STRT=153,3]Bracomineur :
Dommage, t’avais un trésor
à portée de la main...[ENDN][STRT=95,2]Bracomineur :
T’arrêtes déjà ?[ENDN][STRT=161,4][PCHC=2,1][WDTH=1,198,-1,2,213,-1][IMME][ZDNE] :
Il y a vraiment des trésors ?
[CHOO][MOVE=18,0]C’est juste des trucs brillants !
[MOVE=18,0]Je vais en trouver un, je le sens ![ENDN][STRT=32,1]Cou[SPED=2]...[SPED=-1][TIME=-1][STRT=46,1]Coubo[SPED=2]...[SPED=-1][TIME=-1][STRT=43,1][NANI][IMME]Coubo ![TIME=-1][STRT=147,1][C8B040][HSHD]Appuyez sur la touche [C8C8C8][HSHD][DBTN=CROSS][MOBI=260][C8B040][HSHD].[ENDN][STRT=221,2][ZDNE] :
Cette lumière[SPED=2]...[SPED=-1] La ”Brume” a disparu ?[ENDN][STRT=205,2]Bracomineur :
Oh ! T’as pas traîné pour venir ici ![ENDN][STRT=198,2]Bracomineur :
Tu veux m’acheter quelque chose ?[ENDN][STRT=185,2]Bracomineur :
Reviens quand tu veux, héhéhé[SPED=2]...[SPED=-1][ENDN][STRT=72,3][PCHC=2,1][IMME]Aiguillage II :
[CHOO][MOVE=18,0]Modifier.
[MOVE=18,0]Laisser.[ENDN][STRT=72,3][PCHC=2,1][IMME]Aiguillage I :
[CHOO][MOVE=18,0]Modifier.
[MOVE=18,0]Laisser.[ENDN][STRT=72,3][PCHC=2,1][IMME]Aiguillage IV :
[CHOO][MOVE=18,0]Modifier.
[MOVE=18,0]Laisser.[ENDN][STRT=242,6][IMME][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]ATTENTION !

[MOVE=18,0]Si tu touches à ce levier et que[MOVE=18,0]
[MOVE=18,0]tu sors, tu pourras pas revenir !

[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Syndicat des Bracomineurs[ENDN][STRT=72,3][PCHC=2,1][IMME]Aiguillage III :
[CHOO][MOVE=18,0]Modifier.
[MOVE=18,0]Laisser.[ENDN][STRT=18,1][MOVE=18,0][TIME=-1][STRT=188,4][PCHC=2,1][IMME]Bracomineur :
Tu veux jouer avec moi, hohoho !
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=122,3]Bracomineur :
T’auras peut-être de
la chance, hahaha[SPED=2]...[SPED=-1][ENDN][STRT=114,2]Bracomineur :
J’aurais dû parier[SPED=2]...[SPED=-1][ENDN][STRT=226,2]Bracomineur :
Il te faut au moins 5 cartes pour jouer ![ENDN][STRT=164,3]Steelskin :
C’est quoi cette mine ?!
J’arrête pas de me perdre[SPED=2]...[SPED=-1][ENDN][STRT=182,5][PCHC=2,1][WDTH=0,84,14,1,14,2,-1,0,182,14,3,64,0,-1][IMME]Steelskin :
Je vends 1 [ITEM=1], 1 [ITEM=2]
et 1 [ITEM=3] pour [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD], ça t’intéresse ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=236,3][WDTH=0,150,14,1,14,2,-1,0,236,14,3,-1][IMME]Steelskin :
Je voulais te vendre 1 [ITEM=1], 1 [ITEM=2]
et 1 [ITEM=3], mais je vois que t’en as pas besoin.[ENDN][STRT=177,2][IMME]Steelskin :
Mais, t’as pas assez d’argent ![ENDN][STRT=179,3]Steelskin :
Merci, comme ça, je vais
pouvoir continuer mon voyage ![ENDN][STRT=251,4]Steelskin :
Ca a été terrible à Clayra[SPED=2]...[SPED=-1]
J’ai pas pu bouger pendant plusieurs jours.
Je me demande si j’ai bien fait de repartir[SPED=2]...[SPED=-1][ENDN]