[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Tu vas bien ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][IMME][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=246,11][WDTH=0,77,6,1,16,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Salut [ZDNE], tu vas bien ?
Dans le centre-ville d’Alexandrie,
je suis tombée sur un mec
vraiment amusant !

Je te redonnerai bientôt de mes nouvelles !
[PAGE]

P.S.
Dis bonjour aux Tantalas !
[ENDN][STRT=196,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je la trouve vraiment sympa Rubis.
Une nouvelle actrice ?! Lunalesca...[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,192,-1,3,189,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un prince sur son cheval blanc
[MOVE=18,0]Steelskin dans la glace
[MOVE=18,0]Sortons de la Forêt Maudite !
[MOVE=18,0]Je n’en peux plus...
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][IMME][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=259,15][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, le bruit court que la reine
Branet est en train de monter un complot...
Mais la princesse Grenat doit aussi
tremper dans une conspiration...

Il me semble qu’elle va faire une fugue...

Soudain, un prince apparaîtra sur son cheval
blanc, la princesse se jettera dans ses bras
et ils tomberont amoureux...

Hum... j’ai un peu exagéré à la fin.[ENDN][STRT=250,5][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hum...? La princesse Grenat ?
La fille que j’ai vue tout à l’heure,
c’était peut-être[SPED=2]...[SPED=-1]
Non, c’est pas possible. Je dois me tromper.[ENDN][STRT=230,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tout à l’heure j’ai vu une fille
dans la Forêt Maudite. C’était peut-être
elle, la princesse Grenat.[ENDN][STRT=157,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,157,6,1,-1][IMME][TEXT=0,0] :
Tout à l’heure,
on m’a porté une lettre de [TEXT=0,1].
On va la lire ensemble ![ENDN][STRT=255,12][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Il fait très froid là où je suis en ce moment.
Mais c’est bizarre...
Avant, il n’y faisait pas si froid.

Que veux-tu, les voyages réservent parfois
des surprises. C’est ce qui fait leur charme !
Ceci dit, je crois que je vais partir,
car je n’ai pas envie de geler sur place !
[ENDN][STRT=191,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Un endroit très froid[SPED=2]...[SPED=-1]
Oh ! Je sais où c'est !
Qu’est-ce qui a modifié le climat là-bas ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,185,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Qu’est-ce que tu en penses ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=215,14][WDTH=0,77,6,1,6,0,-1,0,114,6,7,-1,0,56,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,7] m’a écrit une lettre
de la Gare de Boden à la Porte Sud.
Il me dit : ”Hier, j’ai appris que Marie
était tombée amoureuse d’un autre...”

Pauvre [TEXT=0,7]...
Il aura au moins pris conscience
de son amour pour Marie.

Qu’est-ce que tu en penses ?
[ENDN][STRT=160,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,113,6,1,6,7,-1][TEXT=0,0] :
Humm... je ne savais pas que
[TEXT=0,1] n’appréciait pas [TEXT=0,7][SPED=2]...[SPED=-1][ENDN][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,87,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
une lettre de [TEXT=0,1] ![ENDN][STRT=220,11][WDTH=0,77,6,1,6,0,-1,0,125,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


[TEXT=0,0], as-tu réussi à sortir
de la Forêt Maudite pétrifiée ?

Je pense que ce continent se dirige
tout droit vers une catastrophe...
Quand on saura tout, il sera trop tard.
J’ai peur, coubo !
[ENDN][STRT=248,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ca a été vraiment dur de sortir de la forêt.
Z’ai pu en sortir en suivant des inconnus.
Ah, je parle comme l’un d’eux, il portait
un marteau[SPED=2]...[SPED=-1][ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
J’ai une lettre déchirée[SPED=2]...[SPED=-1]
L’expéditeur semble être[SPED=2]...[SPED=-1]
[WAIT=8]Steelskin[SPED=2]...[SPED=-1]![ENDN][STRT=226,9][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]



    Je... je

                n’en peux...

                               plus...                 [ENDN][STRT=215,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui est arrivé à Steelskin ?
Pourcoubo il n’en peut plus ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=122,1][PCHM=16,15][WDTH=5,128,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]On s’en va !
[MOVE=18,0]Ils m’ont laissée !
[MOVE=18,0]Mon trésor !
[MOVE=18,0]Insoumission.
[MOVE=18,0]Concert forestier.
[MOVE=18,0]ATE-05
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=67,1][IMME][CENT=67]On s’en va ![ENDN][STRT=97,1][IMME][CENT=97]Ils m’ont laissée ![ENDN][STRT=71,1][IMME][CENT=71]Mon trésor ![ENDN][STRT=70,1][IMME][CENT=70]Insoumission.[ENDN][STRT=105,1][IMME][CENT=105]Concert forestier.[ENDN][STRT=50,1]Aaaaah ![ENDN][STRT=94,1]Vous allez bien ?[ENDN][STRT=88,1]Il va revenir[SPED=2]...[SPED=-1]?[ENDN][STRT=72,1]Il est parti[SPED=2]...[ENDN][STRT=86,1]Ah ! Attention ![ENDN][STRT=117,2][ZDNE] :
C’est quoi ce truc ?![ENDN][STRT=95,2][TAIL=UPLF][VIVI] :
C’est horrible[SPED=2]...[SPED=-1]![ENDN][STRT=138,2][STNR] :
Relâchez la Princesse !![ENDN][STRT=174,2][TAIL=UPLF][ZDNE] :
Je pense pas qu’il comprenne ![ENDN][STRT=75,1][TAIL=UPLF]Faut y aller ![ENDN][STRT=157,2][OFFT=100,100,0][STNR] :
Princesse ! PRINCEEEESSE ![ENDN][STRT=74,2][WDTH=0,8,16,-1][ZDNE] :
Où elle est ?![ENDN][STRT=88,2][VIVI] :
Il l’a emmenée[SPED=2]...[ENDN][STRT=219,3][VIVI] :
J’avais trop peur d’utiliser la magie...
Et maintenant elle va se faire manger ![ENDN][STRT=218,3][STNR] :
Je n’ai même pas été capable de
défendre la Princesse correctement[SPED=2]...[ENDN][STRT=237,3][TAIL=UPLF][ZDNE] :
C’est trop tôt pour renoncer !
C’est un serviteur du maître de la forêt ![ENDN][STRT=201,3][ZDNE] :
Il a dû l’emmener dans le repaire de
son maître, au fond de la forêt.[ENDN][STRT=125,3][STNR] :
Alors dépêchons-nous
de le rattraper ![ENDN][STRT=43,1]Aaaah ![TIME=-1][STRT=10,1][CENT=10]!![TIME=-1][STRT=79,2][WDTH=0,8,17,-1][VIVI] :
J’ai eu peur...[ENDN][STRT=106,2][ZDNE] :
Ca va ? T’as rien ?[ENDN][STRT=80,2][VIVI] :
Hum... Ca va...[ENDN][STRT=22,1][NFOC]Ah ![TIME=-1][STRT=40,1][NFOC]Outch ![TIME=-1][STRT=60,1]Attention ![ENDN][STRT=91,2][STNR] :
Prin[SPED=2]...[SPED=-1]ces[SPED=2]...[SPED=-1]se[SPED=2]...[ENDN][STRT=197,3][ZDNE] :
Bon sang !
Il faut retourner à l’aérothéâtre...[ENDN][STRT=22,1][909090][HSHD](...)[C8C8C8][HSHD][ENDN][STRT=157,1][909090][HSHD]Si tu en bois, ça ira mieux...[C8C8C8][HSHD][ENDN][STRT=84,1]Sauvegarder ?[ENDN][STRT=110,2]Maître de la forêt,
Bulamburu[ENDN][STRT=60,2][WDTH=0,8,16,-1][ZDNE] :
Grenat...!![ENDN][STRT=72,2][WDTH=0,8,17,-1][VIVI] :
Ca... Ca va ?[ENDN][STRT=98,2][ZDNE] :
C’est lui le Maître de la forêt ?[ENDN][STRT=108,2][STNR] :
PRINCEEEEEESSE !![ENDN][STRT=178,2][STNR] :
Je n’ai pas besoin de ton aide ![ENDN][STRT=193,3][STNR] :
La princesse d’Alexandrie ne peut
être sauvée par un brigand ![ENDN][STRT=169,2][ZDNE] :
Tu veux te battre tout seul ?![ENDN][STRT=50,1]Huuuum...[ENDN][STRT=94,2][WDTH=0,94,17,-1][ZDNE] :
Allez, [VIVI], on y va ![TIME=-1][STRT=161,2][TAIL=UPRF][STNR] :
Princesse ! Réveillez-vous ![ENDN][STRT=115,2][WDTH=0,115,16,-1]Frank :
Tiens [ZDNE], donne-lui ça.[ENDN][STRT=68,1][OFFT=-150,250,0]Kof ! Kof[SPED=2]...![ENDN][STRT=176,2][TAIL=UPRF][STNR] :
Vous allez vite vous remettre ![ENDN][STRT=182,2][VIVI] :
Elle devrait se reposer un peu ![ENDN][STRT=95,2]Frank :
Quoi, encore[SPED=2]...?![ENDN][STRT=98,1]On est encerclé ![ENDN][STRT=129,1]Il va falloir se battre ![ENDN][STRT=74,1]Partez vite ![ENDN][STRT=152,1]Qu’est-ce que t’attends ?![ENDN][STRT=117,2]Frank :
Qu’est-ce que t’as ?[ENDN][STRT=133,2][ZDNE] :
La forêt est bizarre[SPED=2]...[SPED=-1]![ENDN][STRT=160,3]Frank :
Tu veux dire plus qu’avant ?[WAIT=5]
C’est quoi cette forêt ![ENDN][STRT=128,2][ZDNE] :
Elle... nous poursuit[SPED=2]...[SPED=-1]![ENDN][STRT=196,3][ZDNE] :
Frank ! Je te confie la Princesse !
On risque de tous y rester ![ENDN][STRT=166,2]Frank :
(C’est quoi cette histoire[SPED=2]...[SPED=-1]?)[ENDN][STRT=32,2][WDTH=0,8,16,-1][ZDNE] :
Non[SPED=2]...[ENDN][STRT=45,1][TAIL=UPRF][OFFT=0,125,-50]Frank[SPED=2]...[ENDN][STRT=177,2][TAIL=UPRF][OFFT=90,0,-100][VIVI] :
Ca va aller pour la Princesse...[ENDN][STRT=125,2][STNR] :
Tout est de sa faute ![ENDN][STRT=181,3][STNR] :
Son compagnon s’est sacrifié et
il fait comme si de rien n’était ![ENDN][STRT=60,2][TAIL=UPRF][OFFT=40,300,0]Grenat :
Hum[SPED=2]...[SPED=-1] pf[SPED=2]...[ENDN][STRT=102,2][STNR] :
Prin... Princesse ![ENDN][STRT=46,2][TAIL=UPLF][OFFT=-60,0,0][WDTH=0,18,19,-1]Grenat :
[STNR][SPED=2]...[SPED=-1]?[ENDN][STRT=155,2][TAIL=UPLF][OFFT=-60,0,0]Grenat :
Vous m’avez[SPED=2]...[SPED=-1] secourue[SPED=2]...?[ENDN][STRT=191,3][WDTH=0,146,19,-1][STNR] :
Moi, [STNR], je risquerais ma vie
pour sauver la Vôtre, Princesse ![ENDN][STRT=193,3][WDTH=0,153,17,-1][ZDNE] :
Sauf que là, les sauveurs c’est ma
dague et la magie noire de [VIVI] ![ENDN][STRT=179,2][TAIL=UPLF][OFFT=-60,0,0]Grenat :
Je vous en suis reconnaissante.[ENDN][STRT=178,4][WDTH=0,168,17,-1][STNR] :
Monsieur [VIVI], je comprends, mais
il n’est pas nécessaire de faire
cet honneur à ce brigand ![ENDN][STRT=118,3][STNR] :
C’est à cause de toi
que tout est arrivé ![ENDN][STRT=255,3][STNR] :
Si tu crois que je vais l’oublier
parce que tu m'as aider à sauvé la princesse, tu te trompes ![ENDN][STRT=198,2][NFOC][STNR] :
Dès qu’on rentre au château, je...![TIME=-1][STRT=12,1][TAIL=UPRF][OFFT=0,120,0][WDTH=0,12,19,-1][STNR]...[ENDN][STRT=146,2][STNR] :
Vous désirez, Princesse ?[ENDN][STRT=152,3][TAIL=UPLF][OFFT=-60,0,0]Grenat :
Je suis partie d’Alexandrie
de mon plein gré.[ENDN][STRT=41,1]Hein[WAIT=10]...?[ENDN][STRT=165,4][ZDNE] :
C’est vrai ! C’est par hasard
qu’on est venu l’enlever
à ce moment-là ![ENDN][STRT=154,2][STNR] :
Est-ce vraiment la vérité ?[ENDN][STRT=134,2][TAIL=UPLF][OFFT=-60,0,0]Grenat :
Tout est tel qu’il l’a dit.[ENDN][STRT=129,3][ZDNE] :
Alors tu vois, on peut
s’entendre tous les deux ![ENDN][STRT=136,2][STNR] :
Ce n’est pas le moment ![ENDN][STRT=165,3][STNR] :
Tu ne sais peut-être pas que
cette ”Brume” est maudite ?![ENDN][STRT=228,3][STNR] :
Elle est pleine de monstres !
Ils peuvent nous détruire corps et âme ![ENDN][STRT=185,3][STNR] :
Princesse, nous devons quitter
ce terrible endroit au plus vite ![ENDN][STRT=124,3][STNR] :
Veuillez rentrer
au château avec moi ![ENDN][STRT=164,2][ZDNE] :
Dis pas n’importe quoi, papi ![ENDN][STRT=228,3][ZDNE] :
Elle vient juste de se réveiller,
elle a pas encore retrouvé ses forces ![ENDN][STRT=187,2][STNR] :
Je ne t’ai pas demandé ton avis ![ENDN][STRT=231,2][ZDNE] :
Et comment tu vas sortir de la ”Brume” ?[ENDN][STRT=167,2][ZDNE] :
On est entouré de montagnes.[ENDN][STRT=160,3][ZDNE] :
Les portes Nord et Sud sont
fermées, tu le sais ça ?![ENDN][STRT=12,1][NFOC][CENT=12][SPED=2]...[TIME=-1][STRT=226,2][ZDNE] :
Tu sais pas quoi faire, à ce que je vois.[ENDN][STRT=46,1][OFFT=-50,0,0][NFOC]Raaah...[TIME=-1][STRT=231,3][OFFT=100,0,0][ZDNE] :
La Princesse tient à peine debout.
Et toi-même t’as pas la forme, pas vrai ?[ENDN][STRT=226,3][ZDNE] :
Tu crois pas que partir dans ces
conditions soit encore plus dangereux ?[ENDN][STRT=148,2][NFOC][STNR] :
Brigand ! Tu cherches à[SPED=2]...[TIME=-1][STRT=9,2][WDTH=0,8,16,-1,0,9,19,-1][ZDNE] :
[STNR] ![ENDN][STRT=187,2][ZDNE] :
Qui doit protéger la Princesse ?![ENDN][STRT=258,2][STNR] :
Un chevalier du château comme moi, bien sûr ![ENDN][STRT=100,2][STNR] :
Bon... D’accord[SPED=2]...[ENDN][STRT=173,3][STNR] :
Je protégerai la Princesse
jusqu’à sa complète guérison ![ENDN][STRT=107,2][ZDNE] :
Je compte sur toi ![ENDN][STRT=228,2][ZDNE] :
On va chercher un moyen de sortir d’ici.[ENDN][STRT=188,2][ZDNE] :
Tu peux marcher sans problème ?[ENDN][STRT=209,2]Grenat :
Oui, c’est grâce à votre médicament.[ENDN][STRT=69,2]Grenat :
Qu’est-ce[SPED=2]...[ENDN][STRT=171,3][ZDNE] :
Quand on a tué ce grand truc,
la forêt est devenue folle.[ENDN][STRT=167,3]Grenat :
Nous avons pu nous échapper
grâce à votre ami[SPED=2]...[ENDN][STRT=102,2][ZDNE] :
Il s’appelle Frank.[ENDN][STRT=155,2]Grenat :
Il faut aller à son secours ![ENDN][STRT=139,3][ZDNE] :
C’est pas la peine,
j’ai rien pour le défiger.[ENDN][STRT=140,2]Grenat :
Pour nous sauver, il a[SPED=2]...[SPED=-1]![ENDN][STRT=230,3][ZDNE] :
Il y a plusieurs solutions pour le
sortir de là, on s’en occupera plus tard.[ENDN][STRT=227,2][ZDNE] :
Pour l’instant on va faire ce qu’on peut.[ENDN][STRT=185,3][ZDNE] :
D’après la carte de Frank, il y a
une grotte [68C0D8][HSHD]au sud de la forêt[C8C8C8][HSHD].[ENDN][STRT=186,3][ZDNE] :
On pourra peut-être sortir
de la ”Brume” en passant par là.[ENDN][STRT=118,2][ZDNE] :
Grenat[SPED=2]...[SPED=-1] T’as peur ?[ENDN][STRT=190,2][ZDNE] :
T’inquiète pas ! Je suis avec toi ![ENDN][STRT=146,2][VIVI] :
Ah ! Voilà quelque chose ![ENDN][STRT=102,2]Moglière :
Attendez, coubo ![ENDN][STRT=214,4]Moglière :
Ca fait 20 ans que j’habite ici et vous
êtes les premiers que je vois sortir
vivants de cette forêt ![ENDN][STRT=167,2]Moglière :
Vous êtes très forts, coubo ![ENDN][STRT=212,4]Moglière :
Mais il ne faut pas vous endormir sur
vos lauriers, des ennemis encore plus
terribles vous attendent, coubo ![ENDN][STRT=212,3]Moglière :
Avant d’aller sur l’Atlas vous devriez
étudier auprès de Mogoo, coubo ![ENDN][STRT=212,3]Moglière :
Laissez-moi vous offrir cet appeau
pour vous féliciter de votre exploit ![ENDN][STRT=187,3]Moglière :
Il vous permettra de nous
appeler n’importe où sur l’Atlas ![ENDN][STRT=156,3]Moglière :
Pour l'utiliser, appuyez sur
la touche [CBTN=SQUARE][MOBI=282], coubo.[ENDN][STRT=75,2]Moglière :
Bon voyage ![ENDN][STRT=76,1][TAIL=UPRF]Merci à vous.[ENDN][STRT=57,1][TAIL=UPLF]Coubobo ![ENDN][STRT=33,1][NFOC]Ciao ![TIME=-1][STRT=41,1][NFOC]Couboo[TIME=-1][STRT=148,2][ZDNE] :
Allez, papi ! On est parti ![TIME=-1][STRT=83,2][IMME][STNR] :
Des ennemis...![TIME=-1][STRT=25,2][WDTH=0,8,19,-1][IMME][STNR] :
Où...[TIME=-1][STRT=75,2][WDTH=0,8,19,-1][IMME][STNR] :
Où sont-ils ?![TIME=-1][STRT=152,2]Moglière :
Ils sont tous partis, coubo.[ENDN][STRT=152,2][STNR] :
Princesse ! Attendez-moi ![TIME=-1][STRT=128,1][IMME][CENT=128]Mogoo, dis-nous tout ![ENDN][STRT=207,1]On dirait une fontaine de jouvence[SPED=2]...[ENDN][STRT=252,2][ZDNE] :
Il y a pas l’air d’y avoir de monstres par ici.[ENDN][STRT=186,2][ZDNE] :
Cette rivière sort de la forêt[SPED=2]...[SPED=-1]?[ENDN][STRT=41,1]kaifuku[ENDN][STRT=76,2]Pause Debug
[DBTN=CROSS][MOBI=260] : Avancer.[ENDN][STRT=108,1][DBTN=CROSS][MOBI=261] : Sauter en bas.[ENDN]