[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un dingue m’a congelé !
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=134,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,125,6,1,-1,0,134,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ? Hum[SPED=2]...[SPED=-1]
Je ne l’aime pas trop [TEXT=0,1][SPED=2]...[SPED=-1]
mais je vais la lire[SPED=2]...[SPED=-1][ENDN][STRT=246,14][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Un dingue volant est venu me casser
la figure et m’a congelé !

Quand j’ai vu Steelskin passer juste à côté
de moi, j’étais toujours pris dans la glace.
Ce sale type s’est même pas arrêté !

Mais bon... De toute façon,
même s’il m’avait parlé,
j’aurais pas pu lui répondre...
[ENDN][STRT=191,6][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je n’arrive pas à le croire...
Au fait ! Steelskin est de nouveau
parti en voyage !
J’attends des nouvelles
avec impatience.[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=178,4][PCHC=2,1][IMME]Eve :
Vous voulez jouer aux cartes ?
[CHOO][MOVE=18,0]Pourquoi pas.
[MOVE=18,0]J’ai pas le temps ![ENDN][STRT=149,3]Eve :
Si je gagne, vous devrez
m’acheter quelque chose ![ENDN][STRT=124,2]Eve :
Prenez votre temps...[ENDN][STRT=97,3]Eve :
Vous n’avez pas
encore 5 cartes.[ENDN][STRT=112,4][PCHC=2,1][IMME]Marie l’apprentie :
Vous voulez jouer ?
[CHOO][MOVE=18,0]Pourquoi pas.
[MOVE=18,0]Une autre fois.[ENDN][STRT=234,4]Marie l’apprentie :
Avec mademoiselle Eve nous pensons que
les vendeuses doivent toujours accepter
de jouer aux cartes avec les clients.[ENDN][STRT=112,3]Marie l’apprentie :
Ah bon,
ce n’est pas grave.[ENDN][STRT=136,3]Marie l’apprentie :
Il semble que vous
ayez moins de 5 cartes.[ENDN][STRT=187,4][PCHC=2,1][IMME]Jeff l’apprenti :
Une partie de cartes ? Bien sûr !
[CHOO][MOVE=18,0]Super !
[MOVE=18,0]J’ai plus envie ![ENDN][STRT=118,3]Jeff l’apprenti :
C’est moi qui ai
tout appris à Marie ![ENDN][STRT=146,3]Jeff l’apprenti :
Ah bon,
une prochaine fois alors ![ENDN][STRT=114,3]Jeff l’apprenti :
Eh mais vous avez
même pas 5 cartes ![ENDN][STRT=127,4][PCHC=2,1][IMME]Dold :
Quoi ? Tu veux jouer ?
[CHOO][MOVE=18,0]Juste une partie.
[MOVE=18,0]Plus maintenant.[ENDN][STRT=154,2]Dold :
J’adore jouer aux cartes ![ENDN][STRT=112,3]Dold :
Il y a quelque chose
qui te plaît pas ?[ENDN][STRT=169,2]Dold :
Mais t’as même pas 5 cartes ?[ENDN][STRT=36,1][NANI][IMME]Test 0[ENDN][STRT=0,2][PCHC=2,1][WDTH=1,83,-1,2,76,-1][IMME][CHOO][MOVE=18,0]Descendre.
[MOVE=18,0]Rester là.[ENDN][STRT=122,1][PCHM=16,15][WDTH=1,176,19,-1,2,79,17,-1,3,81,18,-1,6,136,18,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0][STNR], au service de Sa Majesté.
[MOVE=18,0][VIVI] perturbé.
[MOVE=18,0]Courage [DGGR] !
[MOVE=18,0]Le chat.
[MOVE=18,0]Encore le chat.
[MOVE=18,0]Encore un effort, [DGGR] !
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=157,1][WDTH=0,157,19,-1][IMME][CENT=157,19][STNR], au service de Sa Majesté.[ENDN][STRT=59,1][WDTH=0,59,17,-1][IMME][CENT=59,17][VIVI] perturbé.[ENDN][STRT=60,1][WDTH=0,60,18,-1][IMME][CENT=60,18]Courage [DGGR] ![ENDN][STRT=46,1][IMME][CENT=46]Le chat.[ENDN][STRT=87,1][IMME][CENT=87]Encore le chat.[ENDN][STRT=116,1][WDTH=0,116,18,-1][IMME][CENT=116,18] Encore un effort, [DGGR] ![ENDN][STRT=58,3][WDTH=0,8,17,-1][VIVI] :
Oh !
Un moulin ![ENDN][STRT=84,3][WDTH=0,84,17,-1][ZDNE] :
[VIVI], l’auberge est
par là ![ENDN][STRT=138,2][VIVI] :
On va déjà se coucher ?[ENDN][STRT=101,3][VIVI] :
Je veux aller voir
le moulin, moi.[ENDN][STRT=153,3][SIGL=0][ZDNE] :
Je comprends, mais pour
l’instant on va à l’auberge.[ENDN][STRT=229,2][ZDNE] :
On doit décider de ce qu’on fait ensuite.[ENDN][STRT=51,1][TAIL=UPLF][NFOC]T’as vu ?[TIME=-1][STRT=25,1][TAIL=UPRF][NFOC]Oui ![TIME=-1][STRT=166,3]Al, l’aubergiste :
C’est toi[SPED=2]...[SPED=-1]
Qu’est-ce que je dois faire ?[ENDN][STRT=154,4]Al, l’aubergiste :
J’aime pas baisser les bras
mais[SPED=2]...[SPED=-1] Tout le monde
s’est enrichi, sauf moi.[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=123,3]Al, l’aubergiste :
J’y pense,
le client en avait un[SPED=2]...[SPED=-1][ENDN][STRT=170,3]Al, l’aubergiste :
Si je leur en parle, je n’aurai
pas l’air de baisser les bras ![ENDN][STRT=66,1][TAIL=UPLF][OFFT=0,144,0]Héhéhéhéhé[ENDN][STRT=110,3]Al, l’aubergiste :
Il a été surpris,
ça on peut le dire ![ENDN][STRT=133,3]Al, l’aubergiste :
Ensuite,
je l’ai confié au jeune ![ENDN][STRT=216,3]Al, l’aubergiste :
Maintenant[SPED=2]...[SPED=-1] il faut que je me tienne
tranquille jusqu’au départ de ses camarades.[ENDN][STRT=221,3]Al, l’aubergiste :
Il revient !
Je dois faire semblant de dormir, vite ![ENDN][STRT=61,1][OFFT=0,96,0]Zzzzzzz[SPED=2]...[SPED=-1][ENDN][STRT=101,3]Al, l’aubergiste :
Ah ! Excusez-moi,
je réfléchissais.[ENDN][STRT=151,5][PCHC=2,1][WDTH=0,98,64,0,-1][IMME]Al, l’aubergiste :
C’est [NUMB=0] gils la nuit.
Vous voulez une chambre ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=119,3]Al, l’aubergiste :
Mais, vous n’avez
pas assez d’argent ![ENDN][STRT=94,3]Al, l’aubergiste :
Vos compagnons
sont tous sortis.[ENDN][STRT=184,2]Al, l’aubergiste :
Vos compagnons vous attendent.[ENDN][STRT=79,2][WDTH=0,8,16,-1][ZDNE] :
Eh ! Tu dors ?[ENDN][STRT=94,3][SIGL=0]Al, l’aubergiste :
Hein ? Quoi ?
Pardon[SPED=2]...[SPED=-1][SIGL=1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=212,3][ZDNE] :
Eh vieux ! Ça se fait pas de dévisager
les jolies filles comme ça[SPED=2]...[SPED=-1][ENDN][STRT=194,3]Al, l’aubergiste :
Non, ce n’est pas la demoiselle[SPED=2]...[SPED=-1]
Enfin, je... La chambre est par ici.[SIGL=1][ENDN][STRT=91,1]Je vous en prie.[ENDN][STRT=12,2][WDTH=0,8,18,-1,0,12,16,-1][DGGR] :
[ZDNE]...[ENDN][STRT=151,2][TAIL=LOLF][DGGR] :
Où se trouve ma chambre ?[ENDN][STRT=102,3][TAIL=UPRF][ZDNE] :
Bah, là !
On a tous la même.[ENDN][STRT=210,3][DGGR] :
Je ne peux pas partager ma chambre
avec des hommes[SPED=2]...[SPED=-1][ENDN][STRT=108,4][TAIL=UPRF][ZDNE] :
Je comprends, mais
cette auberge n’a
qu’une chambre.[ENDN][STRT=86,2][ZDNE] :
Allez, on y va ![ENDN][STRT=124,2][ZDNE] :
Il dort tout le temps[SPED=2]...[SPED=-1][ENDN][STRT=41,1]Hein[SPED=2]...[SPED=-1]?[ENDN][STRT=144,2]Al, l’aubergiste :
(Ils ne l’ont pas capturé ?)[ENDN][STRT=202,3]Al, l’aubergiste :
Non, ce n’est pas la demoiselle[SPED=2]...[SPED=-1]
Mais entrez ! Par ici, je vous prie ![SIGL=1][ENDN][STRT=122,1](Ayons l’air normal[SPED=2]...[SPED=-1])[ENDN][STRT=18,1][SPED=2]...[SPED=-1]?[ENDN][STRT=159,5][PCHC=2,1][WDTH=0,102,64,0,-1][IMME]Al, l’aubergiste :
C’est [NUMB=0] gils, la nuit.
Vous voulez une chambre[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=192,3]Al, l’aubergiste :
Co... Comment ?
Vous n’avez pas assez d’argent ?[ENDN][STRT=229,9][IMME][CENT=185][68C0D8][HSHD]★ Le Dali-hostel vous propose ★
[C8C8C8][HSHD]
[CENT=229]Un excellent petit-déjeuner pour 20 gils

[CENT=79]- Eau du puits
[CENT=67]- Oeuf frais
[CENT=112]- Légumes du jardin

[CENT=212][68C0D8][HSHD]★        [D06050][HSHD](Menu non contractuel)[68C0D8][HSHD]        ★[ENDN][STRT=163,3][ZDNE] :
Avant de dormir, je voudrais
que tu me dises...[ENDN][STRT=140,3][ZDNE] :
...ce que tu voulais faire
en partant du château.[ENDN][STRT=86,3][TAIL=LOLF][ZDNE] :
Je te demande
pas les détails.[ENDN][STRT=165,3][TAIL=LOLF][ZDNE] :
Mais tu peux au moins me dire
où tu voulais aller, non ?[ENDN][STRT=146,3][TAIL=UPRF][DGGR] :
Si tout s’était bien passé,
l’aérothéâtre serait[SPED=2]...[SPED=-1][ENDN][STRT=128,3][TAIL=LOLF][ZDNE] :
[SPED=2]...[SPED=-1]à Lindblum de l’autre
côté de la frontière[SPED=2]...[SPED=-1][ENDN][STRT=119,3][TAIL=LOLF][ZDNE] :
Tu voulais carrément
quitter le royaume ?![ENDN][STRT=28,1][TAIL=UPRF]Oui...[ENDN][STRT=236,3][TAIL=LOLF][ZDNE] :
Bien cachée sur l’aérothéâtre, tu passais
la Porte Sud sans problème, c’est clair[SPED=2]...[SPED=-1][ENDN][STRT=178,3][TAIL=LOLF][ZDNE] :
Mais maintenant[SPED=2]...[SPED=-1]
On a plus qu’à la passer à pied.[ENDN][STRT=157,2][TAIL=LORF][ZDNE] :
Hum... Passer la frontière[SPED=2]...[SPED=-1][ENDN][STRT=87,2][TAIL=UPLF][WDTH=0,87,16,-1][DGGR] :
[ZDNE], écoutez-moi ![ENDN][STRT=105,3][TAIL=UPLF][DGGR] :
Je dois à tout prix
aller à Lindblum ![ENDN][STRT=145,3][TAIL=UPLF][DGGR] :
Je ne peux pas
vous dire pourquoi [SIGL=1]mais[SPED=2]...[SPED=-1][ENDN][STRT=147,3][TAIL=LORF][SIGL=0][ZDNE] :
Pas de problème[SPED=2]...[SPED=-1]
Je t’emmènerai à Lindblum.[SIGL=1][ENDN][STRT=218,3][TAIL=UPLF][STNR] :
Comment ?! Je ne peux pas continuer à
écouter ces inepties sans rien dire ![ENDN][STRT=156,3][TAIL=UPLF][STNR] :
Princesse ! Vous ne pouvez
pas croire un tel individu ![ENDN][STRT=179,3][TAIL=UPLF][STNR] :
Il va vous mettre en danger
tout comme à la Forêt Maudite ![ENDN][STRT=240,3][TAIL=UPLF][STNR] :
Je ne sais pas ce qu’il se passe mais
vous devez rentrer au château avec moi ![ENDN][STRT=190,3][TAIL=LORF][ZDNE] :
Il me semble que c’est pas moi
qu’ai pas pu aller à son secours ![ENDN][STRT=128,3][TAIL=LORF][WDTH=0,94,18,-1][ZDNE] :
Trêve de bavardages,
[DGGR] vient avec moi ![ENDN][STRT=84,2][TAIL=UPLF][STNR] :
C’en est trop ![ENDN][STRT=160,3][TAIL=UPLF][STNR] :
Ma mission était, est et sera
de ramener la Princesse[SPED=2]...[SPED=-1]![ENDN][STRT=184,3][TAIL=LORF][ZDNE] :
Très bien, et comment
tu comptes rentrer au château ?[ENDN][STRT=114,3][TAIL=UPLF][STNR] :
Je[SPED=2]...[SPED=-1]
Je vais y réfléchir ![ENDN][STRT=70,1]Huuuuummm...[PAGE]Ouaaaaah...[ENDN][STRT=65,2][TAIL=UPLF][WDTH=0,8,19,-1,0,65,17,-1][STNR] :
Monsieur [VIVI][SPED=2]...[SPED=-1][ENDN][STRT=90,2][TAIL=LOLF][ZDNE] :
Il en peut plus[SPED=2]...[SPED=-1][ENDN][STRT=102,3][TAIL=LOLF][ZDNE] :
Faut dire que t’es
soûlant papi ![ENDN][STRT=39,1]Quoi ?![ENDN][STRT=145,2][TAIL=UPLF][ZDNE] :
On va dormir, nous aussi ![ENDN][STRT=185,3][TAIL=UPLF][ZDNE] :
C’est pas ce que je voulais dire,
le problème c’est l’autre vieux ![ENDN][STRT=95,1]Merci infiniment ![ENDN][STRT=140,3][ZDNE] :
J’avais jamais
entendu cette chanson[SPED=2]...[SPED=-1][ENDN][STRT=137,2][ZDNE] :
C’est toi qui chantais[SPED=2]...[SPED=-1]?[ENDN][STRT=70,3][WDTH=0,8,16,-1][ZDNE] :
Ils sont déjà
tous levés[SPED=2]...[SPED=-1][ENDN][STRT=184,2][ZDNE] :
J’ai plus qu’à aller les chercher.[ENDN][STRT=117,1][IMME]Quelle belle[SPED=2]...[SPED=-1] voix[SPED=2]...[SPED=-1][TIME=-1][STRT=105,1][IMME][SPED=2]...[SPED=-1] Qui[SPED=2]...[SPED=-1] chante[SPED=2]...[SPED=-1]?[TIME=-1][STRT=139,2][ZDNE] :
Personne n’est revenu[SPED=2]...[SPED=-1][ENDN][STRT=134,3][DGGR] :
”Vous” se dit ”tu”
et ”nous” se dit ”on”[SPED=2]...[SPED=-1][ENDN][STRT=199,3][DGGR] :
”Je vous prie de m’excuser” se dit
”pardon”...[ENDN][STRT=65,2][WDTH=0,8,18,-1][DGGR] :
Bienvenue ![ENDN][STRT=116,3][WDTH=0,20,17,19,-1][DGGR] :
[VIVI] et [STNR]
ne sont pas rentrés.[ENDN][STRT=109,2][WDTH=0,109,17,-1][ZDNE] :
Je vais chercher [VIVI] ![ENDN][STRT=138,2][ZDNE] :
Ça a pas été trop long ?[ENDN][STRT=122,3][WDTH=0,78,17,-1][ZDNE] :
J’ai prévenu [VIVI],
il devrait pas tarder.[ENDN][STRT=219,3][ZDNE] :
Comment tu trouves ce village ?
T’étais jamais sortie du château, non ?[ENDN][STRT=224,3][DGGR] :
Les enfants ont l’air si heureux et il y a
plein de choses que je ne connais pas ![ENDN][STRT=170,3][DGGR] :
Et c’est la première fois
que je peux aller où je veux ![ENDN][STRT=36,1]Mais[SPED=2]...[SPED=-1][ENDN][STRT=106,3][DGGR] :
Pourquoi n’y a-t-il
que des enfants ?[ENDN][STRT=105,2][ZDNE] :
Tiens, c’est vrai[SPED=2]...[SPED=-1][ENDN][STRT=183,3][ZDNE] :
Avant j’aurais dit que les
adultes étaient dans les champs.[ENDN][STRT=178,2][DGGR] :
Mais il n’y en a qu’un tout petit.[ENDN][STRT=74,1]Exactement ![ENDN][STRT=118,3][ZDNE] :
Il se passe des trucs
bizarres ici[SPED=2]...[SPED=-1][ENDN][STRT=127,3][ZDNE] :
Mais bon,
ça nous regarde pas ![ENDN][STRT=109,3][WDTH=0,78,17,-1][ZDNE] :
Dès que [VIVI] sera
revenu, on partira.[ENDN][STRT=86,3][WDTH=0,46,19,-1][DGGR] :
Et pour [STNR]
[SPED=2]...[SPED=-1]que fait-on ?[ENDN][STRT=152,3][ZDNE] :
J’ai trouvé une solution
pour passer la Porte Sud ![ENDN][STRT=202,4][ZDNE] :
C’est toi que les gardes recherchent,
donc si on te cache bien ça devrait
aller, puisqu’on est pas en guerre.[ENDN][STRT=167,4][ZDNE] :
On pourrait te mettre dans
un sac ou dans une boîte le
temps de passer la frontière.[ENDN][STRT=187,3][ZDNE] :
Même si le vieux est pas là,
tant que je suis là, [SIGL=1]tout va bien ![ENDN][STRT=161,3][TAIL=UPLF][ZDNE] :
[SPED=2]...[SPED=-1]finalement, j’ai pas trouvé
grand-chose là-dedans...[ENDN][STRT=147,3][TAIL=UPLF][ZDNE] :
J’ai rien vu de plus louche
que la maison du Roi[SPED=2]...[SPED=-1][SIGL=1][ENDN][STRT=141,3][ZDNE] :
Je t’ennuie pas avec
mes histoires de voleur ?[ENDN][STRT=76,3][TAIL=UPRF][OFFT=32,0,0][WDTH=0,8,18,-1][DGGR] :
Non,
pas du tout[SPED=2]...[SPED=-1][ENDN][STRT=155,3][TAIL=UPRF][OFFT=32,0,0][WDTH=0,155,17,-1][DGGR] :
Mais [VIVI] n’est toujours pas revenu,
je commence à m’inquiéter.[ENDN][STRT=171,2][TAIL=LOLF][ZDNE] :
Oui, ça commence à faire long.[ENDN][STRT=145,3][TAIL=LOLF][WDTH=0,117,19,-1,0,145,17,-1][ZDNE] :
Ca m’étonne pas de [STNR],
mais pour [VIVI], c’est bizarre.[ENDN][STRT=146,2][ZDNE] :
Bon, allons le chercher ![ENDN][STRT=59,2][WDTH=0,8,18,-1][DGGR] :
Pourquoi ?[ENDN][STRT=255,5][68C0D8][HSHD][CENT=172]§ Bibliothèque du Dali-hostel §
[C8C8C8][HSHD][MOVE=18,0]”Comment gagner 1 000 000 de gils”[MOVE=18,0]
[MOVE=18,0]”S’amuser en étant riche”[MOVE=18,0]
[MOVE=18,0]”Tu t’en mets plein les poches ? - 2 -”[MOVE=18,0]
[CENT=162]~Livres à votre disposition~[ENDN][STRT=142,2][ZDNE] :
Il y a rien d’intéressant ![ENDN][STRT=172,1]Tu t’en mets plein les poches ?[ENDN][STRT=213,3][DGGR] :
Il y a encore beaucoup d’expressions
que je ne connais pas[SPED=2]...[SPED=-1][ENDN][STRT=235,4][ZDNE] :
Eh ! Mais c’est ”un coloroscope” !
Ça a eu beaucoup de succès à Lindblum
il y a quelques temps, mais ça a pas duré.[ENDN][STRT=134,3][PCHC=2,1][IMME]”Coloroscope” : 10 gils
[CHOO][MOVE=18,0]Lire l’avenir.
[MOVE=18,0]Ne rien faire.[ENDN][STRT=58,1]J’ai rien[SPED=2]...[SPED=-1][ENDN][STRT=126,1]Je n’ai pas d’argent[SPED=2]...[SPED=-1][ENDN][STRT=52,1]10 gils ?![ENDN][STRT=49,1]10 gils...[ENDN][STRT=252,13][IMME][CENT=128]★★ Grande Chance ★★
[CENT=96]~~~~~~~~~~~~
[CENT=123]Quoi que vous fassiez
[CENT=141]tout ira bien aujourd’hui.
[CENT=18]★★
[CENT=231]Vous trouverez de l’argent en marchant.
[CENT=252]Vous ne mangerez que d’excellentes choses.
[CENT=229]Vous retrouverez des affaires perdues.
[CENT=200]Vous ferez une superbe rencontre.
[CENT=18]★★
[CENT=130]Sortez, faites profiter
[CENT=164]les autres de votre chance !
[ENDN][STRT=271,13][IMME][CENT=66]★ Chance ★
[CENT=96]~~~~~~~~~~~~
[CENT=122]Ayez l’esprit en paix,
[CENT=148]cette journée sera calme.
[CENT=9]★
[CENT=229]Vous croiserez peu de gens dans la rue.
[CENT=192]Vous mangerez de bonnes choses.
[CENT=271]Vous finirez bien par retrouver un objet perdu.
[CENT=204]Votre entourage aussi se reposera.
[CENT=9]★
[CENT=177]Restez calmement chez vous ou
[CENT=200]allez vous promener tranquillement.
[ENDN][STRT=252,13][IMME][CENT=66]★ Chance ★
[CENT=96]~~~~~~~~~~~~
[CENT=162]Dans une vie monotone, il y a
[CENT=157]parfois des jours heureux !
[CENT=9]★
[CENT=205]Vous vous promènerez au grand air.
[CENT=200]Vous aurez droit à un menu spécial.
[CENT=252]Vous trouverez à remplacer un objet perdu.
[CENT=198]Vous vous ferez de nouveaux amis.
[CENT=9]★
[CENT=172]Il n’y a pas de quoi se réjouir,
[CENT=190]vivez cette journée normalement.
[ENDN][STRT=258,14][IMME][CENT=66]★ Chance ★
[CENT=96]~~~~~~~~~~~~
[CENT=103]Il est des jours où
[CENT=146]l’on se souvient du passé.
[CENT=9]★
[CENT=229]Vous retrouverez des paysages connus.
[CENT=258]Vous regoûterez aux plats de votre enfance.
[CENT=214]Vous trouverez des objets identiques
[CENT=85]à ceux perdus.
[CENT=151]Vous reverrez un vieil ami.
[CENT=9]★
[CENT=97]Il est parfois bon
[CENT=143]de se rappeler du passé.
[ENDN][STRT=213,13][IMME][CENT=66]★ Chance ★
[CENT=96]~~~~~~~~~~~~
[CENT=127]Il est des jours où l’on
[CENT=200]redécouvre les paysages familiers.
[CENT=9]★
[CENT=213]Vous trouverez de nouveaux chemins.
[CENT=0]
[CENT=104]Des objets perdus
[CENT=0]
[CENT=9]★
[CENT=0]
[CENT=0]
[ENDN][STRT=204,13][IMME][CENT=58]Malchance
[CENT=96]~~~~~~~~~~~~
[CENT=86]Il est des jours
[CENT=78]où rien ne va.
[CENT=9]♦
[CENT=184]Vous trébucherez à chaque pas.
[CENT=109]Vous serez malade.
[CENT=165]Vous perdrez quelque chose.
[CENT=204]Vous ferez une mauvaise rencontre.
[CENT=9]♦
[CENT=106]Rentrez chez vous
[CENT=127]et allez vous coucher.
[ENDN][STRT=167,2]Aujourd’hui votre couleur
porte-bonheur est le [D06050][HSHD]Rouge[C8C8C8][HSHD] ![ENDN][STRT=156,2]Aujourd’hui votre couleur
porte-bonheur est le [68C0D8][HSHD]Bleu[C8C8C8][HSHD] ![ENDN][STRT=158,2]Aujourd’hui votre couleur
porte-bonheur est le [78C840][HSHD]Vert[C8C8C8][HSHD] ![ENDN][STRT=165,2]Aujourd’hui votre couleur
porte-bonheur est le [C8B040][HSHD]Jaune[C8C8C8][HSHD] ![ENDN][STRT=163,2]Aujourd’hui votre couleur
porte-bonheur est le [C8C8C8][HSHD]Blanc[C8C8C8][HSHD] ![ENDN][STRT=219,6][IMME][CENT=219]Achetez votre pierre porte-bonheur !
[CENT=219]Nous en avons de toutes les couleurs !
[CENT=180][MOVE=18,0]♥[MOVE=18,0][MOVE=18,0]♥[MOVE=18,0][MOVE=18,0]♥[MOVE=18,0][MOVE=18,0]♥[MOVE=18,0]
[CENT=175]Notre magasin est juste à côté
[CENT=177]de la gare du quartier théâtral
[CENT=72]de Lindblum ![ENDN][STRT=123,3][ZDNE] :
Je crois bien que j’en
ai entendu parler[SPED=2]...[SPED=-1][ENDN][STRT=162,2][TAIL=UPRF]Sly la serviable :
[SPED=32]Vous ne pouvez pas entrer ![ENDN][STRT=96,2][TAIL=UPRF][NFOC]Sly la serviable :
C’est ferméééé ![TIME=60][STRT=146,3][TAIL=UPRF]Sly la serviable :
Je suis désolée, mais nous
ne sommes pas ouvert.[ENDN][STRT=144,3][TAIL=UPRF][PCHC=2,1][IMME]Vous désirez des remèdes ?
[CHOO][MOVE=18,0]S’il te plaît !
[MOVE=18,0]Non merci...[ENDN][STRT=153,3][TAIL=LOLF][ZDNE] :
T’aurais pas vu passer une
fille aux cheveux longs ?[ENDN][STRT=20,1][TAIL=UPRF]Non[ENDN][STRT=101,2][TAIL=LOLF][ZDNE] :
Tu peux me dire...[ENDN][STRT=188,3][TAIL=LOLF][ZDNE] :
...ce qu’est le grand dessin
que j’ai vu par terre en venant ?[ENDN][STRT=147,3][TAIL=UPRF]Sly la serviable :
Excusez-moi[SPED=2]...[SPED=-1]
J’ai beaucoup de travail ![ENDN][STRT=131,2][TAIL=LOLF][ZDNE] :
Tu veux que je t’aide ?[ENDN][STRT=174,3][TAIL=UPRF]Sly la serviable :
Je[SPED=2]...[SPED=-1]
C’est à la mode en ce moment ?[ENDN][STRT=67,3][TAIL=LOLF][WDTH=0,8,16,-1][ZDNE] :
A la mode ?
Euh... Non[SPED=2]...[SPED=-1][ENDN][STRT=105,3][TAIL=UPRF]Sly la serviable :
Quelqu’un m’a déjà
proposé son aide.[ENDN][STRT=145,3]Marine l’espiègle :
C’est la première fois
que j’en vois un bouger[SPED=2]...[SPED=-1][ENDN][STRT=149,1]Les bûches sont rangées ![ENDN][STRT=146,3][STNR] :
Que puis-je faire
d’autre pour vous aider ?[ENDN][STRT=174,3]Sly la serviable :
C’est à moi de faire le ménage,
ne vous en mêlez pas[SPED=2]...[SPED=-1]![ENDN][STRT=91,1]Je suis désolé...[ENDN][STRT=239,4][TAIL=LOL][STNR] :
Mais ainsi tout sera fini plus vite et
vous pourrez me présenter votre père ou
quelqu’un d’autre qui puisse m’aider[SPED=2]...[SPED=-1][ENDN][STRT=123,3]Sly la serviable :
Mon père ne rentrera
pas avant la nuit.[ENDN][STRT=197,3]Sly la serviable :
Ici tout le monde travaille,
personne ne vient dans la journée.[ENDN][STRT=244,3][STNR] :
Je pensais que la taverne serait le meilleur
endroit pour avoir des informations[SPED=2]...[SPED=-1][ENDN][STRT=209,4][TAIL=LORF][OFFT=24,128,0][STNR] :
Excusez-moi !
Je n’ai pas besoin d’un adulte,
je peux très bien vous le demander ![ENDN][STRT=204,4][TAIL=LORF][OFFT=24,128,0][STNR] :
J’aurais voulu connaître les moyens
de transport disponibles, aéronef,
charrette, tout est bon pour moi ![ENDN][STRT=180,4][TAIL=LORF][OFFT=24,128,0][STNR] :
Je dois conduire une importante
personnalité au château !
J’ai besoin de votre aide ![ENDN][STRT=140,2]Sly la serviable :
Vous venez du château ?[ENDN][STRT=74,1][TAIL=LORF][OFFT=24,128,0]Exactement ![ENDN][STRT=154,3][TAIL=LORF][OFFT=24,128,0][STNR] :
Je suis un Brutos,
au service de Sa Majesté ![ENDN][STRT=113,3][TAIL=LORF][OFFT=24,128,0][WDTH=0,113,19,-1][STNR] :
Capitaine Adelbert [STNR],
pour vous servir ![ENDN][STRT=96,2]Sly la serviable :
Un Brutos...[ENDN][STRT=97,2]Sly la serviable :
Ah ! J’ai trouvé ![ENDN][STRT=169,3]Sly la serviable :
Si vous venez du château,
je peux bien vous en parler[SPED=2]...[SPED=-1][ENDN][STRT=190,3]Sly la serviable :
Allez voir au poste d’observation
à côté du village ![ENDN][STRT=112,3]Sly la serviable :
Grand-père Moricio
habite là-bas...[ENDN][STRT=146,3]Sly la serviable :
Il s’occupe des problèmes
de l’aérocargo ![ENDN][STRT=86,1][TAIL=LORF][OFFT=24,128,0]L’aérocargo ?![ENDN][STRT=94,3][TAIL=LORF][OFFT=24,128,0][STNR] :
Un tel vaisseau
vient jusqu’ici ?![ENDN][STRT=106,2][TAIL=LORF][OFFT=24,128,0][STNR] :
Je vous remercie ![ENDN][STRT=31,1]Euh...[ENDN][STRT=26,1][TAIL=LORF][OFFT=24,128,0]Oui ?[ENDN][STRT=96,3]Sly la serviable :
Merci beaucoup
pour le rangement.[ENDN][STRT=178,3][TAIL=LORF][OFFT=24,128,0][STNR] :
Je vous en prie,
c’est à moi de vous remercier ![ENDN][STRT=80,2][TAIL=LORF][OFFT=24,128,0][STNR] :
Excusez-moi ![ENDN][STRT=166,10][IMME][CENT=43]~Menu〜
1 Brune 5 gils
2 Blonde 8 gils
3 Rouge 7 gils
4 Blanc 9 gils
5 Eau 1 gil
6 Gizarpy 11 gils
[B880E0][HSHD]Interdit aux mineurs !
[B880E0][HSHD]La maison ne fait pas crédit !
[68C0D8][HSHD]Remèdes en tout genre.[ENDN][STRT=173,9][IMME][CENT=43]~Menu〜
1 Amuse-gueule 8 gils
2 Légume [D06050][HSHD]←Epuisé[C8C8C8][HSHD]
3 Salade de potiron [D06050][HSHD]←Epuisé[C8C8C8][HSHD]
4 Patate à l’eau 4 gils
5 Brochettes 10 gils
6 Cornichons de Lindblum 8 gils
[B880E0][HSHD]La maison ne fait pas crédit !
[68C0D8][HSHD]Remèdes en tout genre.[ENDN][STRT=25,1][NFOC][IMME]Biiiiii[TIME=7][STRT=201,2][TAIL=UPLF][ZDNE] :
On dirait un village tranquille mais[SPED=2]...[SPED=-1][ENDN][STRT=61,1][MPOS=140,80]Snif, snif[SPED=2]...[SPED=-1][TIME=30][STRT=75,1][OFFT=-64,64,0](On arrive[SPED=2]...[SPED=-1])[ENDN][STRT=175,2][ZDNE] :
On dirait un Chocobo qui crie...[ENDN][STRT=227,4][PCHC=2,1][IMME][ZDNE] :
Je dois pouvoir regarder à l’intérieur[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Je jette un oeil.
[MOVE=18,0]Je fais rien.[ENDN][STRT=109,2][ZDNE] :
C’est fermé à clé[SPED=2]...[SPED=-1][ENDN][STRT=83,2][ZDNE] :
C’est ouvert[SPED=2]...[SPED=-1][ENDN][STRT=109,2][ZDNE] :
C’est fermé à clé[SPED=2]...[SPED=-1][ENDN][STRT=138,4][PCHC=2,1][IMME][ZDNE] :
C’est pas dur à forcer !
[CHOO][MOVE=18,0]Je l’ouvre !
[MOVE=18,0]J’y touche pas ![ENDN][STRT=178,3][ZDNE] :
Apparemment, le chef du village
est encore là[SPED=2]...[SPED=-1][ENDN][STRT=151,3][ZDNE] :
Ce type a l’air important[SPED=2]...[SPED=-1]
Faut pas que j’entre...[ENDN][STRT=117,3][ZDNE] :
On dirait que le chef
du village est parti ![ENDN][STRT=147,3][ZDNE] :
Je vais oublier le vieux et
[68C0D8][HSHD]retourner à l’auberge.[ENDN][STRT=96,2][ZDNE] :
Il y a personne[SPED=2]...[SPED=-1][ENDN][STRT=125,3][WDTH=0,125,18,-1][ZDNE] :
J’y pense,
j’ai toujours pas vu [DGGR] ![ENDN][STRT=68,3][WDTH=0,8,16,-1,0,61,17,-1][ZDNE] :
Où a bien pu
passer [VIVI][SPED=2]...[SPED=-1]?[ENDN][STRT=99,3][WDTH=0,97,17,-1][ZDNE] :
Je sais déjà que [VIVI]
est au sous-sol[SPED=2]...[SPED=-1][ENDN][STRT=33,1]Hein ?[ENDN][STRT=150,3][WDTH=0,87,19,-1][ZDNE] :
Je vais oublier [STNR]
et retourner à l’auberge ![ENDN][STRT=156,3][WDTH=0,116,19,-1,0,156,18,-1][ZDNE] :
Je me fiche de [STNR], mais
j’aimerais bien retrouver [DGGR] ![ENDN][STRT=49,2][TAIL=UPLF][WDTH=0,8,16,-1][ZDNE] :
Au fait[SPED=2]...[SPED=-1][ENDN][STRT=81,3][TAIL=UPLF][WDTH=0,72,17,-1][ZDNE] :
[VIVI] était là-bas
tout à l’heure.[ENDN][STRT=106,3][ZDNE] :
Je peux pas partir
tout seul[SPED=2]...[SPED=-1][ENDN][STRT=70,1][TAIL=UPR][IMME]Pousse-toi ![TIME=10][STRT=157,3]Yacha le turbulent :
Grâce à ”ça” on va
plus travailler aux champs ![ENDN][STRT=173,2]Yacha le turbulent :
Je suis sûr que c’en est ”un” ![ENDN][STRT=180,2]Goud le morveux :
Tu crois que ”ça” peut courir ?[ENDN][STRT=139,2]Goud le morveux :
C’en est sûrement ”un” ![ENDN][STRT=106,2]Marine l’espiègle :
C’est quoi ”ça”[SPED=2]...[SPED=-1]?[ENDN][STRT=157,3][ZDNE] :
T’as pas vu un garçon avec
un grand chapeau pointu ?[ENDN][STRT=103,2]Marine l’espiègle :
Un garçon[SPED=2]...[SPED=-1]?[ENDN][STRT=120,2]Marine l’espiègle :
Non[SPED=2]...[SPED=-1] Je l’ai pas vu ![ENDN][STRT=138,4]Marine l’espiègle :
J’ai vu que les garçons
qui courent là-bas !
C’est drôle de courir[SPED=2]...[SPED=-1]?[ENDN][STRT=100,2]Goud le morveux :
Un garçon[SPED=2]...[SPED=-1]?[ENDN][STRT=157,2]Goud le morveux :
Je connais pas de garçon[SPED=2]...[SPED=-1][ENDN][STRT=111,2]Yacha le turbulent :
Un garçon ?[ENDN][STRT=111,2]Yacha le turbulent :
Je le connais pas ![ENDN][STRT=152,3]Marine l’espiègle :
J’adore les Chocobo !
Et si t’écoutes comme ça[SPED=2]...[SPED=-1][ENDN][STRT=48,1]Ecoute ![ENDN][STRT=104,3]Marine l’espiègle :
Chocobo, choco
choco Chocoboo ♪[ENDN][STRT=224,3][ZDNE] :
Les cris des Chocobo viennent du puits,
[WAIT=10][SPED=2]...[SPED=-1]Ils seraient au sous-sol ?[ENDN][STRT=219,3][ZDNE] :
Le puits doit conduire au sous-sol mais
je peux pas descendre par là[SPED=2]...[SPED=-1][ENDN][STRT=169,3][ZDNE] :
Il doit y avoir un passage
quelque part dans le village[SPED=2]...[SPED=-1][ENDN][STRT=10,1][CENT=10]!![TIME=30][STRT=100,3]Goud le morveux :
Aïeuh[SPED=2]...[SPED=-1]
Pourquoi ?![ENDN][STRT=100,2][TAIL=UPLF][FLIM]Goud le morveux :
C’est un[SPED=2]...[SPED=-1]![ENDN][STRT=12,1][FLIM][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=133,3][VIVI] :
(Pourquoi tout le monde
m’évite[SPED=2]...[SPED=-1]?)[ENDN][STRT=170,3][WDTH=0,75,17,18,-1][ZDNE] :
[VIVI] et [DGGR] voulaient
voir ce qu’il y avait au bout[SPED=2]...[SPED=-1][ENDN][STRT=128,4][ZDNE] :
Tiens[SPED=2]...[SPED=-1]
On dirait un engrenage
d’aéronef ![ENDN][STRT=153,3][ZDNE] :
Qu’est-ce que ça fait dans
un village d’agriculteurs ?[ENDN][STRT=65,2]Eve :
Bienvenue ![ENDN][STRT=12,2][WDTH=0,8,16,-1,0,12,18,-1][ZDNE] :
[DGGR][SPED=2]...[SPED=-1][ENDN][STRT=121,3][ZDNE] :
[C8C8C8][HSHD](Il doit y avoir des
trucs intéressants...)[ENDN][STRT=15,2][TAIL=UPLF][WDTH=0,8,18,-1,0,15,16,-1][DGGR] :
[ZDNE] ?![ENDN][STRT=201,3][TAIL=UPRF][ZDNE] :
Qu’est-ce que tu regardais[SPED=2]...[SPED=-1]?
T’es toute rouge, t’as trop chaud ?[ENDN][STRT=100,3][TAIL=UPLF][FLIM][DGGR] :
Je...[WAIT=10] Non...[WAIT=10] C'est rien...[WAIT=10]
Ça va bien ![WAIT=10][ENDN][STRT=88,2][TAIL=UPRF][ZDNE] :
C’est bizarre[SPED=2]...[SPED=-1][ENDN][STRT=34,1][TAIL=UPLF]Quoi ?[ENDN][STRT=56,1][TAIL=UPRF]C’est ça ![ENDN][STRT=188,4][TAIL=UPRF][PCHC=2,1][IMME][ZDNE] :
Tu parles plus de la même façon !
[CHOO][MOVE=18,0]C’est bien !
[MOVE=18,0]C’est pas encore ça, mais...[ENDN][STRT=40,1][TAIL=UPLF][FLIM]Merci ![ENDN][STRT=171,3][TAIL=UPLF][FLIM][DGGR] :
Je viens juste de commencer !
Laisse[WAIT=10]-moi le temps ![ENDN][STRT=151,3][TAIL=UPLF][FLIM][DGGR] :
Sur la scène aussi, je[WAIT=10]
m’en suis bien sortie, non ?[ENDN][STRT=68,4][TAIL=UPRF][PCHC=2,1][WDTH=0,8,16,-1,1,170,-1,2,210,-1][IMME][ZDNE] :
C’est vrai[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]J’ai cru que c’était Rubis !
[MOVE=18,0]J’ai vu que tu savais bien mentir ![ENDN][STRT=134,4][TAIL=UPLF][FLIM][DGGR] :
J’aime beaucoup les[WAIT=10]
pièces de Lord Hayvon,
je les ai toutes vues ![ENDN][STRT=172,3][TAIL=UPLF][DGGR] :
”Je veux être ton oisillon”
fait partie de mes préférées ![ENDN][STRT=46,2][TAIL=UPRF][WDTH=0,8,16,-1][ZDNE] :
Ah bon ![ENDN][STRT=87,3][TAIL=UPRF][FLIM][ZDNE] :
[C8C8C8][HSHD](Le chef devait
le savoir[SPED=2]...[SPED=-1])[ENDN][STRT=117,3][TAIL=UPLF][DGGR] :
Moi, une menteuse[SPED=2]...[SPED=-1]!
Quel malappris ![ENDN][STRT=131,4][TAIL=UPLF][DGGR] :
Je raffole des oeuvres
de Lord Hayvon, je les
ai toutes vues ![ENDN][STRT=207,4][TAIL=UPLF][DGGR] :
”Je veux être ton oisillon”
est l’une de mes favorites,
j’en connais chacune des répliques ![ENDN][STRT=173,4][TAIL=UPLF][FLIM][DGGR] :
Quant à mon langage,
je vais te[WAIT=20][SIGL=1]...[WAIT=10]
montrer que je m’en souviens ![ENDN][STRT=81,3][TAIL=UPRF][ZDNE] :
Eh, c’est bon,
te fâche pas ![ENDN][STRT=115,2][TAIL=UPRF][ZDNE] :
Ca va, j’ai compris ![ENDN][STRT=175,5][TAIL=UPLF][FLIM][DGGR] :
Rubis ?
Est-ce cette[WAIT=10] fille qui était
sur l’aérothéâtre et qui s’ex...[WAIT=10]
parle bizarrement ?[ENDN][STRT=63,1][TAIL=UPRF]Euh... Oui...[ENDN][STRT=102,3][TAIL=UPLF][FLIM][DGGR] :
Devrais-je[WAIT=10] parler
comme elle ?[ENDN][STRT=66,2][TAIL=UPRF][WDTH=0,8,16,-1][ZDNE] :
Hein ? Non ![ENDN][STRT=47,1][TAIL=UPLF]Ah bon ?[ENDN][STRT=182,4][TAIL=UPRF][ZDNE] :
Elle a son propre langage.
Même en faisant de gros efforts
ça marcherait pas ![ENDN][STRT=127,3][TAIL=UPRF][ZDNE] :
Non, il faut que
tu parles normalement.[ENDN][STRT=128,2][TAIL=UPLF][FLIM][DGGR] :
Je pense avoir comp[WAIT=10]...[ENDN][STRT=61,1][TAIL=UPLF]D’accord ![ENDN][STRT=37,1][TAIL=LOLF]Hihihi ![TIME=-1][STRT=49,1][TAIL=UPRF]Hahaha ![ENDN][STRT=210,3][TAIL=UPRF][ZDNE] :
On doit réfléchir à ce qu’on va faire,
tu veux bien rentrer à l’auberge ?[ENDN][STRT=142,2][TAIL=UPLF][DGGR] :
Et toi ? Tu ne viens pas ?[ENDN][STRT=96,3][TAIL=UPRF][WDTH=0,53,17,-1][ZDNE] :
Je vais chercher
[VIVI] et papi ![ENDN][STRT=153,2][TAIL=UPRF][ZDNE] :
Je te rejoins tout de suite.[ENDN][STRT=92,3][TAIL=UPLF][DGGR] :
D’accord,
à tout de suite ![ENDN][STRT=108,3][TAIL=UPRF][ZDNE] :
[C8C8C8][HSHD](On dirait vraiment
une fille de la rue.)[ENDN][STRT=88,3][TAIL=UPRF][DGGR] :
Merci, c’était
très agréable ![ENDN][STRT=198,3][TAIL=LOLF][ZDNE] :
[C8C8C8][HSHD](Si tu continues comme ça, tout ira bien
quand nous traverserons la frontière[SPED=2]...[SPED=-1])[ENDN][STRT=227,4][DGGR] :
[C8C8C8][HSHD](Je me suis faite regarder étrangement.
Je vais essayer de parler normalement
avec cette jeune fille[SPED=2]...[SPED=-1])[ENDN][STRT=65,2]Eve :
Bienvenue ![ENDN][STRT=165,3][DGGR] :
Excusez-moi, pourrions-nous
bavarder un instant ?[ENDN][STRT=33,2]Eve :
Hein ?[ENDN][STRT=105,4][PCHC=2,1][WDTH=1,160,-1,2,253,-1][IMME][DGGR] :
Que puis-je dire[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Je viens de la campagne.
[MOVE=18,0]Pourriez-vous me montrer vos produits ?[ENDN][STRT=25,1]Je[SPED=2]...[SPED=-1][ENDN][STRT=111,2]Yacha le turbulent :
EEEEEEVE ![ENDN][STRT=102,3][TAIL=UPLF]Eve :
Yacha !
Il y a des clients ![ENDN][STRT=112,3][TAIL=LORF][SIGL=0]Yacha le turbulent :
Ah, je voulais te
dire un super truc ![SIGL=1][ENDN][STRT=111,1][TAIL=UPRF][NFOC](”Un super truc” ?)[TIME=-1][STRT=91,3][TAIL=UPLF]Eve :
Tu vois bien que
je travaille[SPED=2]...[SPED=-1][ENDN][STRT=163,3][TAIL=UPRF][DGGR] :
Ah ! Euh[SPED=2]...[SPED=-1] Non.[SIGL=1]
Ne vous occupez pas de moi.[ENDN][STRT=214,3][TAIL=UPRF][DGGR] :
[C8C8C8][HSHD](C’est une bonne occasion d’entendre
des gens parler normalement.)[ENDN][STRT=111,2][TAIL=LORF]Yacha le turbulent :
Héhé ! Désolé ![ENDN][STRT=111,2]Yacha le turbulent :
Et bin[SPED=2]...[SPED=-1][ENDN][STRT=98,1][WDTH=0,98,18,-1][B880E0][HSHD]C’est ainsi que [DGGR]...[ENDN][STRT=169,2][DGGR] :
Merci, c’était très agréable ![ENDN][STRT=176,2][DGGR] :
Puis-je rester encore un peu ?[ENDN][STRT=99,2]Eve :
Je vous en prie[SPED=2]...[SPED=-1][ENDN][STRT=78,2]Eve :
Oui, bien sûr ![ENDN][STRT=95,3]Eve :
Vraiment bizarre
cette fille[SPED=2]...[SPED=-1][ENDN][STRT=62,1]Au revoir ![ENDN][STRT=289,13][IMME][CENT=55]~Conseil〜
[FEED=180]
[CENT=289]Quand vous trouvez une arme ou une protection de
[CENT=289]bonne qualité, pensez à modifier votre équipement.
[68C0D8][HSHD][CENT=0]
[CENT=172]N’y a-t-il pas une Compétence
[CENT=183]que vous ayez bientôt acquise ?
[C8C8C8][HSHD][CENT=0]
[CENT=264]Quand vous avez appris une Compétence, vous
[CENT=241]hésitez à changer d’équipement ou à jeter
[CENT=233]un objet mais si l’argent vient à manquer,
[CENT=235]n’hésitez pas à revendre un objet inutile.[PAGE][IMME][CENT=104]~Avis commercial〜
[CENT=0]
[CENT=191]Pour avoir plus d’informations sur
[CENT=173]les marchandises d’un magasin,
[CENT=169]appuyez sur la touche [DBTN=SELECT][MOBI=279].
[CENT=0]
[CENT=164]Par exemple : [C8B040][HSHD]la Dague Magik[C8C8C8][HSHD]
[CENT=153]qui fait notre fierté, donne
[CENT=175][68C0D8][HSHD]Effet supplémentaire : Mutisme[C8C8C8][HSHD].
[CENT=0]
[CENT=175][D06050][HSHD]Pour pouvoir utiliser les effets
[CENT=227]supplémentaires d’un objet, il faut avoir
[CENT=157]la Compétence ”Synergie” ![C8C8C8][HSHD][PAGE][IMME][CENT=53]~Loisirs〜
[CENT=0]
[CENT=138]Vous jouez aux cartes ?
[CENT=0]
[CENT=246]J’en suis venue à me demander si le premier
[CENT=264]caractère qu’il y a sur les cartes ne désignait
[CENT=263]pas la force de l’attaque et si les troisième et
[CENT=272]quatrième ne correspondaient pas à la défense.
[CENT=219]Mais je n’ai pas d’idée pour le second.
[CENT=187]Pour jouer, adressez-vous à moi
[CENT=168]en appuyant sur la touche [CBTN=SQUARE][MOBI=310].
[CENT=103]Signé : Eve Salbot[ENDN][STRT=289,14][IMME][CENT=55]~Conseil〜
[FEED=180]
[CENT=289]Quand vous trouvez une arme ou une protection de
[CENT=289]bonne qualité, pensez à modifier votre équipement.
[68C0D8][HSHD][CENT=0]
[CENT=172]N’y a-t-il pas une Compétence
[CENT=183]que vous ayez bientôt acquise ?
[C8C8C8][HSHD][CENT=0]
[CENT=264]Quand vous avez appris une Compétence, vous
[CENT=241]hésitez à changer d’équipement ou à jeter
[CENT=229]un objet mais si l’argent vient à manquer
[CENT=235]n’hésitez pas à revendre un objet inutile.[PAGE][IMME][CENT=104]~Avis commercial〜
[CENT=0]
[CENT=191]Pour avoir plus d’informations sur
[CENT=173]les marchandises d’un magasin,
[CENT=169]appuyez sur la touche [DBTN=SELECT][MOBI=279].
[CENT=0]
[CENT=164]Par exemple : [C8B040][HSHD]la Dague Magik[C8C8C8][HSHD]
[CENT=153]qui fait notre fierté, donne
[CENT=175][68C0D8][HSHD]Effet supplémentaire : Mutisme[C8C8C8][HSHD].
[CENT=0]
[CENT=175][D06050][HSHD]Pour pouvoir utiliser les effets
[CENT=227]supplémentaires d’un objet, il faut avoir
[CENT=157]la Compétence ”Syngergie” ![C8C8C8][HSHD][PAGE][IMME][CENT=58]~Loisir 1〜
[CENT=0]
[CENT=113]Jouons aux cartes !
[CENT=0]
[CENT=190]J’ai compris à quoi correspondait
[CENT=250]le deuxième caractère noté sur les cartes !
[CENT=269]Prenons l’exemple d’une bataille entre deux cartes
[CENT=263]identiques. Sur la mienne, le second caractère
[CENT=49]est un P.
[CENT=91][68C0D8][HSHD]Ma carte : [78C840][HSHD]4[68C0D8][HSHD]P01
[CENT=38]Contre
[CENT=124]Carte adverse : 3M[78C840][HSHD]2[68C0D8][HSHD]9[C8C8C8][HSHD]
[CENT=220]La bataille se fera entre les 2 chiffres
[CENT=81]notés en [78C840][HSHD]vert[C8C8C8][HSHD].[PAGE][IMME][CENT=58]~Loisir 2〜
[CENT=0]
[CENT=203]Si le second caractère de ma carte
[CENT=175]est un M la bataille deviendra :
[CENT=92][68C0D8][HSHD]Ma carte : [78C840][HSHD]2[68C0D8][HSHD]M36
[CENT=38]Contre
[CENT=124]Carte adverse : 1M0[78C840][HSHD]5[C8C8C8][HSHD]
[CENT=220]La bataille se fera entre les 2 chiffres
[CENT=81]notés en [78C840][HSHD]vert[C8C8C8][HSHD].
[CENT=0]
[CENT=187]Pour jouer, adressez-vous à moi
[CENT=168]en appuyant sur la touche [CBTN=SQUARE][MOBI=310].
[CENT=103]Signé : Eve Salbot[ENDN][STRT=289,13][IMME][CENT=55]~Conseil〜
[FEED=180]
[CENT=289]Quand vous trouvez une arme ou une protection de
[CENT=289]bonne qualité, pensez à modifier votre équipement.
[68C0D8][HSHD][CENT=0]
[CENT=172]N’y a-t-il pas une Compétence
[CENT=183]que vous ayez bientôt acquise ?
[C8C8C8][HSHD][CENT=0]
[CENT=264]Quand vous avez appris une Compétence, vous
[CENT=241]hésitez à changer d’équipement ou à jeter
[CENT=229]un objet mais si l’argent vient à manquer
[CENT=235]n’hésitez pas à revendre un objet inutile.[PAGE][IMME][CENT=104]~Avis commercial〜
[CENT=0]
[CENT=191]pour avoir plus d’informations sur
[CENT=173]les marchandises d’un magasin,
[CENT=169]appuyez sur la touche [DBTN=SELECT][MOBI=279].
[CENT=0]
[CENT=178]Par exemple : [C8B040][HSHD]la Dague Magik[C8C8C8][HSHD]
[CENT=153]qui fait notre fierté, donne
[CENT=171][68C0D8][HSHD]Effet supplémentaire : Mutisme[C8C8C8][HSHD]
[CENT=0]
[CENT=175][D06050][HSHD]Pour pouvoir utiliser les effets
[CENT=227]supplémentaires d’un objet, il faut avoir
[CENT=157]la Compétence ”Synergie” ![C8C8C8][HSHD][PAGE][IMME][CENT=47]~Loisir〜
[CENT=0]
[CENT=196]Grand Tournoi de cartes à Tréno !
[CENT=0]
[CENT=221]Les caractères indiquent la puissances
[CENT=71]des cartes !
[CENT=69]Classement :
[CENT=200][78C840][HSHD]Fort ←[68C0D8][HSHD] EDCBA9876543210 [78C840][HSHD]→ Faible
[C8C8C8][HSHD][CENT=171]La force des cartes augmente
[CENT=112]avec les victoires !
[CENT=187]Pour jouer, adressez-vous à moi
[CENT=168]en appuyant sur la touche [CBTN=SQUARE][MOBI=310].
[CENT=103]Signé : Eve Salbot[ENDN][STRT=289,13][IMME][CENT=55]~Conseil〜
[FEED=180]
[CENT=289]Quand vous trouvez une arme ou une protection de
[CENT=289]bonne qualité, pensez à modifier votre équipement.
[68C0D8][HSHD][CENT=0]
[CENT=172]N’y a-t-il pas une Compétence
[CENT=183]que vous ayez bientôt acquise ?
[C8C8C8][HSHD][CENT=0]
[CENT=264]Quand vous avez appris une Compétence, vous
[CENT=241]hésitez à changer d’équipement ou à jeter
[CENT=229]un objet mais si l’argent vient à manquer
[CENT=235]n’hésitez pas à revendre un objet inutile.[PAGE][IMME][CENT=104]~Avis commercial〜
[CENT=0]
[CENT=191]pour avoir plus d’informations sur
[CENT=173]les marchandises d’un magasin,
[CENT=169]appuyez sur la touche [DBTN=SELECT][MOBI=279].
[CENT=0]
[CENT=164]Par exemple : [C8B040][HSHD]la Dague Magik[C8C8C8][HSHD]
[CENT=153]qui fait notre fierté, donne
[CENT=171][68C0D8][HSHD]Effet supplémentaire : Mutisme[C8C8C8][HSHD]
[CENT=0]
[CENT=175][D06050][HSHD]Pour pouvoir utiliser les effets
[CENT=227]supplémentaires d’un objet, il faut avoir
[CENT=157]la Compétence ”Synergie” ![C8C8C8][HSHD][PAGE][IMME][CENT=47]~Loisir〜
[CENT=0]
[CENT=195]Ca ne va pas ? Jouez aux cartes !
[CENT=0]
[CENT=221]Les caractères indiquent la puissances
[CENT=71]des cartes !
[CENT=69]Classement :
[CENT=200][78C840][HSHD]Fort ←[68C0D8][HSHD] EDCBA9876543210 [78C840][HSHD]→ Faible
[C8C8C8][HSHD][CENT=171]La force des cartes augmente
[CENT=112]avec les victoires !
[CENT=187]Pour jouer, adressez-vous à moi
[CENT=168]en appuyant sur la touche [CBTN=SQUARE][MOBI=310].
[CENT=103]Signé : Eve Salbot[ENDN][STRT=186,12][PCHC=4,3][IMME][CENT=55]~Conseil〜

Eve et sa mère sont sorties !

Elles ont confié la boutique
à Marie et Jeff.

Voici les différents avis publiés :
[CHOO][MOVE=18,0]Premier avis
[MOVE=18,0]Deuxième avis
[MOVE=18,0]Troisième avis
[MOVE=18,0]Aucun intérêt.[ENDN][STRT=193,2]Ne cherchez pas Eve et sa mère !
Elles sont en voyage ![ENDN][STRT=140,3][VIVI] :
Pourquoi tout le monde
me regarde comme ça[SPED=2]...[SPED=-1]?[ENDN][STRT=104,2]J’ai quelque chose
de bizarre[SPED=2]...[SPED=-1]?[ENDN][STRT=84,3][VIVI] :
Il y a quelqu’un
qui crie ?![ENDN][STRT=86,1]J’ai dû rêver[SPED=2]...[SPED=-1][ENDN][STRT=151,2][VIVI] :
Qu’est-ce qu’il fait beau[SPED=2]...[SPED=-1][ENDN][STRT=22,1]Ah ![TIME=30][STRT=131,3][OFFT=64,0,0][ZDNE] :
Hé [VIVI] !
Qu’est-ce que tu fais ?[TIME=-1][STRT=9,2][TAIL=UPLF][WDTH=0,8,17,-1,0,9,16,-1][VIVI] :
[ZDNE] ![ENDN][STRT=79,2][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Je réfléchis...[ENDN][STRT=25,2][WDTH=0,8,16,-1][ZDNE] :
Ah...[ENDN][STRT=6,1][TAIL=UPLF][CENT=6]?[TIME=-1][STRT=92,3][ZDNE] :
T’as une copine,
c’est ça ?[ENDN][STRT=73,3][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Je... Non !
Pas du tout ![ENDN][STRT=86,3][ZDNE] :
Quoi ?! T’aimes
pas les filles ?![ENDN][STRT=70,3][TAIL=UPLF][WDTH=0,8,17,-1][FLIM][VIVI] :
J’y ai [WAIT=10]jamais
pensé[SPED=2]...[SPED=-1][ENDN][STRT=161,2][ZDNE] :
Moi j’y pense tout le temps ![ENDN][STRT=190,4][ZDNE] :
Tu fais ce que tu veux, mais
tu devrais quand même y penser !
C’est sympa d’avoir une copine ![ENDN][STRT=121,3][ZDNE] :
En fait, j’ai pas mal
de succès à Lindblum.[ENDN][STRT=156,3][ZDNE] :
Si t’as des questions,
hésite pas à venir me voir ![ENDN][STRT=79,2][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Hum... Merci...[ENDN][STRT=178,3][ZDNE] :
Pour le moment, on doit décider
de ce qu’on va faire ![ENDN][STRT=208,3][WDTH=0,148,18,-1][ZDNE] :
Je vais chercher [DGGR] et papi,
tu veux bien retourner à l’auberge ?[ENDN][STRT=220,3][ZDNE] :
J’ai déjà prévenu [DGGR],
tu veux bien la rejoindre à l’auberge ?[ENDN][STRT=60,2][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Euh... Oui ![ENDN][STRT=166,2][ZDNE] :
Qu’est-ce que tu regardais ?[ENDN][STRT=196,3][TAIL=UPLF][FLIM][VIVI] :
Euh[SPED=2]...[SPED=-1]
J’ai entendu comme un ”kwoaaa”[SPED=2]...[SPED=-1][ENDN][STRT=157,3][ZDNE] :
Ça ressemble à un Chocobo,
mais[SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][TAIL=UPLF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=198,2][ZDNE] :
Allez, on se retrouve à l’auberge ![ENDN][STRT=25,1][TAIL=UPLF]Oui ![ENDN][STRT=76,3][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
C’est quoi
un chocobo[SPED=2]...[SPED=-1][ENDN][STRT=29,1][NFOC][C8C8C8][HSHD]Kwoa[TIME=15][STRT=63,2][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Chocobo ?![ENDN][STRT=157,3][WDTH=0,101,17,-1][ZDNE] :
[VIVI] m’a dit qu’il avait
entendu un chocobo par ici.[ENDN][STRT=162,2][ZDNE] :
Il y a quelqu’un qui pleure[SPED=2]...[SPED=-1]?[ENDN][STRT=61,1]Snif, snif[SPED=2]...[SPED=-1][TIME=30][STRT=122,2][ZDNE] :
Ca vient de ce trou[SPED=2]...[SPED=-1][ENDN][STRT=18,2][WDTH=0,8,16,-1,0,18,17,-1][ZDNE] :
[VIVI][SPED=2]...[SPED=-1]?[ENDN][STRT=18,1][WDTH=0,18,16,-1][ZDNE][SPED=2]...[SPED=-1]?[ENDN][STRT=98,3][WDTH=0,98,17,-1][ZDNE] :
[VIVI], c’est toi ?!
t'es où ?![ENDN][STRT=103,3][ZDNE] :
T’es au sous-sol ?
Tu peux bouger ?[ENDN][STRT=137,2]Tout à l’heure on m’a dit
de pas bouger[SPED=2]...[SPED=-1][ENDN][STRT=74,2][WDTH=0,8,16,-1][ZDNE] :
T’es blessé ?[ENDN][STRT=32,1]Non...[ENDN][STRT=62,3][WDTH=0,8,16,-1][ZDNE] :
Bouge pas,
on arrive ![ENDN][STRT=161,3][ZDNE] :
On va essayer de faire vite,
reste calme, d’accord ?[ENDN][STRT=28,1]Oui[SPED=2]...[SPED=-1][ENDN][STRT=132,2][ZDNE] :
Qu’est-ce que c’est[SPED=2]...[SPED=-1]?[ENDN][STRT=147,4][ZDNE] :
Il y a sûrement une entrée
vers les souterrains !
Il faut la trouver ![ENDN][STRT=25,1]Oui ![ENDN][STRT=80,1][OFFT=64,128,0][IMME]Bleblebleble[SPED=2]...[SPED=-1][TIME=30][STRT=66,1][OFFT=64,128,0][IMME]Ouaaaaah[SPED=2]...[SPED=-1][TIME=40][STRT=22,1]Ah ![ENDN][STRT=158,2][DGGR] :
Qu’est-ce que vous faites ?[ENDN][STRT=162,3]Kab, chef du village :
Je suis le chef de ce village,
et vous qui vous êtes ?![ENDN][STRT=162,3]Kab, chef du village :
Je suis le chef de ce village,
et vous qui vous êtes ?![ENDN][STRT=151,3]Kab, chef du village :
J’ai beaucoup de travail,
sortez d’ici tout de suite ![ENDN][STRT=170,3][TAIL=UPLF][WDTH=0,133,17,-1][ZDNE] :
[C8C8C8][HSHD](On va éviter le scandale tant
qu’on a pas retrouvé [VIVI].)[ENDN][STRT=72,2][TAIL=UPLF][WDTH=0,8,16,-1][ZDNE] :
[C8C8C8][HSHD](On s’en va.)[ENDN][STRT=74,2][TAIL=LORF][WDTH=0,8,18,-1][DGGR] :
[C8C8C8][HSHD](D’accord...)[ENDN][STRT=163,3][ZDNE] :
On dirait qu’il y a plus de jeu
pour trouver la clé.[ENDN][STRT=156,3][DGGR] :
Comment ?!
Qu’est-ce qu’on va faire ?![ENDN][STRT=36,2][WDTH=0,8,16,-1][ZDNE] :
Héhé ![ENDN][STRT=233,1][CENT=233][MOVE=18,0]Obtenu : [C8B040][HSHD]La clé du chef du village[C8C8C8][HSHD] ![MOVE=18,0][ENDN][STRT=89,2][DGGR] :
Tu as fait vite ![ENDN][STRT=46,2][WDTH=0,8,16,-1][ZDNE] :
Normal ![ENDN][STRT=109,2][ZDNE] :
C’est fermé à clé[SPED=2]...[SPED=-1][ENDN][STRT=238,3][ZDNE] :
C’est pas vrai !
On peut pas forcer ce genre de serrure ![ENDN][STRT=240,1][C8C8C8][HSHD](C’est surprenant pour un si petit village.)[ENDN][STRT=196,3][ZDNE] :
Je sais pas pourquoi mais je pense
qu’on peut descendre par là[SPED=2]...[SPED=-1][ENDN][STRT=167,4][PCHC=2,1][IMME][ZDNE] :
Il y a un courant d’air froid[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]On descend !
[MOVE=18,0]On reste là ![ENDN][STRT=154,4][TAIL=LOLF][OFFT=-64,128,0]Yaph :
Je pense que c’est pas la
peine de monter la garde[SPED=2]...[SPED=-1]
Enfin, je veux dire...[ENDN][STRT=109,2][ZDNE] :
C’est fermé à clé[SPED=2]...[SPED=-1][ENDN][STRT=70,2][WDTH=0,8,16,-1][ZDNE] :
On s’en va[SPED=2]...[SPED=-1][ENDN][STRT=132,3][ZDNE] :
Hum[SPED=2]...[SPED=-1]
Il faut une clé spéciale.[ENDN][STRT=78,2][WDTH=0,8,16,-1,0,78,14,0,-1][ZDNE] :
On a gravé : [C8B040][HSHD][ITEM=0][C8C8C8][HSHD].[ENDN][STRT=78,4][PCHC=2,1][WDTH=0,8,16,-1,0,78,14,0,-1,1,80,-1,2,130,-1][IMME][ZDNE] :
On a gravé : [C8B040][HSHD][ITEM=0][C8C8C8][HSHD].
[CHOO][MOVE=18,0]On l’ouvre.
[MOVE=18,0]On la laisse fermée.[ENDN][STRT=104,3][WDTH=0,4,14,0,-1][DGGR] :
Quelqu’un a écrit :
[C8B040][HSHD][ITEM=0][C8C8C8][HSHD].[ENDN][STRT=125,3][PCHC=2,1][WDTH=1,213,-1,2,179,-1][IMME]Tourner la manivelle...
[CHOO][MOVE=18,0]Vers la droite (c’est ce qu’il faut)
[MOVE=18,0]Vers la gauche (par défaut)[ENDN][STRT=233,3][ZDNE] :
On pourra pas approcher de ces coffres
tant que le moulin tournera.[ENDN][STRT=179,3][DGGR] :
Ces coffrets sont inaccessibles
tant que le moulin fonctionne.[ENDN][STRT=122,4]Yacha le turbulent :
Hourraaaaa !
On va être riche !
Vive la reine Branet ![ENDN][STRT=114,4]Marine l’espiègle :
Tiens bon chocobo !
Le pauvre, il voit
jamais le soleil[SPED=2]...[SPED=-1][ENDN][STRT=147,4]Marine l’espiègle :
Une fois qu’un chocobo a
choisi son maître, il reste
avec lui touuuute sa vie[SPED=2]...[SPED=-1][ENDN][STRT=225,3][DGGR] :
Je suis venue il y a peu mais[SPED=2]...[SPED=-1] il me
semble que c’était il y a bien longtemps.[ENDN][STRT=255,9][IMME][CENT=185][68C0D8][HSHD]★ Le Dali-hôtel vous propose ★
[C8C8C8][HSHD]
[CENT=229]Un excellent petit-déjeuner pour 20 gils

[CENT=79]- Eau du puits
[CENT=67]- Oeuf frais
[CENT=112]- Légumes du jardin

[CENT=255][68C0D8][HSHD][D06050][HSHD](Le service n’est pas assuré pour le moment)[68C0D8][HSHD][ENDN][STRT=151,6][PCHC=2,1][WDTH=0,98,64,0,-1][IMME]Goud le morveux :
Je remplace mon papa.
C’est [NUMB=0] gils la nuit,
vous voulez une chambre ?
[CHOO][MOVE=18,0]On dort là.
[MOVE=18,0]Non merci.[ENDN][STRT=201,4]Goud le morveux :
Je suis désolé mais
il m’a dit de pas donner de chambre
aux gens qu’ont pas d’argent[SPED=2]...[SPED=-1][ENDN][STRT=204,4][DGGR] :
Mais[SPED=2]...[SPED=-1]
C’est un ”coloroscope” ! C’est la
première fois que j’en vois un vrai ![ENDN][STRT=190,2][TAIL=UPRF]Sly la serviable :
Je suis désolée, mais c’est fermé.[ENDN][STRT=10,1][TAIL=LOLF][OFFT=-64,128,0][CENT=10]!![ENDN][STRT=105,2][TAIL=UPLF]Yaph :
T’es mignonne toi ![ENDN][STRT=196,4][TAIL=UPLF]Yaph :
Je connais des endroits
sympathiques dans les environs,
on pourrait y aller ensemble, non ?[ENDN][STRT=128,3][TAIL=UPLF][OFFT=-64,128,0]Yaph :
Enfin, j’aimerais bien
mais je dois rester ici.[ENDN][STRT=161,4][TAIL=UPLF][OFFT=-64,128,0]Yaph :
L’autre fois, il y a quelqu’un
qu’est entré et le chef s’est
mis en colère ![ENDN][STRT=131,3][DGGR] :
(Sa façon de parler me
rappelle quelqu’un[SPED=2]...[SPED=-1])[ENDN][STRT=46,1](Mais[SPED=2]...[SPED=-1])[ENDN][STRT=141,3][DGGR] :
(Avant, j’aurais eu honte
de parler ainsi...)[ENDN][STRT=170,3][DGGR] :
(Pourquoi est-ce que cela
ne me gêne plus à présent[SPED=2]...[SPED=-1]?)[ENDN][STRT=83,2][TAIL=LOLF][OFFT=-64,128,0]Yaph :
On passe pas ![ENDN][STRT=162,3][OFFT=-96,128,0][TAIL=UPLF]Kab, chef du village :
Je suis le chef de ce village,
et vous qui vous êtes ?![ENDN][STRT=135,3][OFFT=-96,128,0][TAIL=UPLF]Kab, chef du village :
Quoi encore ?!
Revenir changera rien ![ENDN][STRT=151,3][OFFT=-96,128,0][TAIL=UPLF]Kab, chef du village :
J’ai beaucoup de travail,
sortez d’ici tout de suite ![ENDN][STRT=83,1]Excusez-moi...[ENDN][STRT=131,2]Eve :
Oh vous êtes revenue ![ENDN][STRT=130,3]Eve :
Les ”Avis” ont changé,
lisez-les ![ENDN][STRT=120,3]Al, l’aubergiste :
Ouaip ! A la santé
de la nouvelle reine ![ENDN][STRT=26,1]Hic ![ENDN][STRT=169,3]Al, l’aubergiste :
Ils ont fermé la fabrique juste
quand j’allais y travailler ![ENDN][STRT=173,3]Al, l’aubergiste :
De toute façon, c’est toujours
la même chose avec moi...[ENDN][STRT=145,3]Père de Sly la serviable :
Oh là !
On entre pas ![ENDN][STRT=145,3]Père de Sly la serviable :
Désolé, mais c’est
encore fermé.[ENDN][STRT=145,3]Père de Sly la serviable :
Lui, c’est un client
spécial, c’est pour ça.[ENDN][STRT=145,4][PCHC=2,1][IMME]Père de Sly la serviable :
Vous voulez des remèdes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=53,2]Aïsha :
Bonjour ![ENDN][STRT=199,4]Aïsha :
Nos rêves de richesse ont disparu,
alors je reste à la boutique avec
ma fille. Ca lui fait plaisir.[ENDN][STRT=183,3]Aïsha :
Nous aimerions partir en voyage
avec nos économies, mais[SPED=2]...[SPED=-1][ENDN][STRT=162,3]Aïsha :
[SPED=2]...[SPED=-1]nous ne sommes que toutes
les deux, alors on ne peut pas.[ENDN][STRT=186,5][PCHC=2,1][IMME]Aïsha :
Vous ne pourriez pas nous
remplacer pendant une semaine ?
[CHOO][MOVE=18,0]Bien sûr !
[MOVE=18,0]Désolé ![ENDN][STRT=116,4]Aïsha :
Oh merci !
C’est vraiment gentil
de votre part ![ENDN][STRT=119,3]Aïsha :
Excusez-moi de vous
avoir importuné...[ENDN][STRT=238,4][PCHC=2,1][IMME][ZDNE] :
On dirait que le chef du village est sorti[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]On fouille partout !
[MOVE=18,0]On ressort.[ENDN][STRT=139,6][MPOS=150,8][PCHC=5,4][IMME]Qu’est-ce qu’on fouille ?
[CHOO][MOVE=18,0]La table
[MOVE=18,0]L’échelle
[MOVE=18,0]Le poêle
[MOVE=18,0]Le coffre
[MOVE=18,0]On arrête tout.[ENDN][STRT=139,6][MPOS=160,108][PCHC=5,4][IMME]Qu’est-ce qu’on fouille ?
[CHOO][MOVE=18,0]La table
[MOVE=18,0]L’échelle
[MOVE=18,0]Le poêle
[MOVE=18,0]Le coffre
[MOVE=18,0]On arrête tout.[ENDN][STRT=66,3][TAIL=UPC][IMME]
Il y a rien[SPED=2]...[SPED=-1]
[ENDN][STRT=69,1](Bon sang !)[TIME=30][STRT=49,1][OFFT=128,128,0]Zzzzzzz[ENDN][STRT=68,1][OFFT=128,128,0]Bleblebleble[ENDN][STRT=49,1][OFFT=128,128,0]Ouuumf[SPED=2]...[SPED=-1][ENDN][STRT=94,2]Ouuumf[SPED=2]...[SPED=-1]
Il y a quelqu’un ?[ENDN][STRT=104,3]Marine l’espiègle :
Il a l’air si content
d’être dehors ![ENDN][STRT=261,3]Yacha le turbulent :
On a plus de fabrique et on a plus de champs !
Qu’est-ce qu’on va faire maintenant ?[ENDN][STRT=233,3]Yacha le turbulent :
Mais on a pas besoin d’aider aux champs,
alors on peut courir partout ![ENDN][STRT=118,2]Christal :
Chocobo, chocoboo♪[ENDN][STRT=191,3]Christal :
Aaaa[SPED=2]...[SPED=-1]
Les Chocobo ont l’air si heureux ![ENDN][STRT=177,3]Christal :
Depuis que la fabrique a fermé,
le chef est notre seul espoir ![ENDN][STRT=141,4]Christal :
Le frère du chef est
toujours ivre, il ne
fera jamais rien de bon ![ENDN][STRT=119,2]Christal :
Il n’y a rien à faire[SPED=2]...[SPED=-1][ENDN][STRT=159,3]Christal :
Le chef du village ?
Il est en visite à Alexandrie.[ENDN][STRT=141,4]Christal :
Moi ?
J’ai toujours travaillé,
maintenant je me repose.[ENDN][STRT=78,2][WDTH=0,8,16,-1][ZDNE] :
C’est soudé[SPED=2]...[SPED=-1][ENDN][STRT=242,2]Kab, chef du village :
Comment faire pour gagner de l’argent[SPED=2]...[SPED=-1]?![ENDN][STRT=256,2]Kab, chef du village :
Comment peut-on s’enrichir agréablement[SPED=2]...[SPED=-1]?![ENDN][STRT=155,3]Kab, chef du village :
Hé ! Toi !
Tu me déconcentres, sors ![ENDN][STRT=155,3][OFFT=0,96,0]Kab, chef du village :
Hé ! Toi !
Tu me déconcentres, sors ![ENDN][STRT=167,3]Marine l’espiègle :
J’aime regarder les Chocobo,
ça me détend.[ENDN][STRT=215,4]Marine l’espiègle :
Et ça me fait oublier les histoires
qui font peur, comme quand on dit que
le château d’Alexandrie a été détruit.[ENDN][STRT=165,3][OFFT=0,96,0]Al, l’aubergiste :
Je fais plus rien, quand je
fais quelque chose, ça rate ![ENDN][STRT=114,3][OFFT=0,96,0]Al, l’aubergiste :
Je suis sûr que tout
le monde m’en veut ![ENDN][STRT=32,1][OFFT=0,96,0]Hips ![ENDN][STRT=112,3][OFFT=0,96,0]Al, l’aubergiste :
M’approche pas !
Je porte la poisse ![ENDN][STRT=189,5][PCHC=2,1][IMME]Père de Sly la serviable :
Vu le monde dans lequel on vit,
on a toujours besoin de remèdes.
[CHOO][MOVE=18,0]J’en achète.
[MOVE=18,0]J’en ai pas besoin.[ENDN][STRT=133,4]Christal :
Le chef est revenu sain
et sauf d’Alexandrie,
on compte tous sur lui.[ENDN][STRT=162,4]Christal :
On n’a plus trop d’argent,
Vous n’avez pas une solution
pour en gagner ?[ENDN][STRT=218,4]Yacha le turbulent :
On a plus de fabrique, on a plus
de champs et maintenant on a plus
de château, qu’est ce qu’on va faire ?[ENDN][STRT=153,3]Marine l’espiègle :
Si je vois pas les Chocobo,
je suis pas sage du tout.[ENDN][STRT=195,4]Marine l’espiègle :
Il faisait très beau et maintenant
il y a encore de la ”Brume” et des
monstres[SPED=2]...[SPED=-1] J’ai peur, moi.[ENDN][STRT=223,5][PCHC=2,1][IMME]Marine l’espiègle :
Les grands travaillent dans les champs,
mais je crois que c’est pas la peine.
[CHOO][MOVE=18,0]Mais si !
[MOVE=18,0]T’as raison ![ENDN][STRT=158,3][ZDNE] :
C’est pas inutile. Ca servira
sûrement à quelque chose ![ENDN][STRT=78,1]Ca servira[SPED=2]...[SPED=-1]?[ENDN][STRT=89,4][ZDNE] :
Ah ! Euh...
Je veux dire[SPED=2]...[SPED=-1]
que c’est bien ![ENDN][STRT=147,3][ZDNE] :
Si c’est ce que tu penses,
alors ça servira à rien.[ENDN][STRT=109,1]Ce que je pense[SPED=2]...[SPED=-1]?[ENDN][STRT=191,5][ZDNE] :
Oui, voilà !
Si tu crois que tu vas perdre,
tu peux pas gagner ! Il faut
jamais croire que tu vas perdre ![ENDN][STRT=244,4][PCHC=2,1][IMME]Sly la serviable :
Vous voulez parler à grand-père Moricio ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=104,3]Sly la serviable :
C’est bien
ce que je pensais.[ENDN][STRT=193,3]Sly la serviable :
Grand-père Moricio est mort dans
le tremblement de terre d’hier.[ENDN][STRT=147,1]Un tremblement de terre ?[ENDN][STRT=138,3]Sly la serviable :
Vous n’avez pas senti le
tremblement de terre[SPED=2]...[SPED=-1]?[ENDN][STRT=212,4]Sly la serviable :
Il y avait des grandes racines qui
s’agitaient dans tous les sens et
la ”Brume” est revenue juste après ![ENDN][STRT=127,4]Sly la serviable :
Ca m’a rappelé la mort
de maman[SPED=2]...[SPED=-1]
Ca m’a fait très mal.[ENDN][STRT=112,4]Sly la serviable :
On aurait dit que[SPED=2]...[SPED=-1]
grand-père Moricio
s’était endormi.[ENDN][STRT=161,4]Sly la serviable :
Je[SPED=2]...[SPED=-1]
Je crois pas qu’on puisse
perdre quelqu’un facilement.[ENDN][STRT=188,3]Dold :
Finalement, j’ai repris mon ancien
travail[SPED=2]...[SPED=-1] C’est pas si mal que ça.[ENDN][STRT=154,3]Dold :
Ouaaah ! Je veux rentrer !
Je veux jouer aux cartes ![ENDN][STRT=105,2]Marie l’apprentie :
Bonjour ![ENDN][STRT=90,2][NFOC]Jeff l’apprenti :
Salut ![TIME=-1][STRT=90,2]Jeff l’apprenti :
Salut ![ENDN][STRT=157,3]Marie l’apprentie :
La Porte Sud a été détruite
par une grosse racine...[ENDN][STRT=110,3]Marie l’apprentie :
[SPED=2]...[SPED=-1]alors je suis
venue ici avec lui[SPED=2]...[SPED=-1][ENDN][STRT=165,4]Marie l’apprentie :
Et juste quand on est arrivé,
la propriétaire nous a confié
sa boutique.[ENDN][STRT=149,3]Jeff l’apprenti :
La propriétaire est partie
en voyage avec sa fille.[ENDN][STRT=254,4][PCHC=2,1][IMME][ZDNE] :
Je me demande comment ils se sont connus[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Et si je leur demandais ?
[MOVE=18,0]En fait, ça me regarde pas.[ENDN][STRT=181,3][OFFT=0,128,0]Jeff l’apprenti :
La première fois que je l’ai vue,
je l’ai trouvée bizarre...[ENDN][STRT=237,4][OFFT=0,128,0]Jeff l’apprenti :
...mais je suis tombé amoureux.
Comme on avait rien à faire, on a accepté
de s’occuper de la boutique[SPED=2]...[SPED=-1][ENDN][STRT=216,4][OFFT=0,128,0]Jeff l’apprenti :
Et puis la ”Brume” a disparu et
le chemin de fer de la Porte Sud
s’est arrêté et on n’a pas pu rentrer.[ENDN][STRT=108,3][OFFT=0,128,0]Jeff l’apprenti :
Alors pour l’instant
on reste ici[SPED=2]...[SPED=-1][ENDN][STRT=236,4][OFFT=0,128,0]Jeff l’apprenti :
Maintenant on a tellement pris l’habitude
d’être ensemble qu’on se rappelle plus ce
que ça fait d’être tout seul.[ENDN][STRT=206,3][OFFT=0,128,0]Jeff l’apprenti :
Tout ça serait peut-être pas arrivé
si la ”Brume” avait pas disparu.[ENDN][STRT=212,4][PCHC=2,1][IMME][ZDNE] :
Il y a quelque chose sous ce coffre[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Je le prends.
[MOVE=18,0]Je le laisse.[ENDN][STRT=219,5]
”Comment changer d’idée”
”A quelque chose malheur est bon”
”Tu t’en mets plein les poches ? - 1 -”
[ENDN][STRT=191,3][ZDNE] :
C’est ça, ses bouquins[SPED=2]...[SPED=-1]
Où est-ce qu’il a bien pu passer ?[ENDN][STRT=182,2][OFFT=64,128,0]Si le monde reste comme ça[SPED=2]...[SPED=-1]
Je préfère continuer à dormir[SPED=2]...[SPED=-1][ENDN]