[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Je t’en prie...
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=243,4][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Ce matin, j’ai reçu une lettre, mais
je ne sais pas qui en est l’auteur.
Veux-tu la lire avec moi ? J’ai un peu peur.[ENDN][STRT=250,12][WDTH=0,77,6,1,6,0,-1,0,44,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Salut [TEXT=0,0]...
Je suis très embêtée...

J’en ai abusé et il ne m’en reste plus.

Il ne t’en resterait pas un peu, par hasard ?

Comment vais-je faire...
[ENDN][STRT=173,3][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Je lui avais pourtant bien dit
qu’il ne fallait pas en abuser[SPED=2]...[SPED=-1][ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Moi aussi...
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=105,3][MPOS=30,26][WDTH=0,10,6,0,-1,0,93,6,1,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Une lettre de [TEXT=0,1] ?
Merci beaucoubo ![ENDN][STRT=200,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Hartemision a épuisé
nos réserves !
S’il n’y en a plus,
la Mog-poste ne marche plus !

Mais j’avoue que je la comprends.
Moi aussi, j’en ai utilisé
pour ma peau. C’est vraiment bien !
Mais seulement une fois, pas plus.
[ENDN][STRT=164,5][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Je vois...
Je comprends maintenant
pourquoi on n’a pas reçu de
courrier ces derniers temps.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,210,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Où est le Siège de la Mog-poste ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=229,2][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Merci de m’avoir apporté cette lettre ![ENDN][STRT=210,11][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


A cause de Hartemision,
il n’y en a plus.
Je dois aller faire une réclamation    
au Siège...
Mais je ne sais pas
où il se trouve...
Où est le Siège de la Mog-poste ?
[ENDN][STRT=183,3][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Hum... C’est vrai. On ne connaît
pas grand chose sur ce Siège[SPED=2]...[SPED=-1][ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=164,6][TAIL=DEFT][CENT=70][IMME]= Message =

[MOVE=18,0]Pour utiliser le puits,[MOVE=18,0]
[MOVE=18,0]abaissez le levier ![MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Sla la Taupe
[MOVE=18,0][ENDN][STRT=212,6][TAIL=DEFT][CENT=70][IMME]= Message =

[MOVE=18,0]Actionnez le levier trois fois[MOVE=18,0]
[MOVE=18,0]pour faire fonctionner le puits.[MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Léo la Taupe
[MOVE=18,0][ENDN][STRT=203,6][TAIL=DEFT][CENT=70][IMME]= Message =

[MOVE=18,0]Ca marche mieux en abaissant[MOVE=18,0]
[MOVE=18,0]le levier la deuxième fois.[MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Oun la Taupe
[MOVE=18,0][ENDN][STRT=217,6][TAIL=DEFT][CENT=70][IMME]= Message =

[MOVE=18,0]Il faut finir en abaissant[MOVE=18,0]
[MOVE=18,0]le levier. Vous le saviez déjà ?![MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Maël la Taupe
[MOVE=18,0][ENDN][STRT=115,4][TAIL=DEFT][PCHC=3,2][IMME]Actionner le levier ?
[CHOO][MOVE=18,0]Le relever.
[MOVE=18,0]L’abaisser.
[MOVE=18,0]Ne rien faire.[ENDN][STRT=153,4][WDTH=0,55,16,22,-1][VIVI] :
[ZDNE], c’est [EIKO] !!
Il y a aussi Kuja et tous les
Mages Noirs du village ![ENDN][STRT=171,3][ZDNE] :
[EIKO] !!
Ils lui enlèvent ses Chimères ?![ENDN][STRT=10,1][NANI][TAIL=UPLF][IMME][CENT=10]!![TIME=-1][STRT=12,1][TAIL=UPLF][CENT=12][SPED=2]...[SPED=-1][TIME=-1][STRT=65,2][NANI][WDTH=0,8,16,-1,0,65,18,-1][IMME][ZDNE] :
[DGGR], attends !![TIME=-1][STRT=175,3][ZDNE] :
Je sais ce que tu ressens[SPED=2]...[SPED=-1]
On ressent tous la même chose.[ENDN][STRT=177,3][ZDNE] :
On sait ce que tu ressens[SPED=2]...[SPED=-1]
Laisse-nous faire[SPED=2]...[SPED=-1] d’accord ?[ENDN][STRT=56,2][WDTH=0,8,16,-1][ZDNE] :
On y va !![ENDN][STRT=90,2][TAIL=UPLF]Pile :
C’est étrange...[ENDN][STRT=90,2][TAIL=UPRF]Face :
C’est étrange...[ENDN][STRT=198,2][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][ENDN][STRT=160,2][TAIL=UPLF]Pile :
Nous avons encore échoué ![TIME=-1][STRT=160,2][TAIL=LORF]Face :
Nous avons encore échoué ![TIME=-1][STRT=228,2][TAIL=UPLF]Pile :
Vous seriez-vous trompé quelque part ?[ENDN][STRT=190,3][TAIL=UPLF][TAIL=UPRF]Face :
Certainement pas !
C’est vous qui vous êtes trompé ![ENDN][STRT=106,2][TAIL=UPLF]Pile :
Certainement pas ![ENDN][STRT=134,2][TAIL=UPRF]Face :
En êtes-vous bien sûr ?[ENDN][STRT=102,2][TAIL=UPLF]Pile :
J’en suis certain ![ENDN][STRT=234,2][TAIL=UPRF]Kuja :
Pourriez-vous vous calmer, je vous prie.[ENDN][STRT=288,2][TAIL=UPLF][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][ENDN][STRT=107,2][TAIL=UPRF]Pile :
C’est de sa faute ![TIME=-1][STRT=107,2][TAIL=LOLF]Face :
C’est de sa faute ![TIME=-1][STRT=216,3][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][ENDN][STRT=107,3][TAIL=UPLF]Face :
Nous avons échoué
à cause de vous ![TIME=-1][STRT=107,3][TAIL=LORF]Pile :
Nous avons échoué
à cause de vous ![TIME=-1][STRT=115,2][TAIL=UPRF][NANI][IMME]Kuja :
Ca suffit, imbéciles ![ENDN][STRT=249,2][TAIL=UPRF]Kuja :
Je ne veux pas de vos pitoyables excuses ![ENDN][STRT=280,3][TAIL=UPRF]Kuja :
Je peux ressentir le pouvoir de cette enfant,
continuez jusqu’à ce que vous le lui ayez retiré ![ENDN][STRT=188,3][TAIL=UPRF]Pile :
Si nous continuons, cela risque
de devenir dangereux pour elle ![ENDN][STRT=230,3][TAIL=UPLF]Face :
Les Chimères ne peuvent être arrachées
à leur maître qu’à partir de 16 ans ![ENDN][STRT=144,2][TAIL=UPRF]Kuja :
Vous ne comprenez pas[SPED=2]...[SPED=-1][ENDN][STRT=240,3][TAIL=UPRF]Kuja :
Je dois à tout prix contrôler des Chimères
plus puissantes qu’Alexandre ![ENDN][STRT=128,3][TAIL=UPRF]Kuja :
Des Chimères capables
de détruire Garland[SPED=2]...[SPED=-1][ENDN][STRT=160,3][TAIL=UPRF]Kuja :
Garland qui a anéanti le plan
parfait que j’avais établi ![ENDN][STRT=171,3][TAIL=UPRF]Kuja :
Son pouvoir n’est pas commun,
il me détruirait facilement[SPED=2]...[SPED=-1][ENDN][STRT=161,4][TAIL=UPRF]Kuja :
Si je ne le détruis pas avant
le début du projet Terra,
je ne serai plus moi-même ![ENDN][STRT=165,3][TAIL=UPRF][NANI][IMME]Kuja :
Je me moque de la santé
de cette enfant ! Continuez ![ENDN][STRT=122,2][TAIL=LOLF]Pile :
D’où sort-il celui-là ?[ENDN][STRT=75,2][TAIL=LORF]Face :
Il nous gêne ![ENDN][STRT=43,1][TAIL=UPRF]Coubo ![TIME=-1][STRT=46,1][TAIL=UPRF]Coubo[SPED=2]...[SPED=-1][TIME=-1][STRT=126,2][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][ENDN][STRT=87,2][TAIL=LORF]Pile :
Seigneur Kuja ![TIME=-1][STRT=87,2][TAIL=UPRF]Face :
Seigneur Kuja ![TIME=-1][STRT=113,2][TAIL=UPRF]Kuja :
Vous avez terminé ?[ENDN][STRT=99,3]Pile :
Un petit Mog nous
empêche d’agir ![ENDN][STRT=167,3]Face :
C’est pour ça que nous avons
échoué, il y avait deux esprits ![ENDN][STRT=105,3][TAIL=UPRF]Kuja :
Et bien ! Tuez-le !
Le temps presse ![ENDN][STRT=234,2][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][ENDN][STRT=92,2]Pile :
Résignez-vous ![TIME=-1][STRT=92,2]Face :
Résignez-vous ![TIME=-1][STRT=40,2][OFFT=0,80,50][TAIL=UPRF][WDTH=0,8,22,-1][EIKO] :
Moug[SPED=2]...[SPED=-1][ENDN][STRT=115,3][OFFT=0,80,50][TAIL=UPRF][EIKO] :
Moug, non !
Viens derrière moi[SPED=2]...[SPED=-1][ENDN][STRT=181,2][OFFT=0,80,50][TAIL=UPRF][EIKO] :
Moug ? Qu’est-ce que tu fais[SPED=2]...[SPED=-1]?[ENDN][STRT=100,1][MPOS=110,60][WDTH=0,100,22,-1][FLIM][SPED=2]Merci pour tout, [EIKO].[SPED=-1][ENDN][STRT=134,2][OFFT=0,80,50][TAIL=UPRF][EIKO] :
Qu’est-ce que tu dis[SPED=2]...[SPED=-1]?[ENDN][STRT=202,2][MPOS=100,60][FLIM][FLIM][SPED=2]Ne t’inquiète pas,
je serai toujours avec toi, coubo...[SPED=-1][ENDN][STRT=42,1][OFFT=0,80,50][TAIL=UPRF]Moug !![TIME=-1][STRT=95,2][NANI][IMME][ZDNE] :
C’est par là ?[MOVE=18,0][TIME=-1][STRT=54,1][NANI][IMME]Aaah ![MOVE=18,0][TIME=-1][STRT=252,2][MOVE=18,0][MOVE=18,0][MOVE=18,0]
[MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][ENDN][STRT=156,2][NANI][TAIL=LOLF][IMME]Pile :
Nous éliminons les gêneurs ![TIME=-1][STRT=156,2][NANI][TAIL=UPRF][IMME]Face :
Nous éliminons les gêneurs ![TIME=-1][STRT=10,1][TAIL=UPLF][CENT=10]!![ENDN][STRT=12,1][TAIL=UPLF][CENT=12]??[ENDN][STRT=55,2][TAIL=UPLF][WDTH=0,8,16,-1,0,55,22,-1][ZDNE] :
[EIKO] ! Ca va ?[ENDN][STRT=44,2][TAIL=UPRF][WDTH=0,8,22,-1][EIKO] :
Ca va[SPED=2]...[SPED=-1][ENDN][STRT=118,2][TAIL=UPRF][EIKO] :
Moug m’a défendue[SPED=2]...[SPED=-1][ENDN][STRT=141,3][TAIL=UPRF][EIKO] :
Moug était une Chimère[SPED=2]...[SPED=-1]
Je savais pas, moi[SPED=2]...[SPED=-1][ENDN][STRT=189,3][TAIL=UPRF][EIKO] :
Elle s’était transformée en Mog[SPED=2]...[SPED=-1]
Elle m’a toujours protégée...[ENDN][STRT=99,3][TAIL=UPRF][EIKO] :
J’étais[SPED=2]...[SPED=-1]
J’étais si faible[SPED=2]...[SPED=-1][ENDN][STRT=148,2][TAIL=UPRF][EIKO] :
Elle s’est battue pour moi.[ENDN][STRT=52,1][TAIL=UPLF]Je vois[SPED=2]...[SPED=-1][ENDN][STRT=141,2][TAIL=UPRF][EIKO] :
C’est le ruban de Moug[SPED=2]...[SPED=-1][ENDN][STRT=40,1][TAIL=UPRF]Moug[SPED=2]...[SPED=-1][ENDN][STRT=91,2][TAIL=UPLF][WDTH=0,91,22,-1][ZDNE] :
T’inquiète pas, [EIKO].[ENDN][STRT=162,2][TAIL=UPLF][ZDNE] :
Elle sera toujours avec toi ![ENDN][STRT=33,1][TAIL=UPRF]Mmh[SPED=2]...[SPED=-1][ENDN][STRT=113,1][TAIL=UPRF]Quel est ce bruit[SPED=2]...[SPED=-1]?[TIME=-1][STRT=104,3][TAIL=UPLF]Kuja :
Ce Mog serait
entré en transe ?![ENDN][STRT=39,1][TAIL=UPRF]Kuja !![ENDN][STRT=199,3][TAIL=UPLF]Kuja :
On dirait que la Transe vient d’une
rage folle envers l’environnement ![ENDN][STRT=193,3][TAIL=UPLF]Kuja :
C’est l’expression du désir de
vivre et de protéger les autres[SPED=2]...[SPED=-1][ENDN][STRT=151,3][TAIL=UPRF][ZDNE] :
Qu’est-ce que tu racontes
encore[SPED=2]...[SPED=-1]?[ENDN][STRT=196,3][TAIL=UPLF]Kuja :
Mais alors, en ayant une âme forte
surpassant toutes les autres[SPED=2]...[SPED=-1][ENDN][STRT=67,1][TAIL=UPLF]Un instant[SPED=2]...[SPED=-1][ENDN][STRT=100,3][TAIL=UPLF]Kuja :
Il y a tout ce
qu’il faut là-bas ![ENDN][STRT=93,1][TAIL=UPLF]HAHAHAHAHAHA ![ENDN][STRT=212,2][TAIL=UPRF][ZDNE] :
Qu’est-ce que tu prépares encore ?![ENDN][STRT=160,2][TAIL=UPLF][NANI][IMME]Kuja :
Je n’ai plus besoin de vous ![ENDN][STRT=79,2][NANI][TAIL=UPLF][WDTH=0,8,17,-1][IMME][VIVI] :
Hé ! Attends ![TIME=-1][STRT=68,2][TAIL=UPRF][NANI][WDTH=0,8,16,-1,0,68,17,-1][IMME][ZDNE] :
[VIVI], attention ![ENDN][STRT=189,2][TAIL=UPRF]Kuja :
Je vous laisse avec les jumeaux ![ENDN][STRT=111,3][TAIL=UPRF]Kuja :
Bien qu’ils ne soient
plus vraiment deux[SPED=2]...[SPED=-1][ENDN][STRT=148,3][NANI][TAIL=UPLF][IMME][VIVI] :
Attends !
Où sont les Mages Noirs ?![ENDN][STRT=213,3][NANI][TAIL=UPRF][IMME][ZDNE] :
[VIVI] !
Pars pas tout seul, c’est dangereux ![ENDN][STRT=96,2][TAIL=UPLF][WDTH=0,96,16,-1][EIKO] :
[ZDNE], c’est bizarre[SPED=2]...[SPED=-1][ENDN][STRT=230,2][TAIL=UPLF][ZDNE] :
Ils sont pas encore morts ces deux-là ?![ENDN][STRT=70,3][WDTH=0,8,16,-1][ZDNE] :
Et Kuja ?
Il est parti ?[ENDN][STRT=18,2][WDTH=0,8,16,-1,0,18,17,-1][ZDNE] :
[VIVI][SPED=2]...[SPED=-1]?[ENDN][STRT=118,3][VIVI] :
Ils lui ont tous[SPED=2]...[SPED=-1]
obéi sans rien dire[SPED=2]...[SPED=-1][ENDN][STRT=199,3][VIVI] :
Et il leur a dit[SPED=2]...[SPED=-1] qu’ils ne pouvaient
pas vivre plus longtemps[SPED=2]...[SPED=-1][ENDN][STRT=95,2][ZDNE] :
Il leur a dit ça ?![ENDN][STRT=221,3]Mage Noir 78 :
Pardon[WAIT=3][SPED=2]...[SPED=-1]
Nous avons fait des choses horribles[SPED=2]...[SPED=-1][ENDN][STRT=153,3][ZDNE] :
C’est pas de votre faute[SPED=2]...[SPED=-1]
Où sont les autres Mages ?[ENDN][STRT=135,3][VIVI] :
Ils sont tous abattus[SPED=2]...[SPED=-1]
Ils restent assis là-bas.[ENDN][STRT=143,3][WDTH=0,141,16,-1][VIVI] :
[ZDNE] ! Qu’est-ce que je peux
leur dire pour les aider ?[ENDN][STRT=12,1][WDTH=0,12,17,-1][VIVI][SPED=2]...[SPED=-1][ENDN][STRT=62,3][WDTH=0,8,16,-1,0,12,17,-1][ZDNE] :
[VIVI][SPED=2]...[SPED=-1]
Où tu vas ?[ENDN][STRT=162,3][VIVI] :
Je[SPED=2]...[SPED=-1] Je vais avec eux, c’est
tout ce que je peux faire[SPED=2]...[SPED=-1][ENDN][STRT=134,2][NANI][IMME][ZDNE] :
Tu me le paieras, Kuja ![ENDN][STRT=63,2]Femme :
Qui est là ?[TIME=-1][STRT=89,3]Femme :
Qui êtes-vous ?
Où est Kuja[SPED=2]...[SPED=-1]?[ENDN][STRT=69,2][WDTH=0,8,16,-1][ZDNE] :
Il est parti ![ENDN][STRT=146,3]Femme :
Vous l’avez chassé d’ici ?
Merci beaucoup ![ENDN][STRT=186,3]Femme :
Vous êtes[SPED=2]...[SPED=-1] la princesse Grenat,
n’est-ce pas ?![ENDN][STRT=112,2]Femme :
Il y a si longtemps[SPED=2]...[SPED=-1][ENDN][STRT=162,4]Femme :
Il y a bien longtemps que
nous nous sommes vues, vous
avez bien grandi depuis[SPED=2]...[SPED=-1][ENDN][STRT=229,2]Femme :
Que faites-vous dans un endroit pareil ?[ENDN][STRT=83,3][ZDNE] :
C’est qui ?
Tu la connais ?[ENDN][STRT=214,3]Cid :
Oh ! Hilda, crôâ !
Ma chère épouse, je te trouve enfin ![TIME=-1][STRT=169,3]Hilda :
Je ne me souviens pas d’avoir
épousé une grenouille ![ENDN][STRT=124,2]Cid :
C’est moi, Cid ! Crôâ ![ENDN][STRT=157,3][ZDNE] :
Dame Hilda, cette grenouille
est bel et bien le roi Cid ![ENDN][STRT=119,3]Hilda :
Cette moustache[SPED=2]...[SPED=-1]
C’est toi, très cher ![ENDN][STRT=248,2]Hilda :
Pardonne-moi, je n’avais pas fait attention.[ENDN][STRT=242,3]Cid :
Hilda, rentre au château, crôâ !
Et rends-moi vite mon apparence humaine ![ENDN][STRT=150,3]Hilda :
Le dénommé Kuja a dérobé
ton précieux aéronef[SPED=2]...[SPED=-1][ENDN][STRT=168,3]Cid :
Qu’importe, crôââ !
Tant que tu n’as rien, crôââ ![ENDN][STRT=65,2]Hilda :
Très cher ![ENDN][STRT=98,3][EIKO] :
Euh[SPED=2]...[SPED=-1]
Tu connais Kuja ?[ENDN][STRT=226,3][EIKO] :
Je lui en veux beaucoup !
Je veux que tu me dises ce que tu sais ![ENDN][STRT=154,3]Hilda :
Cette charmante demoiselle
voudrait-elle me venger ?[ENDN][STRT=184,4]Hilda :
Très bien.
Je vous dirai tout ce que je sais
dès que nous serons à Lindblum.[ENDN][STRT=18,1][MOVE=18,0][TIME=-1][STRT=18,1][MOVE=18,0][ENDN][STRT=68,3][TAIL=DEFT][PCHC=2,1][WDTH=1,70,-1][IMME]On décolle ?
[CHOO][MOVE=18,0]Décoller.
[MOVE=18,0]Annuler.[ENDN][STRT=147,1][C8B040][HSHD]Appuyez sur la touche [C8C8C8][HSHD][DBTN=CROSS][MOBI=260][C8B040][HSHD].[ENDN][STRT=18,1][MOVE=18,0][ENDN][STRT=159,2][TAIL=UPLF][NFOC][SPED=32]Pile :
Chimères à la vie éternelle ![TIME=60][STRT=159,2][TAIL=LORF][OFFT=0,300,0][NFOC][SPED=32]Face :
Chimères à la vie éternelle ![TIME=60][STRT=198,2][TAIL=UPLF][NFOC][SPED=32]Pile :
Sortez, ici, de votre long sommeil ![TIME=60][STRT=198,2][TAIL=LORF][OFFT=0,300,0][NFOC][SPED=32]Face :
Sortez, ici, de votre long sommeil ![TIME=60][STRT=99,2][TAIL=UPLF][NFOC][SPED=32]Pile :
De votre gloire...[TIME=40][STRT=120,2][TAIL=LORF][OFFT=0,300,0][NFOC][SPED=32]Face :
De votre libération...[TIME=40][STRT=110,2][TAIL=UPLF][NFOC][SPED=32]Pile :
L’heure est venue ![TIME=40][STRT=117,2][TAIL=LORF][OFFT=0,300,0][NFOC][SPED=32]Face :
Le moment est venu ![TIME=40][STRT=78,2][TAIL=UPLF][NFOC][SPED=32]Pile :
Viens à nous ![TIME=60][STRT=205,2][TAIL=LORF][OFFT=0,300,0][NFOC][SPED=32]Face :
Odin, esprit guerrier des ténèbres ![TIME=60][ENDN][ENDN][ENDN][ENDN]