[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,197,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Je vais monter un café-théâtre
[MOVE=18,0]Celui qui se la joue
[MOVE=18,0]Odin un esprit atroce
[MOVE=18,0]La chute d’Alexandrie
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=123,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,123,16,-1][TEXT=0,0] :
J’ai une lettre pour [ZDNE] ![ENDN][STRT=245,14][WDTH=0,77,6,1,16,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Est-ce que tu viendras me voir ?
Ca fait longtemps que je ne t’ai pas vu.
Tu me manques de plus en plus...

Non, je plaisante, je te fais marcher.
En fait, je vais monter un café-théâtre.

(A vrai dire, ce n’est pas moi qui
ai décidé de l’ouvrir. L’ancien propriétaire
d’une taverne a sollicité mon aide...)
[ENDN][STRT=211,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ton amie va ouvrir un café-théâtre ?
Ca a l’air amusant ![ENDN][STRT=123,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,123,16,-1][TEXT=0,0] :
J’ai une lettre pour [ZDNE] ![ENDN][STRT=225,14][WDTH=0,77,6,1,16,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Tu n’as vraiment pas de bons comédiens
à me présenter ?
Il y avait un frimeur à Lindblum...
Comment il s’appelait déjà ?

Il n’était pas si mal que ça.
En effet, ce n’est pas le moment
de se montrer difficile...
Notre café-théâtre n’a pas encore
beaucoup de succès.
[ENDN][STRT=165,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Un frimeur à Lindblum ?
Je suis sûr que c’est Rowell ![ENDN][STRT=246,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,211,6,1,-1][TEXT=0,0] :
Hum... Une lettre de [TEXT=0,1] la Mog volante ?
C’est rare ! Merci de me l’avoir apportée ![ENDN][STRT=254,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai eu l’occasion de monter
dans l’aéronef Rose Rouge !
Mais de là, j’ai vu une scène atroce !

Odin est vraiment une Chimère dévastatrice !
Il a détruit d’un seul coubo le grand arbre
de Clayra.

Il n’en est même pas resté une cendre...
[ENDN][STRT=201,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Branet a fait disparaître Clayra ?!
Quelle reine affreuse coubo ![ENDN][STRT=210,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Couboo ! Une lettre !
Je pensais que les lettres n’étaient
plus distribuées. Je suis très content
d’en avoir reçu une ![ENDN][STRT=237,10][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Alexandrie est en plein tumulte.
Est-ce que Coubo et Mogta vont bien ?

Si tu apprends quelque chose, dis-le moi !
En effet, j’ai entendu dire que Steelskin
était parti pour Alexandrie.
[ENDN][STRT=241,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il n’était pas très optimiste dans sa lettre.
Ce monde est-il en train de changer ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=213,4][TAIL=UPR][PCHC=3,0][IMME][68C0D8][HSHD]= [C8C8C8][HSHD]Ascenseur du Château de Lindblum[68C0D8][HSHD] =[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Rester sur place.
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Rez-de-chaussée[68C0D8][HSHD]≫[C8C8C8][HSHD]
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=213,4][TAIL=UPR][PCHC=3,0][IMME][68C0D8][HSHD]= [C8C8C8][HSHD]Ascenseur du Château de Lindblum[68C0D8][HSHD] =[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Rester sur place.
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]1er étage[68C0D8][HSHD]≫[C8C8C8][HSHD]
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=213,4][MPOS=15,140][PCHC=3,0][IMME][68C0D8][HSHD]= [C8C8C8][HSHD]Ascenseur du Château de Lindblum[68C0D8][HSHD] =[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Rester sur place.
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]1er étage[68C0D8][HSHD]≫[C8C8C8][HSHD]
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Rez-de-chaussée[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=73,1][NANI][TAIL=LOR][IMME][68C0D8][HSHD]≪[C8C8C8][HSHD]1er étage[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=117,1][NANI][TAIL=LOR][IMME][68C0D8][HSHD]≪[C8C8C8][HSHD]Rez-de-chaussée[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=65,1][NANI][TAIL=LOR][IMME][68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=208,4][PCHC=3,2][WDTH=2,249,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Terrestre[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=208,3][PCHC=2,1][WDTH=1,248,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Terrestre[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=208,3][PCHC=2,1][WDTH=1,246,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Aquatique[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=208,4][PCHC=3,2][WDTH=2,247,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Aquatique[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=239,5][PCHC=4,3][IMME][CENT=239]= [68C0D8][HSHD]Taxair de Lindblum - Quartier théâtral[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=126,4][PCHC=3,2][WDTH=1,204,-1,2,181,-1][IMME][CENT=126]= [68C0D8][HSHD]Taxair de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,5][PCHC=4,3][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,4][PCHC=3,2][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=235,5][PCHC=4,3][IMME][CENT=235]= [68C0D8][HSHD]Taxair de Lindblum - Quartier ouvrier[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=235,4][PCHC=3,2][IMME][CENT=235]= [68C0D8][HSHD]Taxair de Lindblum - Quartier ouvrier[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=186,5][PCHC=4,3][WDTH=1,204,-1][IMME][CENT=186]= [68C0D8][HSHD]Taxair de Lindblum - Château[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=239,4][PCHM=3,2][IMME][CENT=239]= [68C0D8][HSHD]Taxair de Lindblum - Quartier théâtral[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au ≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,4][PCHM=3,2][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au ≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=186,4][PCHC=3,2][WDTH=1,204,-1][IMME][CENT=186]= [68C0D8][HSHD]Taxair de Lindblum - Château[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au ≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=239,4][PCHC=3,2][IMME][CENT=239]= [68C0D8][HSHD]Taxair de Lindblum - Quartier théâtral[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,4][PCHC=3,2][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=186,4][PCHC=3,2][WDTH=1,204,-1][IMME][CENT=186]= [68C0D8][HSHD]Taxair de Lindblum - Château[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=134,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=114,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=110,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=61,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Château[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=122,1][PCHM=16,15][WDTH=1,125,-1,2,191,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]La troisième Perle.
[MOVE=18,0]Escale de la Flotte de Branet.
[MOVE=18,0]ATE-02
[MOVE=18,0]ATE-03
[MOVE=18,0]ATE-04
[MOVE=18,0]ATE-05
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=106,1][IMME][CENT=106]La troisième Perle.[ENDN][STRT=171,1][IMME][CENT=171]Escale de la Flotte de Branet.[ENDN][STRT=105,2][ZDNE] :
C’est trop calme[SPED=2]...[ENDN][STRT=234,4][DGGR] :
C’est affreux[SPED=2]...[WAIT=20][SPED=-1]
Mère[SPED=2]...[SPED=-1]
Comment a-t-elle pu attaquer Lindblum[SPED=2]...?[ENDN][STRT=200,3][ZDNE] :
Faites attention !
Ils sont peut-être pas tous partis ![ENDN][STRT=130,2][WDTH=0,130,17,-1][ZDNE] :
Eh, [VIVI], cache-toi par ici.[ENDN][STRT=226,2][VIVI] :
Non ! Je veux pas ![WAIT=10] J’ai peur tout seul ![ENDN][STRT=223,4][ZDNE] :
Ecoute, il y a des soldats d’Alexandrie,
ils te reconnaîtront tout de suite, t’es
un Mage Noir.[ENDN][STRT=64,2][WDTH=0,8,17,-1][VIVI] :
D’accord...[ENDN][STRT=157,3][ZDNE] :
Aie pas peur, on reviendra
te chercher dans cinq minutes.[ENDN][STRT=61,2][WDTH=0,8,18,-1,0,61,17,-1][DGGR] :
Reste ici, [VIVI].[ENDN][STRT=110,3][VIVI] :
Oui, j’ai compris...
Mais revenez vite ![ENDN][STRT=172,3]Jeune-homme :
Ils se fichent des alliés tués,
ils ne font que nous attaquer ![ENDN][STRT=247,4]Jeune-homme :
Je vois qu’ils sont pires que les monstres.
Par rapport à eux, les monstres sont plutôt
mignons.[ENDN][STRT=217,3]Ingénieur :
Je m’en fiche, qu’il soit vivant ou non !
Il a brûlé mes collègues.[ENDN][STRT=54,2]Vieillard :
Tue-le ![ENDN][STRT=204,3]Ingénieur :
Je lui écrase la tête ou la bedaine ?
Laquelle tu préfères ?[ENDN][STRT=119,3][ZDNE] :
Eh ! Arrête !
Il est encore en vie ![ENDN][STRT=120,3]Jeune-homme :
Encore en vie ?
De quoi tu parles ?[ENDN][STRT=259,4][ZDNE] :
Les Mages Noirs ont leur vie tout comme nous,
même s’ils ne t’apparaissent que comme
des soldats de Branet ![ENDN][STRT=275,3]Jeune-homme :
Ne dis pas n’importe quoi ![WAIT=5]
Ils sont comme nous, mais c’est qu’en apparence.[ENDN][STRT=290,3]Jeune-homme :
Ils ont tué des gens comme on casse des poupées...
Pour eux on vaut pas plus qu’un bâtiment.[ENDN][STRT=233,2]Jeune-homme :
Ils sentent pas que nous sommes vivants ![ENDN][STRT=203,3]Vieillard :
Si ce sont des êtres vivants,
explique-nous leurs actes affreux ![ENDN][STRT=195,2]Vieillard :
Et justifie-moi la mort de mon fils ![ENDN][STRT=170,2]Vieillard :
Seigneur, ayez pitié de nous ![ENDN][STRT=135,2]Dame Marguerite :
Hun ?[WAIT=15] Il y a quelqu’un[SPED=2]...?[ENDN][STRT=278,3]Dame Marguerite :
Comme les Mages Noirs m’ont fait perdre la vue...
Je ne vois plus rien maintenant.[ENDN][STRT=238,4]Dame Marguerite :
Je ne pourrai même pas voir mon petit-fils
qui va bientôt naître[SPED=2]...
Quand j’y pense, ça me rend très triste...[ENDN][STRT=148,3]Marleen :
J’ai failli me faire écraser
par un objet volant ![ENDN][STRT=194,5]Marleen :
Ma seule chance dans ce malheur,
c’est ce que ce n’était qu’un petit
aérocargo, alors je n’ai eu que
des blessures légères.[ENDN][STRT=270,4]Officier :
Le quartier ouvrier a été complètement détruit.
Les quartiers commercial et théâtral ont été
complètement dévastés ![ENDN][STRT=229,5][TAIL=UPLF]Conseiller Olmetta :
Voulez-vous envoyer des soldats à
la reconstruction de chaque quartier ?
Les habitants doivent pouvoir retrouver
leurs habitudes rapidement ![ENDN][STRT=53,2]Officier :
Entendu ![ENDN][STRT=103,1][NFOC]Seigneur Olmetta ![TIME=-1][STRT=218,3][WDTH=0,167,16,-1]Conseiller Olmetta :
Princesse Grenat, Monsieur [ZDNE] !
Je suis heureux que vous n’ayez rien ![ENDN][STRT=121,3][DGGR] :
Oncle Cid...[WAIT=10]
Est-ce qu’il va bien ?[ENDN][STRT=192,4]Conseiller Olmetta :
Ne vous inquiétez pas.
Le château de Lindblum a échappé
à l’assaut.[ENDN][STRT=182,2]Conseiller Olmetta :
Sa Majesté n’a pas été blessée.[ENDN][STRT=96,2][DGGR] :
Je suis soulagée.[ENDN][STRT=138,3]Conseiller Olmetta :
Veuillez me suivre.
Sa Majesté vous attend.[ENDN][STRT=204,1][NFOC]La princesse Grenat est de retour ![TIME=-1][STRT=60,1][TAIL=UPLF][NFOC]Oncle Cid ![TIME=-1][STRT=157,4]Cid :
Oh, Grenat ! Tu vas bien ?
J’étais inquiet à l’idée
que Branet t’ait attrapée...[ENDN][STRT=148,2][TAIL=LORF][WDTH=0,148,16,-1][DGGR] :
[ZDNE] et mes amis m’ont sauvée.[ENDN][STRT=103,2][WDTH=0,103,16,-1]Cid :
Je te remercie, [ZDNE]...[ENDN][STRT=225,4][TAIL=LORF][WDTH=0,101,20,19,-1][DGGR] :
Mais... [FRYA], [STNR] et Béatrix
ont dû rester au château pour que nous
puissions nous échapper[SPED=2]...[ENDN][STRT=252,4]Cid :
Oh, Béatrix...[WAIT=10]
Avec cette fameuse guerrière,
je suis sûr qu’ils vont tous s’en sortir, pulu ![ENDN][STRT=184,3][WDTH=0,145,18,-1][ZDNE] :
T’inquiète pas pour eux, [DGGR].
Je pense que ton oncle a raison.[ENDN][STRT=254,3][TAIL=UPLF][ZDNE] :
Au début, je pensais juste quitter le château
mais on s’est retrouvé à Pinnacle Rocks...[ENDN][STRT=184,2][ZDNE] :
Ils seront les derniers à mourir ![ENDN][STRT=189,3]Cid :
Pinnacle[SPED=2]...[SPED=-1][WAIT=15]
Oh ! Par la Route de la Gorgone ?[ENDN][STRT=165,2][ZDNE] :
Oui, t’es au courant de tout ![ENDN][STRT=220,4]Cid :
Malgré mon apparence, en tant que Roi
de Lindblum,[WAIT=5] il me faut connaître
parfaitement les environs.[ENDN][STRT=258,3]Cid :
Cependant ce ne sont pas les informations qui
comptent[SPED=2]...[SPED=-1][WAIT=5] mais qui en profite...[ENDN][STRT=280,4]Cid :
Grâce à une recherche préalable,
je savais déjà que la reine Branet
cherchait à obtenir la force des Chimères, mais...[ENDN][STRT=226,4]Cid :
...je dois dire que[SPED=2]...[SPED=-1][WAIT=5]
je ne pensais pas la force des Chimères
aussi dévastatrice...[ENDN][STRT=173,3]Cid :
En fin de compte, sur ce point,
j’étais trop optimiste...[ENDN][STRT=225,4][TAIL=UPLF][ZDNE] :
Je crois que t’as eu raison de capituler
devant Branet.[WAIT=5] Clayra a bien résisté
mais[WAIT=5] elle est détruite...[ENDN][STRT=181,3][DGGR] :
(Que dois-je dire[SPED=2]...[SPED=-1]?
Que dois-je faire à présent[SPED=2]...[SPED=-1]?)[ENDN][STRT=113,2][TAIL=LORF][OFFT=600,0,-600]Eh ! Oh ! [WAIT=5]Il y en a un
qui bouge encore ![ENDN][STRT=262,2][OFFT=650,0,-600]Faites attention ![WAIT=5]
Il va peut-être vous attaquer avec sa magie ![ENDN][STRT=232,2][OFFT=700,0,-200]Hum ?[WAIT=5] C’est bizarre ?[WAIT=5]
Il est beaucoup plus petit que les autres.[ENDN][STRT=5,1][NFOC][CENT=5]![TIME=-1][STRT=5,1][CENT=5]![ENDN][STRT=158,2][OFFT=700,0,-100]Aïe ! Me faites pas de mal !
Lâchez-moi ! Je suis pas...[ENDN][STRT=127,3][OFFT=700,0,-200]Ne crie pas ![WAIT=5]
T’es un Mage Noir,
ça se voit facilement ![ENDN][STRT=97,2][ZDNE] :
C’est pas vrai[SPED=2]...[SPED=-1]![ENDN][STRT=181,3][TAIL=UPRF]Soldat :
Nous avons arrêté un Mage Noir
en ville ![ENDN][STRT=79,2][WDTH=0,8,17,-1][VIVI] :
Mais non, je[SPED=2]...[ENDN][STRT=63,2][TAIL=LOLF][OFFT=250,0,-500][WDTH=0,8,18,-1][DGGR] :
Oncle Cid[SPED=2]...[ENDN][STRT=136,3][WDTH=0,136,17,-1]Conseiller Olmetta :
Retirez-vous.[WAIT=5] Monsieur [VIVI]
n’est pas un Mage Noir.[ENDN][STRT=138,4]Conseiller Olmetta :
Il s’habille en Mage Noir
pour... tromper l’ennemi.[WAIT=5]
Il est de notre côté.[ENDN][STRT=184,3]Soldat :
Ah ?![WAIT=5] Excusez-nous ![WAIT=5]
Veuillez pardonner notre faute ![ENDN][STRT=12,1][CENT=12][SPED=2]...[ENDN][STRT=237,3]Soldat :
Quels sont vos ordres ?[WAIT=5]
Voulez-vous l’extrader vers Alexandrie ?[ENDN][STRT=233,4]Cid :
Les informations que j’ai recueillies
sur Branet ne concernent pas uniquement
les Chimères...[ENDN][STRT=255,4][TAIL=UPRF]Cid :
En plus, on sait qu’il y a un marchand d’armes
appelé Kuja, qui tire les ficelles
de cette série de guerres.[ENDN][STRT=194,3][TAIL=UPRF]Cid :
Kuja procure à Branet du matériel
magique de très haut niveau.[ENDN][STRT=57,2][TAIL=LORF][WDTH=0,8,18,-1][DGGR] :
A Mère[SPED=2]...?[ENDN][STRT=169,3]Cid :
Oui, [WAIT=5]c’est aussi Kuja qui
lui a procuré les Mages Noirs.[ENDN][STRT=184,5][TAIL=UPRF]Conseiller Olmetta :
Si l’on en croit un témoin
ayant vu Kuja à Tréno,
il arrive toujours du nord
sur le dos d’un dragon d’argent.[ENDN][STRT=141,2](Donc c’est bien lui
qu’on a vu à Bloumécia !)[ENDN][STRT=164,4][TAIL=UPRF]Conseiller Olmetta :
Vu qu’il vient du nord,
sa base doit se trouver
sur le [68C0D8][HSHD]”Continent Extérieur”[C8C8C8][HSHD].[ENDN][STRT=149,2][DGGR] :
Le Continent[SPED=2]...[SPED=-1] Extérieur ?[ENDN][STRT=138,3][ZDNE] :
Il reste encore quelques
continents inexplorés.[ENDN][STRT=225,3][ZDNE] :
Le [68C0D8][HSHD]”Continent Extérieur”[C8C8C8][HSHD]
est au nord du [68C0D8][HSHD]Continent de la ”Brume”[C8C8C8][HSHD].[ENDN][STRT=219,5]Cid :
Je ne sais pas si Kuja vient d’une tribu
de sorciers du Continent Extérieur,
mais il paraît qu’il est le seul
à fournir des armes à Branet.[ENDN][STRT=258,4][DGGR] :
Celui que j’ai vu dans le château d’Alexandrie
s’appelait Kuja...[WAIT=5]
Il me semble qu’il dupe Mère...[ENDN][STRT=186,3][TAIL=LORF][NFOC][DGGR] :
C’est Kuja qui est responsable
de toutes ces affaires louches[SPED=2]...[TIME=-1][STRT=133,3][TAIL=UPLF][ZDNE] :
Donc si on détruit Kuja,
tout finira bien ![ENDN][STRT=178,2][TAIL=UPRF]Cid :
Voilà,[WAIT=5] vous êtes au point, pulu ![ENDN][STRT=242,4][TAIL=UPRF]Cid :
Sans Kuja, il n’y aura plus personne pour
fournir des armes, alors l’armée de Branet
s’affaiblira...[ENDN][STRT=193,4][TAIL=UPRF]Conseiller Olmetta :
Si nous défions l’armée de Branet,
nous n’avons aucune chance
de la vaincre actuellement...[ENDN][STRT=175,3][ZDNE] :
Il faut qu’on détruise la source
de tous ces maux ![ENDN][STRT=237,3][TAIL=UPRF]Conseiller Olmetta :
Exactement. Même si nous battons Branet,
Kuja trouvera d’autres clients.[ENDN][STRT=240,5][DGGR] :
Ce que Mère a commis est impardonnable[SPED=2]...[SPED=-1]
[SIGL=1]Mais plus qu’elle encore,
c’est envers Kuja que notre haine
doit se tourner.[ENDN][STRT=203,3][WDTH=0,203,19,-1][DGGR] :
Mais[SPED=2]...[SPED=-1] pour l’instant il faut sauver [STNR],
et nos amis au plus vite[SPED=2]...[ENDN][STRT=265,4]Cid :
Comme vous le remarquez, pour le moment,
tous les soldats s’occupent de Lindblum.
Je ne peux en mobiliser aucun pour vous aider.[ENDN][STRT=224,3][ZDNE] :
T’inquiète pas, [DGGR] !
Je t’assure qu’ils pourront s’en sortir ![ENDN][STRT=276,4][ZDNE] :
Tu sais, c’est une équipe invincible
avec la meilleure Chevalier Dragon de Bloumécia,
l'exceptionnelle générale d’Alexandrie et le Capitaine des Brutos ![ENDN][STRT=169,3][WDTH=0,169,18,-1][ZDNE] :
Et puis t’es plus toute seule, [DGGR].
Je te protège ![ENDN][STRT=134,2][DGGR] :
C'est décidé, je pars à la recherche de Kuja ![ENDN][STRT=167,2][TAIL=UPLF][VIVI] :
Je voudrais partir avec vous...[ENDN][STRT=280,2][VIVI] :
Parce que j'en peux plus de ce continent...[ENDN][STRT=121,4][ZDNE] :
Bon, c’est décidé !
On va lui apprendre
les bonnes manières ![ENDN][STRT=138,3][ZDNE] :
Cid, tu peux nous prêter
un aéronef rapide ?[ENDN][STRT=203,3][TAIL=UPRF]Cid :
Mais tu sais que la ”Brume” n’existe
que sur ce continent...[ENDN][STRT=209,4]Cid :
Vous ne pourrez pas aller
jusqu’au repaire de Kuja avec
un aéronef à moteur brumique, pulu...[ENDN][STRT=224,3][ZDNE] :
Alors, ton nouvel aéronef sans ”Brume”
est pas encore fini ?[ENDN][STRT=225,3]Cid :
Non...
En ce moment, c’est Branet qui l’a, pulu.[ENDN][STRT=218,3]Cid :
Elle a accepté la reddition de Lindblum
à condition que...[ENDN][STRT=233,3]Cid :
...primo[SPED=2]...[SPED=-1]
Alexandrie confisque le [68C0D8][HSHD]nouvel aéronef[C8C8C8][HSHD][SPED=2]...[ENDN][STRT=187,3]Cid :
...et secundo[SPED=2]...[SPED=-1] Lindblum confie
la [68C0D8][HSHD]Griffe du Dragon[C8C8C8][HSHD] à Alexandrie.[ENDN][STRT=232,3][TAIL=UPLF][ZDNE] :
Je comprends que Branet ait voulu
ton aéronef mais pourquoi cette pierre ?[ENDN][STRT=153,2]Cid :
Je n’y comprends rien, moi.[ENDN][STRT=133,3][ZDNE] :
On a pas le choix...[WAIT=5]
On va partir en bateau.[ENDN][STRT=244,5][TAIL=UPRF]Cid :
C’est impossible...[WAIT=10]
Comme le port est sous contrôle de l’armée
d’Alexandrie, les bateaux ne peuvent pas
en sortir.[ENDN][STRT=234,3][ZDNE] :
Bon sang ! [WAIT=15]On a pas de bol !
Tu veux qu’on nage jusqu’à son repaire ?[ENDN][STRT=217,2]Cid :
Mais vous avez un autre moyen, pulu...[ENDN][STRT=167,3]Cid :
Il y a une ancienne mine dans
le [68C0D8][HSHD]marais au nord du château[C8C8C8][HSHD].[ENDN][STRT=198,4]Cid :
Et dans les environs de cette mine,
des fois, on voit des monstres qui
ne devraient pas exister...[ENDN][STRT=248,5]Cid :
Il y a quelques années, un tunnel sous la mer
a été découvert par des mineurs...
Le bruit court que l’on pourrait se rendre
sur l’autre continent par ce tunnel.[ENDN][STRT=233,2][DGGR] :
Un tunnel irait au ”Continent Extérieur” ?[ENDN][STRT=180,4][ZDNE] :
C’est dur à croire
ce genre d’histoire...
Il y a vraiment un tunnel pareil ?[ENDN][STRT=136,2][TAIL=UPRF]Cid :
Je n’ai aucune preuve...[ENDN][STRT=257,4][ZDNE] :
On peut rien dire tant qu’on y sera pas allé[SPED=2]...[SPED=-1][WAIT=10]
On sait pas ce qui arrivera...
Ca va être amusant ![ENDN][STRT=206,4]Cid :
Je vous confie la princesse Grenat !
Nous nous chargerons des
préparatifs de la contre-attaque.[ENDN][STRT=188,3]Cid :
Ce n’est peut-être pas suffisant,
mais ça vous sera utile...[ENDN][STRT=188,1]Cid vous a donné 5 000 gils ![ENDN][STRT=215,4][VIVI] :
Je...[WAIT=5] je t’attends[SPED=2]...[SPED=-1]
Je te demande de faire le nécessaire,
[ZDNE][SPED=2]...[ENDN][STRT=99,2][ZDNE] :
Oui, [WAIT=5] tu as raison.[ENDN][STRT=143,1]Vous le rapporterez ici ?[ENDN][STRT=139,4]Homme :
Maintenant, Lindblum est
un territoire du royaume
d’Alexandrie, compris ?[ENDN][STRT=156,3]Homme :
On ne peut pas retourner
au château avant un bon moment...[ENDN][STRT=118,4]Homme :
Prépare-toi bien !
Quand tu seras prêt,
viens me voir.[ENDN][STRT=69,4][PCHC=2,1][WDTH=1,96,-1,2,80,-1][IMME]Homme :
Tu es prêt ?
[CHOO][MOVE=18,0]C’est parfait.
[MOVE=18,0]deux minutes ![ENDN][STRT=186,3]Homme :
Allez, par ici.
Sa Majesté t’attend au sous-sol.[ENDN][STRT=153,2]Homme :
Si tu es prêt, appelle-moi ![ENDN][STRT=114,4][PCHC=2,1][WDTH=2,118,-1][IMME]Gon, fou de cartes :
On joue un peu ?
[CHOO][MOVE=18,0]Pourquoi pas !
[MOVE=18,0]J’ai pas le temps.[ENDN][STRT=143,2]Gon, fou de cartes :
T’as l’air fort, pas vrai ?[ENDN][STRT=131,3]Gon, fou de cartes :
T’es vraiment pas fort,
je t’ai surestimé...[ENDN][STRT=135,4]Gon, fou de cartes :
Et revoilà un amateur !
Tu peux pas jouer avec
moins de 5 cartes ![ENDN][STRT=120,3]Macha :
Papa[SPED=2]...[SPED=-1] Maman[SPED=2]...[SPED=-1]!
Où vous êtes partis ?[ENDN][STRT=161,2]Macha :
Me laissez pas toute seule[SPED=2]...[ENDN][STRT=179,4]Wayne :
Quand je suis arrivé chez moi[SPED=2]...[SPED=-1]
mon père avait déjà été blessé
par les Mages Noirs...[ENDN][STRT=213,3]Wayne :
Il a échappé à la mort, mais
il s’est sérieusement brûlé les mains[SPED=2]...[ENDN][STRT=160,3]Wayne :
Maintenant, il ne pourra plus
rien forger[SPED=2]...[ENDN][STRT=158,3]Wayne :
En le regardant, j’ai décidé
de devenir forgeron ![ENDN][STRT=154,3]Wayne :
Un jour, je voudrais être
forgeron comme mon père ![ENDN][STRT=171,2]Wayne :
Il me faut tenir jusqu’au bout ![ENDN][STRT=162,3]Gon, fou de cartes :
La guerre, c’est ce que font
les barbares ![ENDN][STRT=142,3]Gon, fou de cartes :
Les gens raffinés font la
guerre avec les cartes ![ENDN][STRT=267,4]Vieillard :
Sa Majesté ne réagira pas contre Alexandrie ?
Jusqu’à quand va-t-il tolérer
les envahisseurs dans notre pays ?[ENDN][STRT=185,3]Chef de gare :
Tous les taxairs ont été détruits
par les Mages Noirs[SPED=2]...[ENDN][STRT=139,3]Chef de gare :
Pour moi, rien n’est
plus malheureux que ça ![ENDN][STRT=166,3]Chef de gare :
Pourtant les clients n’avaient
rien fait de mal[SPED=2]...[SPED=-1]![ENDN][STRT=234,3]Dolph :
(Je veux rien leur vendre !
alors, j’ai augmenté le prix des articles.)[ENDN][STRT=161,3]Dolph :
(Mais à toi,
je te les vends à bas prix !)[ENDN][STRT=250,3]Alice :
Mon magasin a été attaqué...
Désolée, mais il ne reste pas grand-chose[SPED=2]...[ENDN][STRT=245,3]Cris :
Plein de fantômes avec les yeux brillants
sont venus casser le magasin de ma soeur ![ENDN][STRT=234,4]Cris :
J’ai la haine !
Je leur pardonnerai jamais !
Je pardonnerai jamais à la reine Branet ![ENDN][STRT=138,3][TAIL=UPRF]Soldat d’Alexandrie :
Je comptais acheter une
nouvelle épée...[ENDN][STRT=191,4][TAIL=UPRF]Soldat d’Alexandrie :
Mais il n’y en a pas à bon prix...
Je ne pensais pas qu’elles étaient
aussi chères que ça à Lindblum...[ENDN][STRT=172,3]Cece, marchant d’huile :
Zut ! Toutes mes marchandises
sont fichues ![ENDN][STRT=215,3]Cece, marchant d’huile :
Mais pourquoi Sa Majesté n’utilise pas
sa flotte dans un cas pareil ?[ENDN][STRT=201,3]Soldat :
Bon sang ! On aurait dû tuer Branet
dès qu’on l’a trouvée louche ![ENDN][STRT=215,4]Chef de gare :
Désolé mais, pour l’instant,
vous ne pouvez pas prendre le taxair
à destination du quartier ouvrier.[ENDN][STRT=219,3]Alicia :
Laissez-moi aller au quartier ouvrier !
Mon mari m’attend, je vous en prie ![ENDN][STRT=122,3]Morie :
Elle a mal, ma maman ?
Elle pleure.[ENDN][STRT=125,3]Popo :
Regarde le ciel !
Quelle couleur triste ![ENDN][STRT=170,3]Popo :
Le ciel pur et bleu de Lindblum
a disparu à jamais[SPED=2]...[ENDN][STRT=117,3]Debon :
”Tuer, Tuer, Tuer” !
Assez !![ENDN][STRT=220,3]Debon :
Un de mes copains a tardé à fuir[SPED=2]...[SPED=-1]
alors il a été tué par les Mages Noirs ![ENDN][STRT=29,1][TAIL=UPLF][OFFT=0,50,0]Aah ![ENDN][STRT=139,2][ZDNE] :
Attention, c’était juste ![ENDN][STRT=159,4]Soldat d’Alexandrie :
La reine Branet compte
construire un grand théâtre
dans ce quartier.[ENDN][STRT=171,2]Soldat d’Alexandrie :
Hum... Il est beau ce tableau...[ENDN][STRT=250,3]Soldat d’Alexandrie :
Il a l’air un peu triste,
mais j’y sens quelque chose de courageux...[ENDN][STRT=182,3]Michael le prétendu artiste :
Qu’est-ce qu’elle veut faire
avec mon tableau, cette nana ?![ENDN][STRT=192,2]Michael le prétendu artiste :
T’as pas les yeux dans ta poche ![ENDN][STRT=164,3]Michael le prétendu artiste :
Je lui aurais bien donné
une bonne correction, mais[SPED=2]...[ENDN][STRT=211,3]Michael le prétendu artiste :
...comme elle a apprécié mon tableau,
je n’en ai plus envie.[ENDN][STRT=161,3]Michael le prétendu artiste :
Ceux qui comprennent l’art
ne sont pas méchants.[ENDN][STRT=181,3]Officier de Lindblum :
Quoi qu’on fasse contre Branet,
ça ne servira à rien[SPED=2]...[ENDN][STRT=206,3]Officier de Lindblum :
Clayra a bien résisté face à Branet,
mais finalement elle a été anéantie[SPED=2]...[ENDN][STRT=150,3]Officier de Lindblum :
Pour l’instant, l’entrée est
inaccessible.[ENDN][STRT=262,3]Officier de Lindblum :
Sa Majesté nous a encouragés en disant :
”Vivons aujourd’hui et battons-nous demain !”[ENDN][STRT=181,3]Officier de Lindblum :
Nous lui faisons confiance et
nous avons décidé d’attendre...[ENDN][STRT=251,3]Soldat d’Alexandrie :
Soyez heureux ! Désormais, vous marcherez
avec [68C0D8][HSHD]”Le Royaume d’Alexandrie”[C8C8C8][HSHD] ![ENDN][STRT=195,3]Soldat d’Alexandrie :
Un grand pays est tombé en ruines
en une nuit[SPED=2]...[ENDN][STRT=187,3]Soldat d’Alexandrie :
Les Mages Noirs et les Chimères
doivent venir d’un autre monde...[ENDN][STRT=128,3]Soldat d’Alexandrie :
Nous avons ouvert
la boîte de Pandore[SPED=2]...[ENDN][STRT=166,3]Soldat d’Alexandrie :
Vous connaissez une bande
qui se nomme les ”Vigilants” ?[ENDN][STRT=116,4][PCHC=2,1][WDTH=1,171,-1][IMME][ZDNE] :
Hum ? Les Vigilants...
[CHOO][MOVE=18,0]Oui, j’en ai entendu parler.
[MOVE=18,0]Non, pas du tout.[ENDN][STRT=182,2]Soldat d’Alexandrie :
Si leur chef s’appelle ”Justin”[SPED=2]...[ENDN][STRT=119,2]Soldat d’Alexandrie :
Veuillez lui dire...[ENDN][STRT=164,3]Soldat d’Alexandrie :
”Arrête de faire des bêtises
tout de suite”[SPED=2]...[ENDN][STRT=212,3]Soldat d’Alexandrie :
Si vous lui dites que c’est un message
de Amelle, il comprendra...[ENDN][STRT=186,3]Soldat d’Alexandrie :
Si vous trouvez quelqu’un
qui les connaît, signalez-le moi ![ENDN][STRT=142,3]Soldat d’Alexandrie :
Justin[SPED=2]...[SPED=-1]
A quoi tout cela sert-il[SPED=2]...[SPED=-1][ENDN][STRT=194,3]Soldat d’Alexandrie :
Le peuple de Lindblum
n’arrive pas encore à accepter...[ENDN][STRT=213,3]Soldat d’Alexandrie :
Le roi Cid a perdu, c’est une réalité !
Pourquoi ne l’acceptent-ils pas ?[ENDN][STRT=105,3]Justin :
Ne me parle pas !
Fiche-moi la paix ![ENDN][STRT=143,3]Justin :
Tu as deviné que j’étais
le chef des ”Vigilants” ?![ENDN][STRT=139,2]Justin :
Quoi ? Tu as vu Amelle ?[ENDN][STRT=143,3]Justin :
Ca me rase qu’elle dise
toujours la même chose[SPED=2]...[ENDN][STRT=92,3]Justin :
Faut qu’on suive
ce qu’on croit[SPED=2]...[ENDN][STRT=141,3]Justin :
Même si c’est douloureux
et triste...[ENDN][STRT=164,3]Justin :
Quoi qu’il arrive,
je fais ce que je crois bon...[ENDN][STRT=137,3]Justin :
Si ma foi me pousse à me
battre contre Amelle...[ENDN][STRT=137,4][PCHC=2,1][IMME]Soldat d’Alexandrie :
Vous nous résisteriez ?!
[CHOO][MOVE=18,0]Jusqu’au bout !
[MOVE=18,0]Surtout pas ![ENDN][STRT=191,3]Soldat d’Alexandrie :
Vous croyez que réagir sans
réfléchir prouve votre courage ?[ENDN][STRT=197,5]Soldat d’Alexandrie :
Très bien. Vous êtes raisonnable...
N’oubliez surtout pas que
votre sort est entre les mains
de la reine Branet ![ENDN][STRT=225,4]Soldat d’Alexandrie :
Maintenant que la reine Branet contrôle
une armée de Mages Noirs et la force
des Chimères, elle est invincible ![ENDN][STRT=184,2]Soldat d’Alexandrie :
Résister vous mènera à la mort ![ENDN][STRT=124,3]Gavin, ingénieur :
Le quartier ouvrier a
vraiment été détruit ?[ENDN][STRT=182,3]Gavin, ingénieur :
Je ne peux plus manger la soupe
de mon vieux[SPED=2]...[ENDN][STRT=213,3]Chef de gare :
On dit que le quartier ouvrier a été
anéanti par l’attaque d’une Chimère[SPED=2]...[ENDN][STRT=228,3]Soldat d’Alexandrie :
L’époque où le nombre d’aéronefs
décidait du sort de la guerre est finie...[ENDN][STRT=214,3]Soldat d’Alexandrie :
Les Mages Noirs et les Chimères
sont les nouveaux nerfs de la guerre.[ENDN][STRT=179,3]Officier de Lindblum :
D’ici, j’ai vu le quartier ouvrier
disparaître...[ENDN][STRT=163,3]Officier de Lindblum :
Il n’y a eu aucun survivant...
Tout le monde a été aspiré...[ENDN][STRT=124,3]Soldat d’Alexandrie :
Je ne pensais pas que
je verrais Rowell[SPED=2]...[SPED=-1]![ENDN][STRT=105,1]Il est fantastique ![ENDN][STRT=147,3]Rowell :
Je n’ai plus de théatre
où jouer ! C’est too bad ![ENDN][STRT=159,3]Rowell :
Tiens, hey you !
Tu connais un nice théâtre ?[ENDN][STRT=196,3][ZDNE] :
J’ai une amie qui a un petit théâtre
à Alexandrie. Elle s’appelle Rubis.[ENDN][STRT=44,2]Rowell :
Really ?[ENDN][STRT=200,3]Rowell :
Je suis peut-être une trop big star
pour un village comme Alexandrie.[ENDN][STRT=180,3]Rowell :
Je vais donner mon hot heart
aux pauvres filles d’Alexandrie.[ENDN][STRT=159,2][TAIL=LORF][NFOC]Soldat d’Alexandrie :
ROWEEELL ! Un autographe ![TIME=-1][STRT=224,3][ZDNE] :
Rubis et Rowell...
Ca risque de faire un drôle de duo[SPED=2]...[ENDN][STRT=246,3]Soldat d’Alexandrie :
On n’aurait pas dû faire souffrir
tant de gens et faire couler tant de sang...[ENDN][STRT=196,4]Soldat d’Alexandrie :
J’ai juré fidélité à la reine Branet,
parce que je voulais aider à
renforcer notre royaume...[ENDN][STRT=218,2]Soldat d’Alexandrie :
Mais je n’ai jamais voulu tuer les gens.[ENDN][STRT=196,4]Soldat d’Alexandrie :
Ne me sous-estimez pas simplement
parce que je suis une fille,
vous le regretteriez.[ENDN][STRT=119,2]Soldat d’Alexandrie :
Obéissez-nous ![ENDN][STRT=37,1][TAIL=UPRF]Waah ![ENDN][STRT=43,1][TAIL=UPLF][NFOC]Aaaah ![TIME=-1][STRT=172,3]Vance :
Oh, c’est toi [ZDNE] !
J’ai failli faire dans mon froc ![ENDN][STRT=131,4]Lucilla :
Tu m’as fais peur !
J’ai cru que c’étaient
des Chapeaux pointus ![ENDN][STRT=126,3]Vance :
On a bien gardé
la base des Tantalas ![ENDN][STRT=219,3]Vance :
Laisse-nous nous occuper de la base !
Va leur casser la gueule ![ENDN][STRT=206,3]Lucilla :
Grand-père Bach n’est toujours pas
revenu ?[ENDN][STRT=175,2]Lucilla :
Avec lui, rien ne me fait peur[SPED=2]...[ENDN][STRT=160,5][PCHC=2,1][WDTH=0,98,64,0,-1][IMME]Aubergiste :
C’est [NUMB=0] gils la nuit.
Voulez-vous vous reposer ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=182,2]Aubergiste :
Vous n’avez pas assez de gils...[ENDN][STRT=214,2][ZDNE] :
Y a personne...?[WAIT=10] On se repose un peu.[ENDN][STRT=138,4][PCHC=2,1][IMME][ZDNE] :
Si on allait se reposer...
[CHOO][MOVE=18,0]Bonne idée !
[MOVE=18,0]C’est pas le moment.[ENDN][STRT=173,2][ZDNE] :
Le taxair a aussi été détruit[SPED=2]...[ENDN][STRT=246,13][IMME]
[CENT=83] = [68C0D8][HSHD]Livre d’or[C8C8C8][HSHD] =

[CENT=135]Mais c’est pas vrai ça !
[CENT=231]Pourquoi il y a la guerre à Lindblum juste
[CENT=215]quand j’effectue un voyage de rêve !

[CENT=236]La ville est bourrée de chapeaux pointus,
[CENT=238]alors je ne peux même pas sortir dehors !
[CENT=212]Eh ! Dites-moi comment je dois faire !

[CENT=246][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Remboursez ![MOVE=18,0]Dilan[MOVE=18,0]
[ENDN][STRT=233,10][IMME]
[CENT=50]= [68C0D8][HSHD]Bobo[C8C8C8][HSHD] =

[CENT=145]Dans la mythologie Aouga,
[CENT=181]le Bobo est l’oiseau du bonheur.

[CENT=233]Celui-ci fut acheté par le premier patron
[CENT=224]de cette auberge, depuis il se transmet
[CENT=165]de génération en génération.
[ENDN][STRT=263,11][IMME]
[CENT=66] = [68C0D8][HSHD]R.A.T.A[C8C8C8][HSHD] =

[CENT=218]A partir de demain, la R.A.T.A contrôle
[CENT=155]tous les réseaux de taxair.

[CENT=220]Chaque fois que vous prenez le taxair,
[CENT=155]vous devez payer 200 gils.

[CENT=263]”Notre territoire, c’est votre ville”[MOVE=18,0]R.A.T.A
[ENDN][STRT=284,12][IMME]
[CENT=208]= [68C0D8][HSHD]Le Collectionneur de Cartes No VIII[C8C8C8][HSHD] =

[CENT=164]Dossier : Les cartes fortes !

[CENT=210]Vous n’avez que des cartes faibles ?
[CENT=284]Comment distinguer les cartes fortes des faibles ?
[CENT=209]Le Roi Cid, professionnel des cartes,
[CENT=113]vous explique tout !

[CENT=208][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Editions Fabre[MOVE=18,0]
[ENDN][STRT=197,10][IMME]
[CENT=106]= [68C0D8][HSHD]Prix des armes[C8C8C8][HSHD] =

[CENT=114]Galaxias : 2 000 gils
[CENT=111]Dryas : 9 500 gils
[CENT=113]Mithrilet : 1 500 gils

[CENT=116]Offre exceptionnelle
[CENT=197]réservée aux clients d’Alexandrie.
[ENDN][STRT=117,2][ZDNE] :
(Mais c’est du vol[SPED=2]...[SPED=-1])[ENDN][STRT=142,4][IMME]
[CENT=142]La flamme a l’air froide[SPED=2]...[SPED=-1]
[CENT=124]Comme si elle pleurait.
[ENDN][STRT=169,4][IMME]
[CENT=169]Quelle odeur ! Des cornichons
[CENT=154]se sont renversés partout.
[ENDN][STRT=262,7][IMME]
[CENT=119]= [68C0D8][HSHD]Salon de Lindblum[C8C8C8][HSHD] =

[CENT=262]Pour le 50e anniversaire du Salon de Lindblum,
[CENT=226]le vainqueur du Grand Prix aura le droit
[CENT=204]de refaire les fresques de l’église !
[ENDN][STRT=165,4][PCHC=2,1][IMME]Soldat d’Alexandrie :
Vous voulez jouer avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=203,3]Soldat d’Alexandrie :
Nombre de cartes insuffisant...
Vous n’avez pas le droit de jouer[SPED=2]...[ENDN]