[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Lettre 00
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=111,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,111,6,1,-1][IMME][TEXT=0,0] :
J’ai une lettre de [TEXT=0,1] !
On va la lire ![ENDN][STRT=200,12][WDTH=0,77,6,1,6,0,-1,0,165,64,7,-1,0,200,64,6,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai entendu dire qu’un petit
avait sauté à la corde [NUMB=7] fois !
C’est incroyable !
Il n’y a que peu de gens
capables d’établir un tel record !
Tu peux sauter [NUMB=7] fois ?
Moi, je ne pourrai le faire que [NUMB=6] fois
tout au plus...
[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=192,4][PCHC=2,1][IMME]Garde :
Hein ? Tu veux jouer aux cartes ?
[CHOO][MOVE=18,0]Juste une partie.
[MOVE=18,0]J’ai pas le temps.[ENDN][STRT=152,3]Garde :
Je préfère jouer aux
cartes plutôt que manger ![ENDN][STRT=137,2]Garde :
C’est quoi ces façons ?![ENDN][STRT=111,4]Garde :
Bah alors[SPED=2]...[SPED=-1]
[WAIT=10]Tu veux jouer avec
moins de 5 cartes ?[ENDN][STRT=116,2][TAIL=UPRF][ZDNE] :
Qu’est-ce qu’il y a ?[ENDN][STRT=157,3][TAIL=LOLF][DGGR] :
Tu as vu le grand tonneau
juste à côté de la cabane ?[ENDN][STRT=155,4][TAIL=LOLF][DGGR] :
J’en ai vu qui possédaient
exactement le même emblème
au château.[ENDN][STRT=163,3][TAIL=LOLF][DGGR] :
Il y a sûrement des échanges
entre ici et Alexandrie.[ENDN][STRT=115,3][TAIL=LOLF][DGGR] :
J’aimerais en
découvrir la nature.[ENDN][STRT=140,4][TAIL=LOLF][DGGR] :
Alors[SPED=2]...[SPED=-1]
Evite de te faire trop
remarquer s’il te plaît[SPED=2]...[SPED=-1][ENDN][STRT=55,1][TAIL=UPRF]Compris[SPED=2]...[SPED=-1][ENDN][STRT=182,3][TAIL=UPRF][WDTH=0,128,17,-1][ZDNE] :
Mais si [VIVI] est en danger,
je le sauverai quoi qu’il arrive ![ENDN][STRT=58,2][TAIL=UPRF][WDTH=0,8,16,-1][ZDNE] :
Ca te va ?[ENDN][STRT=20,1][TAIL=LOLF][CENT=20]Oui.[ENDN][STRT=133,3][TAIL=UPRF][ZDNE] :
On se dépêche !
Ils sont partis au fond ![ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=36,2][WDTH=0,8,16,-1][ZDNE] :
Mais[SPED=2]...[SPED=-1][ENDN][STRT=116,3][ZDNE] :
Ca a pas l’air d’être
qu’un entrepôt, ici.[ENDN][STRT=116,1]Qu’est-ce qu’il y a ?[TIME=-1][STRT=55,1][C8C8C8][HSHD](Chuuut !)[ENDN][STRT=162,2][TAIL=UPLF]Villageois :
Pourquoi il bouge celui-là[SPED=2]...[SPED=-1]?[ENDN][STRT=182,3][TAIL=UPLF]Villageois :
C’est le frère du chef du village
qui l’a trouvé, c’est bien ça ?[ENDN][STRT=182,4][TAIL=LORF]Jeune villageois :
Il semblerait.
Il est venu nous voir après
s’être disputé avec son frère...[ENDN][STRT=163,4][TAIL=UPLF]Villageois :
Tu veux dire[SPED=2]...[SPED=-1] qu’il était
pas d’accord avec la vieille,
c’est ça ?[ENDN][STRT=237,4][TAIL=LORF]Jeune villageois :
”A quoi ça sert de détruire les champs ?”
Il a dit ça parce qu’il était pas d’accord
avec son frère.[ENDN][STRT=213,4][TAIL=LORF]Jeune villageaois :
On a pas assez de main d’oeuvre,
de toute façon, pas vrai ?
On devrait le mettre dans une boîte ![ENDN][STRT=193,3][TAIL=UPLF]Villageois :
On le fait[SPED=2]...[SPED=-1]
Ceux du château s’en occuperont.[ENDN][STRT=232,4][TAIL=LORF]Jeune villageois :
C’est vrai !
Nous, ”on se contente de les fabriquer”,
c’est ça ?[ENDN][STRT=64,1][TAIL=UPLF]D’accord...[ENDN][STRT=73,1][TAIL=UPRF]Allez, viens ![ENDN][STRT=94,1]Viens, je te dis ![TIME=-1][STRT=19,1][WDTH=0,19,17,-1][C8C8C8][HSHD]([VIVI] !)[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][TIME=-1][STRT=89,1]Je vais me le[SPED=2]...[SPED=-1]![ENDN][STRT=97,1][WDTH=0,97,16,-1][C8C8C8][HSHD]([ZDNE], non, attends !)[ENDN][STRT=128,1][C8C8C8][HSHD][FLIM](Ah ![WAIT=10] Oh ![WAIT=10] Eh ![WAIT=10] Outch !)[TIME=-1][STRT=95,1](Au château[SPED=2]...[SPED=-1]?!)[TIME=-1][STRT=15,1][TAIL=LOLF][CENT=15]!!![TIME=-1][STRT=181,1](Cet emblème sur le tonneau[SPED=2]...[SPED=-1])[TIME=-1][STRT=168,4][ZDNE] :
Le puits est là.[WAIT=10]
C’est pour ça qu’on entendait
les Chocobo couiner[SPED=2]...[SPED=-1][ENDN][STRT=136,3][TAIL=LORF][ZDNE] :
A quoi ils servent ces
tonneaux à Alexandrie ?[ENDN][STRT=81,2][TAIL=LORF][ZDNE] :
C’est louche[SPED=2]...[SPED=-1][ENDN][STRT=184,3][ZDNE] :
C’est quoi ces boîtes ?
On pourrait y mettre quelqu’un[SPED=2]...[SPED=-1][ENDN][STRT=130,4][TAIL=LORF][PCHC=2,1][IMME][ZDNE] :
La poulie est rouillée[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Je tape dedans ?
[MOVE=18,0]Je touche à rien ![ENDN][STRT=194,2][ZDNE] :
Qu’est-ce que c’est que ce truc ?[ENDN][STRT=14,1][WDTH=0,14,16,-1][ZDNE] !![TIME=45][STRT=106,2][ZDNE] :
Qu’est-ce qu’y a ?[ENDN][STRT=51,2][WDTH=0,8,18,-1][DGGR] :
Ecoute[SPED=2]...[SPED=-1][ENDN][STRT=70,1]Snif[SPED=2]...[SPED=-1] Snif[SPED=2]...[SPED=-1][TIME=45][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=18,1][WDTH=0,18,17,-1][VIVI][SPED=2]...[SPED=-1]?[ENDN][STRT=15,1][WDTH=0,15,16,-1][ZDNE] ?![ENDN][STRT=76,1]Je le savais ![ENDN][STRT=125,1]On va te sortir de là ![ENDN][STRT=154,3][ZDNE] :
Qu’est-ce que tu fabriques
dans cette boîte[SPED=2]...[SPED=-1]?![ENDN][STRT=96,2][DGGR] :
Tu es méchant[SPED=2]...[SPED=-1]![ENDN][STRT=31,2][WDTH=0,8,17,-1][VIVI] :
Euh[SPED=2]...[SPED=-1][ENDN][STRT=195,3][ZDNE] :
Tu nous raconteras ça plus tard[SPED=2]...[SPED=-1]
Bouge pas[SPED=2]...[SPED=-1][SIGL=1] Voilà, c’est ouvert ![ENDN][STRT=156,2][TAIL=LORF][ZDNE] :
Qu’est-ce qui s’est passé ?[ENDN][STRT=186,3][VIVI] :
Quand tu es parti[SPED=2]...[SPED=-1]
Quelqu’un m’a emmené de force[SPED=2]...[SPED=-1][ENDN][STRT=140,4][VIVI] :
Il m’a dit : ”Bouge pas !”
J’avais très peur, alors
j’ai pas bougé[SPED=2]...[SPED=-1][ENDN][STRT=197,4][VIVI] :
Après il m’a demandé :
”Qu’est-ce que tu faisais dehors ?
L’aérocargo est pas encore là !”[ENDN][STRT=255,4][VIVI] :
J’ai pas compris alors j’ai pas répondu
et j’ai rien dit[SPED=2]...[SPED=-1] Et puis il a dit :
”On va te mettre avec ceux d’aujourd’hui”[SPED=2]...[SPED=-1][ENDN][STRT=136,3][DGGR] :
Et c’est là qu’ils t’ont
mis dans cette boîte[SPED=2]...[SPED=-1]?[ENDN][STRT=28,1]Oui[SPED=2]...[SPED=-1][ENDN][STRT=143,2][ZDNE] :
T’as rien ? Tout va bien ![ENDN][STRT=175,3][ZDNE] :
Ecoute [VIVI]...
La prochaine fois tu parleras ![ENDN][STRT=137,4][ZDNE] :
Tu vois[SPED=2]...[SPED=-1] dans ce genre
de situation, tu dois
essayer de crier.[ENDN][STRT=140,1]Comment je dois crier[SPED=2]...[SPED=-1]?[ENDN][STRT=81,1]Par exemple[SPED=2]...[SPED=-1][ENDN][STRT=178,2][ZDNE] :
”Fermez-la, bande d’abrutis !”[ENDN][STRT=109,1][NFOC](Bande d’abrutis ?)[TIME=45][STRT=212,3][ZDNE] :
Un truc dans le genre, quoi.[WAIT=10]
Ca les surprend et ça leur fait peur ![ENDN][STRT=72,1]Fait[SPED=2]...[SPED=-1]peur...[ENDN][STRT=81,3][WDTH=0,81,17,-1][ZDNE] :
J’ai un truc à
te proposer, [VIVI].[ENDN][STRT=118,3][ZDNE] :
Si on allait jeter un
coup d’oeil au fond ?[ENDN][STRT=102,3][ZDNE] :
T’en as peut-être
pas envie, mais[SPED=2]...[SPED=-1][ENDN][STRT=158,3][WDTH=0,113,16,-1][VIVI] :
[ZDNE][SPED=2]...[SPED=-1] Moi aussi je veux
aller voir ce qui y a là-bas.[ENDN][STRT=176,2][VIVI] :
Ca[SPED=2]...[SPED=-1] ça m’intéresse vraiment...[ENDN][STRT=117,2][ZDNE] :
Alors, On y va ![ENDN][STRT=126,2][ZDNE] :
Hum[SPED=2]...[SPED=-1] Elle a l’air vide.[ENDN][STRT=85,2][TAIL=LORF][ZDNE] :
Cette fumée[SPED=2]...[SPED=-1]?[ENDN][STRT=138,3][TAIL=LORF][ZDNE] :
C’est pas de la fumée[SPED=2]...[SPED=-1]!
C’est de la ”Brume”[SPED=2]...[SPED=-1]!![ENDN][STRT=127,4][PCHC=2,1][IMME][ZDNE] :
Qu’est-ce qu’on fait[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]On ouvre la porte.
[MOVE=18,0]On s’en va ![ENDN][STRT=67,3][TAIL=LOLF][WDTH=0,8,16,-1][ZDNE] :
On dirait[SPED=2]...[SPED=-1]
des oeufs[SPED=2]...[SPED=-1][ENDN][STRT=99,3][ZDNE] :
A quoi peut bien
servir ce truc[SPED=2]...[SPED=-1]?[ENDN][STRT=204,3][ZDNE] :
Ca marche pas à la ”Brume”, mais
c’est de la ”Brume” qui sort de là[SPED=2]...[SPED=-1][ENDN][STRT=169,2][ZDNE] :
Des monstres de la ”Brume”[SPED=2]...[SPED=-1][ENDN][STRT=197,2][TAIL=LORF][ZDNE] :
Des ChocoLégumes[SPED=2]...[SPED=-1] Un Chocobo...[ENDN][STRT=202,3][TAIL=LORF][ZDNE] :
Le Chocobo fait avancer le tapis
roulant qui fait avancer les oeufs[SPED=2]...[SPED=-1][ENDN][STRT=172,3][TAIL=LORF][ZDNE] :
Le Chocobo fait un peu primitif
par rapport au reste[SPED=2]...[SPED=-1][ENDN][STRT=199,2][TAIL=LORF][ZDNE] :
C’est encore plus bizarre par ici[SPED=2]...[SPED=-1][ENDN][STRT=221,4][TAIL=LORF][ZDNE] :
On dirait que ça marche à la ”Brume”,
mais ça a rien à voir avec les machines
de l’aérothéâtre...[ENDN][STRT=148,2][ZDNE] :
Je crois qu’on peut voir[SPED=2]...[SPED=-1][ENDN][STRT=137,3][ZDNE] :
Non, on voit rien[SPED=2]...[SPED=-1]
Par contre, on entend...[ENDN][STRT=104,3][ZDNE] :
[SPED=2]...[SPED=-1] Ils vont
bientôt éclore[SPED=2]...[SPED=-1]?![ENDN][STRT=155,2][VIVI] :
Ah ! Qu’est-ce que c’est ?![ENDN][STRT=41,2][WDTH=0,8,16,-1][ZDNE] :
C’est[SPED=2]...[SPED=-1][ENDN][STRT=60,2][WDTH=0,8,16,-1][ZDNE] :
On dirait[SPED=2]...[SPED=-1][ENDN][STRT=126,2][WDTH=0,126,17,-1][ZDNE] :
(C’est [VIVI] tout craché[SPED=2]...[SPED=-1])[ENDN][STRT=132,2][FLIM][VIVI] :
Qu’est[WAIT=30]-ce[WAIT=10] que[WAIT=10] c’est[WAIT=10]...?[ENDN][STRT=115,2][FLIM][VIVI] :
Des[SPED=2]...[SPED=-1] mannequins[WAIT=10]...[WAIT=10]?[ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=102,1][C8C8C8][HSHD](Voilà quelqu’un !)[ENDN][STRT=14,3][WDTH=0,8,16,-1,0,9,17,-1,0,14,18,-1][ZDNE] :
[VIVI] !
[DGGR] !![ENDN][STRT=84,3][FLIM][DGGR] :
C’est[SPED=2]...[SPED=-1]
Qui[SPED=2]...[SPED=-1] Mère[SPED=2]...[SPED=-1]?![TIME=-1][STRT=149,3][TAIL=UPLF][OFFT=0,96,0][ZDNE] :
Trop tard !
Et on peut pas se battre ![ENDN][STRT=105,2][ZDNE] :
On a pas le choix ![ENDN][STRT=149,3][WDTH=0,149,16,-1][DGGR] :
Ah !
[ZDNE] ! Qu’est-ce que tu fais ?![TIME=30][STRT=22,2][WDTH=0,8,17,-1][VIVI] :
Ah ![TIME=30][STRT=64,3][WDTH=0,8,18,-1][DGGR] :
A[SPED=2]...[SPED=-1]oumph[SPED=2]...[SPED=-1]
Huhum ?!![ENDN][STRT=105,2][ZDNE] :
Désolé, mais chut ![ENDN][STRT=119,3]Jeune villageois :
Tiens !
J’ai entendu un bruit.[ENDN][STRT=98,2]Villageoise :
J’ai rien entendu.[ENDN][STRT=97,2]Jeune villageois :
J’ai dû rêver.[ENDN][STRT=108,3]Jeune villageois :
Ca va être l’heure.
Dépêchez-vous ![ENDN][STRT=68,2]Villageoise :
Compris ![ENDN][STRT=28,2][TAIL=LORF][WDTH=0,8,16,-1][ZDNE] :
Ah ?![ENDN][STRT=15,2][TAIL=UPLF][WDTH=0,8,18,-1,0,15,16,-1][DGGR] :
[ZDNE] ?![ENDN][STRT=41,2][TAIL=LORF][WDTH=0,8,17,-1][VIVI] :
Aaah !![ENDN][STRT=14,2][TAIL=UPLF][WDTH=0,8,18,-1,0,14,17,-1][DGGR] :
[VIVI] !![ENDN][STRT=228,3][ZDNE] :
D’abord le truc d’à côté, maintenant ça.
Qu’est-ce qui se passe ici[SPED=2]...[SPED=-1]?[ENDN][STRT=203,4][ZDNE] :
Ca aspire la ”Brume” et
ça[SPED=2]...[SPED=-1] l’envoie dans l’autre machine ?
Et les espèces d’oeufs alors[SPED=2]...[SPED=-1]??[ENDN]