[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,199,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Ca me met dans tous mes états !
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=178,5][TAIL=UPR][WDTH=0,8,6,0,-1,0,88,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] !
Ca doit être pour nous féliciter
de notre mariage.
On va la lire ensemble ![ENDN][STRT=258,14][WDTH=0,77,6,1,6,0,-1,0,235,64,7,-1,0,236,64,6,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Cette année, la Fête de la chasse de Lindblum
a été vraiment magnifique !
Elle m’a beaucoup impressionnée !
C’est un jeune homme appelé [ZDNE]
qui a gagné la compétition avec [NUMB=7] points !!

Et il a battu le record établi l’année dernière
par Monsieur Bernas qui était de [NUMB=6] points !
Chaque fois que j’y pense, ça me met dans
tous mes états !!
[ENDN][STRT=258,14][WDTH=0,77,6,1,6,0,-1,0,235,64,7,-1,0,236,64,6,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Cette année, la Fête de la chasse de Lindblum
a été vraiment magnifique !
Elle m’a beaucoup impressionnée !
C’est un jeune homme appelé [VIVI]
qui a gagné la compétition avec [NUMB=7] points !!

Et il a battu le record établi l’année dernière
par Monsieur Bernas qui était de [NUMB=6] points !
Chaque fois que j’y pense, ça me met dans
tous mes états !!
[ENDN][STRT=272,14][WDTH=0,77,6,1,6,0,-1,0,235,64,7,-1,0,236,64,6,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Cette année, la Fête de la chasse à Lindblum
a été vraiment magnifique !
Elle m’a beaucoup impressionnée !
C’est une femme appelée [FRYA]
qui a gagné la compétition avec [NUMB=7] points !!

Et elle a battu le record établi l’année dernière
par Monsieur Bernas qui était de [NUMB=6] points !
Chaque fois que j’y pense, ça me met dans
tous mes états !!
[ENDN][STRT=224,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Elle ne dit rien de notre mariage[SPED=2]...[SPED=-1]
Mais apparemment, la Fête de la chasse
a été vraiment amusante ![ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,220,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]A-t-il des cartes du monde entier ?
[MOVE=18,0]Ce qui est nécessaire...
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,104,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
cette lettre de [TEXT=0,1] !![ENDN][STRT=245,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Il paraît que Steelskin est venu ici.
Pourcoubo ”paraît” ?
Parce coubo je ne l’ai jamais vu.
Si tu le rencontres, dis-moi comment il est !

Est-ce coubo c’est vrai qu’il a
des cartes de partout dans
son sac à dos ? Et que sa sacoche
est pleine d’objets rares ?
[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Steelskin ? Je ne l’ai jamais vu,
moi non plus.[ENDN][STRT=155,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Steelskin est un beau Mog !
Je l’aime bien.[ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,247,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ? Quelles sont les nouvelles ?[ENDN][STRT=249,12][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Aujourd’hui, on ne reçoit pas de lettre,
parce coubo l’appareil du Siège de la Mog-
poste est toujours en panne.

On me raconte coubo cet appareil
est très fragile.
On ne sait pas encore ce qui est nécessaire
pour le faire marcher.
[ENDN][STRT=163,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Si cet appareil marche,
on pourra porter ma lettre ?[ENDN][STRT=158,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
On va bientôt découvrir
le secret de la Mog-poste ![ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=34,1]debug[ENDN][STRT=34,1]debug[ENDN][STRT=106,1][TAIL=UPLF]C’est impossible...![ENDN][STRT=102,2][TAIL=UPLF][FRYA] :
Hé ! Réveille-toi ![ENDN][STRT=180,2][TAIL=UPLF][WDTH=0,180,20,-1][FRYA] :
C’est moi, [FRYA] ! Dis quelque chose ![ENDN][STRT=175,2][TAIL=UPLF][ZDNE] :
Ils sont sérieusement blessés[SPED=2]...[SPED=-1][ENDN][STRT=111,3][TAIL=UPRF][FRYA] :
Les Mages Noirs
sont des monstres ![ENDN][STRT=25,2][TAIL=UPRF][WDTH=0,8,17,-1][VIVI] :
Je[SPED=2]...[SPED=-1][ENDN][STRT=213,2][TAIL=UPLF][ZDNE] :
T’en fais pas, elle en a pas après toi.[ENDN][STRT=89,2][TAIL=UPRF][WDTH=0,89,17,-1][FRYA] :
[VIVI][WAIT=10] tes semblables sont[SPED=2]...[SPED=-1][ENDN][STRT=29,1][TAIL=UPRF][IMME]Non ![ENDN][STRT=132,2][TAIL=UPRF][FRYA] :
Le Roi ! Où est le Roi ?![ENDN][STRT=109,2][TAIL=UPRF][WDTH=0,109,16,-1][FRYA] :
[ZDNE], dépêchons-nous ![ENDN][STRT=115,3][TAIL=UPLF][ZDNE] :
[DGGR][SPED=2]...[SPED=-1]
Elle est en danger[SPED=2]...[SPED=-1][ENDN][STRT=51,2][TAIL=UPLF][WDTH=0,8,16,-1][ZDNE] :
On y va ![ENDN][STRT=12,1][TAIL=UPRF][OFFT=0,200,0]...[ENDN][STRT=12,1][TAIL=UPLF][OFFT=150,200,0]...[ENDN][STRT=74,2][TAIL=UPLF][OFFT=100,150,0][WDTH=0,8,16,-1][ZDNE] :
Hé ! Ca va ?![ENDN][STRT=200,3][TAIL=UPRF][OFFT=0,200,0]Soldat de Bloumécia :
Tu...
[WAIT=20]Tu n’es pas avec les Mages Noirs[SPED=2]...[SPED=-1][ENDN][STRT=123,2][TAIL=UPLF][OFFT=100,150,0][ZDNE] :
Non, on est vos amis ![ENDN][STRT=158,2][TAIL=UPRF][OFFT=0,200,0]Soldat de Bloumécia :
Il est trop tard[SPED=2]...[SPED=-1] pour moi ![ENDN][STRT=131,3][TAIL=UPRF][OFFT=0,200,0]Soldat de Bloumécia :
Prends cette cloche et
va jusqu’au palais[SPED=2]...[SPED=-1][ENDN][STRT=128,3][TAIL=UPRF][OFFT=0,200,0]Soldat de Bloumécia :
Les Mages Noirs nous
ont volé nos cloches[SPED=2]...[SPED=-1][ENDN][STRT=120,3][TAIL=UPRF][OFFT=0,200,0]Soldat de Bloumécia :
Méfiez-vous d’eux !
Protégez le Roi ![ENDN][STRT=53,2][TAIL=UPLF][OFFT=0,200,0][WDTH=0,8,16,-1][ZDNE] :
Hé... Hé ![ENDN][STRT=101,2][TAIL=UPLF][ZDNE] :
Je te le promets ![ENDN][STRT=0,2][PCHC=2,1][WDTH=1,166,-1,2,115,-1][IMME][CHOO][MOVE=18,0]Fouille le corps du soldat.
[MOVE=18,0]Repose en paix ![ENDN][STRT=90,1][C8C8C8][HSHD](Hum... Hum...)[PAGE][C8C8C8][HSHD](Désolé, mais...)[ENDN][STRT=65,1][C8C8C8][HSHD](Il a rien...)[ENDN][STRT=35,1][IMME]Tuer ![TIME=20][STRT=37,1][IMME]AAAH ![TIME=20][STRT=70,2][TAIL=UPRF]Pile :
Qui est-ce ?[ENDN][STRT=89,2][TAIL=UPLF]Face :
Je ne sais pas ![ENDN][STRT=100,3][TAIL=UPRF]Pile :
Nous l’avons déjà
vu quelque part ![ENDN][STRT=118,3][TAIL=UPLF]Face :
Ah bon ?
Je ne le connais pas.[ENDN][STRT=93,3][TAIL=UPRF]Pile :
Eliminons-le
de toute façon ![ENDN][STRT=106,2][TAIL=UPLF]Face :
Vous avez raison ![ENDN][STRT=157,3][TAIL=LOLF]Face :
Aaah !
Mais c’est qu’il est violent ![TIME=40][STRT=48,2][TAIL=LORF]Pile :
Fuyons ![TIME=40][STRT=120,2][TAIL=UPRF][OFFT=0,200,0]Soldat de Bloumécia :
Cette cloche[SPED=2]...[SPED=-1]![ENDN][STRT=120,2][TAIL=UPRF]Soldat de Bloumécia :
Sauvez le royaume[SPED=2]...[SPED=-1][ENDN][STRT=87,1][TAIL=UPRF][IMME]Tu m’entends ?![ENDN][STRT=87,1][TAIL=UPRF][IMME]Tu m’entends ?![ENDN][STRT=87,1][TAIL=UPRF][IMME]Tu m’entends ?![ENDN][STRT=87,1][TAIL=UPRF][IMME]Tu m’entends ?![ENDN][STRT=145,3][TAIL=UPRF][ZDNE] :
Mais, t’es une Mog !
Qu’est-ce que tu fais là ?[ENDN][STRT=137,3][TAIL=UPLF]Mogmix :
Mon mari ! Il est allé
dans la grande cloche[SPED=2]...[SPED=-1][ENDN][STRT=147,3][TAIL=UPLF]Mogmix :
...et il ne peut plus sortir,
couboooooooo ![ENDN][STRT=68,3][TAIL=UPRF][WDTH=0,8,20,-1][FRYA] :
Le pauvre !
Aidons-les ![ENDN][STRT=87,3][TAIL=UPLF]Mogmix :
On est venu là
pour se marier.[ENDN][STRT=199,3][TAIL=UPLF]Mogmix :
Et il y a des gens bizarres qui sont
arrivés d’un seul couuuuuuuuup ![ENDN][STRT=138,3][TAIL=UPLF]Mogmix :
Et mon mari est enfermé,
couboooooooo ![ENDN][STRT=220,3][TAIL=UPRF][ZDNE] :
Elle a l’air d’être lourde cette cloche,
tu crois qu’on va pouvoir la soulever ?[ENDN][STRT=81,2][TAIL=UPRF][FRYA] :
Tu as raison[SPED=2]...[SPED=-1][ENDN][STRT=125,2][TAIL=UPLF]Mogmix :
S’il vous plaîîît[WAIT=20], ah ?[ENDN][STRT=33,1][IMME]Mais ![TIME=15][STRT=31,3][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Euh[SPED=2]...[SPED=-1]
Je...[ENDN][STRT=100,3][TAIL=UPLF]Mogmix :
Ah ![WAIT=8] Ah ![WAIT=8] Ah ![WAIT=8] Ah !
C’est toiiiiiiii ![ENDN][STRT=179,3][TAIL=UPLF]Mogmix :
C’est toi ![WAIT=3] C’est toi ![WAIT=3] C’est toi ![WAIT=3]
Je...[WAIT=5] Je...[WAIT=5] Je...[WAIT=5] Je...[WAIT=5] Je...[TIME=5][STRT=190,4][TAIL=UPLF]Mogmix :
Peut-être que...[WAIT=3] Peut-être que...[WAIT=3]
Peut-être que...[WAIT=20]
...tu as des [C8B040][HSHD]grains de coubo[C8C8C8][HSHD] ?[ENDN][STRT=161,3][TAIL=UPLF][VIVI] :
Hum[SPED=2]...[SPED=-1]
On m’en a offert à Lindblum[SPED=2]...[SPED=-1][ENDN][STRT=156,3][TAIL=UPLF]Mogmix :
Euh...[WAIT=3] Euh...[WAIT=3] Euh...[WAIT=3] Euh...
Tu pourrais me les donner ?[ENDN][STRT=0,2][PCHC=2,1][WDTH=1,57,-1,2,104,-1][IMME][CHOO][MOVE=18,0]Tiens !
[MOVE=18,0]Sûrement pas ![ENDN][STRT=78,3][TAIL=UPLF]Mogmix :
Merciiiiii !
Couboooooo ![ENDN][STRT=57,3][TAIL=UPLF]Mogmix :
C’est...!
Coubooo ![ENDN][STRT=248,3][TAIL=UPLF]Mogmix :
Mon amour...[WAIT=5] Mon amour...[WAIT=5] Mon amour !
J’ai des grains de coubo que tu aimes tant ![ENDN][STRT=113,1][IMME]Coubooooooooooo ![TIME=20][STRT=91,1][IMME]Mon amouuuuur ![TIME=20][STRT=217,1][IMME]J’adooooore les grains de couboooo ![ENDN][STRT=67,3][TAIL=UPLF]Mogmix :
Mon amour !
Où vas-tu ?[ENDN][STRT=98,2][TAIL=UPLF]Mogmix :
Merci beaucoup ![ENDN][STRT=100,1][TAIL=UPLF]Attends-moiiiiiiiii ![TIME=20][STRT=111,3][TAIL=UPRF][ZDNE] :
Tu crois que leur
mariage va tenir[SPED=2]...[SPED=-1]?[ENDN][STRT=71,1]J’en doute...[ENDN][STRT=0,2][PCHC=2,1][WDTH=1,130,-1,2,76,-1][IMME][CHOO][MOVE=18,0]Escalader le lierre.
[MOVE=18,0]Rester là.[ENDN][STRT=194,2]Mogmix :
Encore merci pour tout à l’heure ![ENDN][STRT=137,3]Mogmix :
Maintenant, on va
être heureux tous les deux.[ENDN][STRT=132,3][TAIL=UPRF]Mogra :
Les grains de coubo,
c’est bon, coubooooo ![ENDN][STRT=124,4][TAIL=UPRF][PCHC=2,1][IMME]Mogra :
Toi aussi, t’aimes ça ?
[CHOO][MOVE=18,0]Bien sûr !
[MOVE=18,0]Pas vraiment ![ENDN][STRT=103,3][TAIL=UPRF]Mogra :
On va bien
s’entendre alors ![ENDN][STRT=151,2][TAIL=UPRF]Mogra :
Pourquoi ? Dis, pourquoi ?![ENDN][STRT=94,2][TAIL=UPRF][IMME]Mogra :
Attends, coubo ![ENDN][STRT=43,1][TAIL=UPRF][IMME]Coubo ![TIME=10][STRT=108,2][TAIL=UPRF][IMME]Mogra :
Prends ça, coubo ![ENDN][STRT=100,3][TAIL=UPRF]Mogra :
Je veux d’autres
grains de coubo ![ENDN][STRT=107,3][TAIL=UPRF]Mogra :
Je veux des grains
de coubooooo !![ENDN][STRT=145,1][TAIL=UPRF][IMME]C’est dangereux dehors ![TIME=30][STRT=153,5][TAIL=UPRF][PCHC=2,1][IMME]Mogra :
T’as des grains de coubo ?
J’en veux, couboooo !
[CHOO][MOVE=18,0]Prends-les !
[MOVE=18,0]Sûrement pas ![ENDN][STRT=127,2][TAIL=UPRF]Mogra :
T’es méchant, coubo[SPED=2]...[SPED=-1][ENDN][STRT=119,3][TAIL=UPRF]Mogra :
Merci, couboooo !
Tiens, c’est pour toi.[ENDN][STRT=107,3][TAIL=UPRF]Mogra :
Je veux des grains
de coubooooo !![ENDN][STRT=47,2][WDTH=0,8,20,-1][FRYA] :
Ca va ?![ENDN][STRT=120,3]Soldat de Bloumécia :
Dame [FRYA][SPED=2]...[SPED=-1]
Faites attention[SPED=2]...[SPED=-1][ENDN][STRT=171,3]Soldat de Bloumécia :
Deux êtres étranges offensent[SPED=2]....[SPED=-1]
le Seigneur Guismar[SPED=2]...[SPED=-1][ENDN][STRT=150,3][TAIL=UPLF][FRYA] :
Ils ne font pas qu’offenser
le Seigneur Guismar ![ENDN][STRT=121,2][TAIL=UPLF][FRYA] :
Ils en veulent au Roi ![ENDN][STRT=105,2][TAIL=UPRF][FRYA] :
Peux-tu marcher ?[ENDN][STRT=171,3][TAIL=UPLF][OFFT=-200,100,0]Soldat de Bloumécia :
Dame [FRYA][SPED=2]...[SPED=-1]
Ne vous occupez pas de moi[SPED=2]...[SPED=-1][ENDN][STRT=169,3][TAIL=UPLF][OFFT=-200,100,0]Soldat de Bloumécia :
Sauvez Bloumécia !
Sauvez[SPED=2]...[SPED=-1][WAIT=5] notre[SPED=2]...[SPED=-1][WAIT=5] Blou[SPED=2]...[SPED=-1][WAIT=5] mé[SPED=2]...[SPED=-1][ENDN][STRT=123,3][TAIL=UPRF][FRYA] :
Qui peut oser
attaquer Bloumécia ?![ENDN][STRT=0,2][PCHC=2,1][WDTH=1,118,-1,2,96,-1][IMME][CHOO][MOVE=18,0]Pousser la porte.
[MOVE=18,0]Ne rien faire.[ENDN][STRT=169,1][IMME]Rien à faire, elle s’ouvre pas.[ENDN][STRT=0,2][PCHC=2,1][WDTH=1,150,-1,2,96,-1][IMME][CHOO][MOVE=18,0]Faire sonner la cloche.
[MOVE=18,0]Ne rien faire.[ENDN][STRT=216,1][IMME]La porte résonne avec votre cloche ![ENDN][STRT=227,1][IMME]Votre cloche est tombée en poussière...[ENDN][STRT=178,1][IMME][CENT=178][MOVE=18,0]Obtenu : [C8B040][HSHD]Cloche Guismar[C8C8C8][HSHD] ![MOVE=18,0][ENDN][STRT=215,1][IMME][CENT=215][MOVE=18,0]Obtenu : [C8B040][HSHD]Cloche divine Guismar[C8C8C8][HSHD] ![MOVE=18,0][ENDN][STRT=112,1][IMME]On peut pas sortir ![ENDN][STRT=61,1][TAIL=LOR][D06050][HSHD]SE : RING ♪[TIME=60][STRT=100,1][TAIL=LOR][B880E0][HSHD]BTL : Mages Noirs[ENDN][STRT=206,1][TAIL=LOR][B880E0][HSHD]BTL : Le vainqueur gagne la cloche ![ENDN][STRT=139,1][TAIL=LOR][B880E0][HSHD]BTL : Le boss de Guismar[ENDN][STRT=62,1][B880E0][HSHD]SPS : Feu ![ENDN][STRT=184,1][B880E0][HSHD]SPS : La cloche se brise joliment[ENDN]