[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Il est venu me voir...
[MOVE=18,0]Je n’ai rien à faire !
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=239,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,119,6,1,-1][TEXT=0,0] :
Ah ! Une lettre de [TEXT=0,1] !!
Merci beaucoubo de me l’avoir apportée ![ENDN][STRT=179,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Steelskin est venu me voir !

Il m’a dit qu’il allait partir
pour une chasse aux trésors et
5 minutes après, il s’en est allé.

J’ai voulu rester un peu plus
longtemps avec lui.
Mais où est-il parti ?
Cela te dit quelque chose ?[ENDN][STRT=167,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
C’est bien Steelskin, ça !
Il est passé à Lindblum aussi ?[ENDN][STRT=187,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,106,6,1,-1,0,163,6,1,-1][TEXT=0,0] :
J’ai une lettre de [TEXT=0,1].
Je ne connais pas très bien [TEXT=0,1].
Mais bon, on va la lire ensemble ![ENDN][STRT=260,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Haaa, je n’ai rien à faire !

Je n’ai rien d’autre à faire que de me cacher.

C’est dans une caverne que je me suis caché.
Pourras-tu me retrouver ?

Je te donne un indice : dans les murs.
[ENDN][STRT=245,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il est sûrement le roi des fainéants !
Il ne se rend même pas compte à quel
point il a été difficile de sortir de Lindblum.[ENDN][STRT=238,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Vraiment, c’est bien que Lindblum
se soit remis... c’est bien...!
La Route des Fossiles, je ne l’aime pas.
Au fait, j’aurais une chose à te demander.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Quelle pluie !
[MOVE=18,0]Il a disparu !
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=209,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,106,6,1,-1,0,209,6,1,-1][TEXT=0,0] :
J’ai une lettre de [TEXT=0,1].
Connais-tu [TEXT=0,1] ? On va la lire ensemble ![ENDN][STRT=226,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Après Lindblum, je me suis dirigé
vers le nord. Sous la ”Brume” épaisse,
en traversant la Caverne de Guismar,
je suis arrivé pour la première fois
au royaume de Bloumécia.

Quelle pluie !
Je ne pensais pas qu’il pleuvrait autant.
D’abord, je vais me reposer un peu.
[ENDN][STRT=141,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il est arrivé à Bloumécia.
Est-ce qu’il va bien...?[ENDN][STRT=174,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci de me l’avoir apportée ![ENDN][STRT=262,11][WDTH=0,77,6,1,6,0,-1,0,139,6,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Bon sang !
[TEXT=0,7] a été portée disparue !

Les troupes d’Alexandrie l’ont-elles enlevée ?
Les Mages Noirs l’ont-ils avalée ?

C’est vraiment inquiétant !!
[ENDN][STRT=165,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui lui est arrivé ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=213,4][TAIL=UPR][PCHC=3,0][IMME][68C0D8][HSHD]= [C8C8C8][HSHD]Ascenseur du Château de Lindblum[68C0D8][HSHD] =[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Rester sur place.
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Rez-de-chaussée[68C0D8][HSHD]≫[C8C8C8][HSHD]
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=213,4][TAIL=UPR][PCHC=3,0][IMME][68C0D8][HSHD]= [C8C8C8][HSHD]Ascenseur du Château de Lindblum[68C0D8][HSHD] =[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Rester sur place.
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]1er étage[68C0D8][HSHD]≫[C8C8C8][HSHD]
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=213,4][MPOS=15,140][PCHC=3,0][IMME][68C0D8][HSHD]= [C8C8C8][HSHD]Ascenseur du Château de Lindblum[68C0D8][HSHD] =[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Rester sur place.
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]1er étage[68C0D8][HSHD]≫[C8C8C8][HSHD]
[MOVE=18,0][68C0D8][HSHD]≪[C8C8C8][HSHD]Rez-de-chaussée[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=73,1][NANI][TAIL=LOR][IMME][68C0D8][HSHD]≪[C8C8C8][HSHD]1er étage[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=117,1][NANI][TAIL=LOR][IMME][68C0D8][HSHD]≪[C8C8C8][HSHD]Rez-de-chaussée[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=65,1][NANI][TAIL=LOR][IMME][68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD][ENDN][STRT=208,4][PCHC=3,2][WDTH=2,249,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Terrestre[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=208,3][PCHC=2,1][WDTH=1,248,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Terrestre[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=208,3][PCHC=2,1][WDTH=1,246,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Aquatique[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=208,4][PCHC=3,2][WDTH=2,247,-1][IMME][CENT=208]= [68C0D8][HSHD]Wagonnet du Château de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Sous-sol[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller à la [68C0D8][HSHD]≪[C8C8C8][HSHD]Porte du Dragon Aquatique[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=239,5][PCHC=4,3][IMME][CENT=239]= [68C0D8][HSHD]Taxair de Lindblum - Quartier théâtral[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=126,4][PCHC=3,2][WDTH=1,204,-1,2,181,-1][IMME][CENT=126]= [68C0D8][HSHD]Taxair de Lindblum[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,5][PCHC=4,3][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,4][PCHC=3,2][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=235,5][PCHC=4,3][IMME][CENT=235]= [68C0D8][HSHD]Taxair de Lindblum - Quartier ouvrier[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=235,4][PCHC=3,2][IMME][CENT=235]= [68C0D8][HSHD]Taxair de Lindblum - Quartier ouvrier[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=186,5][PCHC=4,3][WDTH=1,204,-1][IMME][CENT=186]= [68C0D8][HSHD]Taxair de Lindblum - Château[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=239,4][PCHM=3,2][IMME][CENT=239]= [68C0D8][HSHD]Taxair de Lindblum - Quartier théâtral[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au ≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,4][PCHM=3,2][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au ≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=186,4][PCHC=3,2][WDTH=1,204,-1][IMME][CENT=186]= [68C0D8][HSHD]Taxair de Lindblum - Château[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au ≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=239,4][PCHC=3,2][IMME][CENT=239]= [68C0D8][HSHD]Taxair de Lindblum - Quartier théâtral[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=259,4][PCHC=3,2][IMME][CENT=259]= [68C0D8][HSHD]Taxair de Lindblum - Quartier commerçant[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Château de Lindblum[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=186,4][PCHC=3,2][WDTH=1,204,-1][IMME][CENT=186]= [68C0D8][HSHD]Taxair de Lindblum - Château[C8C8C8][HSHD] =
[CHOO][MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Aller au [68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD].
[MOVE=18,0]Rester sur place.[ENDN][STRT=134,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier commerçant[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=114,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier théâtral[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=110,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Quartier ouvrier[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=61,1][MPOS=170,190][NFOC][68C0D8][HSHD]≪[C8C8C8][HSHD]Château[68C0D8][HSHD]≫[C8C8C8][HSHD][TIME=-1][STRT=122,1][PCHM=16,15][WDTH=1,125,-1,2,191,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]La troisième Perle.
[MOVE=18,0]Escale de la Flotte de Branet.
[MOVE=18,0]ATE-02
[MOVE=18,0]ATE-03
[MOVE=18,0]ATE-04
[MOVE=18,0]ATE-05
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=106,1][IMME][CENT=106]La troisième Perle.[ENDN][STRT=171,1][IMME][CENT=171]Escale de la Flotte de Branet.[ENDN][STRT=167,1][MPOS=85,5][NFOC]Passez sans vous faire voir ![TIME=-1][STRT=241,1][MPOS=78,5][NFOC]Partez tant qu’ils ne vous regardent pas ![TIME=-1][STRT=134,3]Homme :
Sa Majesté vous attend
au rez-de-chaussée.[ENDN][STRT=174,5]Homme :
Pour l’instant, ils sont occupés
à ravitailler leurs vaisseaux.
Profitez de leur absence
pour aller à l’ascenseur.[ENDN][STRT=239,3]Homme :
Une fois que vous serez dans l’ascenseur,
mes compagnons vous aideront.[ENDN][STRT=216,3][ZDNE] :
On a qu’à descendre
jusqu’au rez-de-chaussée, c’est ça ?[ENDN][STRT=28,1]Oui[SPED=2]...[ENDN][STRT=103,3][ZDNE] :
C’est trop facile !
Compte sur moi.[ENDN][STRT=30,1]Hmn ?[ENDN][STRT=102,1]Il y a quelqu’un[SPED=2]...[SPED=-1]?[ENDN][STRT=67,1]Une queue ?[ENDN][STRT=35,1]Miaou.[ENDN][STRT=86,1]C’est un chat[SPED=2]...[ENDN][STRT=118,2][ZDNE] :
(Ouf, j’ai eu chaud !)[ENDN][STRT=63,2]Homme :
(Imbécile !)[ENDN][STRT=145,2]Homme :
Il faut éviter les gardes ![ENDN][STRT=5,1][TAIL=UPLF][NFOC][CENT=5]![TIME=-1][STRT=259,4]Homme :
Qu’est-ce que vous attendez ?
Dépêchez-vous d’aller au rez-de-chaussée !
Sa Majesté vous attend ![ENDN][STRT=187,3]Homme :
Si vous attendez trop longtemps,
ils vous trouveront ![ENDN][STRT=139,3][ZDNE] :
Faut que je parte
quand ils regardent pas.[ENDN][STRT=157,3]Soldat d’Alexandrie :
Est-ce que le ravitaillement
est bientôt fini ?[ENDN][STRT=136,3]Soldat d’Alexandrie :
Où Sa Majesté veut-elle
aller aussi vite ?[ENDN][STRT=137,3]Soldat d’Alexandrie :
Quel pays va-t-elle
attaquer cette fois-ci ?[ENDN][STRT=170,4]Soldat d’Alexandrie :
Je n’ai jamais entendu dire
qu’il y avait un pays menaçant
notre royaume là-bas[SPED=2]...[SPED=-1][ENDN][STRT=170,3]Soldat d’Alexandrie :
Je crois qu’il s’agit
d’une affaire très importante.[ENDN][STRT=119,4]Soldat d’Alexandrie :
Nous autres,
ce n’est pas la peine
de nous inquiéter.[ENDN][STRT=134,2]Soldat d’Alexandrie :
Bon. Allez, viens par là.[ENDN][STRT=132,4]Soldat d’Alexandrie :
Des soldats de Lindblum
se sont retranchés
dans la chambre.[ENDN][STRT=193,2][TAIL=UPLF][ZDNE] :
Qu’est-ce que Branet fabrique[SPED=2]...[SPED=-1]?[ENDN][STRT=12,1][TAIL=UPLF][WDTH=0,12,16,-1][ZDNE][SPED=2]...[ENDN][STRT=164,3][TAIL=UPLF][DGGR] :
Il faut vraiment qu’on aille
sur le Continent Extérieur[SPED=2]...[SPED=-1]?[ENDN][STRT=192,3][TAIL=UPLF][ZDNE] :
Qu’est-ce que t’as, maintenant[SPED=2]...[SPED=-1]?
T’as changé d’avis...[ENDN][STRT=62,2][TAIL=UPLF][WDTH=0,8,18,-1][DGGR] :
J’ai peur[SPED=2]...[ENDN][STRT=240,3][TAIL=UPLF][DGGR] :
C’est un continent que nous n’avons jamais
vu[SPED=2]...[ENDN][STRT=149,4][TAIL=UPLF][DGGR] :
Je ne pourrais pas t’aider
toute seule. Je n’ai pas
confiance en moi...[ENDN][STRT=137,2][ZDNE] :
Tu t’inquiètes pour moi ?[ENDN][STRT=110,3][TAIL=UPLF][DGGR] :
Euh...
Non, je veux dire[SPED=2]...[ENDN][STRT=229,3][TAIL=UPLF][DGGR] :
N’est-ce pas ennuyeux qu’une princesse
perde son meilleur garde du corps[SPED=2]...[SPED=-1]?[ENDN][STRT=164,2][TAIL=UPLF][DGGR] :
Ce serait vraiment ennuyeux.[ENDN][STRT=161,4][TAIL=UPRF][ZDNE] :
Qu’est-ce que je dois dire ?
”C’est trop d’honneur que
vous me faites, Princesse !”[ENDN][STRT=70,1]Oh, pardon ![ENDN][STRT=133,2][ZDNE] :
Ca va, j’échouerai pas.[ENDN][STRT=129,4][TAIL=UPRF][WDTH=0,85,18,-1][ZDNE] :
Et toi [DGGR], ça va ?
Personne sait ce qu’on
rencontrera là-bas...[ENDN][STRT=99,2][TAIL=UPLF][DGGR] :
Je suis décidée[SPED=2]...[ENDN][STRT=127,4][TAIL=UPLF][DGGR] :
J’aimerais que
Mère ne commette plus
de crime...[ENDN][STRT=224,3][TAIL=UPRF][WDTH=0,160,17,-1][ZDNE] :
J’ai compris... Reste toujours avec moi.
Je vous protègerai toi et [VIVI]...[ENDN][STRT=64,1][TAIL=UPLF]D’accord[SPED=2]...[ENDN][STRT=77,1][IMME][CENT=77]Je m’énerve ![ENDN][STRT=87,3][WDTH=0,35,16,-1][VIVI] :
Ah ! [ZDNE] !
On t’attendait ![ENDN][STRT=187,2][TAIL=UPLF][WDTH=0,187,17,-1][DGGR] :
Tu n’étais pas avec mon oncle, [VIVI] ?[ENDN][STRT=239,4][VIVI] :
Euh[SPED=2]...[SPED=-1][WAIT=10]
Il est parti quelque part
en me disant ”Attends un instant, pulu !”[SPED=2]...[ENDN][STRT=126,2][ZDNE] :
Qu’est-ce qu’il fout[SPED=2]...?[ENDN][STRT=5,1][TAIL=UPRF][NFOC][CENT=5]![TIME=-1][STRT=67,2]Cid :
J’ai réussi ![ENDN][STRT=163,4]Cid :
J’ai bloqué le wagonnet
qui va de la Porte du Dragon
Aquatique à ici ![ENDN][STRT=126,5]Cid :
C’est rageant !
Je ne les laisserai pas
faire ce qu’ils veulent
dans mon château ![ENDN][STRT=186,2]Cid :
Allez, c’est le moment de partir ![ENDN][STRT=164,4]Cid :
Mais attention !
On peut se perdre facilement
dans cette mine.[ENDN][STRT=102,3]Cid :
Et puis[SPED=2]...[SPED=-1]
Voilà, prenez ça ![ENDN][STRT=72,3][WDTH=0,8,17,-1][VIVI] :
Vite !
Ils arrivent ![ENDN][STRT=142,3][DGGR] :
Mère serait quelque part
dans ce château[SPED=2]...?[ENDN][STRT=151,5]Conseiller Olmetta :
Faites attention à ne pas
vous perdre dans la mine !
Les galeries sont tellement
compliquées.[ENDN][STRT=146,5]Cid :
Votre route sera
dangereuse...
Mais je suis persuadé que
vous vaincrez Kuja ![ENDN][STRT=86,1][TAIL=UPRF]Bonne chance ![ENDN][STRT=125,3][WDTH=0,120,16,-1]Conseiller Olmetta :
Un moment, monsieur [ZDNE].
Veuillez prendre ceci.[ENDN][STRT=127,2][ZDNE] :
C’est quoi ce chiffon ?[ENDN][STRT=241,3]Cid :
Tu n’apprendras donc jamais la politesse !
Ce n’est pas un simple chiffon ![ENDN][STRT=162,2]Cid :
C’est notre trésor national ![ENDN][STRT=194,3]Cid :
Le trésor de la Maison de Lindblum
depuis mon père...[ENDN][STRT=211,4]Cid :
On dit qu’il a été fabriqué
bien avant l’apparition de la ”Brume”
sur le continent[SPED=2]...[SPED=-1][ENDN][STRT=160,3]Cid :
Ce n’est pas un chiffon mais,
une vieille carte du monde ![ENDN][STRT=173,3][ZDNE] :
Une vieille carte du monde...
Elle va beaucoup nous servir ![ENDN][STRT=113,3][TAIL=LOLF]Cid :
Allez, vite !
Ils viennent par ici ![ENDN][STRT=163,3][TAIL=LOLF]Cid :
[ZDNE], [VIVI],
je vous confie la Princesse ![ENDN][STRT=25,1][TAIL=UPRF]Oui ![ENDN][STRT=67,1][TAIL=UPLF]Mon oncle[SPED=2]...[ENDN][STRT=135,4][TAIL=LORF]Cid :
Ne t’occupe pas de moi.
Je suis plus solide
qu’on ne le croit ![ENDN][STRT=156,3]Cid :
Vous ne pouvez pas rester
ici plus longtemps, allez-y ![ENDN][STRT=123,4][TAIL=LORF]Cid :
S’ils me trouvent,
ils vont faire
de l’huile de puluche ![ENDN][STRT=59,2][WDTH=0,8,16,-1,0,59,18,-1][ZDNE] :
On y va, [DGGR] ![ENDN][STRT=118,3][ZDNE] :
Retourner là-dedans
serait trop risqué ![ENDN][STRT=118,2]Commerçant :
Pour aller à la mine ?[ENDN][STRT=213,4]Commerçant :
Allez tout droit vers le nord,
jusqu’aux marais en forme de gourde.
La mine est juste à côté[SPED=2]...[ENDN][STRT=221,5]Commerçant :
Mais faites attention !
On tombe très souvent
sur des trucs bizarres[SPED=2]...[SPED=-1]
Vous voulez m’acheter quelque chose ?[ENDN][STRT=224,3]Commerçant :
Bonjour !
Voulez-vous m’acheter quelque chose ?[ENDN][STRT=164,4][TAIL=UPLF][PCHC=2,1][IMME][ZDNE] :
Je dois acheter des objets ?
[CHOO][MOVE=18,0]Oui, absolument !
[MOVE=18,0]Non, pas du tout ![ENDN][STRT=207,5]Commerçant :
D’accord.
Je reste ici pour un bon moment,
alors si vous désirez quelque chose,
veuillez me le dire.[ENDN][STRT=172,2][TAIL=UPLF]Soldat d’Alexandrie :
Le ravitaillement a commencé ![ENDN][STRT=135,3][TAIL=UPLF]Générale d’Alexandrie :
Ca a pris beaucoup plus
de temps que prévu.[ENDN][STRT=182,4][TAIL=UPRF]Soldat d’Alexandrie :
C’est parce que
les soldats de Lindblum
refusaient d’obéir aux ordres[SPED=2]...[ENDN][STRT=254,3][TAIL=UPLF]Générale d’Alexandrie :
Il faut finir le ravitaillement
avant que Sa Majesté ne se mette en colère.[ENDN][STRT=223,3][TAIL=UPLF]Générale d’Alexandrie :
Bon, que toutes les troupes participent
au ravitaillement au port.[ENDN][STRT=240,4][TAIL=UPLF]Générale d’Alexandrie :
Maintenant que nous avons récupéré
la [68C0D8][HSHD]Griffe du dragon[C8C8C8][HSHD], cela ne servira à rien
de rester ici plus longtemps.[ENDN][STRT=83,1][TAIL=UPLF][NFOC]A vos ordres ![TIME=-1][STRT=83,1][TAIL=LORF]A vos ordres ![ENDN][STRT=186,2]Générale d’Alexandrie :
Vous, restez ici avec les autres.[ENDN][STRT=175,3]Générale d’Alexandrie :
S’il arrive quelque chose,
signalez-le moi immédiatement ![ENDN][STRT=180,4]Générale d’Alexandrie :
Quand Le Roi est un puluche,
il n’est pas étonnant que
ses hommes soient aussi idiots[SPED=2]...[ENDN][STRT=166,3]Générale d’Alexandrie :
Pourquoi ce petit travail leur
prend-il autant de temps[SPED=2]...[ENDN][STRT=38,1]Hum[SPED=2]...?[ENDN][STRT=133,3]Générale d’Alexandrie :
Eh, vous deux !
Ne vous reposez pas ![ENDN][STRT=206,3]Générale d’Alexandrie :
Quand on voit la qualité des soldats,
on comprend mieux la situation[SPED=2]...[ENDN][STRT=175,4]Générale d’Alexandrie :
Il n’y a pas de temps à perdre.
Il faut que nous soyons prêts
pour la prochaine opération.[ENDN][STRT=198,4]Soldat d’Alexandrie :
Cette machine est tombée en panne
d’un seul coup[SPED=2]...[SPED=-1]
On n’a plus de wagonnet.[ENDN][STRT=41,1]Hein...?[ENDN][STRT=225,2]Soldat d’Alexandrie :
Ca a fait ”pulu, pulu” et puis plus rien[SPED=2]...[ENDN][STRT=183,3]Soldat d’Alexandrie :
J’aurais voulu faire des courses
avant le départ du vaisseau[SPED=2]...[ENDN][STRT=190,2]Générale d’Alexandrie :
Le guet a signalé quelque chose ?[ENDN][STRT=188,2]Soldat d’Alexandrie :
Non, nous sommes sans nouvelle[SPED=2]...[ENDN][STRT=228,3]Générale d’Alexandrie :
C’est le roi Cid qui en est responsable[SPED=2]...[SPED=-1]
Je suis sûre qu’il cache quelque chose.[ENDN][STRT=133,2]Générale d’Alexandrie :
Par là, suivez-moi.[ENDN][STRT=117,1]Cherchez le roi Cid ![ENDN][STRT=83,1][TAIL=UPRF][NFOC]A vos ordres ![TIME=-1][STRT=83,1][TAIL=UPLF]A vos ordres ![ENDN]