[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=168,5][PCHC=2,1][IMME]Moricio :
J’ai pas trop de travail en ce
moment, on fait une partie ?
[CHOO][MOVE=18,0]Ca marche !
[MOVE=18,0]J’ai pas le temps.[ENDN][STRT=125,3]Moricio :
Faut que je te dise,
je suis pas très fort ![ENDN][STRT=91,3]Moricio :
On va vers une
période creuse.[ENDN][STRT=78,3]Moricio :
Faut 5 cartes
pour jouer ![ENDN][STRT=122,1][PCHM=16,15][WDTH=1,172,19,-1,2,75,17,-1,3,81,18,-1,6,136,18,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0][STNR], au service de Sa Majesté
[MOVE=18,0][VIVI] perturbé
[MOVE=18,0]Courage [DGGR] !
[MOVE=18,0]Le chat
[MOVE=18,0]Encore le chat
[MOVE=18,0]Encore un effort, [DGGR] !
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler[ENDN][STRT=153,1][WDTH=0,153,19,-1][IMME][CENT=153,19][STNR], au service de Sa Majesté[ENDN][STRT=55,1][WDTH=0,55,17,-1][IMME][CENT=55,17][VIVI] perturbé[ENDN][STRT=60,1][WDTH=0,60,18,-1][IMME][CENT=60,18]Courage [DGGR] ![ENDN][STRT=42,1][IMME][CENT=42]Le chat[ENDN][STRT=83,1][IMME][CENT=83]Encore le chat[ENDN][STRT=112,1][WDTH=0,112,18,-1][IMME][CENT=112,18]Encore un effort, [DGGR] ![ENDN][STRT=90,3]Moricio :
Ca devrait aller
comme ça.[ENDN][STRT=77,2]Moricio :
Tu me gènes ![ENDN][STRT=107,2][STNR] :
Je vous en supplie.[ENDN][STRT=152,4][STNR] :
Une personne de haut rang
doit à tout prix rejoindre
le château au plus vite ![ENDN][STRT=146,3][STNR] :
Quand l’aérocargo doit-il
arriver dans ce village ?![ENDN][STRT=177,3][STNR] :
Le chef des Brutos ne peut pas
se retirer comme ça ![ENDN][STRT=144,4][STNR] :
Je dois soutirer l’heure
d’arrivée de l’aérocargo
à cet ancien !![ENDN][STRT=99,2]Moricio :
Je suis débordé ![ENDN][STRT=140,3][STNR] :
Hum... A quoi peut
bien servir cet endroit ?[ENDN][STRT=147,3][STNR] :
Hum... De toute évidence,
ils attendent l’aérocargo.[ENDN][STRT=140,2][ZDNE] :
Je comprends pas tout[SPED=2]...[SPED=-1][ENDN][STRT=152,4][ZDNE] :
Ca alors !
C’est une espèce de phare
pour les aérocargos ![ENDN][STRT=163,3][DGGR] :
Quand je l’ai vu, j’ai cru
que c’était une décoration...[ENDN][STRT=188,2][DGGR] :
Ca sert à guider les aérocargos.[ENDN][STRT=184,3][DGGR] :
Comme quoi il ne faut pas juger
les choses sur leur apparence[SPED=2]...[SPED=-1][ENDN][STRT=90,3]Moricio :
J’ai rien à te
dire, mon gars ![ENDN][STRT=131,3]Moricio :
On fait pas mieux que
l’arôme d’un bon kafè ![ENDN][STRT=97,2]Moricio :
J’adore le kafè ![ENDN][STRT=157,2]Moricio :
Tu peux me laisser passer ?[ENDN][STRT=148,3]Moricio :
Dès que je sens l’odeur
du kafè, je me sens mieux.[ENDN][STRT=49,2]Moricio :
Pas toi ?[ENDN][STRT=96,2][TAIL=LORF][OFFT=20,80,0][STNR] :
Ah... Merci bien ![ENDN][STRT=194,2][TAIL=LORF][OFFT=20,80,0][STNR] :
Mais... Je ne suis pas venu parler de ça ![ENDN][STRT=237,4][TAIL=LORF][OFFT=20,80,0][STNR] :
Dites-moi à quelle heure arrive le cargo !
Sinon je réquisitionne l’endroit au nom de
la famille royale d’Alexandrie ![ENDN][STRT=197,2]Moricio :
Et après, qu’est-ce que tu feras ?[ENDN][STRT=170,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Je vous ordonne de me dire à
quelle heure arrive le cargo ![ENDN][STRT=117,2][TAIL=LORF][OFFT=20,80,0][STNR] :
Dites-le moooooooi ![ENDN][STRT=207,3]Moricio :
Avec des méthodes pareilles, tu dois
pas avoir beaucoup de résultats.[ENDN][STRT=199,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Ce n’est pas le problème !
Le plus important, c’est la justice ![ENDN][STRT=134,4]Moricio :
Et toi, tu es capable de
dire ce qui est juste
et ce qui ne l’est pas ?[ENDN][STRT=112,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Qui peut dire ce qui
est juste ou non ?[ENDN][STRT=143,3]Moricio :
Hohoho !
Encore un jeune indécis ![ENDN][STRT=237,4][TAIL=LORF][OFFT=20,80,0][STNR] :
C’est Alexandrie, bien sûr !
Bloumécia nous avait attaqué en premier !
Et Alexandrie y a perdu son Roi ![ENDN][STRT=260,5]Moricio :
Tu sais quand même qu’avant que la révolution
des vaisseaux de Lindblum n’amène la paix sur
ce continent, les guerres éclataient
tout le temps.[ENDN][STRT=183,4]Moricio :
Alexandrie a agressé Bloumécia
un certain nombre de fois[SPED=2]...[SPED=-1]
Alors dis-moi, où est la justice ?[ENDN][STRT=146,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Le passé n’a rien à voir !
Nous parlons du présent ![ENDN][STRT=190,4]Moricio :
Bien...
Et si Alexandrie déclenche la
prochaine guerre, que feras-tu ?[ENDN][STRT=109,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Raaah ! Quand doit
arriver le cargo ?![ENDN][STRT=208,3]Moricio :
Il doit déjà être là. Ils doivent
même avoir commencé le chargement.[ENDN][STRT=133,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Vous ne pouviez pas me
le dire plus tôt ?![ENDN][STRT=67,1][TAIL=LORF][OFFT=20,80,0]Merci bien ![ENDN][STRT=273,3][ZDNE] :
Cette marque, ça veut dire qu’elle a été faite
pour la construction du cinquième aérothéâtre ?[ENDN][STRT=165,4]Moricio :
Je suis à l’aise en ce moment,
alors je les achète
aux enchères de Tréno.[ENDN][STRT=93,3]Moricio :
J’aime bien aussi
les kafès rares.[ENDN][STRT=168,3][ZDNE] :
J’ai un ami qui en a, mais avec
tout ça, il a dû le perdre[SPED=2]...[SPED=-1][ENDN][STRT=152,3]Moricio :
Si t’as du bon kafè, tu
peux venir quand tu veux ![ENDN][STRT=63,1]Vraiment ?![ENDN][STRT=89,3]Moricio :
J’ai toujours eu
qu’une parole[SPED=2]...[SPED=-1][ENDN][STRT=233,3]Moricio :
Il y a trois kafès que j’aimerais goûter :
le bluemountain, le kilimanjaro et le moka.[ENDN][STRT=149,3]Moricio :
Si t’en trouves, amène-les
moi, ça me fera plaisir ![ENDN][STRT=195,3][ZDNE] :
Cette maquette est superbe !
Elle vient de Lindblum, c’est clair ![ENDN][STRT=257,2][TAIL=LORF][OFFT=20,80,0][STNR] :
Vous en avez des maquettes d’aérothéâtre[SPED=2]...[SPED=-1][ENDN][STRT=245,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Quand j’y pense, les Tantalas, c’étaient
aussi une célèbre troupe de Lindblum, non ?[ENDN][STRT=171,3][TAIL=LORF][OFFT=20,80,0][STNR] :
Je ne les ai jamais
vus que comme des brigands[SPED=2]...[SPED=-1][ENDN][STRT=175,4][DGGR] :
Mon oncle Cid m’a dit
qu’il les avait contactés parce
qu’il s’inquiétait pour moi[SPED=2]...[SPED=-1][ENDN][STRT=235,3][DGGR] :
Finalement[SPED=2]...[SPED=-1] Il y a les Tantalas comédiens
et les Tantalas brigands.[ENDN][STRT=145,3][DGGR] :
Mais ils sont peut-être
plus voleurs qu’acteurs[SPED=2]...[SPED=-1][ENDN][STRT=254,11][IMME][CENT=150]∴∴∴[MOVE=18,0]Instructions[MOVE=18,0]∴∴∴

Le cargo vient une fois tous les deux jours.
Reposez-vous les jours de relâche.

Quand la ”Brume” est dense, il vient le matin,
quand elle est légère, il vient l’après-midi.

[D06050][HSHD]ATTENTION ![C8C8C8][HSHD]
En cas de problème, accrochez
un drapeau jaune en haut du phare.[ENDN][STRT=22,1]Oh ![ENDN][STRT=77,3][WDTH=0,8,19,-1][STNR] :
Mais c’est
l’aérocargo ![ENDN][STRT=194,3][STNR] :
Avec lui, je vais pouvoir
ramener la Princesse au château ![ENDN][STRT=129,3][STNR] :
Enfin[SPED=2]...[SPED=-1] Si j’arrive
à la faire embarquer[SPED=2]...[SPED=-1][ENDN][STRT=28,1]Ah ?![ENDN][STRT=113,3][STNR] :
Quelque chose vient
de sortir de terre ![ENDN][STRT=147,3]Grand-mère des champs :
J'vous jure !
Les jeunes d’aujourd’hui ![ENDN][STRT=99,3][ZDNE] :
Je peux pas
partir tout seul[SPED=2]...[SPED=-1][ENDN][STRT=87,1]Et maintenant[SPED=2]...[SPED=-1][ENDN][STRT=208,3][DGGR] :
Que se passe-t-il au château ?
Il doit régner une grande agitation[SPED=2]...[SPED=-1][ENDN][STRT=192,4][DGGR] :
Tout de même[SPED=2]...[SPED=-1]
Mère n’aurait pas dû se servir
du canon pour me sauver[SPED=2]...[SPED=-1][ENDN][STRT=214,4][DGGR] :
Il doit y avoir des blessés, tant
chez les nobles que chez les autres.
J’aurais préféré qu’il n’y en ait pas[SPED=2]...[SPED=-1][ENDN][STRT=186,3][DGGR] :
Il y a peut-être des blessés graves[SPED=2]...[SPED=-1][WAIT=20]
Et dans la Forêt Maudite... Frank[SPED=2]...[SPED=-1][ENDN][STRT=150,3]Grand-mère des champs :
Qu’est-ce que tu fais là ?!
Tu me gènes, déguerpis ![ENDN][STRT=76,1](Déguerpis ?)[ENDN][STRT=126,3][DGGR] :
Oh ! Je vous prie de[SPED=2]...[SPED=-1]
Euh... Pardon ![ENDN][STRT=147,3]Grand-mère des champs :
Les jeunes d’aujourd’hui !
J'vous jure ![ENDN][STRT=132,2][DGGR] :
Que faites-vous donc ?[ENDN][STRT=145,4]Grand-mère des champs :
Tu vois donc pas ?
Je retire la vermine
d’au-dessus les légumes ![ENDN][STRT=179,2][DGGR] :
Vous tuez donc des insectes[SPED=2]...[SPED=-1]?[ENDN][STRT=143,2]Grand-mère des champs :
La belle affaire ![ENDN][STRT=155,5]Grand-mère des champs :
Ces bestioles, c’est
comme les monstres !
Si on ne fait rien, on peut
plus fourguer nos légumes ![ENDN][STRT=72,1](Fourguer ?)[ENDN][STRT=109,1]Tiens, un de moins ![ENDN][STRT=203,3][DGGR] :
Ah ! C’est un puluche !
Ils se nourrissent donc de légumes ?[ENDN][STRT=148,4]Grand-mère des champs :
Tu vas bien t’es sûre[SPED=2]...[SPED=-1]?
Faut pas être normal pour
aimer ces bestioles là[SPED=2]...[SPED=-1][ENDN][STRT=166,3][DGGR] :
Je n’en savais rien.
Je n’en ai encore jamais vu[SPED=2]...[SPED=-1][ENDN][STRT=157,3][DGGR] :
(Il m’a dit de faire attention
à ma façon de parler[SPED=2]...[SPED=-1])[ENDN][STRT=153,3][DGGR] :
(Je devrais peut-être dire
que je ne les aime pas.)[ENDN][STRT=56,1](1, [WAIT=10]2, [WAIT=10]3 !)[ENDN][STRT=28,1]Hiiii ![ENDN][STRT=156,4]Grand-mère des champs :
Une fille ?
Il y en avait une mais
elle est repartie au village.[ENDN][STRT=141,3][TAIL=LORF]Villageois :
Qu’est-ce qu’ils en font
de tous ces mannequins ?[ENDN][STRT=175,4][TAIL=LORF]Villageois :
On a dû en faire pas mal depuis
six mois que la fabrique existe
et qu’on tourne bien.[ENDN][STRT=157,4][TAIL=LOLF]Jeune villageois :
C’est plus rentable et plus
intéressant que les travaux
des champs, pas vrai ?[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=104,3][TAIL=LORF]Villageois :
Qu’est-ce que...?!
Voilà quelque chose ![ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=147,3][TAIL=LOLF]Jeune villageois :
Je sais pas ce que c’est !
On se tire ![ENDN][STRT=52,4][PCHC=2,1][WDTH=0,8,16,-1,1,99,-1,2,149,-1][IMME][ZDNE] :
On y va ?
[CHOO][MOVE=18,0]On embarque !
[MOVE=18,0]On retourne au village.[ENDN][STRT=219,3][ZDNE] :
[VIVI] et [DGGR]
voulaient aller au bout du souterrain[SPED=2]...[SPED=-1][ENDN][STRT=249,3][ZDNE] :
Il y a un an, il y avait que des champs[SPED=2]...[SPED=-1][WAIT=10]
Ils les ont détruits pour dessiner ce truc[SPED=2]...[SPED=-1]?[ENDN][STRT=150,3][ZDNE] :
Ce dessin par terre, c’est
une piste d’atterrissage[SPED=2]...[SPED=-1][ENDN][STRT=117,3][OFFT=0,32,0][STNR] :
Hum... C’est vraiment
très étrange...[ENDN][STRT=187,2][OFFT=0,32,0][STNR] :
Que peuvent-ils bien emporter ?![ENDN][STRT=28,1][OFFT=0,32,0]Ah ?![ENDN][STRT=114,3][OFFT=0,32,0][STNR] :
J’ai cru voir bouger
ce tonneau[SPED=2]...[SPED=-1][ENDN][STRT=71,4][OFFT=0,32,0][PCHC=2,1][WDTH=0,8,19,-1,1,135,-1,2,156,-1][IMME][STNR] :
Que faire[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]J’y plante mon épée.
[MOVE=18,0]Voyons ça de plus près.[ENDN][STRT=36,1][OFFT=0,32,0]Aaah ![ENDN][STRT=22,1][OFFT=0,32,0]Ah ![ENDN][STRT=132,1][OFFT=0,32,0]La vache ! Ca fait mal ![ENDN][STRT=121,2][OFFT=0,32,0][TAIL=UPLF][TAIL=UPLF][OFFT=-64,0,0][STNR] :
Vaurien ! C’était toi ![ENDN][STRT=219,2][OFFT=0,32,0][TAIL=UPRF][OFFT=64,0,0][ZDNE] :
Tu veux vraiment me tuer, ma parole !![ENDN][STRT=122,2][OFFT=0,32,0][TAIL=UPRF][OFFT=64,0,0][WDTH=0,122,18,-1][ZDNE] :
T’aurais pu blesser [DGGR] ![ENDN][STRT=106,2][OFFT=0,32,0][TAIL=UPLF][TAIL=UPLF][OFFT=-64,0,0][NFOC][STNR] :
La Princesse est...[ENDN][STRT=40,1][OFFT=0,32,0][TAIL=UPLF][OFFT=-64,0,0][NFOC]Outch ![ENDN][STRT=134,3][OFFT=0,32,0][STNR] :
Hum[SPED=2]...[SPED=-1] Cet emblème me
dit quelque chose[SPED=2]...[SPED=-1][ENDN][STRT=32,1][OFFT=0,32,0]Hum...[ENDN][STRT=105,2][OFFT=0,32,0][STNR] :
Il bouge vraiment ![ENDN][STRT=99,3][OFFT=0,32,0][ZDNE] :
Allez !
Poussez encore ![ENDN][STRT=49,3][OFFT=0,32,0][TAIL=UPLF][OFFT=-64,0,0][WDTH=0,8,19,-1][STNR] :
Mais...
il parle ![ENDN][STRT=40,1][OFFT=0,32,0][TAIL=UPLF][OFFT=-64,0,0]Outch ![ENDN][STRT=105,3][OFFT=0,56,0][STNR] :
Princesse ! Que
signifie tout cela ?[ENDN][STRT=123,3][OFFT=0,56,0][STNR] :
Qu’a encore comploté
cet individu[SPED=2]...[SPED=-1]![ENDN][STRT=93,2][OFFT=0,56,0][WDTH=0,93,19,-1][DGGR] :
[STNR] ! Calmez-vous ![ENDN][STRT=35,1][TAIL=UPLF][OFFT=-56,40,0][NFOC]Bien[SPED=2]...[SPED=-1][TIME=30][STRT=138,4][OFFT=0,56,0][WDTH=0,137,16,-1,0,126,17,-1][DGGR] :
[ZDNE], je ne sais pas comment
dire à [VIVI] qu’il y a un lien
entre lui et le château[SPED=2]...[SPED=-1][ENDN][STRT=171,3][OFFT=0,56,0][ZDNE] :
C’est pas encore prouvé[SPED=2]...[SPED=-1]
Reste avec lui pour le moment.[SIGL=1][ENDN][STRT=215,3][OFFT=0,56,0][TAIL=UPL][STNR] :
[C8C8C8][HSHD](Je dois me calmer[SPED=2]...[SPED=-1]
Ce n’est pas le moment de m’énerver.)[ENDN][STRT=171,4][OFFT=0,56,0][TAIL=UPL][STNR] :
[C8C8C8][HSHD](Il faut que la Princesse monte
à bord du cargo, c’est le plus
important pour le moment...)[ENDN][STRT=186,3][OFFT=0,32,0][TAIL=UPL][STNR] :
[C8C8C8][HSHD](Si elle monte à bord,
nous serons bientôt au château.)[ENDN][STRT=145,3][OFFT=0,56,0][ZDNE] :
Hé papi !
Tu sais où il va ce truc ?![ENDN][STRT=12,1][OFFT=0,56,0][TAIL=UPL][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=65,3][OFFT=0,56,0][TAIL=UPL][WDTH=0,8,19,-1][STNR] :
A Li[SPED=2]...[SPED=-1]
A Lindblum ![ENDN][STRT=139,3][OFFT=0,56,0][ZDNE] :
Ca tombe bien !
Mais comment tu le sais ?[ENDN][STRT=147,4][OFFT=0,56,0][TAIL=UPL][STNR] :
Mais c’est le vieillard
dans cette cabane là-bas
qui me l’a dit ![ENDN][STRT=117,2][OFFT=0,56,0][TAIL=UPR][ZDNE] :
Hum... C’est louche[SPED=2]...[SPED=-1][ENDN][STRT=125,3][OFFT=0,56,0][TAIL=UPL][STNR] :
Quelque chose[SPED=2]...[SPED=-1] vient
dans notre direction.[ENDN][STRT=209,2][OFFT=0,56,0]Princesse Grenat !
Sa Majesté vous attend au château ![ENDN][STRT=175,3][OFFT=0,56,0][ZDNE] :
Vous[SPED=2]...[SPED=-1]
Vous êtes combien comme ça ?![ENDN][STRT=80,3][OFFT=0,56,0][STNR] :
”Vous” ?
Que signifie ?![ENDN][STRT=143,3][OFFT=0,56,0][ZDNE] :
Il y en avait déjà un dans
la grotte des glaces ![ENDN][STRT=180,4][OFFT=0,56,0][ZDNE] :
Quand vous vous êtes évanouis,
j’ai été attaqué par un type
qui lui ressemblait ![ENDN][STRT=189,2][OFFT=0,56,0]C’est toi qui as vaincu numéro I ?
On m’appelle : ”Valseur II”.[ENDN][STRT=231,3][OFFT=0,56,0]Valseur II :
Je suis plus puissant que numéro I,
toute tentative de résistance est inutile.[ENDN][STRT=184,3][OFFT=0,56,0]Valseur II :
Hinhinhinhin !
Princesse, suivez-moi gentiment.[ENDN][STRT=120,3][OFFT=0,32,0][DGGR] :
Je refuse !
Je ne rentrerai pas ![ENDN][STRT=173,3][OFFT=0,56,0]Valseur II :
Vous ne voulez pas venir ?
Je vous effraie, peut-être ?[ENDN][STRT=162,4][OFFT=0,56,0][STNR] :
Attends !
C’est à moi qu’il revient
de reconduire la Princesse ![ENDN][STRT=70,3][OFFT=0,56,0]Valseur II :
Hinhinhinhin !
Vraiment ?![ENDN][STRT=193,2][OFFT=0,56,0]Valseur II :
Ne me gênez pas dans ma mission ![ENDN][STRT=65,2][TAIL=UPLF][WDTH=0,8,18,-1][DGGR] :
Valseur II[SPED=2]...[SPED=-1][ENDN][STRT=150,3][TAIL=UPLF][DGGR] :
Il était peut-être vraiment
envoyé par Mère[SPED=2]...[SPED=-1]?[ENDN][STRT=128,4][TAIL=UPRF][STNR] :
Que dites-vous !
Vous ne pouvez croire
un tel malandrin ![ENDN][STRT=242,5][TAIL=UPRF][STNR] :
Plus nous nous éloignons du château,
plus nous risquons de rencontrer ce genre
de gredin se disant envoyé par Sa Majesté
sans la moindre raison.[ENDN][STRT=144,3][TAIL=UPLF][DGGR] :
Le secret de mon identité
aurait donc était percé ?[ENDN][STRT=167,3][TAIL=UPRF][STNR] :
On ne dissimule pas facilement
une origine de haut rang ![ENDN][STRT=171,4][WDTH=0,126,18,-1][ZDNE] :
N’importe quoi[SPED=2]...[SPED=-1]
Qu’est-ce que t’en sais papi ?
[DGGR] fait de gros efforts ![SIGL=1][ENDN][STRT=211,4][ZDNE] :
En fait, c’est toi le problème !
Tu passes ton temps à courir partout
en criant ”Princesse ! Princesse !”[ENDN][STRT=120,3][WDTH=0,76,18,-1][ZDNE] :
[DGGR], t’aime jouer
la comédie pas vrai ?[ENDN][STRT=153,3][ZDNE] :
Je te propose un rôle dans
”La fille ordinaire” ![ENDN][STRT=61,1][CENT=61]D’accord ![ENDN][STRT=85,3][ZDNE] :
Et pour passer
la frontière[SPED=2]...[SPED=-1][ENDN][STRT=26,1][CENT=26]Oui ?[ENDN][STRT=143,2][ZDNE] :
On va monter là-dedans ![ENDN][STRT=10,1][CENT=10]!![TIME=30][STRT=127,3][TAIL=UPLF][DGGR] :
Par les airs, Lindblum
n’est plus si éloignée ![ENDN][STRT=134,2][TAIL=UPLF][DGGR] :
Euh... ”C’est pas loin” ![ENDN][STRT=173,5][OFFT=0,128,0][PCHC=2,1][IMME][DGGR] :
Mais avant nous devrions
peut-être nous reposer, non ?
[CHOO][MOVE=18,0]On retourne à l’auberge.
[MOVE=18,0]On part tout de suite ![ENDN][STRT=129,3][ZDNE] :
D’accord,
on retourne au village.[ENDN][STRT=124,3][WDTH=0,119,17,-1][ZDNE] :
[VIVI], reste à côté de moi
et il se passera rien ![ENDN][STRT=147,3][TAIL=UPLF][ZDNE] :
Je vais voir si on peut
embarquer, attendez-moi.[ENDN][STRT=82,2][TAIL=UPRF][STNR] :
Je... J’y vais ![ENDN][STRT=147,3][TAIL=UPLF][ZDNE] :
Quoi ? T'es d'accord 
pour aller à Lindblum ?
T’es une vraie girouette ![ENDN][STRT=164,3][TAIL=UPRF][STNR] :
Je ne le fais pas pour toi !
Je le fais pour la Princesse ![ENDN][STRT=122,4][DGGR] :
[STNR][SPED=2]...[SPED=-1]
Pourtant il ne voulait
pas aller à Lindblum[SPED=2]...[SPED=-1][ENDN][STRT=0,1][WDTH=0,0,18,-1][DGGR][ENDN][STRT=202,3][TAIL=UPLF][ZDNE] :
Des fois, il faut pas faire attention
à ce que disent les gens, pas vrai ?[ENDN][STRT=182,3][TAIL=UPLF][ZDNE] :
Tu dois essayer de voir, penser
et réfléchir par toi-même.[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=250,3][DGGR] :
[STNR] n’était pas d’accord[SPED=2]...[SPED=-1]
Ce sont les mêmes tonneaux qu’au château[SPED=2]...[SPED=-1][ENDN][STRT=164,3][WDTH=0,104,16,-1][DGGR] :
[ZDNE], tu crois vraiment
que ce cargo va à Lindblum ?[ENDN][STRT=103,3][TAIL=UPLF][ZDNE] :
Non...
Il va à Alexandrie.[ENDN][STRT=155,3][DGGR] :
Comment[SPED=2]...[SPED=-1]?! Et tu veux que
nous montions à bord[SPED=2]...[SPED=-1][ENDN][STRT=123,3][TAIL=UPLF][ZDNE] :
T’inquiète pas !
Je m’occupe de tout ![ENDN][STRT=12,2][WDTH=0,8,17,-1,0,12,16,-1][VIVI] :
[ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=34,2][TAIL=UPLF][WDTH=0,8,16,-1,0,34,17,-1][ZDNE] :
Oui, [VIVI] ?[ENDN][STRT=127,3][OFFT=96,0,0][TAIL=LORF][VIVI] :
Les mannequins
dans les souterrains[SPED=2]...[SPED=-1][ENDN][STRT=127,3][OFFT=96,0,0][VIVI] :
Les mannequins
dans les souterrains[SPED=2]...[SPED=-1][ENDN][STRT=121,4][TAIL=LORF][OFFT=96,0,0][PCHC=2,1][IMME][VIVI] :
Ils me ressemblaient ?
[CHOO][MOVE=18,0]Un peu...
[MOVE=18,0]Pas du tout ![ENDN][STRT=121,4][OFFT=96,0,0][PCHC=2,1][IMME][VIVI] :
Ils me ressemblaient ?
[CHOO][MOVE=18,0]Oui...
[MOVE=18,0]Pas du tout ![ENDN][STRT=225,3][TAIL=UPLF][ZDNE] :
Peut-être un peu[SPED=2]...[SPED=-1]
Mais c’est normal pour des mannequins ![ENDN][STRT=232,3][TAIL=UPLF][ZDNE] :
Pas du tout ! C’est juste des mannequins.
Tu devrais oublier tout ça, c’est rien ![ENDN][STRT=90,2][TAIL=UPLF][ZDNE] :
Ah, il démarre[SPED=2]...[SPED=-1][ENDN][STRT=84,3][TAIL=UPLF][ZDNE] :
Qu’est-ce qu’il
fait le vieux ?[ENDN][STRT=107,3][TAIL=UPLF][ZDNE] :
On a plus le choix !
On embarque ![ENDN][STRT=185,3][DGGR] :
Tu veux monter dans un vaisseau
qui ne va pas à Lindblum ?![ENDN][STRT=153,2][TAIL=UPLF][ZDNE] :
Je t’expliquerai plus tard ![ENDN][STRT=81,1]Par ici ! Vite ![ENDN][STRT=131,2][ZDNE] :
Allez ! On se dépêche ![ENDN][STRT=170,3][ZDNE] :
T’inquiète pas, je te dis !
Vite, il va pas nous attendre ![ENDN][STRT=124,2][DGGR] :
Non, je ne peux pas[SPED=2]...[SPED=-1][ENDN][STRT=113,3][ZDNE] :
Je te promets qu’on
va aller à Lindblum ![ENDN][STRT=114,2][TAIL=LORF][OFFT=0,32,0][DGGR] :
D’accord, je viens ![ENDN][STRT=60,1][TAIL=UPRF][NFOC]Il décolle ![ENDN][STRT=22,1]Ah ![TIME=-1][STRT=87,2][TAIL=LORF][ZDNE] :
J’ai rien fait[SPED=2]...[SPED=-1]![TIME=-1][STRT=42,1][OFFT=224,192,0][TAIL=LORF][IMME]Aïeuh ![TIME=8][STRT=201,4][DGGR] :
J’ai l’impression que c’est hier[SPED=2]...[SPED=-1]
qu’on a embarqué sur le cargo et[SPED=2]...[SPED=-1][WAIT=10]
que j’en ai pris la barre[SPED=2]...[SPED=-1][ENDN][STRT=143,2]Grand-mère des champs :
T’es déjà venue, toi[SPED=2]...[SPED=-1]?[ENDN][STRT=143,2]Grand-mère des champs :
Il y a rien à voir par ici ![ENDN][STRT=151,3]Grand-mère des champs :
Il y a encore un an, c’était
un superbe champ par ici ![ENDN][STRT=201,3]Grand-mère des champs :
Maintenant ils ont tout détruit
pour aller travailler sous la terre ![ENDN][STRT=191,5][PCHC=2,1][IMME]Grand-mère des champs :
C’est une idée de la reine Branet,
tu trouves pas ça stupide ?
[CHOO][MOVE=18,0]Si, si !
[MOVE=18,0]Pas du tout.[ENDN][STRT=185,2][DGGR] :
Je suis tout à fait de votre avis.[ENDN][STRT=117,4][DGGR] :
Je comprends bien
qu’on puisse trouver
cela étrange, mais...[ENDN][STRT=250,3][DGGR] :
Je ferai ce qu’il faut pour qu’on puisse
revoir un gigantesque champ, comme avant ![ENDN][STRT=143,3]Grand-mère des champs :
Je m’en doutais[SPED=2]...[SPED=-1]
T’es vraiment bizarre.[ENDN][STRT=218,3]Grand-mère des champs :
Je regrette vraiment le temps où on
travaillait aux champs tous ensemble[SPED=2]...[SPED=-1][ENDN][STRT=147,4]Grand-mère des champs :
Je pensais que,
si on fermait la fabrique,
ils se réveilleraient tous ![ENDN][STRT=275,4]Grand-mère des champs :
Je suis bien contente qu’il y ait plus de ”Brume”,
mais ils ont plus de courage non plus, du coup
ils font même plus fonctionner le moulin[SPED=2]...[SPED=-1][ENDN][STRT=220,3]Moricio :
J’avais un mauvais pressentiment...
Ils les ont utilisés pour faire la guerre.[ENDN][STRT=150,4]Moricio :
Je suis devenu gardien
de balise parce que j’aime
bien les vaisseaux, mais...[ENDN][STRT=179,2]Moricio :
...je commence à être fatigué...[ENDN][STRT=157,2]Moricio :
Je boirais bien un bon kafè.[ENDN][STRT=178,2]Moricio :
Désolé, j’ai envie de rien faire.[ENDN][STRT=74,3]Moricio :
Oh !
Mais c’est...![ENDN][STRT=96,3]Moricio :
C’est les trois kafès
de mes rêves ![ENDN][STRT=162,4][PCHC=2,1][IMME]Moricio :
Tu veux bien me les donner ?
[CHOO][MOVE=18,0]Bien sûr !
[MOVE=18,0]Sûrement pas ![ENDN][STRT=129,4]Moricio :
Merci !
Désolé pour tout le mal
que tu t’es donné ![ENDN][STRT=164,4]Moricio :
Je t’en veux pas.
Tu t’es donné du mal pour les
avoir, je comprends bien.[ENDN][STRT=166,3]Moricio :
Mais bon, si jamais tu
changes d’avis, pense à moi ![ENDN][STRT=116,4][PCHC=2,1][IMME]Moricio :
T’as changé d’avis ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=85,3]Moricio :
Ah[SPED=2]...[SPED=-1]
Quel bonheur[SPED=2]...[SPED=-1][ENDN][STRT=150,3]Moricio :
Je bois un kafè dont
j’avais même jamais rêvé ![ENDN][STRT=100,3]Moricio :
Je vivais rien que
pour ce moment ![ENDN][STRT=132,4]Moricio :
Maintenant, je pourrais
rejoindre ma défunte
femme n’importe quand.[ENDN][STRT=195,3]Moricio :
J’ai une maquette d’aérothéâtre[SPED=2]...[SPED=-1]
Ca te plairait de l’avoir ?[ENDN][STRT=98,2]Moricio :
Je te l’enverrai ![ENDN][STRT=168,6][PCHC=4,3][IMME][ZDNE] :
Et si je nous faisais du kafé ?
[CHOO][MOVE=18,0]Bluemountain
[MOVE=18,0]Kilimandjaro
[MOVE=18,0]Moka
[MOVE=18,0]J’en bois pas.[ENDN][STRT=220,4][PCHC=2,1][IMME]Sly la serviable :
Vous voulez voir grand-père Moricio ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=112,3]Sly la serviable :
Grand-père Moricio
se repose dehors.[ENDN][STRT=191,4]Sly la serviable :
Grand-père Moricio va moins bien
depuis que le cargo ne vient plus,
je m’inquiète pour lui.[ENDN][STRT=96,2]Sly la serviable :
Vraiment[SPED=2]...[SPED=-1][ENDN][STRT=99,3]Sly la serviable :
Vous voulez
vraiment le voir ?[ENDN][STRT=211,5]Sly la serviable :
Grand-père Moricio collectionne tout
ce qui fonctionne avec la ”Brume”.
Si ça fonctionne, la taille n’a pas
d’importance pour lui.[ENDN][STRT=224,5]Sly la serviable :
Il n’y a plus de ”Brume”,
alors ils ne marchent plus.
Moi, je suis contente qu’il n’y ait plus
de ”Brume”, mais grand-père Moricio[SPED=2]...[SPED=-1][ENDN][STRT=112,3][IMME]Sly la serviable :
Grand-père Moricio
a l’air si heureux ![ENDN][STRT=166,3]Grand-mère des champs :
Il parait que le château a été
détruit, c’est incroyable[SPED=2]...[SPED=-1][ENDN][STRT=143,4]Grand-mère des champs :
Je pensais aller voir
mon fiston, j’espère
qu’il va bien.[ENDN][STRT=165,3]Grand-mère des champs :
Mais bon, je préfère penser
à des choses plus agréables.[ENDN][STRT=143,2]Grand-mère des champs :
Je suis fatiguée...[ENDN][STRT=178,3]Grand-mère des champs :
On dirait bien que les gars du
village ont fini par se réveiller.[ENDN][STRT=146,4]Grand-mère des champs :
Mais ça sera pas simple
de retrouver nos champs.
Faudra bien une année[SPED=2]...[SPED=-1][ENDN][STRT=143,4]Grand-mère des champs :
Mais c’est pas trop tard,
le tout c’est de vivre
avec la terre.[ENDN]