[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=211,4][PCHC=2,1][IMME][ZDNE] :
On retourne à la salle des machines[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]En avant !
[MOVE=18,0]Pas maintenant ![ENDN][STRT=170,3][ZDNE] :
C’est pas la peine de te
mettre en rogne pour si peu[SPED=2]...[SPED=-1][ENDN][STRT=105,2][DGGR] :
N’en parlons plus ![TIME=-1][STRT=86,3][ZDNE] :
Ha ! Ha !
Tu t’es trahie ![ENDN][STRT=58,2][WDTH=0,8,16,-1,0,58,17,-1][ZDNE] :
[VIVI][SPED=2]...[SPED=-1] Ca va ?[ENDN][STRT=62,2][WDTH=0,8,17,-1][VIVI] :
J’ai peur[SPED=2]...[SPED=-1][ENDN][STRT=100,2][ZDNE] :
Tu as le vertige ?[ENDN][STRT=215,2][VIVI] :
J’ai l’impression de me faire aspirer[SPED=2]...[SPED=-1][ENDN][STRT=8,2][TAIL=UPLF][WDTH=0,8,18,-1,0,0,16,-1][SIGL=0][DGGR] :
[ZDNE][SIGL=1][ENDN][STRT=139,3][DGGR] :
Tu es sûr que l’on puisse
aller à Lindblum ?[ENDN][STRT=114,2][ZDNE] :
Mais oui, crois-moi ![ENDN][STRT=93,2][TAIL=UPLF][WDTH=0,93,17,-1][DGGR] :
Viens [VIVI], entrons ![ENDN][STRT=125,3][DGGR] :
[ZDNE] !
Je te fais confiance...[ENDN][STRT=134,3][ZDNE] :
J’en ai pas franchement
l’impression ![ENDN][STRT=129,3][ZDNE] :
Allez, fais un effort !
Juste un petit baiser[SPED=2]...[SPED=-1][ENDN][STRT=51,2][WDTH=0,8,16,-1][ZDNE] :
[C8C8C8][HSHD](Déjà ?!)[TIME=30][STRT=17,2][WDTH=0,8,18,-1,0,17,16,-1][DGGR] :
[ZDNE][SPED=2]...[SPED=-1]![ENDN][STRT=116,3][ZDNE] :
Quoi ?
Qu’est-ce qu’il y a ?[ENDN][STRT=12,2][WDTH=0,8,18,-1,0,12,17,-1][DGGR] :
[VIVI][SPED=2]...[SPED=-1][ENDN][STRT=15,2][WDTH=0,8,16,-1,0,15,17,-1][ZDNE] :
[VIVI] ?![ENDN][STRT=174,3][ZDNE] :
Si on continue comme ça, on va
survoler la Forêt Maudite[SPED=2]...[SPED=-1][ENDN][STRT=162,3][ZDNE] :
J’espère que le chef et les
autres s’en sont bien tirés[SPED=2]...[SPED=-1][ENDN][STRT=238,3][ZDNE] :
Le chef serait là, il hurlerait :
”T’es trop jeune ! Reviens dans 10 ans !”[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=133,2][ZDNE] :
C’est un vieux modèle[SPED=2]...[SPED=-1][ENDN][STRT=230,3][ZDNE] :
Les moteurs à ”Brume” sont la spécialité
de Lindblum, c’est pour ça.[ENDN][STRT=144,3][ZDNE] :
Il doit tourner sans arrêt
depuis qu’il a été acheté.[ENDN][STRT=180,4][ZDNE] :
On dit qu’Alexandrie n’aime pas
les machines, mais quand on voit
les souterrains de Dali[SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][TIME=30][STRT=31,1][TAIL=UPLF][NFOC]Euh[SPED=2]...[SPED=-1][TIME=-1][STRT=25,1][TAIL=UPLF][NFOC]Je[SPED=2]...[SPED=-1][TIME=-1][STRT=56,1][TAIL=UPLF][NFOC]Bonjour[SPED=2]...[SPED=-1][TIME=-1][STRT=22,1][CENT=22][SPED=2]...[SPED=-1]!![ENDN][STRT=125,2][TAIL=LOLF][OFFT=0,64,0][ZDNE] :
Et mais[SPED=2]...[SPED=-1] Ils bougent ![ENDN][STRT=209,4][TAIL=LOLF][OFFT=0,64,0][ZDNE] :
Les mannequins fabriqués à Dali sont
transportés par d’autres mannequins
identiques...[ENDN][STRT=12,2][WDTH=0,8,18,-1,0,12,17,-1][DGGR] :
[VIVI][SPED=2]...[SPED=-1][ENDN][STRT=9,1][TAIL=UPLF][WDTH=0,9,17,-1][VIVI] ![ENDN][STRT=14,1][TAIL=UPLF][WDTH=0,14,17,-1][VIVI] !![ENDN][STRT=147,2][OFFT=0,64,0][ZDNE] :
T’as pu parler avec eux ?[ENDN][STRT=32,1][OFFT=0,16,0]Nan...[ENDN][STRT=49,1][OFFT=0,16,0]En fait...[ENDN][STRT=60,1][OFFT=0,16,0]On dirait...[ENDN][STRT=134,1][OFFT=0,16,0]...qu’ils me voient pas...[ENDN][STRT=85,1][OFFT=0,16,0]Je leur parle...[ENDN][STRT=47,1][OFFT=0,16,0]...mais...[ENDN][STRT=98,1][OFFT=0,16,0]...ils répondent...[ENDN][STRT=59,1][OFFT=0,16,0]...jamais...[ENDN][STRT=12,1][OFFT=0,64,0][WDTH=0,12,17,-1][VIVI]...[ENDN][STRT=138,3][OFFT=0,64,0][ZDNE] :
Je suis désolé, mais
je dois aller sur le pont.[ENDN][STRT=116,3][TAIL=UPLF][ZDNE] :
Si je fais rien, on va
arriver au château.[ENDN][STRT=86,2][TAIL=UPLF][ZDNE] :
Je te le confie.[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=67,2][WDTH=0,8,18,-1][DGGR] :
Pourquoi[SPED=2]...[SPED=-1]?[ENDN][STRT=12,1][TAIL=UPRF][OFFT=0,96,0][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=214,3][TAIL=UPRF][OFFT=0,96,0][ZDNE] :
Je croyais que c’était un coffre, mais
c’est juste une pièce du moteur.[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=96,4][OFFT=-224,96,64][STNR] :
Que faire[SPED=2]...[SPED=-1]?
Comment faire[SPED=2]...[SPED=-1]?
Qu’ai-je fait[SPED=2]...[SPED=-1]?[ENDN][STRT=197,5][OFFT=-224,96,64][STNR] :
J’ai abandonné la Princesse !
C’est une défaillance injustifiable !
Je ne pourrai plus me présenter
devant Sa Majesté[SPED=2]...[SPED=-1]![ENDN][STRT=169,4][ZDNE] :
Et alors mon vieux,
qu’est-ce que tu faisais ?!
On a failli rater le décollage ![ENDN][STRT=73,3][OFFT=-224,96,64][WDTH=0,8,19,-1][STNR] :
C’est que[SPED=2]...[SPED=-1]
L’équipage[SPED=2]...[SPED=-1][ENDN][STRT=10,1][OFFT=-224,96,64][CENT=10]!![ENDN][STRT=150,3][STNR] :
Qu’est-ce que tu fais là ?!
Où est la Princesse ?![ENDN][STRT=151,2][ZDNE] :
Dans la salle des machines.[ENDN][STRT=136,2][STNR] :
Elle est montée à bord ![ENDN][STRT=223,3][STNR] :
Je ne sais pas ce que tu comptes faire,
mais ce vaisseau va au château ![ENDN][STRT=153,4][STNR] :
Tu as enlevé la Princesse !
C’est la mort qui t’attend !
Profite bien de ta liberté ![ENDN][STRT=114,3][STNR] :
Qu’est-ce que c’est
que cet équipage ?![ENDN][STRT=107,2][STNR] :
Tu n’en sais rien ?![ENDN][STRT=130,4][ZDNE] :
Et comment je pourrais
connaître la flotte
d’Alexandrie ?[ENDN][STRT=65,2][WDTH=0,8,19,-1][STNR] :
Hum... Hum ![TIME=-1][STRT=123,2][STNR] :
Où est la Princesse ?![ENDN][STRT=107,3][STNR] :
Ne t’approche plus
de la Princesse ![ENDN][STRT=122,3][ZDNE] :
On dirait bien
qu’ils me voient pas[SPED=2]...[SPED=-1][ENDN][STRT=162,3][STNR] :
Le vent nous est favorable !
Sa Majesté sera contente ![ENDN][STRT=211,3][STNR] :
Si ce voleur n’avait pas été là,
la Princesse n’aurait pas embarqué[SPED=2]...[SPED=-1][ENDN][STRT=155,5][STNR] :
Ça lui évitera la mort.
Il ne sera qu'enfermé à vie.
Un chevalier doit savoir
se montrer reconnaissant.[ENDN][STRT=203,4][STNR] :
Je n’avais jamais vu un tel équipage
auparavant. Il faudra que je me
renseigne en arrivant au château.[ENDN][STRT=119,3][STNR] :
Ça aussi un chevalier
doit savoir le faire ![ENDN][STRT=120,1]Que... Quoi encore ?![TIME=30][STRT=112,1][B880E0][HSHD]SE : Bruit du moteur[ENDN][STRT=53,2][B880E0][HSHD]FMV011
Valseur III[ENDN][STRT=12,1][TAIL=UPLF][CENT=12]...[TIME=-1][STRT=65,1]B... B... B...[ENDN][STRT=131,3][OFFT=-100,0,0][TAIL=UPLF][SIGL=0][ZDNE] :
Qu’est-ce que t’as ?
T’as une drôle de voix.[SIGL=1][ENDN][STRT=52,1]Brigand ![ENDN][STRT=101,1]Tu me le paieras ![ENDN][STRT=48,1]Raaah !![ENDN][STRT=109,2][STNR] :
Arrête de bouger ![ENDN][STRT=119,3][TAIL=UPRF][ZDNE] :
Ah ? Je crois
que tu les as vexés ![ENDN][STRT=103,3][STNR] :
Ils ne disaient rien
tout à l’heure[SPED=2]...[SPED=-1][ENDN][STRT=111,2][STNR] :
C’est de ta faute !![ENDN][STRT=135,2][STNR] :
Je suis vraiment désolé.[ENDN][STRT=161,5][STNR] :
Ne vous inquiétez pas,
je m’occupe de raisonner
cet individu et vous pourrez
reprendre votre route.[ENDN][STRT=129,1][NFOC]Cela vous convient-il ?[TIME=30][STRT=86,1]C’est terrible ![ENDN][STRT=135,1][WDTH=0,135,17,-1][NFOC]Monsieur [VIVI] ! Princesse !![TIME=40][STRT=88,2][TAIL=UPRF][DGGR] :
Il vient par ici ![ENDN][STRT=209,3][TAIL=UPLF][STNR] :
Je ne pensais pas qu’il était encore
vivant et membre de cet équipage[SPED=2]...[SPED=-1]![ENDN][STRT=136,3][TAIL=UPLF][ZDNE] :
Je pense pas qu’il fasse
partie de l’équipage ![ENDN][STRT=123,2][TAIL=UPLF][VIVI] :
Je me sens pas bien[SPED=2]...[SPED=-1][ENDN][STRT=54,1]Ah[SPED=2]...[SPED=-1] Ah[SPED=2]...[SPED=-1][ENDN][STRT=9,1][TAIL=UPRF][WDTH=0,9,17,-1][VIVI] ![ENDN][STRT=81,1][TAIL=UPRF][OFFT=-64,96,0]Tu n’as rien ?![ENDN][STRT=219,3]C’est donc toi qui as vaincu numéro II !
Moi, Valseur III, je ne redoute pas
les gamins de ton espèce ![ENDN][STRT=212,4]Valseur III :
Hinhinhinhin !
Princesse, veuillez patienter pendant
que je m’occupe des gêneurs ![ENDN][STRT=155,2]Valseur III :
Ils le protègent, dirait-on ![ENDN][STRT=184,3]Valseur III :
Ces poupées sans cervelle
voudraient défendre ce gamin ?![ENDN][STRT=147,3]Valseur III :
Dégagez ! Vous oseriez
vous dresser contre moi ![ENDN][STRT=194,3]Valseur III :
Maudits Mages Noirs !
Pitoyables choses que vous êtes ![ENDN][STRT=109,1]Que faites-vous[SPED=2]...[SPED=-1]?[ENDN][STRT=238,1]Vous me gênez dans ma mission, dégagez ![ENDN][STRT=117,4]Valseur III :
Hinhinhinhin !
Vous osez vous
dresser contre moi ![ENDN][STRT=35,1][NFOC]Tuer ![TIME=30][STRT=35,1][TAIL=UPRF][NFOC]Tuer ![TIME=30][STRT=140,3]Valseur III :
Pitoyables choses !
Vous allez le regretter ![ENDN][STRT=197,1][B880E0][HSHD]FMV ”Mages Noirs vs Mages Noirs”[ENDN][STRT=127,2][TAIL=UPLF][STNR] :
Mais... C’est horrible ![ENDN][STRT=71,1]Raaaaaaah ![TIME=30][STRT=119,3][WDTH=0,62,17,-1][STNR] :
Monsieur [VIVI] !
Je viens vous aider ![TIME=25][STRT=91,2][TAIL=UPRF][ZDNE] :
Eh ! Attendez !![TIME=30][STRT=9,1][OFFT=0,96,0][TAIL=UPLF][WDTH=0,9,18,-1][DGGR] ![ENDN][STRT=54,1][OFFT=0,128,0][TAIL=UPRF]Ou... Oui ![ENDN][STRT=135,3][TAIL=UPLF][ZDNE] :
On s’occupe du Valseur.
Toi, prends la barre ![ENDN][STRT=163,3][TAIL=UPLF][ZDNE] :
Pour l’instant ça va, mais
ça peut devenir dangereux ![ENDN][STRT=144,4][TAIL=UPLF][ZDNE] :
Ca sera à toi de décider
de passer la frontière ou
de rentrer au château ![ENDN][STRT=197,4][TAIL=UPLF][ZDNE] :
De toute façon, je serai avec toi !
Laisse pas le vaisseau s’écraser,
c’est tout ce que je te demande.[ENDN][STRT=25,1]Je[SPED=2]...[SPED=-1][ENDN][STRT=93,2][WDTH=0,93,16,-1][DGGR] :
[ZDNE], fais attention ![TIME=60][STRT=115,1]Fais-moi confiance ![TIME=20][STRT=137,4][VIVI] :
Pourquoi ?!
Pourquoi t’as fait ça ?!
C’était tes amis, non[SPED=2]...[SPED=-1]?![ENDN][STRT=217,4]Valseur III :
Si tu ne fais pas la différence
entre moi et ces pantins, c’est
que tu es encore plus stupide qu’eux ![ENDN][STRT=221,3][STNR] :
Même si ce n’était pas vos amis, ce
que vous avez fait est impardonnable ![ENDN][STRT=83,3]Valseur III :
Ce ne sont que
des numéros ![ENDN][STRT=192,2][TAIL=LOL][ZDNE] :
Qu’est-ce que vous êtes à la fin ![ENDN][STRT=122,4]Valseur III :
Tout le monde est là !
C’est une rencontre
comme je les aime ![ENDN][STRT=109,2][TAIL=LOL][ZDNE] :
Tu vas répondre ?![ENDN][STRT=187,4]Valseur III :
Le savoir ne vous servira à rien,
puisque vous allez mourir !
Hinhinhinhinhin ![ENDN][STRT=175,2]Valseur III :
Les gêneurs ne survivent pas ![ENDN][STRT=130,3]Valseur III :
Mi[SPED=2]...[SPED=-1]
Misérables ! MiZéraBle ![ENDN][STRT=73,3]Valseur III :
Je sUis FaIt
pOur gaGné ![ENDN][STRT=219,4][TAIL=UPRF][STNR] :
Ça commence à bien faire[SPED=2]...[SPED=-1]!
Il y en a encore beaucoup comme ça ?!
Ça ne finira donc jamais ![ENDN][STRT=180,2][TAIL=LOL][ZDNE] :
Je pense que c’était le dernier.[ENDN][STRT=177,3][STNR] :
Qu’est-ce qui te fait dire ça ?!
Serais-tu[SPED=2]...[SPED=-1]?![ENDN][STRT=185,3][TAIL=LOL][ZDNE] :
Ils s’appellent les ”Valseurs”,
donc je pense qu’ils sont que trois ![ENDN][STRT=6,1][CENT=6]?[TIME=30][STRT=166,3][TAIL=LOL][ZDNE] :[C8C8C8][HSHD]
(On arrive sur la Porte Sud[SPED=2]...[SPED=-1]
Elle a décidé d’y aller !)[ENDN][STRT=108,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Vous avez vu ça ?![TIME=-1][STRT=46,2][OFFT=0,-256,0][TAIL=UPLF]Face :
J’ai vu ![ENDN][STRT=119,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Nos beaux Valseurs ![TIME=-1][STRT=119,2][OFFT=0,-256,0][TAIL=UPLF]Face :
Nos beaux Valseurs ![ENDN][STRT=194,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Nous les avons perdus tous les trois ![ENDN][STRT=113,3][OFFT=0,-256,0][TAIL=UPLF][WDTH=0,74,19,-1]Face :
C’est à cause de ce
traître de [STNR] ![ENDN][STRT=28,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Ah ?![ENDN][STRT=173,2][OFFT=0,-256,0][TAIL=UPLF]Face :
Ne lâchez pas les commandes ![ENDN][STRT=105,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Numéro III revient ![ENDN][STRT=63,3][OFFT=0,-256,0][TAIL=UPLF]Face :
Vraiment ?!
Vive lui !![ENDN][STRT=123,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Mais il a l’air bizarre.[ENDN][STRT=127,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
C’est[SPED=2]...[SPED=-1] une mutinerie ![ENDN][STRT=182,2][OFFT=0,-256,0][TAIL=UPLF]Face :
Nous l’avons fait trop puissant ![ENDN][STRT=156,3][OFFT=0,-256,0][TAIL=UPRF]Pile :
Ce n’est pas le moment de
se lamenter, voyez-vous ?![ENDN][STRT=90,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Allons-nous en ![TIME=-1][STRT=88,2][OFFT=0,-256,0][TAIL=UPLF]Face :
Retirons-nous ![ENDN][STRT=48,2][OFFT=0,-256,0][TAIL=UPRF]Pile :
Fuyons ![TIME=-1][STRT=48,2][OFFT=0,-256,0][TAIL=UPLF]Face :
Fuyons ![ENDN][STRT=138,5][TAIL=DEFT]Valseur III :
Je sUis FaIt pOur gaGné !!
Je sUis FaIt pOur gaGné !!
Je sUis FaIt pOur gaGné !!
Je sUis FaIt pOur gaGné[SPED=2]...[SPED=-1]!![ENDN][STRT=121,2][ZDNE] :
La porte est en vue ![ENDN][STRT=52,1][TAIL=UPLF]Compris ![ENDN][STRT=225,4][TAIL=UPRF][ZDNE] :
La Porte Sud est prévue pour
le passage des aéronefs !
Elle arrive juste à leur altitude de vol ![ENDN][STRT=173,4][TAIL=UPRF][WDTH=0,173,18,-1][ZDNE] :
Il faut avoir le coeur et
les bras bien accrochés[SPED=2]...[SPED=-1]!
Tu veux que je te remplace, [DGGR] ?[ENDN][STRT=111,2][TAIL=UPLF][DGGR] :
Je[SPED=2]...[SPED=-1] veux le faire ![ENDN][STRT=64,1][TAIL=UPRF]D’accord[SPED=2]...[SPED=-1][ENDN][STRT=242,3][TAIL=UPRF][ZDNE] :
Ce vaisseau est pas prévu pour passer
cette porte, ils vont peut-être la fermer ![ENDN][STRT=215,3][TAIL=UPRF][ZDNE] :
Mais quand l’aérothéâtre est passé, il
n’y a pas vraiment eu de contrôle.[ENDN][STRT=108,3][TAIL=UPRF][WDTH=0,65,18,-1][ZDNE] :
Ça ira, peut-être !
Capitaine [DGGR] ![ENDN][STRT=40,1][TAIL=UPLF]Merci ![ENDN][STRT=130,3][TAIL=UPRF][ZDNE] :
Finalement ce tacot a
pas mal de puissance[SPED=2]...[SPED=-1][ENDN][STRT=185,2][TAIL=UPRF][STNR] :
Ce n’est pas la bonne direction ![ENDN][STRT=185,3][TAIL=UPRF][STNR] :
Princesse !
Faites demi-tour immédiatement ![ENDN][STRT=237,3][TAIL=UPRF][STNR] :
Le Valseur est monté à bord d’un appareil
étrange et il arrive par l’arrière ![ENDN][STRT=128,3][TAIL=UPRF][STNR] :
Nous ne savons pas de
quoi il est capable ![ENDN][STRT=103,4][TAIL=UPRF][ZDNE] :
[DGGR],
le vieux a raison !
Il nous suit ![ENDN][STRT=123,2][TAIL=UPLF][ZDNE] :
Fonce vers la Porte ![ENDN][STRT=150,3][TAIL=UPRF][STNR] :
Ne dis pas de bêtise !
Et s’ils ferment la porte ?![ENDN][STRT=185,3][TAIL=UPLF][ZDNE] :
Un vaisseau de cette taille
peut pas en semer un plus petit ![ENDN][STRT=164,2][TAIL=UPRF][STNR] :
Mais s’ils ferment la Porte[SPED=2]...[SPED=-1]![ENDN][STRT=215,4][TAIL=UPLF][ZDNE] :
On lui échappera pas !
Il faut passer avant qu’elle se ferme !
C’est notre seule chance ![ENDN][STRT=154,3][TAIL=UPLF][ZDNE] :
Rends-toi utile, mon vieux !
Pousse ce levier à fond ![ENDN][STRT=125,3][TAIL=UPLF][WDTH=0,125,18,-1][ZDNE] :
[DGGR] ! Garde bien la barre
dans cette position ![ENDN][STRT=61,1]D’accord ![ENDN][STRT=135,3][TAIL=UPLF][ZDNE] :
Si on perd pas de
vitesse, on passera ![ENDN][STRT=102,3][TAIL=UPLF][OFFT=0,64,0][ZDNE] :
On dirait bien qu’il
en a trop fait ![ENDN][STRT=153,3][TAIL=UPLF][ZDNE] :
Eh alors ?
Qu’est-ce que vous avez ?[ENDN][STRT=165,3][TAIL=UPLF][ZDNE] :
Vous devriez être contents !
On s’en est débarrassé ![ENDN][STRT=146,3][TAIL=UPRF][DGGR] :
La Porte Sud ne s’ouvrira
plus avant longtemps[SPED=2]...[SPED=-1][ENDN][STRT=192,3][TAIL=UPRF][DGGR] :
[ZDNE], j’ai fait[SPED=2]...[SPED=-1]
quelque chose de terrible[SPED=2]...[SPED=-1] Non ?[ENDN][STRT=198,3][TAIL=UPLF][ZDNE] :
T’inquiète pas, les techniciens de
Lindblum la répareront en vitesse ![ENDN][STRT=232,2][STNR] :
Pourquoi ne faudrait-il pas s’inquiéter ?![ENDN][STRT=233,3][TAIL=UPRF][STNR] :
Le cargo est endommagé, sa cargaison
est perdue et la Porte Sud est détruite ![ENDN][STRT=137,3][TAIL=UPRF][STNR] :
Et maintenant je suis
le complice de pirates[SPED=2]...[SPED=-1][ENDN][STRT=12,1][WDTH=0,12,19,-1][STNR]...[ENDN][STRT=25,1]Oui ![ENDN][STRT=254,3][TAIL=UPLF][DGGR] :
Je ne voulais pas vous mêler à tout cela mais
[SPED=2]...[SPED=-1]nous n’aurions pas réussi sans vous.[ENDN][STRT=118,1][TAIL=UPLF]Je vous en remercie.[ENDN][STRT=173,3][TAIL=UPRF][STNR] :
Princesse !
Je ne mérite pas cet honneur ![ENDN][STRT=108,3][TAIL=UPRF][STNR] :
Puisque c’est ainsi,
c’est décidé !![ENDN][STRT=193,3][TAIL=UPRF][STNR] :
Laissez-moi rester à vos côtés
jusqu’à votre retour au château ![ENDN][STRT=198,3][TAIL=UPLF][ZDNE] :
Réfléchis bien, [DGGR] ! Si tu
fais ça, faudra le traîner partout.[ENDN][STRT=43,2][TAIL=UPLF][WDTH=0,8,18,-1,0,43,16,-1][DGGR] :
Merci, [ZDNE].[ENDN][STRT=123,3][TAIL=UPLF][DGGR] :
Les portes de
Lindblum sont en vue ![ENDN][STRT=203,3][TAIL=UPRF][STNR] :
Voici donc le château de Lindblum ?!
Il est immense[SPED=2]...[SPED=-1]![ENDN][STRT=127,3][TAIL=UPLF][DGGR] :
C’est que la ville est à
l’intérieur du château.[ENDN][STRT=127,3][TAIL=LOLF][WDTH=0,120,18,-1][ZDNE] :
(Lindblum[SPED=2]...[SPED=-1] C’est la fin
de notre voyage, [DGGR][SPED=2]...[SPED=-1])[ENDN][STRT=169,2][TAIL=LOLF][ZDNE] :
(Ça commençait à me plaire[SPED=2]...[SPED=-1])[ENDN][STRT=43,1]Ooooh ![ENDN][STRT=12,2][WDTH=0,8,17,-1,0,12,16,-1][VIVI] :
[ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=100,3][VIVI] :
Moi et[SPED=2]...[SPED=-1]
les Mages Noirs[SPED=2]...[SPED=-1][ENDN][STRT=108,2][VIVI] :
[SPED=2]...[SPED=-1]on est[SPED=2]...[SPED=-1]pareils ?[ENDN][STRT=12,1][TAIL=UPLF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][TAIL=UPLF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=122,3][TAIL=UPRF][WDTH=0,116,17,-1][STNR] :
Vos paroles sont bien
étranges, Monsieur [VIVI].[ENDN][STRT=173,3][TAIL=UPRF][STNR] :
Je ne comprends pas très bien
ce que vous voulez dire[SPED=2]...[SPED=-1][ENDN][STRT=113,1]Tu comprends pas[SPED=2]?[SPED=-1][ENDN][STRT=101,3][TAIL=UPRF][STNR] :
Vous êtes vous et
ils sont eux, non ?[ENDN][STRT=99,2][TAIL=UPRF][STNR] :
Qu’est-ce que[SPED=2]...[SPED=-1]?[ENDN][STRT=118,2][TAIL=UPLF][ZDNE] :
C’est tout à fait ça ![ENDN][STRT=6,1][TAIL=UPRF][NFOC][CENT=6]?[TIME=30][STRT=162,3][TAIL=UPRF][ZDNE] :
Quoi qu’il arrive,
tu seras toujours toi-même ![ENDN][STRT=29,1]Hum ![ENDN][STRT=105,3][TAIL=UPLF][ZDNE] :
Allez, viens !
On va sur le pont ![ENDN][STRT=33,1][NFOC][CENT=33]Hein ?[TIME=30][STRT=186,2][TAIL=UPLF][ZDNE] :
La ville est superbe vue du ciel ![ENDN][STRT=162,3][TAIL=UPLF][ZDNE] :
Dépêche-toi ! On est bientôt
à la porte du Dragon ![ENDN]