[STRT=182,13][TBLE=61,122,128,146,157,171,189,205,211,221,231,241,251,261,279,297,302,313,324,343,353,360,378,397,412,427,453,462,479,502,519,541,556,580,599,606,621,641,661,665,682,701,710,725,734,768,788,804,819,834,843,861,881,883,885,890,898,917,936,955,974,993,]Dammy
Port d’Alexandrie
Alexandrie
Forêt Maudite
Grotte des Glaces
Grotte de Kwane
Tréno
Porte Sud
Porte Sud
Porte Sud
Porte Sud
Porte Sud
Grotte des Glaces
Belvédère de Dali
Dali
Porte Nord
Porte Nord
Caverne de Guismar
Bloumécia
Clayra
Forêt des Chocobo
Caverne de Guismar
Marais des Kwe
Pinnacle Rocks
Porte du Dragon Terrestre
Lindblum
Port de Lindblum
Sanctuaire de la Terre
Palais du Désert
Siège de la Mog-poste
Marais des Kwe
Village des Mages Noirs
Route des Fossiles
Condéa
Madahine-salee
Passe de Condéa (N)
Passe de Condéa (S)
Ifa
Baie des Chocobo
Sanctuaire du Vent
Daguéréo
Marais des Kwe
Euyevair
Piste d’atterrissage de l’Hilde 1
Sanctuaire de l’Eau
Château d’Ypsen
Marais des Kwe
Ile de Lumière
Gaza Est
Sanctuaire du Feu
Paradis des Chocobo
?
?
????
Mémoria
Jardin des Chocobo
Jardin des Chocobo
Jardin des Chocobo
Jardin des Chocobo
Jardin des Chocobo
Caverne de Guismar[ENDN][STRT=42,1][NANI][TAIL=UPC][NFOC][IMME][MOVE=18,0]?[MOVE=18,0][ENDN][STRT=36,1][NANI][TAIL=UPC][WDTH=0,36,6,0,-1][NFOC][IMME][MOVE=18,0][TEXT=0,0][MOVE=18,0][ENDN][STRT=36,1][NANI][MPOS=40,9][WDTH=0,36,6,0,-1][NFOC][IMME][MOVE=18,0][TEXT=0,0][MOVE=18,0][ENDN][STRT=78,3][NANI][PCHC=2,1][WDTH=0,78,6,0,-1][IMME][CENT=78,6,0]Partir pour [TEXT=0,0] ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=113,7][NANI][PCHM=6,5][WDTH=1,128,-1,5,140,-1][IMME][CENT=113]Leçon de conduite ?
[CHOO][MOVE=18,0]Déplacement à pied
[MOVE=18,0]Chocobo
[MOVE=18,0]Narcisse Bleu
[MOVE=18,0]Aéronef
[MOVE=18,0]Pilotage automatique
[MOVE=18,0]Annuler[ENDN][STRT=113,4][NANI][PCHC=3,2][IMME][CENT=113]Leçon de conduite ?
[CHOO][MOVE=18,0]Chocobo
[MOVE=18,0]Chocobo volant
[MOVE=18,0]Annuler[ENDN][STRT=113,4][NANI][PCHC=3,2][WDTH=2,137,-1][IMME][CENT=113]Leçon de conduite ?
[CHOO][MOVE=18,0]Aéronef
[MOVE=18,0]Pilotage automatique
[MOVE=18,0]Annuler[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=218,1][TAIL=LOL][NANI][NFOC][IMME]Appuyez sur la touche [CBTN=CROSS][MOBI=260] pour entrer.[ENDN][STRT=218,1][TAIL=LOL][NANI][NFOC][IMME]Appuyez sur la touche [CBTN=CIRCLE][MOBI=260] pour entrer.[ENDN][STRT=197,5][TAIL=UPC][PCHC=3,2][IMME]Moguo :
Qu’est-ce que tu me veux, coubo ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Rien[TIME=-1][STRT=120,4][TAIL=UPC][PCHC=2,1][IMME]Moguo :
Sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=142,5][TAIL=UPC][PCHC=2,1][WDTH=0,142,64,1,-1][IMME]Moguo :
Tente, coubo ?
[CENT=142,64,1](Tente(s) restante(s) = [NUMB=1])
[CHOO][MOVE=18,0]Se reposer.
[MOVE=18,0]Pas la peine.[TIME=-1][STRT=165,1][TAIL=UPC][IMME]Allez, sauvegardons, coubo ![TIME=20][STRT=169,1][TAIL=UPC][IMME]Tu n’as pas de Tente, coubo ![TIME=30][STRT=145,1][TAIL=UPC][IMME]Tant pis pour toi, coubo ![TIME=27][STRT=218,1][TAIL=UPC][IMME]Appelle-moi quand tu voudras, coubo ![TIME=27][STRT=162,2][TAIL=UPC][IMME]Oh, non ! Ne me prends pas
pour un petit chien, coubo !![TIME=45][STRT=227,1][TAIL=UPC][IMME]Arrête de m’appeler pour rien, coubo !![TIME=27][STRT=168,1][TAIL=UPC][IMME]Tu m’ennuies à la fin, coubo !![TIME=27][STRT=188,1][TAIL=UPC][IMME]Tu cherches la bagarre ou quoi ?[TIME=27][STRT=187,2][TAIL=DEFT][IMME][MOVE=18,0]Je vais essayer de passer[MOVE=18,0]
[MOVE=18,0]à la Forêt des Chocobo[SPED=2]...[SPED=-1][MOVE=18,0][TIME=40][STRT=82,1][TAIL=DEFT][IMME][MOVE=18,0]Kwoaa ?[MOVE=18,0][TIME=10][STRT=228,2][TAIL=DEFT][IMME][MOVE=18,0]Avant de m’y mettre,[MOVE=18,0]
[MOVE=18,0]il me faudrait quelques conseils... [MOVE=18,0][TIME=20][STRT=255,1][TAIL=DEFT][IMME][MOVE=18,0]Bon, je vais chercher un autre trésor.[MOVE=18,0][TIME=20][STRT=272,1][TAIL=DEFT][IMME][MOVE=18,0]Maintenant, j’ai trouvé tous les trésors[SPED=2]...[SPED=-1][MOVE=18,0][TIME=40][STRT=242,1][TAIL=DEFT][IMME][MOVE=18,0]On donne un peu de repos à Choco[SPED=2]...[SPED=-1][MOVE=18,0][TIME=40][STRT=275,1][TAIL=DEFT][IMME][MOVE=18,0]Il me faudra parfois me déplacer à pied... [MOVE=18,0][TIME=40][STRT=65,1][TAIL=DEFT][MOVE=18,0]Kwoa[MOVE=18,0][TIME=5][STRT=87,1][TAIL=DEFT][MOVE=18,0]Kwoaa ?![MOVE=18,0][TIME=6][STRT=124,1][TAIL=DEFT][MOVE=18,0]Kwo... Kwoaa !![MOVE=18,0][TIME=30][STRT=189,1][TAIL=DEFT][MOVE=18,0]Choco a trouvé un trésor ![MOVE=18,0][ENDN][STRT=0,3][TAIL=UPC][PCHM=3,2][WDTH=1,152,-1,2,214,64,1,-1,3,97,-1][IMME][CHOO][MOVE=18,0]Afficher le Menu Choco.
[MOVE=18,0]Donner un PimentAnkou à Choco ([NUMB=1]).
[MOVE=18,0]Ne rien faire.[ENDN][STRT=245,2][TAIL=DEFT][MOVE=18,0]La petite faille est devenue grande ![MOVE=18,0]
[MOVE=18,0]Le fond est accessible maintenant ![MOVE=18,0][ENDN][STRT=190,1][TAIL=DEFT][MOVE=18,0]Il y a des trésors au fond ![MOVE=18,0][ENDN][STRT=239,1][TAIL=DEFT][MOVE=18,0]Il y a des trésors au fond de l’eau ![MOVE=18,0][ENDN][STRT=188,2][TAIL=UPC][MOVE=18,0]Je ne pensais pas que[MOVE=18,0]
[MOVE=18,0]c’était aussi haut que ça[SPED=2]...[SPED=-1][MOVE=18,0][TIME=40][STRT=216,1][TAIL=DEFT][TAIL=UPC][MOVE=18,0]En effet... je vois ce que c’est.[MOVE=18,0][ENDN][STRT=288,9][IMME][YADD=6][CENT=133][68C0D8][HSHD]≪[FEED=2]Déplacement à pied.[FEED=2]≫
[C8C8C8][HSHD][YADD=10][FEED=6][CBTN=CROSS][MOBI=260][FEED=22][XTAB=50]:[FEED=2]Entrer dans les bâtiments.
[YADD=10][FEED=6][XTAB=56]Monter dans un véhicule.
[YADD=10][FEED=6][CBTN=SQUARE][MOBI=282][FEED=22][XTAB=50]:[FEED=2]Appeler un Mog.
[YADD=10][FEED=6][DBTN=SELECT][MOBI=281][XTAB=50]:[FEED=2]Changer de carte de navigation.
[YADD=10][FEED=6][CBTN=L1][CBTN=R1][MOBI=280][XTAB=50]:[FEED=2]Panoramique vers la gauche ou la droite.
[YADD=10][FEED=6][CBTN=L2][MOBI=284][FEED=22][XTAB=50]:[FEED=2]Désactiver la fonction panoramique.
[YADD=10][FEED=6][CBTN=R2][MOBI=285][FEED=22][XTAB=50]:[FEED=2]Changer d’angle de vue.
[XTAB=170][TIME=-1][STRT=278,11][IMME][YADD=6][CENT=68][68C0D8][HSHD]≪[FEED=2]Chocobo[FEED=2]≫[C8C8C8][HSHD]
[YADD=10][FEED=6][CBTN=CROSS][MOBI=260][FEED=22][XTAB=50]:[FEED=2]Entrer dans la forêt des Chocobo, etc.
[YADD=10][FEED=6][XTAB=56]Sous certaines conditions...
[YADD=10][FEED=6][CBTN=TRIANGLE][MOBI=290][FEED=22][XTAB=50]:[FEED=2]Accéder au Menu.
[YADD=10][FEED=6][CBTN=SQUARE][MOBI=311][FEED=22][XTAB=50]:[FEED=2]Chercher des coffres.
[YADD=10][FEED=6][CBTN=CIRCLE][MOBI=286][FEED=22][XTAB=50]:[FEED=2]Descendre.
[YADD=10][FEED=6][DBTN=SELECT][MOBI=281][XTAB=50]:[FEED=2]Afficher la carte.
[YADD=10][FEED=6][CBTN=L1][MOBI=280][CBTN=R1][XTAB=50]:[FEED=2]Contrôle de la caméra.
[YADD=10][FEED=6][CBTN=L2][MOBI=284][FEED=22][XTAB=50]:[FEED=2]Désactiver la fonction panoramique.
[YADD=10][FEED=6][CBTN=R2][MOBI=285][FEED=22][XTAB=50]:[FEED=2]Modifier l’angle de vue.
[XTAB=170][ENDN][STRT=185,9][IMME][YADD=6][CENT=107][68C0D8][HSHD]≪[FEED=2]Chocobo volant[FEED=2]≫[C8C8C8][HSHD]
[YADD=10][FEED=6][CBTN=CROSS][MOBI=263][FEED=22][XTAB=50]:[FEED=2]Avancer.
[YADD=10][FEED=6][CBTN=TRIANGLE][MOBI=290][FEED=22][XTAB=50]:[FEED=2]Accéder au Menu.
[YADD=10][FEED=6][CBTN=SQUARE][MOBI=264][FEED=22][XTAB=50]:[FEED=2]Reculer.
[YADD=10][FEED=6][CBTN=CIRCLE][MOBI=260][FEED=22][XTAB=50]:[FEED=2]Atterrir.
[YADD=10][FEED=6][DBTN=SELECT][MOBI=281][XTAB=50]:[FEED=2]Afficher la carte.
[YADD=10][FEED=6][CBTN=L1][CBTN=R1][MOBI=280][XTAB=50]:[FEED=2]Contrôle de la caméra.
[YADD=10][FEED=6][CBTN=L2][MOBI=287][FEED=22][XTAB=50]:[FEED=2]Caméra fixe.
[XTAB=170][ENDN][STRT=288,10][IMME][YADD=6][CENT=96][68C0D8][HSHD]≪[FEED=2]Narcisse Bleu[FEED=2]≫[C8C8C8][HSHD]
[YADD=10][FEED=6][CBTN=CROSS][MOBI=263][FEED=22][XTAB=50]:[FEED=2]Avancer.
[YADD=10][FEED=6][CBTN=TRIANGLE][MOBI=297][FEED=22][XTAB=50]:[FEED=2]Intérieur du vaisseau.
[YADD=10][FEED=6][CBTN=SQUARE][MOBI=264][FEED=22][XTAB=50]:[FEED=2]Reculer.
[YADD=10][FEED=6][CBTN=CIRCLE][MOBI=286][FEED=22][XTAB=50]:[FEED=2]Débarquer.
[YADD=10][FEED=6][DBTN=SELECT][MOBI=281][XTAB=50]:[FEED=2]Changer de carte de navigation.
[YADD=10][FEED=6][CBTN=L1][CBTN=R1][MOBI=280][XTAB=50]:[FEED=2]Panoramique vers la gauche ou la droite.
[YADD=10][FEED=6][CBTN=L2][MOBI=287][FEED=22][XTAB=50]:[FEED=2]Caméra fixe.
[YADD=10][FEED=6][CBTN=R2][MOBI=285][FEED=22][XTAB=50]:[FEED=2]Changer d’angle de vue.
[XTAB=170][ENDN][STRT=288,9][IMME][YADD=6][CENT=69][68C0D8][HSHD]“[FEED=2]Aéronefs[FEED=2]”[C8C8C8][HSHD]
[YADD=10][FEED=6][CBTN=CROSS][MOBI=263][FEED=22][XTAB=50]:[FEED=2]Avancer.
[YADD=10][FEED=6][CBTN=TRIANGLE][MOBI=297][FEED=22][XTAB=50]:[FEED=2]Intérieur du vaisseau.
[YADD=10][FEED=6][CBTN=SQUARE][MOBI=264][FEED=22][XTAB=50]:[FEED=2]Reculer.
[YADD=10][FEED=6][CBTN=CIRCLE][MOBI=286][FEED=22][XTAB=50]:[FEED=2]Débarquer.
[YADD=10][FEED=6][DBTN=SELECT][MOBI=281][XTAB=50]:[FEED=2]Changer de carte de navigation.
[YADD=10][FEED=6][CBTN=L1][CBTN=R1][MOBI=280][XTAB=50]:[FEED=2]Panoramique vers la gauche ou la droite.
[YADD=10][FEED=6][CBTN=L2][MOBI=287][FEED=22][XTAB=50]:[FEED=2]Changer d’angle de vue.
[XTAB=170][ENDN][STRT=288,10][IMME][YADD=6][CENT=137][68C0D8][HSHD]≪[FEED=2]Pilotage automatique[FEED=2]≫[C8C8C8][HSHD]
[YADD=10][FEED=6][DBTN=LEFT][MOBI=265][DBTN=RIGHT][MOBI=266][FEED=22][XTAB=50]:[FEED=2]Annuler.
[YADD=10][FEED=6][CBTN=CROSS][MOBI=263][FEED=22][XTAB=50]:[FEED=2]Avancer.
[YADD=10][FEED=6][CBTN=SQUARE][MOBI=264][FEED=22][XTAB=50]:[FEED=2]Annuler.
[YADD=10][FEED=6][CBTN=TRIANGLE][MOBI=297][FEED=22][XTAB=50]:[FEED=2]Annuler.
[YADD=10][FEED=6][CBTN=CIRCLE][MOBI=286][FEED=22][XTAB=50]:[FEED=2]Annuler (sauf dans les airs).
[YADD=10][FEED=6][DBTN=SELECT][MOBI=281][XTAB=50]:[FEED=2]Changer de carte de navigation.
[YADD=10][FEED=6][CBTN=L1][CBTN=R1][MOBI=280][XTAB=50]:[FEED=2]Panoramique vers la gauche ou la droite.
[YADD=10][FEED=6][CBTN=L2][MOBI=287][FEED=22][XTAB=50]:[FEED=2]Changer d’angle de vue.
[XTAB=228][ENDN][STRT=110,1][TAIL=DEFT][WDTH=0,110,14,0,64,1,-1][CENT=110,14,0,64,1][MOVE=18,0]Obtenu : [ITEM=0] X [NUMB=1] ![MOVE=18,0][ENDN][STRT=146,1][TAIL=DEFT][WDTH=0,146,14,0,64,1,-1][CENT=146,14,0,64,1][MOVE=18,0]Obtenu : Carte [ITEM=0] X [NUMB=1] ![MOVE=18,0][ENDN][STRT=178,2][TAIL=DEFT][MOVE=18,0]Impossible d’avoir plus[MOVE=18,0]
[MOVE=18,0]de 99 fois le même objet.[MOVE=18,0][ENDN][STRT=252,1][TAIL=DEFT][MOVE=18,0]Impossible d’avoir plus de 100 cartes.[MOVE=18,0][ENDN][STRT=282,1][TAIL=DEFT][MOVE=18,0]Et soudain, une fumée mystérieuse s’élève ![MOVE=18,0][ENDN][STRT=188,1][TAIL=DEFT][MOVE=18,0][SPED=4]J’ai[WAIT=3] vraiment[WAIT=4]... [WAIT=4]som...[WAIT=5]meil[WAIT=6]...[MOVE=18,0][ENDN][STRT=277,1][TAIL=DEFT][NFOC][MOVE=18,0]Son état de fossile l’empêche d’y entrer[SPED=2]...[SPED=-1][MOVE=18,0][ENDN][STRT=266,2][TAIL=DEFT][NFOC][MOVE=18,0]La tempête de sable fait vraiment rage ![MOVE=18,0]
[MOVE=18,0]On ne peut y entrer ![MOVE=18,0][ENDN][STRT=168,3][TAIL=DEFT]Pile :
Où allez-vous ?
Il vous faut aller vers le sud ![ENDN][STRT=268,4][TAIL=DEFT]Face :
On ne vous laissera pas embarquer tant que
vous n’aurez pas fini. Si nous ne voulons
pas mourir, nous devons vendre quelque chose.[ENDN][STRT=237,1][TAIL=DEFT][NANI][NFOC][MOVE=18,0]On n’a qu’à y arriver par les airs[SPED=2]...[SPED=-1][MOVE=18,0][ENDN][STRT=184,2][TAIL=DEFT][IMME][MOVE=18,0]On se sent en paix[MOVE=18,0]
[MOVE=18,0]en regardant les vagues ![MOVE=18,0][ENDN][STRT=174,9][PCHC=8,7][IMME]Commencer par quel Chocobo ?
[CHOO][MOVE=18,0]Terre + tous les graphes
[MOVE=18,0]Hauteur + tous les graphes
[MOVE=18,0]Mont + tous les graphes
[MOVE=18,0]Mer + tous les graphes
[MOVE=18,0]Ciel + tous les graphes
[MOVE=18,0]Tous les trésors.
[MOVE=18,0]Aucun trésor.
[MOVE=18,0]Annuler.[ENDN][STRT=122,3][PCHC=2,1][IMME]Aller au Menu Débug ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Pas maintenant.[ENDN]