[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Chapeau pointu
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=144,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,94,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté
cette lettre de [TEXT=0,1].[ENDN][STRT=227,12][WDTH=0,77,6,1,6,0,-1,0,64,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


C’est affreux ! Des monstres sont venus
détruire la ville. Ils portaient tous
un chapeau pointu !
Je ne comprends pas !
Mais quel est leur but ?!

Attention [TEXT=0,0] !
Il te faudrait déménager tout de suite !
[ENDN][STRT=231,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce qui se passe à Bloumécia ?
Viendront-ils aussi attaquer cette ville ?
J’ai peur de rester ici, coubo !![ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Les Tantalas
[MOVE=18,0]Mauvais pressentiment
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=133,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,133,16,-1][TEXT=0,0] :
Je porte une lettre à [ZDNE] ![ENDN][STRT=247,15][WDTH=0,77,6,1,16,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][ZDNE][C8C8C8][HSHD]


Je me prépare à monter un café-théâtre,
mais pour l’instant, il n’y a pas assez
de comédiens pour jouer une pièce.

Tu n’as pas quelqu’un à me présenter ?
Si les Tantalas étaient à Alexandrie,
ils m’aideraient...

Mais j’ai peut-être trop confiance en eux ?
Leurs sales têtes seraient vraiment
utilisables sur scène...
[ENDN][STRT=197,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Elle cherche un comédien ?
A vrai dire, je rêve de devenir
comédien[SPED=2]...[SPED=-1]
Mais je n’ai pas confiance en moi[SPED=2]...[SPED=-1][ENDN][STRT=140,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,140,6,1,-1][TEXT=0,0] :
Je porte une lettre de [TEXT=0,1] !
Lisons-la maintenant ![ENDN][STRT=240,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Depuis que la tempête de sable a cessé,
il y a de plus en plus de gens qui
montent à Clayra.
Qu’est-ce qui va arriver ?
J’ai un mauvais pressentiment...

Cette ville sera-t-elle
ravagée comme Bloumécia ?
Y a-t-il quelqu’un qui puisse nous sauver ?
[ENDN][STRT=231,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis très énervé !
Je dois me dépêcher de faire
mes bagages pour partir avec Steelskin.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,170,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Un Mog costaud : Steelskin
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=131,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Ca faisait longtemps !
On va la lire ensemble ![ENDN][STRT=242,14][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Quand tu recevras cette lettre,
Clayra n’existera peut-être plus ici-bas...
Je suis avec Steelskin et il me dit :

”Pour moi qui me suis déjà sorti
de tas de problèmes, deux ou trois accidents
de ce genre ne me font guère peur”.

Mais si plus de trois accidents lui arrivaient,
comment pourrait-il s’en sortir ?
[ENDN][STRT=149,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,138,6,1,-1][TEXT=0,0] :
Ce bruit d’enfer, c’était[SPED=2]...[SPED=-1]
Est-ce que [TEXT=0,1] et Steelskin
s’en sont bien sortis[SPED=2]...[SPED=-1]?[ENDN][STRT=161,3]Steelskin :
Quoi ?!
Qu’est-ce qui s’est passé ?![ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=116,2][TAIL=UPRF][FRYA] :
Le sable est calme[SPED=2]...[SPED=-1][ENDN][STRT=152,2][TAIL=UPRF][FRYA] :
Qu’est-ce que ça cache ?![ENDN][STRT=135,2][TAIL=LOLF][ZDNE] :
On verra bien, avance ![ENDN][STRT=73,3][WDTH=0,8,20,-1][FRYA] :
Tu as raison,
allons-y ![ENDN][STRT=189,3][TAIL=UPRF][QUIN] :
Dépêchons-nous,
allons manger de bonnes choses ![ENDN][STRT=93,4][PCHC=2,1][WDTH=1,129,-1][IMME][ZDNE] :
Et maintenant...?
[CHOO][MOVE=18,0]Je pousse la porte.
[MOVE=18,0]J’attends.[ENDN][STRT=174,1]Rien à faire, elle s’ouvre pas ![ENDN][STRT=143,4][PCHC=2,1][IMME][ZDNE] :
Qu’est-ce ce qu’on fait ?
[CHOO][MOVE=18,0]Je déplace le levier.
[MOVE=18,0]Je fais rien.[ENDN][STRT=203,4][QUIN] :
J’ai eu peur, miam !
Heureusement que j’étais
plus en forme que d’habitude, miam ![ENDN][STRT=203,3][ZDNE] :
Eh, mais c’est un coffre !
C’est pas souvent qu’on en trouve ![ENDN][STRT=213,4][QUIN] :
Ce qui est dedans, ça se mange pas[SPED=2]...[SPED=-1]
Et quand ça se mange, c’est pourri
et on peut plus le manger[SPED=2]...[SPED=-1][ENDN][STRT=108,4][PCHC=2,1][IMME][ZDNE] :
Et là, je fais quoi ?
[CHOO][MOVE=18,0]Je saute.
[MOVE=18,0]Je bouge pas.[ENDN][STRT=91,1][IMME]On tombe, miam ![TIME=30][STRT=150,5][PCHC=3,2][WDTH=1,159,-1,2,172,-1][IMME][ZDNE] :
Je fais quoi, maintenant...?
[CHOO][MOVE=18,0]Je regarde dans le trou.
[MOVE=18,0]J’y mets la main, pour voir.
[MOVE=18,0]Je fais rien.[ENDN][STRT=187,1]C’est trop sombre, je vois rien...[ENDN][STRT=98,1]C’est enclenché ![ENDN][STRT=107,1]Le sable s’écoule ![ENDN][STRT=75,4][PCHC=2,1][WDTH=0,8,16,-1,1,136,-1,2,84,-1][IMME][ZDNE] :
Je fais quoi ?
[CHOO][MOVE=18,0]Je déplace le levier.
[MOVE=18,0]Je fais rien[ENDN][STRT=93,1]C’est enclenché.[ENDN][STRT=122,4][PCHC=2,1][IMME][ZDNE] :
Qu’est ce qu’on fait ?
[CHOO][MOVE=18,0]Je monte.
[MOVE=18,0]Je reste là.[ENDN][STRT=147,1]Ils viennent d’Alexandrie ![TIME=30][STRT=259,2][TAIL=DEFT][NFOC][IMME][CENT=185][MOVE=18,0]Vous allez être enterrés ![MOVE=18,0]
[CENT=259][MOVE=18,0]Appuyez rapidement sur la touche [CBTN=CROSS] [MOBI=260]!![MOVE=18,0][TIME=-1][STRT=103,2][WDTH=0,103,16,-1][FRYA] :
[ZDNE], attends un peu...[ENDN][STRT=197,3][FRYA] :
Je trouve qu’on a croisé
bien peu de soldats d’Alexandrie...[ENDN][STRT=157,3][FRYA] :
...pour pouvoir parler de
véritable attaque, pas toi ?[ENDN][STRT=68,4][PCHC=2,1][WDTH=0,8,16,-1,1,196,-1,2,215,-1][IMME][ZDNE] :
C’est vrai...
[CHOO][MOVE=18,0]Moi aussi, ça me paraît louche.
[MOVE=18,0]Raison de plus pour tous les tuer ![ENDN][STRT=177,2][ZDNE] :
Moi aussi, ça me paraît louche.[ENDN][STRT=65,1]C’est vrai ![ENDN][STRT=195,2][ZDNE] :
Raison de plus pour tous les tuer ![ENDN][STRT=53,1]Imbécile ![ENDN][STRT=42,1]Aïeuh ![TIME=15][STRT=123,3][WDTH=0,94,20,-1]Puck :
[FRYA] ! C’est terrible,
la ville est attaquée ![ENDN][STRT=181,2]Puck :
Il faut que t’y retournes ! Vite ![ENDN][STRT=148,3][FRYA] :
J’en étais sûre, mon
inquiétude était justifiée ![ENDN][STRT=154,2][FRYA] :
J’y retourne sur le champ ![TIME=30][STRT=222,2]Puck :
Qu’est-ce que vous attendez ! Venez ![ENDN][STRT=51,2][WDTH=0,8,16,-1][ZDNE] :
On y va ![ENDN][STRT=149,2][TAIL=UPLF]Béatrix :
Parfait, tout est en place.[ENDN][STRT=131,3]Ce soir, on pourra voir
la pièce des Tantalas.
Ca faisait longtemps.[ENDN][STRT=97,1]Ca va être bien ![ENDN][STRT=158,1]Tu viens les voir, toi aussi ?[ENDN][STRT=63,1]Ah ! AAAH ![TIME=60][STRT=58,3][PCHC=2,1][WDTH=1,141,-1,2,86,-1][IMME]On saute ?
[CHOO][MOVE=18,0]On rentre au théâtre.
[MOVE=18,0]On reste là.[ENDN][STRT=147,1][C8B040][HSHD]Appuyez sur la touche [C8C8C8][HSHD][DBTN=CIRCLE][MOBI=260][C8B040][HSHD].[ENDN][STRT=71,1][B880E0][HSHD]MBG : Clayra[ENDN]