[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Lettre 00
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=196,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Tu tombes bien !
Je voudrais te confier une lettre ![ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Je suis en colère !
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=265,5][TAIL=UPR][WDTH=0,8,6,0,-1,0,247,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté cette lettre de [TEXT=0,1] !
Ces derniers jours, Hartemision ne porte
plus les lettres. J’étais très triste sans lettre.
Je vais la lire ![ENDN][STRT=260,12][WDTH=0,77,6,1,6,0,-1,0,146,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, il y a vraiment peu de courrier.
Pourcoubo ?

Eh, [TEXT=0,0], je peux te demander
d’aller faire une réclamation
au Siège de la Mog-poste ?

Je suis vraiment en colère !!
[ENDN][STRT=240,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,139,6,1,-1][TEXT=0,0] :
Quand elle s’énerve,
[TEXT=0,1] est vraiment affreuse[SPED=2]...[SPED=-1]
Mais où est-il le Siège de la Mog-poste[SPED=2]...[SPED=-1]?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Lettre 00
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=191,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ah, tu tombes bien !!
Je voudrais te confier une lettre.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,166,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Steelskin se met en action
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=259,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo !
Je suis très heureux d’avoir reçu une lettre ![ENDN][STRT=221,14][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai entendu dire que
Steelskin avait commencé à
examiner la raison pour laquelle
les courriers ne sont plus transportés.

Il devrait finir par nous
dévoiler la vérité !
On attend beaucoup de lui.
Mais pourquoi Hartemison
ne porte-elle plus les lettres ?
[ENDN][STRT=178,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il doit bien y avoir une raison...[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,210,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Où est le Siège de la Mog-poste ?
[MOVE=18,0]Parce que c’est rare
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=168,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ah ! Une lettre pour moi ?!
C’est rare ! Je suis heureux ![ENDN][STRT=269,13][WDTH=0,77,6,1,6,0,-1,0,82,6,0,-1,0,105,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Salut [TEXT=0,0], ça va ?
En ce moment, parmi les Mog de Lindblum,
une polémique fait rage à propos
de l’emplacement du Siège de la Mog-poste.
On discute beaucoup mais personne ne peut
répondre à cette question pour l’instant.
[TEXT=0,0], tu sais où c’est ?
On m’a raconté que le Siège se trouvait
facilement mais qu’on ne pouvait pas y entrer[SPED=2]...[SPED=-1]
[ENDN][STRT=247,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Pour entrer dans le Siège de la Mog-Poste,
il faudrait le visiter avec un Chocobo.[ENDN][STRT=149,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ah ! Une lettre pour moi ?!
Merci beaucoubo ![ENDN][STRT=218,10][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


On m’a raconté que l’appareil du Siège
s’était arrêté.
Il doit lui manquer de ça !

Mais où on peut en trouver ?
En réalité, c’est tellement rare...
[ENDN][STRT=66,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
”Ca”[SPED=2]...[SPED=-1] Ah ![ENDN][STRT=191,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
On va bientôt découvrir le secret
du Siège de la Mog-poste ![ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=48,3][PCHC=2,1][WDTH=1,83,-1,2,76,-1][IMME]Le mât...
[CHOO][MOVE=18,0]Descendre.
[MOVE=18,0]Rester là.[ENDN][STRT=62,3][PCHC=2,1][WDTH=1,83,-1,2,76,-1][IMME]L’échelle...
[CHOO][MOVE=18,0]Descendre.
[MOVE=18,0]Rester là.[ENDN][STRT=62,4][PCHC=3,2][WDTH=1,133,-1,2,139,-1,3,77,-1][IMME]L’échelle...
[CHOO][MOVE=18,0]Descendre à droite.
[MOVE=18,0]Descendre à gauche.
[MOVE=18,0]Rester là.[ENDN][STRT=53,3][PCHC=2,1][WDTH=1,61,-1,2,76,-1][IMME]Le trou...
[CHOO][MOVE=18,0]Sauter.
[MOVE=18,0]Rester là.[ENDN][STRT=166,3][ZDNE] :
Ca doit être le vieux château
dont parlait Hilda.[ENDN][STRT=168,4][ZDNE] :
Il est vraiment bizarre[SPED=2]...[SPED=-1]
Comment il a pu être construit
comme ça[SPED=2]...[SPED=-1]?[ENDN][STRT=212,3][ZDNE] :
Bon, il y en a trois qui viennent avec moi,
les autres vous nous attendez ici.[ENDN][STRT=12,2][WDTH=0,8,23,-1,0,12,16,-1][AMRT] :
[ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=137,3][ZDNE] :
[AMRT][SPED=2]...[SPED=-1]?
Qu’est-ce que tu veux ?[ENDN][STRT=233,3][AMRT] :
Je ne te comprends pas.
Pourquoi veux-tu qu’on vienne avec toi ?[ENDN][STRT=145,4][AMRT] :
J’ai toujours vécu seul et
je ne me suis jamais remis
en question.[ENDN][STRT=195,3][AMRT] :
A chaque fois que je te vois faire,
je ne comprends vraiment pas.[ENDN][STRT=164,2][ZDNE] :
Qu’est-ce que tu veux dire ?[ENDN][STRT=216,2][AMRT] :
Je cherche la meilleure façon d’agir[SPED=2]...[SPED=-1][ENDN][STRT=257,2][AMRT] :
On est venu chercher une clé, c’est bien ça ?[ENDN][STRT=28,2][WDTH=0,8,16,-1][ZDNE] :
Oui...[ENDN][STRT=218,3][AMRT] :
Faisons un concours, à qui la trouvera
le premier. Je pars seul, bien sûr...[ENDN][STRT=230,3][STNR] :
[AMRT] !
Traître ! C’est pour ça que tu es venu ![ENDN][STRT=86,2][ZDNE] :
Tais-toi, papi ![ENDN][STRT=61,2][WDTH=0,8,19,-1][STNR] :
Mais, je[SPED=2]...[SPED=-1]![ENDN][STRT=150,3][PCHC=2,1][IMME][C8C8C8][HSHD](Qu’est-ce que je fais...?)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Je le laisse partir.
[MOVE=18,0]Je lui dis de rester là.[ENDN][STRT=64,2][WDTH=0,8,16,-1][ZDNE] :
D’accord[SPED=2]...[SPED=-1][ENDN][STRT=210,3][ZDNE] :
Je sais pas trop ce que tu prépares,
mais je te fais confiance.[ENDN][STRT=112,2][AMRT] :
Tu comprends vite ![ENDN][STRT=111,2][ZDNE] :
Ca m’arrange pas[SPED=2]...[SPED=-1][ENDN][STRT=143,3][AMRT] :
Que ça t’arrange ou pas,
ce n’est pas mon affaire.[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=83,2][AMRT] :
Excusez-moi...[ENDN][STRT=84,2][WDTH=0,84,16,-1][FRYA] :
Ca va aller [ZDNE][SPED=2]...[SPED=-1]?[ENDN][STRT=136,3][ZDNE] :
On a pas le choix[SPED=2]...[SPED=-1]
C’est sa façon de faire.[ENDN][STRT=149,3][ZDNE] :
Allez, on y va !
J’ai pas envie de perdre ![ENDN][STRT=213,7][TAIL=DEFT][IMME]
[CENT=193]Tu ne peux avoir confiance en tes
[CENT=208]connaissances et en ton expérience.
[CENT=213]Tu t’apprêtes à pénétrer dans un lieu
[CENT=208]inversé où le grand est petit, le fort
[CENT=200]est faible et où le ciel est la terre.
[ENDN][STRT=93,3][AMRT] :
Tu es en retard.
J’ai gagné.[ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=149,3][WDTH=0,149,16,-1][AMRT] :
Tu n’étais pas seul,
les autres t’ont retardé, [ZDNE].[ENDN][STRT=139,2][ZDNE] :
Et[SPED=2]...[SPED=-1] T’as trouvé la clé ?[ENDN][STRT=187,4][AMRT] :
C’est peut-être ce mur.
Je l’ai observé et il y a quelques
détails que je ne comprends pas.[ENDN][STRT=193,2][AMRT] :
Mais tout cela ne me regarde pas.[ENDN][STRT=74,2][WDTH=0,8,16,-1][ZDNE] :
Comment ça ?[ENDN][STRT=179,3][AMRT] :
J’ai compris que j’avais raison,
je n’ai plus besoin de te suivre.[ENDN][STRT=177,3][AMRT] :
Peut-être serons-nous ennemis
à notre prochaine rencontre[SPED=2]...[SPED=-1][ENDN][STRT=39,2][WDTH=0,8,23,-1][AMRT] :
Adieu ![ENDN][STRT=50,2][WDTH=0,8,18,-1,0,50,16,-1][DGGR] :
[ZDNE], ça va ?[ENDN][STRT=180,3][STNR] :
Quel égoïste !
Je ne le pensais pas comme ça ![ENDN][STRT=72,2][WDTH=0,8,17,-1][VIVI] :
Il est parti[SPED=2]...[SPED=-1][ENDN][STRT=200,3][FRYA] :
Il suit la voie qu’il a choisie[SPED=2]...[SPED=-1]
D’une certaine façon, je le plains[SPED=2]...[SPED=-1][ENDN][STRT=105,3][EIKO] :
Qu’est-ce qu’il a ?
Il est fou ![ENDN][STRT=164,3][QUIN] :
Il suit sa voie[SPED=2]...[SPED=-1]
Il est un peu comme moi, miam.[ENDN][STRT=164,3][ZDNE] :
C’est son choix[SPED=2]...[SPED=-1]
Pourquoi je m’y opposerais ?[ENDN][STRT=89,2][ZDNE] :
Allez, on y va[SPED=2]...[SPED=-1][ENDN][STRT=33,1]Holà ![ENDN][STRT=159,3][ZDNE] :
[SPED=2]...[SPED=-1]?
Il y a quelque chose d’écrit.[ENDN][STRT=220,2][ZDNE] :
Ici aussi, il y a quelque chose d’écrit[SPED=2]...[SPED=-1][ENDN][STRT=57,2][WDTH=0,8,16,-1][ZDNE] :
Ici aussi[SPED=2]...[SPED=-1][ENDN][STRT=63,3][WDTH=0,8,16,-1][ZDNE] :
Et[SPED=2]...[SPED=-1]
là[SPED=2]...[SPED=-1] aussi ![ENDN][STRT=198,3][ZDNE] :
”La terre encercle mon pouvoir,
le protégeant au fond des eaux”[SPED=2]...[SPED=-1][ENDN][STRT=185,3][ZDNE] :
”Mon pouvoir est gardé au
plus chaud des hauts sommets”[SPED=2]...[SPED=-1][ENDN][STRT=223,3][ZDNE] :
”Mon pouvoir est gardé au coeur d’une
tempête, inaccessible aux hommes”[SPED=2]...[SPED=-1][ENDN][STRT=191,3][ZDNE] :
”Mon pouvoir vibre,
protégé au centre de la terre”[SPED=2]...[SPED=-1][ENDN][STRT=122,3][ZDNE] :
On a ce qu’on voulait,
on s’en va ![ENDN][STRT=183,3][DGGR] :
Il y avait bien ces lettres
que tu es le seul à pouvoir lire ?[ENDN][STRT=198,3][DGGR] :
Tu les as regardés attentivement ?
Ils ont quelque chose d’étrange ?[ENDN][STRT=193,3][VIVI] :
Il y avait les lettres que personne
peut lire sauf toi ?[ENDN][STRT=160,3][VIVI] :
Tu les as bien regardés.
Ils te disent quelque chose ?[ENDN][STRT=159,3][FRYA] :
C’est encore cette écriture
que toi seul peux lire ?[ENDN][STRT=204,3][FRYA] :
Tu as été prudent en les regardant.
Tu as trouvé quelque chose ?[ENDN][STRT=181,3][QUIN] :
Il y avait encore les lettres que
t’es le seul à pouvoir lire ?[ENDN][STRT=177,3][QUIN] :
Tu as bien regardé,
il n’y avait rien d’appétissant ?[ENDN][STRT=161,3][ZDNE] :
Oui, c’était le même alphabet
étrange qu’à Euyevair[SPED=2]...[SPED=-1][ENDN][STRT=211,4][ZDNE] :
C’est comme Hilda nous l’avait dit,
ces trucs sur le mur doivent être liés
aux sceaux...[ENDN][STRT=199,3][ZDNE] :
Mais on verra les détails plus tard,
pour l’instant on doit sortir d’ici ![ENDN][STRT=117,1]Remettre[SPED=2]...[SPED=-1] miroirs[SPED=2]...[SPED=-1][ENDN][STRT=186,2]Vous avoir arrêté énergie[SPED=2]...[SPED=-1]
Energie importante pour Terra[SPED=2]...[SPED=-1][ENDN][STRT=72,2][TAIL=LORF]Vous ennemis
de Terra[SPED=2]...[SPED=-1]?[ENDN][STRT=73,2][WDTH=0,8,16,-1][ZDNE] :
T’es qui toi ?[ENDN][STRT=174,2][TAIL=LORF]Moi être Dahaka[SPED=2]...[SPED=-1]
Je répéter, remettre miroirs[SPED=2]...[SPED=-1][ENDN][STRT=119,3][ZDNE] :
Et pourquoi on ferait
un truc pareil ?[ENDN][STRT=85,3][TAIL=LORF]Dahaka :
Stupides[SPED=2]...[SPED=-1]
Moi tuer vous ![ENDN][STRT=80,3]Dahaka :
Un être tout,
tout être un[SPED=2]...[SPED=-1][ENDN][STRT=84,3]Dahaka :
Vous pas lever
sceaux[SPED=2]...[SPED=-1][ENDN][STRT=51,1]Waaaah ![ENDN][STRT=50,1]Aaaaah ![ENDN][STRT=50,1]Noooon ![ENDN][STRT=74,2][WDTH=0,8,16,-1][ZDNE] :
Hé ! Ca va ?![ENDN][STRT=81,3][VIVI] :
Il y a un trou !
J’ai eu peur ![ENDN][STRT=79,3][WDTH=0,8,22,-1][EIKO] :
Mais... C’est
pas possible ![ENDN][STRT=108,2][QUIN] :
J’ai eu peur, miam ![ENDN][STRT=127,3][STNR] :
Il vaut mieux éviter de
de tomber là-dedans ![ENDN][STRT=216,4][FRYA] :
On ne nous empêche pas de bouger,
on nous empêche de rentrer[SPED=2]...[SPED=-1]
C’est assez astucieux comme système.[ENDN][STRT=186,3][DGGR] :
Ce n’était pas là tout à l’heure[SPED=2]...[SPED=-1]
C’est quoi comme système ?[ENDN][STRT=182,3][ZDNE] :
Il se déclenche quand on essaye
de partir. Malin, comme piège.[ENDN][STRT=179,2][ZDNE] :
Heureusement que t’as rien eu ![ENDN][STRT=149,3][ZDNE] :
Allez, on y va,
les autres nous attendent.[ENDN][STRT=129,2][ZDNE] :
Désolé pour l’attente ![ENDN][STRT=132,3][DGGR] :
Vous êtes les premiers,
tu as gagné.[ENDN][STRT=98,2][WDTH=0,98,16,-1][VIVI] :
T’es le premier [ZDNE] ![ENDN][STRT=102,3][STNR] :
On peut donc dire
que tu as gagné[SPED=2]...[SPED=-1][ENDN][STRT=142,2][WDTH=0,142,16,-1][FRYA] :
Tu as gagné ce défi, [ZDNE].[ENDN][STRT=168,3][EIKO] :
[ZDNE] !
T’es le premier, je le savais ![ENDN][STRT=103,2][QUIN] :
T’as gagné, miam ![ENDN][STRT=137,3][ZDNE] :
Quoi !
Il est pas encore sorti ?[ENDN][STRT=157,3][ZDNE] :
Il nous attendait et
il a juste dit : ”J’ai gagné”.[ENDN][STRT=117,3][ZDNE] :
Il a dit : ”adieu !” et
il est parti.[ENDN][STRT=155,3][ZDNE] :
Si ça se trouve[SPED=2]...[SPED=-1]
Il est encore à l’intérieur[SPED=2]...[SPED=-1][ENDN][STRT=118,3][ZDNE] :
Bougez pas de là,
je vais le chercher ![ENDN][STRT=58,1]Hmmm[SPED=2]...[SPED=-1][MOVE=18,0][ENDN][STRT=68,1]Qui est là ?![ENDN][STRT=94,2][ZDNE] :
[AMRT] ?[ENDN][STRT=145,3][TAIL=UPLF][OFFT=-100,250,0][AMRT] :
[ZDNE][SPED=2]...[SPED=-1]?
Pourquoi es-tu revenu[SPED=2]...[SPED=-1]?[ENDN][STRT=136,3][ZDNE] :
[AMRT]...
Qu’est-ce qui t’arrive ?[ENDN][STRT=179,2][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
C’est à moi de te le demander[SPED=2]...[SPED=-1][ENDN][STRT=189,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
Je t’ai dit que la prochaine fois
nous serions peut-être ennemis[SPED=2]...[SPED=-1][ENDN][STRT=135,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
A moins que tu ne sois
venu te moquer de moi ?[ENDN][STRT=135,2][ZDNE] :
T’es vraiment bizarre[SPED=2]...[SPED=-1][ENDN][STRT=171,5][ZDNE] :
Quand je suis sorti, les autres
m’ont dit qu’ils t’avaient pas
encore vu, alors je suis venu
te chercher, c’est tout ![ENDN][STRT=108,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
Je n’ai plus rien
à voir avec vous[SPED=2]...[SPED=-1][ENDN][STRT=122,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
Tu es venu seul ?
Ce n’est pas prudent.[ENDN][STRT=158,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
Qu’est-ce que ça t’apporte
de t’occuper des autres ?[ENDN][STRT=170,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
Décidément,
je ne te comprendrai jamais[SPED=2]...[SPED=-1][ENDN][STRT=137,3][ZDNE] :
Qu’est-ce que tu dis ?
C’est pourtant évident ![ENDN][STRT=162,2][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
C’est[SPED=2]...[SPED=-1] pourtant[SPED=2]...[SPED=-1] évident ?[ENDN][STRT=238,3][TAIL=UPRF][OFFT=-100,250,0][AMRT] :
Tu veux parler du fait que tu te mettes en
danger en venant me chercher, c’est ça ?[ENDN][STRT=255,3][ZDNE] :
Je te suis pas toujours mais tu nous as quand
même sauvé la vie plusieurs fois, non ?[ENDN][STRT=154,3][ZDNE] :
Donc on est ami, non ?
Enfin, pour moi t’es un ami ![ENDN][STRT=122,3][ZDNE] :
Et puis je change pas
d’opinion facilement ![ENDN][STRT=139,3][OFFT=-100,250,0][AMRT] :
”Des amis”[SPED=2]...[SPED=-1]?
C’est donc ça l’amitié[SPED=2]...[SPED=-1]?[ENDN][STRT=54,2][WDTH=0,8,16,-1][ZDNE] :
Bien sûr ![ENDN][STRT=181,3][ZDNE] :
Mais c’est pas vraiment le coin
pour parler, si on sortait d’ici ?[ENDN][STRT=98,3][PCHC=2,0][WDTH=2,152,-1][IMME][C8C8C8][HSHD](C’est bizarre...)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Ne rien faire.
[MOVE=18,0]Regarder de plus près.[ENDN][STRT=22,4][PCHC=3,0][WDTH=1,95,-1,2,152,-1,3,70,-1][IMME][C8C8C8][HSHD](...)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Ne rien faire.
[MOVE=18,0]Regarder de plus près.
[MOVE=18,0]Pousser.[ENDN][STRT=42,5][PCHC=4,0][WDTH=1,95,-1,2,152,-1,3,70,-1,4,102,-1][IMME][C8C8C8][HSHD](Hum...)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Ne rien faire.
[MOVE=18,0]Regarder de plus près.
[MOVE=18,0]Pousser.
[MOVE=18,0]Taper dessus.[ENDN][STRT=96,6][TAIL=UPLF][OFFT=-400,0,0][PCHC=5,0][WDTH=2,152,-1,4,102,-1,5,136,-1][IMME][C8C8C8][HSHD](J’ai dû rêver...)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Ne rien faire.
[MOVE=18,0]Regarder de plus près.
[MOVE=18,0]Pousser.
[MOVE=18,0]Taper dessus.
[MOVE=18,0]Réfléchir un instant.[ENDN][STRT=180,7][TAIL=UPLF][OFFT=-400,0,0][PCHC=6,0][IMME][C8C8C8][HSHD](Il doit y avoir quelque chose !)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Ne rien faire.
[MOVE=18,0]Regarder de plus près.
[MOVE=18,0]Pousser.
[MOVE=18,0]Taper dessus.
[MOVE=18,0]Réfléchir un instant.
[MOVE=18,0]Foncer dessus.[ENDN][STRT=94,8][TAIL=UPLF][OFFT=-400,0,0][PCHC=7,0][WDTH=2,152,-1,4,102,-1,5,136,-1,6,112,-1,7,148,-1][IMME][C8C8C8][HSHD](Non, y a rien...)[C8C8C8][HSHD]
[CHOO][MOVE=18,0]Ne rien faire.
[MOVE=18,0]Regarder de plus près.
[MOVE=18,0]Pousser.
[MOVE=18,0]Taper dessus.
[MOVE=18,0]Réfléchir un instant.
[MOVE=18,0]Forcer dedans.
[MOVE=18,0]Se reposer deux minutes.[ENDN][STRT=146,3][ZDNE] :
Aaah !
Qu’est-ce qui se passe ?![ENDN][STRT=79,2][WDTH=0,8,16,-1][ZDNE] :
Ecoutez-moi ![ENDN][STRT=169,3][ZDNE] :
On va récapituler ce qui s’est
passé dans ce château ![ENDN][STRT=169,3][ZDNE] :
On a récupéré quatre miroirs avec
quelque chose d’écrit dessus.[ENDN][STRT=187,3][ZDNE] :
Le contenu de ces textes indique
l’emplacement des sceaux.[ENDN][STRT=248,2][TAIL=LOR]Il y a une espèce de carte sur l’un des murs
de la plus haute pièce du château[SPED=2]...[SPED=-1][ENDN][STRT=201,1][TAIL=LOR]Sur cette carte il y avait quatre miroirs.[ENDN][STRT=186,2][TAIL=LOR]Sur chaque miroir il y a un texte
que je suis le seul à pouvoir lire.[ENDN][STRT=131,1][TAIL=LOR]Voilà ce qui est écrit[SPED=2]...[SPED=-1][ENDN][STRT=163,2]”Mon pouvoir vibre, protégé
au centre de la terre.”[ENDN][STRT=190,2]”La terre encercle mon pouvoir,
le protégeant au fond des eaux.”[ENDN][STRT=215,2]”Mon pouvoir est gardé au plus chaud
des hauts sommets.”[ENDN][STRT=223,2]”Mon pouvoir est gardé au coeur d’une
tempête, inaccessible aux hommes.”[ENDN][STRT=254,2][TAIL=LOR]A chaque emplacement désigné par un miroir,
on devrait trouver de quoi lever les sceaux.[ENDN][STRT=235,2][TAIL=UPR]Et enfin, juste avant de mourir le monstre
qu’on a affronté dans cette pièce a dit[SPED=2]...[SPED=-1][ENDN][STRT=163,1]”Un être tout, tout être un.”[ENDN][STRT=192,1][TAIL=UPR]Ces quatre endroits doivent être liés[SPED=2]...[SPED=-1][ENDN][STRT=207,2]T’encombreras-tu de cette bouteille
sans l’avoir remplie ?[ENDN][STRT=142,2]Si tu veux ma force,
avance contre le temps ![ENDN][STRT=148,3][ZDNE] :
On a encore rien trouvé[SPED=2]...[SPED=-1]
On va pas déjà partir ?[ENDN][STRT=112,2][ZDNE] :
Où il est, bon sang ![ENDN][STRT=176,3][WDTH=0,176,23,-1][ZDNE] :
C’est pas pour la course avec [AMRT]
mais on peut pas déjà partir[SPED=2]...[SPED=-1][ENDN][STRT=129,2][ZDNE] :
On trouvera avant lui ![ENDN][STRT=178,3][ZDNE] :
Je partirai pas avant d’avoir
trouvé comment aller à Terra[SPED=2]...[SPED=-1][ENDN][STRT=168,2][ZDNE] :
On va fouiller encore un peu ![ENDN][STRT=18,1]???[ENDN][STRT=0,3][DGGR] :
Je vais bien.
Ça m’a seulement surprise.[ENDN]