[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Lettre 00
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=196,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Tu tombes bien !
Je voudrais te confier une lettre ![ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Je suis en colère !
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=265,5][TAIL=UPR][WDTH=0,8,6,0,-1,0,247,6,1,-1][TEXT=0,0] :
Merci de m’avoir apporté cette lettre de [TEXT=0,1] !
Ces derniers jours, Hartemision ne porte
plus les lettres. J’étais très triste sans lettre.
Je vais la lire ![ENDN][STRT=260,12][WDTH=0,77,6,1,6,0,-1,0,146,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


En ce moment, il y a vraiment peu de courrier.
Pourcoubo ?

Eh, [TEXT=0,0], je peux te demander
d’aller faire une réclamation
au Siège de la Mog-poste ?

Je suis vraiment en colère !!
[ENDN][STRT=240,4][TAIL=UPR][WDTH=0,8,6,0,-1,0,139,6,1,-1][TEXT=0,0] :
Quand elle s’énerve,
[TEXT=0,1] est vraiment affreuse[SPED=2]...[SPED=-1]
Mais où est-il le Siège de la Mog-poste[SPED=2]...[SPED=-1]?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Lettre 00
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=191,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ah, tu tombes bien !!
Je voudrais te confier une lettre.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,166,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Steelskin se met en action
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=259,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo !
Je suis très heureux d’avoir reçu une lettre ![ENDN][STRT=221,14][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai entendu dire que
Steelskin avait commencé à
examiner la raison pour laquelle
les courriers ne sont plus transportés.

Il devrait finir par nous
dévoiler la vérité !
On attend beaucoup de lui.
Mais pourquoi Hartemison
ne porte-elle plus les lettres ?
[ENDN][STRT=178,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il doit bien y avoir une raison...[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,210,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Où est le Siège de la Mog-poste ?
[MOVE=18,0]Parce que c’est rare
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=168,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ah ! Une lettre pour moi ?!
C’est rare ! Je suis heureux ![ENDN][STRT=269,13][WDTH=0,77,6,1,6,0,-1,0,82,6,0,-1,0,105,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Salut [TEXT=0,0], ça va ?
En ce moment, parmi les Mog de Lindblum,
une polémique fait rage à propos
de l’emplacement du Siège de la Mog-poste.
On discute beaucoup mais personne ne peut
répondre à cette question pour l’instant.
[TEXT=0,0], tu sais où c’est ?
On m’a raconté que le Siège se trouvait
facilement mais qu’on ne pouvait pas y entrer[SPED=2]...[SPED=-1]
[ENDN][STRT=247,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Pour entrer dans le Siège de la Mog-Poste,
il faudrait le visiter avec un Chocobo.[ENDN][STRT=149,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ah ! Une lettre pour moi ?!
Merci beaucoubo ![ENDN][STRT=218,10][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


On m’a raconté que l’appareil du Siège
s’était arrêté.
Il doit lui manquer de ça !

Mais où on peut en trouver ?
En réalité, c’est tellement rare...
[ENDN][STRT=66,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
”Ca”[SPED=2]...[SPED=-1] Ah ![ENDN][STRT=191,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
On va bientôt découvrir le secret
du Siège de la Mog-poste ![ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=122,1][PCHM=16,15][WDTH=2,128,-1,4,156,-1,5,147,-1,9,150,-1,10,140,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]Epave.
[MOVE=18,0]Frank le serviable.
[MOVE=18,0]Remords.
[MOVE=18,0]Impatience et Irritation.
[MOVE=18,0]Qui cherche la vérité.
[MOVE=18,0]Contre-attaque.
[MOVE=18,0]L’insistant.
[MOVE=18,0]Exaction.
[MOVE=18,0]Mobilisation générale.
[MOVE=18,0]Reprise de service.
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=39,1][IMME][CENT=39]Epave.[ENDN][STRT=108,1][IMME][CENT=108]Frank le serviable.[ENDN][STRT=51,1][IMME][CENT=51]Remords.[ENDN][STRT=134,1][IMME][CENT=134]Impatience et Irritation.[ENDN][STRT=124,1][IMME][CENT=124]Qui cherche la vérité.[ENDN][STRT=93,1][IMME][CENT=93]Contre-attaque.[ENDN][STRT=61,1][IMME][CENT=61]L’insistant.[ENDN][STRT=53,1][IMME][CENT=53]Exaction.[ENDN][STRT=123,1][IMME][CENT=123]Mobilisation générale.[ENDN][STRT=112,1][IMME][CENT=112]Reprise de service.[ENDN][STRT=140,2]Kuja :
Garland a failli me tuer[SPED=2]...[SPED=-1][ENDN][STRT=172,3]Kuja :
Me tuer[SPED=2]...[SPED=-1]?
Mais qui pourrait me tuer moi ?[ENDN][STRT=260,3]Kuja :
Hahahahaha[SPED=2]...[SPED=-1]
Quelle histoire ! Comment pourrais-je mourir ?[ENDN][STRT=181,3]Kuja :
Je ne connaîtrai jamais la mort.
Jamais ! Hahaha[SPED=2]...[SPED=-1][ENDN][STRT=180,3]Kuja :
D’ailleurs, il est déjà trop tard.
Les dés sont jetés[SPED=2]...[SPED=-1][ENDN][STRT=176,4]Kuja :
Vous croyez vraiment que
je donnerais encore l’occasion
de jouer un rôle à ce vieux ?[ENDN][STRT=153,2]Pile :
Qu’est-ce que vous avez ?[ENDN][STRT=163,2]Face :
Vous êtes drôlement blessé ![ENDN][STRT=79,1]Taisez-vous ![ENDN][STRT=248,3]Kuja :
Et puis si Alexandre ne me sert pas,
je n’aurai qu’à chercher une autre Chimère.[ENDN][STRT=52,2]Kuja :
Eh ! Toi ![ENDN][STRT=106,2]Mage Noir :
Je m’appelle 234[SPED=2]...[SPED=-1][ENDN][STRT=161,2]Kuja :
Je me moque de ton numéro ![ENDN][STRT=172,2]Kuja :
Tout est prêt, n’est-ce pas ?![ENDN][STRT=89,2]Mage Noir 234 :
Oui[SPED=2]...[SPED=-1][ENDN][STRT=65,2]Kuja :
Très bien[SPED=2]...[SPED=-1][ENDN][STRT=158,3]Kuja :
Héhé[SPED=2]...[SPED=-1] Il me faut encore
de ces magnifiques jouets[SPED=2]...[SPED=-1][ENDN][STRT=213,3]Kuja :
Je vais me reposer un peu.
N’en profitez pas pour ne rien faire ![ENDN][STRT=239,4][CENT=239]C’est de plus en plus amusant maintenant[SPED=2]...[SPED=-1]
[CENT=192]J’étais sûr que vous viendriez ici.
[CENT=196][WAIT=15]Les choses se passent exactement
[CENT=147]comme je les ai prévues[SPED=2]...[SPED=-1][ENDN][STRT=112,3][TAIL=LOLF]Cid :
Eh, [ZDNE] !
Réveille-toi, crôââ.[ENDN][STRT=33,2][WDTH=0,8,16,-1][ZDNE] :
Mmh[SPED=2]...[SPED=-1][ENDN][STRT=156,4][ZDNE] :
Ah, Cid !
Qu’est-ce qui s’est passé ?
On est où[SPED=2]...[SPED=-1]?[ENDN][STRT=161,2][TAIL=LOLF]Cid :
Hum... je ne sais pas, crôââ.[ENDN][STRT=203,4][ZDNE] :
On est arrivé à l’endroit que les
Mages Noirs avaient indiqué. Et puis
on a sauté dans le sable[SPED=2]...[SPED=-1][ENDN][STRT=207,2][ZDNE] :
Mais après, je me souviens de rien[SPED=2]...[SPED=-1][ENDN][STRT=167,4][TAIL=LOLF]Cid :
Moi non plus, crôââ.
Quand j’ai repris conscience,
j’étais déjà ici avec toi.[ENDN][STRT=83,2][ZDNE] :
Et les autres ?[ENDN][STRT=151,3][TAIL=LOLF]Cid :
Je ne sais pas, crôââ[SPED=2]...[SPED=-1]
J’espère qu’ils vont bien[SPED=2]...[SPED=-1][ENDN][STRT=140,1]Avez-vous bien dormi[SPED=2]...[SPED=-1]?[ENDN][STRT=86,3][ZDNE] :
Cette voix...
C’est toi Kuja ![ENDN][STRT=221,1][WDTH=0,221,16,-1][CENT=221,16]Je suis vraiment heureux de te revoir [ZDNE].[ENDN][STRT=221,3][ZDNE] :
Arrête ta chanson, espèce de malade !
Qu’est-ce que t’as fait de mes amis ?![ENDN][STRT=212,2][CENT=157]Voilà un homme courageux[SPED=2]...[SPED=-1]
Tu aimes bien réprimander les autres.[ENDN][STRT=189,3][CENT=178]Ne t’inquiète pas pour tes amis.
[CENT=189]Ils sont à l’aise dans une chambre
[CENT=116]identique à la vôtre.[ENDN][STRT=194,3][CENT=87]Et maintenant[SPED=2]...[SPED=-1]
[CENT=193]Je dois vous expliquer la situation
[CENT=194]dans laquelle vous vous trouvez[SPED=2]...[SPED=-1][ENDN][STRT=50,1]Aaaaah ![ENDN][STRT=202,3][CENT=187]Quelle que soit votre résistance,
[CENT=202]si vous tombez ici, vous n’avez plus
[CENT=67]une chance.[ENDN][STRT=65,1][CENT=65]Hahahaha[SPED=2]...[SPED=-1][ENDN][STRT=101,3][ZDNE] :
Enflure[SPED=2]...[SPED=-1]
Tu me le paieras ![ENDN][STRT=124,1][CENT=124]Oh, tu as l’air fâché[SPED=2]...[SPED=-1][ENDN][STRT=163,3][CENT=163]Maintenant que tu as compris
[CENT=162]la situation... Tu vas pouvoir
[CENT=163]me rendre un petit service[SPED=2]...[SPED=-1][ENDN][STRT=160,3][CENT=160]Je t’assure la vie de chacun
[CENT=75]de tes amis[SPED=2]...[SPED=-1]
[CENT=118]Tu peux l’accepter ?[ENDN][STRT=62,4][PCHC=2,-1][WDTH=0,8,16,-1,1,83,-1,2,100,-1][IMME][ZDNE] :
Bon sang...
[CHOO][MOVE=18,0]D’accord...
[MOVE=18,0]Pas question ![ENDN][STRT=80,2][ZDNE] :
Pas question ![ENDN][STRT=161,2][CENT=130]Comment ? Tu refuses ?
[CENT=161]Tu n’a pas encore compris[SPED=2]...[SPED=-1][ENDN][STRT=205,1][CENT=205]Et comme ça ? Tu refuses toujours ?[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=65,3][WDTH=0,8,16,-1][ZDNE] :
C’est bon[SPED=2]...[SPED=-1]
J’accepte.[ENDN][STRT=176,3][CENT=65]Très bien[SPED=2]...[SPED=-1]
[CENT=176]J’étais sûr que tu accepterais.
[CENT=69]Allez, sors ![ENDN][STRT=147,2][TAIL=UPLF][ZDNE] :
Je te confie nos amis, Cid.[ENDN][STRT=134,2][TAIL=UPLF]Cid :
Compte sur moi, crôââ ![ENDN][STRT=145,2][TAIL=UPLF]Cid :
Promets-moi de revenir...[ENDN][STRT=96,3][TAIL=UPLF][ZDNE] :
Je te le promets.
T’inquiète pas ![ENDN][STRT=97,1][TAIL=UPLF]A tout à l’heure ![ENDN][STRT=118,3][ZDNE] :
Hum ? Il y a aussi des
Mages Noirs ici[SPED=2]...[SPED=-1][ENDN][STRT=12,1][TAIL=UPLF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][TAIL=UPRF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=161,2][CENT=161]Mets-toi entre ces deux Mages,
[CENT=88]juste au milieu ![ENDN][STRT=194,3]Mage Noir 12 :
Tu ne nous demandes pas pourquoi
nous faisons une chose pareille ?[ENDN][STRT=191,3][VIVI] :
A votre place, j’aurais peut-être
fait la même chose[SPED=2]...[SPED=-1][ENDN][STRT=167,3]Kuja :
Bienvenue dans mon splendide
château ![ENDN][STRT=191,3][ZDNE] :
J’en ai rien à faire de ton cinéma.
Dis-moi ce que tu veux, vite ![ENDN][STRT=179,3]Kuja :
Oh la la, tu es bien sérieux[SPED=2]...[SPED=-1]
Bon, je voudrais te demander...[ENDN][STRT=137,3]Kuja :
...d’aller à un endroit et
d’y trouver un objet.[ENDN][STRT=178,3][ZDNE] :
Qu’est-ce que je dois aller
chercher et où ? Dépêche-toi ![ENDN][STRT=131,2]Kuja :
Surveille ton langage[SPED=2]...[SPED=-1][ENDN][STRT=179,3]Kuja :
C’est moi qui veille sur tes amis.
L’aurais-tu déjà oublié ?[ENDN][STRT=53,1]Saleté[SPED=2]...[SPED=-1]![ENDN][STRT=193,3]Kuja :
L’endroit où je te demande d’aller
s’appelle [68C0D8][HSHD]Euyvair[C8C8C8][HSHD].[ENDN][STRT=74,2][WDTH=0,8,16,-1][ZDNE] :
C’est où ça ?[ENDN][STRT=231,3]Kuja :
[68C0D8][HSHD]Euyvair[C8C8C8][HSHD] se situe au sud de la
[68C0D8][HSHD]Passe de Sirouez[C8C8C8][HSHD] sur le [68C0D8][HSHD]Continent oublié[C8C8C8][HSHD].[ENDN][STRT=211,2][TAIL=UPLF]Kuja :
Je ne peux m’y rendre en personne[SPED=2]...[SPED=-1][ENDN][STRT=165,2][ZDNE] :
Qu’est-ce que ça veut dire ?[ENDN][STRT=184,3]Kuja :
Il paraît qu’Euyvair a une bonne
protection contre la magie.[ENDN][STRT=229,4]Kuja :
Alors un imbécile incapable d’utiliser
la magie comme toi est tout désigné pour
satisfaire cette demande[SPED=2]...[SPED=-1][ENDN][STRT=152,3][WDTH=0,65,14,0,-1]Kuja :
Pourrais-tu aller chercher
le [68C0D8][HSHD][ITEM=0][C8C8C8][HSHD] là-bas ?[ENDN][STRT=102,3]Kuja :
Qu’en penses-tu ?
C’est facile, non ?[ENDN][STRT=235,5]Kuja :
J’ai préparé un vaisseau de luxe qui
t’emmènera jusqu’aux environs d’Euyvair.
Ne t’inquiète pas, tu n’auras pas à partir
d’ici à pied.[ENDN][STRT=190,5]Kuja :
Hum[SPED=2]...[SPED=-1] Mais si tu es tout seul,
cette course pourrait te coûter
la vie. Bon, emmène trois de tes amis.
Ce sera plus prudent.[ENDN][STRT=202,3]Kuja :
En effet, personne n’aime se battre
contre soi-même[SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12]??[ENDN][STRT=175,4]Kuja :
Haha[SPED=2]...[SPED=-1] Oublie ce que j’ai dit.
Si tu as choisi tes compagnons,
dis-moi leurs noms[SPED=2]...[SPED=-1][ENDN][STRT=48,3][WDTH=0,8,16,-1,0,48,25,26,-1,0,20,27,-1][ZDNE] :
Hum[SPED=2]...[SPED=-1] [PTY2], [PTY3],
et [PTY4].[ENDN][STRT=119,3]Kuja :
D’accord, je vais les
faire amener ici.[ENDN][STRT=12,1][WDTH=0,12,25,-1][CENT=12,25][PTY2][SPED=2]...[SPED=-1][ENDN][STRT=12,1][WDTH=0,12,26,-1][CENT=12,26][PTY3][SPED=2]...[SPED=-1][ENDN][STRT=12,1][WDTH=0,12,27,-1][CENT=12,27][PTY4][SPED=2]...[SPED=-1][ENDN][STRT=121,1][CENT=121]Vous trois[SPED=2]...[SPED=-1] Sortez ![ENDN][STRT=162,2][CENT=162]Marchez jusqu’à l’endroit où
[CENT=137]les couloirs se croisent.[ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=169,3]Kuja :
C’est comme des retrouvailles
après de longues années.[ENDN][STRT=90,2]Kuja :
Allez, partez ![ENDN][STRT=155,2][ZDNE] :
Tu tiendras ta promesse[SPED=2]...[SPED=-1]?[ENDN][STRT=115,3]Kuja :
Mais oui, bien sûr[SPED=2]...[SPED=-1]
Fais-moi confiance ![ENDN][STRT=105,2]Kuja :
Qu’ils sont naïfs[SPED=2]...[SPED=-1][ENDN][STRT=83,2][ZDNE] :
C’est quoi... ?![ENDN][STRT=153,2][ZDNE] :
C’est ça l’Hildegarde I[SPED=2]...[SPED=-1]?![ENDN][STRT=177,3][EIKO] :
Pourquoi je dois être enfermée
dans un endroit pareil ![ENDN][STRT=105,3][EIKO] :
Eh ! Oh !
Laisse-moi sortir ![ENDN][STRT=132,3][EIKO] :
On traite pas les
demoiselles comme ça ![ENDN][STRT=38,1] Pfff[SPED=2]...[SPED=-1][ENDN][STRT=151,2][WDTH=0,151,16,-1][EIKO] :
[ZDNE] et les autres vont bien[SPED=2]...[SPED=-1]?[ENDN][STRT=183,2][EIKO] :
Je suis sûre qu’ils reviendront[SPED=2]...[SPED=-1][ENDN][STRT=139,3][STNR] :
Ce Kuja est un lâche !
Il nous garde en otage[SPED=2]...[SPED=-1][ENDN][STRT=131,3][STNR] :
Je suis vraiment inquiet
pour Sa Majesté[SPED=2]...[SPED=-1][ENDN][STRT=247,3][STNR] :
Si Sa Majesté meurt,
je ne serai plus digne d’être un chevalier[SPED=2]...[SPED=-1][ENDN][STRT=212,2][STNR] :
Nous devons absolument sortir d’ici[SPED=2]...[SPED=-1][ENDN][STRT=125,3][WDTH=0,94,16,-1][VIVI] :
J’espère que [ZDNE] et
les autres vont bien[SPED=2]...[SPED=-1][ENDN][STRT=188,2][VIVI] :
Qu’est-ce qui va nous arriver[SPED=2]...[SPED=-1]?[ENDN][STRT=163,3][FRYA] :
Quel sale type ce Kuja[SPED=2]...[SPED=-1]!
Qu’est-ce qu’il veut faire[SPED=2]...[SPED=-1]?[ENDN][STRT=189,4][FRYA] :
Cependant je ne pensais pas qu’il
était aussi redoutable[SPED=2]...[SPED=-1]
Comment peut-on le combattre[SPED=2]...[SPED=-1]?[ENDN][STRT=221,1][CENT=221]Vos chambres vous conviennent-elles ?[ENDN][STRT=175,2][CENT=100,16][ZDNE] est à mes ordres
[CENT=175]parce qu’il veut vous sauver[SPED=2]...[SPED=-1][ENDN][STRT=257,1][CENT=257]Pourtant je n’aime pas tenir mes promesses[SPED=2]...[SPED=-1][ENDN][STRT=130,2][CENT=130]Par contre, j’aime bien
[CENT=130]faire souffrir les gens.[ENDN][STRT=203,3][CENT=138]Alors, je voudrais offrir
[CENT=203]à chacun de vous un cadeau spécial
[CENT=93]appelé ”mort”...[ENDN][STRT=136,2][CENT=116]Dans ce beau palais,
[CENT=136]il y a un grand sablier[SPED=2]...[SPED=-1][ENDN][STRT=187,2][CENT=160]A mesure que le sable coule,
[CENT=187]le plancher s’ouvre petit à petit.[ENDN][STRT=217,2][CENT=217]Comment trouvez-vous ce mécanisme ?
[CENT=134]C’est fantastique, non ?[ENDN][STRT=240,4][CENT=183]Rien qu’en retournant le sablier,
[CENT=110]vous serez sauvés.
[CENT=138,16]J’espère que [ZDNE] reviendra
[CENT=240]avant que le dernier grain ne soit tombé[SPED=2]...[SPED=-1][ENDN][STRT=228,2][WDTH=0,202,16,-1][CENT=228]Vous partirez dans environ dix minutes[SPED=2]...[SPED=-1]
[CENT=202,16]Priez pour que [ZDNE] soit votre sauveur.[ENDN][STRT=120,2][CENT=42]Adieu[SPED=2]...[SPED=-1]
[CENT=120]Adorables imbéciles ![ENDN][STRT=89,3][EIKO] :
C’est pas vrai !
Au secours ![ENDN][STRT=101,3][STNR] :
Raaah !
Tu me le paieras ![ENDN][STRT=134,3][VIVI] :
De toute façon,
je vais bientôt mourir[SPED=2]...[SPED=-1][ENDN][STRT=204,3][FRYA] :
Le lâche !
Il n’a donc vraiment pas de coeur ?![ENDN][STRT=99,4]Cid :
Bon dieu !
Je ne peux pas le
laisser faire ça ![ENDN][STRT=127,3]Cid :
Bon, il n’y a que moi
qui puisse les sauver ![ENDN][STRT=82,2]Mage Noir 69 :
Eh[SPED=2]...[SPED=-1][ENDN][STRT=257,3]Mage Noir 69 :
J’ai obéi aux ordres, j’ai retourné le sablier,
je l’ai bloqué et j’ai rangé la clé[SPED=2]...[SPED=-1][ENDN][STRT=141,3]Mage Noir 69 :
Nous faisons des choses
qui ne sont pas bien ici[SPED=2]...[SPED=-1][ENDN][STRT=193,4]Mage Noir 12 :
Quel rapport y a-t-il entre le fait
que nous nous arrêtions et ce que
nous faisons ici[SPED=2]...[SPED=-1]?[ENDN][STRT=126,3]Mage Noir 12 :
Mais bon... Il nous faut
vite rentrer[SPED=2]...[SPED=-1][ENDN][STRT=177,5]Mage Noir 69 :
En partant, il faut encore faire
fonctionner ce mécanisme ?
Je ne comprends toujours pas
comment ça marche[SPED=2]...[SPED=-1][ENDN][STRT=124,4]Mage Noir 12 :
En fait, tu n’as qu’à
mettre le feu partout.
Ce n’est pas difficile.[ENDN][STRT=86,2]Mage Noir 12 :
Allez, on y va ![ENDN][STRT=278,3]Cid :
Non, ce n’est pas le moment de les poursuivre[SPED=2]...[SPED=-1]
Je dois me dépêcher de finir ce que j’ai à faire ![ENDN][STRT=150,3]Cid :
C’est sûrement la clé
dont ils parlaient, crôââ[SPED=2]...[SPED=-1][ENDN][STRT=246,3]Cid :
Tant que cet hérisson rouge me regarde,
il vaut mieux que je reste immobile, crôââ[SPED=2]...[SPED=-1][ENDN][STRT=280,3]Cid :
Pourquoi ai-je si peur de cet hérisson[SPED=2]...[SPED=-1]?
Si j’étais homme, je n’en aurais pas peur, crôââ ![ENDN][STRT=97,2]Cid :
Encore une fois ![ENDN][STRT=143,3]Cid :
Le temps presse, crôââ !
Je dois faire vite ![ENDN][STRT=143,3][NANI][IMME][CENT=84][C8B040][HSHD]Prenez la clé ![C8C8C8][HSHD]
Appuyez sur la touche [DBTN=CIRCLE][MOBI=260]
pour avancer ![ENDN][STRT=136,3][TAIL=DEFT][IMME]
[CENT=136]Obtenu : [C8B040][HSHD]Clé du sablier[C8C8C8][HSHD] !
[ENDN][STRT=202,6][PCHC=4,-1][WDTH=3,247,-1][IMME]Cid :
Il y a une balance et quatre poids, crôââ...
[CHOO][MOVE=18,0]Examiner la balance.
[MOVE=18,0]Examiner les poids.
[MOVE=18,0]Mettre des poids sur le plateau gauche.
[MOVE=18,0]Monter sur la balance.[ENDN][STRT=126,4][PCHC=2,1][WDTH=1,131,-1,2,147,-1][IMME]Cid :
Que faire maintenant ?
[CHOO][MOVE=18,0]Enlever les trois poids.
[MOVE=18,0]Monter sur la balance.[ENDN][STRT=108,4][PCHC=2,1][IMME]Cid :
Changer de poids ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=168,3]Cid :
Il faut mettre des poids
sur le plateau gauche, crôââ.[ENDN][STRT=141,3]Cid :
Je suis encore plus lourd
que les poids, crôââ.[ENDN][STRT=177,4]Cid :
Quelle grande balance, crôââ !
On pourrait y mettre trois poids
au moins, crôââ.[ENDN][STRT=163,3]Cid :
Pour arriver au sablier,
il faut monter sur la balance.[ENDN][STRT=128,2]Cid :
C’est un poids de bois.[ENDN][STRT=84,3]Cid :
C’est un poids
en terre cuite.[ENDN][STRT=141,2]Cid :
C’est un poids de pierre.[ENDN][STRT=123,2]Cid :
C’est un poids de fer.[ENDN][STRT=208,6][PCHC=4,-1][IMME]Cid :
Quelle combinaison de poids, crôââ ?
[CHOO][MOVE=18,0]A→B→C
[MOVE=18,0]A→B→D
[MOVE=18,0]A→C→D
[MOVE=18,0]B→C→D[ENDN][STRT=208,6][PCHC=4,-1][IMME]Cid :
Quelle combinaison de poids, crôââ ?
[CHOO][MOVE=18,0]Bois→Terre→Pierre
[MOVE=18,0]Bois→Terre→Fer
[MOVE=18,0]Bois→Pierre→Fer
[MOVE=18,0]Terre→Pierre→Fer[ENDN][STRT=7,1][TAIL=LORF][OFFT=0,150,0][NANI][NFOC][IMME][CENT=7]A[ENDN][STRT=7,1][TAIL=LOLF][OFFT=0,150,0][NANI][NFOC][IMME][CENT=7]B[ENDN][STRT=7,1][TAIL=LORF][OFFT=0,150,0][NANI][NFOC][IMME][CENT=7]C[ENDN][STRT=7,1][TAIL=LOLF][OFFT=0,150,0][NANI][NFOC][IMME][CENT=7]D[ENDN][STRT=23,1][TAIL=LORF][OFFT=0,150,0][NANI][NFOC][IMME][CENT=23]Bois[ENDN][STRT=33,1][TAIL=LOLF][OFFT=20,150,0][NANI][NFOC][IMME][CENT=33]Terre[ENDN][STRT=36,1][TAIL=LORF][OFFT=-20,150,0][NANI][NFOC][IMME][CENT=36]Pierre[ENDN][STRT=20,1][TAIL=LOLF][OFFT=0,150,0][NANI][NFOC][IMME][CENT=20]Fer[ENDN][STRT=174,6][NANI][PCHC=2,0][IMME]Bon sang !
Je n’ai pas fini à temps[SPED=2]...[SPED=-1]

Si j’essayais encore une fois ?
[CHOO][MOVE=18,0]Bien sûr !
[MOVE=18,0]Non, je laisse tomber.[ENDN][STRT=187,9][PCHC=2,0][CENT=122][IMME]Voulez-vous vraiment
arrêter le jeu ?
[CENT=88][C8B040][HSHD]Avertissement !
[CENT=148]Si vous continuez à jouer,
[CENT=187]vous devrez reprendre la partie
[CENT=170]sauvegardée la dernière fois.[C8C8C8][HSHD]

[CHOO][MOVE=18,0]Continuer.
[MOVE=18,0]Terminer la partie.[ENDN][STRT=85,2][STNR] :
Il était temps[SPED=2]...[SPED=-1][ENDN][STRT=163,2][STNR] :
Oh ! Tout le monde va bien ?![ENDN][STRT=117,2][EIKO] :
Ah ! J’ai cru mourir ![ENDN][STRT=127,2][EIKO] :
Vous allez tous bien ?![ENDN][STRT=84,2][VIVI] :
Je suis sauvé ![ENDN][STRT=120,2][VIVI] :
Ah, vous avez rien ?![ENDN][STRT=159,2][FRYA] :
Finalement, je suis sauvée[SPED=2]...[SPED=-1][ENDN][STRT=104,2][FRYA] :
Vous n’avez rien ?[ENDN][STRT=222,4][STNR] :
Votre Majesté ! Vous êtes toujours en vie !
Oh, Dieu merci !
J’étais vraiment inquiet[SPED=2]...[SPED=-1][ENDN][STRT=110,2][DGGR] :
Qui nous a sauvés ?[ENDN][STRT=171,1]Oh ! Vous n’êtes pas blessés ?[ENDN][STRT=108,3][STNR] :
Hein ? Cette voix[SPED=2]...[SPED=-1]
Le Roi Cid ?[ENDN][STRT=11,1][CENT=11]?![ENDN][STRT=11,1][CENT=11]?![ENDN][STRT=202,3][FRYA] :
Il me semble connaître cette voix[SPED=2]...[SPED=-1]
Serait-ce le Roi Cid ?![ENDN][STRT=227,2][STNR] :
C’est Votre Majesté qui nous a sauvés ?[ENDN][STRT=187,3][EIKO] :
C’est vous qui nous avez sauvés,
monsieur Cid ?[ENDN][STRT=196,2][VIVI] :
Merci de nous avoir sauvés, papi ![ENDN][STRT=200,3][FRYA] :
”Réchapper de mille morts”[SPED=2]...[SPED=-1]
Cela correspond bien à notre cas ![ENDN][STRT=227,3]Cid :
Ca a été difficile, crôââ !
Mais l’heure n’est pas aux félicitations ![ENDN][STRT=183,3]Cid :
D’après les deux Mages Noirs, il y a
un mécanisme au-delà, crôââ.[ENDN][STRT=219,4]Cid :
Ils disaient : ”[68C0D8][HSHD]En fait, tu n’as qu’à
mettre le feu partout[C8C8C8][HSHD]”[SPED=2]...[SPED=-1] En tous crôâ,
il nous faut vite sortir d’ici ![ENDN][STRT=221,2][STNR] :
Vous avez tout à fait raison, Majesté ![ENDN][STRT=158,3][STNR] :
Maintenant nous devons unir
nos forces ![ENDN][STRT=219,2][STNR] :
Unissons nos efforts pour sortir d’ici ![ENDN][STRT=177,3][WDTH=0,177,16,-1][EIKO] :
Oui, c’est vrai !
Faut pas trop en demander à [ZDNE] ![ENDN][STRT=140,3][WDTH=0,82,16,-1][EIKO] :
On doit sortir d’ici avant
le retour de [ZDNE] ![ENDN][STRT=187,3][EIKO] :
Nous pouvons sûrement y arriver
en nous unissant ![ENDN][STRT=130,3][VIVI] :
On doit encore pouvoir
faire quelque chose ![ENDN][STRT=148,4][WDTH=0,143,16,-1][VIVI] :
Je dois faire de mon mieux
pour [ZDNE], les autres et aussi
pour les Mages Noirs[SPED=2]...[SPED=-1][ENDN][STRT=151,3][VIVI] :
C’est le moment ou jamais !
Allons-y ![ENDN][STRT=148,3][FRYA] :
C’est sûr que cela ne sert
à rien de s’attarder ici[SPED=2]...[SPED=-1][ENDN][STRT=252,3][FRYA] :
Je suis peut-être trop faible
pour surmonter cette situation toute seule[SPED=2]...[SPED=-1][ENDN][STRT=184,3][FRYA] :
Si nous unissons nos forces,
nous pourrons nous débrouiller ![ENDN][STRT=107,2][TAIL=DEFT][CENT=104]ALERTE ! ALERTE !
[CENT=107]INTRUS DETECTES ![ENDN][STRT=233,2][TAIL=DEFT][CENT=233]PASSAGE DU MODE SURVEILLANCE AU MODE
[CENT=225]ACTION POUR L’ELIMINATION DES INTRUS ![ENDN][STRT=151,3][EIKO] :
Qu’est-ce que c’est ?
C’est pas la voix de Kuja ![ENDN][STRT=98,3][EIKO] :
Où tu te caches ?
Montre-toi ![ENDN][STRT=188,4][STNR] :
Hum ?
Qui parle ?
Ce n’est certainement pas Kuja[SPED=2]...[SPED=-1][ENDN][STRT=139,3][STNR] :
Qui es-tu ?
Montre-toi, si tu l’oses ![ENDN][STRT=151,3][VIVI] :
C’est qui ?
C’est pas la voix de Kuja ![ENDN][STRT=84,2][VIVI] :
Tu.. T’es qui ?![ENDN][STRT=188,2][FRYA] :
Je ne reconnais pas cette voix[SPED=2]...[SPED=-1][ENDN][STRT=141,3][FRYA] :
Allez, viens nous montrer
à quoi tu ressembles ![ENDN][STRT=111,1]Pendant ce temps[SPED=2]...[SPED=-1][ENDN][STRT=124,2][ZDNE] :
Je suis enfin revenu[SPED=2]...[SPED=-1][ENDN][STRT=223,3][ZDNE] :
Ce n’est pas le moment de me détendre.
Je dois aller sauver les autres[SPED=2]...[SPED=-1][ENDN][STRT=78,3][WDTH=0,8,16,-1][ZDNE] :
Hum[SPED=2]...[SPED=-1]?
C’est où ici ?![ENDN][STRT=140,3][ZDNE] :
On a bien été transporté
dans la taule de Kuja ?[ENDN][STRT=164,4][WDTH=0,93,16,-1][CENT=93,16]Tu es revenu, [ZDNE][SPED=2]...[SPED=-1]
[CENT=94]Monte l’escalier.
[CENT=164]Je t’attends dans la chambre
[CENT=106]au bout du couloir.[ENDN][STRT=75,1][WDTH=0,75,16,-1][CENT=75,16][ZDNE], viens seul[SPED=2]...[SPED=-1][ENDN][STRT=137,3][WDTH=0,137,16,-1][STNR] :
[ZDNE], ça doit être un piège !
Prends garde ![ENDN][STRT=177,3][WDTH=0,121,16,-1][VIVI] :
J’ai un mauvais pressentiment[SPED=2]...[SPED=-1]
Fais attention à toi [ZDNE] ![ENDN][STRT=183,4][EIKO] :
Ecoute [ZDNE],
Kuja, c’est le lâche des lâches !
Le crois jamais sur parole ![ENDN][STRT=194,3][WDTH=0,141,16,-1][FRYA] :
Kuja est le dernier des sournois[SPED=2]...[SPED=-1]
Ne te laisse pas avoir, [ZDNE] ![ENDN][STRT=107,4][QUIN] :
Il pense à te faire
beaucoup de mal !
Il faut pas y aller ![ENDN][STRT=65,2][WDTH=0,8,16,-1][ZDNE] :
Je le sais[SPED=2]...[SPED=-1][ENDN][STRT=93,2][ZDNE] :
Attendez-moi là.[ENDN][STRT=101,2][WDTH=0,101,16,-1][VIVI] :
Fais gaffe à toi [ZDNE] ![ENDN][STRT=86,2][STNR] :
Prends garde ![ENDN][STRT=234,2][EIKO] :
Je suis sûr qu’il magouille quelque chose ![ENDN][STRT=117,2][FRYA] :
Fais attention à toi ![ENDN][STRT=181,2][QUIN] :
Te laisse pas embrouiller, miam ![ENDN][STRT=142,2][AMRT] :
N’avale pas ce qu’il dit[SPED=2]...[SPED=-1][ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=43,1]Entre[SPED=2]...[SPED=-1][ENDN][STRT=173,2][WDTH=0,173,16,-1]Kuja :
Je suis heureux de te revoir, [ZDNE].[ENDN][STRT=146,2][ZDNE] :
Alors mes amis vont bien ?[ENDN][STRT=127,2]Kuja :
Ne sois pas si brutal[SPED=2]...[SPED=-1][ENDN][STRT=135,2]Kuja :
Regarde en bas, par là.[ENDN][STRT=130,3]Kuja :
Ne t’inquiète pas.
Ils sont juste endormis.[ENDN][STRT=124,2][WDTH=0,124,14,0,-1]Kuja :
Alors, donne-moi le [ITEM=0][SPED=2]...[SPED=-1][ENDN][STRT=149,3][WDTH=0,149,16,-1][EIKO] :
Est-ce que [ZDNE] va s’en sortir
tout seul[SPED=2]...[SPED=-1][ENDN][STRT=86,3][EIKO] :
Et les autres...
Ils vont bien[SPED=2]...[SPED=-1]?[ENDN][STRT=151,2][STNR] :
J’espère qu’ils vont bien[SPED=2]...[SPED=-1][ENDN][STRT=229,3][STNR] :
S’il arrive quelque chose à Sa Majesté,
que devrais-je faire[SPED=2]...[SPED=-1][ENDN][STRT=100,3][VIVI] :
Ils vont tous bien,
j’espère[SPED=2]...[SPED=-1][ENDN][STRT=138,3][WDTH=0,138,16,-1][FRYA] :
Je suis préoccupée par [ZDNE]
et des autres[SPED=2]...[SPED=-1][ENDN][STRT=101,2][QUIN] :
Comment ils vont ?[ENDN][STRT=114,2][QUIN] :
Mais[SPED=2]...[SPED=-1][WAIT=10] J’ai la dalle ![ENDN][STRT=96,2][WDTH=0,96,16,-1][EIKO] :
Hein ? Il est où [ZDNE] ?[ENDN][STRT=82,2][WDTH=0,82,16,-1][STNR] :
Et [ZDNE], où est-il ?[ENDN][STRT=49,2][WDTH=0,8,17,-1,0,49,16,-1][VIVI] :
Où est [ZDNE] ?[ENDN][STRT=82,2][WDTH=0,82,16,-1][FRYA] :
Et [ZDNE], où est-il ?[ENDN][STRT=252,3][EIKO] :
Il est allé voir Kuja tout seul !
Au fait, comment vous vous en êtes sortis[SPED=2]...[SPED=-1]?[ENDN][STRT=229,3][STNR] :
[ZDNE] est allé voir Kuja[SPED=2]...[SPED=-1]
Mais comment avez-vous pu arriver ici ?[ENDN][STRT=251,3][VIVI] :
Il est parti pour parler avec Kuja.
Comment vous avez réussi à vous en sortir ?[ENDN][STRT=252,3][FRYA] :
Il est allé voir Kuja.
Et vous, comment vous en êtes-vous sortis ?[ENDN][STRT=251,3][QUIN] :
Il est allé tout seul dans la chambre de Kuja.
Comment vous êtes sortis des cellules ?[ENDN][STRT=73,2][TAIL=LORF]Cid :
A vrai dire[SPED=2]...[SPED=-1][ENDN][STRT=184,3][TAIL=UPLF][EIKO] :
Pas le temps de vous expliquer !
On doit rejoindre [ZDNE] ![ENDN][STRT=230,3][WDTH=0,186,16,-1][STNR] :
Ce n’est pas le moment de vous raconter
les détails. Il faut vite arrêter [ZDNE] ![ENDN][STRT=198,3][WDTH=0,137,16,-1][VIVI] :
C’est pas important pour l’instant !
Faut aller aider [ZDNE] ! Vite ![ENDN][STRT=196,4][FRYA] :
Je vous expliquerai tout plus tard.
Dépêchons-nous !
Ne le laissons plus faire ![ENDN][STRT=82,2][ZDNE] :
Quelle saleté ![ENDN][STRT=128,3]Kuja :
Je suis vraiment las de
ce genre d’insultes[SPED=2]...[SPED=-1][ENDN][STRT=137,3]Kuja :
Tu me le donnes ou
tu ne me le donnes pas ?[ENDN][STRT=118,3][WDTH=0,104,16,-1][STNR] :
Ce n’est pas la peine
de le lui donner, [ZDNE] ![ENDN][STRT=104,2][WDTH=0,104,16,-1][VIVI] :
[ZDNE], ne lui donne pas ![ENDN][STRT=86,3][WDTH=0,86,16,-1][FRYA] :
Il ne faut pas
le lui donner, [ZDNE] ![ENDN][STRT=114,3][QUIN] :
T’as pas besoin
de lui passer, miam ![ENDN][STRT=152,3][ZDNE] :
Quoi[SPED=2]...[SPED=-1]?
C’est qui ceux-là, alors[SPED=2]...[SPED=-1]?[ENDN][STRT=224,3]Kuja :
Héhéhé[SPED=2]...[SPED=-1] Je n’avais pas prévu ça.
Les autres ne sont que des doublures[SPED=2]...[SPED=-1][ENDN][STRT=156,3]Kuja :
Si tu crois que tout est fini,
tu es trop optimiste[SPED=2]...[SPED=-1][ENDN][STRT=52,2]Kuja :
Héhéhé[SPED=2]...[SPED=-1][ENDN][STRT=44,1]Kiaah !![ENDN][STRT=146,2][EIKO] :
Qu’est-ce qui se passe ?![ENDN][STRT=100,1][TAIL=UPLF][OFFT=0,-50,0]Kiaah !! Arrête !![ENDN][STRT=9,1][WDTH=0,9,22,-1][EIKO] ![ENDN][STRT=153,1]Je vais la sauver, crôââ !![ENDN][STRT=143,2][TAIL=UPLF][OFFT=0,-150,0]Qu’est-ce que...
Une grenouille qui parle ?[ENDN][STRT=111,2][TAIL=UPLF][OFFT=0,-100,0]J’aime bien faire ça
aux grenouilles...[ENDN][STRT=38,1]Argh[SPED=2]...[SPED=-1][ENDN][STRT=82,1]Crô... crôââ[SPED=2]...[SPED=-1][ENDN][STRT=115,2][ZDNE] :
Il y est pas arrivé[SPED=2]...[SPED=-1][ENDN][STRT=27,1]Ah !![ENDN][STRT=156,3][WDTH=0,119,14,0,-1]Kuja :
Après avoir reçu le [ITEM=0],
je pensais vous tuer tous[SPED=2]...[SPED=-1][ENDN][STRT=174,3]Kuja :
Mais bon, je me contenterai de
cette fillette et de la pierre.[ENDN][STRT=151,3]Kuja :
Je souhaite que nous
nous retrouvions un jour[SPED=2]...[SPED=-1][ENDN][STRT=47,2][WDTH=0,8,16,-1][ZDNE] :
Arrête ![ENDN][STRT=161,2][ZDNE] :
Bon sang ! Aucune réponse ![ENDN][STRT=91,3][WDTH=0,65,16,-1][STNR] :
Regarde, [ZDNE] !
L’Hildegarde I ![ENDN][STRT=130,3][VIVI] :
[ZDNE] !
Ce grand vaisseau-là ![ENDN][STRT=120,3][FRYA] :
Il essaie de s’enfuir
avec l’Hildegarde I ![ENDN][STRT=108,2][QUIN] :
Ce vaisseau, miam ![ENDN][STRT=148,3][AMRT] :
C’est ce vaisseau
qu’on a vu tout à l’heure ![ENDN][STRT=116,2][ZDNE] :
Il faut le rattraper ![ENDN][STRT=72,3][TAIL=LOLF][OFFT=-20,0,0][WDTH=0,8,16,-1][ZDNE] :
Bon sang !
Il a disparu ![ENDN][STRT=194,4][WDTH=0,183,16,-1]Cid :
[ZDNE], si on prenait le Narcisse Bleu ?
Il n’est pas encore trop tard pour
rattraper Kuja ![ENDN][STRT=129,2][ZDNE] :
Oui, on a pas le choix ![ENDN][STRT=86,2][ZDNE] :
Allez, on part ![ENDN][STRT=12,1][TAIL=UPRF][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=214,4][TAIL=UPRF]Cid :
Maintenant je n’ai plus qu’à retourner
le sablier. Comme ça tout le monde
sera sauvé ![ENDN][STRT=49,1][TAIL=UPRF]CROAA !![ENDN][STRT=92,2][TAIL=UPRF]Cid :
Ils sont sauvés ![ENDN][STRT=110,2][STNR] :
Il faut sortir d’ici[SPED=2]...[SPED=-1][ENDN][STRT=217,3][STNR] :
Raah ! Que tu es lâche, Kuja !
Laisse-nous sortir d’ici tout de suite ![ENDN][STRT=113,1][TAIL=UPLF][IMME]Laisse-nous sortir ![ENDN][STRT=178,4][VIVI] :
Si je meurs comme ça[SPED=2]...[SPED=-1]
Est-ce que ce sera mieux que
de m’arrêter de fonctionner[SPED=2]...[SPED=-1]?[ENDN][STRT=149,3][VIVI] :
Il y a plus rien à faire[SPED=2]...[SPED=-1]
Où j’irais après la mort[SPED=2]...[SPED=-1]?[ENDN][STRT=117,2][FRYA] :
Je dois sortir d’ici[SPED=2]...[SPED=-1][ENDN][STRT=175,3][FRYA] :
Mais comment sortir d’une salle
hermétiquement fermée[SPED=2]...[SPED=-1]?[ENDN][STRT=89,2][FRYA] :
Est-ce la fin[SPED=2]...[SPED=-1]?[ENDN][STRT=98,2][FRYA] :
Maître Fratley[SPED=2]...[SPED=-1][ENDN][STRT=194,4][QUIN] :
Je vais vraiment mourir !
J’aurais mieux fait de rester avec
mon maître dans mon marais.[ENDN][STRT=92,2][QUIN] :
J’en peux plus[SPED=2]...[SPED=-1][ENDN][STRT=106,3][QUIN] :
J’aurais dû manger
ce roi grenouille[SPED=2]...[SPED=-1][ENDN][STRT=149,2]Cid :
Laissez-moi faire, crôââ ![ENDN][STRT=141,4][TAIL=DEFT][IMME]
[CENT=141]~La Vision de la Déesse〜
[CENT=137][C8B040][HSHD]La lumière vous guidera.[C8C8C8][HSHD]
[ENDN][STRT=174,7][TAIL=DEFT][IMME]
[CENT=123]~La Vérité du Diable〜
[CENT=163][B880E0][HSHD]Les Perles à l’éclat écarlate
[CENT=154]sont la preuve de la force.
[CENT=136]Le contact de vos mains
[CENT=174]impures leur rendra leur éclat.[C8C8C8][HSHD]
[ENDN][STRT=198,6][TAIL=DEFT][IMME]
[CENT=157]~Serment de Dieu sauvage〜
[CENT=163][B880E0][HSHD]Les Perles à l’éclat écarlate
[CENT=153]sont la source de la force.
[CENT=198]Chacune possède sa propre force.[C8C8C8][HSHD]
[ENDN][STRT=148,5][TAIL=DEFT][IMME]
[CENT=122]~Le Délire de l’Ange〜
[CENT=148][B880E0][HSHD]Allumer toutes les lumières
[CENT=123]vous mènera plus loin.[C8C8C8][HSHD]
[ENDN][STRT=151,5][TAIL=DEFT][IMME]
[CENT=144]~Le Malentendu du Sage〜
[CENT=151][78C840][HSHD]Quand la fenêtre s’illumine,
[CENT=121]vous pouvez l’ouvrir.[C8C8C8][HSHD]
[ENDN][STRT=215,5][TAIL=DEFT][IMME]
[CENT=153]~La Tentation du Fantôme〜
[CENT=164][68C0D8][HSHD]Ne courez pas après l’ombre
[CENT=215]du pervers, mais après celle du Saint.[C8C8C8][HSHD]
[ENDN][STRT=147,3][TAIL=DEFT][IMME]
[CENT=147][68C0D8][HSHD]L’Apôtre de l’autre monde[C8C8C8][HSHD]
[ENDN][STRT=90,3][TAIL=DEFT][IMME]
[CENT=90][68C0D8][HSHD]L’Apôtre du Ciel[C8C8C8][HSHD]
[ENDN][STRT=254,6][TAIL=DEFT][IMME]
[CENT=106]~[B880E0][HSHD]Don de la Force[C8C8C8][HSHD]~
[CENT=254]Gardiens du palais, enlevez la [68C0D8][HSHD]force capable
[CENT=220]de neutraliser les éléments[C8C8C8][HSHD] de l’[C8B040][HSHD]anneau[C8C8C8][HSHD]
[CENT=114]offert à la divinité !
[ENDN][STRT=204,5][TAIL=DEFT][IMME]
[CENT=106]~[B880E0][HSHD]Don de la Force[C8C8C8][HSHD]~
[CENT=204]Gardiens du palais, enlevez la [68C0D8][HSHD]magie[C8C8C8][HSHD]
[CENT=197]de la [C8B040][HSHD]chaîne[C8C8C8][HSHD] offerte à la divinité !
[ENDN][STRT=233,5][TAIL=DEFT][IMME]
[CENT=106]~[B880E0][HSHD]Don de la Force[C8C8C8][HSHD]~
[CENT=233]Gardiens du palais, enlevez la [68C0D8][HSHD]résistance[C8C8C8][HSHD]
[CENT=189]de l’[C8B040][HSHD]armure[C8C8C8][HSHD] offerte à la divinité !
[ENDN][STRT=184,6][TAIL=DEFT][IMME]
[CENT=106]~[B880E0][HSHD]Don de la Force[C8C8C8][HSHD]~
[CENT=155]Gardiens du palais, enlevez
[CENT=115]le [68C0D8][HSHD]pouvoir d’esquive[C8C8C8][HSHD]
[CENT=184]du [C8B040][HSHD]bracelet[C8C8C8][HSHD] offert à la divinité !
[ENDN][STRT=182,6][TAIL=DEFT][IMME]
[CENT=106]~[B880E0][HSHD]Don de la Force[C8C8C8][HSHD]~
[CENT=155]Gardiens du palais, enlevez
[CENT=134]la [68C0D8][HSHD]résistance à la magie[C8C8C8][HSHD]
[CENT=182]du [C8B040][HSHD]chapeau[C8C8C8][HSHD] offert à la divinité !
[ENDN][STRT=182,6][TAIL=DEFT][IMME]
[CENT=106]~[B880E0][HSHD]Don de la Force[C8C8C8][HSHD]~
[CENT=155]Gardiens du palais, enlevez
[CENT=182]le [68C0D8][HSHD]pouvoir d’esquive de la magie[C8C8C8][HSHD]
[CENT=181]du [C8B040][HSHD]bouclier[C8C8C8][HSHD] offert à la divinité !
[ENDN][STRT=167,3][TAIL=DEFT][PCHC=2,1][IMME][FEED=4]Examiner la Perle lumineuse ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=163,3][TAIL=UPLF]Mage Noir 12 :
Désolé, mais j’ai ordre de ne
laisser passer personne[SPED=2]...[SPED=-1][ENDN]