[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Vers le Désert de Vouby
[MOVE=18,0]Nouveau champion
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=227,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Une lettre de Steelskin est arrivée !
Veux-tu la lire ? On va la lire ensemble ![ENDN][STRT=273,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


La ville de la pluie n’en aurait plus
pour longtemps...
Des gens partent vers le Désert de Vouby.

Qu’est-ce qui les amène dans un endroit pareil ?
Il n’y a que des tempêtes de sable, rien d’autre.

Ceci dit, j’y vais aussi.
[ENDN][STRT=186,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Désert de Vouby...
On dirait que le trajet sera long.
Je t’admire Steelskin.[ENDN][STRT=174,6][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Tout à l’heure, Hartemision m’a
apporté une lettre.
Mais elle a dit que cette lettre
serait peut-être la dernière...
Qu’est-ce que ça veut dire ?[ENDN][STRT=196,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Un coureur est apparu
dans le centre-ville d’Alexandrie !
Il a des ailes ! Son stade préféré,
c’est les boulevards alexandrins !

Ce coureur s’appelle ”Hippo” !

Faudra pas que tu l’oublies.
[ENDN][STRT=196,12][WDTH=0,77,6,1,6,0,-1,0,145,17,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Un coureur est apparu
dans le centre-ville d’Alexandrie !
Il a des ailes ! Son stade préféré,
c’est les boulevards alexandrins !

Ce coureur s’appelle ”[VIVI]” !

Faudra pas que tu l’oublies.
[ENDN][STRT=193,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hum...
Au fait, qu’est-ce que Hartemision
voulait dire exactement ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=245,3][IMME]Voyou :
Hé hé, j’ai trouvé des gils dans la fontaine,
j’aurai de nouvelles cartes avec ça.[ENDN][STRT=157,4][PCHC=2,1][IMME]Voyou :
Hé hé, on joue aux cartes ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]Pas question.[ENDN][STRT=197,2]Voyou :
T’as pas assez de cartes pour ça.[ENDN][STRT=179,5][PCHC=2,1][IMME]Le Baron :
Si on fait une partie,
vous ne nous dérangerez plus ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]Pourquoi ?[ENDN][STRT=162,3]Le Baron :
Vous n’en avez même pas 5 ?
Vous ne pouvez pas jouer[SPED=2]...[SPED=-1][ENDN][STRT=129,4][PCHC=2,1][IMME]La Baronne :
Une partie de cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non merci.[ENDN][STRT=166,3]La Baronne :
Il vous faut au moins 5 cartes
pour jouer.[ENDN][STRT=258,3][PCHC=2,1][IMME]Il y a des pièces de 10 gils dans la fontaine[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Lancer une pièce.
[MOVE=18,0]Pas question ![ENDN][STRT=102,1][TAIL=DEFT][IMME]Pas assez de gils.[ENDN][STRT=171,2]Une pièce de forme différente
vient d’apparaître[SPED=2]...[SPED=-1][ENDN][STRT=208,1]J’ai l’impression de me sentir mieux[SPED=2]...[SPED=-1][ENDN][STRT=50,1][TAIL=UPRF][OFFT=0,-400,0][NFOC]Couboo ![TIME=30][STRT=191,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Nous...[WAIT=3] nous sommes
les...[WAIT=3] les meilleurs amis du monde ![ENDN][STRT=211,4][PCHC=2,1][IMME]Vieillard :
Ah ! Tu veux qu’on fasse une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Mais non ![ENDN][STRT=230,3]Vieillard :
Tu n’as pas assez de cartes pour jouer.
On ne peut pas faire de partie[SPED=2]...[SPED=-1][ENDN][STRT=201,4][PCHC=2,1][IMME]Ivrogne :
Quoi ? Une partie de cartes ? Hic ! 
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=231,3]Ivrogne :
T’as même pas 5 cartes !
Comment tu veux faire une partie ?! Hic ![ENDN][STRT=187,4][PCHC=2,1][IMME]Le Baron :
Eh, une petite partie de cartes ?
[CHOO][MOVE=18,0]Oui, bien sûr !
[MOVE=18,0]Pas maintenant ![ENDN][STRT=193,3]Le Baron :
Pour jouer aux cartes,
tu as besoin de 5 cartes au moins.[ENDN][STRT=203,4][PCHC=2,1][IMME]La Baronne :
Voulez-vous me défier aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=136,3]La Baronne :
Il faut au moins 5 cartes
pour pouvoir jouer.[ENDN][STRT=183,5][PCHC=2,1][IMME]Père :
Tu veux défier un des champions
de la Salle de jeux ?
[CHOO][MOVE=18,0]C’est ça !
[MOVE=18,0]Non ![ENDN][STRT=221,3]Père :
Il te faut au moins 5 cartes pour jouer.
Tu ne le savais pas ?[ENDN][STRT=193,2]Fils :
Moi, j’aime pas jouer aux cartes ![ENDN][STRT=175,3]Guide :
Vous êtes sur le point d’entrer
dans la Salle de jeux ![ENDN][STRT=237,4]Guide :
Au-delà, c’est un vrai champ de bataille !
Allez jouer aux cartes,
à moins que vous ne soyez trop peureux ![ENDN][STRT=164,4][PCHC=2,1][IMME]Guide :
Vous voulez vraiment jouer ?
[CHOO][MOVE=18,0]Oui, bien sûr !
[MOVE=18,0]Pas maintenant ![ENDN][STRT=194,3]Guide :
Avec moins de 5 cartes,
vous ne pouvez même pas entrer ![ENDN][STRT=169,3]Guide :
Si vous voulez jouer,
entrez dans la Salle de jeux ![ENDN][STRT=174,9][PCHM=7,6][WDTH=6,278,-1][IMME]Voulez-vous que je vous parle
un peu du jeu de cartes ?
[CHOO][MOVE=18,0]Comment joue-t-on ?
[MOVE=18,0]Expliquez-moi les règles.
[MOVE=18,0]C’est quoi un Combo ?
[MOVE=18,0]C’est quoi un Sans-faute ?
[MOVE=18,0]C’est quoi un niveau ?
[MOVE=18,0]C’est quoi les lettres inscrites sur la carte ?
[MOVE=18,0]Non merci.[ENDN][STRT=251,7]Guide :
Il vous faut absolument au moins 5 cartes
pour faire 1 partie. Si vous voulez défier
quelqu’un aux cartes, parlez à n’importe
qui en appuyant sur la touche [CBTN=SQUARE][MOBI=310] ! Vous
tomberez parfois sur des gens qui ne jouent
pas aux cartes ![ENDN][STRT=164,3]Guide :
Dans la Salle de jeux, il n’y a
que des joueurs invétérés ![ENDN][STRT=242,4]Guide :
Si vous voulez jouer dans la Salle de jeux,
allez d’abord au guichet à votre gauche
et inscrivez-vous au tournoi ![ENDN][STRT=211,3]Guide :
Les joueurs posent leurs cartes tour
à tour sur un tableau de 4 x 4 cases.[ENDN][STRT=193,4]Guide :
Parfois, la carte de l’adversaire
change de couleur. Tout le secret
est dans les triangles jaunes.[ENDN][STRT=203,5]Guide :
Quand un triangle pointe vers une
carte de l’adversaire et qu’elle
change de couleur, elle est aussitôt
à vous.[ENDN][STRT=227,5]Guide :
Si vous posez une carte de telle façon
que l’un des triangles se trouve en face
de celui d’une carte de l’adversaire,
il y aura une bataille.[ENDN][STRT=247,9]Guide :
Lors de la bataille, un chiffre apparaît sur
votre carte. Il indique la force de la carte.
Il diminue au cours de la bataille et s’il
est plus grand que celui de l’adversaire,
vous gagnez la bataille. Si votre chiffre
est supérieur à celui de l’adversaire dès
le début de la bataille, vous avez plus de
chances de gagner, bien sûr.[ENDN][STRT=199,3]Guide :
Il y aura autant de batailles que de
triangles qui se font face.[ENDN][STRT=222,5]Guide :
Dans ce cas-là, vous pouvez choisir
la carte qui participera à la première
bataille. Votre avantage dans la partie
dépend de vos choix.[ENDN][STRT=157,3]Guide :
Ensuite, il y a une technique
qui s’appelle le ”Combo” ![ENDN][STRT=184,3]Guide :
Bon maintenant, je vous explique
ce qu’est un Combo ![ENDN][STRT=254,5]Guide :
Si votre carte bat celle de l’adversaire
à la bataille, vous gagnez toutes les cartes
qui sont en face de chaque triangle de cette
dernière.[ENDN][STRT=274,4]Guide :
Au contraire, si la carte de l’adversaire bat
votre carte, elle gagne toutes les cartes en
face de chaque triangle de votre carte perdue.[ENDN][STRT=197,4]Guide :
C’est magnifique et affreux
en même temps, un Combo !
Bonne chance pour le Sans-faute ![ENDN][STRT=235,3]Guide :
En général, quand vous gagnez une partie,
vous prenez 1 carte à votre adversaire.[ENDN][STRT=247,4]Guide :
Mais, si toutes les cartes du tapis sont
à vous, c’est un Sans-faute et vous prenez
les 5 cartes de l’adversaire.[ENDN][STRT=164,3]Guide :
Bonne chance pour atteindre
le plus haut niveau ![ENDN][STRT=197,5]Guide :
Pour voir votre niveau, choisissez
la rubrique ”Cartes” dans le Menu.
Plus vous avez de cartes, plus
votre niveau est élevé ![ENDN][STRT=168,5]Guide :
Mais, je ne sais pas comment
s’appelle le dernier niveau !
Personne ne l’a jamais atteint
jusqu’à aujourd’hui ![ENDN][STRT=184,4]Guide :
Je ne peux pas vous le dire !
C’est un secret ! Si vous voulez
savoir, découvrez-le tout seul ![ENDN][STRT=210,4]Caissier :
Avant d’entrer dans la Salle de jeux,
achetez suffisamment de cartes pour
faire une partie.[ENDN][STRT=181,3]Caissier :
Il me semble que vous avez déjà
assez de cartes pour jouer.[ENDN][STRT=104,6][PCHC=5,4][WDTH=0,104,64,4,-1,1,55,14,0,-1,2,56,14,1,-1,3,57,14,2,-1,4,58,14,3,-1][IMME]1 carte pour [NUMB=4] gils.
[CHOO][MOVE=18,0]Carte [ITEM=0][C8B040][HSHD][C8C8C8][HSHD]
[MOVE=18,0]Carte [ITEM=1][C8B040][HSHD][C8C8C8][HSHD]
[MOVE=18,0]Carte [ITEM=2][C8B040][HSHD][C8C8C8][HSHD]
[MOVE=18,0]Carte [ITEM=3][C8B040][HSHD][C8C8C8][HSHD]
[MOVE=18,0]Annuler[ENDN][STRT=207,2]Caissier :
Mais vous n’avez pas assez de gils ![ENDN][STRT=74,1][TAIL=LOL][WDTH=0,74,64,5,-1][NFOC][IMME]Bourse : [NUMB=5] gils[TIME=-1][STRT=183,4]Dame Stella :
Nous collectionnons les ”Pierres
Stellaires” disséminées de par
le monde.[ENDN][STRT=174,3]Dame Stella :
Seules les ”Pierres Stellaires”
nous intéressent.[ENDN][STRT=189,4][WDTH=0,106,14,0,-1]Dame Stella :
Hum ? Vous avez [ITEM=0] ?
Voudriez-vous l’échanger contre
l’un de mes trésors ?[ENDN][STRT=152,4][PCHC=2,1][WDTH=0,152,14,0,-1][IMME]Dame Stella :
Voulez-vous m’échanger [ITEM=0] ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=133,2]Dame Stella :
Vous n’êtes pas gentil ![ENDN][STRT=154,3]Dame Stella :
Oh, vous êtes sûr ?!
Je suis vraiment heureuse ![ENDN][STRT=161,4]Dame Stella :
Kwoa, [WAIT=3]Kwoaaa, [WAIT=3]Kwoaaaa !
Ma domestique vous donnera
une belle récompense.[ENDN][STRT=164,3][WDTH=0,108,14,0,-1]Dame Stella :
Vous avez trouvé [ITEM=0],
la dernière Pierre Stellaire ![ENDN][STRT=214,4]Dame Stella :
Donnez-la moi vite !
Ainsi que les autres Pierres Stellaires
que vous m’avez empruntées ![ENDN][STRT=186,3]Dame Stella :
Kwoaa, [WAIT=3]Kwoaaa, [WAIT=3]Kwoaaaa !
Je suis vraiment très contente !![ENDN][STRT=239,4][PCHC=2,1][IMME]Dame Stella :
Vous voulez jouer aux cartes avec moi[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=105,3]Dame Stella :
En effet, je suis
forte aux cartes ![ENDN][STRT=133,2]Dame Stella :
Arrêtez de m’énerver ![ENDN][STRT=187,3]Dame Stella :
Vous n’avez même pas 5 cartes ?
Allez-vous-en, pauvre ![ENDN][STRT=226,3]Domestique :
Si vous trouvez une Pierre Stellaire,
veuillez nous l’apporter, s’il vous plaît.[ENDN][STRT=155,3]Domestique :
En récompense, vous aurez
un beau trésor.[ENDN][STRT=128,3][WDTH=0,128,64,0,-1]Domestique :
Nous avons déjà reçu
[NUMB=0] Pierre(s) Stellaire(s).[ENDN][STRT=138,4][PCHC=2,1][IMME]Domestique :
Vous jouez aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=125,2]Domestique :
Bien. Vous êtes prêt ?[ENDN][STRT=227,2]Domestique :
D’accord. Nous jouerons une autre fois.[ENDN][STRT=166,3]Domestique :
Il vous faut au moins 5 cartes
pour pouvoir jouer.[ENDN][STRT=201,4][PCHC=2,1][IMME]Bandit :
Tu veux faire une partie avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=149,3]Bandit :
T’as pas assez de cartes.
Tu peux pas jouer.[ENDN][STRT=163,4][PCHC=2,1][IMME]Aventurière :
Si on allait faire une partie ?
[CHOO][MOVE=18,0]Volontiers.
[MOVE=18,0]Pas maintenant.[ENDN][STRT=161,3]Aventurière :
Tu n’as pas assez de cartes
pour faire une partie.[ENDN][STRT=153,6][TAIL=DEFT]
[CENT=145][MOVE=18,0]AVIS DE RECHERCHE[MOVE=18,0]

[CENT=105][MOVE=18,0]100 000 gils[MOVE=18,0]
[CENT=153][MOVE=18,0]à qui le capturera !![MOVE=18,0]
[ENDN][STRT=146,4][PCHC=2,1][IMME]Serveuse :
Tu me défies aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=193,2]Serveuse :
Quoi ? T’as pas assez de cartes ?[ENDN][STRT=125,5][PCHC=2,1][WDTH=0,125,64,0,-1][IMME]Aubergiste :
Veux-tu te reposer ?
C’est [NUMB=0] gils la chambre.
[CHOO][MOVE=18,0]Dormir un moment.
[MOVE=18,0]Pas question.[ENDN][STRT=109,3]Aubergiste :
Bon, prends un lit
et repose-toi bien.[ENDN][STRT=155,3]Aubergiste :
Tu n’as pas assez de gils !
Tu ne peux pas te reposer.[ENDN][STRT=162,4]Aubergiste :
Qu’est-ce que tu viens
chercher ici ? Quoi ? Rien[SPED=2]...[SPED=-1]?
Sors d’ici tout de suite ![ENDN][STRT=177,4][PCHC=2,1][IMME]Aubergiste :
Mmh ? Tu veux jouer avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=256,3]Aubergiste :
Quand tu n’as pas assez de cartes,
va en acheter au guichet de la Salle de jeux.[ENDN][STRT=131,4][PCHC=2,1][IMME]Voyou :
Hé, on fait une partie ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]Plus tard.[ENDN][STRT=142,4]Voyou :
T’es fou ou quoi ?
Comment tu peux jouer
avec moins de 5 cartes ?[ENDN][STRT=118,4][PCHC=2,1][IMME]Mario :
On joue aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=164,4]Mario :
Je te préviens :
jusqu’à maintenant,
je n’ai perdu aucune partie ![ENDN][STRT=128,3]Mario :
Ha ! ”Il partit la queue
entre les jambes !”[ENDN][STRT=154,3]Mario :
T’as pas assez de cartes !
Pas question ![ENDN][STRT=201,4][PCHC=2,1][IMME]Nathalie :
Tu veux faire une partie avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=180,4]Nathalie :
Jouer aux cartes,
ce n’est pas mon genre.
Mais bon, ça me détend parfois.[ENDN][STRT=132,3]Nathalie :
J’ai pas le temps
de bavarder avec toi ![ENDN][STRT=193,4]Nathalie :
Un minimum de 5 cartes
pour faire une partie !
Fais en sorte de ne pas l’oublier ![ENDN][STRT=182,3]Vendeur :
Nous avons beaucoup de choix !
Prenez votre temps ![ENDN][STRT=164,4][PCHC=2,1][IMME]Vendeur :
Mmh ? Une partie de cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=189,5]Vendeur :
Vous n’avez pas assez de cartes
pour pouvoir jouer.
Il vous faudrait en acheter
à la Salle de jeux.[ENDN][STRT=144,4][PCHC=2,1][IMME]Voyou :
Hein ? Une petite partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=212,4]Voyou :
Faire une partie ?
Mais t’as même pas assez de cartes !
Tu rêves ou quoi ?[ENDN][STRT=139,4][PCHC=2,1][IMME]Charpentier :
Si on faisait une partie ?
[CHOO][MOVE=18,0]Bien sûr.
[MOVE=18,0]Pas maintenant.[ENDN][STRT=131,3]Charpentier :
Pour jouer aux cartes,
il en faut au moins 5 ![ENDN][STRT=32,1][WDTH=0,32,64,1,-1][NFOC][SPED=64][NUMB=1] gils ![TIME=20][STRT=32,1][NFOC][SPED=64]Hum[SPED=2]...[SPED=-1][TIME=15][STRT=149,2][NFOC][SPED=64]Cette personne a proposé
[NUMB=1] gils ![TIME=20][STRT=80,2][WDTH=0,27,64,1,-1][NFOC][SPED=64][NUMB=1] gils.
Qui dit mieux ?[TIME=20][STRT=48,2][WDTH=0,36,64,1,-1][NFOC][SPED=64] [NUMB=1] gils !
Adjugé ![TIME=20][STRT=135,1][NFOC][SPED=64]Le prochain objet est[SPED=2]...[SPED=-1][TIME=20][STRT=104,1][NFOC][SPED=64]Une petite pause ![TIME=20][STRT=9,1][WDTH=0,9,14,0,-1][NFOC][SPED=64][ITEM=0] ![TIME=30][STRT=9,1][WDTH=0,9,14,0,-1][NFOC][SPED=64][ITEM=0] ![TIME=30][STRT=106,2][WDTH=0,9,14,0,-1,0,106,64,1,-1][NFOC][SPED=64][ITEM=0] !
Mise à prix : [NUMB=1] gils ![TIME=30][STRT=106,2][WDTH=0,9,14,0,-1,0,106,64,1,-1][NFOC][SPED=64][ITEM=0] !
Mise à prix : [NUMB=1] gils ![TIME=25][STRT=82,4][MPOS=8,8][NANI][WDTH=0,74,64,4,-1,0,43,14,0,-1,0,58,64,1,-1][NFOC][IMME]Actuellement...
Bourse : [NUMB=4] gils
Objet : [ITEM=0]
Prix : [NUMB=1] gils[TIME=-1][STRT=82,4][MPOS=8,8][NANI][WDTH=0,74,64,4,-1,0,43,14,0,-1,0,58,64,1,-1][NFOC][IMME]Actuellement...
Bourse : [NUMB=4] gils
Objet : [ITEM=0]
Prix : [NUMB=1] gils[TIME=-1][STRT=196,5][MPOS=8,80][NANI][WDTH=0,111,64,5,64,6,64,7,-1][NFOC][IMME]Mise à prix : [FEED=3][NUMB=5][NUMB=6][NUMB=7]00 gils
[DBTN=UP][MOBI=276][DBTN=DOWN][MOBI=275] : Augmenter / Diminuer le prix
[DBTN=LEFT][MOBI=267][DBTN=RIGHT][MOBI=269] : Changer de colonne
[CBTN=CROSS][MOBI=260] : Confirmer
[CBTN=CIRCLE][MOBI=261] : Annuler[TIME=-1][STRT=0,1][MPOS=82,80][WDTH=0,0,64,5,-1][NFOC][B880E0][HSHD][IMME][NUMB=5][TIME=-1][STRT=0,1][MPOS=89,80][WDTH=0,0,64,6,-1][NFOC][B880E0][HSHD][IMME][NUMB=6][TIME=-1][STRT=0,1][MPOS=96,80][WDTH=0,0,64,7,-1][NFOC][B880E0][HSHD][IMME][NUMB=7][TIME=-1][STRT=218,2][IMME]Il vous faut proposer au moins 100 gils
de plus que l’enchérisseur précédent.[ENDN][STRT=179,1][IMME]Vous n’avez pas assez de gils ![ENDN][STRT=264,3][IMME]L’enchérisseur le plus offrant
ne peut pas sortir de la Salle des ventes
tant que l’adjudication n’a pas été prononcée.[TIME=30][STRT=173,1][NFOC][SPED=64]Les objets mis en vente sont[SPED=2]...[SPED=-1][TIME=30][STRT=57,1][NFOC][SPED=64]D’abord[SPED=2]...[SPED=-1][TIME=20][STRT=129,5][WDTH=0,60,14,0,-1]Le Baron :
J’ai entendu dire qu’on
mettrait 1 [ITEM=0]
au prochain encan.
C’est très attendu ![ENDN][STRT=177,2][WDTH=0,177,14,0,-1]Jeune noble :
1 [ITEM=0] ? Ca m’intéresse beaucoup[SPED=2]...[SPED=-1][ENDN][STRT=155,3]La Baronne :
Si l’objet est très attendu,
il risque d’être très cher[SPED=2]...[SPED=-1][ENDN][STRT=230,4]Le Baron :
Non, si les autres acheteurs investissent
leurs gils dans d’autres marchandises,
nous pouvons l’avoir à un bon prix.[ENDN][STRT=259,6]Le Baron :
Dans la plupart des cas, ce sont surtout
les acheteurs assis au premier rang,
qui font augmenter le prix des articles
très attendus. Il va donc falloir les détourner
de leur passion[SPED=2]...[SPED=-1][ENDN][STRT=53,1]Bonjour ![ENDN][STRT=165,4][PCHC=2,1][IMME]Vendeur :
Vous voulez jouer avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=224,3]Vendeur :
Mmh ? Vous n’avez pas assez de cartes
pour une partie. Si vous alliez en acheter[ENDN][STRT=178,4][PCHC=2,1][IMME]Savant :
Vous voulez jouer aux cartes ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]Pas question.[ENDN][STRT=198,2]Savant :
Vous n’avez pas assez de cartes ![ENDN][STRT=112,3][WDTH=0,99,14,0,-1]Savant :
Ah, c’est étonnant !
1 [ITEM=0], c’est à vous ?[ENDN][STRT=130,4][PCHC=2,1][WDTH=0,130,64,0,-1][IMME]Savant :
Je vous en offre [NUMB=0] gils !
[CHOO][MOVE=18,0]Avec plaisir !
[MOVE=18,0]Sûrement pas ![ENDN][STRT=146,3]Savant :
Ah bon[SPED=2]...[SPED=-1]
C’est vraiment dommage[SPED=2]...[SPED=-1][ENDN][STRT=196,3]Savant :
Oh, c’est vrai ?
Ca fait longtemps que j’en rêvais ![ENDN][STRT=118,4][PCHC=2,1][IMME]Jeune noble :
On joue aux cartes ?
[CHOO][MOVE=18,0]Bien sûr.
[MOVE=18,0]Pas maintenant.[ENDN][STRT=179,4]Jeune noble :
Tu n’as pas assez de cartes.
Il te faut un minimum de 5 cartes
pour faire une partie.[ENDN][STRT=142,4][PCHC=2,1][IMME]La Baronne :
Mmh ? Une petite partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=118,3]La Baronne :
Il vous faut au moins
5 cartes pour jouer.[ENDN][STRT=109,4][PCHC=2,1][IMME]Aventurier :
On fait une partie ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]Une autre fois.[ENDN][STRT=155,2]Aventurier :
Il faut 5 cartes pour jouer.[ENDN][STRT=193,4][PCHC=2,1][IMME]Le Baron :
Quoi ? Tu veux jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=127,3]Le Baron :
Tu n’as pas 5 cartes ?
Tu ne peux pas jouer.[ENDN][STRT=114,3][WDTH=0,114,14,0,-1]Le Baron :
Eh... Quoi ?
Pourquoi as-tu 1 [ITEM=0] ?![ENDN][STRT=112,4][PCHC=2,1][WDTH=0,112,64,0,-1,2,119,-1][IMME]Le Baron :
Je t’en donne [NUMB=0] gils !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]C’est pas assez ![ENDN][STRT=99,4][PCHC=2,1][WDTH=0,99,64,0,-1,2,119,-1][IMME]Le Baron :
Hum[SPED=2]...[SPED=-1] Pour [NUMB=0] gils ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]C’est pas assez ![ENDN][STRT=166,4]Le Baron :
Et bon sang !
Ca doit être déjà assez cher
pour un pauvre comme toi ![ENDN][STRT=122,3]Le Baron :
Ah, c’est très gentil !
Je te remercie.[ENDN][STRT=168,5][TAIL=DEFT]
[CENT=144][MOVE=18,0]♦Cale des cartes♦[MOVE=18,0]
[CENT=129][MOVE=18,0]Café en plein air[MOVE=18,0]
[CENT=168][MOVE=18,0](Réservé aux membres)[MOVE=18,0]
[ENDN][STRT=198,2]Aventurier :
Bon, je vais chercher ce truc-là[SPED=2]...[SPED=-1][ENDN][STRT=95,3][WDTH=0,95,14,0,-1]Aventurier :
Tiens, tu as 1 [ITEM=0] ?!
Tu tombes bien ![ENDN][STRT=145,4][PCHC=2,1][WDTH=0,145,64,0,-1][IMME]Aventurier :
Je te l’achète pour [NUMB=0] gils !
[CHOO][MOVE=18,0]Volontiers.
[MOVE=18,0]C’est pas possible.[ENDN][STRT=79,4][PCHC=2,1][WDTH=0,79,64,0,-1,2,119,-1][IMME]Aventurier :
Et pour [NUMB=0] gils ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]C’est pas assez ![ENDN][STRT=88,3]Aventurier :
Bon d’accord[SPED=2]...[SPED=-1]
C’est dommage.[ENDN][STRT=196,3]Aventurier :
Merci à toi !
Ca fait longtemps que j’en rêvais ![ENDN][STRT=208,4][PCHC=2,1][IMME]Fillette :
Tu veux jouer aux cartes avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=152,3]Fillette :
Il te faut 5 cartes au moins
pour faire une partie.[ENDN][STRT=10,1][NFOC][CENT=10]!![TIME=30][STRT=11,1][NFOC][CENT=11]?![TIME=30][STRT=10,1][CENT=10]!![ENDN][STRT=12,1][CENT=12]??[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=12,1][NFOC][CENT=12][SPED=2]...[SPED=-1][TIME=50][STRT=122,1][PCHM=16,15][WDTH=2,100,22,-1,3,231,-1,4,144,-1,5,176,-1,6,155,-1,7,164,-1,8,241,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]Merci, Potame !
[MOVE=18,0]Ainsi parlait [EIKO] !
[MOVE=18,0]Comment est-il arrivé dans ce pays ?
[MOVE=18,0]Retour au pays natal.
[MOVE=18,0]Réflexion au bord de l’eau.
[MOVE=18,0]Souvenirs de jeunesse.
[MOVE=18,0]Tant qu’il y a de la vie...
[MOVE=18,0]Au-delà des sept mers et des montagnes.
[MOVE=18,0]Reflet dans l’eau.
[MOVE=18,0]Pressentiment.
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Dammy
[MOVE=18,0]Annuler.[ENDN][STRT=88,1][IMME][CENT=88]Merci, Potame ![ENDN][STRT=80,1][WDTH=0,80,22,-1][IMME][CENT=80,22]Ainsi parlait [EIKO] ![ENDN][STRT=210,1][IMME][CENT=210]Comment est-il arrivé dans ce pays ?[ENDN][STRT=122,1][IMME][CENT=122]Retour au pays natal.[ENDN][STRT=153,1][IMME][CENT=153]Réflexion au bord de l’eau.[ENDN][STRT=131,1][IMME][CENT=131]Souvenirs de jeunesse.[ENDN][STRT=139,1][IMME][CENT=139]Tant qu’il y a de la vie...[ENDN][STRT=215,1][IMME][CENT=215]Au-delà des sept mers et des montagnes.[ENDN][STRT=99,1][IMME][CENT=99]Reflet dans l’eau.[ENDN][STRT=82,1][IMME][CENT=82]Pressentiment.[ENDN][STRT=221,4]Le Baron :
Tu... Tu es venu nous voler ici, bandit !
Je... Je t’ai reconnu à ton habit.
Mais, je... Je n’ai pas peur de toi ![ENDN][STRT=180,3]Le Baron :
Il... Il y a une belle vue d’ici...
Une très... très belle vue, non ?[ENDN][STRT=177,4]La Baronne :
Magnifique[SPED=2]...[SPED=-1]
Oh ?! Pourquoi tremblez-vous ?
Avez-vous attrapé froid[SPED=2]...[SPED=-1]?[ENDN][STRT=195,2]Le Baron :
Non... je suis juste un peu excité ![ENDN][STRT=170,4]Voyou :
Hé, toi ! Je vois qu’on est
pareil tous les deux[SPED=2]...[SPED=-1]
Tu sens le voleur à plein nez ![ENDN][STRT=199,3]Vieillard :
Quand j’étais jeune, je fréquentais
la Salle des ventes[SPED=2]...[SPED=-1][ENDN][STRT=282,6]Poivrot :
Il faut aller au moins une fois, hic...
à la Salle des ventes c’est très chic !
Mets pas ton argent dans une poupée mécanique !
Moi, j’ai jamais été bourré de fric,
alors une fois enchéri : terminé, couic ![ENDN][STRT=168,1]Douce Tréno ! Tadaam[SPED=2]...[SPED=-1] Hic ![ENDN][STRT=74,1][TAIL=UPL][NFOC]Hic ! Burps...[TIME=30][STRT=161,1][TAIL=UPL][NFOC]Je crois que je vais gerber.[TIME=30][STRT=188,4]Père :
Aujourd’hui, c’est le dernier jour
que je joue aux cartes !
Tout est bien qui finit bien ![ENDN][STRT=176,3]Fils :
Papa, ça fait plus de 2 ans que
tu répètes la même chose[SPED=2]...[SPED=-1][ENDN][STRT=197,5]Fillette :
Tout à l’heure, j’ai vu une fille
avec un ruban dans les cheveux et
un garçon avec un chapeau pointu.
Ils avaient vraiment l’air louche[SPED=2]...[SPED=-1][ENDN][STRT=219,5]Fillette :
Alexandrie et Lindblum ont été ruinées.
On vit une époque catastrophique.
Si je fais confiance à quelqu’un,
je ne vivrai pas longtemps[SPED=2]...[SPED=-1][ENDN][STRT=208,4]Le Baron :
Qu’est-ce que vous me voulez ?
Qu’est-ce que ce langage barbare ?
Vous n’êtes pas de notre monde.[ENDN][STRT=125,4]Aventurier :
Plus le monde panique,
plus Tréno est riche
et prospère.[ENDN][STRT=166,3]Le Baron :
Je suis vraiment heureux
de prendre le thé avec vous.[ENDN][STRT=272,3]La Baronne :
Moi aussi[SPED=2]...[SPED=-1]
J’adore ces rendez-vous qui n’engagent à rien.[ENDN][STRT=193,3]Serveuse :
Je suis désolée, mais
seuls les membres peuvent entrer.[ENDN][STRT=178,4]Aventurière :
On dit que des lettres écrites
sur les ”Pierres Stellaires”
sont une sorte de code secret.[ENDN][STRT=244,4]Bandit :
Les ”Pierres Stellaires” m’intéressent pas,
je veux juste les récompenses qu’on peut
recevoir en échange.[ENDN][STRT=219,3][TAIL=UPRF]Serveuse :
T’es un chasseur de trésor, pas vrai ?
Je l’ai reconnu à ta tenue.[ENDN][STRT=147,3][TAIL=UPRF]Serveuse :
Et ton niveau de chasseur
c’est[SPED=2]...[SPED=-1][ENDN][STRT=210,3][TAIL=UPRF]Serveuse :
Rang S, c’est chouette !
j’ai jamais vu un gus aussi craquant ![ENDN][STRT=94,3][TAIL=UPRF]Serveuse :
Rang A ?!
C’est étonnant[SPED=2]...[SPED=-1][ENDN][STRT=180,3][TAIL=UPRF]Serveuse :
Rang B !
Il y a peu de gens de ce niveau.[ENDN][STRT=138,3][TAIL=UPRF]Serveuse :
Rang C ?
C’est déjà satisfaisant ![ENDN][STRT=83,3][TAIL=UPRF]Serveuse :
Rang D ?
C’est pas mal ![ENDN][STRT=126,3][TAIL=UPRF]Serveuse :
Rang E ?
T’es encore débutant.[ENDN][STRT=135,3][TAIL=UPRF]Serveuse :
Rang F[SPED=2]...[SPED=-1]
Faut faire des efforts ![ENDN][STRT=150,3][TAIL=UPRF]Serveuse :
Rang G[SPED=2]...[SPED=-1]
T’es encore qu’un poussin.[ENDN][STRT=93,3][TAIL=UPRF]Serveuse :
Hein ? Rang H ?
T’as pas honte ?[ENDN][STRT=183,4][TAIL=LORF]Voyou :
Le mec que j’ai vu tout à l’heure
ressemblait beaucoup au type
qui est recherché...[ENDN][STRT=204,4][TAIL=LORF]Voyou :
Non, c’est pas possible qu’un fugitif
revienne dans la ville où sa tête est
mise à prix[SPED=2]...[SPED=-1][ENDN][STRT=183,4]Nathalie :
La vie de pauvre[SPED=2]...[SPED=-1]
C’est gagner son pain à la sueur
de son front jour après jour[SPED=2]...[SPED=-1][ENDN][STRT=219,5]Nathalie :
Les ouvriers ne font que subir leur
condition. Ils ne peuvent jamais penser
à eux-mêmes, ni découvrir leur propre
valeur[SPED=2]...[SPED=-1] C’est une misère ![ENDN][STRT=198,7]Nathalie :
On dit souvent : ”Que voulez-vous,
c’est la vie”[SPED=2]...[SPED=-1]
Mais non ! Ce n’est pas une vie !
Je ne supporterai pas de vieillir
et de mourir dans ce quartier
pitoyable ![ENDN][STRT=216,3]Nathalie :
Pour sortir de cet enfer, nous devons
être recueillis par des nobles ![ENDN][STRT=131,2]Nathalie :
Tu comprends, Mario ?![ENDN][STRT=130,3][TAIL=LORF][WDTH=0,56,14,0,-1]Potame :
Avant-hier, j’ai obtenu
une [C8B040][HSHD]Carte [ITEM=0][C8C8C8][HSHD] ![ENDN][STRT=202,4][WDTH=0,100,14,0,-1]Mario :
C’est super, Potame !
Tu vas devenir vraiment redoutable
avec une [C8B040][HSHD]Carte [ITEM=0][C8C8C8][HSHD] ![ENDN][STRT=158,3][TAIL=LORF]Potame :
T’es beaucoup plus fort
que moi aux cartes, Mario[SPED=2]...[SPED=-1][ENDN][STRT=145,5]Nathalie :
Ne passe pas ton temps
à jouer aux cartes !
C’est pas comme ça
que tu deviendras noble ![ENDN][STRT=174,5]Mario :
Mais écoute, Nathalie,
les nobles jouent aux cartes
parce qu’ils veulent augmenter
leurs richesses[SPED=2]...[SPED=-1][ENDN][STRT=232,4][TAIL=LORF]Nathalie :
Oui, tu as raison.
Les nobles jouent aux cartes par vanité,
pour montrer leur statut social[SPED=2]...[SPED=-1][ENDN][STRT=117,2][TAIL=LORF]Nathalie :
Ah, j’ai eu une idée ![ENDN][STRT=163,3][TAIL=LORF]Nathalie :
Dis-moi, Potame,
Mario joue bien aux cartes ?[ENDN][STRT=44,1]Hahaha.[ENDN][STRT=97,3][OFFT=100,100,150]Potame :
C’est le numéro 1
du quartier.[ENDN][STRT=221,3][TAIL=LORF]Nathalie :
Merci de l’information, Potame !
Je voudrais te demander autre chose ![ENDN][STRT=260,4][TAIL=LORF]Nathalie :
Accepte ma demande, je t’en supplie !
Quand nous serons devenus nobles,
nous t’emploierons comme premier domestique.[ENDN][STRT=141,2][OFFT=100,100,150]Potame :
Oui, d’accord, Nathalie[SPED=2]...[SPED=-1][ENDN][STRT=78,2][TAIL=LORF]Nathalie :
Ecoute bien[SPED=2]...[SPED=-1][ENDN][STRT=201,3][TAIL=LOLF][VIVI] :
Hum... Ils pensent très sérieusement
à leur avenir[SPED=2]...[SPED=-1][ENDN][STRT=159,2][TAIL=LOLF][VIVI] :
Je dois y penser moi aussi[SPED=2]...[SPED=-1][ENDN][STRT=209,5]Nathalie :
Regarde bien ces taules, Mario !
C’est vraiment lamentable !
Un jour nous habiterons dans
une grande maison au bord de l’eau ![ENDN][STRT=146,3]Mario :
On va devenir des nobles,
c’est ça, Nathalie ?[ENDN][STRT=197,4]Mario :
Nous deviendrons nobles et
habiterons dans une grande maison
au bord de l’eau ![ENDN][STRT=140,4]Nathalie :
Ecoute, Mario,
ne parle de nos projets
à personne, tu entends ?[ENDN][STRT=210,5]Mario :
D’accord, Nathalie.
Je crois que les maisons des nobles,
elles doivent être bien construites,
le toit ne laisse pas passer la pluie[SPED=2]...[SPED=-1][ENDN][STRT=216,4]Charpentier :
Mieux vaut habiter dans ces baraques
que de se faire bombarder comme
à Alexandrie et Lindblum.[ENDN][STRT=81,3]Voyou :
Si je piquais[SPED=2]...[SPED=-1]
ce trésor[SPED=2]...[SPED=-1]?[ENDN][STRT=68,3]Voyou :
Pas de bol !
Il est vide[SPED=2]...[SPED=-1][ENDN][STRT=137,5][PCHC=3,2][WDTH=2,189,-1][IMME]Vieille :
Qu’est-ce que tu veux ?
[CHOO][MOVE=18,0]Faire des affaires.
[MOVE=18,0]C’est quoi le monstre en bas ?
[MOVE=18,0]Non, rien.[ENDN][STRT=137,5][PCHM=3,2][WDTH=2,144,-1][IMME]Vieille :
Qu’est-ce que tu veux ?
[CHOO][MOVE=18,0]Faire des affaires.
[MOVE=18,0]Combattre le monstre.
[MOVE=18,0]Non, rien.[ENDN][STRT=206,7][TAIL=UPLF][PCHM=5,4][IMME]Vieille :
Il faut se battre tout seul contre lui.
[CHOO][MOVE=18,0][PTY1]
[MOVE=18,0][PTY2]
[MOVE=18,0][PTY3]
[MOVE=18,0][PTY4]
[MOVE=18,0]Annuler[ENDN][STRT=140,4]Vieille :
C’est la mascotte du
Cavalier, le propriétaire
de cette maison.[ENDN][STRT=146,4]Vieille :
Le Cavalier aime bien voir
que son monstre bat ceux
qui jouent les gros bras.[ENDN][STRT=123,3]Vieille :
Vraiment ?
Tu as bien réfléchi[SPED=2]...[SPED=-1]?[ENDN][STRT=145,2]Vieille :
Bon, va au milieu du cage.[ENDN][STRT=160,3]Vieille :
Je ne m’y attendais pas.
Tiens, voilà ta récompense ![ENDN][STRT=178,3]Vieille :
Je le savais[SPED=2]...[SPED=-1]
Tu aurais mieux fait de partir...[ENDN][STRT=203,3]Gardien :
Tu es devant la Salle des ventes.
C’est le Roi qui organise les ventes.[ENDN][STRT=184,4]La Baronne :
J’en ai vraiment assez !
Pourquoi achetez-vous toujours
des choses inutiles ?[ENDN][STRT=132,4]Le Baron :
Ecoutez, ma chère.
Je vous assure qu’elles
nous serviront un jour.[ENDN][STRT=205,4]Le Baron :
Calmez-vous un peu[SPED=2]...[SPED=-1]
Je vais revendre ce que j’ai acheté
la dernière fois[SPED=2]...[SPED=-1][ENDN][STRT=177,3]La Baronne :
Vous le revendez déjà ?!
Vous n’auriez pas dû l’acheter.[ENDN][STRT=176,4]Savant :
A Tréno, vous pouvez trouver
plein de marchandises neuves.
C’est vraiment une ville animée.[ENDN][STRT=183,3][AMRT] :
Je ne savais pas qu’il y avait de
telles routes jusqu’à Tréno[SPED=2]...[SPED=-1][ENDN][STRT=123,4][TAIL=LORF]Totto :
Je suis désolé,
votre voyage n’a pas
été très agréable.[ENDN][STRT=107,1]C’est rien, ça va[SPED=2]...[SPED=-1][ENDN][STRT=84,3][TAIL=LORF][ZDNE] :
T’es déjà venu
à Tréno ?[ENDN][STRT=49,2][WDTH=0,8,23,-1][AMRT] :
Et toi[SPED=2]...[SPED=-1]?[ENDN][STRT=227,4][TAIL=LORF][ZDNE] :
Moi ?
Tant qu’il y a des jolies femmes,
je peux aller dans n’importe quelle ville.[ENDN][STRT=230,4][EIKO] :
Je peux aller en ville ?
Je te parlerai de Madahine-salee après,
d’accord ?[ENDN][STRT=117,3]Totto :
Bien sûr.
Rien ne vous presse.[ENDN][STRT=155,3][WDTH=0,155,17,-1][EIKO] :
Qu’est-ce que t’attends, [VIVI] ?
Viens avec moi ![ENDN][STRT=78,2][WDTH=0,8,17,-1][VIVI] :
Hein...?! Moi ?[ENDN][STRT=172,3][EIKO] :
Tu veux laisser partir une fille
toute seule ? Escorte-moi ![ENDN][STRT=236,3][TAIL=UPLF][FRYA] :
Je vais me promener un peu[SPED=2]...[SPED=-1]
C’est une bonne occasion de me délasser.[ENDN][STRT=192,3][TAIL=LORF][ZDNE] :
Alors, qu’est-ce que tu vas faire,
[AMRT] ?[ENDN][STRT=152,2][TAIL=LORF][ZDNE] :
Je le comprendrai jamais...[ENDN][STRT=160,4]Totto :
Au fait, aujourd’hui c’est le
dernier jour pour s’inscrire
au Grand Tournoi de cartes.[ENDN][STRT=153,3][TAIL=LORF][ZDNE] :
Ah bon ?
Je dois me dépêcher alors.[ENDN][STRT=225,4]Totto :
Je joue assez bien aux cartes.
Si vous avez des ennuis, demandez-moi.
Je pourrai vous aider.[ENDN][STRT=127,3][TAIL=LORF][ZDNE] :
Je suis pas un gamin.
J’ai pas besoin d’aide.[ENDN][STRT=100,3]Totto :
Bon, d’accord.
A tout à l’heure[SPED=2]...[SPED=-1][ENDN][STRT=258,5]Totto :
Vous risquez de rencontrer des adversaires
redoutables pendant le tournoi. Pourquoi
n’essayeriez-vous pas de gagner des cartes
en jouant contre les habitants de Tréno ?[ENDN][STRT=235,3]Totto :
Si vous n’avez plus assez de cartes pour
participer au tournoi, venez me voir.[ENDN][STRT=208,4][PCHC=2,1][IMME]Totto :
Haha... Vous voulez jouer avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=119,2]Totto :
Très bien, allons-y[SPED=2]...[SPED=-1][ENDN][STRT=84,3]Totto :
Bon, d’accord.
Une autre fois.[ENDN][STRT=171,3]Totto :
Il vous faut au moins 5 cartes
pour pouvoir faire une partie.[ENDN][STRT=193,5]Totto :
Je vais vous donner 5 cartes,
car avec moins de 5 cartes,
vous ne pouvez pas vous engager
dans le tournoi.[ENDN][STRT=175,4]Totto :
Oh, il y avait longtemps[SPED=2]...[SPED=-1]
Je suis heureux de vous revoir
en pleine forme.[ENDN][STRT=118,3][WDTH=0,118,22,-1][VIVI] :
Euh[SPED=2]...[SPED=-1] [EIKO], pourquoi t’es
pas allée[SPED=2]...[SPED=-1][ENDN][STRT=145,3][WDTH=0,97,16,-1][EIKO] :
Pourquoi je suis pas allée
avec [ZDNE], c’est ça ?[ENDN][STRT=63,2][WDTH=0,8,17,-1][VIVI] :
Euh... [WAIT=3]oui[SPED=2]...[SPED=-1][ENDN][STRT=197,3][EIKO] :
Ils sont bêtes !
Ils se comprennent pas l’un l’autre.[ENDN][STRT=42,2][WDTH=0,8,17,-1][VIVI] :
Quoi[SPED=2]...[SPED=-1]?[ENDN][STRT=114,2][EIKO] :
Toi aussi t’es bête ![ENDN][STRT=51,3][WDTH=0,8,22,-1,0,51,17,-1,0,36,16,18,-1][EIKO] :
Ecoute, [VIVI].
[ZDNE] aime [DGGR].[ENDN][STRT=157,4][EIKO] :
Mais comme il est fier, ils se
disputent tout le temps.
Est-ce que tu comprends ?![ENDN][STRT=119,2][VIVI] :
Euh...[WAIT=3] Pas vraiment[SPED=2]...[SPED=-1][ENDN][STRT=142,2][EIKO] :
Il est fier même avec moi.[ENDN][STRT=115,3][EIKO] :
Ca va pas.
C’est ennuyeux ça[SPED=2]...[SPED=-1][ENDN][STRT=168,3][EIKO] :
Ah ! Qu’est-ce que c’est ça ?
La Salle de jeux ?[ENDN][STRT=81,2][VIVI] :
Eh, [WAIT=3]attends[WAIT=3][SPED=2]...[SPED=-1]![ENDN][STRT=93,2][VIVI] :
Elle est partie[SPED=2]...[SPED=-1][ENDN][STRT=106,3]Homme :
Eh !
Je te connais toi[SPED=2]...[SPED=-1][ENDN][STRT=41,1]Hein[SPED=2]...[SPED=-1]?[ENDN][STRT=236,2][TAIL=UPRF]Marco :
Je pensais qu’on ne se reverrait jamais[SPED=2]...[SPED=-1][ENDN][STRT=140,2][TAIL=UPLF][VIVI] :
Merci pour l’autre fois[SPED=2]...[SPED=-1][ENDN][STRT=93,2][TAIL=UPRF]Marco :
Ce n’était rien[SPED=2]...[SPED=-1][ENDN][STRT=180,4][TAIL=UPRF]Marco :
Tu m’as dit : ”Laisse-moi monter
dans l’aéronef et emmenez-moi
jusqu’à Alexandrie”[SPED=2]...[SPED=-1][ENDN][STRT=225,4][TAIL=UPRF]Marco :
Tu as eu du bol, mon patron était gentil.
On ne laisse pas les gens monter
comme ça, d’habitude[SPED=2]...[SPED=-1][ENDN][STRT=188,1][TAIL=UPLF]C’est vrai, j’ai eu de la chance[SPED=2]...[SPED=-1][ENDN][STRT=180,3][TAIL=UPRF]Marco :
Alors c’était comment la pièce ?
Ca t’a plu ?[ENDN][STRT=63,2][TAIL=UPLF][WDTH=0,8,17,-1][VIVI] :
Euh... [WAIT=3]Oui[SPED=2]...[SPED=-1][ENDN][STRT=159,4][TAIL=UPRF]Marco :
Au fait, il y a eu du vacarme
au beau milieu de la pièce.
Tu n’as rien eu ?[ENDN][STRT=109,3][TAIL=UPLF][VIVI] :
Euh[SPED=2]...[SPED=-1] C’était[WAIT=3] pas[SPED=2]...[SPED=-1]
grave[SPED=2]...[SPED=-1][ENDN][STRT=223,3][TAIL=UPRF]Marco :
C’est bien[SPED=2]...[SPED=-1]
Maintenant je dois retourner au boulot.[ENDN][STRT=183,2][TAIL=UPRF]Marco :
Dis, tu habites près de Tréno[SPED=2]...[SPED=-1]?[ENDN][STRT=116,3][TAIL=UPLF][VIVI] :
Oui[SPED=2]...[SPED=-1]
C’est pas loin d’ici[SPED=2]...[SPED=-1][ENDN][STRT=121,4][TAIL=UPRF]Marco :
Tu devrais peut-être
retourner chez toi[SPED=2]...[SPED=-1]
Au revoir ![ENDN][STRT=166,2][TAIL=UPLF][VIVI] :
Grand-père est plus là[SPED=2]...[SPED=-1][ENDN][STRT=153,4][TAIL=UPLF][PCHC=2,1][WDTH=2,217,-1][IMME][VIVI] :
Si je retournais chez moi[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Je dois y retourner.
[MOVE=18,0]C’est pas la peine. Il y a personne.[ENDN][STRT=206,2][TAIL=UPLF][VIVI] :
Je vais visiter Tréno encore un peu.[ENDN][STRT=177,3][TAIL=UPLF][VIVI] :
Je vais retourner chez moi.
Ca me prendra pas longtemps[SPED=2]...[SPED=-1][ENDN][STRT=134,2][AMRT] :
Tréno n’a pas changé[SPED=2]...[SPED=-1][ENDN][STRT=178,4]Quatre bras :
Merde ! Je ne l’ai pas eue !
Comment une femme-oiseau peut
avoir une cervelle[SPED=2]...[SPED=-1][ENDN][STRT=200,2]Quatre bras :
Je dois chercher une autre proie[SPED=2]...[SPED=-1][ENDN][STRT=136,4]Quatre bras :
Eh ! Attends un peu !
Quand on bouscule
quelqu’un, on s’excuse ![ENDN][STRT=160,3]Quatre bras :
Tu fais le sourd ou quoi ?
Tu sais qui je suis au moins ?[ENDN][STRT=128,2][AMRT] :
Je m'en tape de qui tu es[SPED=2]...[SPED=-1][ENDN][STRT=185,4]Quatre bras :
Comment tu oses me dire ça !
Je suis le représentant des gens
de ce quartier[SPED=2]...[SPED=-1][ENDN][STRT=197,3]Quatre bras :
Mais ?!
J’ai l’impression de te connaître[SPED=2]...[SPED=-1][ENDN][STRT=65,3][WDTH=0,61,23,-1]Quatre bras :
Tu...[WAIT=3] T’es[SPED=2]...[SPED=-1]
[AMRT] le Rouge ![ENDN][STRT=80,1][TAIL=UPRF]Eh...![WAIT=3] Arrgh !![TIME=50][STRT=179,4][OFFT=0,-100,0][TAIL=UPLF][WDTH=0,121,23,-1][EIKO] :
Qu’est-ce que t’as [AMRT] ?
C’est qui lui ?
On dirait qu’il avait peur de toi.[ENDN][STRT=122,3][OFFT=0,-100,0][TAIL=UPLF][EIKO] :
Ah, je vois !
Tu lui as fait du mal !![ENDN][STRT=237,3][OFFT=0,-100,0][TAIL=UPLF][EIKO] :
Mon grand-père disait : ”Seuls les faibles
cherchent à embêter les plus faibles”...[ENDN][STRT=134,2][AMRT] :
Ca ne te regarde pas[SPED=2]...[SPED=-1][ENDN][STRT=143,2][TAIL=UPRF]Quoi[SPED=2]...[SPED=-1]?!
Il est avec une fillette[SPED=2]...[SPED=-1]?[ENDN][STRT=140,3]Quatre bras :
Je savais pas qu’il aimait
jouer les nounous...[ENDN][STRT=99,3]Quatre bras :
Oh, pardon !
Allez, je me tire ![ENDN][STRT=87,2][OFFT=0,-100,0][TAIL=UPLF][EIKO] :
Il est bizarre[SPED=2]...[SPED=-1][ENDN][STRT=68,3][OFFT=0,-100,0][TAIL=UPLF][WDTH=0,8,22,-1,0,68,23,-1][EIKO] :
Hé ?!
Tu vas où [AMRT] ?[ENDN][STRT=141,2][OFFT=0,-100,0][TAIL=UPLF][EIKO] :
Il est vraiment étrange[SPED=2]...[SPED=-1][ENDN][STRT=187,3]Le Baron :
J’ai acheté une statue de Griffon
grandeur nature[SPED=2]...[SPED=-1][ENDN][STRT=159,3]Jeune noble :
Vous avez fait un bel achat.
Elle doit être belle ![ENDN][STRT=165,4]Le Baron :
Elle est si grande que j’ai dû
faire construire une chambre
spéciale pour l’exposer.[ENDN][STRT=71,2][TAIL=UPLF]La Baronne :
Hahaha...[ENDN][STRT=156,3]Le Baron :
Les frais d’entretien
sont aussi très importants ![ENDN][STRT=214,3]Jeune noble :
Je cherche une statue de Béhémoth
pour décorer ma salle de réception...[ENDN][STRT=160,1][OFFT=0,-100,0][TAIL=LORF]Ca devrait être magnifique ![TIME=30][STRT=89,1][TAIL=UPLF][OFFT=0,100,0]Je vous envie[SPED=2]...[SPED=-1][TIME=30][STRT=52,1][TAIL=UPRF][OFFT=100,-200,0]Hahaha[SPED=2]...[SPED=-1][TIME=30][STRT=207,3][EIKO] :
Ah ? Ce n’est pas aussi facile que ça
de vivre dans une grande ville[SPED=2]...[SPED=-1][ENDN][STRT=138,3][EIKO] :
Je pensais que les gens
faisaient que s’amuser...[ENDN][STRT=50,1]Couboo ![ENDN][STRT=43,1]Coubo ![ENDN][STRT=177,2][TAIL=LORF][EIKO] :
Eh[SPED=2]...[SPED=-1] Qu’est-ce que tu fais ici ?[ENDN][STRT=135,2]Quatre bras :
Bonjour, mademoiselle[SPED=2]...[SPED=-1][ENDN][STRT=146,3][TAIL=LORF][EIKO] :
Ah, c’est toi, le peureux !
Je t’ai vu tout à l’heure.[ENDN][STRT=178,4]Quatre bras :
Hahaha...[WAIT=3] Vous êtes sévère[SPED=2]...[SPED=-1]
Je ne m’appelle pas le peureux.
J’ai un nom bien à moi[SPED=2]...[SPED=-1][ENDN][STRT=186,3][TAIL=LORF][EIKO] :
Qu’est-ce que tu me veux, alors,
monsieur le peureux ?[ENDN][STRT=184,4]Quatre bras :
Humm[SPED=2]...[SPED=-1]
Tout à l’heure, vous parliez
d’un jeu amusant, n’est-ce pas ?[ENDN][STRT=176,3][TAIL=LORF][EIKO] :
J’ai entendu dire qu’on s’amuse
bien à Tréno[SPED=2]...[SPED=-1][ENDN][STRT=190,3]Quatre bras :
Vous avez de la chance !
Je peux vous guider dans Tréno ![ENDN][STRT=156,3][TAIL=LORF][EIKO] :
Non merci.
Je peux visiter toute seule.[ENDN][STRT=159,2]Quatre bras :
Attendez, [WAIT=5]attendez un peu ![ENDN][STRT=139,3]Quatre bras :
[C8C8C8][HSHD](Pourquoi je dois flatter
cette gamine !)[ENDN][STRT=168,4][WDTH=0,104,23,-1]Quatre bras :
[C8C8C8][HSHD](Si je la prends en otage,
[AMRT] viendra la sauver
et tombera dans mon piège[SPED=2]...[SPED=-1])[ENDN][STRT=253,3]Quatre bras :
[C8C8C8][HSHD](...alors je recevrai la récompense pour
sa tête, et je deviendrai célèbre, héhéhé[SPED=2]...[SPED=-1])[ENDN][STRT=62,2][WDTH=0,8,22,-1][EIKO] :
Au revoir ![ENDN][STRT=152,4]Quatre bras :
Ah, pardon !
Vous ne voulez pas manger
quelque chose de bon ?[ENDN][STRT=133,2][EIKO] :
Quelque chose de bon ?[ENDN][STRT=109,3]Quatre bras :
Oui, on fait de bons
plats à Tréno.[ENDN][STRT=195,3]Quatre bras :
La glace à la trénienne,
les pâtes à la sauce melon d’eau[SPED=2]...[SPED=-1][ENDN][STRT=228,3][QUIN] :
On fait de bons plats, miam ?
Est-ce qu’on mange bien à Tréno, miam ?[ENDN][STRT=143,2]Quatre bras :
Vraiment, il y en a plein[SPED=2]...[SPED=-1][ENDN][STRT=38,1]Hein ?![ENDN][STRT=77,2][WDTH=0,8,22,-1,0,77,21,-1][EIKO] :
Ah, te voilà [QUIN] ![ENDN][STRT=83,2]Quatre bras :
Tu...[WAIT=3] T’es qui ?[ENDN][STRT=141,4][QUIN] :
Je veux bien manger
de bonnes choses, miam !
Invite-moi ![ENDN][STRT=177,3]Quatre bras :
Pourquoi...[WAIT=3] pourquoi je devrais
t’inviter à manger[SPED=2]...[SPED=-1]?[ENDN][STRT=78,2][WDTH=0,78,23,-1]Quatre bras :
T’es avec [AMRT][SPED=2]...[SPED=-1]?[ENDN][STRT=112,3][WDTH=0,72,23,-1]Quatre bras :
[C8C8C8][HSHD](Est-ce que [AMRT]
la fait escorter[SPED=2]...[SPED=-1]?)[ENDN][STRT=142,1][NFOC]Aaaaah ! Désolééééééé ![TIME=40][STRT=176,1][NFOC]Donne-moi des bonnes choses ![TIME=40][STRT=135,2][EIKO] :
Ils sont tous étranges[SPED=2]...[SPED=-1][ENDN][STRT=142,3][EIKO] :
Il a perdu quelque chose.
Qu’est-ce que c’est[SPED=2]...[SPED=-1]?[ENDN][STRT=59,1][TAIL=LORF]C’est moi ![ENDN][STRT=135,3][TAIL=UPLF]Totto :
Ah, vous êtes revenue !
Tréno vous a plu ?[ENDN][STRT=78,3][TAIL=LOLF][WDTH=0,8,22,-1][EIKO] :
Hum[SPED=2]...[SPED=-1]
C’est pas mal.[ENDN][STRT=145,4][TAIL=UPLF]Totto :
Je crois que vous n’êtes
pas à l’aise dans une ville
aussi bruyante...[ENDN][STRT=268,5][TAIL=LOLF][EIKO] :
Oui, c’est vrai[SPED=2]...[SPED=-1]
Mais je peux voir beaucoup de gens à Tréno et
c’est très amusant. Parce que dans mon village
je peux parler qu’aux Mog.[ENDN][STRT=217,4][TAIL=UPLF]Totto :
Il n’y a que des Mog[SPED=2]...[SPED=-1]?
Les gens avec des cornes comme vous
n’y habitent plus[SPED=2]...[SPED=-1]?[ENDN][STRT=121,3][TAIL=LOLF][EIKO] :
Non[SPED=2]...[SPED=-1]
Il n’y a plus que moi...[ENDN][STRT=241,3][TAIL=UPLF]Totto :
Je vois[SPED=2]...[SPED=-1]
Vous êtes donc le dernier des Invokeurs[SPED=2]...[SPED=-1][ENDN][STRT=201,3][TAIL=LOLF][EIKO] :
Mais pourquoi vous vous intéressez
à ma corne et aux Chimères ?[ENDN][STRT=218,2][TAIL=UPLF]Totto :
C’est que je les étudie par curiosité[SPED=2]...[SPED=-1][ENDN][STRT=189,3][TAIL=LOLF][WDTH=0,189,18,-1][EIKO] :
Ah bon[SPED=2]...[SPED=-1] Au fait !
Tu étais le maître de [DGGR], c’est ça ?[ENDN][STRT=92,2][TAIL=UPLF]Totto :
Oui, c’est vrai[SPED=2]...[SPED=-1][ENDN][STRT=187,4][TAIL=LOLF][WDTH=0,155,18,-1][EIKO] :
Dis-moi, pourquoi [DGGR] est aussi
élégante ? Qu’est-ce que je dois
faire pour devenir comme elle ?[ENDN][STRT=176,5][TAIL=UPLF]Totto :
Hahaha[SPED=2]...[SPED=-1]
Quand elle était petite,
la Princesse était une fille très
joviale, comme vous[SPED=2]...[SPED=-1][ENDN][STRT=137,3][TAIL=UPRF][EIKO] :
Un jour je pourrai être
aussi élégante qu’elle ?![ENDN][STRT=86,2][TAIL=UPLF]Totto :
C’est certain[SPED=2]...[SPED=-1][ENDN][STRT=168,3][TAIL=UPRF][TAIL=LOLF][WDTH=0,167,18,-1][EIKO] :
Chouette ! Au fait, [DGGR] m’a donné
la ”Preuve de la Princesse” ![ENDN][STRT=236,2][TAIL=LOLF]Totto :
La ”Preuve de la Princesse”[SPED=2]...[SPED=-1] Vraiment ?[ENDN][STRT=185,3][TAIL=UPRF][WDTH=0,143,18,-1][EIKO] :
Oui ! J’en avais qu’une mais avec
celle de [DGGR], ça m’en fait deux ![ENDN][STRT=131,3]Totto :
Vous parlez des perles
légendaires[SPED=2]...[SPED=-1]?![ENDN][STRT=179,3][TAIL=UPRF][WDTH=0,179,18,-1][EIKO] :
Oui, c’est ça.
[DGGR] aussi les appelle des ”perles”.[ENDN][STRT=155,2][TAIL=LOLF]Totto :
Je vois...[WAIT=3] de quoi il s’agit[SPED=2]...[SPED=-1][ENDN][STRT=230,4]Totto :
D’après certains écrits, la Perle fut
brisée en quatre morceaux et partagée entre
Alexandrie, Clayra, Lindblum et[SPED=2]...[SPED=-1][ENDN][STRT=201,3]Totto :
Le dernier morceau fut confié
aux Invokeurs de Madahine-salee[SPED=2]...[SPED=-1][ENDN][STRT=206,3]Totto :
Mais pourquoi fut-elle divisée en quatre ?
Que s’est-il passé il y a 500 ans[SPED=2]...[SPED=-1]?[ENDN][STRT=155,3]Totto :
Ah !
Encore ma mauvaise manie ![ENDN][STRT=191,4]Totto :
Excusez-moi[SPED=2]...[SPED=-1]
Dès que je pense, je ne peux plus
rien faire d’autre[SPED=2]...[SPED=-1][ENDN][STRT=86,1][WDTH=0,86,22,-1]Mademoiselle [EIKO] ?[ENDN][STRT=96,2][TAIL=LOLF][EIKO] :
Moug m’appelle[SPED=2]...[SPED=-1][ENDN][STRT=259,4][TAIL=LOLF][EIKO] :
Pardon, maître !
Moug voulait parler avec des Mog de Tréno...
j’aurais mieux fait de rester avec elle ![ENDN][STRT=177,3][TAIL=LOLF][EIKO] :
J’ai un mauvais pressentiment[SPED=2]...[SPED=-1]
Je vais chercher Moug ![ENDN][STRT=144,4]Totto :
Je crois que la Gorgone
ne reviendra ici qu’après
un bon moment.[ENDN][STRT=99,2][QUIN] :
Ah, j’ai faaaaiim ![ENDN][STRT=226,3][QUIN] :
J’ai choisi de visiter plein de villes pour
atteindre la voie de la nouriture, mais[SPED=2]...[SPED=-1][ENDN][STRT=251,3][QUIN] :
Pourquoi les gens me demandent de l’argent,
quand je vais manger chez eux ![ENDN][STRT=160,3][QUIN] :
Est-ce que l’argent est plus
fort que la nouriture[SPED=2]...[SPED=-1]?[ENDN][STRT=166,3][QUIN] :
Oh ! Je vois de bons plats
qui se reflètent dans l’eau[SPED=2]...[SPED=-1]![ENDN][STRT=126,3][QUIN] :
Si je saute dans l’eau,
je n’aurai plus faim ?[ENDN][STRT=160,3][QUIN] :
Non, ce n’est pas possible[SPED=2]...[SPED=-1]
Je vais me noyer[SPED=2]...[SPED=-1][ENDN][STRT=162,3][QUIN] :
Mais je peux pas oublier que
j’ai faim[SPED=2]...[SPED=-1][ENDN][STRT=128,1]J’ai vraiment faiiiiiiiim ![TIME=40][STRT=93,2]Vieillard :
Oh ? Un suicide ?[ENDN][STRT=230,3]Vieillard :
Des gens se jettent à l’eau
parce qu’ils ont été battus aux cartes[SPED=2]...[SPED=-1][ENDN][STRT=149,3]Vieillard :
Mais est-ce si grave
qu’on doive se suicider[SPED=2]...[SPED=-1]?[ENDN][STRT=54,2]Vieillard :
Adieu[SPED=2]...[SPED=-1][ENDN][STRT=229,3][ZDNE] :
Qu’est-ce que t’as [FRYA] ?
T’as trouvé quelque chose dans l’eau[SPED=2]...[SPED=-1]?[ENDN][STRT=223,3][FRYA] :
Ah, c’est toi [ZDNE][SPED=2]...[SPED=-1]
Je suis un peu fatiguée, je me repose...[ENDN][STRT=214,3][FRYA] :
Je ne suis pas faite pour cette ville[SPED=2]...[SPED=-1]
Peux-tu me guider ?[ENDN][STRT=54,2][WDTH=0,8,16,-1][ZDNE] :
Bien sûr ![ENDN][STRT=148,3][WDTH=0,82,23,-1][FRYA] :
Ah, c’est toi [AMRT] !
Qu’est-ce que tu fais ici ?[ENDN][STRT=193,3][FRYA] :
Tout seul au bord de l’eau...
Je ne te savais pas si sentimental.[ENDN][STRT=206,2][AMRT] :
Je ne te savais pas aussi bavarde[SPED=2]...[SPED=-1][ENDN][STRT=128,4][WDTH=0,128,16,-1][FRYA] :
Excuse-moi...
[ZDNE] aurait-il une mauvaise
influence sur moi ?[ENDN][STRT=12,2][WDTH=0,8,23,-1,0,12,16,-1][AMRT] :
[ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=233,2][AMRT] :
Alors, tu as trouvé ce que tu cherchais ?[ENDN][STRT=211,2][FRYA] :
A vrai dire, je suis la piste de Kuja[SPED=2]...[SPED=-1][ENDN][STRT=231,3][FRYA] :
Le bruit court que le Roi, le propriétaire
de cette maison, serait Kuja.[ENDN][STRT=258,4][FRYA] :
J’ai déjà trouvé beaucoup de gens l’ayant vu
à Tréno, mais je ne suis pas sûre qu’il soit
bien[SPED=2]...[SPED=-1][ENDN][STRT=123,2][AMRT] :
Qu’il soit bien le Roi[SPED=2]...[SPED=-1][ENDN][STRT=133,3][FRYA] :
Quoi ?
Tu sais quelque chose ?[ENDN][STRT=31,2][WDTH=0,8,23,-1][AMRT] :
Bof[SPED=2]...[SPED=-1][ENDN][STRT=221,3][FRYA] :
Il me semble que le commissaire-priseur
de cette salle sait qui est le Roi[SPED=2]...[SPED=-1][ENDN][STRT=71,2][WDTH=0,8,23,-1][AMRT] :
J’en doute[SPED=2]...[SPED=-1][ENDN][STRT=179,4][FRYA] :
Au fait, on dirait que
tu connais bien cette ville[SPED=2]...[SPED=-1]
Qu’est-ce que tu cherches ici ?[ENDN][STRT=211,4][AMRT] :
Ce que je cherche ?
Tu crois qu’un ancien garde du corps
a quelque chose à trouver ?![ENDN][STRT=98,2][FRYA] :
Garde du corps ?[ENDN][STRT=216,3][AMRT] :
C’était un travail vraiment ennuyeux[SPED=2]...[SPED=-1]
Jusqu’à ce qu’il apparaisse[SPED=2]...[SPED=-1][ENDN][STRT=135,2][TAIL=UPLF][AMRT] :
J’ai parlé un peu trop[SPED=2]...[SPED=-1][ENDN][STRT=52,2][WDTH=0,8,20,-1][FRYA] :
Attends ![ENDN][STRT=229,3][TAIL=UPLF][AMRT] :
Tu t’intéresses aux erreurs de jeunesse
des autres ? Ca ne te ressemble pas[SPED=2]...[SPED=-1][ENDN][STRT=80,4][PCHC=2,1][WDTH=1,201,-1,2,230,-1][IMME][FRYA] :
Ta jeunesse[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Peux-tu me la raconter un peu ?
[MOVE=18,0]Pardon. Je ne t’en demande pas plus.[ENDN][STRT=182,2][FRYA] :
Peux-tu me la raconter un peu ?[ENDN][STRT=210,2][FRYA] :
Pardon. Je ne t’en demande pas plus.[ENDN][STRT=12,1][TAIL=UPLF][CENT=12][SPED=2]...[SPED=-1][TIME=35][STRT=118,4][AMRT] :
C’est ici[SPED=2]...[SPED=-1]
que je l’ai rencontré
la première fois[SPED=2]...[SPED=-1][ENDN][STRT=140,2][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
Qui as-tu rencontré ici ?[ENDN][STRT=12,2][WDTH=0,8,23,-1,0,12,16,-1][AMRT] :
[ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=155,3][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
Je ne savais pas que
tu l’avais déjà rencontré...[ENDN][STRT=161,2][WDTH=0,161,16,-1][AMRT] :
Mais [ZDNE] ne s’en souvient plus[SPED=2]...[SPED=-1][ENDN][STRT=205,3][AMRT] :
C’était à l’époque où j’étais encore
garde du corps dans cette maison[SPED=2]...[SPED=-1][ENDN][STRT=210,5][AMRT] :
Je ne cherchais qu’à me battre avec
des adversaires puissants. Je me
battais contre n’importe qui : gardes
du corps, voleurs, voyous[SPED=2]...[SPED=-1][ENDN][STRT=62,1]Au voleur ![ENDN][STRT=127,2][ZDNE] :
Haha, c’était trop facile ![ENDN][STRT=100,2][ZDNE] :
Quoi ? T’es qui[SPED=2]...[SPED=-1]?[ENDN][STRT=136,2][AMRT] :
Enfin, voilà un costaud ![ENDN][STRT=208,4][ZDNE] :
Je vois[SPED=2]...[SPED=-1]
C’est toi le garde du corps
du Roi ? Je te connais de réputation.[ENDN][STRT=166,5][AMRT] :
Je me fiche de ma réputation.
Il n’y a personne qui peut
rester debout plus d’une
minute devant moi.[ENDN][STRT=126,2][AMRT] :
Allez viens te battre ![ENDN][STRT=206,2][ZDNE] :
Hein ? T’es un fan de baston ou quoi ?[ENDN][STRT=39,2][WDTH=0,8,23,-1][AMRT] :
Quoi ?![ENDN][STRT=256,3][ZDNE] :
Je veux bien me battre avec toi !
Je vais te régler ton compte en cinq secondes ![ENDN][STRT=62,3][WDTH=0,8,23,-1][AMRT] :
Tu parles !
Vas-y ![ENDN][STRT=136,1]Où est parti le voleur ?![ENDN][STRT=93,3][ZDNE] :
Héhéhé[SPED=2]...[SPED=-1]
Mais qui voilà[SPED=2]...[SPED=-1]?[ENDN][STRT=95,3][AMRT] :
Je m’en occupe !
Viens te battre ![ENDN][STRT=111,3][ZDNE] :
Tu rêves ?
La partie est finie ![ENDN][STRT=164,2][AMRT] :
Qu’est-ce que tu veux dire ?[ENDN][STRT=105,2][ZDNE] :
Au...[WAIT=3] Au secours !![ENDN][STRT=191,3][ZDNE] :
Il est sorti brusquement
par cette porte et m’a bousculé ![ENDN][STRT=159,3][ZDNE] :
Je lui ai dit : ”Fais gaffe !”,
et il m’a cassé la gueule ![ENDN][STRT=193,3]Gardien :
Mais c’est le garde du corps
du propriétaire de cette maison[SPED=2]...[SPED=-1][ENDN][STRT=189,4][ZDNE] :
Te laisses pas avoir !
Regarde sa tête !
C’est pas celle d’un chien fidèle ![ENDN][STRT=170,3]Gardien :
Euh...[WAIT=3] c’est vrai.
Je le trouvais un peu louche[SPED=2]...[SPED=-1][ENDN][STRT=157,3][ZDNE] :
Je vais chercher les autorités !
Le quitte pas des yeux ![ENDN][STRT=247,3][ZDNE] :
[C8C8C8][HSHD](Je vais t’apprendre une chose[SPED=2]...[SPED=-1]
Celui qui est vraiment fort cache sa force.)[ENDN][STRT=143,3][ZDNE] :
[C8C8C8][HSHD](Comme dit le proverbe[SPED=2]...[SPED=-1]
Chien qui aboie[SPED=2]...[SPED=-1])[ENDN][STRT=87,2][AMRT] :
Ne mord pas[SPED=2]...[SPED=-1]?[ENDN][STRT=128,2][ZDNE] :
[C8C8C8][HSHD](Et voilà ! Ciao !)[ENDN][STRT=132,3]Gardien :
Tu...[WAIT=3] Tu n’a plus aucune
chance de filer ![ENDN][STRT=31,2][WDTH=0,8,23,-1][AMRT] :
Bof[SPED=2]...[SPED=-1][ENDN][STRT=81,2]Gardien :
Eh ! [WAIT=3]Attends[SPED=2]...[SPED=-1][ENDN][STRT=118,2]Gardien :
Ne...[WAIT=3] Ne bouge pas[SPED=2]...[SPED=-1][ENDN][STRT=123,2][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
Alors,[WAIT=3] depuis tu es[SPED=2]...[SPED=-1]?[ENDN][STRT=197,2][AMRT] :
Oui[SPED=2]...[SPED=-1] Je suis toujours recherché[SPED=2]...[SPED=-1][ENDN][STRT=65,2][TAIL=UPLF][OFFT=0,-100,0][WDTH=0,8,20,-1][FRYA] :
Ha[WAIT=3][SPED=2]...[SPED=-1]Haha[SPED=2]...[SPED=-1][ENDN][STRT=111,2][AMRT] :
Y pas de quoi rire ![ENDN][STRT=216,4][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
Pardon,[WAIT=3] mais[WAIT=3] c’est que je ne peux pas
imaginer que tu te sois laissé avoir
aussi facilement par son histoire[SPED=2]...[SPED=-1][ENDN][STRT=86,2][AMRT] :
Tu m’énerves[SPED=2]...[SPED=-1][ENDN][STRT=183,4][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
Excuse-moi[SPED=2]...[SPED=-1]
Je ne pensais pas que votre
rencontre s’était passée ainsi[SPED=2]...[SPED=-1][ENDN][STRT=109,3][AMRT] :
Ne te trompe pas[SPED=2]...[SPED=-1]
Je ne le hais pas[SPED=2]...[SPED=-1][ENDN][STRT=217,5][WDTH=0,156,16,-1][AMRT] :
Je voudrais savoir qui est [ZDNE].
Je ne comprends pas pourquoi il ne
déploie pas ses forces et se contente
de rester avec ses camarades[SPED=2]...[SPED=-1][ENDN][STRT=147,3][TAIL=UPLF][OFFT=0,-100,0][WDTH=0,147,16,-1][FRYA] :
Hum... Ta rencontre avec [ZDNE]
était inscrite[SPED=2]...[SPED=-1][ENDN][STRT=144,2][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
Autrefois un homme a dit :[ENDN][STRT=201,4][TAIL=UPLF][OFFT=0,-100,0][FRYA] :
”Qui cherche à atteindre un sommet
croisera le fer avec celui qui vise
le même sommet”[SPED=2]...[SPED=-1][ENDN][STRT=160,3][FRYA] :
La simplicité est une vertu[SPED=2]...[SPED=-1]
Tant qu’il y a de la vie[SPED=2]...[SPED=-1][ENDN][STRT=255,3]Caissier :
Maintenant, nous acceptons votre inscription
au Grand Tournoi de cartes ![ENDN][STRT=214,4]Caissier :
Pour le Grand Tournoi de cartes,
seuls ceux qui auront gagné deux parties
auront le droit de défier le champion.[ENDN][STRT=162,3]Caissier :
Le vainqueur du Tournoi
recevra un cadeau de luxe ![ENDN][STRT=186,3][ZDNE] :
Ah bon[SPED=2]...[SPED=-1]
A quoi il ressemble, le champion ?[ENDN][STRT=110,3]Caissier :
Il est surprenant !
Vraiment étonnant ![ENDN][STRT=139,2][ZDNE] :
Il est aussi fort que ça ?[ENDN][STRT=80,2]Caissier :
Oui vraiment[SPED=2]...[SPED=-1][ENDN][STRT=186,2][ZDNE] :
Accouche ! A quoi il ressemble ?![ENDN][STRT=73,2]Caissier :
A vrai dire[SPED=2]...[SPED=-1][ENDN][STRT=86,1][C8C8C8][HSHD](Pssst pssst[SPED=2]...[SPED=-1])[ENDN][STRT=110,4][ZDNE] :
Quoi ?!
Une...[WAIT=3] Une jolie femme
en costume marin ?[ENDN][STRT=155,3][ZDNE] :
Je...[WAIT=3] Je veux
faire une partie avec elle ![ENDN][STRT=120,3]Caissier :
Allez, inscrivez-vous
tout de suite !![ENDN][STRT=212,3][ZDNE] :
Bon, je vais participer au tournoi !
J’accepte les défis de n’importe qui ![ENDN][STRT=195,3]Caissier :
Vous êtes inscrit.
Entrez dans la Salle de jeu par là.[ENDN][STRT=211,2]Caissier :
La partie commence dés votre entrée.[ENDN][STRT=146,4]Guide :
Sans inscription, vous ne
pouvez pas participer au
Grand tournoi de cartes ![ENDN][STRT=152,3][CENT=139]Grand Tournoi de cartes
[CENT=88]1ère rencontre
Contre : Wake du sous-sol.[ENDN][STRT=160,5]Guide :
Félicitations !
Quand vous serez prêt pour
la 2e rencontre, entrez et
commencez à jouer ![ENDN][STRT=117,4]Guide :
Félicitations !
Préparez-vous pour
la finale ![ENDN][STRT=179,5]Guide :
Je vous préviens !
Si vous perdez en finale,
vous ne pourrez plus retourner
au tournoi.[ENDN][STRT=244,4]Guide :
Si vous n’avez pas confiance en vous,
cherchez un Mog et faites-lui sauvegarder
cette partie.[ENDN][STRT=162,3]Guide :
Tant pis ! Vous avez perdu !
Essayez une autre partie ![ENDN][STRT=215,5]Guide :
Si vous voulez jouer encore une fois
et que vous ne voulez pas vous enfuir
la queue entre les jambes, n’hésitez
pas à entrer ![ENDN][STRT=139,3][CENT=139]Grand Tournoi de cartes
[CENT=75]2e rencontre
Contre : Cartona le Fou.[ENDN][STRT=193,3][CENT=139]Grand Tournoi de cartes
[CENT=75]2e rencontre
Contre : Mario, le roi des lascars.[ENDN][STRT=139,3][CENT=139]Grand Tournoi de cartes
[CENT=33]Finale
Contre : Erin, la pilote.[ENDN][STRT=99,2]Erin, la pilote :
Majesté, par ici ![ENDN][STRT=271,4]Cid :
Ne cours pas, Erin[SPED=2]...[SPED=-1]
Haa... Haa[SPED=2]...[SPED=-1]
J’en ai assez de traîner ce corps de bestiole ![ENDN][STRT=239,4]Erin, la pilote :
Ce n’est pas le moment de vous plaindre,
Majesté. Ca ne ressemble pas au champion
du tournoi ![ENDN][STRT=136,2]Erin, la pilote :
Allez, inscrivons-nous[SPED=2]...[SPED=-1][ENDN][STRT=120,1][TAIL=UPLF][NFOC]Ah ! La championne !![TIME=45][STRT=82,1][TAIL=LORF][NFOC]Oh ! La voilà[SPED=2]...[SPED=-1][TIME=45][STRT=195,3]Erin, la pilote :
Je suis Erin, la championne.
Je viens pour la finale du tournoi ![ENDN][STRT=286,3]Réceptionniste :
Oh, tout le monde vous attendait avec impatience !
Veuillez entrer, s’il vous plaît[SPED=2]...[SPED=-1][ENDN][STRT=92,2]Erin, la pilote :
Bon, allons-y[SPED=2]...[SPED=-1]?[ENDN][STRT=159,3]Fils :
Regarde, papa, un puluche !
C’est dégueulasse ![ENDN][STRT=141,2]Père :
Casse-toi, sale puluche ![ENDN][STRT=126,3]Erin, la pilote :
Euh[SPED=2]...[SPED=-1]
Ce puluche est à moi[SPED=2]...[SPED=-1][ENDN][STRT=115,3]Fils :
Ah ! C’est le puluche
de la championne ![ENDN][STRT=165,3]Père :
Pardon, je ne savais pas que
c’était votre puluche...[ENDN][STRT=120,3]Erin, la pilote :
Je vous en prie[SPED=2]...[SPED=-1]
Ce n’est pas grave[SPED=2]...[SPED=-1][ENDN][STRT=197,2][TAIL=UPLF]Cid :
Depuis quand je suis ton puluche ?![ENDN][STRT=152,4]Erin, la pilote :
Calmez-vous, Majesté.
Pour le moment vous n’êtes
qu’un puluche[SPED=2]...[SPED=-1][ENDN][STRT=181,3][TAIL=UPLF]Cid :
Tais-toi un peu, pulu !
Je suis le champion des cartes ![ENDN][STRT=104,3][TAIL=UPLF]Cid :
Et je n’arrête pas
de dire ”pulu”[SPED=2]...[SPED=-1][ENDN][STRT=206,4]Père :
J’ai entendu dire que la championne
était vraiment redoutable quand elle
utilisait la Carte Puluche[SPED=2]...[SPED=-1][ENDN][STRT=127,4]Père :
On la surnomme :
”Erin la Maîtresse
des cartes Puluche”[SPED=2]...[SPED=-1][ENDN][STRT=83,2][NFOC][SPED=64]Guide :
Félicitations !![TIME=60][STRT=178,3][ZDNE] :
Je ne savais pas qu’Erin
était la championne des cartes.[ENDN][STRT=168,4][ZDNE] :
C’est étonnant que la pilote
d’un vaisseau de Lindblum soit
la championne des cartes[SPED=2]...[SPED=-1][ENDN][STRT=181,2][WDTH=0,181,16,-1]Erin, la pilote :
Comment allez-vous, Monsieur [ZDNE] ?[ENDN][STRT=107,3]Erin, la pilote :
Je m’appelle Erin,
pilote de vaisseau.[ENDN][STRT=172,3]Cid :
Qu’est-ce que tu racontes ?!
C’est moi qui suis le champion ![ENDN][STRT=76,3][WDTH=0,8,16,-1][ZDNE] :
Ah, t’étais là,
Roi Puluche ![ENDN][STRT=182,2]Cid :
Tu es toujours aussi mal élevé[SPED=2]...[SPED=-1][ENDN][STRT=178,3][ZDNE] :
Calme-toi[SPED=2]...[SPED=-1] A propos,
qu’est-ce que tu fais à Tréno ?[ENDN][STRT=243,3]Cid :
Avant de participer au tournoi des cartes,
j’ai voulu essayer une chose.[ENDN][STRT=161,2][ZDNE] :
Qu’est-ce que t’as essayé ?[ENDN][STRT=282,3]Erin, la pilote :
Sa Majesté a fait le vol d’essai de l’Hildegarde II,
un nouveau modèle d’aéronef.[ENDN][STRT=80,4][ZDNE] :
Ah, je sais !
Il peut voler
sans ”Brume”.[ENDN][STRT=164,5]Cid :
Exactement.
Je n’arrive pas encore à
augmenter sa vitesse, mais
il a volé de Lindblum à Tréno.[ENDN][STRT=170,2][ZDNE] :
Pourquoi tu fais ces essais[SPED=2]...[SPED=-1]?[ENDN][STRT=198,3]Cid :
La paix est revenu dans ce monde,
mais on ne sait pas si elle durera[SPED=2]...[SPED=-1][ENDN][STRT=247,3][ZDNE] :
Faut pas t’inquiéter.
La reine Grenat va faire ce qu’il faut, non ?[ENDN][STRT=87,2]C’est horrible !
Terrible !![ENDN][STRT=121,2][WDTH=0,121,22,-1][ZDNE] :
Qu’est-ce que t’as [EIKO] ?[ENDN][STRT=153,3][EIKO] :
Tout à l’heure, un Mog d’ici
m’a dit que[SPED=2]...[SPED=-1][ENDN][STRT=163,2]Cid :
Qu’est-ce qu’il t’a dit, pulu ?[ENDN][STRT=217,3][EIKO] :
A Alexandrie[SPED=2]...[SPED=-1]
Il y a eu quelque chose de terrible[SPED=2]...[SPED=-1]!![ENDN][STRT=167,1][PCHM=16,15][WDTH=7,188,-1,8,213,-1,9,204,-1,11,184,-1][IMME]Avec qui voulez-vous jouer ?
[CHOO][MOVE=18,0]Fanny la tenace
[MOVE=18,0]Rafaella la nonchalante
[MOVE=18,0]Ely la bourgeoise
[MOVE=18,0]Jill, l’amateur de cartes
[MOVE=18,0]Greccio joueur chaud
[MOVE=18,0]Jaq dans le boulevard
[MOVE=18,0]Bone le fou de Carte Puluche
[MOVE=18,0]Shanon la folle de Carte Succube
[MOVE=18,0]Gilbert le fou de Carte Monstre
[MOVE=18,0]Sarita la sorcière
[MOVE=18,0]Joe le fou de Carte Xylomid
[MOVE=18,0]Juan l’expert en armes
[MOVE=18,0]Leyla l’illusioniste
[MOVE=18,0]Cyber No.IX
[MOVE=18,0]Le Maître de Gilbert
[MOVE=18,0]Annuler[ENDN][STRT=146,2]Dame Stella :
Il manque quelque chose[SPED=2]...[SPED=-1][ENDN][STRT=217,3]Dame Stella :
On dit qu’il y a douze ”Pierres Stellaires”
au total[SPED=2]...[SPED=-1][ENDN][STRT=238,4][PCHC=2,1][IMME]Dame Stella :
Mais pourquoi je me sens si insatisfaite[SPED=2]...[SPED=-1]?
[CHOO][MOVE=18,0]Il doit y en avoir encore une !
[MOVE=18,0]C’est juste ton imagination.[ENDN][STRT=155,3]Dame Stella :
Oui ! Il y en a sûrement
une treizième quelque part.[ENDN][STRT=201,4]Domestique :
J’ai entendu dire que les lettres
écrites sur les ”Pierres Stellaires”
étaient un code secret.[ENDN][STRT=215,4]Dame Stella :
Bon ! Je te confie toutes mes pierres.
Va chercher la treizième. Avec elles
ce sera plus facile ![ENDN][STRT=263,3][MOVE=18,0]
[MOVE=18,0]Elle vous a confié douze ”Pierres Stellaires” !
[MOVE=18,0][ENDN][STRT=199,3]Dame Stella :
Pars à la recherche de la dernière
”Pierre Stellaire”, vite ![ENDN][STRT=72,2]Dame Stella :
Ah bon[SPED=2]...[SPED=-1][ENDN]