[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=111,3][TAIL=LORF][PCHC=2,1][IMME]Vous allez en ville ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=133,3][TAIL=UPLF][PCHC=2,1][IMME]Vous allez au château ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=113,3][TAIL=UPRF][PCHC=2,1][IMME]Vous allez au port ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=186,3]Soldat d’Alexandrie :
Pour aller au château,
montez sur la statue de Neptune.[ENDN][STRT=186,3]Soldat d’Alexandrie :
Pour aller au port,
montez sur la statue de Neptune.[ENDN][STRT=119,2]Soldat d’Alexandrie :
On ne passe pas ![ENDN][STRT=145,4]Soldat d’Alexandrie :
Si vous voulez embarquer
sur le Narcisse Bleu,
descendez par ici ![ENDN][STRT=133,3]Soldat d’Alexandrie :
Il n’y a pas de vaisseau
pour le moment.[ENDN][STRT=125,2][TAIL=UPRF][OFFT=0,150,0][ZDNE] :
Tiens, c’est bizarre[SPED=2]...[SPED=-1][ENDN][STRT=162,3][TAIL=UPRF][OFFT=0,150,0][ZDNE] :
Je pensais vraiment
qu’elle serait à Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=158,2][TAIL=UPRF][ZDNE] :
Il faudra que j’aille voir à[SPED=2]...[SPED=-1][ENDN][STRT=158,2][TAIL=UPLF][WDTH=0,158,16,-1]Bach :
[ZDNE] ! Qu’est-ce que tu fais là ?[ENDN][STRT=152,2][TAIL=UPRF][WDTH=0,152,18,-1][ZDNE] :
Chef ! Vous avez trouvé [DGGR] ?[ENDN][STRT=104,3][TAIL=UPLF]Bach :
Non[SPED=2]...[SPED=-1]
Elle est nulle part.[ENDN][STRT=36,1][TAIL=UPLF]Mais[SPED=2]...[SPED=-1][ENDN][STRT=183,3][TAIL=UPLF]Bach :
C’est pas [DGGR], mais
j’ai l’impression de l’avoir vue[SPED=2]...[SPED=-1][ENDN][STRT=45,1][TAIL=UPRF]Qui ça ?[ENDN][STRT=92,2][TAIL=UPLF]Bach :
Oui, c’est ELLE ![ENDN][STRT=186,2][TAIL=UPLF]Bach :
Il faut que j’en aie le coeur net ![ENDN][STRT=120,3][TAIL=UPRF][ZDNE] :
Eh ! Attendez !
De qui vous parlez ?![ENDN][STRT=183,3][TAIL=LORF]Béatrix :
Comme vous le voyez, ils n’ont
eu aucune pitié pour Alexandrie.[ENDN][STRT=225,3][TAIL=LORF][WDTH=0,191,19,-1]Béatrix :
Au milieu de cette panique, [STNR] et moi
avons tenté de protéger la ville, mais[SPED=2]...[SPED=-1][ENDN][STRT=175,3][TAIL=LORF]Béatrix :
Nous avons compris l’absurdité
de notre action[SPED=2]...[SPED=-1][ENDN][STRT=223,3][TAIL=UPLF][WDTH=0,175,19,-1][ZDNE] :
Le vieux [STNR] s’inquiétait pour toi !
Pourquoi t’as pas donné signe de vie ?![ENDN][STRT=141,3][TAIL=UPLF][WDTH=0,100,18,-1][ZDNE] :
[DGGR] est sous le choc.
Du coup, elle parle plus ![ENDN][STRT=86,1][TAIL=LORF]Sa Majesté a[SPED=2]...[SPED=-1][ENDN][STRT=197,4][TAIL=LORF]Béatrix :
Dans ce cas, je pense qu’il serait
préférable qu’elle ne revienne pas
pendant quelques temps[SPED=2]...[SPED=-1][ENDN][STRT=183,3][TAIL=LORF]Béatrix :
Voir la ville dans cet état ne
ferait qu’aggraver les choses[SPED=2]...[SPED=-1][ENDN][STRT=139,3][TAIL=UPLF][ZDNE] :
Pour l’instant, je sais
pas où elle est passée[SPED=2]...[SPED=-1][ENDN][STRT=211,3][TAIL=UPLF][ZDNE] :
Je pensais qu’elle serait revenue ici,
mais apparemment, c’est pas le cas[SPED=2]...[SPED=-1][ENDN][STRT=135,2][TAIL=LORF]Béatrix :
Elle serait revenue ici ?[ENDN][STRT=156,2][TAIL=LORF]Béatrix :
Mais elle n’est nulle part[SPED=2]...[SPED=-1]?[ENDN][STRT=82,3][TAIL=LORF]Béatrix :
Etes-vous allé
voir là-bas ?[ENDN][STRT=41,1][TAIL=UPLF]Où ça ?[ENDN][STRT=220,3][TAIL=LORF]Béatrix :
Si Sa Majesté revenait à
Alexandrie, elle irait sûrement 
sur la tombe de feu la Reine Branet ![ENDN][STRT=155,3][TAIL=LORF]Béatrix :
J'en suis sûre[SPED=2]...[SPED=-1] J’ai une requête
à vous présenter ![ENDN][STRT=217,3][TAIL=LORF]Béatrix :
Si vous voyez Sa Majesté, dites-lui
de ne pas s’inquiéter pour Alexandrie.[ENDN][STRT=174,3][TAIL=LORF]Béatrix :
Pour le moment, il faut qu’elle
ne s’occupe que d’elle-même[SPED=2]...[SPED=-1][ENDN][STRT=101,2][TAIL=UPLF][ZDNE] :
D’accord, mais...?[ENDN][STRT=121,3][TAIL=LORF]Béatrix :
Et j’aimerais que
vous lui donniez ceci.[ENDN][STRT=242,3][TAIL=LORF]Béatrix :
Elle pourra y puiser des forces jusqu’à
ce que la paix soit revenue à Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=91,2][TAIL=UPRF][ZDNE] :
Où on va, chef ?[ENDN][STRT=115,2][TAIL=UPRF][ZDNE] :
De qui vous parlez ?[ENDN][STRT=102,3][TAIL=LOLF]Bach :
Elle était en face,
tout à l’heure[SPED=2]...[SPED=-1][ENDN][STRT=61,1][TAIL=UPRF]En face[SPED=2]...[SPED=-1]?[ENDN][STRT=10,1][IMME][CENT=10]!![ENDN][STRT=78,2][TAIL=UPRF][WDTH=0,8,16,-1][ZDNE] :
Mais, c’est...![ENDN][STRT=28,1][TAIL=UPRF]Ah ?![ENDN][STRT=98,1][TAIL=UPRF]Elle est là-bas ?![ENDN][STRT=94,1][TAIL=UPRF]Elle est plus là[SPED=2]...[SPED=-1][ENDN][STRT=197,2][TAIL=UPRF]Bach :
Vous[SPED=2]...[SPED=-1] Vous êtes encore vivante ?[ENDN][STRT=108,2][TAIL=LOLF]Béatrix :
Vous êtes[SPED=2]...[SPED=-1] Bach ?[ENDN][STRT=180,3][TAIL=UPRF]Bach :
Oui ! Vous êtes devant Bach,
celui qui a enlevé la Princesse ![ENDN][STRT=158,3][TAIL=LOLF]Béatrix :
C’est de l’histoire ancienne,
n’y pensons plus[SPED=2]...[SPED=-1][ENDN][STRT=114,3][TAIL=UPRF]Bach :
Vos paroles me vont
droit au coeur ![ENDN][STRT=140,3][TAIL=UPRF]Bach :
Je n’y pensais déjà plus.
HAHAHAHAHA ![ENDN][STRT=126,3][ZDNE] :
Chef ! Vous parliez de
Béatrix, c’est ça ?[ENDN][STRT=22,1][IMME]Ah ![ENDN][STRT=221,3][OFFT=-100,150,0]Bloutch (Brutos No 2) :
Hum, il y a tellement de travail
que je ne sais pas par où commencer[SPED=2]...[SPED=-1][ENDN][STRT=146,3]Kohel (Brutos No 3) :
Le nettoyage est plus dur
que ce que je pensais[SPED=2]...[SPED=-1][ENDN][STRT=191,4][OFFT=-100,150,0]Bayroyd (Brutos No 6) :
Pourvu qu’on reconstruise la tour
rapidement, que je puisse refaire
de l’exercice[SPED=2]...[SPED=-1][ENDN][STRT=196,4]Lauda (Brutos No 4) :
Plus tard, j’écrirai un livre
sur la reconstruction d’Alexandrie
pour redonner courage aux gens ![ENDN][STRT=224,3]Soldat d’Alexandrie :
Grâce au plan d’évacuation des Brutos,
il y a eu très peu de victimes civiles.[ENDN][STRT=152,2]Toghebon (Brutos No 5) :
Je travaille ! Je travaille ![ENDN][STRT=160,3]Melgenheim (Brutos No 9) :
J’aimerais commencer par la
reconstruction des cuisines.[ENDN][STRT=117,3][PCHC=2,1][WDTH=1,180,-1][IMME]On fait un Debuging ?
[CHOO][MOVE=18,0]Accostage du Narcisse Bleu.
[MOVE=18,0]Annuler.[ENDN][STRT=117,4][PCHC=3,2][WDTH=1,204,-1,2,200,-1][IMME]On fait un Debuging ?
[CHOO][MOVE=18,0]Non accostage du Narcisse Bleu.
[MOVE=18,0]Embarquer sur le Narcisse Bleu.
[MOVE=18,0]Annuler.[ENDN][STRT=47,1]FMV 035[ENDN][STRT=0,3]Béatrix :
J’ai fait de mon mieux pour
défendre Alexandrie.[ENDN][STRT=0,3]Béatrix :
Mais je n’étais pas préparée contre
une attaque comme celle-là.[ENDN][STRT=0,3]Béatrix :
[ZDNE][SPED=2]...[SPED=-1] Que ferez-vous
si Kuja se révèle être invincible ?[ENDN][STRT=0,4][ZDNE] :
Bin[SPED=2]...[SPED=-1]
Tu étais bien plus forte que
nous lorsqu’on était ennemis.[ENDN][STRT=0,4][ZDNE] :
C’est-à-dire[SPED=2]...[SPED=-1] Kuja est peut-être
très fort, mais je crois pas que
ça existe, quelqu’un d’invincible.[ENDN][STRT=0,3]Béatrix :
Et donc, vous le poursuivez
depuis tout ce temps[SPED=2]...[SPED=-1]?[ENDN][STRT=0,4]Béatrix :
Seule, je ne serai pas capable
de protéger Alexandrie contre
une nouvelle attaque.[ENDN][STRT=0,3]Béatrix :
[ZDNE]! J’ai pris ma décision.
Je veux combattre à vos côtés.[ENDN][STRT=0,4][PCHC=2,1][IMME][ZDNE] :
Tu veux venir avec nous...
[CHOO][MOVE=18,0]Accepter
[MOVE=18,0]Refuser[ENDN][STRT=0,4]Béatrix :
Je vois.
J’imagine que l’on ne peut pas pardonner
si facilement mes erreurs du passé...[ENDN][STRT=0,3]Béatrix :
Ma demande tient toujours
si vous avez changé d’avis.[ENDN][STRT=0,3][ZDNE] :
Plus on est nombreux,
plus on sera forts.[ENDN][STRT=0,3]Béatrix :
Alors c’est décidé,
mon épée sera la vôtre ![ENDN]