[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Il est où celui-là ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Veux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]J’ai pas le temps.[ENDN][STRT=233,15][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Salut, tu vas bien ?

Il me semble que la reine Branet
tente de faire quelque chose de mal.
C’est terrible !

Au fait, aujourd’hui j’ai vu un garçon
avec un chapeau pointu.
Et puis son habit était vraiment unicoubo.
Il n’est peut-être pas d’ici.
[ENDN][STRT=105,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?
Merci beaucoubo ![ENDN][STRT=225,11][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai compris enfin !
La Mog-poste va marcher de nouveau
grâce à ça !
Je pense que tu sais ce que c’est !
Où peut-on en trouver ?

S’il y en avait, la Mog-poste revivrait !
[ENDN][STRT=206,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
De quoi il parle exactement, coubo ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=207,2][ZDNE] :
Ça doit être la grotte dont parlait[SPED=2]...[SPED=-1][ENDN][STRT=31,2][WDTH=0,8,17,-1][VIVI] :
Euh[SPED=2]...[SPED=-1][ENDN][STRT=124,2][WDTH=0,124,17,-1][ZDNE] :
Qu’est-ce qu’il y a, [VIVI] ?[ENDN][STRT=189,2][VIVI] :
Tu connais la [68C0D8][HSHD]Grotte des Glaces[C8C8C8][HSHD] ?[ENDN][STRT=137,3][ZDNE] :
J’en ai entendu parler[SPED=2]...[SPED=-1]
Ce serait ici ?[ENDN][STRT=213,3][VIVI] :
Hum, peut-être[SPED=2]...[SPED=-1] Il paraît qu’elle est
à côté de la Forêt Maudite.[ENDN][STRT=194,2]Grenat :
J’en ai entendu parler, moi aussi[SPED=2]...[SPED=-1][ENDN][STRT=215,3]Grenat :
On dit que c’est une magnifique grotte
tapissée de glace.[ENDN][STRT=138,3][VIVI] :
Grand-père m’a raconté
des histoires dessus[SPED=2]...[SPED=-1][ENDN][STRT=173,3][VIVI] :
Elle commence sous la ”Brume”
et finit au dessus...[ENDN][STRT=187,3][WDTH=0,187,17,-1][STNR] :
Magnifique ! Votre Grand-père
est un grand savant, Monsieur [VIVI].[ENDN][STRT=229,3][STNR] :
Quand nous serons sortis de la ”Brume”,
vous lui ferez part de mon admiration ![ENDN][STRT=146,4][VIVI] :
Grand-père m’a appris
beaucoup de choses, mais
il est mort[SPED=2]...[SPED=-1][ENDN][STRT=198,3][STNR] :
Je... Euh[SPED=2]...[SPED=-1]
Je ne savais pas, pardonnez-moi...[ENDN][STRT=180,2][VIVI] :
C’est pas grave, t’inquiète pas.[ENDN][STRT=150,3][VIVI] :
Grand-père voulait
que je découvre le monde.[ENDN][STRT=59,3][WDTH=0,8,16,-1][ZDNE] :
Allez,
on y va[SPED=2]...[SPED=-1]![ENDN][STRT=140,3]Grenat :
Oooh[SPED=2]...[SPED=-1]
Quel endroit magnifique ![ENDN][STRT=226,3]Grenat :
J’en avais entendu parler, mais c’est
encore plus beau que je ne l’imaginais[SPED=2]...[SPED=-1][ENDN][STRT=155,3]Grenat :
Quelles jolies fleurs[SPED=2]...[SPED=-1]
Comment s’appellent-elles ?[ENDN][STRT=100,3][TAIL=UPLF][STNR] :
Princesse !
N’y touchez pas ![ENDN][STRT=129,3][ZDNE] :
C’est pas tout ça, mais
on se les gèle ici[SPED=2]...[SPED=-1][ENDN][STRT=75,1]C’est brulant ![ENDN][STRT=172,1]Qu’est-ce coubo vous faites ?[ENDN][STRT=105,2]Je peux bouger !
Merci beaucoubo ![ENDN][STRT=109,3][WDTH=0,77,17,-1][ZDNE] :
Traîne pas [VIVI] !
On t’attendra pas ![ENDN][STRT=32,2][WDTH=0,8,17,-1][VIVI] :
Hum[SPED=2]...[SPED=-1][ENDN][STRT=22,1]Ah ![ENDN][STRT=72,3][OFFT=0,300,0][WDTH=0,8,19,-1,0,62,17,-1][STNR] :
Monsieur [VIVI] !
Ca... Ca va ?[ENDN][STRT=136,3][OFFT=0,300,0][TAIL=LORF][ZDNE] :
Hé ! Papi !
Ca va[WAIT=10]...[WAIT=10] pas...[WAIT=10] on dirait.[ENDN][STRT=199,2][OFFT=0,300,0][TAIL=LORF][ZDNE] :
Qu’est-ce qui leur arrive encore[SPED=2]...[SPED=-1][ENDN][STRT=137,3][ZDNE] :
Hé ! C’est pas le moment
de dormir, mon vieux ![ENDN][STRT=59,2][WDTH=0,8,16,-1][ZDNE] :
Oh ! PAPI ![ENDN][STRT=78,2][WDTH=0,8,16,-1][ZDNE] :
Rien à faire[SPED=2]...[SPED=-1][ENDN][STRT=143,2][ZDNE] :
Ah non, Grenat ! Pas toi ![ENDN][STRT=131,3][OFFT=0,300,0][ZDNE] :
Grenat ?
Rien à faire, non plus[SPED=2]...[SPED=-1][ENDN][STRT=111,3][OFFT=0,300,0][ZDNE] :
[SPED=4]Bon sang...
[SPED=2]Je m’endors aussi...[ENDN][STRT=132,2][OFFT=0,300,0][ZDNE] :
[SPED=2]C’était quoi ce bruit...?[ENDN][STRT=84,3][ZDNE] :
[SPED=2]Par là...
On dirait que...[SPED=-1][ENDN][STRT=143,1]Tss ! Tu n’es pas mort[SPED=2]...[SPED=-1]?[ENDN][STRT=123,3]Valseur I :
Tu aurais eu moins mal
si tu avais dormi[SPED=2]...[SPED=-1][ENDN][STRT=156,3][ZDNE] :
C’est toi qui as
déclenché cette tempête ?![ENDN][STRT=77,3]Valseur I :
Hinhinhin[SPED=2]...[SPED=-1]
Exactement[SPED=2]...[SPED=-1][ENDN][STRT=193,2][CENT=170]Vous en avez eu un, mais les deux[WAIT=15]
[CENT=193]autres reprendront la Princesse ![ENDN][STRT=68,1]Qui est là ?![ENDN][STRT=115,2][ZDNE] :
Bon, laisse tomber[SPED=2]...[SPED=-1][ENDN][STRT=178,3][ZDNE] :
Je ferais mieux d’aller voir si
les autres sont encore vivants.[ENDN][STRT=46,2][WDTH=0,9,16,-1]Grenat :
[ZDNE] ![ENDN][STRT=132,3][ZDNE] :
Oh, ça va ?
Tout le monde va bien ?[ENDN][STRT=119,3][TAIL=UPLF][STNR] :
Brigand ! Dis-nous
ce qu’il s’est passé ![ENDN][STRT=83,2][ZDNE] :
Rien de grave.[ENDN][STRT=228,2][TAIL=UPLF][STNR] :
Qu’est-ce que tu nous caches encore ?![ENDN][STRT=151,3][ZDNE] :
Je te dis qu’il ne s’est rien
passé, c’est clair, non ?![ENDN][STRT=236,3][TAIL=UPLF][STNR] :
Si ça se trouve[SPED=2]...[SPED=-1]
Qu’est-ce que tu as fait à la Princesse ?![ENDN][STRT=70,3][WDTH=0,8,16,-1][ZDNE] :
Holà ! Papi !
Calme-toi[SPED=2]...[SPED=-1]![ENDN][STRT=200,3][TAIL=UPLF]Grenat :
N’insistez pas [STNR],
puisqu’il vous dit qu’il n’y a rien eu.[ENDN][STRT=143,2][TAIL=UPLF][STNR] :
C[SPED=2]...[SPED=-1] Comme vous voudrez.[ENDN][STRT=202,3][TAIL=UPLF]Grenat :
Puisque tout le monde va bien,
nous devrions repartir au plus vite.[ENDN][STRT=158,2][TAIL=UPLF][WDTH=0,158,16,-1]Grenat :
Quelque chose ne va pas, [ZDNE] ?[ENDN][STRT=79,3][WDTH=0,8,16,-1][ZDNE] :
Non, non...
Tout va bien ![ENDN][STRT=230,2][TAIL=UPLF]Grenat :
Nous sommes enfin sortis de la ”Brume” ![ENDN][STRT=163,3][TAIL=UPLF]Grenat :
Il n’y a rien de plus agréable
que la lumière du soleil ![ENDN][STRT=135,2][ZDNE] :
Il y a un village là-bas ![ENDN][STRT=107,3][OFFT=0,150,0][ZDNE] :
Je crois bien que
j’y suis déjà allé[SPED=2]...[SPED=-1][ENDN][STRT=112,3][OFFT=0,150,0]Grenat :
Vous avez sûrement
beaucoup voyagé[SPED=2]...[SPED=-1][ENDN][STRT=188,3][OFFT=0,150,0]Grenat :
Tout ce que je connais du monde,
je l’ai lu dans les livres...[ENDN][STRT=153,3][OFFT=0,150,0]Grenat :
Vous connaissez peut-être
ce village, alors allons-y ![ENDN][STRT=79,2][WDTH=0,8,16,-1][ZDNE] :
Hé ! Attends ![ENDN][STRT=203,3][ZDNE] :
T’es une princesse !
Tu comprends ce que ça veut dire ?[ENDN][STRT=201,4][ZDNE] :
On doit être poursuivi en ce moment
et si on sait que t’es la princesse,
ça va être la panique ![ENDN][STRT=198,3][TAIL=UPLF][STNR] :
Qu’est-ce que tu dis ?!
La Princesse n’a pas à se cacher ![ENDN][STRT=242,3][TAIL=UPLF][STNR] :
Nous allons bientôt rentrer au château,
il n’y a donc aucune raison de s’inquiéter ![ENDN][STRT=134,4][TAIL=UPLF][STNR] :
Et puis tu pourrais être
poli avec la Princesse !
Arrête de la tutoyer ![ENDN][STRT=144,3][ZDNE] :
De quoi je me mêle, papi !
Ça te regarde pas ![ENDN][STRT=164,3][ZDNE] :
Et d’abord, t’es qui toi
pour me parler comme ça[SPED=2]...[SPED=-1]?![ENDN][STRT=54,2][TAIL=LOLF][WDTH=0,8,17,-1][NFOC][VIVI] :
Arrêtez ![TIME=-1][STRT=131,2][TAIL=LORF][OFFT=0,150,0]Grenat :
Cessez immédiatement ![ENDN][STRT=198,4][TAIL=LORF][OFFT=0,150,0]Grenat :
De plus, [STNR][SPED=2]...[SPED=-1]
Je n’ai pas l’intention de retourner
au château.[ENDN][STRT=251,3][TAIL=LORF][OFFT=0,150,0]Grenat :
Et il est évident que mon prénom ne convient
pas vraiment à notre situation[SPED=2]...[SPED=-1][ENDN][STRT=161,3][TAIL=LORF][OFFT=0,150,0]Grenat :
Dites-moi [ZDNE],
comment appelle-t-on ceci ?[ENDN][STRT=127,2][ZDNE] :
Ça ? C'est une dague ![ENDN][STRT=102,4][ZDNE] :
Quand la lame a
cette taille-là,
c’est une dague...[ENDN][STRT=208,6][TAIL=UPLF][ZDNE] :
Si la lame est un peu plus longue,
c’est une épée courte, encore plus
longue, c’est une épée à deux mains,
mais si c’est plus petit qu’une dague,
c’est un couteau et[SPED=2]...[SPED=-1][ENDN][STRT=109,3][TAIL=LORF][OFFT=0,150,0]Grenat :
Ah, euh[SPED=2]...[SPED=-1]
Merci, j’ai compris.[ENDN][STRT=133,2][TAIL=LORF][OFFT=0,150,0]Grenat :
Donc c’est une dague[SPED=2]...[SPED=-1][ENDN][STRT=226,3][STNR] :
Faites attention, Princesse !
Même petite, une arme est dangereuse ![ENDN][STRT=169,3][TAIL=LORF][OFFT=0,150,0]Grenat :
Très bien !
Dorénavant, je m’appellerai[SPED=2]...[SPED=-1][ENDN][STRT=126,3][TAIL=LORF][OFFT=0,150,0][WDTH=0,126,16,-1]Grenat :
...[DGGR] !
Qu’en pensez-vous, [ZDNE] ?[ENDN][STRT=137,3][TAIL=LORF][OFFT=0,150,0][WDTH=0,137,16,-1]Grenat :
...[DGGR] !
Cela vous convient-il, [ZDNE] ?[ENDN][STRT=86,4][PCHC=2,1][WDTH=1,113,-1,2,168,-1][IMME][ZDNE] :
Je pense que...
[CHOO][MOVE=18,0]...c’est parfait !
[MOVE=18,0]...tu peux trouver mieux...[ENDN][STRT=177,2][TAIL=LORF][OFFT=0,150,0]Grenat :
Je vais chercher autre chose ![ENDN][STRT=84,2][TAIL=LORF][OFFT=0,150,0]Grenat :
Alors, disons[SPED=2]...[SPED=-1][ENDN][STRT=198,3][ZDNE] :
Impeccable, [DGGR] !
Ensuite, il y a ta façon de parler[SPED=2]...[SPED=-1][ENDN][STRT=205,3][ZDNE] :
Il faudrait que tu parles d’une façon
plus naturelle, un peu comme moi.[ENDN][STRT=190,2][TAIL=LORF][OFFT=0,150,0][DGGR] :
Très bien, je ferai de mon mieux ![ENDN][STRT=72,3][WDTH=0,8,16,-1][ZDNE] :
Non, non[SPED=2]...[SPED=-1]
Il faut dire[SPED=2]...[SPED=-1][ENDN][STRT=93,3][WDTH=0,93,17,-1][ZDNE] :
([VIVI], qu’est-ce que
t’aurais dit[SPED=2]...[SPED=-1]?)[ENDN][STRT=12,1][TAIL=UPRF][NFOC][CENT=12]??[TIME=-1][STRT=146,2][ZDNE] :
”Hum ! Je vais essayer !”[ENDN][STRT=167,2][TAIL=LORF][OFFT=0,150,0][DGGR] :
Euh[SPED=2]...[SPED=-1] Hum ! Je vais essayer ![ENDN][STRT=123,2][TAIL=UPRF][WDTH=0,123,18,-1][ZDNE] :
[DGGR] ?! C’est impeccable ![ENDN][STRT=57,3][TAIL=UPRF][WDTH=0,8,16,-1][ZDNE] :
Bon ben[SPED=2]...[SPED=-1]
On y va ?![ENDN][STRT=47,2][WDTH=0,8,16,-1][ZDNE] :
Tiens[SPED=2]...[SPED=-1]?[ENDN][STRT=88,2][ZDNE] :
C’est bizarre[SPED=2]...[SPED=-1][ENDN][STRT=246,2][ZDNE] :
On dirait qu’il y a quelque chose derrière[SPED=2]...[SPED=-1][ENDN][STRT=9,2][WDTH=0,8,16,-1,0,9,17,-1][ZDNE] :
[VIVI] ![ENDN][STRT=116,2][VIVI] :
Qu’est-ce qu’il y a ?[ENDN][STRT=135,3][ZDNE] :
Tu peux faire fondre
ce truc avec ta magie ?[ENDN][STRT=25,2][WDTH=0,8,17,-1][VIVI] :
Oui ![ENDN][STRT=37,1]Waoh ![ENDN][STRT=122,3][ZDNE] :
Je savais bien qu’il y
avait quelque chose ![ENDN][STRT=244,2][ZDNE] :
Il y a peut-être d’autres trucs comme ça[SPED=2]...[SPED=-1][ENDN][STRT=120,3][WDTH=0,120,17,-1][ZDNE] :
Je compte sur toi
pour t’en occuper, [VIVI] ![ENDN][STRT=181,3][ZDNE] :
Pour fouiller le coffre d’en bas,
il faut que je descende[SPED=2]...[SPED=-1][ENDN][STRT=186,2][ZDNE] :
Sauter ? C’est trop dangereux[SPED=2]...[SPED=-1][ENDN][STRT=150,2][ZDNE] :
Démolis ça avec ta magie ![ENDN][STRT=132,2][ZDNE] :
Ca c’est un Mage Noir ![ENDN][STRT=29,2][WDTH=0,8,17,-1][VIVI] :
Hum ![ENDN][STRT=119,3][WDTH=0,101,17,-1][ZDNE] :
[VIVI], tu peux le sortir
de là sans l’abîmer ?[ENDN][STRT=75,2][WDTH=0,8,17,-1][VIVI] :
Je sais pas[SPED=2]...[SPED=-1][ENDN][STRT=151,2][ZDNE] :
Apparemment, c’est raté[SPED=2]...[SPED=-1][ENDN][STRT=134,3][ZDNE] :
Je compte sur toi
pour la prochaine fois ![ENDN][STRT=122,2][ZDNE] :
Qu’est-ce que j’ai[SPED=2]...[SPED=-1]?[ENDN][STRT=102,3][ZDNE] :
Ils vont peut-être
tous mourir[SPED=2]...[SPED=-1][ENDN][STRT=202,2]Jeune villageois :
Il faut pas aller dans cette grotte ![ENDN][STRT=177,3]Jeune villageois :
La glace se fissure de partout,
ça risque de s’écrouler ![ENDN][STRT=194,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
C’est dangereux d’entrer là !
La glace est fissurée de partout ![ENDN][STRT=152,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je pense que vous devriez
pas aller plus loin ![ENDN][STRT=128,2][IMME][CENT=128]Mogoo, dis-nous tout !
[CENT=64](2e classe)[ENDN][STRT=0,3]Grenat :
Mais nous ne pouvons plus atteindre
le second coffre à présent, si ?[ENDN][STRT=0,3]Grenat :
Et que fait-on pour le coffre
au sommet du pilier ?[ENDN][STRT=24,1].[WAIT=4].[WAIT=4].[WAIT=4].[WAIT=4].[WAIT=4].[ENDN]