[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,177,-1,2,203,-1,0,173,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Prince de la corde à sauter
[MOVE=18,0]On dit que la princesse Grenat...
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment de lire.[TIME=-1][STRT=227,5][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,227,6,1,-1][IMME][TEXT=0,0] :
Tout à l’heure, j’ai reçu une lettre de [TEXT=0,1] !
Si on allait la lire ensemble ?
[CHOO][MOVE=18,0]Bonne idée !
[MOVE=18,0]Sans intérêt.[ENDN][STRT=62,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,1,106,-1,2,182,-1][IMME][TEXT=0,0] :
Tu es sûr ?
[CHOO][MOVE=18,0]Je viens la lire.
[MOVE=18,0]Ca m’intéresse vraiment pas.[ENDN][STRT=227,12][WDTH=0,77,6,1,6,0,-1,0,165,64,7,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai entendu dire qu’un garçon
avait sauté à la corde [NUMB=7] fois !
C’est incroyable !
Peu de gens seraient capables d’établir
un tel record !
Peux-tu sauter [NUMB=7] fois ?
Moi, je peux sauter que [NUMB=6] fois
tout au plus...
[ENDN][STRT=256,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
C’est super !
Au fait ! Si tu sautes bien plusieurs fois,
tu gagneras quelque chose de très précieux.[ENDN][STRT=204,3][TAIL=UPR][WDTH=0,8,6,0,-1,0,204,6,1,-1][TEXT=0,0] :
Je viens de recevoir une lettre de [TEXT=0,1].
Veux-tu que je te la montre ?[ENDN][STRT=250,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Mais c’est quoi ce tumulte ?
En ce moment, il y a plein de soldats
dans les rues.

Le bruit court que la princesse Grenat
est revenue à Alexandrie, tu le savais ?
Elle avait fait une fugue, mais elle
avait toujours confiance en la reine Branet.
[ENDN][STRT=254,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Mais c’est quoi ce tumulte ?
En ce moment, il y a plein de soldats
dans les rues.

Le bruit court que la princesse Grenat
est revenue à Alexandrie, tu le savais ?
Elle avait fait une fugue, parcecoubo
elle n’avait plus confiance en la reine Branet
[ENDN][STRT=200,5][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
A quoi la Reine et la Princesse
pensent-elles ?
Bah, je ne comprends rien à ce que
pensent les gens du château[SPED=2]...[SPED=-1][ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=104,2]Totto :
Par ici, Princesse.[ENDN][STRT=53,2][WDTH=0,8,18,-1,0,53,19,-1][DGGR] :
[STNR], Béatrix[SPED=2]...[SPED=-1][ENDN][STRT=137,3][DGGR] :
Si c’est là la réalité,
je la trouve bien amère.[ENDN][STRT=199,3][DGGR] :
Je n’arrive pas encore à accepter
ce qu’a fait Mère[SPED=2]...[SPED=-1][ENDN][STRT=156,2][TAIL=LORF]Béatrix :
Princesse, tout est de ma[SPED=2]...[SPED=-1][INCS][TIME=-1][STRT=148,3][TAIL=LOLF][STNR] :
Non ! Tout cela est arrivé
à cause de ma faiblesse ![INCS][TIME=-1][STRT=153,2][DGGR] :
Merci, merci à vous deux[SPED=2]...[SPED=-1][ENDN][STRT=137,3][DGGR] :
A présent, je dois
m’occuper d’Alexandrie.[ENDN][STRT=185,3][DGGR] :
Puis-je vous demander de me
soutenir dans cette entreprise ?[ENDN][STRT=173,1][TAIL=LORF][OFFT=50,0,0]Nous sommes à votre service ![INCS][TIME=-1][STRT=99,1][TAIL=LOLF][OFFT=-90,0,0]Bien évidemment ![INCS][TIME=-1][STRT=151,2][DGGR] :
Merci, je compte sur vous.[ENDN][STRT=252,4]Totto :
Princesse, prenez cette couronne de roses,
c’étaient les fleurs préférées
de Sa Majesté Branet.[ENDN][STRT=220,3]Totto :
Les habitants ont exprimé le désir
que vous la déposiez devant sa tombe.[ENDN][STRT=254,3]Totto :
Certes, le comportement de Sa Majesté était
étrange depuis quelques temps, mais[SPED=2]...[SPED=-1][ENDN][STRT=148,3]Totto :
elle a toujours su se
faire aimer de son peuple.[ENDN][STRT=40,2][WDTH=0,8,18,-1][DGGR] :
Mère[SPED=2]...[SPED=-1][ENDN][STRT=207,2][DGGR] :
Je tâcherai d’être une bonne reine ![ENDN][STRT=190,2][TAIL=UPLF]Totto :
Nous voici au château, Princesse.[ENDN][STRT=180,3]Béatrix :
Maître Totto, nous ne pourrons
bientôt plus l’appeler ainsi.[ENDN][STRT=224,2][TAIL=UPLF]Totto :
Hahaha ! Vous avez tout à fait raison[SPED=2]...[SPED=-1][ENDN][STRT=211,3][TAIL=UPLF]Totto :
Après le couronnement, nous devrons
l’appeler ”Votre Majesté”.[ENDN][STRT=192,3][TAIL=UPLF]Totto :
Je vais faire ce qu’il faut
pour accueillir une nouvelle reine.[ENDN][STRT=172,3][TAIL=UPLF][WDTH=0,133,19,-1]Totto :
Dame Béatrix, Capitaine [STNR],
lui offririez-vous votre aide ?[ENDN][STRT=149,3][TAIL=UPLF]Totto :
Faites attention
en débarquant, Princesse.[ENDN][STRT=87,2][DGGR] :
Maître Totto[SPED=2]...[SPED=-1][ENDN][STRT=67,2][TAIL=UPLF]Totto :
Princesse[SPED=2]...[SPED=-1][ENDN][STRT=97,3][TAIL=UPLF]Totto :
Je comprends
votre inquiétude.[ENDN][STRT=230,3][TAIL=UPLF]Totto :
Mais je reste à vos côtés, vous pourrez
monter sur le trône en toute sérénité.[ENDN][STRT=256,3][TAIL=UPRF][STNR] :
Il ne reste plus que trois jours avant le
couronnement de Sa Majesté, la reine Grenat[SPED=2]...[SPED=-1][ENDN][STRT=142,2][TAIL=UPRF][STNR] :
Gloire à la reine Grenat ![ENDN][STRT=111,3][TAIL=LORF][PCHC=2,1][IMME]Vous allez en ville ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=133,3][TAIL=UPLF][PCHC=2,1][IMME]Vous allez au château ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=113,3][TAIL=UPRF][PCHC=2,1][IMME]Vous allez au port ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=207,3]Soldat d’Alexandrie :
En montant sur la statue de Neptune,
vous pourrez aller au château.[ENDN][STRT=207,3]Soldat d’Alexandrie :
En montant sur la statue de Neptune,
vous pourrez aller au port.[ENDN][STRT=12,1][WDTH=0,12,19,-1][STNR]...[ENDN][STRT=191,2][STNR] :
Que puis-je faire pour vous votre Altesse ?[ENDN][STRT=25,1]Je[SPED=2]...[SPED=-1][ENDN][STRT=152,3][WDTH=0,87,16,-1][DGGR] :
J’aimerais voir [ZDNE]
pour lui parler un instant[SPED=2]...[SPED=-1][ENDN][STRT=131,3][STNR] :
Ce n’est pas le moment,
Princesse ![ENDN][STRT=131,3][STNR] :
Vous ne faites plus
partie du même monde ![ENDN][STRT=162,3][TAIL=UPLF]Totto :
Que se passe-t-il Capitaine [STNR] ?
On vous entend dans tout le château.[ENDN][STRT=165,3][TAIL=UPLF]Totto :
Princesse, il faut songer
à vous préparer à présent[SPED=2]...[SPED=-1][ENDN][STRT=247,3]Totto :
Dame Béatrix, puis-je vous demander
d’aider la Princesse dans ses préparatifs ?[ENDN][STRT=54,1][IMME]Bien sûr ![ENDN][STRT=183,3]Totto :
Ah, j’oubliais, je devais
vous remettre ceci, Princesse[SPED=2]...[SPED=-1][ENDN][STRT=217,3]Totto :
Ces pierres contiennent les pouvoirs
que la reine Branet vous avait prise[SPED=2]...[SPED=-1][ENDN][STRT=148,3]Totto :
Mais, ne parlons pas
de tout cela aujourd’hui[SPED=2]...[SPED=-1][ENDN][STRT=179,2][TAIL=UPLF]Totto :
Je vous les confie, Dame Béatrix.[ENDN][STRT=68,2][TAIL=UPLF][WDTH=0,68,19,-1]Totto :
Capitaine [STNR][SPED=2]...[SPED=-1][ENDN][STRT=165,3][TAIL=UPLF]Totto :
Avez-vous l’intention d’aider
la Princesse à se vêtir ?[ENDN][STRT=101,2][STNR] :
Je... Euh... Non[SPED=2]...![SPED=-1][ENDN][STRT=80,2][STNR] :
Excusez-moi ![ENDN][STRT=45,1]Béatrix[SPED=2]...[SPED=-1][ENDN][STRT=211,3][DGGR] :
J’aimerais voir [ZDNE].
Croyez-vous que cela soit possible ?[ENDN][STRT=206,4]Béatrix :
C’est un moment très important,
je pense qu’il vaut mieux y renoncer
pour l'instant.[ENDN][STRT=181,2][DGGR] :
Vous dites tous la même chose[SPED=2]...[SPED=-1][ENDN][STRT=67,1]Princesse[SPED=2]...[SPED=-1][ENDN][STRT=203,2][DGGR] :
Excusez-moi, je me suis emportée[SPED=2]...[SPED=-1][ENDN][STRT=133,3][WDTH=0,97,18,-1,0,133,16,-1][EIKO] :
Si [DGGR] devient reine,
je vais pouvoir avoir [ZDNE] ![ENDN][STRT=213,3][EIKO] :
Je vais lui écrire une lettre d’amour !
A l’attaque ![ENDN][STRT=124,3][EIKO] :
Mais je sais pas
écrire les bons mots ![ENDN][STRT=201,3]Totto :
La couronne royale est peut-être
trop lourde pour notre Princesse[SPED=2]...[SPED=-1][ENDN][STRT=253,3]Totto :
Elle devra faire preuve de courage
pour répondre aux attentes de son peuple[SPED=2]...[SPED=-1][ENDN][STRT=108,2][TAIL=LORF][EIKO] :
Il a l’air gentil, lui ![ENDN][STRT=107,3][TAIL=LORF][EIKO] :
Eh ! Eh ! Attends !
Eh, le professeur ![ENDN][STRT=91,3]Totto :
Hoho ! J’ai donc
l’air si savant ?[ENDN][STRT=154,3][TAIL=LORF][EIKO] :
Oh, oui !
T’as vraiment l’air savant ![ENDN][STRT=165,3]Totto :
En quoi ai-je l’air si savant ?
Tu m’aiderais en me le disant.[ENDN][STRT=28,2][TAIL=LORF][WDTH=0,8,22,-1][EIKO] :
Bin[SPED=2]...[SPED=-1][ENDN][STRT=211,2][TAIL=LORF][EIKO] :
Déjà, t’as une barbe de professeur ![ENDN][STRT=225,2][TAIL=LORF][EIKO] :
Et puis t’as un chapeau de professeur ![ENDN][STRT=179,2][TAIL=LORF][EIKO] :
Et des lunettes de professeur ![ENDN][STRT=167,2][TAIL=LORF][EIKO] :
T’as l’air savant de partout ![ENDN][STRT=125,2]Totto :
Hoho ! C’est sévère[SPED=2]...[SPED=-1][ENDN][STRT=126,3][TAIL=LORF][EIKO] :
Tu saurais pas
bien écrire, des fois ?[ENDN][STRT=210,3]Totto :
Tu es bien perspicace.
Il m’arrive, effectivement, d’écrire[SPED=2]...[SPED=-1][ENDN][STRT=165,3][TAIL=LORF][EIKO] :
Tu voudrais pas m’apprendre
à écrire des lettres ?[ENDN][STRT=197,2]Totto :
Hoho, il s’agit donc d’une lettre[SPED=2]...[SPED=-1]?[ENDN][STRT=156,3]Totto :
Et bien, si cela te convient,
je veux bien t’aider.[ENDN][STRT=99,2][TAIL=LORF][EIKO] :
Tu me suis alors ?[ENDN][STRT=154,2]Totto :
Cette enfant a une corne[SPED=2]...[SPED=-1][ENDN][STRT=80,1]Cette corne[SPED=2]...[SPED=-1][ENDN][STRT=81,3][WDTH=0,69,16,-1][EIKO] :
[ZDNE] est pas là !
Il est en ville ![ENDN][STRT=142,2]C’était il y a si longtemps
que j’avais oublié[SPED=2]...[SPED=-1][ENDN][STRT=229,2]Jusqu’alors et depuis lors, je n’ai jamais
été autant surpris que ce jour-là.[ENDN][STRT=180,4]Le lendemain de la tempête,
un bateau s’est échoué[SPED=2]...[SPED=-1]
Il y avait à son bord une fillette
et sa mère[SPED=2]...[SPED=-1][ENDN][STRT=203,2]L'enfant était encore vivante,
mais il était trop tard pour la mère[SPED=2]...[SPED=-1][ENDN][STRT=154,2]Quand j’ai vu son visage,
les bras m’en sont tombés ![ENDN][STRT=234,1]La mère ressemblait en tous points[SPED=2]...[SPED=-1][ENDN][STRT=185,2]...à la Princesse Grenat aujourd'hui,
mais celle-ci n'avait pas survécu[SPED=2]...[SPED=-1][ENDN][STRT=259,1]Mais le plus étonnant était que l'enfant[SPED=2]...[SPED=-1][ENDN][STRT=110,1]...avait une corne ![ENDN][STRT=181,1]Des humains avec des cornes[SPED=2]...![SPED=-1][ENDN][STRT=180,1]D’où pouvaient-ils bien venir[SPED=2]...[SPED=-1]?[ENDN][STRT=201,2]Le roi de l’époque ordonna que l’on
enlève la corne de l’enfant[SPED=2]...[SPED=-1][ENDN][STRT=72,1]Elle pleura[SPED=2]...[SPED=-1][ENDN][STRT=213,2]Le roi et son épouse, la reine Branet,
l’élevèrent comme leur propre fille[SPED=2]...[SPED=-1][ENDN][STRT=208,2]Quels liens peut-il exister entre cette fillette
qui une corne et la Princesse[SPED=2]...[SPED=-1]?[ENDN][STRT=194,3]Soldat d’Alexandrie :
Depuis qu’il n’y a plus de ”Brume”,
la Rose Rouge ne peut plus voler.[ENDN][STRT=119,2]Soldat d’Alexandrie :
On ne passe pas ![ENDN][STRT=134,3][EIKO] :
Qu’est-ce que tu fais ?
Viens me montrer, vite ![ENDN][STRT=97,2]Totto :
Oh, excuse-moi...[ENDN][STRT=184,2]Béatrix :
Vous êtes magnifique, Princesse.[ENDN][STRT=43,1]Merci[SPED=2]...[SPED=-1][ENDN][STRT=45,2][WDTH=0,8,18,-1][DGGR] :
Béatrix[SPED=2]...[SPED=-1][ENDN][STRT=156,3][DGGR] :
Il y a une chose que
je veux que vous sachiez[SPED=2]...[SPED=-1][ENDN][STRT=100,1][TAIL=UPRF]De quoi s’agit-il ?[ENDN][STRT=231,3][DGGR] :
Je ne suis pas la fille biologique de ma mère[SPED=2]...[SPED=-1]
[WAIT=5]Je veux dire...[WAIT=5] de la reine Branet.[ENDN][STRT=67,1][TAIL=UPRF]Princesse[SPED=2]...[SPED=-1][ENDN][STRT=186,2][TAIL=UPRF]Béatrix :
Maître Totto me l’avait déjà dit.[ENDN][STRT=36,1][TAIL=UPRF][OFFT=0,100,0]Mais[SPED=2]...[SPED=-1][ENDN][STRT=205,3][TAIL=UPRF][OFFT=0,100,0]Béatrix :
Ma loyauté envers vous va jusque[SPED=2]...[SPED=-1][WAIT=5]
Enfin...[WAIT=5] Elle[WAIT=5] restera sans faille ![ENDN][STRT=45,1]Béatrix[SPED=2]...[SPED=-1][ENDN][STRT=43,1]Merci[SPED=2]...[SPED=-1][ENDN][STRT=59,1][TAIL=UPLF]C’est fini ![ENDN][STRT=155,3][TAIL=UPLF][WDTH=0,155,16,-1][EIKO] :
Quand il lira ma lettre,
[ZDNE] tombera amoureux de moi ![ENDN][STRT=68,2][TAIL=UPLF][WDTH=0,8,22,-1][EIKO] :
Merci le prof ![ENDN][STRT=199,3][TAIL=UPRF]Totto :
Hoho[SPED=2]...[SPED=-1]
Heureux de t’avoir rendu service ![ENDN][STRT=82,3][TAIL=UPLF][WDTH=0,82,22,-1][EIKO] :
Ah oui[SPED=2]...[SPED=-1]
Je m’appelle [EIKO] ![ENDN][STRT=97,3][TAIL=UPLF][EIKO] :
Je viens de
Madahine-salee ![ENDN][STRT=90,2][TAIL=UPLF][EIKO] :
A la prochaine ![ENDN][STRT=62,1][TAIL=UPLF]Au revoir ![ENDN][STRT=180,2][TAIL=UPRF]Totto :
Elle vient de Madahine-salee[SPED=2]...[SPED=-1]?[ENDN][STRT=213,3][TAIL=UPRF]Totto :
Ne serait-ce pas là le nom
du village légendaire des Invokeurs[SPED=2]...[SPED=-1][ENDN][STRT=139,3][TAIL=UPRF]Totto :
J’avais entendu dire que
ce n’était qu’un mythe[SPED=2]...[SPED=-1][ENDN][STRT=69,2][TAIL=UPRF]Totto :
Comment[SPED=2]...[SPED=-1]?![ENDN][STRT=89,3]Totto :
Comment est-ce
possible ?![ENDN][STRT=123,3][WDTH=0,118,16,-1][EIKO] :
Vite, il faut que j’aille
donner ma lettre à [ZDNE] ![ENDN][STRT=55,3][WDTH=0,8,22,-1][EIKO] :
Au fait...
Il est où ?[ENDN][STRT=29,1][IMME]Aah ![TIME=10][STRT=157,2][TAIL=UPLF][OFFT=30,200,0][EIKO] :
Aaah ! Je veux descendre ![ENDN][STRT=63,2]Bach :
Oh, ça va ?[ENDN][STRT=137,2][TAIL=UPLF][OFFT=30,200,0][EIKO] :
Nooon... ça va paaaaaaas ![ENDN][STRT=160,3]Bach :
Désolé ! T’es arrivée si vite
que je t’ai pas vue ![ENDN][STRT=165,3]Bach :
Mais c’est trop haut, je peux
pas te faire descendre.[ENDN][STRT=93,2]Bach :
HAHAHAHAHAHA ![ENDN][STRT=167,2][TAIL=UPLF][OFFT=30,200,0][EIKO] :
C’est pas drôle ! Sale vieux ![ENDN][STRT=95,2][TAIL=UPLF][OFFT=30,200,0][EIKO] :
Ah ! Ma lettre[SPED=2]...[SPED=-1]![ENDN][STRT=168,2][TAIL=UPLF][OFFT=30,200,0][EIKO] :
Si tu me fais pas descendre...[ENDN][STRT=141,2][TAIL=UPLF][OFFT=30,200,0][WDTH=0,141,16,-1][EIKO] :
...donne cette lettre à [ZDNE] ![ENDN][STRT=67,2][TAIL=UPLF][OFFT=30,200,0][WDTH=0,8,22,-1][EIKO] :
D’accord ?![ENDN][STRT=185,3][WDTH=0,122,16,-1]Bach :
Je dois la donner à [ZDNE] ?
Pas de problème ! HAHAHAHAHA ![ENDN][STRT=215,2][TAIL=UPLF][OFFT=30,200,0][EIKO] :
Et qu’est-ce que je fais maintenant ?![ENDN][STRT=164,2][TAIL=UPRF]Bach :
Tiens, le bateau n’est pas là.[ENDN][STRT=211,2][TAIL=UPLF][STNR] :
Patrouille terminée ! Rien à signaler ![ENDN][STRT=28,1][TAIL=UPLF]Ah ?![ENDN][STRT=227,3][TAIL=UPLF][STNR] :
Je savais bien que je vous connaissais !
Vous êtes Bach le voleur ![ENDN][STRT=91,3]Bach :
Qui me demande,
et pourquoi ?[ENDN][STRT=81,2]Bach :
Oh, c’est toi[SPED=2]...[SPED=-1][ENDN][STRT=178,3][TAIL=UPRF]Lauda (Brutos No 6) :
Capitaine !
Si c’est un voleur, on l’arrête ![ENDN][STRT=224,3][TAIL=UPLF][STNR] :
Non, il m’a rendu service par le passé.
Je m’en occupe, continuez la patrouille.[ENDN][STRT=52,1][TAIL=LOLF]Compris ![TIME=20][STRT=52,1][TAIL=UPRF]Compris ![TIME=20][STRT=131,3]Bach :
On dirait que t'es
moins borné qu’avant[SPED=2]...[SPED=-1][ENDN][STRT=148,2][TAIL=UPLF][STNR] :
Ce n’est pas le problème ![ENDN][STRT=135,3][TAIL=UPLF][STNR] :
Vous n'avez rien à faire ici !
Partez sur le champ ![ENDN][STRT=232,3]Bach :
Je vois, mes compagnons sauvent le pays
et voilà comment on nous remercie[SPED=2]...[SPED=-1]![ENDN][STRT=250,4]Bach :
Je ne pensais pas qu’un honorable chevalier
les remercierait de leur courage
de cette façon !![ENDN][STRT=189,3][TAIL=UPLF][WDTH=0,155,16,-1][STNR] :
C’est vrai[SPED=2]...[SPED=-1] [ZDNE] a sauvé notre
pays et a protégé la Princesse...[ENDN][STRT=180,2][TAIL=UPLF][STNR] :
Mais un voleur reste un voleur ![ENDN][STRT=146,3][TAIL=UPLF][STNR] :
Et on ne peut pas les
laisser venir au château ![ENDN][STRT=172,2]Bach :
C’est bien ce que je pensais[SPED=2]...[SPED=-1][ENDN][STRT=228,2]Bach :
Je n’avais pas l’intention de rester ici[SPED=2]...[SPED=-1][ENDN][STRT=203,4][WDTH=0,148,16,-1]Bach :
De toute façon, [ZDNE] n’est pas
dans le coin. Tu ne saurais pas
où je peux le trouver, par hasard ?[ENDN][STRT=125,3][TAIL=UPLF][STNR] :
On dirait qu’il ne veut pas
s'approcher du château.[ENDN][STRT=116,3][TAIL=UPLF][STNR] :
Et vous feriez bien de
suivre son exemple ![ENDN][STRT=112,2][TAIL=UPRF]Bach :
Rah ! Tu me soûles ![ENDN][STRT=162,2][TAIL=UPRF]Bach :
Je ne comptais pas revenir ![ENDN][STRT=203,2][TAIL=UPRF]Bach :
HAHAHAHA ! Le bateau tombe à pic ![ENDN][STRT=152,2][TAIL=UPLF]Bach :
Allez, ramène-moi en ville ![ENDN][STRT=191,3][TAIL=UPRF][WDTH=0,145,19,-1]Béatrix :
Je savais bien que ces hurlements
ne pouvaient être qu’à [STNR][SPED=2]...[SPED=-1][ENDN][STRT=39,1][TAIL=UPRF]Baah[SPED=2]...[SPED=-1][ENDN][STRT=215,3][TAIL=UPRF]Béatrix :
Je dois aller chercher la Princesse et
ma poitrine me fait mal comme jamais[SPED=2]...[SPED=-1][ENDN][STRT=95,2][TAIL=UPRF]Béatrix :
Cette douleur[SPED=2]...[SPED=-1]?[ENDN][STRT=39,1][TAIL=UPRF]Tiens ?[ENDN][STRT=142,2][TAIL=UPRF][WDTH=0,142,19,-1]Béatrix :
[STNR] a perdu quelque chose ?[ENDN][STRT=132,1][TAIL=UPRF]Qu’est-ce que c’est[SPED=2]...[SPED=-1]?[ENDN][STRT=249,4]
[CENT=249]Quand le ciel nocturne de la lune sera paré,
[CENT=236]à l’embarcadère, ton arrivée j’attendrai.
[ENDN][STRT=220,2][TAIL=UPRF]Béatrix :
Qu’est-ce que c’est que cette lettre ?[ENDN][STRT=68,2][TAIL=UPRF]Béatrix :
Serait-ce[SPED=2]...[SPED=-1][ENDN][STRT=144,2][TAIL=UPRF][WDTH=0,144,19,-1]Béatrix :
Une lettre de [STNR], pour moi ?[ENDN][STRT=12,1][TAIL=UPRF][WDTH=0,12,19,-1][STNR][SPED=2]...[SPED=-1][ENDN][STRT=29,1][TAIL=UPRF]AH ?![ENDN][STRT=190,2][TAIL=UPRF][EIKO] :
C’est quoi cette grande maison ?![ENDN][STRT=110,2][TAIL=UPRF][EIKO] :
Je veux aller voir ![ENDN][STRT=184,1][TAIL=UPLF][IMME]Allons faire de bon petits plats ![ENDN][STRT=22,1][TAIL=UPRF][IMME]Ah ![ENDN][STRT=61,1][TAIL=UPRF]Snif, snif[SPED=2]...[SPED=-1][ENDN][STRT=75,2][TAIL=UPRF][WDTH=0,8,22,-1][EIKO] :
Ca sent bon ![ENDN][STRT=66,2][TAIL=UPLF]Commis :
Tu as faim ?[ENDN][STRT=94,2][TAIL=UPLF]Cuisinier :
Tu as très faim ?[ENDN][STRT=150,3][TAIL=UPLF]Plongeur :
Tu as faim au point de
ne plus pouvoir attendre ?[ENDN][STRT=69,1][TAIL=UPLF][IMME]La pouilleuse...[ENDN][STRT=121,2][TAIL=UPRF][OFFT=0,250,0][EIKO] :
AAAAAH ! Lâche-moi ![ENDN][STRT=42,1][TAIL=UPRF][OFFT=0,150,0][IMME]Aïeuh ![TIME=15][STRT=144,3][TAIL=UPRF][EIKO] :
Grrrrr ! On traite pas
les demoiselles comme ça ![ENDN][STRT=152,3][TAIL=UPLF][STNR] :
Si tu continues ton tapage,
je te jette en prison ![ENDN][STRT=77,2][TAIL=UPRF][WDTH=0,8,22,-1][EIKO] :
Beuuuuuuuuh ![ENDN][STRT=126,2][TAIL=UPLF][WDTH=0,126,22,-1][ZDNE] :
Qu’est-ce que t’as [EIKO] ?![ENDN][STRT=9,2][TAIL=UPRF][WDTH=0,8,22,-1,0,9,16,-1][EIKO] :
[ZDNE] ![ENDN][STRT=97,2][TAIL=UPRF][EIKO] :
Eh bien, tu sais...[ENDN][STRT=198,4][TAIL=UPRF][EIKO] :
Il a dit que j’étais bruyante,
soûlante, pleurnicharde...
Il a dit que des choses méchantes ![ENDN][STRT=157,2][TAIL=UPLF][AMRT] :
Il n’a peut-être pas tort[SPED=2]...[SPED=-1]?[ENDN][STRT=71,3][TAIL=UPRF][WDTH=0,8,22,-1][EIKO] :
Quoiiiiii ?!
Beuuuuuuuh ![ENDN][STRT=150,2][TAIL=UPLF][AMRT] :
J’ai horreur des enfants[SPED=2]...[SPED=-1][ENDN][STRT=134,3][TAIL=UPRF][FRYA] :
Calme-toi un peu.
Comment t’appelles-tu ?[ENDN][STRT=165,3][TAIL=UPLF][WDTH=0,151,22,-1][EIKO] :
Moi ? Je m’appelle [EIKO] Caroll !
Je viens de Madahine-salee ![ENDN][STRT=257,3][TAIL=UPRF][FRYA] :
Madahine-salee, vraiment ?
C’est la première fois que j’entends ce nom[SPED=2]...[SPED=-1][ENDN][STRT=137,3][TAIL=UPLF][EIKO] :
Tu connais rien, alors !
Madahine-salee, c’est[SPED=2]...[SPED=-1][ENDN][STRT=130,3][TAIL=UPRF][STNR] :
Combien de temps
allez-vous rester là ?![ENDN][STRT=163,3][TAIL=UPRF][STNR] :
Vous êtes dans un château !
Vous n’avez rien à faire ici ![ENDN][STRT=131,2][TAIL=UPRF][WDTH=0,131,19,-1][VIVI] :
Bonjour Grand-père [STNR][SPED=2]...[SPED=-1][ENDN][STRT=123,3][TAIL=UPLF][WDTH=0,123,17,-1][STNR] :
Mais c’est Monsieur [VIVI] !
Il y avait longtemps.[ENDN][STRT=92,3][TAIL=UPRF][WDTH=0,54,18,-1][VIVI] :
On est venu voir
m’zelle [DGGR][SPED=2]...[SPED=-1][ENDN][STRT=177,3][TAIL=UPLF][STNR] :
Vous voulez voir la Princesse ?
Hum[SPED=2]...[SPED=-1] Hum[SPED=2]...[SPED=-1][ENDN][STRT=219,4][TAIL=UPLF][STNR] :
Très bien !
Puisque cette demande émane de vous,
je vais voir ce que je peux faire ![ENDN][STRT=65,3][WDTH=0,8,19,-1][STNR] :
Très bien !
Restez ici ![ENDN][STRT=109,2][STNR] :
Par ici, Princesse ![ENDN][STRT=103,3]Grenat :
Vous[SPED=2]...[SPED=-1]
vous êtes venus...[ENDN][STRT=73,2][TAIL=UPLF][WDTH=0,8,22,-1,0,73,18,-1][EIKO] :
T’es jolie, [DGGR][SPED=2]...[SPED=-1][ENDN][STRT=134,3][VIVI] :
Oui[SPED=2]...[SPED=-1]
T’es très belle m’zelle ![ENDN][STRT=145,2][TAIL=UPLF][FRYA] :
Oui, vous êtes splendide ![ENDN][STRT=91,3][FRYA] :
[ZDNE] !
Tu ne dis rien ?![ENDN][STRT=116,2][ZDNE] :
Je[SPED=2]...[SPED=-1] Laisse tomber ![ENDN][STRT=117,3][STNR] :
Princesse, cela vous
suffit-il ?[ENDN][STRT=22,1][WDTH=0,22,16,-1][C8C8C8][HSHD]([ZDNE][SPED=2]...[SPED=-1])[ENDN][STRT=74,2]Grenat :
Oui, allons-y.[ENDN][STRT=60,1][TAIL=UPLF][WDTH=0,60,18,-1][DGGR], attends ![ENDN][STRT=111,3][TAIL=LOLF][EIKO] :
[DGGR] !
On va plus se voir ?[ENDN][STRT=73,3][TAIL=UPRF]Grenat :
Non, bien sûr qu'on
va se revoir.[ENDN][STRT=204,3][TAIL=UPRF]Grenat :
Mais je ne pourrai plus me promener
à travers le monde avec vous[SPED=2]...[SPED=-1][ENDN][STRT=142,3][TAIL=UPRF]Grenat :
Mais je n’oublierai jamais
toutes nos aventures.[ENDN][STRT=12,1][TAIL=LOLF][WDTH=0,12,18,-1][DGGR][SPED=2]...[SPED=-1][ENDN][STRT=110,3][TAIL=LOLF][EIKO] :
J’aurais vraiment
aimé être ta rivale.[ENDN][STRT=185,4][TAIL=UPRF]Grenat :
Ma rivale ?
Haha, tu es surprenante parfois,
[EIKO].[ENDN][STRT=157,3][TAIL=UPRF]Grenat :
Ah ! J’allais oublier !
J’ai quelque chose pour toi.[ENDN][STRT=200,3][TAIL=UPRF]Grenat :
Pour montrer nos liens d’Invokeurs,
nous allons partager les quatre perles.[ENDN][STRT=119,2][TAIL=UPRF]Grenat :
Il y en a deux pour moi[SPED=2]...[SPED=-1][ENDN][STRT=98,2][TAIL=LOLF][EIKO] :
...et deux pour moi[SPED=2]...[SPED=-1][ENDN][STRT=65,2][TAIL=UPRF][WDTH=0,65,22,-1]Grenat :
Au revoir, [EIKO].[ENDN][STRT=108,3][WDTH=0,83,16,-1,0,108,18,-1][VIVI] :
[ZDNE], pourquoi t’as
rien dit à m’zelle [DGGR] ?[ENDN][STRT=60,2][WDTH=0,8,16,-1][ZDNE] :
Les mots[SPED=2]...[SPED=-1][ENDN][STRT=60,2][WDTH=0,8,16,-1][ZDNE] :
Les mots[SPED=2]...[SPED=-1][ENDN][STRT=114,2][FRYA] :
Qu’ont-ils les mots ?[ENDN][STRT=86,3][ZDNE] :
J’ai pas trouvé
les mots ![ENDN][STRT=141,3][ZDNE] :
J’avais préparé ce que
je voulais lui dire, mais[SPED=2]...[SPED=-1][ENDN][STRT=130,3][ZDNE] :
C’était n’importe quoi !
C’était pas moi ![ENDN][STRT=130,2][WDTH=0,100,18,-1]”Accroche-toi, [DGGR] !
On est tous avec toi !”[ENDN][STRT=174,2]”Si t’as un problème,
hésite pas à venir nous voir !”[ENDN][STRT=130,3][ZDNE] :
C’était n’importe quoi !
C’était pas moi ![ENDN][STRT=152,2][ZDNE] :
C’est pas[SPED=2]...[SPED=-1][WAIT=10] mes mots, ça[SPED=2]...[SPED=-1][ENDN][STRT=117,3][WDTH=0,117,16,-1][EIKO] :
Je le savais ! [ZDNE] pense
qu’à [DGGR][SPED=2]...[SPED=-1][ENDN][STRT=103,3][EIKO] :
J’aurais pas dû
écrire ma lettre[SPED=2]...[SPED=-1][ENDN][STRT=84,3][WDTH=0,73,16,-1][EIKO] :
Mais [ZDNE][SPED=2]...[SPED=-1] avait
l’air si triste[SPED=2]...[SPED=-1][ENDN][STRT=112,3][EIKO] :
Je peux vraiment
rien faire pour lui[SPED=2]...[SPED=-1][ENDN][STRT=143,3][WDTH=0,143,16,-1][EIKO] :
Raaaaaaaaaaaaah !
[ZDNE] ! T’es bête ![WAIT=5] T’es bête ![ENDN][STRT=98,2][WDTH=0,98,16,-1][EIKO] :
[ZDNE] ! Je t’aime plus ![ENDN][STRT=153,2][EIKO] :
Tu t’intéresses pas à moi[SPED=2]...[SPED=-1][ENDN][STRT=165,3][EIKO] :
C’est méchant, mais j’irai pas
au rendez-vous de ce soir ![ENDN][STRT=184,3][EIKO] :
Il faut que je parte avant
que ce méchant monstre arrive ![ENDN][STRT=22,1][TAIL=UPLF]Ah ![ENDN][STRT=177,3][TAIL=UPLF][WDTH=0,177,16,-1][EIKO] :
Voilà quelqu’un ! Et si c’était [ZDNE] ?
Il faut que je me cache ![ENDN][STRT=198,2][TAIL=UPRF]Markus :
Frank, on dirait qu’il y a personne.[ENDN][STRT=98,3][TAIL=UPLF]Frank :
On est peut-être
arrivé trop tôt[SPED=2]...[SPED=-1][ENDN][STRT=183,2][TAIL=UPRF]Markus :
Je veux dire[SPED=2]...[SPED=-1] peut-être bien...[ENDN][STRT=165,3][TAIL=UPRF]Markus :
Je me demande quand même
qui t’a envoyé cette lettre[SPED=2]...[SPED=-1][ENDN][STRT=256,3][TAIL=UPLF]Frank :
Bah[SPED=2]...[SPED=-1] [WAIT=5]Regarde[SPED=2]...[SPED=-1] [WAIT=5]T’as vu ce style !
C’est sûrement une superbe nana, pas vrai ?![ENDN][STRT=243,4][TAIL=UPRF]Markus :
T’es sûr ?
T’arrêtes pas de dire que t’es un tombeur,
mais j’en ai jamais eu la preuve[SPED=2]...[SPED=-1][ENDN][STRT=196,5][TAIL=UPRF]Markus :
Et puis, je veux dire, cette lettre,
on te l’a pas donnée, tu l’as reçue
sur la tête quand on est venu
au château tout à l’heure.[ENDN][STRT=236,3][TAIL=UPLF]Frank :
Justement ! Elle voulait pas qu’on la voie
me la donner, alors elle a fait comme ça[SPED=2]...[SPED=-1][ENDN][STRT=214,3][TAIL=UPLF]Frank :
Tu serais pas en train de dire que
je plais pas aux nanas, quand même ?![ENDN][STRT=193,5][TAIL=UPLF]Frank :
Pour une femme, c’est pas évident
d’approcher un tombeur.
Du coup, c’est pas facile
de prouver qu’on en est un[SPED=2]...[SPED=-1][INCS][TIME=-1][STRT=138,2][TAIL=UPRF]Markus :
Frank ! Voilà quelqu’un ![INCS][TIME=-1][STRT=226,3][TAIL=UPLF]Frank :
Markus[SPED=2]...[SPED=-1]
Tu pourrais écouter quand je te parle ![INCS][TIME=-1][STRT=186,2][TAIL=UPRF]Markus :
Frank ! Il faut qu’on se planque ![INCS][TIME=-1][STRT=74,1][IMME]Voilà, voilà[SPED=2]...[SPED=-1][TIME=30][STRT=151,3][TAIL=UPLF][STNR] :
Dorénavant, plus personne
ne percera nos défenses ![ENDN][STRT=218,3][TAIL=UPLF][STNR] :
Je ferai des rondes matin, midi et soir,
tous les jours, par tous les temps ![ENDN][STRT=82,1][TAIL=UPRF][IMME]Rien à droite ![ENDN][STRT=87,1][TAIL=UPLF][IMME]Rien à gauche ![ENDN][STRT=28,1][TAIL=UPLF][IMME]Ah ?![ENDN][STRT=127,2][TAIL=UPLF][STNR] :
Qui a jeté ce papier[SPED=2]...[SPED=-1][ENDN][STRT=139,3][TAIL=UPLF][STNR] :
Ce n’est pas un papier...
On dirait une lettre[SPED=2]...[SPED=-1][ENDN][STRT=93,1][TAIL=UPLF]Qu’est-ce que[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPLF][STNR] :
Que...[WAIT=3] Que...[WAIT=3] Que...[WAIT=3] Que...[WAIT=3] Comment[SPED=2]...[SPED=-1]?[ENDN][STRT=170,2][TAIL=UPLF][STNR] :
Mais...[WAIT=5] C’est une déclaration d'amour ![ENDN][STRT=77,3][TAIL=UPLF][WDTH=0,8,19,-1][STNR] :
Mais de qui
et pour qui ?![ENDN][STRT=177,3][TAIL=UPLF][STNR] :
Hum... Il n’y a rien d’écrit,
ni destinataire, ni expéditeur[SPED=2]...[SPED=-1][ENDN][STRT=237,3][TAIL=UPLF][STNR] :
Si ça se trouve, quelqu’un l’aura laissé ici
pour moi, sachant que j’allais venir ![ENDN][STRT=161,2][TAIL=UPLF][STNR] :
Mais qui cela peut-il être[SPED=2]...[SPED=-1]?[ENDN][STRT=41,2][TAIL=UPLF][WDTH=0,12,19,-1]Béatrix :
[STNR][SPED=2]...[SPED=-1][ENDN][STRT=71,3][TAIL=UPRF][WDTH=0,8,19,-1][STNR] :
Béatrix[SPED=2]...[SPED=-1]?
C’est toi[SPED=2]...[SPED=-1]?![ENDN][STRT=108,2][TAIL=UPLF][EIKO] :
[C8C8C8][HSHD](papoum papoum...)[ENDN][STRT=178,2][TAIL=UPLF][EIKO] :
[C8C8C8][HSHD](C’est ça l’amour des grands ?)[ENDN][STRT=55,2][TAIL=UPRF]Markus :
[C8C8C8][HSHD](Frank...)[ENDN][STRT=131,2][TAIL=UPLF]Frank :
[C8C8C8][HSHD](Tais-toi et regarde !)[ENDN][STRT=12,1][TAIL=UPLF][WDTH=0,12,19,-1][STNR][SPED=2]...[SPED=-1][ENDN][STRT=45,1][TAIL=UPRF]Béatrix[SPED=2]...[SPED=-1][ENDN][STRT=182,2][TAIL=UPLF][EIKO] :
[C8C8C8][HSHD](Qu’est-ce qu’il va se passer ?)[ENDN][STRT=206,2][TAIL=UPRF]Markus :
[C8C8C8][HSHD](Je vais éclater de rire[SPED=2]...[SPED=-1])[ENDN][STRT=139,2][TAIL=UPLF]Frank :
[C8C8C8][HSHD](Imbécile ! Retiens-toi !)[ENDN][STRT=41,1][TAIL=UPLF][IMME]Atcha ![ENDN][STRT=40,1][TAIL=UPLF]Chef ?![ENDN][STRT=121,2][TAIL=UPLF][EIKO] :
Ah ! C’est le moment ![ENDN][STRT=117,3][TAIL=UPRF][STNR] :
Rassemblement !
Bande de fainéants ![ENDN][STRT=186,2][TAIL=UPRF][STNR] :
Le sort d’Alexandrie est en jeu ![ENDN][STRT=232,3][TAIL=UPRF][STNR] :
On se dépêche, Sa Majesté va arriver !
Allez ! Plus vite que ça ![ENDN][STRT=112,2][TAIL=UPRF][STNR] :
Gaaaaarde à vous ![ENDN][STRT=245,4][TAIL=UPLF]Béatrix :
Comme vous pouvez le constater,
Votre Majesté, nous sommes toujours prêts
à répondre à vos ordres.[ENDN][STRT=165,2][TAIL=UPLF]Béatrix :
Ordonnez, nous exécuterons.[ENDN][STRT=133,5][TAIL=UPRF][PCHM=4,-1][WDTH=1,219,-1,2,166,-1,3,286,-1,4,173,-1][IMME]Que dois-je ordonner ?
[CHOO][MOVE=18,0]Apportez-moi des renseignements !
[MOVE=18,0]Allez aider les habitants !
[MOVE=18,0]Envoyez une demande d’assistance au roi Cid !
[MOVE=18,0]Préparez le grand canon ![ENDN][STRT=186,6][TAIL=UPRF][PCHM=5,4][IMME]A qui vais-je donner cet ordre ?
[CHOO][MOVE=18,0]Weimar et Hagen
[MOVE=18,0]Bayroyd et Lauda
[MOVE=18,0]Bloutch et Kohel
[MOVE=18,0]Toghebon et Melgentheim
[MOVE=18,0]Personne[ENDN][STRT=186,5][TAIL=UPRF][PCHM=4,-1][IMME]A qui vais-je donner cet ordre ?
[CHOO][MOVE=18,0]Weimar et Hagen
[MOVE=18,0]Bayroyd et Lauda
[MOVE=18,0]Bloutch et Kohel
[MOVE=18,0]Toghebon et Melgentheim[ENDN][STRT=252,3]Bloutch (Brutos No 2) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Kohel (Brutos No 3) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Lauda (Brutos No 4) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Toghebon (Brutos No 5) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Bayroyd (Brutos No 6) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Weimar (Brutos No 7) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Hagen (Brutos No 8) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=252,3]Melgentheim (Brutos No 9) :
C’est que je ne suis pas sûr d’en être digne,
mais je ferai de mon mieux ![INCS][TIME=-1][STRT=267,3]Bloutch (Brutos No 2) :
Pour ce qui est de récupérer des informations,
vous pouvez nous faire confiance ![INCS][TIME=-1][STRT=267,3]Kohel (Brutos No 3) :
Pour ce qui est de récupérer des informations,
vous pouvez nous faire confiance ![INCS][TIME=-1][STRT=200,3]Weimar (Brutos No7) :
On s’occupe de la ville,
vous pouvez nous faire confiance ![INCS][TIME=-1][STRT=200,3]Hagen (Brutos No 8) :
On s’occupe de la ville,
vous pouvez nous faire confiance ![INCS][TIME=-1][STRT=248,3]Lauda (Brutos No 4) :
Nous porterons la demande d’assistance
au roi Cid ! Vous pouvez compter sur nous ![INCS][TIME=-1][STRT=248,3]Bayroyd (Brutos No 6) :
Nous porterons la demande d’assistance
au roi Cid ! Vous pouvez compter sur nous ![INCS][TIME=-1][STRT=200,3]Toghebon (Brutos No 5) :
Nous ferons reculer ces monstres !
Vous avez ma parole ![INCS][TIME=-1][STRT=200,3]Melgentheim (Brutos No 9) :
Nous ferons reculer ces monstres !
Vous avez ma parole ![INCS][TIME=-1][STRT=210,3][TAIL=UPRF]Béatrix :
Votre Majesté[SPED=2]...[SPED=-1]
Le peuple attend beaucoup de vous ![ENDN][STRT=230,3][TAIL=UPRF]Béatrix :
Il vous reste encore
beaucoup à apprendre, Votre Majesté[SPED=2]...[SPED=-1][ENDN][STRT=143,3][TAIL=UPRF]Béatrix :
Vous avez su donner vos
ordres comme une reine ![ENDN][STRT=225,2][TAIL=UPRF]Béatrix :
Vous avez été parfaite, Votre Majesté.[ENDN][STRT=131,3][TAIL=UPLF][STNR] :
Béatrix !
C’est à nous de jouer ![ENDN][STRT=45,2][TAIL=UPRF][WDTH=0,8,18,-1][DGGR] :
Et moi[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPRF][DGGR] :
...que dois-je faire[SPED=2]...[SPED=-1]?[ENDN][STRT=199,2][TAIL=UPRF][DGGR] :
Mère ! Aidez-moi, je vous en prie ![ENDN][STRT=32,2][WDTH=0,8,18,-1][DGGR] :
Hum[SPED=2]...[SPED=-1][ENDN][STRT=68,2][WDTH=0,8,18,-1][DGGR] :
D’où vient[SPED=2]...[SPED=-1][ENDN][STRT=107,2][DGGR] :
...cette musique[SPED=2]...[SPED=-1]?[ENDN][STRT=70,2][WDTH=0,8,18,-1][DGGR] :
D’en haut[SPED=2]...[SPED=-1]?[ENDN][STRT=48,1]Outch[SPED=2]...[SPED=-1]![TIME=20][STRT=110,3][TAIL=UPRF]Cid :
Ouf...
C’était juste, pulu ![ENDN][STRT=143,3][TAIL=UPLF][AMRT] :
Je n’aurais pas pardonné
une erreur de plus.[ENDN][STRT=134,3][TAIL=UPRF][FRYA] :
Il a raison, nous aurions
pu y laisser nos vies.[ENDN][STRT=199,3][TAIL=UPRF]Cid :
Mais... Ce vaisseau était notre seul
moyen de transport[SPED=2]...[SPED=-1][ENDN][STRT=198,3][TAIL=UPLF][ZDNE] :
C’est bon ! On a perdu le vaisseau,
mais on est tous sains et saufs ![ENDN][STRT=90,2][TAIL=UPRF]Cid :
Il a raison, pulu.[ENDN][STRT=154,3][TAIL=UPRF][VIVI] :
Je veux plus[SPED=2]...[SPED=-1] monter dans
une machine volante[SPED=2]...[SPED=-1][ENDN][STRT=120,2][TAIL=UPLF]Cid :
Je... Je suis désolé[SPED=2]...[SPED=-1][ENDN][STRT=95,1][TAIL=UPLF][IMME]Votre Majesté !![ENDN][STRT=122,2][TAIL=UPRF]Hagen (Brutos No 8) :
Où est Sa Majesté ?[ENDN][STRT=142,2][TAIL=UPLF][ZDNE] :
On la cherche nous aussi.[ENDN][STRT=129,2][TAIL=UPRF]Hagen (Brutos No 8) :
Quoi ?! C’est terrible ![ENDN][STRT=135,2][TAIL=UPLF][WDTH=0,135,18,-1][ZDNE] :
Allez, on va chercher [DGGR] ![ENDN][STRT=57,2][TAIL=UPRF][WDTH=0,8,17,-1,0,57,22,-1][VIVI] :
Et [EIKO] aussi ![ENDN][STRT=54,2][TAIL=UPLF][WDTH=0,8,16,-1][ZDNE] :
Bien sûr ![ENDN][STRT=174,3][ZDNE] :
Bon, [DGGR] doit être
quelque part dans le château ![ENDN][STRT=79,4][PCHC=2,1][WDTH=0,8,16,-1,1,139,-1,2,107,-1][IMME][ZDNE] :
Voyons voir[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Si je fais comme ça...
[MOVE=18,0]J’y touche pas.[ENDN][STRT=130,2][ZDNE] :
Hein ?! Ca bouge pas[SPED=2]...[SPED=-1][ENDN][STRT=184,2]Bibliothécaire :
Quoi ?! Nous sommes en danger ?[ENDN][STRT=107,2]Bibliothécaire :
Très bien, fuyons ![ENDN][STRT=178,3]Bibliothécaire :
L’ennemi est dans la ville ?
Peut-être devrions-nous fuir[SPED=2]...[SPED=-1][ENDN][STRT=144,3]Bibliothécaire :
Sa Majesté a-t-elle
pris la fuite, elle aussi[SPED=2]...[SPED=-1]?[ENDN][STRT=55,2][TAIL=UPL]Cuisinier :
Fuyons ![ENDN][STRT=48,2][TAIL=UPL]Commis :
Fuyons ![ENDN][STRT=48,2][TAIL=UPL]Commis :
Fuyons ![ENDN][STRT=57,2][TAIL=UPL]Plongeur :
Fuyons ![ENDN][STRT=167,4][PCHC=2,1][IMME]Enfin, quelqu’un à qui parler !

[CHOO][MOVE=18,0]Je l’écoute.
[MOVE=18,0]Je l’ignore.[ENDN][STRT=175,5][PCHC=2,1][IMME]Si tu as suffisamment confiance
en toi, accepte mon défi !

[CHOO][MOVE=18,0]Viens te battre !
[MOVE=18,0]Je suis pacifiste.[ENDN][STRT=157,1]Tu me sembles prometteur[SPED=2]...[SPED=-1][ENDN][STRT=92,1]Concentre-toi[SPED=2]...[SPED=-1][ENDN][STRT=165,2][TAIL=LOLF][WDTH=0,165,18,-1][ZDNE] :
[DGGR] ! Je t’ai cherchée partout[SPED=2]...[SPED=-1][ENDN][STRT=9,1][TAIL=UPRF][WDTH=0,9,16,-1][ZDNE] ![ENDN][STRT=68,2][TAIL=LOLF][WDTH=0,8,16,-1][ZDNE] :
Tu parles ?![ENDN][STRT=25,1][TAIL=UPRF]Je[SPED=2]...[SPED=-1][ENDN][STRT=196,2][TAIL=UPRF][DGGR] :
Je[SPED=2]...[SPED=-1][WAIT=8] Je n’ai pas cessé d’y penser.[ENDN][STRT=175,3][TAIL=UPRF][DGGR] :
Je vais être reine et je dois
ramener la paix à Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=204,2][TAIL=UPRF][DGGR] :
C’est pour ça que je suis revenue[SPED=2]...[SPED=-1][ENDN][STRT=166,3][TAIL=UPRF][DGGR] :
Puis-je rester encore un peu
avec vous tous ?[ENDN][STRT=117,3][TAIL=LOLF][ZDNE] :
Pourquoi ?
Pour quelle raison ?![ENDN][STRT=199,2][TAIL=UPRF][DGGR] :
Quand Mère était encore vivante[SPED=2]...[SPED=-1][ENDN][STRT=161,5][TAIL=UPRF][DGGR] :
Est-ce que je saurai parler
comme une princesse ?
Est-ce que je saurai danser
comme une princesse ?[ENDN][STRT=134,2][TAIL=UPRF][DGGR] :
Je ne pensais qu’à ça[SPED=2]...[SPED=-1][ENDN][STRT=188,3][TAIL=UPRF][DGGR] :
Maintenant que Mère est morte,
rien n’a changé, c’est toujours[SPED=2]...[SPED=-1][ENDN][STRT=248,3][TAIL=UPRF][DGGR] :
Est-ce que je me conduis comme une reine ?
Est-ce qu’on me regarde comme une reine ?[ENDN][STRT=229,3][TAIL=UPRF][DGGR] :
Mais, quoique je fasse, les habitants
d’ici ne me voient pas comme une reine[SPED=2]...[SPED=-1][ENDN][STRT=125,2][TAIL=LOLF][ZDNE] :
Hum, t’es sûre de ça ?[ENDN][STRT=143,3][TAIL=UPRF][DGGR] :
Je ne suis pas faite
pour protéger ce pays[SPED=2]...[SPED=-1][ENDN][STRT=32,1][TAIL=LOLF]Hum[SPED=2]...[SPED=-1][ENDN][STRT=87,1][TAIL=LOLF]Ah ! J’oubliais ![ENDN][STRT=107,3][TAIL=LOLF][ZDNE] :
Béatrix m’a demandé
de te donner ça[SPED=2]...[SPED=-1][ENDN][STRT=114,2][TAIL=UPRF][DGGR] :
C’est[SPED=2]...[SPED=-1][WAIT=30] un grenat ?![ENDN][STRT=160,3][TAIL=LOLF][ZDNE] :
C’est ça[SPED=2]...[SPED=-1]
C’est une belle pierre, non ?[ENDN][STRT=148,2][TAIL=UPRF][DGGR] :
Qu’est-ce qu’elle brille[SPED=2]...[SPED=-1]![ENDN][STRT=158,3][TAIL=LOLF][ZDNE] :
Tu sais, elle n’a pas
toujours été aussi brillante.[ENDN][STRT=84,2][TAIL=UPRF][DGGR] :
Comment ça ?[ENDN][STRT=208,3][TAIL=LOLF][ZDNE] :
Au départ[SPED=2]...[SPED=-1]
C’était une pierre tout à fait banale.[ENDN][STRT=183,2][TAIL=LOLF][ZDNE] :
Elle n’arrêtait pas[WAIT=5] de répéter[SPED=2]...[SPED=-1][ENDN][STRT=204,1][TAIL=LOLF][FEED=4]”Je veux briller, je veux briller !”[FEED=4][ENDN][STRT=174,3][TAIL=LOLF][ZDNE] :
Elle faisait cette prière
en passant de mains en mains[SPED=2]...[SPED=-1][ENDN][STRT=148,3][TAIL=LOLF][ZDNE] :
Et depuis que c’est toi qui[WAIT=5]
la tiens, elle brille ![ENDN][STRT=183,2][TAIL=LOLF][WDTH=0,183,18,-1][ZDNE] :
[DGGR], si tu as le courage de briller[SPED=2]...[SPED=-1][ENDN][STRT=123,2][ZDNE] :
Alors tu y arriveras ![ENDN][STRT=235,3][TAIL=LOLF][ZDNE] :
Un jour, Alexandrie aura besoin de toi !
Et un jour, tu auras besoin d’Alexandrie ![ENDN][STRT=242,3][TAIL=LOLF][ZDNE] :
Ne t’inquiète pas !
Le plus important, c’est de vouloir briller ![ENDN][STRT=43,2][TAIL=UPRF][WDTH=0,8,18,-1][DGGR] :
Merci[SPED=2]...[SPED=-1][ENDN][STRT=181,4][TAIL=UPRF][DGGR] :
...[WAIT=20]je dois te demander pardon[SPED=2]...[SPED=-1]
J’ai dit que je ne voulais être
avec toi qu’à moitié.[ENDN][STRT=169,3][TAIL=LOLF][ZDNE] :
Même si ce n’était qu’à moitié,
tu voulais être avec moi[SPED=2]...[SPED=-1][ENDN][STRT=12,2][TAIL=UPRF][WDTH=0,8,18,-1,0,12,16,-1][DGGR] :
[ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=165,3][TAIL=UPRF][DGGR] :
Je voudrais que tu me laisses
ce que tu m’avais prêté[SPED=2]...[SPED=-1][ENDN][STRT=143,2][TAIL=LOLF][ZDNE] :
Ce que je t’avais prêté ?[ENDN][STRT=188,3][TAIL=UPRF][DGGR] :
Souviens-toi[SPED=2]...[SPED=-1][WAIT=10] Quand tu m’as fait
prendre une grande décision[SPED=2]...[SPED=-1][ENDN][STRT=100,2][TAIL=UPRF][DGGR] :
Je te l’emprunte ![ENDN][STRT=12,1][TAIL=UPRF][WDTH=0,12,16,-1][ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=202,2][TAIL=UPRF][DGGR] :
Souviens-toi de moi comme je suis[SPED=2]...[SPED=-1][ENDN][STRT=252,1][B880E0][HSHD]FMV 033 : La naissance d’une nouvelle reine.[ENDN][STRT=151,2]Dagga, Steiner et Markus
capturés par Pile et Face.[ENDN][STRT=147,2]Steiner et Markus
au cachot.[PAGE]Dagga parle avec Branet.[ENDN][STRT=264,1][TAIL=LOR][B880E0][HSHD]SPS Le pendentif de Dagga absorbe la lumière.[ENDN][STRT=275,3][B880E0][HSHD]FMV 042 :

Dagga se coupe les cheveux et l’Hilde 3 s’en va.[ENDN]