[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=90,2]Béatrix :
Votre Majesté ![ENDN][STRT=121,2][DGGR] :
Ainsi, voilà Bahamut...[ENDN][STRT=154,3][DGGR] :
Béatrix !
Prévenez les autres, vite ![ENDN][STRT=83,2]Béatrix :
A vos ordres ![ENDN][STRT=169,3]Béatrix :
Le rassemblement est terminé.
Nous attendons vos ordres ![ENDN][STRT=48,1]Outch...![TIME=20][STRT=75,2][WDTH=0,8,18,-1][DGGR] :
Où suis-je...?[ENDN][STRT=155,2][DGGR] :
D’où vient cette musique...?[ENDN][STRT=128,2][DGGR] :
Pourquoi suis-je ici...?[ENDN][STRT=40,2][WDTH=0,8,18,-1][DGGR] :
Mère...[ENDN][STRT=12,2][WDTH=0,8,18,-1,0,12,16,-1][DGGR] :
[ZDNE]...[ENDN][STRT=146,3][DGGR] :
[ZDNE]...[WAIT=30] Non !
Je ne dois plus penser à lui ![ENDN][STRT=196,3][DGGR] :
Je suis la reine d’Alexandrie !
Je me dois de protéger mon pays ![ENDN][STRT=231,2][FRYA] :
Ce vaisseau tangue vraiment beaucoup[SPED=2]...[SPED=-1][ENDN][STRT=105,2][TAIL=LOLF]Cid :
Evidemment, pulu[SPED=2]...[SPED=-1][ENDN][STRT=243,4][TAIL=LOLF]Cid :
Je l’ai construit après ma transformation[SPED=2]...[SPED=-1]
Sans détente ni relâchement, c’est moins
drôle, pulu.[ENDN][STRT=176,3][ZDNE] :
Moins drôle, pulu[SPED=2]...[SPED=-1]
Il est vraiment fiable, ce truc ?[ENDN][STRT=212,2]Cid :
Hmmph ! Si je ne me suis pas trompé...[ENDN][STRT=225,3]Cid :
Nous aurons besoin d’une bonne dose
de courage pour arriver à Alexandrie ![ENDN][STRT=90,2][ZDNE] :
C’est sérieux ?![ENDN][STRT=12,1][TAIL=UPLF][WDTH=0,12,16,-1][ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=95,3][TAIL=UPLF][VIVI] :
Je[SPED=2]...[SPED=-1] j’ai[SPED=2]...[SPED=-1]
mal[SPED=2]...[SPED=-1] au coeur[SPED=2]...[SPED=-1][ENDN][STRT=12,2][TAIL=UPLF][WDTH=0,8,23,-1,0,12,17,-1][AMRT] :
[VIVI][SPED=2]...[SPED=-1][ENDN][STRT=192,2][TAIL=UPLF][AMRT] :
Va te reposer dans la cabine[SPED=2]...[SPED=-1][ENDN][STRT=118,3][TAIL=UPLF][AMRT] :
Ainsi, tu retrouveras
des forces[SPED=2]...[SPED=-1][ENDN][STRT=121,2][TAIL=UPRF]Cid :
Excellente idée, pulu.[ENDN][STRT=100,2][TAIL=UPLF][VIVI] :
Oug[SPED=2]...[SPED=-1] D’accord[SPED=2]...[SPED=-1][ENDN][STRT=18,1][TAIL=UPRF][WDTH=0,18,22,-1][EIKO][SPED=2]...[SPED=-1]?[ENDN][STRT=26,2][TAIL=UPLF][WDTH=0,8,22,-1][EIKO] :
Oui ?[ENDN][STRT=153,2][TAIL=UPRF][VIVI] :
C’était quoi cette lumière ?[ENDN][STRT=33,1][TAIL=UPLF]Hein ?[ENDN][STRT=18,1][TAIL=UPRF][WDTH=0,18,18,-1][DGGR][SPED=2]...[SPED=-1]?[ENDN][STRT=164,3][TAIL=UPRF][WDTH=0,122,22,-1,0,164,18,-1][ZDNE] :
Qu’est-ce qu’il y a [EIKO][SPED=2]...[SPED=-1]
Qu’est-ce qui est arrivé à [DGGR] ?[ENDN][STRT=169,3][TAIL=UPLF][EIKO] :
Je[SPED=2]...[SPED=-1]
Je viens d’entendre sa voix[SPED=2]...[SPED=-1][ENDN][STRT=123,3][TAIL=UPRF][ZDNE] :
C’est pas possible !
Rah ! Et ce bateau[SPED=2]...![SPED=-1][ENDN][STRT=196,2][TAIL=UPLF][EIKO] :
Peut-être que la lumière, c’était[SPED=2]...[SPED=-1][ENDN][STRT=137,2][TAIL=UPLF][EIKO] :
...le ”Jugement divin” ![ENDN][STRT=134,2][TAIL=UPRF][ZDNE] :
Le ”Jugement divin” ?![ENDN][STRT=140,2][TAIL=UPLF][ZDNE] :
Arrête ! Tu vas tomber ![ENDN][STRT=166,2][TAIL=UPLF][EIKO] :
C’est l’appel des Invokeurs[SPED=2]...[SPED=-1][ENDN][STRT=135,3][TAIL=UPLF][EIKO] :
C’est le Jugement divin
d’Alexandre ![ENDN][STRT=106,2][TAIL=UPLF][WDTH=0,106,22,-1][DGGR] :
[EIKO] ! Que fais-tu là ?![ENDN][STRT=146,3][TAIL=UPRF][EIKO] :
Je t’ai entendue sur le
vaisseau, c’est pour ça[SPED=2]...[SPED=-1][ENDN][STRT=52,2][TAIL=UPLF][WDTH=0,8,18,-1][DGGR] :
Je vois[SPED=2]...[SPED=-1][ENDN][STRT=234,4][TAIL=UPLF][DGGR] :
Moi aussi, j’ai eu l’impression que tu étais
à côté de moi, et je me suis retrouvée
entourée de lumière[SPED=2]...[SPED=-1][ENDN][STRT=131,2][TAIL=UPLF][DGGR] :
Exactement comme ça ![ENDN][STRT=186,3][TAIL=UPRF][WDTH=0,138,18,-1][EIKO] :
[DGGR] ! Cette lumière, c’est la
lumière du destin des Invokeurs ![ENDN][STRT=121,1][TAIL=UPLF]La lumière du destin ?[ENDN][STRT=142,3][TAIL=UPRF][EIKO] :
Oui ! Sa force est
enfermée dans quatre perles ![ENDN][STRT=267,3][TAIL=UPRF][EIKO] :
Quand on la voit autour d’un Invokeur,
c’est qu’il est appelé par une Chimère divine ![ENDN][STRT=212,3][TAIL=UPRF][EIKO] :
[DGGR] !
Tu dois suivre ton destin d’Invokeur ![ENDN][STRT=125,3][TAIL=UPLF][DGGR] :
Mais[SPED=2]...[SPED=-1] Je ne sais pas
ce que je dois faire[SPED=2]...[SPED=-1][ENDN][STRT=215,2][TAIL=UPRF][EIKO] :
T’inquiète pas ! Fais comme je te dis ![ENDN][STRT=147,2][TAIL=UPRF][EIKO] :
Mets tes mains comme ça ![ENDN][STRT=63,2][TAIL=UPLF][OFFT=-10,100,0][WDTH=0,8,18,-1][DGGR] :
Comme ça ?[ENDN][STRT=134,3][TAIL=UPRF][EIKO] :
Oui ! Et dans ton coeur,
tu dois dire comme ça...[ENDN][STRT=216,1][TAIL=DEFT][IMME]Dieu protecteur ! Toi qui es si grand ![TIME=180][STRT=218,2][TAIL=DEFT][IMME]La lumière quitte cette terre.
Les ténèbres envahissent cette terre.[TIME=180][STRT=212,1][TAIL=DEFT][IMME]Dieu protecteur ! Protecteur divin ![TIME=180][STRT=122,1][TAIL=DEFT][IMME]Entends nos prières ![TIME=150][STRT=100,2][VIVI] :
Ce...  C’est quoi ?[ENDN][STRT=171,3]Cid :
Je ne pensais pas qu’il y avait
ce genre de chose ici, pulu...[ENDN][STRT=79,3][WDTH=0,8,20,-1,0,20,18,22,-1][FRYA] :
[DGGR] et [EIKO]
sont là-haut ?[ENDN][STRT=126,3]Cid :
Sûrement !
Il faut aller les aider ![ENDN][STRT=139,2][TAIL=UPRF][OFFT=0,200,0]Cid :
Qu’est-ce que tu fais[SPED=2]...?[SPED=-1][ENDN][STRT=189,3][TAIL=UPRF][ZDNE] :
Je continue seul !
Vous, occupez-vous des autres ![ENDN][STRT=106,3][TAIL=UPLF][WDTH=0,67,16,-1][VIVI] :
Pourquoi, [ZDNE] ?
Je viens avec toi ![ENDN][STRT=90,3][TAIL=UPRF][WDTH=0,66,18,-1][ZDNE] :
J’arrête pas de
penser à [DGGR][SPED=2]...[SPED=-1][ENDN][STRT=219,3][TAIL=UPRF][ZDNE] :
Je pense qu’à elle...
J’arrive pas à penser à autre chose[SPED=2]...[SPED=-1][ENDN][STRT=86,3][TAIL=UPRF][ZDNE] :
Alors, je pense
pas pouvoir[SPED=2]...[SPED=-1][ENDN][STRT=106,2][TAIL=UPRF][ZDNE] :
...vous protéger[SPED=2]...[SPED=-1][ENDN][STRT=148,3][TAIL=UPLF][AMRT] :
Pauvre gars !
Je n’aurais pas dû venir[SPED=2]...[SPED=-1][ENDN][STRT=162,3][TAIL=UPLF][AMRT] :
Mais, ce n’est pas toi
qui restera sur le carreau[SPED=2]...[SPED=-1][ENDN][STRT=42,1][TAIL=UPLF]Adieu[SPED=2]...[SPED=-1][ENDN][STRT=126,3][TAIL=UPLF][WDTH=0,60,16,-1][FRYA] :
[ZDNE] ! C’est ça
qui me plaît chez toi ![ENDN][STRT=201,3][TAIL=UPLF][WDTH=0,198,16,-1][FRYA] :
Protéger ne serait-ce qu’une seule
personne n’est pas chose aisée, [ZDNE] ![ENDN][STRT=59,2][TAIL=UPRF][WDTH=0,8,16,-1,0,59,20,-1][ZDNE] :
Je sais, [FRYA][SPED=2]...[SPED=-1][ENDN][STRT=129,3][TAIL=UPLF][FRYA] :
Allez, [VIVI]...
Faisons-lui confiance ![ENDN][STRT=98,2][TAIL=UPLF][VIVI] :
Hein ? Mais, moi[SPED=2]...[SPED=-1][ENDN][STRT=136,3][TAIL=UPRF]Cid :
Ce n’est pas le moment !
Laissons-le...[ENDN][STRT=141,3][TAIL=UPRF][ZDNE] :
[VIVI][SPED=2]...[SPED=-1]
Essaye de comprendre[SPED=2]...[SPED=-1][ENDN][STRT=232,3][TAIL=UPRF][ZDNE] :
Il faut une raison pour sauver des gens ?
Il faut raisonner pour vivre ?[ENDN][STRT=222,3][TAIL=UPRF][ZDNE] :
C’est pas nécessaire, pas vrai ?
C’est ce que je ressens en ce moment ![ENDN][STRT=159,3][TAIL=UPLF][WDTH=0,159,16,-1,0,124,18,22,-1][VIVI] :
[ZDNE][SPED=2]...[SPED=-1][WAIT=8] je crois que j’ai compris.
Protège m’zelle [DGGR] et [EIKO][SPED=2]...[SPED=-1][ENDN][STRT=69,2][WDTH=0,8,16,-1,0,69,18,-1][ZDNE] :
[DGGR] est pas là ![ENDN][STRT=79,1]Waaaaaaaah ![TIME=20][STRT=171,2][ZDNE] :
C’était quoi cette secousse ?![ENDN][STRT=36,1]Aaah ![TIME=20][STRT=105,2][TAIL=UPRF][WDTH=0,105,18,-1][ZDNE] :
[DGGR][SPED=2]...[SPED=-1] Pardonne-moi[SPED=2]...[SPED=-1][ENDN][STRT=151,2][TAIL=UPRF][ZDNE] :
J’ai pas été à la hauteur[SPED=2]...[SPED=-1][ENDN][STRT=189,3][TAIL=UPLF][EIKO] :
[ZDNE][SPED=2]...[SPED=-1] [WAIT=8]
On a fait quelque chose de mal[SPED=2]...[SPED=-1]?[ENDN][STRT=204,3][ZDNE] :
On a plein de choses à se dire.
Mais pas ici, c’est trop dangereux ![ENDN][STRT=174,2]Dagga, Steiner et Markus
sont attrapés par Pile et Face[ENDN][STRT=157,2]Steiner et Markus sont
dans la prison souterraine :[PAGE]Dagga parle avec Branet[ENDN][STRT=47,1][TAIL=LOR][B880E0][HSHD]FMV 035[ENDN][STRT=51,1][TAIL=UPL][B880E0][HSHD] FMV 036[ENDN][STRT=47,1][TAIL=LOR][B880E0][HSHD]FMV 039[ENDN][STRT=47,1][TAIL=LOR][B880E0][HSHD]FMV 040[ENDN][STRT=91,1][TAIL=LOR][B880E0][HSHD]MBG Vers l’autel[ENDN][STRT=142,1][TAIL=LOR][B880E0][HSHD]SPS Le rayon éblouissant[ENDN][STRT=130,1][TAIL=LOR][B880E0][HSHD]Invocation d’Alexandre[ENDN][STRT=134,1][TAIL=LOR][B880E0][HSHD]SPS Le rayon aveuglant[ENDN]