[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,197,-1,3,178,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Ce qui est important dans la vie
[MOVE=18,0]Même pour les Mog...
[MOVE=18,0]Je suis un éternel voyageur
[MOVE=18,0]Monoï
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=184,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Une lettre de mon frère !
Où il est parti ? Je m’inquiétais...[ENDN][STRT=252,10][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Hum... Je ne pensais pas que la Route
des Fossiles était un endroit aussi agréable.

On joue à cache-cache tous les jours,
et à chaque fois je me sens revivre.
Jouer, c’est très important dans la vie.
[ENDN][STRT=248,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Il est en pleine forme ! C’est vraiment bien !
Et pi il reste toujours le même[SPED=2]...[SPED=-1][ENDN][STRT=192,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hartemision est venue de très loin
pour me porter une lettre.
On va la lire ensemble ![ENDN][STRT=208,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Même pour les Mog, soigner sa peau
n’est pas une chose négligeable.

Doncoubo, je m’en sers petit à petit.

Mais il n’y en a pas toujours.

Je dois me contenter d’en utiliser
un petit peu, une fois par jour.
[ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Ah ! Une lettre de Mogrice,
la plus belle des Mog !!
Vraiment, ça me touche ![ENDN][STRT=182,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Steelskin est parti de nouveau !
Il a laissé un message...[ENDN][STRT=244,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Alexandrie est une ville très animée,
pleine de chaleur mogienne...
J’y suis bien c’est vrai, mais...

Même en étant aussi magnifique, elle ne
pourra pas m’enlever l’envie de voyager...

Ce matin, je pars à nouveau...
[ENDN][STRT=254,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
J’espère qu’il me donnera de ses nouvelles...[ENDN][STRT=202,2][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=242,3][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier entre Mog ![ENDN][STRT=254,5][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : ”Je suis désolée, mais...”[ENDN][STRT=129,4][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins
de Mog facteurs...[ENDN][STRT=118,3][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te
confier ma lettre ![ENDN][STRT=152,5][TAIL=UPRF][PCHC=3,2][WDTH=0,8,6,0,-1,2,167,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps !
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][TAIL=UPRF][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=158,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
On va bientôt découvrir
le secret de la Mog-poste ![ENDN][STRT=89,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?[ENDN][STRT=243,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai enfin trouvé ce qui est nécessaire
pour faire marcher l’appareil
du Siège de la Mog-poste.
C’est le ”Liquide lubrifiant” !

J’ai entendu dire qu’une certaine personne
d’Alexandrie en possédait...
Maintenant il faut aller en chercher
et en apporter au Siège ! Vite !!
[ENDN][STRT=219,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Le ”Liquide lubrifiant”...?
Ah ! Le Monoï, coubo !
Je ne sais pas qui peut bien en avoir[SPED=2]...[SPED=-1][ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=240,4][TAIL=DEFT][WDTH=0,240,64,0,-1][IMME][MOVE=18,0]
[MOVE=18,0]Vous récupérez les [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] économisés[MOVE=18,0]
[MOVE=18,0]par grand-mère.[MOVE=18,0]
[MOVE=18,0][ENDN][STRT=296,6][TAIL=DEFT][IMME]
[CENT=178][MOVE=18,0]~ [68C0D8][HSHD]La Vénus Rayonnante[C8C8C8][HSHD] ~[MOVE=18,0]

[CENT=261][MOVE=18,0]Aujourd’hui, cocktail spécial Alexandrie[MOVE=18,0]
[CENT=296][MOVE=18,0]Demi-tarif sur présentation d'un [C8B040][HSHD]autographe de Lunalesca[C8C8C8][HSHD] ![MOVE=18,0]
[ENDN][STRT=136,2][TAIL=DEFT][IMME]Il y a une lettre coincée
dans la porte.[ENDN][STRT=117,3][TAIL=DEFT][PCHC=2,1][IMME]Voulez-vous la lire ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=289,13][IMME][CENT=136]~ Adieu Alexandrie ~[MOVE=18,0]

[CENT=226]Il y a 3 ans que je suis arrivé de Tréno.
[CENT=289]C’est le coeur battant que j’ai ouvert ma boutique,
[CENT=237]mais les gens d’ici n’y sont jamais venus[SPED=2]...[SPED=-1]
[CENT=224]Pourquoi ? Pourquoi les jouets puluches
[CENT=212]ne se vendent-ils pas à Alexandrie ?!

[CENT=203]En fait de capitale, ce n’est encore
[CENT=144]qu’une ville de province !
[CENT=229]Je sais, c’est à Lindblum qu’il faut aller !
[CENT=209]Il n’est pas de plus grande capitale !
[CENT=245]Je sais que là-bas, mon rêve se réalisera ![ENDN][STRT=282,6][TAIL=DEFT][IMME]
[CENT=157][MOVE=18,0]~ [68C0D8][HSHD]Dag-Quincaillerie[C8C8C8][HSHD] ~[MOVE=18,0]

[CENT=182][MOVE=18,0]Potion, Antidote, Queue de Phénix...[MOVE=18,0]
[CENT=282][MOVE=18,0]Dag-Quincaillerie a tout ce qu’il vous faut ![MOVE=18,0]
[ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=285,9][IMME]
[CENT=164][MOVE=18,0][68C0D8][HSHD]Les Brutos recrutent ![C8C8C8][HSHD][MOVE=18,0]

[CENT=279][MOVE=18,0]On recherche des Brutos pour le château ![MOVE=18,0]
[CENT=285][MOVE=18,0]Toi qui es jeune et courageux, rejoins-nous[MOVE=18,0]
[CENT=278][MOVE=18,0]pour défendre notre Reine et notre pays ![MOVE=18,0]

[CENT=260][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Le Capitaine des Brutos[MOVE=18,0]
[ENDN][STRT=263,7][IMME]
[CENT=131][MOVE=18,0]~ [68C0D8][HSHD]Les trois Brutos[C8C8C8][HSHD] ~[MOVE=18,0]

[CENT=263][MOVE=18,0]Statue érigée en 1601, en l’honneur des[MOVE=18,0]
[CENT=179][MOVE=18,0]trois Brutos pour leur action[MOVE=18,0]
[CENT=215][MOVE=18,0]dans la XVe guerre de Lindblum.[MOVE=18,0]
[ENDN][STRT=269,14][IMME]
[CENT=107][MOVE=18,0]~ [68C0D8][HSHD]Héroïne[C8C8C8][HSHD] ~[MOVE=18,0]

[CENT=221][MOVE=18,0]Statue érigée en 1389, en l’honneur
[CENT=262][MOVE=18,0]de la Générale Madeline pour son action[MOVE=18,0]
[CENT=222][MOVE=18,0]lors de la IXe guerre de Lindblum.[MOVE=18,0]

[CENT=269][MOVE=18,0]Agée de 13 ans et à la tête de neuf hommes,[MOVE=18,0]
[CENT=248][MOVE=18,0]elle combattit les armées de Lindblum.[MOVE=18,0]
[CENT=268][MOVE=18,0]Son action redonna courage aux troupes[MOVE=18,0]
[CENT=164][MOVE=18,0]épuisées d’Alexandrie.[MOVE=18,0]

[CENT=214][MOVE=18,0]Elle mourut trop jeune en 1401.[MOVE=18,0]
[ENDN][STRT=159,5][WDTH=0,153,16,-1]Rubis :
Oh ! [ZDNE] ! Je ne t’avais pas vu
depuis si longtemps !
Mais ça n’a pas l’air d’aller,
que t’arrive-t-il ?[ENDN][STRT=168,2]Markus :
Qu’est-ce qu’il s’est passé ?![ENDN][STRT=131,3][WDTH=0,131,18,-1]Frank :
Il a peut-être été
jeté par une certaine [DGGR].[ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=99,2]Cina :
Ca doit être ça[SPED=2]...[SPED=-1][ENDN][STRT=196,2]Rubis :
On dirait qu’il n’est plus lui-même[SPED=2]...[SPED=-1][ENDN][STRT=83,2]Cina :
Au fait, Rubis ![ENDN][STRT=138,3]Cina :
Il paraît que tu as
monté un café-théâtre ?[ENDN][STRT=213,3]Rubis :
Ce n’est pas qu’un café-théâtre !
Ma pièce a de très bonnes critiques ![ENDN][STRT=113,3]Frank :
Impeccable !
Si on allait voir ça ![ENDN][STRT=70,2]Markus :
Bonne idée ![ENDN][STRT=94,2]Rubis :
Alors, en route ![ENDN][STRT=140,3][WDTH=0,112,16,-1]Rubis :
[ZDNE] tu[SPED=2]...[SPED=-1] n’as pas envie
de venir, apparemment[SPED=2]...[SPED=-1][ENDN][STRT=202,3]Rubis :
C’est bon !
Si tu changes d’avis, rejoins-nous ![ENDN][STRT=55,2]Rubis :
Allons-y ![ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=65,2]Magui :
Bienvenue ![ENDN][STRT=133,2]Magui :
Vous êtes de ses amis ?[ENDN][STRT=146,3]Magui :
Si c’est le cas, les autres
sont [68C0D8][HSHD]au café-théâtre[C8C8C8][HSHD].[ENDN][STRT=169,4]Magui :
[68C0D8][HSHD]Le café-théâtre[C8C8C8][HSHD] a été ouvert
par une certaine Rubis et
l’ancien propriétaire.[ENDN][STRT=233,2]Magui :
La vie n’est pas un long fleuve tranquille.[ENDN][STRT=118,4][PCHC=2,1][IMME]Magui :
On joue aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=230,2]Magui :
Mais, vous n’avez pas assez de cartes ![ENDN][STRT=111,3]Dante :
La pièce d’hier soir
était vraiment bien.[ENDN][STRT=157,3]Dante :
Au travail ! Il reste encore
des enseignes à fabriquer ![ENDN][STRT=155,4][PCHC=2,1][IMME]Dante :
Tu veux jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=137,3]Dante :
Ne demande pas à jouer
si tu n’as pas 5 cartes ![ENDN][STRT=226,3]Passant :
La nouvelle Reine est encore jeune,
sera-t-elle à la hauteur de sa charge ?[ENDN][STRT=200,3]Passant :
Il aurait peut-être été préférable
que dame Béatrix monte sur le trône.[ENDN][STRT=234,4][PCHC=2,1][IMME]Passant :
Je suis débordé, mais on fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=141,3]Passant :
On ne peut pas jouer
avec moins de 5 cartes ![ENDN][STRT=44,1]Waaah ![ENDN][STRT=164,3]Fillette :
Je suis la reine !
Mes désirs sont des ordres ![ENDN][STRT=113,3]Fillette :
Au fait, ça veut
dire quoi ”désirs” ?[ENDN][STRT=107,3]Garçon :
La petite Reine est
trop égoïste[SPED=2]...[SPED=-1][ENDN][STRT=250,3]Garçon :
Quand je serai grand, je voudrais
être soldat, mais ça a l’air d’être difficile[SPED=2]...[SPED=-1][ENDN][STRT=199,3][TAIL=UPLF]Hippomama :
Mon fils ne pense qu’aux cartes,
du coup il ne fait jamais de sport[SPED=2]...[SPED=-1][ENDN][STRT=235,4][TAIL=UPLF][PCHC=2,1][IMME]Hippomama :
Tu ne ferais pas une course avec Hippo ?
[CHOO][MOVE=18,0]Si, bien sûr !
[MOVE=18,0]Jamais de la vie ![ENDN][STRT=187,3][TAIL=UPLF]Hippomama :
Pourtant, ça ne te ferait pas
de mal de faire un peu de sport ![ENDN][STRT=67,2][TAIL=UPLF]Hippomama :
Allons-y ![ENDN][STRT=149,4][TAIL=UPRF]Hippomama :
Dès que je dis : [68C0D8][HSHD]Partez ![C8C8C8][HSHD],
tu appuies successivement
sur les touches [CBTN=SQUARE][MOBI=277] et [CBTN=CIRCLE][MOBI=278] .[ENDN][STRT=277,1][TAIL=UPL][IMME]Appuie successivement sur les touches [CBTN=SQUARE][MOBI=277] et [CBTN=CIRCLE][MOBI=278] ![TIME=-1][STRT=90,1][TAIL=UPRF][IMME]A vos marques ![TIME=-1][STRT=40,1][TAIL=UPRF][IMME]Prêts ![TIME=-1][STRT=48,1][TAIL=UPRF][IMME][68C0D8][HSHD]Partez ![C8C8C8][HSHD][TIME=30][STRT=58,1][TAIL=UPRF][WDTH=0,58,17,-1][IMME][VIVI] a gagné ![TIME=30][STRT=89,1][TAIL=UPLF][IMME]Hippo a gagné ![TIME=30][STRT=174,2][TAIL=UPLF]Hippomama :
Mais, c’est que tu te défends ![ENDN][STRT=181,3][TAIL=UPLF]Hippomama :
Hippo a fait de gros progrès !
Tiens, c’est pour te remercier ![ENDN][STRT=173,3][TAIL=UPLF]Hippomama :
Hippo a fait de gros progrès !
C’est sûrement grâce à toi ![ENDN][STRT=155,4][PCHC=2,1][IMME]Hippomama :
Tu veux jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=140,3]Hippomama :
Si tu n’as pas de cartes,
tu ne peux pas jouer ![ENDN][STRT=109,2][WDTH=0,94,64,0,-1]Hippo (Niveau [NUMB=0]) :
J’aime pas courir[SPED=2]...[SPED=-1][ENDN][STRT=180,2]Hippo (Niveau [NUMB=0]) :
Maintenant, je cours plus vite[SPED=2]...[SPED=-1][ENDN][STRT=133,2][WDTH=0,94,64,0,-1]Hippo (Niveau [NUMB=0]) :
J’ai peut-être un don[SPED=2]...[SPED=-1][ENDN][STRT=100,2][WDTH=0,94,64,0,-1]Hippo (Niveau [NUMB=0]) :
On recommence ?![ENDN][STRT=109,4][PCHC=2,1][WDTH=0,94,64,0,-1][IMME]Hippo (Niveau [NUMB=0]) :
On fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=162,2]Hippo (Niveau [NUMB=0]) :
T’as pas assez de cartes[SPED=2]...![SPED=-1][ENDN][STRT=126,3]Grand-mère :
Je n’arriverai jamais
à finir la robe d’Ilya[SPED=2]...[SPED=-1][ENDN][STRT=97,2]Rubis :
Dépêchez-vous ![ENDN][STRT=88,1]Oups ! Désolé[SPED=2]...[SPED=-1][TIME=20][STRT=28,1]Ah ?![ENDN][STRT=41,2][WDTH=0,14,17,-1]Frank :
[VIVI] !![ENDN][STRT=56,2][WDTH=0,8,17,-1][VIVI] :
Bonjour[SPED=2]...[SPED=-1][ENDN][STRT=161,3]Frank :
Comment ça va depuis
les souterrains du château ?[ENDN][STRT=133,3][VIVI] :
Il s’est passé plein
de choses, mais ça va ![ENDN][STRT=140,3][VIVI] :
Et toi, m’sieur Frank,
qu’est-ce que t’as fait ?[ENDN][STRT=225,3]Frank :
Moi[SPED=2]...[SPED=-1] Ah, ça me revient !
Après votre départ, ça a été terrible ![ENDN][STRT=104,3][WDTH=0,104,19,-1,0,68,20,-1]Frank :
Ce bon vieux [STNR] et[SPED=2]...[SPED=-1]
la souris, [FRYA][SPED=2]...[SPED=-1][ENDN][STRT=200,3]Frank :
Et puis[SPED=2]...[SPED=-1] Ah, comment elle s’appelle
la nana générale d’Alexandrie[SPED=2]...[SPED=-1]?[ENDN][STRT=42,1]Béatrix ![ENDN][STRT=169,3]Frank :
C’est ça, Béatrix !
Ils étaient dans un sale état[SPED=2]...[SPED=-1][ENDN][STRT=183,3]Frank :
Avec Markus, on a dû les porter
pour sortir du château, et[SPED=2]...[SPED=-1][ENDN][STRT=55,2]Frank :
Markus ?![ENDN][STRT=186,3]Markus :
Frank[SPED=2]...[SPED=-1] dépêche-toi, ou
Rubis va encore être en rogne[SPED=2]...[SPED=-1][ENDN][STRT=170,2]Frank :
Rubis ?! Il faut qu’on y aille[SPED=2]...[SPED=-1]![ENDN][STRT=144,2][WDTH=0,144,17,-1]Frank :
Désolé [VIVI] ! A la prochaine ![ENDN][STRT=223,4]Ryan :
Tout le monde dit qu’on ne peut pas
compter sur les Brutos, mais je suis sûr
qu’ils savent aussi être efficaces.[ENDN][STRT=194,3]Ryan :
Si je m’engageais chez les Brutos,
tout le monde me respecterait ![ENDN][STRT=57,4][PCHC=2,1][IMME]Ryan :
On joue ?!
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=95,2]Ryan :
Il faut 5 cartes ![ENDN][STRT=242,4]Grand-père :
Mamie arrête pas de dire qu’elle fait
une robe pour Ilya, mais elle la finit jamais,
j’en ai assez[SPED=2]...[SPED=-1][ENDN][STRT=107,4][PCHC=2,1][IMME]Grand-père :
Une petite partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=178,2]Grand-père :
Tu n’as pas assez de cartes[SPED=2]...![SPED=-1][ENDN][STRT=198,3]Guide :
Tant qu’il n’y a pas de réception,
je suis en vacances tous les jours.[ENDN][STRT=198,3]Guide :
Si vous cherchez un trompettiste,
n’hésitez pas, c’est ma spécialité ![ENDN][STRT=172,4][PCHC=2,1][IMME]Guide :
D’accord, jouons aux cartes !
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=119,3]Guide :
Il me semble que vous
n’avez pas 5 cartes.[ENDN][STRT=219,3]Fillette :
Quand je serai grande, je serai aussi
belle et courageuse que la Princesse ![ENDN][STRT=214,5]Mick :
Je gagne toujours aux cartes,
ça devient lassant.
J’aimerais bien trouver un adversaire
à la hauteur ![ENDN][STRT=111,4][PCHC=2,1][IMME]Mick :
Tu veux me défier ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=203,2]Mick :
Depuis le temps que j’attendais ça ![ENDN][STRT=139,2]Mick :
Bah, alors ! T’as peur ?![ENDN][STRT=140,3]Mick :
Reviens me voir
quand t’auras 5 cartes ![ENDN][STRT=109,1]J’aime bien courir ![ENDN][STRT=112,1]Atteeeends-moiiiiii ![ENDN][STRT=65,2]Dag :
Bienvenue ![ENDN][STRT=163,4][PCHC=2,1][IMME]Dag :
Une partie ? Si vous voulez !
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=165,2]Dag :
Ah, avec moins de 5 cartes...[ENDN][STRT=142,3]Le Baron :
Toi aussi, tu es venu
saluer la nouvelle reine ?[ENDN][STRT=145,4][PCHC=2,1][IMME]Le Baron :
C’est à la mode ici aussi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=129,2]Le Baron :
Il faut avoir 5 cartes ![ENDN][STRT=199,5][PCHC=2,1][IMME]La Baronne :
La vie sera-t-elle plus agréable
si la Princesse monte sur le trône ?
[CHOO][MOVE=18,0]Sûrement, oui !
[MOVE=18,0]La reine Branet était mieux.[ENDN][STRT=178,3]La Baronne :
Avec la princesse Grenat,
la vie sera bien plus agréable ![ENDN][STRT=168,3]La Baronne :
Peut-être regretterons-nous
l’époque de la reine Branet[SPED=2]...[SPED=-1][ENDN][STRT=231,4][PCHC=2,1][IMME]La Baronne :
Les cartes rendent la vie plus souriante.
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=144,3]La Baronne :
Comment peut-on vivre
avec moins de 5 cartes[SPED=2]...[SPED=-1][ENDN][STRT=226,4]Fille du fleuriste :
Il s’est passé plein de choses sous le
règne de la reine Branet, mais pour moi,
c’était une époque agréable.[ENDN][STRT=246,3]Fille du fleuriste  :
En hommage à la reine Branet, je suis allée
déposer un bouquet de roses sur sa tombe.[ENDN][STRT=185,5][PCHC=2,1][IMME]Fille du fleuriste :
Ca serait bien,
s’il y avait des cartes de fleurs.
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=164,3]Fille du fleuriste  :
Même s’il n’y a pas de fleurs,
il faut avoir 5 cartes ![ENDN][STRT=219,3]Mère de Tom :
Où est encore passé mon fils ?!
Il ne pense qu’à jouer avec son chat[SPED=2]...[SPED=-1][ENDN][STRT=158,4][PCHC=2,1][IMME]Mère de Tom :
Que dirais-tu d’une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=213,2]Mère de Tom :
Mais ?! Tu n’as pas assez de cartes ![ENDN][STRT=111,2]Fillette :
On joue au ballon ?![ENDN][STRT=166,5]Fillette :
Pendant un certain temps,
il faut rassembler des ballons
et les donner aux garçons
qui sont derrière nous ![ENDN][STRT=209,7]Fillette :
Tu gagnes du temps en fonction de la
couleur du ballon que tu rapportes.
Vert → 5 secondes
Jaune → 10 secondes
Bleu → 15 secondes
Rouge → 30 secondes[ENDN][STRT=202,3]Fillette :
On a toutes les 3 un ballon
et on est quelque part sur la place.[ENDN][STRT=116,2]Fillette :
Allez, on commence ![ENDN][STRT=109,3][WDTH=0,109,64,0,-1,0,75,64,1,-1]Garçon :
[NUMB=0] secondes en plus !
T’as [NUMB=1] points ![ENDN][STRT=192,2]Forgeron :
Aujourd’hui, nous sommes ouverts.[ENDN][STRT=197,5][PCHC=2,1][IMME]Forgeron :
Ca fait longtemps que j’ai pas joué
aux cartes. On se fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=76,3]Forgeron :
Il te faut plus
de 5 cartes ![ENDN][STRT=207,2][TAIL=UPR]Armurier :
Ces trois drôles de types m’inquiètent...[ENDN][STRT=150,4][PCHC=2,1][IMME]Armurier :
Tu sais jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=124,3]Armurier :
Tu sais qu’il faut
5 cartes pour jouer ?[ENDN][STRT=250,2][TAIL=UPL]Senero :
On s’est pas vu depuis longtemps, j’te l’dis ![ENDN][STRT=228,2][TAIL=UPL]Benero :
C’est bon d’avoir des frères, j’te l’dis ![ENDN][STRT=155,3][TAIL=UPL]Guenero :
On se ressemble, mais
on est différent, j’te l’dis ![ENDN][STRT=149,4][TAIL=UPL]Senero :
Oh ! [ZDNE] !
Ca fait un bail, j’te l’dis !
Si on jouait comme avant ?[ENDN][STRT=143,3][TAIL=UPL]Benero :
Oh ! [ZDNE] !
Ca fait un bail, j’te l’dis ![ENDN][STRT=143,3][TAIL=UPL]Guenero :
Oh ! [ZDNE] !
Ca fait un bail, j’te l’dis ![ENDN][STRT=132,4][TAIL=UPL][PCHC=2,1][WDTH=0,132,64,0,-1][IMME]Senero :
Donne-nous déjà [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] ?
[CHOO][MOVE=18,0]Voilà.
[MOVE=18,0]C’est pas gratuit ?[ENDN][STRT=85,4][TAIL=UPL][PCHC=2,1][WDTH=0,85,64,0,-1][IMME]Benero :
T’as pas [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] ?
[CHOO][MOVE=18,0]Si, tiens.
[MOVE=18,0]Pas sur moi.[ENDN][STRT=85,4][TAIL=UPL][PCHC=2,1][WDTH=0,85,64,0,-1][IMME]Guenero :
T’as pas [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] ?
[CHOO][MOVE=18,0]Si, tiens.
[MOVE=18,0]Pas sur moi.[ENDN][STRT=84,2][TAIL=UPL][WDTH=0,84,64,0,-1]Senero :
T’as pas [NUMB=0] gils ![ENDN][STRT=84,2][TAIL=UPL][WDTH=0,84,64,0,-1]Benero :
T’as pas [NUMB=0] gils ![ENDN][STRT=84,2][TAIL=UPL][WDTH=0,84,64,0,-1]Guenero :
T’as pas [NUMB=0] gils ![ENDN][STRT=220,2][TAIL=UPL]Senero :
Si t’as pas assez, c’est fini, j’te l’dis ![ENDN][STRT=91,1][IMME]Je suis Senero ![ENDN][STRT=91,1][IMME]Je suis Benero ![ENDN][STRT=97,1][IMME]Je suis Guenero ![ENDN][STRT=89,1][IMME]Où est Senero ?[ENDN][STRT=89,1][IMME]Où est Benero ?[ENDN][STRT=95,1][IMME]Où est Guenero ?[ENDN][STRT=40,5][TAIL=UPRF][PCHC=3,-1][WDTH=0,8,16,-1,1,74,-1,2,70,-1,3,71,-1][IMME][ZDNE] :
Il est[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]à gauche.
[MOVE=18,0]au milieu.
[MOVE=18,0]à droite.[ENDN][STRT=40,5][TAIL=UPRF][PCHC=3,-1][WDTH=0,8,16,-1,1,74,-1,2,70,-1,3,71,-1][IMME][ZDNE] :
Il est[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]à gauche.
[MOVE=18,0]au milieu.
[MOVE=18,0]à droite.[ENDN][STRT=40,5][TAIL=UPRF][PCHC=3,-1][WDTH=0,8,16,-1,1,74,-1,2,70,-1,3,71,-1][IMME][ZDNE] :
Il est[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]à gauche.
[MOVE=18,0]au milieu.
[MOVE=18,0]à droite.[ENDN][STRT=98,2][TAIL=UPL]Senero :
Perdu, j’te l’dis ![ENDN][STRT=98,2][TAIL=UPL]Benero :
Perdu, j’te l’dis ![ENDN][STRT=98,2][TAIL=UPL]Guenero :
Perdu, j’te l’dis ![ENDN][STRT=99,2][TAIL=UPL]Senero :
Gagné, j’te l’dis ![ENDN][STRT=99,2][TAIL=UPL]Benero :
Gagné, j’te l’dis ![ENDN][STRT=99,2][TAIL=UPL]Guenero :
Gagné, j’te l’dis ![ENDN][STRT=192,4][TAIL=UPRF][PCHC=2,1][WDTH=0,192,64,1,-1][IMME]Senero :
Pour continuer, donne-nous [C8B040][HSHD][NUMB=1] gils[C8C8C8][HSHD] !
[CHOO][MOVE=18,0]Voilà !
[MOVE=18,0]Ca suffit.[ENDN][STRT=90,1][TAIL=DEFT][WDTH=0,90,64,0,-1][IMME][FEED=4]Obtenu : [C8B040][HSHD][NUMB=0] gils ![FEED=4][ENDN][STRT=85,1][TAIL=DEFT][WDTH=0,85,64,0,-1][IMME][FEED=4]Perdu : [C8B040][HSHD][NUMB=0] gils ![FEED=4][ENDN][STRT=145,2][TAIL=UPRF]Senero :
T’es trop fort, j’te l’dis ![ENDN][STRT=191,2][TAIL=UPRF]Senero :
Ca sera pour une prochaine fois ![ENDN][STRT=90,1][TAIL=LOL][WDTH=0,90,64,7,-1][IMME][FEED=4]Bourse[FEED=4] : [FEED=4][NUMB=7] gils[FEED=4][TIME=-1][STRT=126,4][PCHC=2,1][IMME]Senero :
On se fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=167,2]Senero :
Il te faut 5 cartes, j’te l’dis ![ENDN][STRT=126,4][PCHC=2,1][IMME]Benero :
On se fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=167,2]Benero :
Il te faut 5 cartes, j’te l’dis ![ENDN][STRT=126,4][PCHC=2,1][IMME]Guenero :
On se fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=167,2]Guenero :
Il te faut 5 cartes, j’te l’dis ![ENDN][STRT=105,2][WDTH=0,105,17,-1]Frank :
[VIVI] ! Tu tombes bien ![ENDN][STRT=114,3]Frank :
J’ai un petit service
à te demander[SPED=2]...[SPED=-1][ENDN][STRT=191,2][VIVI] :
Un service, qu’est-ce que c’est ?[ENDN][STRT=183,3]Frank :
Voilà, tu voudrais pas venir voir
la pièce de Rubis avec nous[SPED=2]...[SPED=-1]?[ENDN][STRT=28,4][PCHC=2,1][WDTH=0,8,17,-1,1,234,-1,2,114,-1][IMME][VIVI] :
Bin[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]J’aime beaucoup le théâtre, je viens !
[MOVE=18,0]Je me promène...[ENDN][STRT=129,2]Frank :
Tu nous sauves la vie ![ENDN][STRT=131,3]Frank :
Tu veux bien
descendre le premier ?[ENDN][STRT=111,3]Frank :
Le théâtre de Rubis
est juste en bas.[ENDN][STRT=45,1]Frank[SPED=2]...[SPED=-1][ENDN][STRT=57,2]Frank :
Tant pis[SPED=2]...[SPED=-1][ENDN][STRT=205,3]Frank :
Qu’est-ce que je vais bien pouvoir
faire pour qu’elle ne se fâche pas[SPED=2]...[SPED=-1][ENDN][STRT=171,3]Markus :
Je dois dire que ça a pas l’air
d’aller très fort entre vous[SPED=2]...[SPED=-1][ENDN][STRT=233,3]Caissier :
J’ai beaucoup à faire pour préparer
le couronnement de la reine Grenat ![ENDN][STRT=47,1][IMME]Frank !![ENDN][STRT=210,3]Rubis :
Tu sais parfaitement que j’ai horreur
de perdre mon temps ![ENDN][STRT=183,3][SPED=32]Rubis :
J’aimerais savoir jusqu’à quand
tu comptais me faire attendre ?![ENDN][STRT=28,1]Ah ?![ENDN][STRT=81,2]Rubis :
Qui es-tu toi ?[ENDN][STRT=160,2]Rubis :
Quel drôle de petit garçon ![ENDN][STRT=79,1][WDTH=0,79,17,-1]Mais, c’est [VIVI] !![ENDN][STRT=102,3]Rubis :
Est-ce l’un de tes
amis, Cina ?[ENDN][STRT=107,2][VIVI] :
Bonjour, papi Cina.[ENDN][STRT=206,3]Cina :
Ze t’ai dézà dit de ne pas m’appeler
comme ça ![ENDN][STRT=129,2]Cina :
Ze suis encore zeune ![ENDN][STRT=151,2]Rubis :
Hahahaha ! Il est amusant ![ENDN][STRT=134,3]Rubis :
Tu me plais !
Tu veux voir ma pièce ?[ENDN][STRT=75,2][WDTH=0,8,17,-1][VIVI] :
Je veux bien.[ENDN][STRT=153,3]Rubis :
Il est adorable !
Il me plaît de plus en plus ![ENDN][STRT=150,3]Rubis :
Ca va bientôt commencer.
Assieds-toi où tu voudras.[ENDN][STRT=139,3]Markus :
Je dois dire qu’on dirait
qu’elle t’a oublié, Frank.[ENDN][STRT=103,2][TAIL=UPRF][OFFT=300,0,0]Frank :
C’est trop facile ![ENDN][STRT=223,2]Rubis :
Frank, j’aurai deux mots à te dire, après ![ENDN][STRT=69,2]Markus :
Elle t’a eu[SPED=2]...[SPED=-1][ENDN][STRT=153,3][TAIL=UPR][OFFT=50,300,0]Rubis :
Rassure-toi, je ne suis pas
en colère.[ENDN][STRT=48,1][TAIL=UPR][OFFT=50,300,0][MOVE=18,0][SPED=2]...[SPED=-1][MOVE=18,0][ENDN][STRT=228,2][TAIL=UPL]Frank :
Il vaut mieux éviter d’approcher Rubis...[ENDN][STRT=178,3][TAIL=UPR]Cina :
Elle est vraiment furieuse,
ça risque de durer longtemps...[ENDN][STRT=162,2][TAIL=UPL]Markus :
On peut vraiment rien faire ?[ENDN][STRT=199,3][TAIL=UPL]Ashley :
La représentation est interrompue,
parce que Rubis est en colère[SPED=2]...[SPED=-1][ENDN][STRT=185,3][TAIL=UPL]Ashley :
Je m’appelle Ashley, je m’occupe
de ce théâtre avec Rubis.[ENDN][STRT=55,2][TAIL=UPL]Ashley :
Enchanté.[ENDN][STRT=57,2][WDTH=0,8,16,-1,0,57,18,-1][ZDNE] :
Sacrée [DGGR][SPED=2]...[SPED=-1][ENDN][STRT=126,3][ZDNE] :
Ca lui plaît tant
que ça d’être reine ?![ENDN][STRT=29,1]Non ![ENDN][STRT=122,1]Non, non, non et non ![ENDN][STRT=86,3][WDTH=0,81,18,-1][ZDNE] :
Sans [DGGR], je peux
plus vivre moi ![ENDN][STRT=74,1]Son sourire ![ENDN][STRT=51,1]Sa voix ![ENDN][STRT=183,3][ZDNE] :
Pour moi, sa voix, c’est la
plus merveilleuse des mélodies ![ENDN][STRT=221,3][ZDNE] :
Quand je l’entends, je me sens capable
de voler plus haut qu’un oiseau ![ENDN][STRT=36,1]Mais[SPED=2]...[SPED=-1][ENDN][STRT=87,1]Tu peux voler ![ENDN][STRT=151,2][WDTH=0,151,16,-1]Rubis :
Tu peux voler très haut, [ZDNE] ![ENDN][STRT=87,2][WDTH=0,87,16,-1]Cina :
Elle a raison, [ZDNE] ![ENDN][STRT=210,3]Frank :
Ca te va pas de rester à te lamenter
sur une table, [ZDNE] ![ENDN][STRT=153,2]Markus :
Je dois dire qu’il a raison ![ENDN][STRT=203,3][ZDNE] :
Lâchez-moi ! Qu’est-ce que
vous comprenez à mes sentiments ?![ENDN][STRT=22,1]Ah ![TIME=15][STRT=100,2][TAIL=UPRF][WDTH=0,100,16,-1]Bach :
[ZDNE] ! Ca fait un bail ![ENDN][STRT=152,2][TAIL=UPRF]Bach :
T’as une sale tête, ça va ?[ENDN][STRT=150,3][ZDNE] :
Chef ! Laissez-moi revenir
chez les Tantalas ![ENDN][STRT=134,3][ZDNE] :
Repartons voler des
trésors tous ensemble ![ENDN][STRT=79,2][TAIL=UPRF]Bach :
Des trésors[SPED=2]...[SPED=-1][ENDN][STRT=203,3][TAIL=UPRF]Bach :
Un trésor, ça se mérite !
Il faut se bouger pour en dénicher un ![ENDN][STRT=36,1][TAIL=UPRF]Mais[SPED=2]...[SPED=-1][ENDN][STRT=208,3][TAIL=UPRF]Bach :
Une fois qu’on en a un en vue,
il faut tout faire pour le récupérer ![ENDN][STRT=169,3][TAIL=UPRF]Bach :
Tu devrais le savoir, c’est la
première règle des Tantalas ![ENDN][STRT=169,3][TAIL=UPRF]Bach :
Ceux qui ne la respectent pas
ne sont pas des nôtres ![ENDN][STRT=39,1][TAIL=UPRF]Donc[SPED=2]...[SPED=-1][ENDN][STRT=199,4][TAIL=UPRF]Bach :
Tant que tu ne seras pas capable
de capturer un oisillon, tu ne seras
pas un Tantalas ![ENDN][STRT=37,1]Chef[SPED=2]...[SPED=-1][ENDN][STRT=66,3][WDTH=0,8,17,-1,0,66,16,-1,0,52,18,-1][VIVI] :
[ZDNE], on va voir
m’zelle [DGGR] ?[ENDN][STRT=157,3][TAIL=UPRF]Bach :
HAHAHAHA ! Ce gamin est
d’un naturel époustouflant ![ENDN][STRT=83,1][TAIL=LORF][WDTH=0,83,16,-1]On y va, dis, [ZDNE] ![ENDN][STRT=75,1][TAIL=LORF]Dis, on y va ![ENDN][STRT=118,2][ZDNE] :
Ca va, j’ai compris...[ENDN][STRT=127,3][WDTH=0,104,18,-1][ZDNE] :
On va aller au château
pour encourager [DGGR].[ENDN][STRT=29,1][TAIL=LORF]Hum ![ENDN][STRT=218,2]Soldat d’Alexandrie :
Le bac peut vous emmener au château.[ENDN][STRT=218,2]Soldat d’Alexandrie :
Le bac peut vous emmener au château.[ENDN][STRT=198,3]Soldat d’Alexandrie :
Il n’y a pas de bac pour le château
en ce moment.[ENDN][STRT=198,3]Soldat d’Alexandrie :
Il n’y a pas de bac pour le château
en ce moment.[ENDN][STRT=204,3][TAIL=UPRF][FRYA] :
[ZDNE], si tu es en ville,
tu pourrais faire l’effort de venir[SPED=2]...[SPED=-1][ENDN][STRT=155,3][TAIL=UPRF][FRYA] :
Qu’est-ce qu’il y a ?
Ma tête ne te revient pas ?[ENDN][STRT=94,2][TAIL=LOLF][AMRT] :
Je n’ai rien dit[SPED=2]...[SPED=-1][ENDN][STRT=116,1][TAIL=LORF][IMME]Tu veux te battre ?![ENDN][STRT=211,3][TAIL=UPLF][AMRT] :
Je ne cherche pas à me battre,
mais si on me provoque, je réponds[SPED=2]...[SPED=-1][ENDN][STRT=222,3][TAIL=UPLF][AMRT] :
Mais[SPED=2]...[SPED=-1] Si tu me présentes des excuses,
j’oublierai toute cette histoire[SPED=2]...[SPED=-1][ENDN][STRT=94,1][TAIL=UPRF][IMME]Laisse-moi rire ![TIME=20][STRT=10,1][TAIL=UPLF][IMME][CENT=10]!![TIME=15][STRT=10,1][TAIL=UPRF][IMME][CENT=10]!![TIME=15][STRT=203,3][TAIL=UPLF]Soldat d’Alexandrie :
Il est strictement interdit de
se battre ! Arrêtez immédiatement ![ENDN][STRT=74,3][WDTH=0,8,16,-1][ZDNE] :
Holà ! Holà !
On se calme ![ENDN][STRT=30,2][TAIL=UPRF][WDTH=0,8,20,-1,0,30,16,-1][FRYA] :
Oh, [ZDNE] ![ENDN][STRT=203,3][TAIL=UPRF][FRYA] :
Je sais qu’on ne s’est pas vu depuis
longtemps, mais je suis occupée ![ENDN][STRT=153,2][TAIL=UPLF][AMRT] :
Tu connais[SPED=2]...[SPED=-1] cette femme ?[ENDN][STRT=124,4][TAIL=UPLF][WDTH=0,71,23,-1][AMRT] :
Si c’est le cas, dis-lui
qu’on m’appelle[SPED=2]...[SPED=-1]
[AMRT], Le Rouge[SPED=2]...[SPED=-1][ENDN][STRT=183,3][ZDNE] :
C’est bon, te fâche pas, elle est
juste de mauvaise humeur ![ENDN][STRT=139,3][ZDNE] :
Excusez-les, mam’zelle !
C’est des amis à moi ![ENDN][STRT=103,3][TAIL=LORF][ZDNE] :
Vous pouvez faire
ça pour moi, non ?[ENDN][STRT=221,5][TAIL=UPLF][WDTH=0,127,16,20,-1]Soldat d’Alexandrie :
Bon[SPED=2]...[SPED=-1] La princesse Grenat nous a dit
l’importance qu’elle accordait aux vies
de Monsieur [ZDNE], Dame [FRYA] et
Monsieur [VIVI][SPED=2]...[SPED=-1][ENDN][STRT=75,1][TAIL=LORF][WDTH=0,75,18,-1][C8C8C8][HSHD]([DGGR] a fait ça[SPED=2]...[SPED=-1])[ENDN][STRT=99,2][TAIL=LORF][ZDNE] :
Bien sûr, désolé ![ENDN][STRT=163,3][TAIL=UPLF][ZDNE] :
[FRYA][SPED=2]...[SPED=-1]
Arrête de faire cette tête[SPED=2]...[SPED=-1][ENDN][STRT=190,2][TAIL=UPRF][FRYA] :
Je n’en veux qu’à une personne[SPED=2]...[SPED=-1][ENDN][STRT=97,2][TAIL=UPRF][WDTH=0,97,16,-1][FRYA] :
Et c’est à toi ! [ZDNE] ![ENDN][STRT=197,4][TAIL=UPRF][FRYA] :
[DGGR] a ton âge !
Et quand elle se retrouve à devoir
gouverner un pays, tu disparais ![ENDN][STRT=116,3][TAIL=UPRF][FRYA] :
Est-ce que tu t’es
renseigné sur Kuja ?[ENDN][STRT=110,2][TAIL=UPRF][FRYA] :
Alors ?! J’attends ![ENDN][STRT=31,1][TAIL=UPLF]Euh[SPED=2]...[SPED=-1][ENDN][STRT=74,3][TAIL=UPLF][WDTH=0,8,16,-1][ZDNE] :
J’ai cherché,
mais[SPED=2]...[SPED=-1][ENDN][STRT=192,4][TAIL=UPRF][WDTH=0,166,18,-1][FRYA] :
Qu’est-ce que ça veut dire ?!
On parle bien du Kuja qui a enlevé
son pouvoir d’invocation à [DGGR][SPED=2]...[SPED=-1][ENDN][STRT=272,3][TAIL=UPRF][FRYA] :
Le même Kuja qui commande les Chimères et
qui a tué Branet, alors qu’elle était son alliée ?![ENDN][STRT=115,3][TAIL=UPRF][WDTH=0,115,18,-1][FRYA] :
Qui sait ce qui peut
encore arriver à [DGGR] !![ENDN][STRT=124,1][TAIL=UPLF]Ca va ! J’ai compris[SPED=2]...[SPED=-1][ENDN][STRT=244,2][TAIL=UPLF][ZDNE] :
Mais qu’est-ce que tu veux que je fasse ?![ENDN][STRT=168,3][TAIL=UPLF][ZDNE] :
Je saurais même pas parler
gentiment à celle que j’aime[SPED=2]...[SPED=-1][ENDN][STRT=118,3][TAIL=UPLF][ZDNE] :
Je suis pas sûr de
savoir la protéger[SPED=2]...[SPED=-1][ENDN][STRT=204,3][TAIL=UPLF][ZDNE] :
Et si, en plus, c’est une reine, elle a
plein de chevaliers pour le faire[SPED=2]...![SPED=-1][ENDN][STRT=156,2][TAIL=UPLF][ZDNE] :
C’est pas un rôle pour moi ![ENDN][STRT=36,2][TAIL=LORF][WDTH=0,8,17,-1,0,36,16,-1][VIVI] :
Dis, [ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=181,3][TAIL=LORF][WDTH=0,120,18,-1][VIVI] :
Je pense que m’zelle [DGGR]
sera très contente de te voir[SPED=2]...[SPED=-1][ENDN][STRT=126,2][TAIL=LORF][VIVI] :
Alors[SPED=2]...[SPED=-1] on va la voir ![ENDN][STRT=40,1][TAIL=UPLF]Haaa[SPED=2]...[SPED=-1][ENDN][STRT=175,2][TAIL=UPLF][ZDNE] :
D’accord, mais pas longtemps ![ENDN][STRT=12,1][TAIL=LOLF][WDTH=0,12,16,-1][ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=191,3][TAIL=LOLF][AMRT] :
Ne crois pas pouvoir m’échapper.
Je te suivrai, n’importe où[SPED=2]...[SPED=-1][ENDN][STRT=139,2][TAIL=UPLF][ZDNE] :
Tu fais comme tu le sens.[ENDN][STRT=133,3][TAIL=UPRF][PCHC=2,1][IMME]Vous allez au château ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=151,5][PCHC=2,1][WDTH=0,98,64,0,-1][IMME]Saumnoiac :
C’est [NUMB=0] gils la nuit.
Vous voulez une chambre ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=127,3]Saumoniac :
Je suis désolé, mais[SPED=2]...[SPED=-1]
Ce n’est pas suffisant.[ENDN][STRT=159,3][TAIL=LORF][WDTH=0,148,64,0,-1]Kab, chef du village :
Comment ?! Mais, nous avons
réservé trois nuits pour [NUMB=0] gils.[ENDN][STRT=137,3][TAIL=UPLF][WDTH=0,106,64,0,-1]Saumoniac :
Ah[WAIT=5] non,[WAIT=10] c’est impossible.
[SIGL=1]C’est [NUMB=0] gils la nuit[SPED=2]...[SPED=-1][ENDN][STRT=220,3][TAIL=LORF][WDTH=0,169,64,0,-1]Kab, chef du village :
Je suis venu ici parce qu’on m’avait dit
que c’était [NUMB=0] gils pour trois nuits ![ENDN][STRT=136,3][TAIL=LORF][WDTH=0,135,64,1,-1]Femme de Kab :
Ca suffit, donne-lui [NUMB=1] gils
et allons nous installer ![ENDN][STRT=190,4][TAIL=UPLF][WDTH=0,146,64,2,-1]Saumoniac :
C’est que... [WAIT=5]Pour le couronnement[WAIT=10]
[SIGL=1]de notre nouvelle reine,
nos prix sont de [NUMB=2] la nuit[SPED=2]...[SPED=-1][ENDN][STRT=177,3][TAIL=LORF]Kab, chef du village :
Co...[WAIT=3] Comment ?!
Mais vous vous moquez de moi ![ENDN][STRT=142,3][TAIL=UPL]Fille de Kab :
Je suis vraiment désolée.
Il me fait honte[SPED=2]...[SPED=-1][ENDN][STRT=32,4][TAIL=LOR][PCHC=2,1][WDTH=0,8,17,-1,1,97,-1,2,125,-1][IMME][VIVI] :
Hum[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Il ne faut pas.
[MOVE=18,0]Je te comprends...[ENDN][STRT=100,2][TAIL=UPL]Fille de Kab :
Merci, t’es gentil.[ENDN][STRT=74,3][TAIL=UPL]Fille de Kab :
On est bien
d’accord[SPED=2]...[SPED=-1][ENDN][STRT=195,2]Fils de Kab :
Ils ne baisseront jamais leurs prix.[ENDN][STRT=97,2]Femme de Kab :
C’est ennuyeux[SPED=2]...[SPED=-1][ENDN][STRT=232,2]Kab, chef du village :
Mais enfin, qu’est-ce que ça veut dire ?![ENDN][STRT=207,3]Hippomama :
Je ne peux rien demander à mon mari
alors j’élève Hippo toute seule ![ENDN][STRT=98,4][PCHC=2,1][WDTH=0,98,64,0,-1][IMME]Hippomama :
C’est [NUMB=0] gils la nuit.
[CHOO][MOVE=18,0]Une chambre !
[MOVE=18,0]Je m’en vais.[ENDN][STRT=194,2]Hippomama :
Vous n’avez pas assez d’argent[SPED=2]...[SPED=-1][ENDN][STRT=155,4][PCHC=2,1][IMME]Hippomama :
Tu veux jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=204,3]Hippomama :
Si tu ne collectionnes pas
les cartes, tu ne peux pas y jouer ![ENDN][STRT=231,2]Hippo :
Je m’entraîne pour remplacer ma mère[SPED=2]...[SPED=-1][ENDN][STRT=159,4][PCHC=2,1][IMME]Hippo :
J’ai pas le temps de jouer...
[CHOO][MOVE=18,0]Juste une partie !
[MOVE=18,0]Tant pis.[ENDN][STRT=157,2]Hippo :
T’as pas assez de cartes[SPED=2]...[SPED=-1][ENDN][STRT=142,3][FRYA] :
[ZDNE] !
Où est-il encore parti[SPED=2]...?[SPED=-1][ENDN][STRT=54,2][WDTH=0,8,23,-1][AMRT] :
Qui sait[SPED=2]...[SPED=-1][ENDN][STRT=122,2][VIVI] :
Je vais le chercher[SPED=2]...[SPED=-1][ENDN][STRT=22,1][IMME]Ah ![TIME=20][STRT=196,2][EIKO] :
Tu peux pas regarder où tu vas ?![ENDN][STRT=121,3][EIKO] :
Je suis très énervée,
alors fais attention ![ENDN][STRT=83,2]Totto :
Excusez-moi...[ENDN][STRT=151,3][WDTH=0,121,22,-1]Totto :
N’y aurait-il pas une jeune
fille nommée [EIKO] par ici ?[ENDN][STRT=22,1][IMME]Ah ![ENDN][STRT=114,2][EIKO] :
T’es le professeur ![ENDN][STRT=167,3]Totto :
Hahahaha !
Tu m’as l’air en pleine forme ![ENDN][STRT=152,3][EIKO] :
Bien sûr !
Je suis toujours en forme ![ENDN][STRT=164,3][WDTH=0,121,16,-1][EIKO] :
[C8C8C8][HSHD](En vrai, je suis triste parce
que [ZDNE] ne m’aime pas[SPED=2]...[SPED=-1])[ENDN][STRT=69,2]Totto :
Que dis-tu ?[ENDN][STRT=74,2][WDTH=0,8,22,-1][EIKO] :
J’ai rien dit ![ENDN][STRT=154,3][EIKO] :
Pourquoi t’es venu me voir,
drôle de professeur ?[ENDN][STRT=92,3]Totto :
Oh ! J’avais
presque oublié ![ENDN][STRT=137,3]Totto :
Comment as-tu dis que
s’appelait ton village[SPED=2]...[SPED=-1]?[ENDN][STRT=188,2][EIKO] :
C’est Madahine-salee, pourquoi ?[ENDN][STRT=239,3]Totto :
Madahine-salee, c’est cela... Puis-je
te poser quelques questions à ce sujet[SPED=2]...[SPED=-1]?[ENDN][STRT=146,3][EIKO] :
Bien sûr, c’est pour te
remercier pour la lettre ![ENDN][STRT=168,3][EIKO] :
Mais pas ici !
On peut aller dans ta maison ?[ENDN][STRT=73,2]Totto :
Ma maison[SPED=2]...[SPED=-1]?[ENDN][STRT=185,3]Totto :
C’est que ma maison est à Tréno,
c’est un peu trop loin d’ici[SPED=2]...[SPED=-1][ENDN][STRT=196,3][EIKO] :
Tréno ?
C’est bizarre comme nom de ville[SPED=2]...[SPED=-1][ENDN][STRT=238,4][EIKO] :
C’est pas grave ! J’ai envie de connaître
plein de choses ! Alors même si c’est loin,
je veux y aller ![ENDN][STRT=117,1]Je viens avec vous ![ENDN][STRT=186,3][ZDNE] :
C’est le Grand Tournoi de cartes
de Tréno en ce moment, non ?[ENDN][STRT=147,2][ZDNE] :
J’ai envie d’y participer ![ENDN][STRT=166,3][VIVI] :
Le Grand Tournoi de cartes ?
Ca a l’air bien[SPED=2]...[SPED=-1][ENDN][STRT=146,2][VIVI] :
Je veux venir, moi aussi[SPED=2]...[SPED=-1][ENDN][STRT=82,2][FRYA] :
Je viens aussi.[ENDN][STRT=45,1]Tréno[SPED=2]...[SPED=-1][ENDN][STRT=110,3]Totto :
Hahahaha !
Quel enthousiasme ![ENDN][STRT=166,3]Totto :
Très bien ! Je vais vous
faire les honneurs de Tréno ![ENDN][STRT=106,3][VIVI] :
Je peux pas partir
sans les autres.[ENDN][STRT=210,4]Michelle :
C’est bizarre, c’est pourtant bien ici
qu’on avait rendez-vous.
Où est-ce qu’il est encore parti ?![ENDN][STRT=214,4][PCHC=2,1][IMME]Michelle :
Et si on faisait une partie de cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=226,2]Michelle :
Tu n’as pas assez de cartes, c’est ça ?[ENDN][STRT=120,3]Nicolas :
Elle ne viendra pas[SPED=2]...[SPED=-1]
M’aurait-elle oublié ?[ENDN][STRT=179,4][PCHC=2,1][IMME]Nicolas :
Ferais-tu une partie avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=170,2]Nicolas :
Tu n’as pas assez de cartes ![ENDN][STRT=249,3]Grand-mère :
Héhéhé, nous allons encore avoir une reine,
les hommes d’ici sont vraiment lamentables[SPED=2]...[SPED=-1][ENDN][STRT=170,4][PCHC=2,1][IMME]Grand-mère :
Héhéhé, tu joues aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=75,3]Grand-mère :
Héhéhé,
il en faut 5.[ENDN][STRT=167,2]Soldat d’Alexandrie :
Ce sont les portes de la ville.[ENDN][STRT=178,2]Soldat d’Alexandrie :
C’est dangereux de sortir seul.[ENDN][STRT=177,3]Garçon :
Si ça se trouve, ce garçon et
cette fille sont des amoureux...[ENDN][STRT=143,3]Fillette :
Tu crois que la Princesse
a un amoureux ?[ENDN][STRT=177,3]Saumoniac :
Si la Princesse devient reine,
aurons-nous plus de visiteurs ?[ENDN][STRT=134,3]Saumoniac :
J’aime bien voir toutes
ces amazones en ville[SPED=2]...[SPED=-1][ENDN][STRT=118,4][PCHC=2,1][IMME]Saumoniac :
On joue aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=120,3]Saumoniac :
Il faut avoir 5 cartes
pour pouvoir jouer ![ENDN][STRT=241,4]Marin :
Jusque-là, j’étais un homme de la mer, mais
ça doit pas être mal non plus de partir
sur un de ces trucs volants.[ENDN][STRT=233,3]Marin :
Il paraît que Cid de Lindblum a fabriqué
une machine qui peut voler sans ”Brume”.[ENDN][STRT=220,3]Marin :
Je pourrais peut-être monter à bord
de cette machine en allant à Lindblum[SPED=2]...[SPED=-1][ENDN][STRT=89,4][PCHC=2,1][IMME]Marin :
Tu veux jouer ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=141,3]Marin :
Tu peux pas jouer
avec moins de 5 cartes ![ENDN][STRT=230,4][PCHC=2,1][IMME]Vieux marin :
T’as entendu parler de la femme de Cid ?
[CHOO][MOVE=18,0]Bien sûr !
[MOVE=18,0]Euh, non...[ENDN][STRT=53,1]Ah, bon[SPED=2]...[SPED=-1][ENDN][STRT=159,3]Vieux marin :
Hohoho ! Tout le monde dit
qu’elle sait ce qu’elle veut ![ENDN][STRT=124,4][PCHC=2,1][IMME]Vieux marin :
Tu joues aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=243,1]Tu peux pas jouer avec moins de 5 cartes.[ENDN][STRT=98,3]Tom :
Mon chat a
encore disparu[SPED=2]...[SPED=-1][ENDN][STRT=124,4][PCHC=2,1][IMME]Tom :
Tu joues aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=98,3]Tom :
On jouera quand
t’auras 5 cartes.[ENDN][STRT=229,4]Commis :
Personne ne sait ce qu’on doit préparer
pour la réception du couronnement
de la Reine ![ENDN][STRT=225,3]Commis :
On regrette tous le cuisinier qui était là
pour l’anniversaire de la Princesse ![ENDN][STRT=124,4][PCHC=2,1][IMME]Commis :
Tu joues aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=111,2]Commis :
T’en as pas assez ![ENDN][STRT=247,9][IMME]
[CENT=147]= [68C0D8][HSHD]Collecte pour Lindblum[C8C8C8][HSHD] =

[CENT=247]Nous organisons une collecte pour Lindblum.
[CENT=244]En donnant 1 gil, vous permettrez à la paix
[CENT=244]de Lindblum de gagner encore une journée.

[CENT=194][MOVE=18,0][MOVE=18,0][MOVE=18,0][MOVE=18,0]Fondation Lindblum[MOVE=18,0]
[ENDN][STRT=167,3]Ilya :
Oh ?! Je t’avais pas vu
depuis longtemps, t’étais où ?[ENDN][STRT=53,2]Ilya :
Bonjour ![ENDN][STRT=111,4][PCHC=2,1][IMME]Ilya :
Tu joues avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=154,2]Ilya :
T’as pas assez de cartes ![ENDN][STRT=71,1]En travaux ![ENDN][STRT=144,3][TAIL=DEFT][PCHC=2,1][IMME]Il y a une corde qui pend.
[CHOO][MOVE=18,0]Je tire dessus.
[MOVE=18,0]Je redescends.[ENDN][STRT=247,4][TAIL=DEFT][WDTH=0,135,14,0,-1][IMME][MOVE=18,0]
[CENT=135,14,0][MOVE=18,0]Obtenu : Carte [C8B040][HSHD][C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[CENT=247][MOVE=18,0]L’une des précieuses cartes d’Hippo.[MOVE=18,0]
[MOVE=18,0][ENDN][STRT=122,1][PCHM=16,15][WDTH=2,163,-1,3,183,-1][IMME]Choisissez une scène.
[CHOO][MOVE=18,0]J’ai oublié !
[MOVE=18,0]Ca fait un bail, j’te l’dis !
[MOVE=18,0]Pour qu’un oiseau s’envole...
[MOVE=18,0]C’est grand...
[MOVE=18,0]Hartemision.
[MOVE=18,0]ATE-05
[MOVE=18,0]ATE-06
[MOVE=18,0]ATE-07
[MOVE=18,0]ATE-08
[MOVE=18,0]ATE-09
[MOVE=18,0]ATE-10
[MOVE=18,0]ATE-11
[MOVE=18,0]ATE-12
[MOVE=18,0]ATE-13
[MOVE=18,0]ATE-14
[MOVE=18,0]Annuler.[ENDN][STRT=66,1][IMME][CENT=66]J’ai oublié ![ENDN][STRT=143,1][IMME][CENT=143]Ca fait un bail, j’te l’dis ![ENDN][STRT=162,1][IMME][CENT=162]Pour qu’un oiseau s’envole...[ENDN][STRT=78,1][IMME][CENT=78]C’est grand...[ENDN][STRT=68,1][IMME][CENT=68]Hartemision.[ENDN][STRT=162,3][WDTH=0,132,16,-1]Bach :
Ah ! J’ai complètement oublié
de donner la lettre à [ZDNE] ![ENDN][STRT=76,2]Bach :
Ah ?! Tiens ?![ENDN][STRT=135,2]Bach :
Hahahaha ! Je l’ai plus ![ENDN][STRT=143,1][TAIL=LORF][IMME]Ca fait un bail, j’te l’dis ![INCS][TIME=-1][STRT=143,1][TAIL=UPLF][IMME]Ca fait un bail, j’te l’dis ![INCS][TIME=-1][STRT=143,1][IMME]Ca fait un bail, j’te l’dis ![ENDN][STRT=194,2]Senero :
Où t’étais pendant tout ce temps ?[ENDN][STRT=232,2]Benero :
On s’est inquiété pendant tout ce temps ![ENDN][STRT=97,3]Guenero :
Désolé !
Je m’entraînais ![ENDN][STRT=101,1][TAIL=LORF][IMME]Tu t’entraînais ?![INCS][TIME=-1][STRT=101,1][TAIL=UPLF][IMME]Tu t’entraînais ?![INCS][TIME=-1][STRT=176,2]Guenero :
Parfaitement, je m’entraînais ![ENDN][STRT=153,2]Senero :
Tu t’entraînais pour quoi ?[ENDN][STRT=71,2]Benero :
Dis-le nous ![ENDN][STRT=65,2]Guenero :
C’est que[SPED=2]...[SPED=-1][ENDN][STRT=149,3][TAIL=UPRF]Frank :
Décidément, [ZDNE]
sait vraiment pas y faire ![ENDN][STRT=48,2]Markus :
Ouaip[SPED=2]...[SPED=-1][ENDN][STRT=205,3][TAIL=UPRF]Frank :
Jusque-là, ses histoires de nanas,
c’était jamais du sérieux, pas vrai ?[ENDN][STRT=149,3][TAIL=UPRF]Frank :
C’est la première fois qu’il
tombe vraiment amoureux[SPED=2]...[SPED=-1][ENDN][STRT=230,3]Markus :
Je veux dire, il est peut-être amoureux,
mais elle va devenir reine.[ENDN][STRT=81,3][TAIL=UPRF]Frank :
C’est vrai, et
il le sait bien ![ENDN][STRT=178,3][TAIL=UPRF]Frank :
C’est pour ça que c’est encore
plus dur de se faire une raison.[ENDN][STRT=56,2][WDTH=0,56,16,-1]Markus :
Pauvre [ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=57,1][TAIL=UPRF]Et ouais[SPED=2]...[SPED=-1][ENDN][STRT=189,3][TAIL=UPRF]Frank :
Mais s’il essaye pas de passer
cette épreuve, il fera plus rien[SPED=2]...[SPED=-1][ENDN][STRT=208,3][TAIL=UPRF]Frank :
Il souffre, s’il arrive pas à dépasser
tout ça, il fera plus jamais rien[SPED=2]...[SPED=-1][ENDN][STRT=144,1][IMME][CENT=144]Les bouffons sans maître[ENDN][STRT=208,2]Hartemision :
Désolée de vous avoir fait attendre.[ENDN][STRT=202,2]Hartemision :
Oh, Steelskin, ça faisait longtemps ![ENDN][STRT=242,3]Steelskin :
Oh, Hartemision ! T’as[SPED=2]...[SPED=-1]
drôlement bonne mine, comment ça se fait ?[ENDN][STRT=192,3]Steelskin :
Enfin, bon[SPED=2]...[SPED=-1]
Comme ça, t’es vraiment facteur ?[ENDN][STRT=166,2]Hartemision :
Bien sûr que je suis facteur ![ENDN][STRT=221,3]Steelskin :
Vraiment ? Alors t’as distribué les
lettres que j’avais envoyées ici et là ?[ENDN][STRT=80,3][WDTH=0,80,64,7,-1]Hartemision :
Evidemment !
Il y en avait [NUMB=7] ![ENDN][STRT=74,2]Steelskin :
Exactement ![ENDN][STRT=229,2][WDTH=0,229,64,6,-1]Steelskin :
Hum... J’ai l’impression qu’il en manque [NUMB=6][SPED=2]...[SPED=-1][ENDN][STRT=214,2][TAIL=UPLF]Hartemision :
Hartemision, facteur à la Mog-poste ![ENDN][STRT=271,3][TAIL=UPLF]Hartemision :
Pourquoi les lettres sont-elles mal distribuées ?
Et bien, parce que[SPED=2]...[SPED=-1][WAIT=10] C’est un secret, coubo[SPED=2]...[SPED=-1][ENDN][STRT=236,4]Steelskin :
J’ai beaucoup réfléchi à la disparition
de la ”Brume”, mais il faut que je voyage
encore pour vraiment tout comprendre.[SPED=2]...[SPED=-1][ENDN][STRT=119,5][PCHC=2,1][WDTH=0,119,14,1,14,2,14,3,-1,0,88,64,0,-1][IMME]Steelskin :
Je vends 1 [ITEM=1], 1 [ITEM=2] et 1 [ITEM=3],
pour [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD] les 3.
[CHOO][MOVE=18,0]J’achète.
[MOVE=18,0]J’en veux pas.[ENDN][STRT=215,4][WDTH=0,138,14,1,-1,0,46,14,2,14,3,-1][IMME]Steelskin :
Je pensais te vendre 1 [ITEM=1],
1 [ITEM=2] et 1 [ITEM=3],
mais apparemment, t’en as pas besoin.[ENDN][STRT=199,2][IMME]Steelskin :
Eh ! Mais t’as pas assez d’argent ![ENDN][STRT=128,3]Steelskin :
Merci, ça me paiera
mon prochain voyage ![ENDN][STRT=151,3][PCHC=2,1][WDTH=1,162,-1,2,205,-1][IMME]C’est pas encore possible.
[CHOO][MOVE=18,0]Aller à la scène suivante.
[MOVE=18,0]Ne pas aller à la scène suivante.[ENDN][STRT=58,3][PCHC=2,1][WDTH=1,141,-1,2,99,-1][IMME]On saute ?
[CHOO][MOVE=18,0]On rentre au théâtre.
[MOVE=18,0]On bouge pas.[ENDN][STRT=182,1][C8B040][HSHD]Appuyer sur la touche [MOVE=18,0][C8C8C8][HSHD][DBTN=CIRCLE][MOBI=260][C8B040][HSHD][MOVE=18,0].[ENDN][STRT=265,1][B880E0][HSHD]FMV003 : Arrivée de Branet - Lever de Rideau[ENDN]