[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Je t’en prie...
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=243,4][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Ce matin, j’ai reçu une lettre, mais
je ne sais pas qui en est l’auteur.
Veux-tu la lire avec moi ? J’ai un peu peur.[ENDN][STRT=250,12][WDTH=0,77,6,1,6,0,-1,0,44,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Salut [TEXT=0,0]...
Je suis très embêtée...

J’en ai abusé et il ne m’en reste plus.

Il ne t’en resterait pas un peu, par hasard ?

Comment vais-je faire...
[ENDN][STRT=173,3][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Je lui avais pourtant bien dit
qu’il ne fallait pas en abuser[SPED=2]...[SPED=-1][ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Moi aussi...
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=105,3][MPOS=30,26][WDTH=0,10,6,0,-1,0,93,6,1,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Une lettre de [TEXT=0,1] ?
Merci beaucoubo ![ENDN][STRT=200,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Hartemision a épuisé
nos réserves !
S’il n’y en a plus,
la Mog-poste ne marche plus !

Mais j’avoue que je la comprends.
Moi aussi, j’en ai utilisé
pour ma peau. C’est vraiment bien !
Mais seulement une fois, pas plus.
[ENDN][STRT=164,5][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Je vois...
Je comprends maintenant
pourquoi on n’a pas reçu de
courrier ces derniers temps.[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,210,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Où est le Siège de la Mog-poste ?
[MOVE=18,0]Lettre 01
[MOVE=18,0]Lettre 02
[MOVE=18,0]Lettre 03
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=229,2][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Merci de m’avoir apporté cette lettre ![ENDN][STRT=210,11][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


A cause de Hartemision,
il n’y en a plus.
Je dois aller faire une réclamation    
au Siège...
Mais je ne sais pas
où il se trouve...
Où est le Siège de la Mog-poste ?
[ENDN][STRT=183,3][MPOS=30,26][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Hum... C’est vrai. On ne connaît
pas grand chose sur ce Siège[SPED=2]...[SPED=-1][ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=89,2][TAIL=UPRF]Prêtre :
Qui êtes-vous ?[ENDN][STRT=188,3][TAIL=UPRF]Prêtre :
Vous êtes sur une terre sacrée !
Montrez un peu plus de respect ![ENDN][STRT=217,4][TAIL=UPRF]Prêtre :
Vous n’êtes pas comme ceux de tout à
l’heure qui n’ont même pas retiré leurs
chapeaux pointus ![ENDN][STRT=159,3][TAIL=UPLF][WDTH=0,159,17,-1][ZDNE] :
Qu’est-ce que tu dis ?
T’as vu des types comme [VIVI] ?![ENDN][STRT=113,2][TAIL=UPRF]Prêtre :
Ne me tutoyez pas ![ENDN][STRT=181,4][TAIL=UPRF]Prêtre :
Je suis un prêtre de la terre
sacrée de Gaza Est, parlez-moi
sur un autre ton ![ENDN][STRT=116,3][TAIL=UPRF]Prêtre :
Vous êtes avec ces
infidèles bruyants ?![ENDN][STRT=169,3][TAIL=UPLF][ZDNE] :
Où ils sont allés ?
Il y avait une enfant avec eux ?![ENDN][STRT=166,3][TAIL=UPLF][ZDNE] :
La vie d’une amie est en jeu !
Dis-nous ce que tu sais ![ENDN][STRT=173,3][TAIL=UPRF]Prêtre :
La vie est impartiale[SPED=2]...[SPED=-1]
Toute vie retourne à l’étoile...[ENDN][STRT=155,3][TAIL=UPRF]Prêtre :
...par ”le Chemin des âmes”
de l’Ile de lumière[SPED=2]...[SPED=-1][ENDN][STRT=161,4][TAIL=UPLF][ZDNE] :
Qu’est-ce que tu racontes ?
Est-ce qu’il y avait une enfant
avec les Mages Noirs ?[ENDN][STRT=143,4][VIVI] :
C’est notre amie !
Tous les Mages du village
étaient là ? Dis-le nous ![ENDN][STRT=12,1][CENT=12][SPED=2]...[SPED=-1][ENDN][STRT=223,3][STNR] :
Depuis quand les prêtres ne voient-ils
plus le mal quand il passe devant eux ?![ENDN][STRT=185,3][FRYA] :
Il n’y a rien à en tirer[SPED=2]...[SPED=-1]
Si j’allais lui régler son compte ?[ENDN][STRT=195,2][QUIN] :
Je crois que son esprit est moisi[SPED=2]...[SPED=-1][ENDN][STRT=174,2][AMRT] :
La plaisanterie a assez duré[SPED=2]...[SPED=-1][ENDN][STRT=185,2][TAIL=UPRF]Prêtre :
Respectez mon voeu de silence ![ENDN][STRT=152,2][TAIL=UPRF]Prêtre :
Et puis, ils n’ont rien fait[SPED=2]...[SPED=-1][ENDN][STRT=234,3][TAIL=UPC]Prêtre :
Ils se sont précipités ici en masse[SPED=2]...[SPED=-1]
C’était donc une troupe de Mages Noirs ?[ENDN][STRT=195,3][TAIL=UPC]Prêtre :
Ils sont partis vers le Pic de Goulg
sans faire attention à personne[SPED=2]...[SPED=-1][ENDN][STRT=217,2][TAIL=UPC][ZDNE] :
Le Pic de Goulg, qu’est-ce que c’est ?[ENDN][STRT=127,2][TAIL=UPC]Prêtre :
C’est un volcan éteint.[ENDN][STRT=190,3][TAIL=UPC]Prêtre :
Il y a longtemps, un peuple appelé
les Taupes y vivait, paraît-il[SPED=2]...[SPED=-1][ENDN][STRT=233,4][TAIL=UPC]Prêtre :
Une très vieille légende dit aussi que
quelqu’un en aurait scellé l’entrée et que
depuis, plus personne n’y serait allé.[ENDN][STRT=127,3][TAIL=UPRF]Prêtre :
Alors[SPED=2]...[SPED=-1] je pense qu’ils
sont partis là-bas.[ENDN][STRT=110,4][TAIL=UPLF][ZDNE] :
Et alors ?
Est-ce qu’il y avait
une fille avec eux ?[ENDN][STRT=182,3][TAIL=UPRF]Prêtre :
Il me semble bien qu’ils portaient
une jeune fille[SPED=2]...[SPED=-1][ENDN][STRT=55,2][WDTH=0,8,17,-1,0,55,16,22,-1][VIVI] :
[ZDNE] ! C’est [EIKO] ![ENDN][STRT=169,2][STNR] :
Ils ne nous échapperont plus ![ENDN][STRT=133,3][ZDNE] :
C’est sûr ! On doit aller
là-bas en vitesse ![ENDN][STRT=114,2][WDTH=0,114,16,-1][VIVI] :
Je viens avec toi, [ZDNE] ![ENDN][STRT=146,3][VIVI] :
Je crois que les Mages du
village ont compris aussi.[ENDN][STRT=109,3][ZDNE] :
Oui[SPED=2]...[SPED=-1] On doit à tout
prix arrêter Kuja ![ENDN][STRT=133,2]Prêtre :
Bienvenue à Gaza Est[SPED=2]...[SPED=-1][ENDN][STRT=184,4]Prêtre :
L’étoile est source de toute vie.
L’étoile nous a donné la vie et
nous vivons avec elle.[ENDN][STRT=234,4]Prêtre :
C’est ici que se trouve ”l’Ile de lumière”,
c’est l’unique terre sacrée où l’on puisse
prier ”le Chemin des âmes”.[ENDN][STRT=146,3]Prêtre :
Les gens viennent de très
loin pour l’honorer ![ENDN][STRT=243,2][TAIL=UPRF]Prêtre :
Les Mages Noirs portaient une jeune fille[SPED=2]...[SPED=-1][ENDN][STRT=51,2][TAIL=UPRF]Prêtre :
Et bien[SPED=2]...[SPED=-1][ENDN][STRT=215,3][TAIL=UPRF]Prêtre :
Depuis le passage des Mages Noirs,
de nombreux monstres sont apparus[SPED=2]...[SPED=-1][ENDN][STRT=129,3][TAIL=UPRF]Prêtre :
De ce fait, les pèlerins
sont partis.[ENDN][STRT=180,5][TAIL=UPRF][PCHC=2,1][WDTH=0,137,64,0,-1][IMME]Prêtre :
Si vous le désirez, vous pouvez
vous reposer pour [NUMB=0] gils.
[CHOO][MOVE=18,0]C’est pas de refus !
[MOVE=18,0]C’est trop cher ![ENDN][STRT=155,3][TAIL=UPRF]Prêtre :
Vous n’avez pas d’argent ?
Je vois[SPED=2]...[SPED=-1][ENDN][STRT=234,2]Jeune garçon :
Il paraît que c’est une sacrée terre ici ![ENDN][STRT=180,2]Jeune garçon :
Si tu cries, le prêtre se fâche ![ENDN][STRT=181,4]Jeune garçon :
Gatch dit qu’il est pas venu voir
”le Chemin des âmes”[SPED=2]...[SPED=-1]
Pourquoi il est venu alors ?[ENDN][STRT=225,3]Jeune garçon :
Tu sais quoi ? il paraît qu’il s’est passé
quelque chose de grave à Alexandrie ![ENDN][STRT=141,2]Jeune homme :
T’es pas d’ici, pas vrai ?[ENDN][STRT=193,3]Jeune homme :
Les gens viennent du monde entier
pour voir ”le Chemin des âmes”.[ENDN][STRT=243,3]Jeune homme :
Il paraît qu’on parle du ”Chemin des âmes”
dans un très vieux manuscrit ![ENDN][STRT=222,2]Jeune homme :
Il y a de plus en plus de catastrophes ![ENDN][STRT=195,3]Jeune homme :
Beaucoup de Mages Noirs seraient
partis vers le Pic de Goulg.[ENDN][STRT=204,4]Jeune homme :
C’est une Chimère qui aurait
détruit Alexandrie.
Tu en as déjà vu toi, des Chimères ?[ENDN][STRT=175,3]Jeune homme :
Quand j’ai un problème,
je viens voir ”l’Ile de lumière”.[ENDN][STRT=216,3]Jeune homme :
C’est la deuxième fois que je viens,
mais mon grand-père, ça fait vingt fois ![ENDN][STRT=146,3]Jeune homme :
Pourquoi elle brille autant
”l’Ile de lumière”[SPED=2]...[SPED=-1]?[ENDN][STRT=128,3]Fillette :
Ici, tout le monde prie
”le Chemin des âmes” ![ENDN][STRT=148,3]Fillette :
On dirait pas mais, en fait,
le prêtre est très fort ![ENDN][STRT=185,3]Fillette :
J’aime pas avoir froid aux mains,
je les réchauffe un peu[SPED=2]...[SPED=-1][ENDN][STRT=198,3]Jeune fille :
Des fois il y a un drôle de vaisseau
qui fait des ronds dans le ciel ![ENDN][STRT=145,3]Jeune fille :
Il n’y a qu’ici qu’on puisse
voir ”l’Ile de lumière” ![ENDN][STRT=147,2]Jeune fille :
C’est le septième prêtre ![ENDN][STRT=109,2]Pèlerin :
Je suis de Lindblum.[ENDN][STRT=208,3]Pèlerin :
Il paraît que le prêtre entend
parfois ”le Chemin des âmes” parler.[ENDN][STRT=203,3]Pèlerin :
A quoi ressemble ”l’Ile de lumière” ?
J’aimerais bien y aller une fois[SPED=2]...[SPED=-1][ENDN][STRT=200,3]Grand-père :
L’éclat de ”l’Ile de lumière” prouve
que ”le Chemin des âmes” est ici.[ENDN][STRT=200,3]Grand-père :
Depuis que je viens ici, mon dos
ne me fait plus souffrir, regardez ![ENDN][STRT=22,1]Ah ![ENDN][STRT=156,3]Grand-père :
Je vais pas me laisser faire
par des petits jeunes[SPED=2]...[SPED=-1]![ENDN][STRT=200,2]Quand ”l’Ile de lumière” s’éteindra,
”le Chemin des âmes” disparaîtra ![ENDN][STRT=261,2]Grand-mère :
Et qu’est-ce que tu penses du prêtre, gamin ?[ENDN][STRT=162,3]Grand-mère :
”L’Ile de lumière”,
c’est ”le Chemin des âmes” ?[ENDN][STRT=237,2]Grand-mère :
J’ai l’impression de rajeunir en venant ici.[ENDN][STRT=213,2]Jeune homme :
On se retrouve ici de temps en temps.[ENDN][STRT=190,2][TAIL=LORF]Gatch :
Qu’est-ce que tu lui veux à Lisa ?[TIME=-1][STRT=241,3]Jeune fille :
Bonjour !
T’es venu voir ”l’Ile de lumière” toi aussi ?[ENDN][STRT=67,4][PCHC=2,1][WDTH=0,8,16,-1,1,105,-1,2,87,-1][IMME][ZDNE] :
Je suis ici[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Pour te parler.
[MOVE=18,0]Par hasard.[ENDN][STRT=177,4]Jeune fille :
Waah ! C’est gentil !
Je m’appelle Lisa !
Des fois, je retrouve Gatch ici.[ENDN][STRT=49,2]Lisa :
Ah bon[SPED=2]...[SPED=-1][ENDN][STRT=175,2][TAIL=LORF]Gatch :
Tu vois pas que tu déranges ?![TIME=-1][STRT=158,3][ZDNE] :
Lisa, tu viendrais pas voir
”l’Ile de lumière” avec moi ?[ENDN][STRT=171,2][TAIL=LORF]Gatch :
Si tu continues, je t’assomme ![TIME=-1][STRT=121,2]Lisa :
Hum... Pourquoi pas[SPED=2]...[SPED=-1][ENDN][STRT=136,2][TAIL=LORF]Gatch :
Dégage ! Fous le camp ![TIME=-1][STRT=199,2]Lisa :
Pas aujourd’hui, je suis déjà prise.[ENDN][STRT=179,2]Lisa :
[C8C8C8][HSHD](Excuse-moi, à tout à l’heure !)[ENDN][STRT=61,2]Vendeuse :
Bonjour ![ENDN][STRT=112,2]Vendeuse :
Au revoir et merci ![ENDN][STRT=165,3]Jeune garçon :
Je l’ai vu !
Il y avait un grand vaisseau ![ENDN][STRT=144,2]Jeune garçon :
Les pigeons sont partis[SPED=2]...[SPED=-1][ENDN][STRT=237,2]Jeune garçon :
Il faut que je parte, maman va se fâcher ![ENDN][STRT=239,4]Jeune fille :
Cette étoile est vivante, comme nous tous.
”L’Ile de lumière” prouve l’existence
du ”Chemin des âmes” ![ENDN][STRT=188,4]Pèlerin :
Des fois, on aperçoit un vaisseau
à côté de ”l’Ile de lumière” mais
personne ne sait d’où il vient.[ENDN][STRT=106,2]Grand-père :
Je suis frigorifié[SPED=2]...[SPED=-1][ENDN][STRT=163,3]Grand-mère :
Alors gamin, on est venu voir
”l’Ile de lumière” ?[ENDN][STRT=0,1][TIME=-1][STRT=0,1][ENDN][STRT=160,1][C8B040][HSHD]Appuyer sur la touche[MOVE=18,0][C8C8C8][HSHD][DBTN=CROSS][MOBI=260][C8B040][HSHD].[ENDN][STRT=104,1][NANI][IMME][C8B040][HSHD]Tomber par terre.[ENDN][STRT=109,1][NANI][IMME][C8B040][HSHD]Regarder alentour.[ENDN][STRT=117,1][NANI][IMME][C8B040][HSHD]Jeter un coup d’oeil.[ENDN]