[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=40,1]FMV 34[ENDN][STRT=40,1]FMV 38[ENDN][STRT=221,2][OFFT=20,-50,0][TAIL=LORF]Celui qui souhaite le bonheur futur dort
pour oublier le malheur passé[SPED=2]...[SPED=-1][ENDN][STRT=246,2][OFFT=20,-50,0][TAIL=LORF]Il souhaite faire des rêves joyeux
parce qu’il ne peut oublier la triste réalité.[ENDN][STRT=215,2][TAIL=LORF]Finalement[SPED=2]...[SPED=-1]
c’est une nuit calme[WAIT=3] comme les autres.[ENDN][STRT=250,3]Kuja :
Il semblerait que la joie d’avoir une nouvelle
reine ait épuisé Alexandrie[SPED=2]...[SPED=-1][ENDN][STRT=242,3]Kuja :
Ils croient que le vin de la joie effacera le
passé et leur donnera un avenir meilleur[SPED=2]...[SPED=-1][ENDN][STRT=267,3]Kuja :
Mais leurs souffrances ne sont pas terminées[SPED=2]...[SPED=-1][WAIT=20]
Non[SPED=2]...[SPED=-1] Elles ne font que commencer ![ENDN][STRT=146,3]Kuja :
Allons ! Que le feu de joie
devienne feu d’enfer ![ENDN][STRT=172,3]Kuja :
Bahamut ! Joue un requiem
pour ton ancienne maîtresse ![ENDN][STRT=260,3]Kuja :
Quelle beauté[SPED=2]...[SPED=-1] Vraiment[SPED=2]...[SPED=-1]
Voici donc Alexandre, la Chimère légendaire[SPED=2]...[SPED=-1][ENDN][STRT=253,3]Kuja :
Ces ailes de lumières protègent le château[SPED=2]...[SPED=-1]
Hinhinhin[SPED=2]...[SPED=-1] Quel courage[SPED=2]...[SPED=-1][ENDN][STRT=207,3]Kuja :
Plus encore que Bahamut[SPED=2]...[SPED=-1]
C’est toi que j’attendais, Alexandre.[ENDN][STRT=188,4]Kuja :
Pour toi, j’ai fait venir le chariot
diabolique. Je suis heureux de te
voir ici[SPED=2]...[SPED=-1][ENDN][STRT=178,3]Kuja :
Invincible ! Viens à moi !
Alexandre, viens dans ma main ![ENDN][STRT=231,3]Kuja :
Pourquoi[SPED=2]...[SPED=-1]?!
Pourquoi l’Invincible ne bouge-t-il pas ?![ENDN][STRT=228,3]Kuja :
Je dois m’emparer de l’âme d’Alexandre
comme je l’ai fait pour celle de Bahamut.[ENDN][STRT=10,1][CENT=10]!![ENDN][STRT=144,2]Kuja :
Mais[SPED=2]...[SPED=-1] Garland aurait...?![ENDN][STRT=139,3]Kuja :
L’imbécile !
Il serait venu sur Gaïa[SPED=2]...[SPED=-1][ENDN][STRT=268,4]Kuja :
Ca signifierait[SPED=2]...[SPED=-1]
qu’il aurait eu connaissance de mes projets ?!
Mais alors pourquoi l’Invincible ne réagit pas ?![ENDN][STRT=106,2]Kuja :
C’est[WAIT=10] impossible[SPED=2]...![SPED=-1][ENDN][STRT=106,2]Tu es allé trop loin
Kuja[SPED=2]...[SPED=-1][ENDN][STRT=157,2]Jusque-là je t’ai laissé agir
à ta guise sur Gaïa, mais[SPED=2]...[SPED=-1][ENDN][STRT=188,2]...tu as oublié le sens de la vie,
je ne peux plus te laisser faire[SPED=2]...[SPED=-1][ENDN][STRT=201,2]Je te donne une chance de prendre
conscience de ton incapacité[SPED=2]...[SPED=-1][ENDN][STRT=94,1][WDTH=0,94,16,-1]Et à toi aussi, [ZDNE][SPED=2]...[SPED=-1][ENDN][STRT=209,2]De nombreuses âmes sont retournées
vers l’étoile[SPED=2]...[SPED=-1][ENDN][STRT=222,2]Ce n’est rien face aux milliers d’années
nécessaires à notre plan[SPED=2]...[SPED=-1][ENDN][STRT=130,2]Ce flot d’âmes quittera
bientôt Gaïa[SPED=2]...[SPED=-1][ENDN][STRT=262,2]Mais nous n’en sommes pas encore là[SPED=2]...[SPED=-1]
Je ne peux laisser quiconque inverser le flot ![ENDN][STRT=143,2]Tu vas devoir travailler
pour moi encore un peu[SPED=2]...[SPED=-1][ENDN][STRT=139,2]Tu t’es accroché à Gaïa
en si peu de temps[SPED=2]...[SPED=-1][ENDN][STRT=165,2]Peut-être que cela fait aussi
partie de ton destin[SPED=2]...[SPED=-1] Kuja.[ENDN][STRT=161,2]Le mien[SPED=2]...[SPED=-1] est d’accueillir
celui qui doit te remplacer[SPED=2]...[SPED=-1][ENDN][STRT=120,2]Hahaha[SPED=2]...[SPED=-1]
Wahahahahahahaha !![ENDN][STRT=128,2]Kuja :
N’est-ce pas risible ?![ENDN][STRT=233,3]Kuja :
Et si j’utilisais le pouvoir de contrôle
des âmes de l’Invincible et la puissance...[ENDN][STRT=208,3]Kuja :
...de celles qu’il a absorbées
pour me retourner contre Garland ?![ENDN][STRT=273,3]Kuja :
Seigneur Garland, quoi que vous fassiez,
vous serez trop bon avec vos chers génomes !![ENDN][STRT=186,3]Kuja :
L’Invincible est à moi !
Et maintenant seigneur Garland[SPED=2]...[SPED=-1][ENDN][STRT=222,4]Kuja :
Hinhinhin[SPED=2]...[SPED=-1] Pauvre Garland[SPED=2]...[SPED=-1]
Vous avez eu la faiblesse de me laisser
vous trahir.[ENDN][STRT=141,3]Kuja :
Ce n’est pas un hasard[SPED=2]...[SPED=-1]
Non[SPED=2]...[SPED=-1] C’est le destin ![ENDN][STRT=148,3]Kuja :
Cette planète[SPED=2]...[SPED=-1]
m’a choisi[SPED=2]...[SPED=-1] pour maître ![ENDN][STRT=171,3]Kuja :
Je vous rejoins à l’instant.
Il me reste une chose à faire ![ENDN][STRT=103,2][TAIL=UPLF]Pile :
Il n’y a personne ![ENDN][STRT=58,2]Face :
Vraiment ?[ENDN][STRT=57,2][TAIL=UPLF]Pile :
Vraiment ![ENDN][STRT=150,2]Face :
Il n’y a vraiment personne.[ENDN][STRT=72,2][TAIL=UPLF]Pile :
Evidemment ![ENDN][STRT=189,2][TAIL=UPLF]Face :
Et maintenant, que faisons-nous ?[ENDN][STRT=248,3]Pile :
Nous prions la reine Grenat d’accepter
de nous laisser revenir au château.[ENDN][STRT=167,3][TAIL=UPLF]Face :
Mais, pourrons-nous vraiment
revenir au château ?[ENDN][STRT=154,3]Pile :
Nous allons le lui demander,
donc nous ne le sav[SPED=2]...[SPED=-1][ENDN][STRT=10,1][IMME][CENT=10]!![ENDN][STRT=87,2]Pile :
Cachons-nous ![ENDN][STRT=145,2]Frank :
Il y a vraiment personne ![ENDN][STRT=160,2]Markus :
Je dois dire que c’est vrai ![ENDN][STRT=189,3][WDTH=0,189,16,-1]Frank :
Le moins qu’on puisse faire pour [ZDNE],
c’est faire des rondes de nuit[SPED=2]...[SPED=-1][ENDN][STRT=166,3]Frank :
Et puis comme ça, la paix est
maintenue à Alexandrie, non ?[ENDN][STRT=147,3][WDTH=0,144,16,-1]Markus :
C’est vrai. Je veux dire...
Comme ça, [ZDNE] est tranquille.[ENDN][STRT=138,3]Frank :
C’est calme ce soir,
peut-être un peu trop...[ENDN][STRT=138,2]Frank :
Allez, on refait un tour ![ENDN][STRT=67,2]Markus :
Ca marche ![ENDN][STRT=126,3]Pile :
Ouf... Nous avons bien
failli être découverts.[ENDN][STRT=124,2][TAIL=UPLF]Face :
Qu’allons-nous faire ?[ENDN][STRT=97,2]Pile :
Cela est décidé ![ENDN][STRT=224,3][TAIL=UPLF][IMME]Pile :
Tant que ces gens seront à Alexandrie,
nous devrons à tout prix nous enfuiiiir ![ENDN][STRT=76,1][TAIL=UPRF][IMME]Par ici, vite ![TIME=30][STRT=59,1][TAIL=UPLF][IMME]J’ai peur ![TIME=30][STRT=71,1]Au secours ![TIME=30][STRT=58,1]Mamaaan ![TIME=30][STRT=200,2][STNR] :
C’est bien ce que tu veux, Béatrix ?![ENDN][STRT=136,3]Béatrix :
Je peux mourir ce soir,
ça ne m'effraie pas ![ENDN][STRT=138,3][STNR] :
Je te reconnais bien là !
Allons-y Béatrix ![ENDN][STRT=159,2][WDTH=0,159,19,-1]Béatrix :
[STNR] ! Ils sont sur le boulevard ![ENDN][STRT=134,3][STNR] :
Ca sent le monstre !
L’ennemi n’est pas loin ![ENDN][STRT=163,3][WDTH=0,163,19,-1][STNR] :
Raaaah ! Sales monstres !
Venez affronter [STNR] et Béatrix !![ENDN][STRT=108,1][TAIL=LORF][NFOC][IMME]Pour Sa Majesté ![INCS][TIME=-1][STRT=144,1][TAIL=UPLF][NFOC][IMME]Pour Sa Majesté Grenat ![INCS][TIME=-1][STRT=152,3][TAIL=UPRF][STNR] :
Sales monstres !
Vos adversaires sont ici !![ENDN][STRT=93,2][TAIL=UPRF][STNR] :
Béatrix ! Ca va ?![ENDN][STRT=143,3][TAIL=LOLF]Béatrix :
Ca va !
Ne te préoccupe pas de moi[SPED=2]...[SPED=-1][ENDN][STRT=79,3][TAIL=LOLF][WDTH=0,56,19,-1]Béatrix :
[STNR], ta main !
Tu es blessé ![ENDN][STRT=217,3][TAIL=UPRF][STNR] :
Haha ! Ce n’est rien !
Ca ne m’empêchera pas de me battre ![ENDN][STRT=105,1][TAIL=UPRF][IMME]En voilà d’autres ![TIME=20][STRT=138,3][TAIL=LOLF]Béatrix :
Ca suffit comme ça !
Retournons au château ![ENDN][STRT=239,4][TAIL=UPRF][STNR] :
Jamais ! Je ne pourrais plus regarder
Sa Majesté en face ! Je dois la protéger
et protéger Alexandrie et[SPED=2]...[SPED=-1][ENDN][STRT=120,3][TAIL=UPRF][STNR] :
Toi aussi, Béatrix,
je dois te protéger ![ENDN][STRT=12,1][TAIL=LOLF][WDTH=0,12,19,-1][STNR][SPED=2]...[SPED=-1][ENDN][STRT=127,1][TAIL=UPRF][IMME]Tout n’est pas perdu ![TIME=20][STRT=171,3][TAIL=UPRF][STNR] :
Béatrix, ceci est peut-être
notre dernière conversation ![ENDN][STRT=188,2][TAIL=LOLF]Béatrix :
Nous n’en sommes pas encore là ![ENDN][STRT=221,3][TAIL=LORF][STNR] :
J’espère pouvoir te revoir, mais
laisse-moi te dire une dernière chose ![ENDN][STRT=125,3][TAIL=UPLF]Béatrix :
Non ! Ne dis jamais
des choses pareilles ![ENDN][STRT=108,2][TAIL=LORF][STNR] :
Laisse-moi parler ![ENDN][STRT=164,3][TAIL=UPLF]Béatrix :
Jamais ! Nous en reparlerons
quand nous nous reverrons ![ENDN][STRT=148,3][PCHC=2,1][WDTH=1,175,-1][IMME]C’est pas encoubo arrivé.
[CHOO][MOVE=18,0]Passer à la scène suivante.
[MOVE=18,0]Ne rien faire.[ENDN][STRT=58,3][PCHC=2,1][WDTH=1,153,-1,2,121,-1][IMME]On saute ?
[CHOO][MOVE=18,0]Retour à l’Aérothéâtre.
[MOVE=18,0]On ne bouge pas ![ENDN][STRT=146,1][C8B040][HSHD]Appuyer sur la touche [C8C8C8][HSHD][DBTN=CIRCLE][MOBI=260][C8B040][HSHD].[ENDN][STRT=232,2]”Bahamut ! Embrase cette ville !”
[B880E0][HSHD]Telle est la dernière phrase de la scène.[ENDN][STRT=47,1][B880E0][HSHD]FMV 034[ENDN][STRT=232,2]”C’est tout ?”
[B880E0][HSHD]Telle est la dernière phrase de la scène.[ENDN][STRT=210,4]”C’est les explications d’Alexandre ?
Et moi qui les ai attendues !
Invincible ! Viens à moi !
Et donne-moi Alexandre !”[ENDN][STRT=47,1][B880E0][HSHD]FMV 038[ENDN]