[STRT=69,9][TBLE=41,82,88,94,100,108,117,123,130,136,143,150,155,167,174,180,186,193,201,210,216,223,231,241,250,257,263,273,280,286,293,305,312,319,326,335,343,351,358,367,377,389,]Rubis
Coubo
Mogta
Mogiano
Moglière
Mogpy
Mogice
Geumo
Geumop
Mogdon
Mokk
Mogtesquieu
Mogmix
Hatra
Glimo
Nazuna
Mogrich
Mogovsky
Mogna
Mogton
Cellino
Mognosuke
Mogrilla
Koubbo
Momog
Mognoshin
Suzuna
Moggi
Mogvin
Mogtherlant
Mimosa
Mogère
Mogran
Mogtaron
Geumora
Mogrice
Mogroc
Mogueréo
Steelskin
Hartemision
Mogend[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=7,3][TBLE=3,6,8,10,]A
B
C[ENDN][STRT=159,9][MPOS=20,16][PCHM=7,6][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu me veux ?
[CHOO][MOVE=18,0]Sauvegarde
[MOVE=18,0]Tente
[MOVE=18,0]Mog-poste
[MOVE=18,0]Mog-boutique
[MOVE=18,0]Former l’équipe
[MOVE=18,0][B880E0][HSHD]DEBUG[C8C8C8][HSHD]
[MOVE=18,0]Annuler[TIME=-1][STRT=140,4][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]On sauvegarde, coubo ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[TIME=-1][STRT=166,5][MPOS=30,26][PCHC=2,1][WDTH=0,10,6,0,-1,0,150,64,7,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Tu veux te reposer, coubo ?
[FEED=4](Tente(s) restante(s) = [NUMB=7])[FEED=4]
[CHOO][MOVE=18,0]Oui, un peu.
[MOVE=18,0]Pas question.[TIME=-1][STRT=127,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Tu n’as pas de Tente ![ENDN][STRT=128,1][TAIL=UPR][IMME]Allez, on sauvegarde ![TIME=20][STRT=166,5][MPOS=30,26][PCHM=3,2][WDTH=0,10,6,0,-1,1,137,6,0,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Qu’est-ce que tu vas faire ?
[CHOO][MOVE=18,0]Donner une lettre à [TEXT=0,0].
[MOVE=18,0]Lire les lettres reçues.
[MOVE=18,0]Annuler.[TIME=-1][STRT=156,1][IMME][B880E0][HSHD]ERREUR : COMMANDE DE MOG[ENDN][STRT=253,2][IMME][B880E0][HSHD]Vous avez de vieilles lettres.
Elles seront effacées sans votre permission.[ENDN][STRT=214,1][TAIL=LOL][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=LOL][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=LOL][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=214,1][TAIL=UPR][IMME][FEED=4]Vous n’avez aucune lettre à donner.[FEED=4][TIME=-1][STRT=178,1][TAIL=UPR][WDTH=0,178,6,2,6,3,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,2][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=178,3][TAIL=UPR][WDTH=0,178,6,2,6,3,-1,0,178,6,4,6,5,-1,0,178,6,6,6,7,-1][IMME][FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].[FEED=4]
[FEED=4]Vous portez une lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].[FEED=4][TIME=-1][STRT=151,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a longtemps que
je n’ai pas eu de courrier.[ENDN][STRT=147,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Il y a de moins en moins de
courrier en ce moment.
Mais pourcoubo ?[ENDN][STRT=176,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Hartemision commence à porter
notre courrier ![ENDN][STRT=126,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo pour
ce que tu as fait ![ENDN][STRT=46,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Holala[SPED=2]...[SPED=-1][ENDN][STRT=212,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mog-poste... coubooom... coubooom ![ENDN][STRT=230,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Qu’est-ce que ça veut dire Mog-poste ?[ENDN][STRT=105,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci beaucoubo ![ENDN][STRT=120,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Merci pour ton aide !
Garde ça ![ENDN][STRT=247,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Ecoubo, j’aurais une chose à te demander ![ENDN][STRT=167,4][TAIL=UPR][PCHC=2,1][WDTH=0,8,6,0,-1,0,167,6,1,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre à [TEXT=0,1] ?
[CHOO][MOVE=18,0]OK !
[MOVE=18,0]Pas possible.[ENDN][STRT=232,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Je voudrais te confier une lettre, mais
on dirait que tu ne peux plus en porter...[ENDN][STRT=108,5][PCHC=4,3][WDTH=1,142,6,2,6,3,-1,2,143,6,4,6,5,-1,3,144,6,6,6,7,-1,4,162,-1][IMME]Jeter des lettres ?
[CHOO][MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,2][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,3][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,4][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,5][C8C8C8][HSHD].
[MOVE=18,0]Jeter la lettre de [68C0D8][HSHD][TEXT=0,6][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,7][C8C8C8][HSHD].
[MOVE=18,0]Je ne veux pas en jeter.[ENDN][STRT=61,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Dommage[SPED=2]...[SPED=-1][ENDN][STRT=128,2][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je suis triste, coubo[SPED=2]...[SPED=-1][ENDN][STRT=202,2][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=174,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier
entre Mog ![ENDN][STRT=186,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de distribution des lettres utilisé
par les Mog ![ENDN][STRT=254,5][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : Je suis désolée mais...[ENDN][STRT=147,4][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins de
Mog facteurs...[ENDN][STRT=163,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te confier
ma lettre ![ENDN][STRT=152,5][PCHC=3,2][WDTH=0,8,6,0,-1,2,162,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps.
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=176,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste ? C’est quoi ?
J’en ai jamais entendu parler...[ENDN][STRT=172,3][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais, ça a l’air intéressant.
Puis-je te confier une lettre ?[ENDN][STRT=157,2][MPOS=30,26][PCHM=16,15][WDTH=0,10,6,0,-1,1,197,-1,3,178,-1][IMME][FEED=2][TEXT=0,0] :
[FEED=4]Quelle lettre veux-tu lire ?
[CHOO][MOVE=18,0]Ce qui est important dans la vie
[MOVE=18,0]Même pour les Mog...
[MOVE=18,0]Je suis un éternel voyageur
[MOVE=18,0]Monoï
[MOVE=18,0]Lettre 04
[MOVE=18,0]Lettre 05
[MOVE=18,0]Lettre 06
[MOVE=18,0]Lettre 07
[MOVE=18,0]Lettre 08
[MOVE=18,0]Lettre 09
[MOVE=18,0]Lettre 10
[MOVE=18,0]Lettre 11
[MOVE=18,0]Lettre 12
[MOVE=18,0]Lettre 13
[MOVE=18,0]Lettre 14
[MOVE=18,0]C’est pas le moment ![TIME=-1][STRT=184,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Une lettre de mon frère !
Où il est parti ? Je m’inquiétais...[ENDN][STRT=252,10][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Hum... Je ne pensais pas que la Route
des Fossiles était un endroit aussi agréable.

On joue à cache-cache tous les jours,
et à chaque fois je me sens revivre.
Jouer, c’est très important dans la vie.
[ENDN][STRT=248,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Il est en pleine forme ! C’est vraiment bien !
Et pi il reste toujours le même[SPED=2]...[SPED=-1][ENDN][STRT=192,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Hartemision est venue de très loin
pour me porter une lettre.
On va la lire ensemble ![ENDN][STRT=208,13][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Même pour les Mog, soigner sa peau
n’est pas une chose négligeable.

Doncoubo, je m’en sers petit à petit.

Mais il n’y en a pas toujours.

Je dois me contenter d’en utiliser
un petit peu, une fois par jour.
[ENDN][STRT=154,4][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Ah ! Une lettre de Mogrice,
la plus belle des Mog !!
Vraiment, ça me touche ![ENDN][STRT=182,3][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Steelskin est parti de nouveau !
Il a laissé un message...[ENDN][STRT=244,12][WDTH=0,77,6,1,6,0,-1][SPED=255][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


Alexandrie est une ville très animée,
pleine de chaleur mogienne...
J’y suis bien c’est vrai, mais...

Même en étant aussi magnifique, elle ne
pourra pas m’enlever l’envie de voyager...

Ce matin, je pars à nouveau...
[ENDN][STRT=254,2][TAIL=UPR][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
J’espère qu’il me donnera de ses nouvelles...[ENDN][STRT=202,2][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Je vais t’explicoubo la Mog-poste ![ENDN][STRT=242,3][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
La Mog-poste, c’est un réseau
de communication par courrier entre Mog ![ENDN][STRT=254,5][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Par exemple, grâce à cet excellent système,
un Mog peut envoyer une lettre d’amour
à sa copine Mog et elle peut à son tour
lui répondre : ”Je suis désolée, mais...”[ENDN][STRT=129,4][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Mais en ce moment,
il y a de moins en moins
de Mog facteurs...[ENDN][STRT=118,3][TAIL=UPRF][WDTH=0,8,6,0,-1][TEXT=0,0] :
Alors, je voudrais te
confier ma lettre ![ENDN][STRT=152,5][TAIL=UPRF][PCHC=3,2][WDTH=0,8,6,0,-1,2,167,-1,3,206,-1][IMME][TEXT=0,0] :
Peux-tu porter ma lettre ?
[CHOO][MOVE=18,0]OK, j’accepte.
[MOVE=18,0]Non, je n’ai pas le temps !
[MOVE=18,0]Dis-moi ce qu’est la Mog-poste ![ENDN][STRT=239,6][TAIL=UPRF][PCHC=3,2][WDTH=0,8,6,0,-1][IMME][TEXT=0,0] :
Mais tu exagères ! Si tu portais ma lettre,
ce serait très gentil !
[CHOO][MOVE=18,0]D’accord.
[MOVE=18,0]N’insiste pas !
[MOVE=18,0]Redis-moi ce qu’est la Mog-poste ![ENDN][STRT=158,3][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
On va bientôt découvrir
le secret de la Mog-poste ![ENDN][STRT=89,2][TAIL=UPR][WDTH=0,8,6,0,-1,0,89,6,1,-1][TEXT=0,0] :
Une lettre de [TEXT=0,1] ?[ENDN][STRT=243,13][WDTH=0,77,6,1,6,0,-1][ICON=27][XTAB=0][YADD=16][ICON=28][YADD=8][XTAB=0][ICON=29][YSUB=8][FEED=4][SPED=3]Lettre de [68C0D8][HSHD][TEXT=0,1][C8C8C8][HSHD] à [68C0D8][HSHD][TEXT=0,0][C8C8C8][HSHD]


J’ai enfin trouvé ce qui est nécessaire
pour faire marcher l’appareil
du Siège de la Mog-poste.
C’est le ”Liquide lubrifiant” !

J’ai entendu dire qu’une certaine personne
d’Alexandrie en possédait...
Maintenant il faut aller en chercher
et en apporter au Siège ! Vite !!
[ENDN][STRT=219,4][TAIL=UPR][WDTH=0,8,6,0,-1][TEXT=0,0] :
Le ”Liquide lubrifiant”...?
Ah ! Le Monoï, coubo !
Je ne sais pas qui peut bien en avoir[SPED=2]...[SPED=-1][ENDN][STRT=25,1]Test[ENDN][STRT=26,1]Nulle[ENDN][STRT=203,5][TAIL=DEFT][WDTH=0,115,64,0,64,1,-1][IMME][D06050][HSHD]Erreur [C8B040][HSHD]Entrer Scénario Compteur ()
[68C0D8][HSHD]Vieux = [NUMB=0], Nouveau = [NUMB=1]
Choisir une séquance = [NUMB=2][C8C8C8][HSHD]
[DBTN=START]: Ecraser
[DBTN=SELECT]: Sauter[TIME=-1][STRT=108,2][TAIL=DEFT][IMME][D06050][HSHD]Erreur [C8B040][HSHD]ENV PLAY ()
[68C0D8][HSHD]fente = [NUMB=2][ENDN][STRT=95,3][TAIL=DEFT][WDTH=0,95,14,0,-1][IMME][MOVE=18,0]
[CENT=95,14,0][MOVE=18,0]Obtenu : [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=131,3][TAIL=DEFT][WDTH=0,131,14,0,-1][IMME][MOVE=18,0]
[CENT=131,14,0][MOVE=18,0]Obtenu : [C8B040][HSHD]Carte[C8C8C8][HSHD] [ITEM=0] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME][MOVE=18,0]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=213,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Impossible d’avoir plus de gils ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=44,14,0][MOVE=18,0][ITEM=0] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=205,4][TAIL=DEFT][IMME][MOVE=18,0]
[CENT=82][MOVE=18,0][C8B040][HSHD]Cartes[C8C8C8][HSHD] :[MOVE=18,0]
[CENT=205][MOVE=18,0]Impossible d’en prendre plus ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=102,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]C’est vide ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=135,3][TAIL=DEFT][IMME][MOVE=18,0]
[MOVE=18,0]Il n’y a plus rien ![MOVE=18,0]
[MOVE=18,0][ENDN][STRT=111,1][TAIL=LOR][CENT=111][B880E0][HSHD][MOVE=18,0]SAUTE[MOVE=18,0]FMV[MOVE=18,0][ENDN][STRT=204,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV ![MOVE=18,0]
[ENDN][STRT=205,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PM ![MOVE=18,0]
[ENDN][STRT=239,3][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[ENDN][STRT=239,4][IMME][68C0D8][HSHD]
[MOVE=18,0]Récupération de tous les PV et PM ![MOVE=18,0]
[MOVE=18,0]Guérison de toutes les anomalies ![MOVE=18,0]
[ENDN][STRT=235,6][IMME][D06050][HSHD]
Erreur[MOVE=18,0]Equipe effacée
[MOVE=18,0]Votre équipe n’a plus de membre.
[MOVE=18,0]Pour changer un membre de l’équipe,
[MOVE=18,0]utilisez les macro ou les PAETY SET[MOVE=18,0]
[ENDN][STRT=42,1]Djidane[ENDN][STRT=18,1]???[ENDN][STRT=38,1]Grenat[ENDN][STRT=35,1]Dagga[ENDN][STRT=20,1]Bibi[ENDN][STRT=41,1]Steiner[ENDN][STRT=39,1]Freyja[ENDN][STRT=42,1]Kweena[ENDN][STRT=24,1]Eiko[ENDN][STRT=40,1]Tarask[ENDN][STRT=23,1]Cina[ENDN][STRT=40,1]Markus[ENDN][STRT=33,1]Frank[ENDN][STRT=33,1]Béatrix[ENDN][STRT=150,2]Cina :
Vous allez où, comme ça ?![ENDN][STRT=95,3][WDTH=0,95,18,-1]Senero :
On va chercher [DGGR],
j’te l’dis ![ENDN][STRT=130,3]Benero :
Et il n’y a pas qu’elle à
chercher, j’te l’dis ![ENDN][STRT=182,3]Cina :
Qu’est-ce que vous racontez ?!
On a dézà sersé par là ![ENDN][STRT=92,3]Cina :
Il faut aller
serser ailleurs ![ENDN][STRT=133,2]Senero :
Cina nous ménage pas[SPED=2]...[SPED=-1][ENDN][STRT=61,2]Benero :
J’te l’dis[SPED=2]...[SPED=-1][ENDN][STRT=41,2]Frank :
Rubis ![ENDN][STRT=183,4]Rubis :
Oh, mais c’est Frank et Markus !
Cela faisait si longtemps,
comment allez-vous ?[ENDN][STRT=127,2]Frank :
Nous, ça va toujours ![ENDN][STRT=174,3]Frank :
Et toi, ça va ?
Le café-théâtre marche bien ?[ENDN][STRT=167,3]Rubis :
Ca ne me rapporte pas grand
chose, mais c’est si amusant ![ENDN][STRT=68,2]Frank :
Tant mieux ![ENDN][STRT=181,3]Frank :
Nous aussi, on a pas mal
de trucs à réparer à Lindblum...[INCS][TIME=-1][STRT=109,1][TAIL=LORF][OFFT=0,190,0]Faut qu’on y aille[SPED=2]...[SPED=-1][INCS][TIME=-1][STRT=46,1]Désolé ![ENDN][STRT=150,3]Frank :
Voilà, si on est revenu
à Alexandrie, c’est pour[SPED=2]...[SPED=-1][ENDN][STRT=80,2][WDTH=0,80,18,-1]Frank :
...chercher [DGGR]...[ENDN][STRT=174,3]Rubis :
[DGGR] ?
Hum... Non, je ne l’ai pas vue[SPED=2]...[SPED=-1][ENDN][STRT=178,3]Rubis :
Qu’est-ce que vous lui voulez ?
Vous allez encore l’enlever ?[ENDN][STRT=150,3][TAIL=UPRF]Markus :
Non, je veux dire,
on la cherche, c’est tout ![ENDN][STRT=173,4]Rubis :
Oh, mais je blague Markus !
Je vais interroger mes clients,
je vous tiens au courant.[ENDN][STRT=107,2]Frank :
On compte sur toi ![ENDN][STRT=153,3][WDTH=0,139,16,-1]Rubis :
Si Frank et Markus sont là,
[ZDNE] doit être là, lui aussi[SPED=2]...[SPED=-1]?[ENDN][STRT=133,3][TAIL=UPRF][PCHC=2,1][IMME]Vous allez au château ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=75,2]Grand-père :
[ENDN][STRT=210,4]Habitant originaire de Lindblum :
Haaaa ! On n’en finira donc jamais...?
Dire que je suis parti de Lindblum
après l’attaque[SPED=2]...[SPED=-1][ENDN][STRT=219,4][PCHC=2,1][IMME]Habitant originaire de Lindblum :
Vous ne voulez pas jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=226,2]Habitant originaire de Lindblum :
On dirait que vous n’en avez pas assez.[ENDN][STRT=232,3]Ilya :
C’est pas grave si j’ai perdu ma nouvelle
robe, puisque tout le monde va bien.[ENDN][STRT=118,4][PCHC=2,1][IMME]Ilya :
On joue aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=111,2]Ilya :
T’en as pas assez ![ENDN][STRT=233,3]Grand-père :
Si je ne l’avais pas pressée de préparer
le dîner, elle aurait fini la robe d’Ilya[SPED=2]...[SPED=-1][ENDN][STRT=110,4][PCHC=2,1][IMME]Grand-père :
Tu fais une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=173,2]Grand-père :
Tu n’as pas assez de cartes[SPED=2]...[SPED=-1][ENDN][STRT=111,3]Grand-mère :
J’avais presque fini
la robe d’Ilya[SPED=2]...[SPED=-1][ENDN][STRT=155,4][PCHC=2,1][IMME]Grand-mère :
Tu veux jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=156,2]Grand-mère :
Mais tu n’en as pas assez[SPED=2]...[SPED=-1][ENDN][STRT=210,2]On a plus de baignoire,
on peut plus prendre de bain, youpi ![ENDN][STRT=129,1]Atteeeeeends-moiiiiiii ![ENDN][STRT=215,3]Nicolas :
On voulait partir en voyage de noces,
mais vu l’état de la ville[SPED=2]...[SPED=-1][ENDN][STRT=126,4][PCHC=2,1][IMME]Nicolas :
On se fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=154,2]Nicolas :
T’as pas assez de cartes ![ENDN][STRT=187,2]Michelle :
Tous ses projets tournent court.[ENDN][STRT=245,4][PCHC=2,1][IMME]Michelle :
Je dois me détendre ! On joue aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=184,2]Michelle :
Mais, t’as pas assez de cartes ![ENDN][STRT=134,3]Cuisinier :
Cette poêle fait un très
bon marteau ![ENDN][STRT=229,4]Dag :
Imbécile !
Tu te dis cuisinier et tu enfonces
des clous avec tes précieux ustensiles ![ENDN][STRT=163,2]Cuisinier :
Mais c’est pas de ma faute...[ENDN][STRT=129,3]Dag :
Chaque ingrédient a une
fonction bien précise ![ENDN][STRT=208,3]Dag :
Et ce que tu tiens en ce moment doit
te servir à préparer de bons plats ![ENDN][STRT=94,3]Cuisinier :
Tu dois sûrement
avoir raison...[ENDN][STRT=124,4][PCHC=2,1][IMME]Cuisinier :
Tu joues aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=111,2]Cuisinier :
T’en as pas assez ![ENDN][STRT=158,3]Ryan :
Je ferai tout pour
m’engager dans les Brutos ![ENDN][STRT=164,4][PCHC=2,1][IMME]Ryan :
On se fait une petite partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=95,2]Ryan :
Il faut 5 cartes ![ENDN][STRT=193,3]Passant :
C’est pas que je n’ai pas envie de
travailler, mais trop, c’est trop[SPED=2]...[SPED=-1][ENDN][STRT=129,5][PCHC=2,1][IMME]Passant :
J’ai pas mal de travail,
mais on peut jouer.
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=141,3]Passsant :
On ne peut pas jouer
avec moins de 5 cartes ![ENDN][STRT=147,3]Mère de Tom :
Peut-être Sa Majesté Grenat ne
reviendra-t-elle jamais...[ENDN][STRT=142,4][PCHC=2,1][IMME]Mère de Tom :
Jouez-vous aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=241,2]Mère de Tom :
Mais ?! Vous n’avez pas assez de cartes ![ENDN][STRT=132,3]Armurier :
J’ai pu rassembler
quelques marchandises.[ENDN][STRT=175,4][PCHC=2,1][IMME]Armurier :
Vous savez jouer aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=124,3]Armurier :
Vous savez qu’il faut
5 cartes pour jouer ?[ENDN][STRT=184,3]Garçon :
C’est vachement dur de jouer
aux cartes. Tu sais y jouer toi ?[ENDN][STRT=243,3]Fillette :
J’ai trouvé des cartes tout à l’heure, mais
je sais pas y jouer, alors je te les donne ![ENDN][STRT=110,3]Fillette :
C’est si bien
que ça les cartes ?[ENDN][STRT=178,3]Soldat d’Alexandrie :
Si tout le monde s’y met, la ville
sera bientôt reconstruite[SPED=2]...[SPED=-1][ENDN][STRT=171,3][TAIL=UPL]Guide :
Venez tous par ici !
Nous allons faire une réunion ![ENDN][STRT=220,3][TAIL=UPL]Guide :
Voici la question du jour !
Que faut-il pour améliorer notre ville ?[ENDN][STRT=193,3][TAIL=UPL]Guide :
Ce qui rassemblera le plus de voix
sera reconstruit en premier ![ENDN][STRT=99,1][TAIL=LOLF][IMME]Plus d’auberges ![TIME=-1][STRT=118,1][TAIL=UPRF][IMME]Réparez les routes ![TIME=-1][STRT=64,1][TAIL=UPRF][IMME]Une école ![TIME=-1][STRT=103,1][TAIL=LORF][IMME]Un grand marché ![TIME=-1][STRT=53,1][TAIL=UPLF][IMME]Un parc ![TIME=-1][STRT=157,1][TAIL=LORF][IMME]Je veux devenir un Brutos ![TIME=-1][STRT=149,3][TAIL=UPL]Guide :
Hum... Il semblerait que
les avis soient partagés[SPED=2]...[SPED=-1][ENDN][STRT=233,3][TAIL=UPL]Guide :
Que chacun retourne à ses occupations !
Nous revoterons dès demain ![ENDN][STRT=234,4][PCHC=2,1][IMME]Guide :
Que diriez-vous d’une partie de cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=154,3]Guide :
Il semblerait que vous ayez
moins de 5 cartes.[ENDN][STRT=178,2][SIGL=0]Quoi ?![WAIT=20]
Vous n’avez plus de chambre ?![ENDN][STRT=91,2]Euh...[WAIT=5] Euh...[WAIT=10]
[SIGL=1]Je suis désolé[SPED=2]...[SPED=-1][ENDN][STRT=85,2]Qu’est-ce que
ça veut dire ?![ENDN][STRT=66,2]Nous avions
réservé ![ENDN][STRT=141,2]Hippo :
Un instant, je vous prie ![ENDN][STRT=131,3]Hippo :
Combien de temps
comptez-vous rester ?[ENDN][STRT=171,3]Mage Rouge :
Hein ? Et bien[SPED=2]...[SPED=-1]
Nous comptions rester trois nuits.[ENDN][STRT=139,3]Hippo :
Très bien, puis-je vous
demander de patienter ?[ENDN][STRT=71,2]Hippo :
Voilà, voilà ![ENDN][STRT=187,3]Hippo :
Nous devrions avoir une chambre
disponible, dès ce soir.[ENDN][STRT=157,3]Hippo :
Si vous pouvez patienter
jusque-là, elle sera à vous.[ENDN][STRT=52,1]Ce soir[SPED=2]...[SPED=-1][ENDN][STRT=208,3]Hippo :
En raison du dérangement, nous vous
offrons une réduction de 20%[SPED=2]...[SPED=-1][ENDN][STRT=108,3]Mage Rouge :
D’accord !
Faisons comme ça ![ENDN][STRT=226,3]Hippo :
Merci beaucoup. Puis-je vous demander
de vous inscrire sur le registre ?[ENDN][STRT=153,2]Hippo :
Ouf, vraiment j’ai eu peur ![ENDN][STRT=195,4][PCHC=2,1][IMME]Hippo :
C’est sympa de jouer aux cartes !
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=231,2]Hippo :
On dirait que t’as pas assez de cartes[SPED=2]...[SPED=-1][ENDN][STRT=133,3][ZDNE] :
C’est qu’un môme mais[SPED=2]...[SPED=-1]
il est dur en affaires[SPED=2]...[SPED=-1][ENDN][STRT=239,3]Mage Rouge :
Je pensais que cette auberge était finie,
mais apparemment, la relève est assurée ![ENDN][STRT=139,4][PCHC=2,1][IMME]Mage Rouge :
Ca vous dit, une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=198,2]Mage Rouge :
Vous n’avez pas assez de cartes ![ENDN][STRT=118,3]Mage Rouge :
J’avais peur qu’elle
se mette en colère[SPED=2]...[SPED=-1][ENDN][STRT=126,4][PCHC=2,1][IMME]Mage Rouge :
On se fait une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=111,2]Mage Rouge :
Il te faut 5 cartes ![ENDN][STRT=122,3]Hippomama :
Hippo a mûri plus vite
que je ne l’espérais ![ENDN][STRT=112,4][PCHC=2,1][IMME]Hippomama :
Vous voulez jouer ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=112,3]Hippomama :
Il vous faut des
cartes pour jouer ![ENDN][STRT=151,5][PCHC=2,1][WDTH=0,98,64,0,-1][IMME]Saumoniac :
C’est [NUMB=0] gils la nuit.
Vous voulez une chambre ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=127,3]Saumoniac :
Je suis désolé, mais[SPED=2]...[SPED=-1]
ce n’est pas suffisant.[ENDN][STRT=138,4][PCHC=2,1][IMME]Saumoniac :
Vous jouez aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=118,3]Saumoniac :
Il vous faut au moins
5 cartes pour jouer.[ENDN][STRT=171,3]Saumoniac :
Je suis désolé, mais[SPED=2]...[SPED=-1]
nous n’avons plus de chambre.[ENDN][STRT=186,3]Forgeron :
La grande épée du château était
le symbole de notre ville[SPED=2]...[SPED=-1][ENDN][STRT=162,4][PCHC=2,1][IMME]Forgeron :
Je vous fais quelque chose ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=137,4][PCHC=2,1][IMME]Forgeron :
Vous feriez une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=166,3]Forgeron :
Vous avez moins de 5 cartes,
à ce que je vois...[ENDN][STRT=241,3]Ashley :
Si tout redevient comme avant rapidement,
le café-théâtre redémarrera vite[SPED=2]...[SPED=-1][ENDN][STRT=246,4][PCHC=2,1][IMME]Ashley :
Ca fait du bien de jouer de temps en temps.
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=149,2]Ashley :
T’as pas assez de cartes.[ENDN][STRT=236,3]Grand-mère :
J’ai tellement peur d’une nouvelle attaque
que je n’en dors plus la nuit[SPED=2]...[SPED=-1][ENDN][STRT=124,4][PCHC=2,1][IMME]Grand-mère :
Tu joues aux cartes ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=171,2]Grand-mère :
Il te faut 5 cartes pour jouer.[ENDN][STRT=161,3]Marin :
Quand je suis rentré, la ville
était dans cet état[SPED=2]...[SPED=-1][ENDN][STRT=163,3]Marin :
Ils attendent toujours que
je sois parti pour attaquer ![ENDN][STRT=125,4][PCHC=2,1][IMME]Marin :
Ca te dit, une partie ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=141,3]Marin :
On peut pas jouer
avec moins de 5 cartes ![ENDN][STRT=198,3]Vieux marin :
L’eau est vraiment polluée,
on ne voit même plus les poissons[SPED=2]...[SPED=-1][ENDN][STRT=240,4]Vieux marin :
Ca me fait plaisir de voir les poissons
remonter à la surface quand je leur donne
à manger[SPED=2]...[SPED=-1][ENDN][STRT=176,4][PCHC=2,1][IMME]Vieux marin :
Tu ferais une partie avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=123,3]Vieux marin :
Il te faut au moins
5 cartes pour jouer ![ENDN][STRT=155,3]Tom :
Comment je peux faire pour
plus perdre mon chat[SPED=2]...[SPED=-1]?[ENDN][STRT=169,4][PCHC=2,1][IMME]Tom :
Tu veux bien jouer avec moi ?
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=104,3]Tom :
On jouera quand
tu auras 5 cartes.[ENDN][STRT=243,4]Weimar (Brutos No 7) :
Dans la ville en ruine,
j’ai rencontré une femme aussi jolie que ça...
Je suis le plus heureux des hommes ![ENDN][STRT=212,4][PCHC=2,1][IMME]Weimar (Brutos No 7) :
Je ne suis pas très fort aux cartes[SPED=2]...[SPED=-1]
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=150,3]Weimar (Brutos No 7) :
Même moi, je sais qu’il
faut 5 cartes pour jouer ![ENDN][STRT=100,3]Fille du fleuriste :
Il est beau, mais
pour le reste[SPED=2]...[SPED=-1][ENDN][STRT=100,4][PCHC=2,1][IMME]Fille du fleuriste :
On joue ?!
[CHOO][MOVE=18,0]Oui
[MOVE=18,0]Non[ENDN][STRT=102,2]Fille du fleuriste :
Trouve 5 cartes ![ENDN][STRT=128,3][TAIL=DEFT][WDTH=0,128,64,0,-1][IMME]
[CENT=128,64,0][MOVE=18,0]Obtenu : [C8B040][HSHD][NUMB=0] gil(s)[C8C8C8][HSHD] ![MOVE=18,0]
[ENDN][STRT=210,3]Rowell :
Comment puis-je ouvrir mes superbes
ailes dans un si petit théâtre ?![ENDN][STRT=122,3]Rubis :
Ce Rowell est pire
que je ne l’imaginais ![ENDN][STRT=250,3]Rubis :
J’ai dû annuler la représentation parce qu’il
n’arrivait pas à retenir son texte[SPED=2]...[SPED=-1][ENDN][STRT=166,3]Ashley :
On ne peut pas commencer
le spectacle sans comédien[SPED=2]...[SPED=-1][ENDN][STRT=207,3]Rubis :
Quoi ? Tu veux du Monoï ?
Comment sais-tu que j’en ai sur moi ?[ENDN][STRT=135,3][WDTH=0,111,16,-1]Rubis :
Et d’abord, pourquoi en
aurais-tu besoin, [ZDNE] ?[ENDN][STRT=227,3]Rubis :
Tu crois vraiment que cela te permettra
de devenir aussi belle que moi ?[ENDN][STRT=206,4]Rubis :
Ce n’est pas ça ?
De toute façon, ma mère m’en envoie
régulièrement, alors je te la donne ![ENDN][STRT=150,3]Rubis :
C’est encore pour une de
tes conquêtes, c’est ça ?![ENDN][STRT=209,3]Steelskin :
J’ai fait le tour du monde et
j’ai compris que je connaissais rien ![ENDN][STRT=84,5][PCHC=2,1][WDTH=0,84,14,1,14,2,-1,0,84,14,3,64,0,-1,2,135,-1][IMME]Steelskin :
Je vends 1 [ITEM=1], 1 [ITEM=2]
et 1[ITEM=3] pour [C8B040][HSHD][NUMB=0] gils[C8C8C8][HSHD].
[CHOO][MOVE=18,0]J’achète !
[MOVE=18,0]Ca m’intéresse pas ![ENDN][STRT=201,4][WDTH=0,65,14,1,14,2,14,3,-1][IMME]Steelskin :
Je pensais te proposer
1 [ITEM=1], 1 [ITEM=2] et 1 [ITEM=3],
mais je vois que t’en as pas besoin.[ENDN][STRT=167,3][IMME]Steelskin :
Eh, mais c’est que tu n’as pas
assez d’argent ![ENDN][STRT=179,3]Steelskin :
Merci ! Promis la prochaine fois
que j’en ai, je te fais signe ![ENDN][STRT=184,4]Steelskin :
J’ai essayé de discuter avec
Hartemision, mais je crois bien
que je ne la comprendrai jamais.[ENDN][STRT=212,3]Steelskin :
Tu m’as acheté plein de choses, alors
je veux te faire un cadeau[SPED=2]...[SPED=-1][ENDN][STRT=133,1][TAIL=UPLF][WDTH=0,133,17,-1]Si c’est [VIVI], on veut bien ![ENDN][STRT=133,1][TAIL=UPLF][WDTH=0,133,22,-1]Si c’est [EIKO], on veut bien ![ENDN][STRT=32,1][TAIL=UPL][IMME]0 fois[TIME=-1][STRT=25,1][TAIL=UPL][WDTH=0,25,64,2,-1][IMME][NUMB=2] fois[TIME=-1][STRT=157,2][TAIL=UPLF][OFFT=0,-150,0][IMME]Si tu sautes plus de 20 fois,
on va plus vite ![TIME=-1][STRT=57,1][TAIL=UPLF][OFFT=0,-150,0][IMME]Plus vite ![TIME=-1][STRT=157,2][TAIL=UPLF][OFFT=0,-150,0][IMME]Si tu sautes plus de 50 fois,
on va encore plus vite ![TIME=-1][STRT=62,1][TAIL=UPLF][OFFT=0,-150,0][IMME]Tiens bon ![TIME=-1][STRT=113,1][TAIL=UPLF][OFFT=0,-150,0][IMME]T’es bientôt à 100 ![TIME=-1][STRT=192,1][TAIL=UPLF][OFFT=0,-150,0][IMME]Bravo ! T’as atteint les 100 fois ![TIME=-1][STRT=193,1][TAIL=UPLF][OFFT=0,-150,0][IMME]A 200, ça devient plus technique ![TIME=-1][STRT=127,1][TAIL=UPLF][OFFT=0,-150,0][IMME]Ca devient technique ![TIME=-1][STRT=171,1][TAIL=UPLF][OFFT=0,-150,0][IMME]A 300, ça va à toute vitesse ![TIME=-1][STRT=111,1][TAIL=UPLF][OFFT=0,-150,0][IMME]Toujours plus vite ![TIME=-1][STRT=170,1][TAIL=UPLF]Reviens jouer quand tu veux ![ENDN][STRT=91,1][TAIL=LOR][WDTH=0,91,14,3,-1][IMME]Reçue : Carte [ITEM=3][C8B040][HSHD][C8C8C8][HSHD] ![TIME=120][STRT=77,1][TAIL=LOR][WDTH=0,77,64,3,-1][IMME]Reçus : [C8B040][HSHD][NUMB=3] gils[C8C8C8][HSHD] ![TIME=120][STRT=241,4][TAIL=UPLF][PCHC=2,1][IMME]Coolmy :
Tu veux le classement du saut à la corde ?
[CHOO][MOVE=18,0]Je veux bien.
[MOVE=18,0]Ca m’intéresse pas ![ENDN][STRT=82,2][TAIL=UPLF]Coolmy :
Entraîne-toi ![ENDN][STRT=186,7][IMME]
[CENT=186]= [68C0D8][HSHD]Saut à la corde - Classement[C8C8C8][HSHD] =

1er : [NUMB=1] fois
2e  : [NUMB=2] fois
3e  : [NUMB=3] fois
[ENDN]