On a toujours besoin
d'un bon marteau.[ENDN]Arme de voleur.[ENDN]Au début, elle était utilisée
contre les Mages Noirs.
Effet sup. : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Dague en mithril.
Arme de voleur.[ENDN]Dague très facile à manier.
Effet sup. : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Dague très populaire
chez les voleurs.[ENDN]Dague la plus tranchante
du monde.
Capacité spéciale : [FF00CC][HSHD]Initiative.[ENDN]Epée de voleur.
Effet pot. : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Epée de voleur.
Effet pot. : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]”Couteau à embrouilles”
amélioré.
Effet pot. : [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Appelée aussi :
”Vipère aspic”.
Effet pot. : [A85038][HSHD]Poison[383838][HSHD].[ENDN]Epée courte chargée
de l’âme d’un ange.
Effet pot. : [A85038][HSHD]Folie[383838][HSHD].[ENDN]Epée faite d’un 
”Morceau d’Epitaf”.
Effet pot. : [A85038][HSHD]Fossile[383838][HSHD].[ENDN]Epée courte
d’origine étrangère.
Effet pot. : [A85038][HSHD]Châtiment[383838][HSHD].[ENDN]Epée courte
pour voleurs qualifiés.
Effet pot. : [A85038][HSHD]Mini[383838][HSHD].[ENDN]On n’a jamais vu une épée
de voleur aussi redoutable.
Effet pot. : [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Epée de combat.[ENDN]Epée en fer.[ENDN]Epée en mithril.[ENDN]Epée ensanglantée.[ENDN]Epée contenant
un esprit de la glace.
Elément offensif : [A85038][HSHD]Glace[383838][HSHD].
Effet sup. : [A85038][HSHD]Gel[383838][HSHD].[ENDN]Epée en corail.
Elément offensif : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Epée en diamant.[ENDN]Epée contenant
un esprit des flammes.
Elément offensif : [A85038][HSHD]Feu[383838][HSHD].
Effet sup. : [A85038][HSHD]Chaleur[383838][HSHD].[ENDN]Epée sur laquelle
des runes sont gravées.
Effet sup. : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Epée porteuse
de la force d’un Dieu Protecteur.
Réduit de moitié les effets de [A85038][HSHD]Glace[383838][HSHD] et
[A85038][HSHD]Tonnerre[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Contrattak en défense.[ENDN]Epée très longue pour Chevaliers Sacrés.
Sa puissance augmente avec le niveau de son manieur.
Réduit de moitié les effets de [A85038][HSHD]Feu[383838][HSHD].[ENDN]Epée très longue.
Seuls les chevaliers d’élite
peuvent la manier.
Effet sup. : [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Epée longue sacrée pour chevaliers.
Elément offensif : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Epée pour chevaliers sur la lame de laquelle
des lettres divines sont gravées.
Effet sup. : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Personne ne forgera jamais une épée
aussi dure et tranchante.
Elément offensif : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Lance pour Chevaliers Dragons.[ENDN]Lance garnie de mithril.[ENDN]Ancien objet d’art. Actuellement
utilisée comme lance de combat.[ENDN]Lance garnie de glace tranchante.
Elément offensif : [A85038][HSHD]Glace[383838][HSHD].
Effet sup. : [A85038][HSHD]Gel[383838][HSHD].[ENDN]Appelée aussi : ”Lance hallucinante”.
Effet sup. : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Lance d’assaut garnie
d’un métal assez lourd pour
infliger de gros dégâts.
Effet sup. : [A85038][HSHD]Stop[383838][HSHD].[ENDN]Lance garnie de pierres magiques.
Effet sup. : [A85038][HSHD]Fossile[383838][HSHD].[ENDN]Lance sacrée.
Elément offensif : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Lance utilisée depuis très longtemps.
Effet sup. : [A85038][HSHD]Folie[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Contre-Ryuken.[ENDN]Lance faite de barbillons du
Grand Dragon. Appelée aussi :
”La tueuse d’ange”.[ENDN]Gant de combat.[ENDN]Gant prévu pour les assassinats.
Effet sup. : [A85038][HSHD]Poison[383838][HSHD].[ENDN]Gant muni de pièces de mithril
pointues et tranchantes.[ENDN]Gant muni de griffes empoisonnées.
Effet sup. : [A85038][HSHD]Toxique[383838][HSHD].[ENDN]Gant muni de griffes de dragon.
Elément offensif : [A85038][HSHD]Eau[383838][HSHD].[ENDN]Gant remarquable par ses griffes
longues et fines.[ENDN]Gant redoutable permettant de détruire
la cible d’un seul coup.
Effet sup. : [A85038][HSHD]Coup mortel[383838][HSHD].[ENDN]Gant porteur de la force du Dieu du Vent.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].
Effet sup. : [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Gant de combat légendaire qu’aurait
porté un héros antique.
Effet sup. : [A85038][HSHD]Furie[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Attaque double.[ENDN]Gant de combat légendaire
porteur de l’incroyable
force des Ténèbres.
Effet sup. : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Massue de combat à longue hampe,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue porteuse d’une force surnaturelle,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue à longue hampe magique,
pour attaques à distance.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue de mithril à longue hampe,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue sacrée à longue hampe,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue à longue hampe,
la plus efficace du monde,
pour attaques à distance.
Elément offensif : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Bâton de combat.[ENDN]Bâton de mithril.[ENDN]Bâton incrusté de pierres précieuses.
Réduit de moitié les effets de [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Bâton servant à rétablir les PV de la cible.[ENDN]Bâton sacré.
Elément offensif : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Bâton pour Mages.[ENDN]Sceptre porteur du couroux
de la baleine blanche.[ENDN]Flûte porteuse de la force
du Golem.[ENDN]Flûte porteuse de la force
des Ramya.[ENDN]Flûte porteuse de la magie
des fées.
Capacité spéciale : [FF00CC][HSHD]Aide partagée.[ENDN]Flûte dotée de pouvoirs
surnaturels.[ENDN]Flûte porteuse de la force
des sirènes.[ENDN]Tout le monde se laissera enjôler
par sa douceur.[ENDN]Canne pour Mages Noirs.[ENDN]Canne porteuse de la force
du Dieu du Feu.
Elément offensif : [A85038][HSHD]Feu[383838][HSHD].[ENDN]Canne porteuse de la force
du Dieu de la Glace.
Elément offensif : [A85038][HSHD]Glace[383838][HSHD].[ENDN]Canne porteuse de la force
du Dieu du Tonnerre.
Elément offensif : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Canne faite à partir d’une branche
du Grand Arbre.
Effet sup. : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Canne émettant une lumière mystérieuse.
Effet sup. : [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Canne porteuse de la force du Dieu de l’Eau.
Absorbe les éléments [A85038][HSHD]Eau[383838][HSHD] et [A85038][HSHD]Vent[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Eau[383838][HSHD].
Effet sup. : [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Canne chargée d’un sortilège redoutable.
Effet sup. : [A85038][HSHD]Mutisme[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Absorbe PV.[ENDN]Canne très précieuse et divine
qu’aurait portée le Grand Mage.
Effet sup. : [A85038][HSHD]Mini[383838][HSHD].[ENDN]Fourchette de combat
pour les Kwe.[ENDN]Fourchette mystérieuse ayant
l’effet contraire du ”Défijeur”.
Effet sup. : [A85038][HSHD]Fossile[383838][HSHD].[ENDN]Fourchette à dents de mithril.[ENDN]Fourchette argentée.
Effet sup. : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Fourchette très connue des gourmands.
Effet sup. : [A85038][HSHD]Morphée[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Fastfood.[ENDN]Fourchette rare pouvant détruire
”n’importe quoi”.
Effet sup. : [A85038][HSHD]Stop[383838][HSHD].[ENDN]Arme de jet. Inflige de gros dégâts
à la cible par son mouvement rotatif.
Inutilisable comme ”Objet”.
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Rotator.
Inutilisable comme ”Objet”.
Ne peut être inclu dans l’équipement.[ENDN]Arme de jet beaucoup plus puissante
que Ninja Sun.
Inutilisable comme ”Objet”. 
Ne peut être inclu dans l’équipement.[ENDN]Bracelet commun.[ENDN]Bracelet de cuir.
Permet de reprendre courage.[ENDN]Bracelet de verre.
Réduit de moitié les effets de l’[A85038][HSHD]Eau[383838][HSHD].[ENDN]Bracelet d’os.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Terre[383838][HSHD].[ENDN]Bracelet de mithril.[ENDN]Bracelet magique.[ENDN]Bracelet orné de plumes de Chimaira.
Neutralise [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Bracelet fabriqué dans le monde
des ténèbres.
Neutralise [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Bracelet que portaient les Ninja.[ENDN]Bracelet de jade.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Bracelet pour voleurs.[ENDN]Bracelet en os de dragon.
Réduit de moitié les effets des [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Permet de reprendre des forces.[ENDN]Bracelet très connu parmi les amateurs
de jeux de cartes.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Vent[383838][HSHD].[ENDN]Gantelet de bronze.[ENDN]Gantelet de combat.
Réduit de moitié les effets de la [A85038][HSHD]Glace[383838][HSHD].[ENDN]Gantelet de mithril.[ENDN]Gantelet de foudre porteur de la force
du Dieu du Tonnerre.
Réduit de moitié les effets du [A85038][HSHD]Tonnerre[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Gantelet de diamant.
Neutralise [A85038][HSHD]Eau[383838][HSHD].[ENDN]Gantelet très apprécié
des combattants.[ENDN]Protège de diverses attaques.
Réduit de moitié les effets de [A85038][HSHD]Feu,
Glace et Tonnerre[383838][HSHD].[ENDN]Un des 3 grands trésors des Genji.[ENDN]Seuls les chevaliers se permettent
de le porter.
Neutralise [A85038][HSHD]Feu[383838][HSHD].[ENDN]Gantelet pour ceux qui savent bien
combattre à l’épée.
Réduit de moitié les effets
de [A85038][HSHD]Feu, Terre, Eau et Vent[383838][HSHD].[ENDN]N’est pas très commode
lors des combats.[ENDN]Augmente la puissance
du [A85038][HSHD]Vent[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]???[ENDN]Permet de reprendre courage.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Vent[383838][HSHD].[ENDN]Les Mages aiment bien porter
ce genre de chapeau.[ENDN]Permet d’avoir l’air d’une star.
Réduit de moitié les effets de l’[A85038][HSHD]Eau[383838][HSHD].[ENDN]Les Mages seront beaucoup
plus cools avec ce chapeau.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Glace[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]PM+20%.[ENDN]Bande d’étoffe magique permettant
au porteur des mouvements plus rapides.[ENDN]Chapeau magique.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD] et [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Couronne portée par les Ramya.
Réduit de moitié les effets du [A85038][HSHD]Vent[383838][HSHD].[ENDN]Chapeau traditionnel de
Condéa, porté à l’occasion
de cérémonies.[ENDN]Permet de reprendre courage.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Terre[383838][HSHD].[ENDN]Permet de découvrir
des qualités potentielles.[ENDN]Couvre-chef très chic...
Neutralise [A85038][HSHD]Glace[383838][HSHD].[ENDN]Permet de bouger plus rapidement.[ENDN]Chapeau d’origine étrangère.
Réduit de moitié les effets de [A85038][HSHD]Feu,
Tonnerre et Eau[383838][HSHD].[ENDN]Chapeau écarlate.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Feu[383838][HSHD].[ENDN]Broche magique.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Eau[383838][HSHD].[ENDN]Couronne émettant une lueur mystérieuse.
Neutralise [A85038][HSHD]Vent[383838][HSHD].[ENDN]Chapeau sacré.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Tonnerre[383838][HSHD] et [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Chapeau très résistant.
Neutralise [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Chapeau pour voleurs.[ENDN]Chapeau sacré.[ENDN]Offre une très bonne protection.
Réduit de moitié les effets de la [A85038][HSHD]Terre[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Eau[383838][HSHD].[ENDN]Casque protégé par une force magique.
Neutralise [A85038][HSHD]Terre[383838][HSHD].[ENDN]Armet pour débutants.
Réduit de moitié les effets du [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Armet de bronze.
Réduit de moitié les effets de l’[A85038][HSHD]Eau[383838][HSHD].[ENDN]Armet de fer.[ENDN]Redonne le moral.[ENDN]Armet de mithril.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Armet d’or.[ENDN]Redonne de la vigueur.[ENDN]Armet en diamant.[ENDN]Armet en platine.
Réduit de moitié les effets de [A85038][HSHD]Glace[383838][HSHD].[ENDN]Armet magique et puissant.[ENDN]Un des 3 grands trésors des Genji.[ENDN]Armet le plus résistant du monde.[ENDN]Augmente la puissance
de la [A85038][HSHD]Terre[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]???[ENDN]Vêtement en cuir.[ENDN]S’enflamme très facilement.
Réduit de moitié les effets du [A85038][HSHD]Tonnerre[383838][HSHD].
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Plastron de combat.
Réduit de moitié les effets de la [A85038][HSHD]Glace[383838][HSHD].[ENDN]Plastron de bronze.[ENDN]Permet d’être plus énergique.
Rend vulnérable au [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Gilet orné de pièces de mithril.
Réduit de moitié les effets de l’[A85038][HSHD]Eau[383838][HSHD].[ENDN]Vêtement très résistant.
Réduit de moitié les effets du [A85038][HSHD]Feu[383838][HSHD].[ENDN]Vêtement magique.
Augmente la puissance
des attaques élémentaires [A85038][HSHD]Glace[383838][HSHD].[ENDN]Redonne le moral.[ENDN]Vêtement pouvant faire
reprendre des forces.[ENDN]Vêtement d’origine étrangère.[ENDN]Permet de reprendre des forces.[ENDN]Robe protégée par le Dieu de la Terre.
Absorbe l’élément [A85038][HSHD]Terre[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Terre[383838][HSHD].[ENDN]Autrefois, un démon aimait
porter cette armure.
Réduit de moitié les effets des [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Costume pour femmes.[ENDN]Assure une grande liberté de mouvement.
Absorbe [A85038][HSHD]Ténèbres[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Invisibilité.[ENDN]Redonne le moral.[ENDN]Vêtement féminin en caoutchouc.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Costume très résistant.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Feu[383838][HSHD].[ENDN]Robe normale.
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Robe en soie.
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Robe pour Mages.
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Vêtement Kwe.
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Grenouillage.[ENDN]Robe pour les experts en magie blanche.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Robe pour les experts en magie noire.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Ténèbres[383838][HSHD].
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Robe habitée par l’esprit de la lumière.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière et Ténèbres[383838][HSHD].
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD].[ENDN]Robe la plus efficace du monde.
Neutralise [A85038][HSHD]Vent[383838][HSHD].[ENDN]Armure de fer-blanc.
D’apparence peu fiable...[ENDN]Armure de bronze.
Réduit de moitié les effets du [A85038][HSHD]Vent[383838][HSHD].[ENDN]Armure magique.[ENDN]Armure faite de mailles métalliques.
Réduit de moitié les effets de la [A85038][HSHD]Terre[383838][HSHD].[ENDN]Armure de mithril.
Réduit de moitié les effets de l’[A85038][HSHD]Eau[383838][HSHD].[ENDN]Permet de reprendre courage.[ENDN]Armure d’or.[ENDN]Offre une très bonne protection.
Réduit de moitié les effets du [A85038][HSHD]Feu[383838][HSHD],
de la [A85038][HSHD]Glace[383838][HSHD] et du [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Armure fabriquée dans l’Autre-Monde.
Absorbe l’élément [A85038][HSHD]Ténèbres[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Armure de diamant.[ENDN]Armure de platine.
Neutralise [A85038][HSHD]Glace[383838][HSHD].[ENDN]Armure protégée par
une force mystérieuse.[ENDN]Armure faite d’écailles de dragon.[ENDN]Un des 3 grands trésors des Genji.[ENDN]Seuls les chevaliers peuvent
se permettre de la revêtir.[ENDN]Armure la plus solide du monde.
Réduit de moitié les effets des [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Chaussures tout-terrain.
Réduisent de moitié les effets de la [A85038][HSHD]Terre[383838][HSHD].
Rend vulnérable à l'[A85038][HSHD]Eau[383838][HSHD].[ENDN]Chaussures magiques.[ENDN]Permettent de reprendre des forces.
Augmentent la puissance des attaques
élémentaires [A85038][HSHD]Terre[383838][HSHD].[ENDN]Augmente la puissance
du [A85038][HSHD]Feu[383838][HSHD], de la [A85038][HSHD]Glace[383838][HSHD]
et du [A85038][HSHD]Tonnerre[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]???[ENDN]Bottes légères comme une plume.
Absorbent l’élément [A85038][HSHD]Terre[383838][HSHD].[ENDN]Bottes de combat.[ENDN]Très légères, assurent
des mouvements rapides.[ENDN]Chaîne ornée de trèfles
à 4 feuilles, permettant
de reprendre courage.[ENDN]Permet de reprendre des forces.[ENDN]Redonne de la vigueur.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Vent[383838][HSHD].[ENDN]Boucle protégée
par une force mystérieuse.[ENDN]Bague protectrice appréciée
depuis très longtemps.
Absorbe l’élément [A85038][HSHD]Glace[383838][HSHD].[ENDN]Bague porteuse de la force
du Dieu du Feu.
Absorbe l’élément [A85038][HSHD]Feu[383838][HSHD].[ENDN]Anneau chargé
de la magie ”Reflet”.
Rend vulnérable au [A85038][HSHD]Feu[383838][HSHD],
à la [A85038][HSHD]Glace[383838][HSHD] et au [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Bague sertie de coraux.
Absorbe l’élément [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Permet de reprendre des forces.[ENDN]Bague porteuse de la force du Phénix.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Bague pouvant protéger
contre diverses attaques.
Réduit de moitié les effets
de tous les éléments.[ENDN]”Unis-la à une autre moitié !”
Absorbe les éléments [A85038][HSHD]Lumière[383838][HSHD] et [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]”Réveille une Chimère des Ténèbres !”[ENDN]Beau foulard jaune
permettant de repredre
des forces.[ENDN]Collier magique mystérieux.
Réduit de moitié les effets du [A85038][HSHD]Vent[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Ténèbres[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]Retient la transe.[ENDN]Permet de retrouver le moral.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Vent[383838][HSHD].[ENDN]Boucle d’oreille sacrée pour femmes.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Son éclat nacré appelle une force sacrée.
Réduit de moitié les effets de [A85038][HSHD]Lumière[383838][HSHD].
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Eau[383838][HSHD].[ENDN]Augmente la puissance
de l'[A85038][HSHD]Eau[383838][HSHD].
Capacité spéciale : [FF00CC][HSHD]???[ENDN]Couronne ayant divers effets.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Feu[383838][HSHD].[ENDN]Barrette ayant divers effets.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Glace[383838][HSHD].[ENDN]Barrette ayant divers effets.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Moug restera toujours avec toi...
Absorbe les éléments [A85038][HSHD]Eau[383838][HSHD] et [A85038][HSHD]Vent[383838][HSHD].
Réduit de moitié les attaques élémentaires [A85038][HSHD]Eau[383838][HSHD],
[A85038][HSHD]Glace[383838][HSHD], [A85038][HSHD]Tonnerre[383838][HSHD], et [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Sent très bon.
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Lumière[383838][HSHD].
Rend vulnérable aux [A85038][HSHD]Ténèbres[383838][HSHD].[ENDN]Fiole émettant une lueur étrange...
Augmente la puissance des attaques
élémentaires [A85038][HSHD]Ténèbres[383838][HSHD].
Rend vulnérable au [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
C’est un accessoire.[ENDN]Redonne 150 PV à la cible.
Moins efficace hors des combats.[ENDN]Redonne 450 PV à la cible.
Moins efficace hors des combats.[ENDN]Redonne 75 PM à la cible.
Moins efficace hors des combats.[ENDN]Rétablit les PV et les PM.[ENDN]Annule [A85038][HSHD]KO[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Fossile[383838][HSHD] et [A85038][HSHD]Pétrification[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Toxique[383838][HSHD] et [A85038][HSHD]Poison[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Zombie[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Virus[383838][HSHD].[ENDN]Annule divers états anormaux.[ENDN]Soigne [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Soigne [A85038][HSHD]KO[383838][HSHD] et [A85038][HSHD]Châtiment[383838][HSHD].[ENDN]Inflige des dégâts à un allié ou un ennemi.
Est considéré comme un accessoire.[ENDN]Soigne [A85038][HSHD]Furie[383838][HSHD].
Inefficace hors des combats.
Les Chocobo adorent ça.[ENDN]Inflige des dégâts à un allié ou un ennemi.
Si Chocobo en récupère...[ENDN]Restaure les PV et les PM.
Les Mog (Points de Sauvegarde)
peuvent soigner toute l’équipe.[ENDN]Restaure une partie des PV.
Inutilisable hors des combats.
Gemme émettant une lueur étrange...[ENDN][ENDN]