On a toujours besoin
d'un bon marteau.[ENDN]Arme de voleur.[ENDN]Au début, elle était utilisée
contre les Mages Noirs.
Effet : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Dague en mithril.
Arme de voleur.[ENDN]Dague très facile
à manier.
Effet : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Dague très populaire
chez les voleurs.[ENDN]Dague la plus tranchante
du monde.[ENDN]Epée de voleur.
Effet : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Epée de voleur.
Effet : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]”Couteau à embrouilles”
amélioré.
Effet : [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Appelée aussi :
”Vipère aspic”.
Effet : [A85038][HSHD]Poison[383838][HSHD].[ENDN]Epée courte chargée
de l’âme d’un ange.
Effet : [A85038][HSHD]Folie[383838][HSHD].[ENDN]Epée faite d’une
”Pièce d’Epitaf”.
Effet : [A85038][HSHD]Fossile[383838][HSHD].[ENDN]Epée courte d’origine
étrangère.
Effet : [A85038][HSHD]Châtiment[383838][HSHD].[ENDN]Epée courte pour voleurs
qualifiés.
Effet : [A85038][HSHD]Mini[383838][HSHD].[ENDN]On n’a jamais vu une épée
de voleur aussi redoutable.
Effet : [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Epée de combat.[ENDN]Epée en fer.[ENDN]Epée en mithril.[ENDN]Epée sanglante.[ENDN]Epée contenant
l’esprit de la glace.
Effet : [A85038][HSHD]Glace, Gel[383838][HSHD].[ENDN]Epée en corail.
Effet : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Epée en diamant.[ENDN]Epée contenant
l’esprit des flammes.
Effet : [A85038][HSHD]Feu, Chaleur[383838][HSHD].[ENDN]Epée sur laquelle
des runes sont gravées.
Effet : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Epée porteuse
de la force d’un Dieu
Protecteur.[ENDN]Epée très longue
pour Chevaliers Sacrés.[ENDN]Seuls les chevaliers d’élite
peuvent la manier.
Effet : [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Epée longue sacrée
pour chevaliers.
Effet : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Epée pour chevaliers.
Effet : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Personne ne forgera jamais
une épée aussi tranchante.
Effet : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Lance pour Chevaliers
Dragons.[ENDN]Lance garnie de mithril.[ENDN]Ancien objet d’art.
Actuellement utilisée
comme lance de combat.[ENDN]Lance garnie
de glace acérée.
Effet : [A85038][HSHD]Glace, Gel[383838][HSHD].[ENDN]Appelée aussi :
”Lance hallucinante”.
Effet : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Lance d’assaut garnie
d’un métal lourd.
Effet : [A85038][HSHD]Stop[383838][HSHD].[ENDN]Lance garnie de pierres
magiques.
Effet : [A85038][HSHD]Fossile[383838][HSHD].[ENDN]Lance sacrée.
Effet : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Lance utilisée depuis très
longtemps.
Effet : [A85038][HSHD]Folie[383838][HSHD].[ENDN]Lance faite de barbillons du
Grand Dragon. Appelée
aussi : ”La tueuse d’ange”.[ENDN]Gant de combat.[ENDN]Gant prévu pour
les assassinats.
Effet : [A85038][HSHD]Poison[383838][HSHD].[ENDN]Gant muni de pièces
de mithril pointues
et tranchantes.[ENDN]Gant muni de griffes
empoisonnées.
Effet : [A85038][HSHD]Toxique[383838][HSHD].[ENDN]Gant muni de griffes
de dragon.
Effet : [A85038][HSHD]Eau[383838][HSHD].[ENDN]Gant remarquable par ses
griffes longues et fines.[ENDN]Gant redoutable.
Effet : [A85038][HSHD]Coup mortel[383838][HSHD].[ENDN]Gant porteur de la force
du Dieu du Vent.
Effet : [A85038][HSHD]Vent, Embrouilles[383838][HSHD].[ENDN]Gant de combat qu’aurait
porté un héros antique.
Effet : [A85038][HSHD]Furie[383838][HSHD].[ENDN]Gant de combat légendaire.
Effet : [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Massue de combat
à longue hampe.
Effet : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue porteuse d’une
force surnaturelle.
Effet : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue à longue hampe
magique.
Effet : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue de mithril
à longue hampe.
Effet : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue sacrée à longue
hampe.
Effet : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Massue à longue hampe
la plus efficace du monde.
Effet : [A85038][HSHD]Vent[383838][HSHD].[ENDN]Bâton de combat.[ENDN]Bâton de mithril.[ENDN]Bâton incrusté
de pierres précieuses.[ENDN]Bâton servant à rétablir
les PV de la cible.[ENDN]Bâton sacré.
Effet : [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Bâton pour Mages.[ENDN]Sceptre porteur de la
colère de la Baleine
blanche.[ENDN]Flûte porteuse
de la force du Golem.[ENDN]Flûte porteuse
de la force des Ramya.[ENDN]Flûte porteuse
de la magie des fées.[ENDN]Flûte pleine de pouvoirs
surnaturels.[ENDN]Flûte porteuse de la force
des Sirènes.[ENDN]Tout le monde se laissera
enjôler par sa douceur.[ENDN]Canne pour Mages Noirs.[ENDN]Canne porteuse de la force
du Dieu du Feu.
Effet : [A85038][HSHD]Feu[383838][HSHD].[ENDN]Canne porteuse de la force
du Dieu de la Glace.
Effet : [A85038][HSHD]Glace[383838][HSHD].[ENDN]Canne porteuse de la force
du Dieu du Tonnerre.
Effet : [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Canne taillée d'une
branche du Grand Arbre.
Effet : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Canne émettant une lumière
mystérieuse.
Effet : [A85038][HSHD]Folie[383838][HSHD].[ENDN]Canne du Dieu
de l’Eau.
Effet : [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Canne chargée
d’un sortilège redoutable.
Effet : [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Canne très précieuse et
divine.
Effet : [A85038][HSHD]Mini[383838][HSHD].[ENDN]Fourchette de combat
pour les Kwe.[ENDN]Fourchette mystérieuse.
Effet : [A85038][HSHD]Fossile[383838][HSHD].[ENDN]Fourchette à dents
de mithril.[ENDN]Fourchette argentée.
Effet : [A85038][HSHD]Somni[383838][HSHD].[ENDN]Fourchette très connue
des gourmands.
Effet : [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Fourchette rare pouvant
détruire ”n’importe quoi”.
Effet : [A85038][HSHD]Stop[383838][HSHD].[ENDN]Arme de jet. Inflige de gros
dégâts a la cible par
son mouvement rotatif.[ENDN]Arme de jet beaucoup plus
puissante que Rotator.[ENDN]Arme de jet beaucoup plus
puissante que Ninja Sun.[ENDN]Bandeau commun.[ENDN]Bracelet de cuir.
Permet de reprendre
courage.[ENDN]Bracelet de verre.[ENDN]Bracelet d’os.[ENDN]Bracelet de mithril.[ENDN]Bracelet magique.[ENDN]Bracelet orné de plumes
de Chimaira.[ENDN]Bracelet fabriqué dans
le monde des ténèbres.[ENDN]Bracelet que portaient
les Ninja.[ENDN]Bracelet de jade.[ENDN]Bracelet pour voleurs.[ENDN]Bracelet en os de dragon.[ENDN]Permet de reprendre
des forces.[ENDN]Bracelet très connu parmi
les amateurs de jeux
de cartes.[ENDN]Gantelet de bronze.[ENDN]Gantelet de combat.[ENDN]Gantelet de mithril.[ENDN]Gantelet de foudre,
incarnation du Dieu
du Tonnerre.[ENDN]Gantelet de diamant.[ENDN]Gantelet très apprécié
des combattants.[ENDN]Protège de diverses attaques.[ENDN]Un des 3 grands trésors
des Genji.[ENDN]Seuls les chevaliers se
permettent de le porter.[ENDN]Gantelet pour ceux qui
savent bien combattre
à l’épée.[ENDN]N’est pas très commode
lors des combats.[ENDN]Augmente la puissance
du [A85038][HSHD]Vent[383838][HSHD].[ENDN]Permet de reprendre
courage.[ENDN]Les Mages aiment bien
porter ce genre
de chapeau.[ENDN]Permet d’avoir l’air
d’une star.[ENDN]Les Mages seront beaucoup
plus cools avec
ce chapeau.[ENDN]Bande d’étoffe magique
permettant au porteur des
mouvements plus rapides.[ENDN]Chapeau magique.[ENDN]Couronne portée
par les Ramya.[ENDN]Chapeau traditionnel de
Condéa, porté à l’occasion
de cérémonies.[ENDN]Permet de reprendre
courage.[ENDN]Permet de découvrir
des qualités potentielles.[ENDN]Haut-de-forme très chic...[ENDN]Permet de bouger
plus rapidement.[ENDN]Chapeau d’origine
étrangère.[ENDN]Chapeau écarlate.[ENDN]Broche magique.[ENDN]Couronne émettant
une lueur mystérieuse.[ENDN]Chapeau sacré.[ENDN]Chapeau très résistant.[ENDN]Chapeau pour voleurs.[ENDN]Chapeau sacré.[ENDN]Offre une très bonne
protection.[ENDN]Casque protégé
par une force magique.[ENDN]Armet pour débutants.[ENDN]Armet de bronze.[ENDN]Armet de fer.[ENDN]Redonne le moral.[ENDN]Armet de mithril.[ENDN]Armet d’or.[ENDN]Redonne de la vigueur.[ENDN]Armet en diamant.[ENDN]Armet en platine.[ENDN]Armet magique et puissant.[ENDN]Un des 3 grands trésors
des Genji.[ENDN]Armet le plus résistant
du monde.[ENDN]Augmente la puissance
de la [A85038][HSHD]Terre[383838][HSHD].[ENDN]Vêtement en cuir.[ENDN]S’enflamme très facilement.[ENDN]Plastron de combat.[ENDN]Plastron de bronze.[ENDN]Permet d’être plus
énergique.[ENDN]Gilet orné de pièces
de mithril.[ENDN]Vêtement très résistant.[ENDN]Vêtement magique.[ENDN]Redonne le moral.[ENDN]Vêtement pouvant faire
reprendre des forces.[ENDN]Vêtement d’origine
étrangère.[ENDN]Permet de reprendre
des forces.
[ENDN]Robe protégée par le Dieu
de la Terre.[ENDN]Autrefois, un démon aimait
porter cette armure.[ENDN]Costume pour femmes.[ENDN]Assure une grande liberté
de mouvement.[ENDN]Redonne le moral.[ENDN]Vêtement féminin
en caoutchouc.[ENDN]Costume très resistant.[ENDN]Robe normale.[ENDN]Robe en soie.[ENDN]Robe pour Mages.[ENDN]Vêtement Kwe.[ENDN]Robe pour les experts
en magie blanche.[ENDN]Robe pour les experts
en magie noire.[ENDN]Robe habitée par l’esprit
de la lumière.[ENDN]Robe la plus efficace
du monde.[ENDN]Armure de fer-blanc.
Peu fiable...[ENDN]Armure de bronze.[ENDN]Armure magique.[ENDN]Armure faite de mailles
métalliques.[ENDN]Armure de mithril.[ENDN]Permet de reprendre
courage.[ENDN]Armure d’or.[ENDN]Offre une très bonne
protection.[ENDN]Armure fabriquée
dans l’Autre-Monde.[ENDN]Armure de diamant.[ENDN]Armure de platine.[ENDN]Armure protégée par
une force mystérieuse.[ENDN]Armure faite d’écailles
de dragon.[ENDN]Un des 3 grands trésors
des Genji.[ENDN]Seuls les chevaliers
peuvent se permettre
de la revêtir.[ENDN]Armure la plus solide
du monde.[ENDN]Chaussure tout-terrain.[ENDN]Chaussure magique.[ENDN]Permet de reprendre
des forces.[ENDN]Augmente la puissance
du [A85038][HSHD]Feu[383838][HSHD], de la [A85038][HSHD]Glace[383838][HSHD]
et du [A85038][HSHD]Tonnerre[383838][HSHD].[ENDN]Botte légère comme
une plume.[ENDN]Botte de combat.[ENDN]Très légère, assure des
mouvements rapides.[ENDN]Chaussure ornée de trèfles
à 4 feuilles, permettant
de reprendre courage.[ENDN]Permet de reprendre
des forces.[ENDN]Redonne de la vigueur.[ENDN]Boucle protégée par
une force mystérieuse.[ENDN]Bague protectrice
appréciée depuis très
longtemps.[ENDN]Bague porteuse de la force
du Dieu du feu.[ENDN]Anneau chargé de la magie
”Boomerang”.[ENDN]Bague sertie de coraux.[ENDN]Permet de reprendre
des forces.[ENDN]Bague porteuse de la force
du Phénix.[ENDN]Bague pouvant protéger
contre diverses attaques.[ENDN]”Unis-la
à une autre moitié !”[ENDN]”Réveille une Chimère
des ténèbres !”[ENDN]Beau foulard jaune,
permettant de reprendre
des forces.[ENDN]Collier magique mystérieux.[ENDN]Permet de retrouver
le moral.[ENDN]Boucles d’oreilles
sacrées pour femmes.[ENDN]Son éclat nacrée appelle
une force sacrée.[ENDN]Augmente la puissance
de l'[A85038][HSHD]Eau[383838][HSHD].[ENDN]Barrette ayant divers
effets.[ENDN]Barrette ayant divers
effets.[ENDN]Barrette ayant divers
effets.[ENDN]Moug restera toujours
avec toi...[ENDN]Ca sent très bon.[ENDN]Gemme émettant
une lueur étrange...[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Restaure une partie
des PV.[ENDN]Redonne 150 PV à la cible.[ENDN]Redonne 450 PV à la cible.[ENDN]Redonne 75 PM à la cible.[ENDN]Restaure les PV et les PM.[ENDN]Annule [A85038][HSHD]KO[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Fossile[383838][HSHD] et [A85038][HSHD]Pétrification[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Toxique[383838][HSHD] et [A85038][HSHD]Poison[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Zombie[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Virus[383838][HSHD].[ENDN]Annule divers états
anormaux.[ENDN]Soigne [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Soigne [A85038][HSHD]KO[383838][HSHD] et [A85038][HSHD]Châtiment[383838][HSHD].[ENDN]Inflige des dégâts à un allié
ou un ennemi.[ENDN]Soigne [A85038][HSHD]Furie[383838][HSHD].[ENDN]Inflige des dégâts à un allié
ou un ennemi.[ENDN]Restaure les PV et les PM.[ENDN]Restaure une partie
des PV.[ENDN][ENDN]