[ENDN]Restaure une partie
des PV (petite).[ENDN]Restaure une partie
des PV (moyenne).[ENDN]Restaure une partie
des PV (grande).[ENDN]Restaure lentement
les PV et augmente
temporairement les PV max.[ENDN]Annule un [A85038][HSHD]KO[383838][HSHD].[ENDN]Annule un [A85038][HSHD]KO[383838][HSHD].[ENDN]Donne les PV, PM et
les points faibles
de la cible.[ENDN]Soigne [A85038][HSHD]Toxique[383838][HSHD] et [A85038][HSHD]Poison[383838][HSHD].[ENDN]Soigne [A85038][HSHD]Fossile[383838][HSHD] et [A85038][HSHD]Pétrification[383838][HSHD].[ENDN]Annule les effets
de diverses affections.[ENDN]Réduit les dégâts
provoqués par
une attaque magique.[ENDN]Réduit les dégâts
provoqués par
une attaque physique.[ENDN]Accélère un allié et
ralentit un ennemi.[ENDN]Provoque [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Miniaturise la cible.[ENDN]Dresse un mur renvoyant
les attaques magiques.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD] et
provoque [A85038][HSHD]Confusion[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD] et
provoque [A85038][HSHD]Berserk[383838][HSHD].[ENDN]Provoque [A85038][HSHD]Obscurité[383838][HSHD].[ENDN]Fait léviter la cible.[ENDN]Annule les effets
de diverses
attaques magiques.[ENDN]Augmente la puissance
des attaques physiques.[ENDN]Vole des gemmes
à l’adversaire.[ENDN]Lance une puissante attaque
élémentaire [A85038][HSHD]Lumière[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD] (faible)
et provoque parfois [A85038][HSHD]Chaleur[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD] (moyenne)
et provoque parfois [A85038][HSHD]Chaleur[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD] (forte)
et provoque parfois [A85038][HSHD]Chaleur[383838][HSHD].[ENDN]Endort la cible.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Glace[383838][HSHD] (faible)
et provoque parfois [A85038][HSHD]Gel[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Glace[383838][HSHD] (moyenne)
et provoque parfois [A85038][HSHD]Gel[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Glace[383838][HSHD] (forte)
et provoque parfois [A85038][HSHD]Gel[383838][HSHD].[ENDN]Provoque [A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD] (faible)
et provoque parfois [A85038][HSHD]Somni[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD] (moyenne)
et provoque parfois [A85038][HSHD]Somni[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD] (forte)
et provoque parfois [A85038][HSHD]Somni[383838][HSHD].[ENDN]Arrête momentanément
les réactions de la cible.[ENDN]Provoque [A85038][HSHD]Poison[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD] et
provoque [A85038][HSHD]Poison[383838][HSHD].[ENDN]Absorbe les PM.[ENDN]Absorbe les PV.[ENDN]Inflige des dégâts
en fonction des PV
de la cible.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD].[ENDN]Inflige des dégâts
à deux reprises.[ENDN]Provoque [A85038][HSHD]Fossile[383838][HSHD] et
inflige des dégâts élémentaires [A85038][HSHD]Terre[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD]
et provoque [A85038][HSHD]Silence[383838][HSHD].[ENDN]Lance une attaque
magique utilisant les
resources de la canne.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Ténèbres[383838][HSHD]
générale.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Glace[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Feu.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Extra Feu.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Méga Feu.[ENDN]Inflige des dégâts
en fonction des PV
de tous les adversaires.[ENDN]Lance Epée Glace.[ENDN]Lance Epée Extra Glace.[ENDN]Tue tous les adversaires
sur le coup.[ENDN]Lance Epée Méga Glace.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Foudre.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Extra Foudre.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Ténèbres[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Méga Foudre.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Terre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance [A85038][HSHD]Invisibilité[383838][HSHD]
sur toute l’équipe.[ENDN]Lance [A85038][HSHD]Célérité[383838][HSHD]
sur toute l’équipe.[ENDN]Lance [A85038][HSHD]Barrière[383838][HSHD]
sur toute l’équipe.[ENDN]Lance [A85038][HSHD]Reflet[383838][HSHD]
sur toute l’équipe.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD] et
soigne les [A85038][HSHD]KO[383838][HSHD] de l’équipe.[ENDN][ENDN]Lance une attaque
élémentaire [A85038][HSHD]Lumière[383838][HSHD]
sur tous les adversaires.[ENDN]Lance Epée Cyanure.[ENDN]Lance Epée Méga Eau.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD].[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD] sur
les Niv. multiples de 5.[ENDN]Réduit la [A85038][HSHD]Défense[383838][HSHD]
des adversaires ayant
un Niv. multiple de 4.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD] sur
les Niv. multiples de 3.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD]
et provoque [A85038][HSHD]Silence[383838][HSHD].[ENDN]Exécute aléatoirement
un ennemi ou un allié.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD]
sur tous les adversaires.[ENDN]Lance [A85038][HSHD]Barrière[383838][HSHD]
et [A85038][HSHD]Bouclier[383838][HSHD]
sur toute l’équipe.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
et provoque [A85038][HSHD]Zombie[383838][HSHD].[ENDN]Lance [A85038][HSHD]Confusion[383838][HSHD], [A85038][HSHD]Obscurité[383838][HSHD],
[A85038][HSHD]Poison[383838][HSHD], [A85038][HSHD]Somni[383838][HSHD] et [A85038][HSHD]Mini[383838][HSHD].[ENDN]Prend l'apparence
d'un monstre.[ENDN]Inflige 1000 points
de dégâts.[ENDN]Inflige des dégâts égaux à
la différence entre vos
PV max et vos PV actuels.[ENDN]Attaque générale.
Provoque [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Fait léviter les adversaire
et lance une attaque
élémentaire [A85038][HSHD]Vent[383838][HSHD].[ENDN]Ralentit les ennemis
et lance une attaque
élémentaire [A85038][HSHD]Terre[383838][HSHD].[ENDN]Utilise ”Remède”
sur toute l’équipe.[ENDN]Lance un ”PimentAnkou”
sur chaque ennemi.[ENDN]Rétablit les PV
de toute l’équipe.[ENDN]Dissimule un allié.[ENDN]Lance une double-attaque
élémentaire [A85038][HSHD]Glace[383838][HSHD]
et provoque [A85038][HSHD]Somni[383838][HSHD].[ENDN]Lance une double-attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
et provoque [A85038][HSHD]Célérité[383838][HSHD].[ENDN]Réduit les PM de la cible.[ENDN]Applique ”Vie”
en cas de KO.[ENDN]Augmente les chances
de fuite.[ENDN]Affiche les possessions
d’un adversaire.[ENDN]Lance une attaque
physique.[ENDN]Projette la force contenue
dans les armes des voleurs.[ENDN]Utilise ”Ether”
sur toute l’équipe.[ENDN]Augmente la [A85038][HSHD]Force[383838][HSHD]
de [ZDNE].[ENDN]Libère le pouvoir
de la [A85038][HSHD]Transe[383838][HSHD].[ENDN]Lance une attaque physique
de [A85038][HSHD]Vent[383838][HSHD] qui réduit les
défenses adverses.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
et prévient les coups
critiques de l'adversaire.[ENDN]Lance une attaque
et prévient les coups
critiques des adversaires.[ENDN]Lance une attaque qui
exacerbe la sensibilité
aux coups critiques.[ENDN]Lance une attaque qui
exacerbe la sensibilité
aux coups critiques.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
physique.[ENDN]Retire des PV et
des PM.[ENDN]Applique [A85038][HSHD]Récup[383838][HSHD]
à toute l’équipe.[ENDN]Lance [A85038][HSHD]Auréole[383838][HSHD]
sur soi-même.[ENDN]Restaure les PM
de toute l’équipe.[ENDN]Inflige [A85038][HSHD]Furie[383838][HSHD]
à tous les adversaires et
à toute l’équipe.[ENDN]Il faut le voir
pour le savoir...[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
physique et provoque
[A85038][HSHD]Embrouilles[383838][HSHD].[ENDN]Restaure les PV et PM
d’un allié.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
grâce aux gils.[ENDN]Lance une attaque
physique.[ENDN]Inflige des dégâts
en fonction du niveau
de la cible.[ENDN]Fragilise un adversaire
vis-à-vis d’un élément.[ENDN]Soigne un allié [A85038][HSHD]KO[383838][HSHD]
ou en état critique.[ENDN]Permet à un allié de répliquer
sa prochaine action.[ENDN]Augmente la [A85038][HSHD]Magie[383838][HSHD]
d'un allié.[ENDN]Restaure les PV et PM
d’un allié.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
grâce aux gils.[ENDN]Lance une attaque
physique.[ENDN]Applique 
[A85038][HSHD]Auréole[383838][HSHD] et
[A85038][HSHD]Récup[383838][HSHD] à un allié.[ENDN]Fragilise un adversaire
vis-à-vis d’un élément.[ENDN]Soigne les alliés [A85038][HSHD]KO[383838][HSHD]
ou en état critique.[ENDN]Permet aux alliés de répliquer
leur prochaine action.[ENDN]Augmente la [A85038][HSHD]Magie[383838][HSHD]
des alliés.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Ténèbres[383838][HSHD]
grâce à vos PV.[ENDN]Inflige des dégâts égaux à
la différence entre vos
PV max et vos PV actuels.[ENDN]Lance une attaque
multi-élémentaire.[ENDN]Réduit la [A85038][HSHD]Force de frappe[383838][HSHD]
d’un adversaire.[ENDN]Réduit la [A85038][HSHD]Défense[383838][HSHD]
d’un adversaire.[ENDN]Réduit la [A85038][HSHD]Défense
magique[383838][HSHD]
d’un adversaire.[ENDN]Réduit la [A85038][HSHD]Puissance magique[383838][HSHD]
d’un adversaire.[ENDN]Fait utiliser ”Attaquer”
à toute l’équipe.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD]
rapide.[ENDN]Lance une attaque
physique sur tous
les adversaires.[ENDN]Lance une attaque
physique.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Glace[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Feu[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Tonnerre[383838][HSHD]
sur tous les adversaires.[ENDN]Inflige des dégâts
en fonction des PV
de tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Eau[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Ténèbres[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque
élémentaire [A85038][HSHD]Neutre[383838][HSHD]
sur tous les adversaires.[ENDN]Lance une attaque physique
qui blesse également [MRCS].[ENDN]Provoque [A85038][HSHD]Poison[383838][HSHD].[ENDN]Utilise Tonitrum
et Extra Soin.[ENDN]Utilise Interitus
et Guérison.[ENDN]Utilise Sidereum
et Reflet.[ENDN]Utilise Supplicium
et Miracle.[ENDN]Rien[ENDN]Rien[ENDN]Rien[ENDN]Se sacrifie pour infliger
de lourds dégâts.[ENDN][ENDN]Magie terrifiante.[ENDN]Magie terrifiante.[ENDN]Magie terrifiante.[ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]Lance une attaque
élémentaire [A85038][HSHD]Lumière[383838][HSHD]
sur tous les adversaires.[ENDN][ENDN]Lance Epée Atomnium.[ENDN][ENDN]Lance Epée Apocalypse
sur tous les adversaires.[ENDN]