Utilise automatiquement
[A85038][HSHD]Reflet[383838][HSHD] pendant
les combats.[ENDN]Utilise automatiquement
[A85038][HSHD]Lévitation[383838][HSHD] pendant
les combats.[ENDN]Utilise automatiquement
[A85038][HSHD]Célérité[383838][HSHD] pendant
les combats.[ENDN]Utilise automatiquement
[A85038][HSHD]Récup[383838][HSHD] pendant
les combats.[ENDN]Utilise automatiquement
[A85038][HSHD]Auréole[383838][HSHD] pendant
les combats.[ENDN]Augmente
les PV max de 10%.[ENDN]Augmente
les PV max de 20%.[ENDN]Augmente
les PM max de 10%.[ENDN]Augmente
les PM max de 20%.[ENDN]Augmente les chances
de réussite
d’une attaque physique.[ENDN]Réduit les chances de
réussite des attaques
physiques de l’adversaire.[ENDN]Permet d’attaquer en étant
positionné en avant
ou en arrière.[ENDN]Permet de porter
une attaque physique
en utilisant ses PM.[ENDN]Frappe plus durement
les adversaires volants.[ENDN]Frappe plus durement
les insectoïdes.[ENDN]Frappe plus durement
les adversaires de pierre.[ENDN]Frappe plus durement
les mort-vivants.[ENDN]Frappe plus durement
les dragons.[ENDN]Frappe plus durement
les adversaires maléfiques.[ENDN]Frappe plus durement
les adversaires bestiaux.[ENDN]Frappe plus durement
les humanoïdes.[ENDN]Attaque en piqué
lancée de plus haut.[ENDN]Vole ce qu’il y a
de mieux.[ENDN]Permet de récupérer
des gils en utilisant ”Voler”.[ENDN]Redonne des PV à la cible.[ENDN]Utilise les ressources
secrètes d’une arme.[ENDN]Change de position en attaquant.[ENDN]Double les effets
des médicaments.[ENDN]Augmente les performances
de ”Lancer”.[ENDN]Augmente les effets
de ”Shakra”.[ENDN]Permet de passer outre
le [A85038][HSHD]Reflet[383838][HSHD] de la cible.[ENDN]Utilise automatiquement
[A85038][HSHD]Barrière[383838][HSHD] pendant
les combats.[ENDN]Annule l’élément
d’une magie.[ENDN]Augmente les effets
de la magie.[ENDN]Divise par 2 les PM
utilisés lors d’un combat.[ENDN]Favorise la Transe.[ENDN]Riposte à un adversaire qui
vous a lancé une attaque
physique.[ENDN]Encaisse l’attaque
à la place d’un allié.[ENDN]Encaisse l’attaque
à la place d’une jeune fille.[ENDN]Favorise
les ”Contrattak”.[ENDN]Protège de [A85038][HSHD]Gel[383838][HSHD] et
de [A85038][HSHD]Chaleur[383838][HSHD].[ENDN]Protège des attaques
en traître.[ENDN]Augmente les chances
d’attaquer en premier.[ENDN]Accélère les changements
de Niveau.[ENDN]Accélère l’apprentissage
des Compétences.[ENDN]Augmente le nombre de gils
reçus à la fin d’un combat.[ENDN]Permet de recevoir des gils
même en ayant pris la fuite.[ENDN]La puissance invisible
de Moug vous protège.[ENDN]Protège de [A85038][HSHD]Morphée[383838][HSHD].[ENDN]Protège de [A85038][HSHD]Poison[383838][HSHD]
et de [A85038][HSHD]Toxique[383838][HSHD].[ENDN]Utilise automatiquement
[A85038][HSHD]Bouclier[383838][HSHD] pendant
les combats.[ENDN]Protège de [A85038][HSHD]Mutisme[383838][HSHD].[ENDN]Protège de [A85038][HSHD]Châtiment[383838][HSHD].[ENDN]Protège de [A85038][HSHD]Fossile[383838][HSHD]
et de [A85038][HSHD]Pétrification[383838][HSHD].[ENDN]Renvoie tels quels
les sorts lancés
par l’adversaire.[ENDN]Récupère les PM utilisés
par l’adversaire
lors de ses incantations.[ENDN]Utilise automatiquement
une ”Potion” en cas
de dégâts graves.[ENDN]Protège de [A85038][HSHD]Stop[383838][HSHD].[ENDN]Protège de [A85038][HSHD]Confusion[383838][HSHD].[ENDN]Augmente la puissance
des Chimères.[ENDN]Inflige les mêmes dégâts
que la Chimère ”Odin”.[ENDN]Inflige des dégâts
à l’adversaire
en même temps que ”Voler”.[ENDN]Augmente les chances
de ”Voler”.[ENDN][ENDN]