[A85038][HSHD]Trésor[383838][HSHD] de [DGGR].[ENDN][A85038][HSHD]Trésor[383838][HSHD] de [DGGR].
Objet en rapport avec
les anciennes Chimères.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de [EIKO].[ENDN][A85038][HSHD]Trésor[383838][HSHD] de [EIKO].
Objet en rapport avec
les anciennes Chimères.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de Lindblum.
Obtenu à Alexandrie.
Objet en rapport avec
les anciennes Chimères.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de Clayra.
Repris à Alexandrie.
Objet en rapport avec
les anciennes Chimères.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de [VIVI].
Sûrement un billet
très cher.[ENDN][A85038][HSHD]Trésor[383838][HSHD] donné par Frank.
Antidote universel
efficace contre les
graines de Blambourine.[ENDN][A85038][HSHD]Trésor[383838][HSHD] reçu de Frank.
Donne la position actuelle et
les noms de lieux sur l’Altas.[ENDN][A85038][HSHD]Trésor[383838][HSHD] reçu de Cid.
Donne la position actuelle et
les noms de lieux sur l’Altas.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu
à la Forêt Maudite.
Attire les Mog sur l’Atlas.
Jolie flûte décorée.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu à Lindblum.
Très apprécié des Mog.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de Guismar.
Ouvre la
”Porte des Cloches”.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de Guismar.
Ouvre la
”Porte des Cloches”.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de Guismar.
Ouvre la ”Porte Sacrée”.[ENDN][A85038][HSHD]Trésor[383838][HSHD] de Bloumécia.
Ouvre la
”Porte de la Protection”.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu
à la Porte Sud.
Laissez-passer
pour Lindblum.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu à Tréno.
Amulette devant permettre
de libérer Frank.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu à Lindblum.
Base de la potion devant
lever le sort de Cid.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu à Lindblum.
Base de la potion devant
lever le sort de Cid.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu à Lindblum.
Base de la potion devant
lever le sort de Cid.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu à Euyevair.
Objet mystérieux convoité par Kuja.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu au Vieux Château.
Ouvre les portes de Terra.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu au Vieux Château.
Ouvre les portes de Terra.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu au Vieux Château.
Ouvre les portes de Terra.[ENDN][A85038][HSHD]Trésor[383838][HSHD] obtenu au Vieux Château.
Ouvre les portes de Terra.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Alexandrie.
Prouve le droit au titre de
”Dieu du saut à la corde”.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Alexandrie.
Vas-y Hippo ! Fonce !
Tu peux être la star de la ville ![ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Dali.
Permet d’accéder
au ”trésor”
du chef du village.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Boden.
Grains de café
véritablement délicieux.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Madahine-salee.
Grains de café
véritablement délicieux.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Dali.
Grains de café
véritablement délicieux.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Lindblum.
Diplôme du meilleur
chasseur du royaume.[ENDN]Le plus populaire
des [A85038][HSHD]objets rares[383838][HSHD].
Figurine à collectionner.
Plaît beaucoup
aux enfants de Lindblum.[ENDN]Le plus populaire
des [A85038][HSHD]objets rares[383838][HSHD].
Figurine à collectionner.
Plaît beaucoup
aux enfants de Lindblum.[ENDN]Le plus populaire
des [A85038][HSHD]objets rares[383838][HSHD].
Figurine à collectionner.
Plaît beaucoup
aux enfants de Lindblum.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Lindblum.
Autographe
de la célèbre Lunalesca.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Lindblum.
Costume de star...[ENDN][A85038][HSHD]Objet rare[383838][HSHD] très apprécié des Mog.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] d’usage inconnu.
Acheté aux enchères.
Augmente la combativité.
Enfin, semble l’augmenter.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] d’usage inconnu.
Acheté aux enchères.
Semble vraiment vieux...[ENDN][A85038][HSHD]Objet rare[383838][HSHD] d’usage inconnu.
Acheté aux enchères.
Semble vraiment vieux...[ENDN][A85038][HSHD]Objet rare[383838][HSHD] d’usage inconnu.
Acheté aux enchères.
Appartenait à un voleur.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] d’usage inconnu.
Acheté aux enchères.
Semble lié à Golgo...[ENDN][A85038][HSHD]Objet rare[383838][HSHD] et mystérieux.
Découvert à la passe
de Condéa.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] et mystérieux.
Découvert à la passe
de Condéa.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] et mystérieux.
Découvert à la passe
de Condéa.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] et mystérieux.
Découvert à la passe
de Condéa.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Dali.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Tréno.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu à Tréno.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Bloumécia.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Alexandrie.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
au village des Mages Noirs.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Madahine-salee.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
dans la Caverne de Kwane.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Lindblum.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Daguéréo.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
au Vieux Château d’Ypsen.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
sur l’Invincible.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
dans la Caverne de Kwane.
L’une des Pierres Stellaires
dispersées de par le monde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] lié aux Chocobo.
Morceau supérieur-gauche
d’un Chocographe.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] lié aux Chocobo.
Morceau supérieur-central
d’un Chocographe.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] lié aux Chocobo.
Morceau supérieur-droit
d’un Chocographe.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] lié aux Chocobo.
Morceau inférieur-gauche
d’un Chocographe.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] lié aux Chocobo.
Morceau inférieur-central
d’un Chocographe.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] lié aux Chocobo.
Morceau inférieur-droit
d’un Chocographe.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
à Daguéréo.
Diplôme de Chasseur de
trésors du plus haut rang
délivré par la Guilde.[ENDN][A85038][HSHD]Objet rare[383838][HSHD] obtenu
au siège de la Mog-poste.
Rend la peau toute douce...[ENDN]Bravo !
Vous êtes invincible ![ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN]none[ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]