[383838][YADD=4][FEED=14]T[FEED=255]r[FEED=255]ésor[FEED=255] na[FEED=255]tiona[FEED=255]l[FEED=255] d’Alexandrie.
[YADD=6][FEED=14]Cette[FEED=255] pierr[FEED=255]e[FEED=255] montée[FEED=255] en[FEED=255] bijou
[YADD=8][FEED=14]symbolise[FEED=255] le[FEED=255] pouvoir[FEED=255] légitime
[YADD=10][FEED=14]d’Alexandrie.[ENDN][383838][YADD=4][FEED=20]L’un des 4 éclats de la
[YADD=6][FEED=20][A85038][HSHD]Perle[383838][HSHD]. Celui monté[FEED=255] en bijou
[YADD=8][FEED=20]symbolise le pouvoir
[YADD=10][FEED=20]légitime d’Alexandrie.[ENDN][383838][YSUB=0][FEED=32]Trésor des Invokeurs.
[YSUB=-1][FEED=32]Objet[FEED=255] important pour
[YSUB=-6][FEED=64][EIKO].
[YADD=10][FEED=26]”Voici...ordres...drie...”
[YADD=16][FEED=50]=Texte ornemental=[ENDN][383838][YSUB=0][FEED=30]L’un des 4 écla[FEED=255]ts de la
[YSUB=-1][FEED=18][A85038][HSHD]Perle[383838][HSHD]. Objet important pour
[YSUB=-6][FEED=64][EIKO].
[YADD=10][FEED=26]”Voici...ordres...drie...”
[YADD=16][FEED=50]=Texte ornemental=[ENDN][383838][YSUB=-1][FEED=16]L’un[FEED=255] des[FEED=255] 4[FEED=255] éclats[FEED=255] de[FEED=255] la[FEED=255] [A85038][HSHD]Perle[383838][HSHD].
[YADD=6][FEED=24]”Le Grand Prêtre a[FEED=255] dit :
[YSUB=-6][FEED=20]”La[FEED=255] Sainte Pierre est plus
[YSUB=-10][FEED=16]puissante[FEED=255] que[FEED=255] le[FEED=255] dr[FEED=255]a[FEED=255]gon”[FEED=255]...”
[YADD=16][FEED=40]=Archidiacre Olmetta=[ENDN][383838][YSUB=-2][FEED=16]L’un[FEED=255] des[FEED=255] 4[FEED=255] éclats[FEED=255] de[FEED=255] la[FEED=255] [A85038][HSHD]Perle[383838][HSHD].
[YADD=10][FEED=26]”Vent sacré du désert !
[YADD=14][FEED=24]Guide les âmes perdues !”
[YADD=28][FEED=64]=Prière de Cléa=[ENDN][383838][YSUB=2][FEED=16]Une[FEED=255] grande[FEED=255] histoir[FEED=255]e d’[FEED=255]Amour
[YSUB=3][FEED=18][A85038][HSHD]”Je[FEED=255] veux[FEED=255] être[FEED=255] ton[FEED=255] chaton !”
[YSUB=3][FEED=24][383838][HSHD]”Une funeste destinée !
[YSUB=3][FEED=24]Un[FEED=1] inoubliable souvenir !
[YSUB=3][FEED=26]Du rêve, de la réalité et,
[YSUB=3][FEED=24]au final, la vie et la mort !”[ENDN][383838][YSUB=0][FEED=14]”Ses[FEED=255] potions[FEED=255] sont[FEED=255] effica[FEED=255]ces,
[YADD=6][FEED=30]c’est impressionnant !
[YADD=8][FEED=22]Ses [A85038][HSHD]philtres[383838][HSHD] par contre...
[YADD=10][FEED=14]Mais[FEED=255] lui,[FEED=255] il[FEED=255] en[FEED=255] a[FEED=255] pas[FEED=255] besoin !”
[YADD=16][FEED=94]=Markus=[ENDN][383838][YADD=4][FEED=16]”Qui[FEED=255] ne[FEED=255] rêve[FEED=255] plus,[FEED=255] est[FEED=255] perdu
[YADD=10][FEED=22]et face à un obstacle, n’a
[YADD=16][FEED=22]plus que l’intime frayeur.”
[YADD=28][FEED=34]=Fratley,[FEED=255] Queue[FEED=255] de[FEED=255] fer=[ENDN][383838][YADD=4][FEED=10]”La[FEED=254] frayeur[FEED=254] donne[FEED=255] des[FEED=254] ailes[FEED=254] !
[YADD=10][FEED=16]Le[FEED=255] faible[FEED=255] part[FEED=255] misér[FEED=255]ablement.
[YADD=16][FEED=16]Le courageux l’ignore.”
[YADD=28][FEED=34]=Fratley,[FEED=255] Queue[FEED=255] de[FEED=255] fer=[ENDN][383838][YADD=12][FEED=24]”... sa tête... vraiment...
[YADD=22][FEED=34]... envie... tapoter...”
[YADD=38][FEED=28]=Ba[FEED=255]ch[FEED=255] dans[FEED=255] son[FEED=255] sommeil=[ENDN][383838][YADD=4][FEED=18][A85038][HSHD]”Coubo... coub, coubo...
[YADD=10][FEED=24]bo... coubo...!? coubiiiii !
[YADD=16][FEED=24]Fouga... fouga... coubo !”
[383838][HSHD][YADD=26][FEED=96]=Mogra=[ENDN][383838][YADD=12][FEED=20]”A l’heure de la[FEED=255] séparation
[YADD=20][FEED=26]aimez-vous tendrement !”
[YADD=38][FEED=18]=Texte[FEED=254] gr[FEED=255]a[FEED=255]vé[FEED=254] sur[FEED=254] la[FEED=254] cloche=[ENDN][383838][YADD=4][FEED=22]”Que le sang se glace !
[YADD=10][FEED=28]La douleur du coeur
[YADD=16][FEED=28]ne doit rien au poison.”
[YADD=28][FEED=64]=Note d’Hayvon=[ENDN][383838][YADD=12][FEED=16]”Les[FEED=255] anges[FEED=255] sont[FEED=255] apprêtés !
[YADD=20][FEED=22]Que[FEED=255] les[FEED=255] coeurs[FEED=255] s’unissent[FEED=255] !”
[YADD=38][FEED=8]=C[FEED=255]omm[FEED=255]a[FEED=255]ndemen[FEED=255]t[FEED=254] de[FEED=254] la[FEED=254] cloche=[ENDN][383838][YADD=12][FEED=24]”Dans la mort certaine,
[YADD=20][FEED=26]trouve le sens de la vie.”
[YADD=38][FEED=22]=Minhou,[FEED=254] Initié[FEED=254] du[FEED=254] Destin=[ENDN][383838][YADD=4][FEED=16]”Le[FEED=255] porteur[FEED=255] de la[FEED=255] présente
[YADD=10][FEED=22]est autorisé à traverser
[YADD=16][FEED=22]nos frontières à sa guise.”
[YADD=26][FEED=80]=Cid Fabre=[ENDN][383838][YADD=2][FEED=26]”Merci pour la pierre.
[YADD=4][FEED=30]C’était pas évident...
[YADD=6][FEED=40]Au fait le vieux !
[YADD=8][FEED=20]Comment[FEED=255] t’[FEED=255]es[FEED=255] allé[FEED=255] là-ba[FEED=255]s[FEED=255] ?”
[YADD=16][FEED=42]=Bach,[FEED=255] maître[FEED=255] voleur=[ENDN][383838][YADD=4][FEED=12]”Herbe à murmure, griffe
[YADD=5][FEED=18]de[FEED=255] lézar[FEED=255]d,[FEED=255] éclair[FEED=255] ténébr[FEED=255]eux,
[YADD=6][FEED=18]antidote mortel... Réciter
[YADD=7][FEED=18]la[FEED=255] formule[FEED=255] au[FEED=255] vent[FEED=255] du nord.”
[YADD=16][FEED=42]=Grimoire de Matoya=[ENDN][383838][YADD=4][FEED=10]”Refle[FEED=255]t[FEED=254] d’[FEED=255]eau,[FEED=254] Illusion[FEED=254] d’Ounet,
[YADD=5][FEED=14]fleur[FEED=255] de[FEED=255] lumièr[FEED=255]e,[FEED=255] grondement
[YADD=6][FEED=14]sacré, branche d’étoile...
[YADD=7][FEED=14]Sort[FEED=255] à[FEED=255] dire[FEED=255] à[FEED=255] la[FEED=255] pleine[FEED=255] lune.”
[YADD=16][FEED=42]=Grimoire de Matoya=[ENDN][383838][YADD=-2][FEED=14]”Pied de montagne, source
[YADD=-1][FEED=18]de mer, sahaguine,[FEED=1] sang,
[YADD=0][FEED=18]tête ressuscitée,[FEED=255] étincelle
[YADD=1][FEED=18]d’elfe... Invoquer un dragon
[YADD=2][FEED=18]et dire l’incantation.”
[YADD=6][FEED=42]=Grimoire de Matoya=[ENDN][383838][SPAY=15][YSUB=4][FEED=12]”...caché[FEED=1] et[FEED=1] protégé de[FEED=1] la
[YSUB=4][FEED=16]magie[FEED=2] t[FEED=1]e[FEED=1]l[FEED=2] un[FEED=2] cal[FEED=1]i[FEED=1]ce...[FEED=4] Son
[YSUB=4][FEED=16]art[FEED=1] est[FEED=1] illimité.[FEED=3] Nous[FEED=1] avons
[YSUB=4][FEED=16]t[FEED=1]e[FEED=1]n[FEED=1]té[FEED=2] d[FEED=1]e[FEED=2] com[FEED=1]prendre[FEED=2] s[FEED=1]e[FEED=1]s
[YSUB=4][FEED=16]desseins,[FEED=255] mais...[FEED=255] Nul[FEED=255] ne[FEED=255] con-
[YSUB=4][FEED=16]naît son vrai visage.”
[YSUB=0][FEED=38]=Chroniques de Terra=[ENDN][383838][SPAY=15][YSUB=4][FEED=12]”On[FEED=1] dirait[FEED=1] des[FEED=1] miroirs,[FEED=1] mais
[YSUB=4][FEED=17]ils n’en sont pas. Toutefois,
[YSUB=4][FEED=17]je[FEED=3] ne[FEED=3] saura[FEED=1]i[FEED=1]s[FEED=3] les[FEED=2] décr[FEED=1]i[FEED=1]re
[YSUB=4][FEED=17]autrement.[FEED=2] Ils [FEED=1]sont[FEED=1] liés[FEED=1] aux
[YSUB=4][FEED=17]é[FEED=1]l[FEED=1]éments...[FEED=4] Au[FEED=1] dos,[FEED=2] on
[YSUB=4][FEED=17]tr[FEED=255]ouv[FEED=255]e[FEED=255] comme[FEED=255] des[FEED=255] lettr[FEED=255]es...[FEED=255]”
[YSUB=0][FEED=38]=Chroniques de Terra=[ENDN][383838][YSUB=1][FEED=14]”Peut-êtr[FEED=255]e[FEED=254] peuvent-ils[FEED=254] être
[YSUB=1][FEED=18]associés[FEED=1] à[FEED=1] la[FEED=1] coupe... Leur
[YSUB=1][FEED=18]nature semble similaire. J’ai
[YSUB=1][FEED=18]tenté[FEED=1] de[FEED=1] les[FEED=1] dater,[FEED=1] mais[FEED=1] ils
[YSUB=1][FEED=18]ne sont pas de ce monde.”
[YADD=6][FEED=38]=Chroniques de Terra=[ENDN][383838][SPAY=15][YSUB=4][FEED=15]”Est-ce[FEED=255] le hasard[FEED=255] ou le[FEED=255] fait
[YSUB=4][FEED=19]de[FEED=2] sa[FEED=2] pitié[FEED=2] ?[FEED=3] Quelle[FEED=2] force
[YSUB=4][FEED=19]redoutable ![FEED=2] Il[FEED=1] faut la gar-
[YSUB=4][FEED=19]der[FEED=2] secrète[FEED=2] ![FEED=2] Si[FEED=1] elle[FEED=1] était
[YSUB=4][FEED=19]mal utilisée... 
[YSUB=4][FEED=19]Maudites[FEED=2] connaissances[FEED=2] ![FEED=1]”
[YSUB=0][FEED=38]=Chroniques de Terra=[ENDN][383838][YSUB=0][FEED=12]”[FEED=255]Où[FEED=254] est[FEED=254] ce[FEED=254] pr[FEED=255]écieux[FEED=254] mir[FEED=255]oir[FEED=255]...?
[YSUB=0][FEED=16]Il[FEED=255] a[FEED=255] disparu[FEED=255] avec la[FEED=255] vérité...
[YSUB=0][FEED=16]Je[FEED=1] ne[FEED=1] veux[FEED=1] r[FEED=1]i[FEED=1]en[FEED=1] connaît[FEED=1]re
[YSUB=0][FEED=16]d’autre que ma faiblesse.
[YSUB=0][FEED=9][FEED=4] Dr.[FEED=255] Coral[FEED=254] -[FEED=254] An[FEED=255] de[FEED=255] grâce...”
[YADD=6][FEED=38]=Chroniques de Terra=[ENDN][383838][YADD=3][FEED=13]”En[FEED=255] éplucha[FEED=255]nt[FEED=255] 1000[FEED=255] oignons,
[YADD=4][FEED=18]on pleure beauuuucoup !
[YADD=5][FEED=18]Avec[FEED=255] 1000[FEED=255] sauts[FEED=255] à[FEED=255] la[FEED=255] corde,
[YADD=6][FEED=18]on pleure beauuuucoup !”
[YADD=16][FEED=54]=L’Oignon Masqué=[ENDN][383838][YADD=3][FEED=26]”Je fais tout pour plaire
[YADD=4][FEED=56]à maman.
[YADD=5][FEED=14]Comment[FEED=255] ça,[FEED=255] je[FEED=255] suis[FEED=255] lâ[FEED=255]che  ?!
[YADD=6][FEED=34]Toi-même, d’abord[FEED=255] !”
[YADD=16][FEED=100]=Hippo=[ENDN][383838][YADD=3][FEED=16]”Mia[FEED=255]ou[FEED=254] ![FEED=255] Je[FEED=255] connais[FEED=255] le[FEED=255] trésor
[YADD=4][FEED=8]du[FEED=254] che[FEED=255]f[FEED=254] du[FEED=254] villa[FEED=255]ge.[FEED=254] Il[FEED=254] est[FEED=254] comme
[YADD=5][FEED=32]ci et comme ça. C’est
[YADD=6][FEED=26]surprenant, vraiment...”
[YADD=16][FEED=58]=Le chat qui dort=[ENDN][383838][YADD=4][FEED=15]”Quand le soir tombe sur
[YADD=10][FEED=19]la[FEED=255] ville, son odeur réçauffe
[YADD=16][FEED=19]le coeur...[FEED=255] Quel[FEED=255] bien-êtr[FEED=255]e[FEED=254] !”
[YADD=28][FEED=32]=Cina,[FEED=255] amateur[FEED=255] de[FEED=255] café=[ENDN][383838][YADD=0][FEED=14]”Pour[FEED=255] être[FEED=255] bon,[FEED=255] le[FEED=255] kafè doit
[YADD=3][FEED=18]être mûr et bien grillé pour
[YADD=6][FEED=18]garder[FEED=255] le[FEED=255] goût[FEED=255] de[FEED=255] la[FEED=255] gousse.
[YADD=9][FEED=18]Et alors, c’est un nectar !”
[YADD=16][FEED=72]=Moricio, Dali=[ENDN][383838][YADD=4][FEED=16]”Ceux[FEED=255] qui goûtent ce café
[YADD=10][FEED=20]ne l’oublient jamais !
[YADD=16][FEED=20]C’est le summum du café[FEED=255] !”
[YADD=26][FEED=26]=Le Commissaire-priseur=[ENDN][383838][YADD=0][FEED=14]”Je ne partirai plus[FEED=255] avec
[YADD=3][FEED=17]Cid 1, roi des aventuriers.
[YADD=6][FEED=17]Un[FEED=255] gr[FEED=255]and[FEED=255] cha[FEED=255]sseur[FEED=255] doit[FEED=255] viser
[YADD=10][FEED=17]les créatures du ciel !”
[YADD=16][FEED=17]=Me[FEED=255]s[FEED=255]s[FEED=255]a[FEED=255]ge[FEED=254] de[FEED=254] l’[FEED=255]a[FEED=255]ncien[FEED=254] temps=[ENDN][383838][YADD=0][FEED=28]”C’est une pièce de la
[YADD=3][FEED=16]”3e[FEED=254] illusion[FEED=255]”[FEED=254] ! C’[FEED=255]es[FEED=255]t[FEED=255] l’[FEED=255]oeuvr[FEED=255]e
[YADD=6][FEED=15]de[FEED=255] Golgo, a[FEED=255]ux[FEED=255] doig[FEED=255]ts[FEED=255] divins[FEED=255] ?
[YADD=9][FEED=40]Ce serait Bra...?”
[YADD=16][FEED=58]=Lauda, le timide=[ENDN][383838][YADD=0][FEED=22]”Le corps devient terr[FEED=255]e !
[YADD=3][FEED=26]Le sang devient eau[FEED=255] !
[YADD=6][FEED=26]L’âme devient flamme !
[YADD=9][FEED=26]La vie devient poupée !”
[YADD=16][FEED=6]=[FEED=255]Run[FEED=255]e[FEED=255]s[FEED=255] g[FEED=255]r[FEED=255]a[FEED=255]v[FEED=255]é[FEED=255]e[FEED=255]s[FEED=255] s[FEED=255]ur[FEED=255] la[FEED=254] f[FEED=255]i[FEED=255]gur[FEED=255]in[FEED=255]e[FEED=255]=[ENDN][383838][YADD=0][FEED=19]”Les figurines de la
[YADD=3][FEED=19]”3e illusion” sont les plus
[YADD=6][FEED=23]réalistes et voici la[FEED=255] plus
[YADD=9][FEED=23]r[FEED=255]echer[FEED=255]chée[FEED=255] d’[FEED=255]entr[FEED=255]e-elles[FEED=255] !”
[YADD=16][FEED=26]=Le[FEED=255] Commissaire[FEED=255]-priseur=[ENDN][383838][SPAY=15][YSUB=0][FEED=16]”Lunalesca Caelestia”
[YSUB=2][FEED=20]---------------------
[YSUB=2][FEED=20]Célèbre auteure, elle[FEED=1] est née
[YSUB=2][FEED=20]à Tréno et a grandi à Alexandrie.
[YSUB=2][FEED=20]Rowell vous a offert son autographe,
[YSUB=2][FEED=20]qu'il a obtenu par pur hasard
[YSUB=2][FEED=20]un soir de représentation ![ENDN][383838][YADD=1][FEED=14]”Il est bien ce costume.
[YADD=1][FEED=17]On[FEED=255] ne[FEED=255] voit[FEED=255] pas[FEED=255] les coutur[FEED=255]es,
[YADD=1][FEED=17]c’est très important ça !
[YADD=1][FEED=17]Ca[FEED=255] plair[FEED=255]a[FEED=255] à[FEED=255] ma[FEED=255] petite-fille...
[YADD=1][FEED=17]Je[FEED=255] ne[FEED=255] peux[FEED=255] pa[FEED=255]s[FEED=255] le[FEED=255] pr[FEED=255]endr[FEED=255]e[FEED=255] ?”
[YADD=6][FEED=38]=La Grand-mère d’Iria=[ENDN][383838][YADD=4][FEED=18][A85038][HSHD]”Coubo... coub, coubo...
[YADD=8][FEED=23]bo... coubo...!? coubiiiii !
[YADD=12][FEED=23]Fouga... fouga... coubo !”
[383838][HSHD][YADD=26][FEED=98]=Mogra=[ENDN][383838][YADD=10][FEED=24]”Le plus terrifiant, c’est
[YADD=20][FEED=28]cette âme invincible !”
[YADD=38][FEED=100]=Béatrix=[ENDN][383838][YADD=2][FEED=22]”Les hommes[FEED=255] sollicitent
[YADD=4][FEED=26]la[FEED=255] magie pour vivre.
[YADD=6][FEED=26]Les hommes[FEED=255] créent les
[YADD=8][FEED=26]rêves pour avoir vécu.”
[YADD=16][FEED=20]=[FEED=255]T[FEED=255]ex[FEED=255]te[FEED=254] gr[FEED=255]a[FEED=255]v[FEED=255]é[FEED=254] sur[FEED=254] la[FEED=254] coupe=[ENDN][383838][YADD=10][FEED=16]”Même si[FEED=1] le corps est sans
[YADD=20][FEED=21]vie... l’âme ne meurt pas !”
[YADD=38][FEED=22]=[FEED=255]T[FEED=255]ex[FEED=255]te[FEED=255] gr[FEED=255]a[FEED=255]v[FEED=255]é[FEED=255] sur[FEED=255] le[FEED=255] mir[FEED=255]oir=[ENDN][383838][YADD=2][FEED=17]”Quand je l’ai eue,
[YADD=4][FEED=21]je[FEED=255] traversais une mauvaise
[YADD=6][FEED=21]passe[FEED=255] et[FEED=255] j’[FEED=255]ai[FEED=255] f[FEED=255]ailli la[FEED=255] manger.
[YADD=8][FEED=21]BWAHAHAHAHAHA[FEED=1] !”
[YADD=16][FEED=42]=Bach,[FEED=255] maître[FEED=255] voleur=[ENDN][383838][YADD=0][FEED=16]”C’est bien beau[FEED=255] tout ça,
[YADD=0][FEED=20]mais on[FEED=255] le connaît pas ce
[YADD=0][FEED=20]Golgo... J’aimerais bien le
[YADD=0][FEED=20]voir. Il a disparu ? Si ça se
[YADD=0][FEED=20]trouve il a jamais existé[FEED=255] !”
[YADD=4][FEED=64]=Rubis, voleuse=[ENDN][383838][YSUB=1][FEED=15]”Le[FEED=255] feu[FEED=255] est le[FEED=255] Bien[FEED=255] et le Mal.
[YSUB=1][FEED=18]C’est un don[FEED=255] du ciel, mais
[YSUB=1][FEED=18]entr[FEED=255]e les mains du Malin
[YSUB=1][FEED=18]il sépare la terre des cieux
[YSUB=1][FEED=18]et[FEED=255] attire[FEED=255] les[FEED=255] cataclysmes[FEED=255] !”
[YADD=4][FEED=38]=Katz, Prêtre Céleste=[ENDN][383838][YADD=2][FEED=16]”L’eau est comme le temps.
[YADD=4][FEED=19]Elle s’écoule, se[FEED=1] repose et
[YADD=6][FEED=19]pa[FEED=255]r[FEED=255]fois[FEED=254] cha[FEED=255]n[FEED=255]te[FEED=254] paisiblemen[FEED=255]t...
[YADD=8][FEED=19]Notr[FEED=255]e vie est à son image.”
[YADD=16][FEED=40]=Katz, Prêtre céleste=[ENDN][383838][YADD=2][FEED=17]”La[FEED=255] terre est redoutable
[YADD=4][FEED=21]et bienveillante. Y vivre
[YADD=6][FEED=21]nous montre son[FEED=1] corps,
[YADD=8][FEED=21]et[FEED=255] la[FEED=255] par[FEED=255]courir,[FEED=255] son[FEED=255] coeur.[FEED=255]”
[YADD=16][FEED=40]=Katz, Prêtre céleste=[ENDN][383838][YADD=2][FEED=15]”L’[FEED=255]a[FEED=255]r[FEED=255]br[FEED=255]e[FEED=255] est[FEED=255] une[FEED=255] bénédiction.
[YADD=4][FEED=19]Il nous apporte la vie et
[YADD=6][FEED=19]nous lui volons la sienne.
[YADD=8][FEED=19]Adressons-lui[FEED=255] nos[FEED=255] prièr[FEED=255]es[FEED=255] !”
[YADD=16][FEED=42]=Katz, Prêtre céleste=[ENDN][383838][YADD=2][FEED=18]”Il était 12 divinités qui
[YADD=4][FEED=21]voulaient gagner le coeur
[YADD=6][FEED=21]de la Vierge. Pour ce[FEED=255] faire
[YADD=8][FEED=21]le Bélier partit vers l’est.”
[YADD=16][FEED=36]=Les Pierres Stellaires=[ENDN][383838][YSUB=1][FEED=17]”Le Taur[FEED=255]eau pensa offrir
[YSUB=1][FEED=21]un présent à la Vierge.
[YSUB=1][FEED=21]Au-delà des plaines et
[YSUB=1][FEED=21]des montagnes, il trouva
[YSUB=1][FEED=21]la première étoile du soir.”
[YADD=4][FEED=36]=Les Pierres Stellaires=[ENDN][383838][YSUB=1][FEED=15]”Les Gémaux eurent l’idée
[YSUB=1][FEED=19]de lui envoyer[FEED=255] une chanson.
[YSUB=1][FEED=19]Ils ne savaient pa[FEED=255]s où était
[YSUB=1][FEED=19]la Vierge, mais ils voulaient
[YSUB=1][FEED=19]tant qu’elle l’entende.”
[YADD=6][FEED=36]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=11]”Le Cancer[FEED=255] partit r[FEED=255]ejoindr[FEED=255]e
[YADD=4][FEED=15]le cap de la Vierge, mais
[YADD=6][FEED=15]le[FEED=255] soleil[FEED=255] disparut[FEED=255] dans[FEED=255] la[FEED=255] mer[FEED=255].
[YADD=8][FEED=15]L[FEED=255]a[FEED=254] r[FEED=255]encon[FEED=255]tr[FEED=255]er[FEED=255]a[FEED=255]-t-il[FEED=255] un[FEED=255] jour[FEED=254] ?”
[YADD=16][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=16]”Le Lion attendit que le
[YADD=4][FEED=20]soleil disparaisse. Quand le
[YADD=6][FEED=20]Cancer revint, ils luttèrent
[YADD=8][FEED=20]et tombèrent dans la mer.”
[YADD=16][FEED=36]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=14]”Seule, au cap du soleil
[YADD=4][FEED=18]couchant,[FEED=255] la[FEED=255] Vierge[FEED=255] pensait[FEED=255] :
[YADD=6][FEED=18][A85038][HSHD]Mon unique désir[FEED=255] est d’être
[YADD=8][FEED=18]avec toi en cet instant...[383838][HSHD]”
[YADD=16][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=14]”La Balance ne cessait de
[YADD=4][FEED=18]répéter[FEED=255] que[FEED=255] si[FEED=255] le[FEED=255] soleil[FEED=255] allait
[YADD=6][FEED=18]par[FEED=255] ici,[FEED=255] elle[FEED=255] ir[FEED=255]ait[FEED=255] par[FEED=255] là-bas.
[YADD=8][FEED=18]T[FEED=255]r[FEED=255]ouver[FEED=255]a[FEED=255]-t-elle[FEED=255] la[FEED=255] Vier[FEED=255]ge[FEED=255] ?”
[YADD=16][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=11]”L[FEED=255]e[FEED=254] Scor[FEED=255]pion[FEED=254] était[FEED=254] peur[FEED=255]eux[FEED=255] et
[YADD=4][FEED=15]ne quittait son ombre des
[YADD=6][FEED=15]yeux. Un jour il lui tourna
[YADD=8][FEED=15]le[FEED=255] dos[FEED=255] et[FEED=255] esca[FEED=255]la[FEED=255]da[FEED=254] la[FEED=254] colline.[FEED=255]”
[YADD=16][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YSUB=1][FEED=14]”La[FEED=255] nuit[FEED=255] venue,[FEED=255] le[FEED=255] Sagittaire
[YSUB=1][FEED=18]partit chercher la Vierge,
[YSUB=1][FEED=18]le vent du nord sur la joue.
[YSUB=1][FEED=18]Elle devint si froide,
[YSUB=1][FEED=18]qu’il s’enrhuma.”
[YADD=6][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=14]”Le Capricorne était si
[YADD=4][FEED=18]impatient de r[FEED=255]evoir le soleil,
[YADD=6][FEED=18]qu’en[FEED=255] arrivant au sommet,
[YADD=8][FEED=18]épuisé, il s’endormit.”
[YADD=16][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=4][FEED=14]”Arrivé le dernier,
[YADD=8][FEED=18]le Verseau demanda :
[YADD=12][FEED=18][A85038][HSHD]Qui[FEED=255] a[FEED=254] embr[FEED=255]assé[FEED=255] la[FEED=255] Vier[FEED=255]ge[FEED=254] ?[383838][HSHD]”
[YADD=26][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=14]”Les[FEED=255] Poissons[FEED=255] r[FEED=255]épondir[FEED=255]ent[FEED=255] :
[YADD=4][FEED=18][A85038][HSHD]Il le sait ! Va lui demander !
[YADD=6][FEED=18]Va[FEED=255] chez celui d’entre nous
[YADD=8][FEED=18]qu’elle a choisi ![383838][HSHD]”
[YADD=16][FEED=34]=Les Pierres Stellaires=[ENDN][383838][YADD=2][FEED=11]”Hier[FEED=255] ou[FEED=255] demain,[FEED=255] nul[FEED=255] ne[FEED=255] sait...
[YADD=4][FEED=15]La Vierge et le Scorpion
[YADD=6][FEED=15]s’embrassent...
[YADD=8][FEED=15]Cette nuit est à eux...”
[YADD=16][FEED=38]=Note du Serpentaire=[ENDN][383838][YADD=4][FEED=15]”...dans le ciel...redoutable.
[YADD=10][FEED=18]Si...y allons...peut-être pas.
[YADD=16][FEED=18]J’écris ici...pour...”
[YADD=26][FEED=102]=Cid 1=[ENDN][383838][YADD=2][FEED=16]”Toi qui ne crains la mort,
[YADD=4][FEED=18][A85038][HSHD]...sèment...chipel...Salbeij...
[YADD=6][FEED=18]...breuses îles...l’une...
[YADD=8][FEED=18][383838][HSHD]Verrons-nous...sais rien...”
[YADD=16][FEED=102]=Cid 1=[ENDN][383838][YADD=2][FEED=16]”...effrayant...
[YADD=4][FEED=18][A85038][HSHD]...sud-est...du Conti...Ext...
[YADD=6][FEED=18]à la position...Kouhentis...
[YADD=8][FEED=18][383838][HSHD]Ici...peut-être...verrons...”
[YADD=16][FEED=102]=Cid 1=[ENDN][383838][YADD=2][FEED=20]”...les preux...Nord-est...
[YADD=4][FEED=24][A85038][HSHD]...inent de la ”Brume”...
[YADD=6][FEED=24]...plaine...Alex...drie...
[YADD=8][FEED=24][383838][HSHD]...verrons...peut-être...”
[YADD=16][FEED=102]=Cid 1=[ENDN][383838][YADD=4][FEED=16]”...r[FEED=255]êve...cha[FEED=255]uf[FEED=255]fe[FEED=255] le[FEED=255] coeur[FEED=255]...
[YADD=10][FEED=20][A85038][HSHD]...îles...milieu...mer...
[YADD=16][FEED=20][383838][HSHD]...verrons...peut-être...”
[YADD=26][FEED=102]=Cid 1=[ENDN][383838][YADD=2][FEED=16]”[FEED=255]A[FEED=254] toi...connais...pr[FEED=255]udenc[FEED=255]e...
[YADD=4][FEED=18][A85038][HSHD]...Continent...Oubli...
[YADD=6][FEED=18]...à l’est...Passe...ouez...
[YADD=8][FEED=18][383838][HSHD]...verrons...peut-être...”
[YADD=16][FEED=102]=Cid 1=[ENDN][383838][YADD=4][FEED=14]”Cet[FEED=254] homme[FEED=254] est[FEED=254] un[FEED=254] cha[FEED=255]sseur
[YADD=8][FEED=18]de trésors[FEED=255] de [A85038][HSHD]Rang S[383838][HSHD].
[YADD=12][FEED=18]Nul ne peut l’égaler[FEED=255] !”
[YADD=26][FEED=84]=La Guilde=[ENDN][383838][YSUB=1][FEED=12]”J’ai[FEED=255] cherché[FEED=255] ce[FEED=255] monoï[FEED=255] pour
[YSUB=1][FEED=16]retrouver[FEED=255] [A85038][HSHD]un[FEED=255] teint[FEED=255] de[FEED=255] pêche[383838][HSHD].
[YSUB=1][FEED=16]C’est pour cette huile que
[YSUB=1][FEED=16]j’ai fait le tour du monde...
[YSUB=1][FEED=16]Pff... C’est[FEED=255] n’importe quoi[FEED=255] !”
[YADD=4][FEED=86]=Steelskin=[ENDN][383838][YSUB=1][FEED=8]”Les 100 espèces, tu as,
[YSUB=1][FEED=12]mais[FEED=255] au[FEED=255] plus[FEED=255] haut niveau[FEED=255] point
[YSUB=1][FEED=12]n’es rendu...[FEED=255] Si[FEED=255] plus[FEED=255] de[FEED=255] 2[FEED=255] fois
[YSUB=1][FEED=12]les mêmes triangles tu as,
[YSUB=1][FEED=12]aucun point tu recevras.”
[YADD=6][FEED=28]=LE 1ER GRAND MAITRE=[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN]An item of no significance.[ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN][ENDN]