[ENDN]Attaque basique.
[ENDN]Vole des possessions
à l’adversaire.[ENDN]Attaque en piqué.
[ENDN]Position de protection.
[ENDN]Abandon du combat.
[ENDN][ENDN]Change la position
avant/arrière.[ENDN]Apprend une technique
de l’ennemi.[ENDN]Transe.
Lance 2 fois une Magie Bleue.[ENDN][ENDN]Transe.
Attaque en piqué.[ENDN]Transe.
Attaque en piqué.[ENDN]Renforce la [A85038][HSHD]Magie[383838][HSHD].
[ENDN]Utilise un objet possédé.
[ENDN]Lance des armes.
Aucun effet ajouté.[ENDN]Appelle une Chimère.
[ENDN]Magie Blanche.
Magie bienfaisante.[ENDN]Transe.
Appelle une Féerie.[ENDN]Magie Blanche.
Magie bienfaisante.[ENDN]Appelle une Chimère.
[ENDN]Transe.
Lance 2 fois une Magie Blanche.[ENDN]Magie Noire.
Magie offensive.[ENDN]Transe.
Lance 2 fois une Magie Noire.[ENDN]Utilise une technique
apprise d’un ennemi.[ENDN]Technique de voleur.
[ENDN]Transe. Libère
une force étrange.[ENDN]Technique de
Chevalier-dragon.[ENDN]Technique de moine.
[ENDN]Transe.
Technique de moine.[ENDN]Technique d’épée.
[ENDN]Frappe magique à l’épée.
Exige un Mage Noir.[ENDN]Technique d’épée.
[ENDN]Art combinant Magie
Sacrée et techniques d’épée.[ENDN]Magie Sacrée.
Magie bienfaisante.[ENDN]Technique de brigand.
[ENDN]Attaque magique
utilisant les PM.[ENDN]Utilise les attaques
de monstres.[ENDN]Attaque magique
utilisant les PM.[ENDN]Attaque magique
utilisant les PM.[ENDN]Attaque magique
utilisant les PM.[ENDN]Magie redoutable.
[ENDN]Magie redoutable.
[ENDN]Magie redoutable.
[ENDN]Magie redoutable.
[ENDN][ENDN][ENDN][ENDN]